Gaossanttm armauit

Venusiam. Qui (1111101) eampis Vennones. Cnmsolitocaptoeve.
torridis siccitate nubes pulveris verrit. Uno 0011001100010. 1. q. Jeroemssedae.
equo per urbem rerum triumphum vobi 1101100011 4951. Quas (tabernas) 110·
98, 9. Pecuniam - portantibus suis 1111111 10 privatum. Ut preconibus latins
011001ρί1, parvis itineribus veherent 44, 101900111001ἔο13ἒοή9. (Α Μ Μ
· 0110111011 . se -
Vsrrrconurr 1,59. 1010010 corpori pa- dius intertribuni’cios —pin rori 10111010,
1110 relando 10111001011110. ⁴ per 1110110 plebi venditare eto. ln eo snam
Vns 44, 6 Ut rel murus objici, tur- opernm venditare concilianda gratiam·
resque exortari potuerint. Ne 11010000 grs cupiit 44, 91.
plebs, metu percussa, receptis in urbem Venarum -01110001049,1’1. Vene-
regibus, vel cunr servitute pacem accipe- num urbis hujus (discordia) ³. 61. - tri·
ret, 9, 9. 110010101011101101 omnes satis buni plebem agitare suo veneno 9, 59. ld
essem. 1011106. 11.9,94. Cujuseo 00010100100011111111101111)0010 101101001-
tempore rel maximaepud regem auctoritas vitatibus opulentis repertum 9, 44. Do·
01016641. · 0010 inimicorum veneno illitum lore
Varenus 1,69. Filo, 10010 velamen ⁵, 9.
est. vid. 1000. 1010110110011010001011101010οψ
Vennum supplicum, ramos 01010- ·- venerabilior divinitate credita Car·
porrigentes 99,16.-1010100010 et 1010101 montemaureum. Si se ipse reue·
preferentes 95,95. cf. 811, 36.-1011101 rabilem insignibus imperii 1011110118.
olere ac velamenta supplicum 0110 porri· virginitate aliisque cerimoniis venera·
gentes 91, 80. Ι11111. 111911. 9910. 11, 01101001000101100111,90.
¹⁰¹· ' Venensar l‚5. Ut nudi juvenes,Ly-
1110111119, st. Claris insignibus, re· ceum Pons venerantes (celebrantes), per
101 1010110, relatos ad mortem destinari. lusum atque lasciviam currerent.
VidsClur. 6110101011011. 0. Qua (1091) 1100000110 5, 91. .Couvcrtentem se
simul -relatus processit 9, 96. l’ileuti inter 11000 venerationem etc. s'. q. pre-
sut 1000 albe velatis capitibus volones 10110.
epulati 1011191, 16. Narisrelataiolulis Verris 011. Quod suis precibus ns-
10101ηο00100136,,3,6. Capite 1010101, passer, ejus populo Rom. venium dedisse.
18. Capite veluto 1110 1, 99. Sacer· 1. q. id populo Rom. comensium nom ve·
dotes —suis insignibus velatos etc. nia 11. 1. est pratia. quoe fit alicui. vid.
919. 1011. ud Virpil.AErr. 1,5111. Cum bona
11011119, 66. Melo 10110, qnamnul- 1001010006110101099, 1. paullopsrtrcum .
lius, turbarum 00 seditionum duces esse gratio imperatoris. Orarit etiarn boun
volunt. i. q. 11011011, 1111011110 magisosste venie Quirites, ne quis enm rem joco sc-
1111911111111119111911 1111119111111111111..1111
. . ‚ .,
nsotrtrlutrluruttntr 111111ἣὶ1110011111111111
volentibus novas res iore 91, ⁵0. 1. 0. tium finemque pesti exposcunt 11, l. Vid.
0110111010 libenter rerum 1100010111 porti· pos.
cipes sore Quid sibi vellent 11511. Quid Vrtrttrta 49, 95. Legati venirent, spe-
1011111010εὲ6, 61. Quid sibi 10110141, culari eto-te ad opem lesendam aliis
90. Quidnamsibirepentinusclamorvel- gloriari 1001100111, 18. Ubi 011 peonnire
10144, 19. Vid. auspicium. mentionem rentum 011144,911. Siquando
Vnnsnrta 1011010914. it. 10, 90- 111011111011000 venisset 94, 40.-ι]0010
’ omni parte munimenta vellebantur 9, 95. prope ultimum discrimen suis et college
vellerentque signa, et Romam 0101101100- certaminibus nuper ventum loret 10, 99.
rentur 3, 51). ,pro 0101111111. Quae delude renemnt 9,
1010111110 9119. Velocitate corporum 19.-11 qnid adversi venisset 10, 45. Viri.

’00 levitate armorum. B. Pronum nd 01011011. leri-in. d, 6. Pu- ·

1101009090. Libero mari vela io rum 000111010ρο0100001100111100
011001 dedit. 11111010. coni. 711911. 1011, 10 partemejus renis 6, to. llisejus·⁸

AErr. 9, 196. 11. 8. 11. dare 10111 velo. dem voti 1101110010 resp. in religionem ve· '

Vnum si sensisset 00111101 preces 1, 01110,3“1. Disciplina 1011110111 10 artis
19. ol. 111101 si 0101111101. Velut si pariter perpetuis preceptis ordinaire modumve-
utrosquernums texisset, 110 utrimque in 001019,1’1. abjectis· armis-in fldem
pugnam procursum est 91, a Pers la· eonsulis venerunt 10, 43. -castelloin-
10101, 10101 munitissima‚proditaatqueelie- tegra in potestatem venere 9, 38. Quam
nata 94, 99. od q. l. rial. Boumpoq. 114. ab sano initio res —- in hauc insaniam

Vsus 44, 33. (100100100011111101110- 10001117,9. Bam. 01111011. verterit. 111
ure in mare permanantes undae miscereti- amicitiam venimus vestram 1, 311. lpsi ·‘
tur. ‚de flutio 1011000010. 10 banc necessitatem venerunt 11111. Quod
· 1111100011 sanguinem habere 96,91. 1001 10 morsm 10111001 siris auctoritato

809

 

