timum ' himmi-
1111111 umanum, 111 sisti porse, 11 1111111111 td· 111111 tt. 1. quisti..

omnitenens-uturum. &exercitum- 11111111οοί1, qui dubii turpemque a ⁸

que suumgteui morbo effecturis 11111111 1111111111ᾱεί, 1111111111 1111111 videram
potuisse, niesdemvir muli, sut grsvror 1111. 1111111111111111111111111111, μη
etism, 1111111111 ingruisset 111, ladem& utzuutogffitfflhzr'som· ἓξ ff? Ιιξηωέωἴ
guylffiunwffxrlsautiffl ’,111111 su firmorum populorumtt,60'.i.i1.pph 1

111111111111111111111.1,11. 11111111- Graeeos. ln turmulam socierum eun 1.·- ³

m, 1111 11111111 111111 fumun 111111- 1111111111111,111. 1111111111, pupuiuptt—
11111111, 11111111111111111 ' 111. 11111111111111, suciis nominique Latin
111111111, t. 8111 leque 111111 est, bene verruncent 91191. 111 muru,
utsurtirsutur, 1111111111 suffragium ier· qui decemviratum petissent, sut mcii.
ms. 1111111111 tue 1111 umbrosus-‘cretaru- 1111111 maxime oppugnsrem 1, 11111111-
1111, cf. 41, 18. leae. Socisnuuiurret iuter ie (1111111111)

Siris tt, 91. insolenter st immodice 911, 16. Suciusvs eut sdflnis ejus 1111. 1

abuti ’1111111111 indulgentis popuii Ru· ductionisesset ts,1t. Couscioruur m,
1111111, vetut ss 11111111 1111 nietam hau- quum diu 1111111 consilii torqueretur, eut

rientestibertstem· Ardeatibus 1111 1111111- 1111111111.94,.’1. Sociis 1111111111 et 11η ’

bus 4111, 11111111. comitur etque hospitsiiter 1111111111 Ru-

81111111, quemcumque eum dici jus menos -· Rhodion 11111 itu rueritus su
1111111111 1, 2. 1111. euersae 1²99· 2, 99. heliu, ut suricorum πίοι-1111111111 111·
11111 itus 1111111111, 1111111111 mm, 1111111 sint 41, 20. Sosii ursin 11, 49.
ww· [Μ’ ⁸“⁰‘⁴·⁰¹ rw„ 1111111 iiii. 1111131111ιὶ

811111 1, tt. Quum propter difficilem 11111 111111111111111111111,11. socius
urbis situm nee oppugnandi 11111 certe 11111111111111111111111’1111ςί11111 quire-

11111 iniretur, et eut tempore longinque, 1111111111111111111111111110.1.1111111 r

111 praecsps periuuio victorie esset etc. pratorsrribere jussus 19, 11. 81111 19,3.
1111111111111116.(1111111111.) simpliciter 111111 μω um, quemme.
plerusque, munitionibus sc 1111111111 situ bus 11111· isser-erutis 1111111111. Μ, m.
inexpugnabiles, ieme sitique tempus ip· 111“1.1Ἑ.“11.111,11111. etate· sucin urtust,
suvancitstqueex ugrum, 11. tt. Ut itr ditione popuii 1111111111 civi.
strue 11, 45. arcessere otio situque 11111 11111111141,11. titanum.
eivitsterru 8111111111 rus 1111 1, 99.
8111 sequente seu, quoties refertur to, 8111111118. AEquales sudnhsque
14. 8111-1111-1111-45, 8. sduiureeutium'i'srquiuiorum. 8111111111,
Sorores 16, 41. Nemini Scipionum turbu, propriu slis cognatorum ”hliun-
soboii imperaturum vestrorum, 11111111- que 9, 411.
ciuis recrescenti stirpibus. Sor utrique psrti obliquus erut 99, m
sacristiis. Vid.consortiu. 111111 usquead occidentem soirnr ss, t.
81111111 ms. Civili quippe standum vid. ortem. Ad primum ”9⁰³³ wli,
exercitu esse, quando socislrs coetus de· 41, 9.
sereret. 111111111011111111119111111111111. 8ο11τιυι95,11. Egregium „mim
Unde socisii egregio exercitu-usi estis suae morti inventurum. Ad 1111111111
θ,11. 011111111111111111111111111- equetus repulsus 11181.
rint, 111 11111111110111111111111111111111 8011111 31193. Non laqueis, ut nter,
{ileffimm 10810111 84ἇῇέῶἧὲκῶἕᾷ gitti 13¹²) ἓξὲξ declinant ictus, oed
θ’· 2 · · · nrm 111·
1111111111 deifrirfflfe esse puputr'subs'nde esse solent. hm
(1111111111. 8011111118. Ut oomsgistrstupnrun
Sucrm 11. Ne societur sanguis. solidum consuistum expiereut. 11. 11111·
80011111 11, 91). Ejus doni societatem per-internum 1111111111 durarit. Desuutque
seusurss aqualiteromnium 11111111. Her· dies solido enno 1, ts. 11111ηά1111-
niuis iu societatem armorum 1111111119, pulum Romanum solidum iibertstern rs·
19. Ρ11111,11ρ111 gentisirr societatem cuperetsm esse 2, 9. Militis remur
adjungenda st. 15. -i’er bos junctu so· solidastiperrdiu 1111111111,4.11.1. quitus
’111111111111111181111111101111111194, aestumatum est, 1111111111, solidopm.
6. Adfectus ex weietute 111111 Annibale cedebat elephesispontemtt,s. Mu,
iaciendum. pacto convenit, ut 11111111. 9.·11111111111111,

Publicanus, omnibus 1111111 artibus et Sorrrrauuuu 8⁴, 11. Emissis soii· .

11111111111111111111111111111111111111· 11111111111111111. t. 1. 1 sufflo firm
’Ἒῖἶιῗῆἑζ rr. indignemur, 111111 ’Ἥκω 1, 11. 1111111111 usne 111-
fldeiibus sociis tem struceu injuriesfleri. tudinem vestrum, quum urben hostium
Proprie 1111111111 eptttets, euque 111 tants, esse 1 vti. 11111. 1111. 111. flam. 111 Rae·
sunt. tf. tt, 1. 1111 dt ms temo sd. 1111111111. testitudo minutum

m

 

