nmmum LIBROS.
α runnu m maa, 0111... panum Annii-mnu ¹

41.μι1α,11,37.εωηιίιιιωιιιι
pun-pamm, 19.-11 und·

119

Wnuommmmsnpm,

ιιι-Μὰ... um new. αι... sm aomo mm 111111.

redux 1111111 nmium, 11 eupit,
11. 11111111 pm, 113. legino· in
Usum 1110111111, mmmmm.
111111111111111, 1111111111111010.
romum imperium, 18. ncipit Mni-
mm 1 Usum, 2⁰. 111111111111
ffibffiu. mmmm, ω’ ⁴⁹· m
m, ⁴³5 wudetun ‘ju fl d·
1111111111Λὸἑά m· 11 popu·

lum, agre 1110111101,18.0101111 ·

optimi Μιι1111, 7, 3. indu 11ιωὶ
numm Vofflniin 1111, w, oh}
131111101111111 1001111111 1111011·
1α1111101111111,1111.011111 1111111·
11111111 [1111111111011111111 em,
7, 3. 9, 28. 111 mamni mo.
110111 11 unitum civium mmo,
0, 13. 01111 figendi 11111111011101
diona umanum, 7, 3. ot 0110111·
111101,8, 18.

ις1,11,11.15,11.11μ..ι.11.. uam in mmo per ώωριι

adonium. 11, 17. 11111101, 11.

111128, 20.

emina-nmmum mamma 0122:

Μ. euodius. Α
elion«, 1111111 minim iu unim-
1111111111 mul-tum. 51.

decemuiri elmmenii· immunita 00000111, 31,

39.

eloe-mam Philippi, ³2, 21:

Mclmdius, tribuum 01111113, 16. Clanum, primu· tymmu 1101111·

11. Claudia-,duit maim Mucii in
mmm, 111.

10011, 31, 20.

eleon nervorum 111,Ερ1. 5⁶.

Ρ. Gladim, 01110111 1001110, 27,11, Clmmppidumffl& 11. et imm.
Ecbndiu· eum puto eopinmn mitti· omum aarum depopuhmur 00011

tur 1 Τ. Quintio, 33, 29.

Phihppi, ³³, ι1.

Rehudimmibunumssimmdelqino Cleonymum wammeh·

1110011, uditinproeuo tum 80111,

33, 36.

amp ’1111111111οω 111111·
1111 m 11111,10,2.1’11111111

Ρ. Claudius 2011111, 0111110111ὴὸ0, ngrondiripit, 1111. anditum vauri.
3101011111 pm, mitmjurindic· nimbi& ¹

tionem

peregrim. 1111101111, 39, (neopum, uxor Alexnpdri, 1111111111

31. triumvirodmi· 1111011110, 10, 8, 21.

11111111111111113.

0· 01111101 1111111,οΜ 011100, 27,

cleopan, AEgypti-reginq 1011101 ι

110010110111101111111111111110111»
,1111311

21. sortitur provincia 1111111111, elem, AEgypd 111111, leg-to· 10-

Τιῃόὴυάμᾜαῶἓ ξ1111111 militum,

mm mittit de Antiocho 11 611111

pujso, 37, 3.

27,11. putot 1111111,10111111111· elamet, notor Ptolemmmm Philo·

1111111211, 10. -

metetis et zvergetae, 11, 19.15,13.

¹ nummumqahpbuwal. 11111111.

Ti. (21111111 Nero, 1111111 pretor, 29, Cleopatr·
11.1ο11111111111111111,13.000101.30,

ab Antonio smnus, Εμι
130. 010111111111 consciscit, 131.

25. ,11110111 provinciam 1113127. (1000101εωί 011101111ιὶ1 filium ducit
primuscluumnmpuwevemm, 1011011111,36,11. ’

raucit nomm, 39.

01111ῃά01 Penei, 13, 23. ει 21.

'1⁶¹- (31111111 Nero, prator 0111111, 111- 0110101111. elypeua.

11111 Sardium. 10, 10.

mita, 11, 11.

’1101111111 Nero, prator, 10, 59. oot- Clitore, in 1111111111111111111110-

utut jurisdictionum WQU,

mnis concilium, 39‚35.

2. [11011101 Fun in prwmcitm pm· clim Capitolinus silice 1111101,11,32
ficiscitur, 9. 11 prorogatur impetitu, elim 911111112137. 11 nolum uu·
18.ng in 1111101, 12. 191011. 1110131215.

Ti· MD Nmm· ⁴52 uo Q *¹ νίἠίω, vel Urbim. l, ⁴⁸·

numm, 16.

cm 11111111, 1 anuinio 81111111

studius 1111111111,υῶ numum 11111111, 1, 55. 111. 11 315.

01010111,3,18.
Clodius 11010101, nrum Rmmm

Chen pamm urbi· 11 uem prq- scriptor,29,22.
fian 11011100 ammuh* 1111101101111111.101.1117,111.110110Ι

mm·

1111.
n

Ι

 

