4444444444( 1411411411.

numum 9, 4. Liburni: 41441414- emptum 4,’49. 41. tut. 1144144 444444-
41444 remordentium. po 44441444, ee· 44444144144444,39.
aere. 4114444444. die Vtrqttr'erfir. t, 1144444444 tu, 41. Qui Hennibeten
retroeundo 1444 14 m remordet. 441 4414414444 victorie 04444441 eb 1144144444-
maereat-remma. - 114441. Ε11144μ4141-411141139,39. 114·-
11444ο4444 9, 94. 044144 41 (ab 44414 citer rtrupttetter de 1144441 144114 m
ς )removerentur. 3444144444- 444414441444411444441. 1
’ 111114ῗωὶ1195 11111111ο1ι1ἓι1ι49τ19.5’ 1111 1141111111ἒὶ44114441ῗω1114τ9ῗ1119ῗ
metm moti, 4114· emoti teqe' 44144441. repererim nonoretur 4144144 99, 9. q‘. 1,
11144444444114114414441. 1141444444. 14. 11.10,7. r
tinnuerunt 9, 19. -thremuuermr 1144444444 91,41. Utrum elion repete
meritum· (41. 4144444414) Karthaginienses - term ’
1141444449, 1. Velut eb eti 11144144- ediderit. 1141441144 144414114144444444
1144 iereoiurque teneto urbis. ,1114441444 per etc. 1,13.4141.1ο4444.
1441144449,19. 9444444444 et tumulturiur exereitus

1144444 9, 49. Quum itti renitenter pee- 41, 1⁰.-repentineeohorr 11411444. 1.- ¹

tor dicerent rere, neget eem pactionem 44- repentine nobiliter 1, 34. Vid. 44414414-
tetneereetc. 41444.

1144444444 44441414 6, 9. Propter 44·- 11444444444491, 39. Quor (4144444444)
⁶⁸¹⁸ 6111111011, 9111 ruperim 4414414144 irritu re 444444 441144 augebunt.
14414444414144444 4414414441. 4114194131. 4444444911. 4444141414 integro
vtddtratortmt. 441 8, 39-1444144 re· repeterentur. 419311. vitrorum Be·
novetum 9, 43. Renovato modice quiete titum er remorum memorie dicitur 1, 3.

4444411436,141444444414-44144- emorieexennnliburrepetited‚18. Pro ’

teneruit corpore enimorque ed omnie de engratiam repetere 1, 41. 1144 repetere 1,
141 pertende 91, 91. Robur plenine 39. 1.4.ρ4444444,44144114,141,4141441111441-

nit' ineque 44 morbo 44141 renovetur tior 1414444411. 4111419411441 444 erre 41141444 ,

144444414414144144,49. 4141. 14411413, reddendae 4444444444. Que 444ρὶ4441 ire
91. 14414 quoquetribunir, ut meronncti 441444 eum, qur 44414441, repetere metiue
videremur-renovemur 3, 99. Per ceu· erret 39, 98. Qui onereriu retro in ,1141-
mmrenoretieb Equirbolii 9, 31. vid. cem repetere juberent 99, 91. es. 99, te.

41444444. Quid (44414444) repetiimur? 9, 99.-44 ’

1144444444 t, 99. instauratio merorum 1141444 ermis repetendum 9, 99. - repe·
eur iciorumquerenovetio. tenter pugnem eonrperit 31, 43. netto
tturtcteu 49, 99. ttae Rhodum superetur (444144) in antiquum jus repetit
44441414 -in geudium renunciete rer· 39,16. 1144414144 pudore eerte 14441444
terunt. 114 renunciant legationem 93, 6. priore ennoinre imperium reperiremus,
e'.e.qnid 144 lentiore effecerint, 44444441. 3901141444444 trenurfierr'.) 11111 deinde
4⁹2 ⁴·-haecdtcte tir renunciateque 444411114414414441444191,99. 4244411·
in concilium 99, 3. tiqui 14 Syrie 144444 441441 41444444,4444414 trajiciendi retent
tuerent, renuncieverunt 49, 6. Tribuni eto.
quern ed deliberandum reoeerieeent, vieti 11444444 94, 49. Brevi replevit erer-
euctoritetiburpriuoipum‚de integro egere citum. 1. 4. 44444144114444444111 44144
eoeperunt,reroeuturorquereeeedem tribur conquiritio 4441111444. Nisi 4444 replere
renunciemut 49, 36. Qui( ’ atur) rimptr'er'ter pro 4414444, tremore, 44414444
priorquem renunciemus, 13. 444144- 441144444444441144 4444444 adderem 14414444
qr'oqmiiempraeroqate'rae. Dictator comitia animo ue ed tentandum de integro eer-
mrreulurie hebuit, mulumque -1414- temen ecit. 1141 umen 14444 etquattuor
rium-contulem 444444144117,96. vid. riyrrtfimr'rmdr'reptere. rid. 04111444·
mmncr'are. Decrevemnt rocietetem re· 1444. 441 teneto 2, 96. deridentes enme-
nunciare 14144414 311, 31.-4441414441441 terque eedem vi morbi (4441114414) rente
amicitie enunciandam. 4141 rer repe· tor recum traherent 99, 96. 1144144444-
tendes iu Mecedoniern renunciendemque miter-puerorum et mulierum 1444414444

4441411144Μί mirri 49, 99. Deoernviri iiiuc euntiumd, 99.-414454 hominunm·
(4144414444 144141) renunciarent 49, 90. - morumque iurigniunr campi repleri 9, tu.
111111111111 sirii tt ,1111 ..411111114111141111111 (iiii
rennncitidtfflnieissssd· (othweptereponir 1, rt. deceptu 141·

114441,99. 114441 temero eree. rentur. terne quum 14 gremio repoeuireet 96, tr.
Quemquam 11144 ipre in primitium eni- Qui giu· in eo, ne ponet decipiqwn 144

tuum qn nepetrir 4444444ιί444 14 ediectu nde iuniorum, reponeret 94, 31. 144441·

’ co rere murmurantem. tete civium nihii rpei reponere 1, 49. 14

errem 3, 31. Quonem modo tri· quo eliquanto plur 4441 repositum 9, 39.
1444111444 potentatum-rem interminum, 1144444444 39, 911. Qui contente pru·

repararent. 9411444 tb AEqoir repeirri vincte exereitum 44441444414144444.
9111

 

