intromittunt ntnnos.

juridictionem 111111 cim, 8, 11111.
bunut 1111111111, 40, 35.

Musti, 11111, 1, 33.

1111151, mont, 31,19. petunt 111111
Tettoetgi (1111111111.

· Μ1111111,1111111111111111111,21,23.

11111131 equiturn [1111111181. 01111111,

-’,1111.1.,1.1.,ο.1111111,1,11.

Magistro equitum 111111 1111111111 tqut.
tum 1111111111,22,25.11 26. tine
111ςὶ1111 equiturn dicutur, 23, 22. 11

Magrou juventuti· Ftiitrn prodit pu·
11115, 27. caditur 111151 putris,
1511. 111. 11 42, 47.

Μ11111111111 ontulit, 4, 7. qunnt 11111
1111115111 1111111 1111151111 11111,
matur 11111111, utut 111. 11 0111111.

-ὁ- piribeiut nullut 111ρί1111 cruatur,
-ἰιιςιια doctr 1111 minut 111111·

noui, 24.

“iiiiii ‘titium

11111, 11111111 11111111 111,23,33.

1.. 1111111 homin, qu 1111Μ1111-
tntu 1111 teuent in tttnpnnta, 111111
urbem 1131111111, 31, 20.

unguntum mii, 11111 1111111111.
1111 itt 11111111111 11515111, 31, 50.

1111111111 tuo· 11111111 unni 111 11.
pm ρο1111,111111111,39,32.

Μ1111111111111111111111111 1111111 11.
not non cupientium, plebiscitis 1111-
111,1,11.111Μ1,111111111111111
1111 5111111511.

141111111111 11 mutum pteunitm
:fem 1111111111 11 tuppittnttttum

1111131. ·

ungutam 1111111111 Rom circumire
vigilia jumi, 32, 26. 30, 16.

1411111111 1111111 nitet omnia pulvi·
111111 victimis majoribus 1111111111,
prodigiorum pmturtndorum 111111,

tangito-tuum teminorum priten nto·
1111111, 42, i. 11111111 11 1111111511, 43,
2. 1111111111, 4. 11 11.

tingitaniam iibri 111111, 4, 20. 30, 52.

Maiori-tribuo intondit 1111111111 1111.
oid. Anni 1111111111 principium.

cn. Mlti& Amnum, 2⁴, 191

Ctt. bingiu- cito, vid. Epir. 115.

Due. tingit Campani contttnt trgt Ro·

173

Μ1111111,1ι151111111 Montium, 1111
11 nomn 37 , 45.

1411111111, urbo 11 11171111, 30, 43.
37,10.11.1137.11 11111 nomon,
37, 44. Eumeni 1 1111111111 tribuitur,

bitgnotiu, (1111111111142, 54. 44, 11.

ummo, 11111111 1111111111 nt·
1111111111, 35, 31.

Μξηὲυθᾞιᾚω, 33, tt.
35, 31. 11 tinguet« ligttttttnt Ro·
1111111111 ontio, ibid. 111 itum
111111 Τ. Quinum. 32.

itt-gni 01111111113011.

”nuntii-2 intimi
111 61111111 pigna noth 1111111
tunt Aonibuit 111111, 22, 41. 111 t
111111 1111115111 111111 cumuta-
115111 exponit, 23, 11. 11 12. 11111111
turea, adigitis otdnomu 11111111·
rum 1111111111, in curin vestibulo
effundi 1115111111 eunt 1ο 1111111111
1111111111, 13. mittitur in Hisponi-
tot, 32. vincitur 11 1111111111 1111·
1111111, 40.

mittitur 15 Λ11115111 51111 11
conquisitionem 1111111111, 24,42.

1111111111, (1111111111 tito torino·
1111, Vissflit p- mmm, ,5191 κ
31. 1111115111 irunt 11 11131111.
ejttt 111111 1 Marcio 1, 119.

mit 11 ulteriore 5111111111
1111111111, Gisgonis 1111, 11 Abritu-
511111 11111111,27,20. in iugum vtr-
titur, 28, 2. detectum in prmi.
rum Λ111115111,6111111111111,51511,
11 tunt 11 beilum 1111111111, 12.
equestri proeiio vincitur, 13. 1101111,
dinipoturqut eju· 1111111111, 16. G·-
11511 ox iuga nubsisti, 23. jubetur
1 1111111 0111511111οηί nitorem,
quun 61115111 5151111, in tuit-m
111Ῑὶ1111, 31. 1 (1111111111 11111 111-
beot non 1111111111, 37. 11 minore
3111111111 inruit io 11111111 11111111,
40. cupit (11111111, ibid. thitt 11
Ligure· in tonttiium voott, 29, 5.
vinctmtttoms, 30, 10. itm
11111111 1111111111, ibid. profugit itt
Ligurium, 10. 11 vnlnere moritur,

11.,1,Ι tem· tamn-t thuim,

23,31.

mont 1111, 23,7. vinctu· itt Anni· Migo 11 gunt· 11111111, agnotus Aa.

51111 11111111111111, 10. nati Crrtitr.

nitunt-pumina.

111111 111111111111111111111 Cy· biuga, Poenornnt 1111, Carthaginem

11111, ibid. 111111111111 1111111111
rugit 1111111111 1151111111, 1511. 1111111

marom 1111111, quant 1111111 to

1111111111,20,44. 11, 111111, tt
11111 1111111111 tunt qoioteoto nupti-
11111111111511,51.

 

