0008811101 ntnsnn.

guinis 9111110001 omenta restinguerent. 1110. Cetera multitudo retro, qun tenea
-quet (11110101101000111110 1000011000- rant, 000100000100010 regionem repetiit
guenite retus 10, 18. 4098. Retro, quipoternnt, nnndorepea
· 1101111100 10,19. 11011000εο10οο tentes terrem, in nlinm toediorem pestem
‘mundoque prope sentiemes eonsules in incidebant 4-1, 41. Retro nd istrum—-
concionem pertinuerunt. es. t, 89. it 90, 81. redierunt 44, st. Retro iu sua eastre rediit
· 1101111011ιο18,01. Res perditas re- 1818101110, Retro ineestrnsunse
stituit. 90101 ueomnes'ndpropinquos recepit 18, 86. 11010. 87. et 88. Retro-
1011110119,19. .94, 41. Ut interiecto remiis-nnvibnstt, 10. Fugam megin
Punico 11011110 restituerent se Romanis retro, quum 00111001, spectante 01111109,
18,’1. chetti. Utserestitnerentinps. 19. Retro revocando et abdenda eupidi-
1110111 ee legitimum regnum 88, 1.-10- tes erut 1, 48. Quum ex summo retro volvi
stitutnmmqne se in antiquom tormniom tortum nonme-sset 45, 41.
jurisquenesiitionis eorum 18, ns. Qnite 911100000108,8. 91 1111011010-
01010011101011- restituis 9,11. 110111- ssignre hostem non possent. pede presso
totns in 01111111οκ00οι [111110101μο0- eos retrocedentes in intervalla ordinum
11110111,1. prinoipesrecipiebnnt. ¹
90101111104, 19. Atsorgentem ibi Rutenorum. Non 100.ᾶο impetum
‘regem umbone resupinet ete. conf. Vir· erumpentium retudit, sed perpetientem
0111101006. portnmierorirrnpit. Libernndnrnomnem
110101110010,8. Quo snsgis testi· Graeciam. siAEtolorum linguon retundere
nentes sinet dictstor, eo impensius re· -veiient 88,81. Ι
tentet ngmenue sensim incedere jubet. . 1101000110 1,85. Prredsqne rude re-
90110000 8,41. 0010101100, negnn- veets. Equo citato nd urbem revectus 7,
’temseprirsto reticere, lictorem secedere 41. cs. 1, st. it. 84, 18. spoliisque lectis
jussit. i. e. usum 0111011 iuuere. ef. 21, 0110001101100101011.8,1. Ne quis rere-
18. iteretur indeed proelium 8,10.
1111111001011. 1111109011. 1101000111 1, 48. Νεσ10101110(91111101
11011001081,81. Consulem-adsuere coetumvirorum. ι
retinuernt- pontifex monimus. -quod 11010110101,17. Praedo ingenti purtn
11011101 soliemne retentum 111 8, 39. Ro· 111101010111101001.111150. it. 41, 0. .
tinere Quinotium 10 senatu, ne imterqui- teruennenses. Revictn 101101111-
11010·- si 10111 eeusor esset, potuisset ³9, mine. i. q· 1111101110. - noctis proxima
49. 1110111110111111110111, quos 11011 monent crimen facile revictum 40, 16.
mnne. vid. B. Putnau 011 sueton. 1111001110 4, 15. nd spem consulatus
Ner. 87. si nb hostibus metu retenti su· in portem revocandum. i. 0. nocendam·
10018, 51, ie. Capitolio invium—quen et. 15. rt- 01 nd sortem revocaret (1111.
’(,11001111101100000 mittere obsneris, ne· destinationem prouinciarum) 10, 94. ···
que retinere possumus, utnon defimeut disceptationem ob regeod Romanos revo-
0011111010100101 101010 14, 8. 1101εο101- 0011110141,11. 1. e. rejiciebant. 4102 2⁴·
10 recipiendis civitatibus Bruttiorum 18, Comelinn—omnesduees—ndurbis prin·
¹¹1 · sidium revocabat 9118. i. e. meconites
11010101100 8, 49. Retmctnntem nr· muniat. -rursns nd 0001110ιο revocavit
1101..0,ι,,,,,·,,,,,,,,μ,,,,,,ω,,,,,,,,,,, 937. Vinretro. Beroentus de exsilio
Μ 1111000100.- sequuta exercitum 5, 46. Si revocemur in suffragium 49,411.
plebs, 00110, qni per etatem ire posset, Vid.rennneiare. Quod, utcumque pte-
retractante 8,11. 0113011. tt, 18. tennissnm, revocari non possettt, 40.
· nminem-no 9,18. iuniores Ro· 1101011000 4, 11. Ad dispensationem
111001 sd edietum, sine retractatione, con· inopie resolutus. Eo revolvi rem 5, 11.
venere. unte Drnlrmioreiiium tepebntur Rnns 1011000·Ι ejus diei 8, 14.- rei
detreetmione. tid. tie. Or. Philipp. 14, entis locupletes 0, 9. ·-· reum qna inieiicis
¹4· belli, qun ignominiose pacis 9, 8. - 01
“ Burrenum 80, 10. Qui, 101001101ορ- 10000110000011111010οὼηο101118,90.
010010οῐ010 et uninm mitti, jam pridem ie. iocinsenon deserni reunfim' 001111.
1000000001, ,10,15. Missique, quise· 111111110000100-1110000001101010001
querentur sb Terracina comprehensos om· 1, nt. -si reum perago, quid acturi estre
nesretrnserunt 1, 11. 1101100101 sinus 10. 4, 41. - apud concionem prius reusegntnr
11. vid. Drakenborch-nd itt. Aput Vir· 45, 87. cs. nent.
pilium 0001111111 reduetus. Neonteiences Rexit, 2. Quo adjutore reges ejecerat.
ἔξεισι 101101- sed intro penitus retractis i. e. repinm 001110. ef. 1, 80- rex Gentius
118017. vid. 1011011111. 0010 liberis et conjuge et tratre 48, 44.
’ 11010ιο0000 ml. Pro Siculo 110- ponito port regen appellantur. [⁸¹⁷c 0²
mento pecuniam occeptum retribui po· oren. oid. not. mi [101101111111111. o.
111110· 001111. Lt'ps.1803.] Quod 1101101010οι
’ 11011011110011001119, 1ε ef. 11, 8. et 000 appellasset modo regem, sed iecisset,

18; vumere. 1011. 111011. esoni, restituendo in petenen 1100011800..
’ “ 0119

 

