1111111161 1111111111.

dando “qudo dvm: W! ¹0⁶· η· αι ⁵, ⁵1⁸ Vindium im (ω)
4⁹⁵2& Ι snumnumen. 111111111ρί111 1, 6. Onnes
vitu 83,14. Macedone doduoti ex· 11111 victimas, quan inducenda: in tti-
tn nibem in vilnm publicam, ibique iis umpho (Pondus) vindicavit, aliu aiio
locos et 11111ιὶ11 praebito. 'Fuit ao· ' 1111111111,111111111ε 4³, 39. victorin mjote
mmm, wide 11111 ” r, pnitend nevindic'ntn 44. lde-nec adue
111 compo Martio. 'Quum tectum 111111, snibqllivindicnront 1111111918. 4³? 19.
ψῆίἀωὶιιίοιιιιῐ,ἰι11111ω1111,99. vid. Amciemepacn -inhonentmwvindi
vinu. Rapiendo enim 1111ιί111 villo· pri· caverunt 6, 3³. Ubi nonnnndecntnennt
unni, dein qnondam vico· etium. 1111111- ntnntn oeditnte supplicii vindicent 1, 16.
tunt ⁴⁰7²& Nec dii 111111οωί1111 1111 ἰρωη-υ- ι
vinem 9, 11. Populus Rom. etsi crudelitateregiavindicnnt 1, 42 1111111
nullo bello, multia umen proeliisvictui. vioientin ejus (Appii) eodoem'oo noim
-otiumui pugnando noie vicisset 44, 19. suum corpus vindicaturum, qno viudin-
Noc ab Hannibale. oednbimpetntore ono veritflliae8,50. 1111111111) omitit Ro-
victonenoeffi 1. §.mammarum mnnnobsolitudinnvindicnntti‚ 11. ιι.
·· · »haemonion—ioco noimatnumnnznntmt 111111·
vimmo, 9,-1011111110 10, ⁴³. Vincunt dicatur Virginin spondentibus propinquis
moimmetepnantiims. i. e. 11111111 Md. harelinqutm'ndmpntemj
mpiiwpmiteomqeudi. Vinoeoeeventn nomvindicare eit intimam.
1611111111ωόρὂκγἰεωωίιιςεηενίηοιι· mntem db 1111111111, 56. 111111,
lum fldei 8, 16-111 victa ³4, ³. Haec vel Ι111, secuntum mitum. cedem
wumvieittt, 19.-vioit eo pan 11- vin 11111645. claviummmtmeqm
1111111141. Victi ira vetuere reddi eto. oederetsecundum libertatem poutnhntibu1
zoa-victi necestitate legatos mittunt 9, vindicino. ι’. 1111111111 pro 1111111 deota-
4. -· verecundia victus ibid. cap. 19. mmmmm 6611111111 ommatium·
Unus-Perolb vinci 1101111118, 6. ι’. e. 1111111.
’ mun, mammen. Si vincent 11111111 pro 111111111611. Petam
(111111111υῆ) 1,16. Qnon vincendo et victos nvirtnte invinae huju· vita vindico. 111

„quondo priorem nantem absumnintis 17, ipso vindicta libertatis periturum 3111. .

19. Ut mngniuonnnibunbellin victivice- -s-tnort 111111 vindicta ent 411, t. vindico
1111111641. Quem (11111111111111 annon liberatus, quidamvindictnqnoqoe nomen
ffimwi‘ddimiiffiff iiii mudidiii tmgtfunghjlltoflt'tngciz) u ἐμ ·
pavore ΨΜ. Ne victi beneflcio vide· et vinei· opiugnnre iiitendit. postqum
potor 1,17. vtovtcms. vinemgividerunt4s,18. ,
1111111115,41. Ninivinctossomnoa . Vntonun 41, 4. 1111011111 1111,ηαί
trucidando· undidem. 8111111111· victos modice vinosi erant, mamona uerunt ins
kyimnlint. Wss· Sobtntcnvinctnnl, gae. immanium inebriati.
26. vidum. 1161111. 11111111 40, t. Festo dio 1111111161».-
vincutum ati· validum legio 10, 9. nigna et 1111111111 3111111111 utrosque i·
uon nactus vinculo (menime) quum re· vinum traxit.--per vinum *paulum
diuet 41, 11. Vinculumqueingensimmo· Ι101111111111 ibid, 1... «μέμ, mom pm,
dicaecnpiditntin injectum estio, 111. vm- paullisper etc. vid. 1111111111111111111. '
culintuna obstricti stabant 10‚41. cs.4l‚ Vtonmlffl. violati (volumno.-
48. Non indignitas rerum npomioniovin· pitii foeduo 1111111111. Nehonpitnlioetb
1111ι111119,9. vetito-‚ne porrum vin· (1111111111 violet 15, 18. inpolluta. cu.
culum ee 11ρ1111111ε11119,18. linque, ρ111111111111 l, 66. 1111111111. Spe· μή.
quod omne vinculum cnm Romanis socie· violato 90, 16. Gentium jn· nb iqntia
utinentThmone 1111111111 o modio, ex· nostrin violatum qnnm vindicari debota,
stimplo haud dubie nd defectionem ren eadem egligentin deorum piaminum
npeotnbnt 24, 6. Quod, quum miiitnoent 111. 11’11111111110111111 denuncient ucio-
uliqnot apud Romanos, maximnm 1111111- sanctam potestatem t. 3.·1-11111 ptem
inm erant trecenti equitet etc. 111, 4. Qun tribunicia, inviolata ipa, violet imn-
inhonetant vinculis membra l, 18. Ex sione 1111 Romnnmn 1111111111ωῆ31.
* vinculi· 11111111 dicere 19, 19. 11111111- 1101111036, 11). Hnndsecusfflmi„
fimus. pacato 1ο, sino viantium 11111111 rei, pto,- 1
Vinnnx injuriae 1, 46. 11. 1. non 111- cessioni
torem siqnificot (malton enim facta erat rorem objecit 19,8.
iniuriam defensorem quonammodo. 110111011918. Avioiatoribnn μετ’.
cs. 1, d. Vindex libertatis vox 3, 66. - ρί1111111111ς11.
vindicet majestati· imperii 18, 18. Vindex 1111111111 dinem in aliqiiem 11, u.
populationis 8, 66. ·-· pindarum 9, 36. -·· Quia sollemnia ludorum, quoi iuteo-itti
perionlilo, 5. i.e.q1u'01aemfert÷nperi- noina est violenter diremimt ὅ, 1. Qui
uio. ⁵ tnbnnns plebium viniontet ntem 44,
11111111111113111110111191Α1. (1.4, 16.

114

 

0111111111 en violatione tempii ft· ’

