1

mammii 1111111911.

etilo rel, anae notum in Bruto lugentum liesdrubai,qulesparta preerat, 1911199191
1, 59. Quum ae velut stupentibus metu eumenia acie Numidas ···- etl 99119-
intulissent Romanis 9, 59. Turba latore' quentlos passim lugientes mittit 99, 48.
et admiratione nepem 9, 49. - exspecta- lix postrema acie triarios primos subducit
tione& 14. Pavido puella stupente 3,41, 44, sl. cobortes aliquot subductaseaes-
Regalem animum in 19991911 idinho· 1191911991, 41. Ut renueremus ot-
minis ingenio amplissimum ducerent, ta- leurleoentur3 dein subducerentur, ubi squi-
cite indicarent, vocis usurpatione abstine· tatus hostium castris procucurrissent 40,
lent. senbeteetiam barbari ma itudittem 30. t'.e. perlem 1911111 ¹latest-esttstr.¹ Fortu
19111ιί,1919119119991919911191191191919191 eos futuam 49114ῐὶ4114 9, ¹¹· (11140,
stuperent, id ex tatii ulto lastigie aspernan- 3919 Οο1οζ1ω subducte erat 51, 99. oppos.
11191, 19. 91199919 ,9.1919919119991 copertot'rtol-
5191911949. Quum stupor silentium· 19111.11.15,99.11.99,1. 111 ex 1919111191
que lude ceteros Parrum derisisset. stupor quinqueremibus, in navalibus lione uuo-
otnnium auimuuac reluctor squidem ductis etum. at. Ν1115,1191119Τ11)θῐὶ
insolitus membrateuett, 2. Vi ‚utuliqnt'tua paratae instructaque stabant ··· 191119θί
Sounoua 45, 91. Ne quia priua interce· ei in 91111111111091101911 45111· ·· agie-
deret legi quem puratis euadendi dissua- iu campo Martio subducte suut 4111-
tenuique legem potestas lacta esset. Sostrata 1, 41. Tamquam spes subesset.
8991191 dicenturnam emesa mucra Suberat et altera interior submissa lamigiu
41, 4. 891 recentem Romanum pacem 91, planiciestl‚18.Nisialiqualreussubustt,lt.
2. 11 (Horatiae) quibusdam piacularibus 8111009118 iila 1911114159-
99911ῆοί91991-1919119119119111 missit Suetonius naves atl castellum 911, l. 1.
1111111... 911191911499 litut
re comitiorum. Sub omaua moenia bel- in deditionem 98, 45. - ud deditionem t,
um transferatur 1, 55.-11119ιί submuros 9. Spe—motu-vl subigere 811, 9.-
od colloquium 44, 45. ld tos suh legis vexarietsuhigimultoaerius 1,9. 8911ςί
superbissima vincula conjicitis 4, 4. Sub nos ad necessitatem dedendi res 9, 1. Metu
assiuuauutltia luerat 4951. - sub hoe subactus (Faustum) ¹, ⁵· 2'· 9· im·
sacrantetrto sex el triginta annos militavi Prae se deinde tulit, ustauhanaim se in·

-55, 19. 891 anctore 99119951. 891 terra, cc to destitisse 1, 5. Tarquiniensem melu

9119991199991919911199, li. 1191119919 nugacem [iumentum ptaebeoe 9, 41· ···
l'estolr‘, ulii.- sub tenum, Erant aurem submurmurasse. *19119119ηυί4-
¹¹¹b0⁰it9⁴ii⁵ imperio) praeter Cibyram et quam-dictumuseuimperiusubigi 191.
811991991988, 14. Mensuros assub at· 1111191. 1119991111. ’
mis 9,51. 1. q. in uum-experirique Soatrccuc collitades 91. t'. 91911
subtiliorum) membrorum agilitatem 44, tatto collem ponere ,· od 11111991 collis.
54. Sub corona veniere 9, 49.-19111111- valle inferiore pedibus paenelrostium acient
busque eorum sub hasta uenditis 93, 98. subjecit 38,4tl. subjectu late planicies 9,
89119199 casum medio egerat circo 9, 56. 85. Oraque uraris, late patente ex tarn alto
Ubi primum sub jactu 1911199199143,9. 'ugo prospectu, oculis subiicitur 44, 8.
Ne sub ictu superstantium iu rupibus pi· *ostellum fluibus Macedon a subjeetum
ratarum essent 37, 91. Et jem lucescebat, ³8, 1. Valles subjectaempibus 19, 9. Qui
omniaque sub oculis erant 4,98. Sub Al· nuno corporibus uuis subjectis undique
bano monte 1, 8. - sub Ciminii montis cinxeritcollem 1, 35. subjectis 1911991911
191119119919191199199, at. Sub terra vivi 11411“15111111141411114114111ιο111911431111ῖῆ11
demissi aunt iu locum saxo conseptum 99, autu, 19119111 dicuntur. 8911111919 ponti·
57. mlowmtublma. §.a subterraneum, fiel sacerdotium Μ. t'.e. 1119911101Ηῆ eo
Ite auctora 1191919 ltoeo uerbo 99111 ucct‘pt- inferiorem facore, ot ejus potestati subjicere.
eada ,· nam meio gub renam micum of. 10, 3. vectigalemque provinciam se-
auctorttuteueutimuur, curibus et lascibus subjecerunt 91, 99. 1. q.
suaeeuruuuo. viu. succentoria. potestati 1111111111 91 aio eorl⁴ cup. Liuius
89999119 calcario equo 9, 99. cf. 4, 19. 111441. ,1919111919111,9119111 Macedonia de·
11. 22, 8. Irritatismilitum animi! subdere 19199199911191111111119999911191191,
1399199119919119111191111191118,59. lariaus Thmciiin subjectam 0⁵⁹8 4²» ¹2· Subjl·
stimulos parvis mobili rebus animo muli· 9919199991 invidi& ⁴, ⁵9· 1· 0· 111111110δαῦ
ebri subditiuum. Si cui bonores uub- alodiorum 19111919.- crimini subjecti 6,
derespirituspotuernnt'l,40. Vimsae. 91. llas mihi spes subjicit lortuna populi
Soaotrcs 49,9. Me subditum et pel· 1191113844. pro 119911111ΰί1· -9 quibus·
iice genitum appellavit. dum senatoribus subjectum est 99, 15. i. q.
Sunnucnaa ’1, 14. Spatium consuli de· monitumnonitum eat. Communia 111911·
dit ad subducendum agmen ln locum ae. (lata -quta subjicere conditio rerum po·
quierem. §.obiacentem Eam (91111- terat 44, 94. Quod circumventis iu soli·
tructam) funibus subducunt in tautum alti· tudine natura lpse suincit, 91 hominum -*

194191991191119 recti 1191199191, 95. sstem inplorent 419. subjectus sobisatl
’ · 951

 

