cuossaunm 1111111111. ,

4111111111 44, 81. 4111111111 nibnr plebia animoa 9, 89. 4111111111 accip·
praetoria. 'l'ela ab 1111111 parte accidebant aut 1111111 iera 6, 80. Appcntic accipere
9, 50. Imber-lentior deinde aequaliorque 1111111111) cpniia 98, 4. 111 1 plerique 1,
accidens 1111111194, 98. Fama accidit omcn magri 11111111 11111111191, 88.
89, 80. cs. 45, 98. Accidit 111 (ec utiquo Acciperaaccmeuimpietnra 11111111, 7.
1111) 97,15. Ut vox 1111111 ad 1111111 acci· 4111ρί111 id angurium leta icitur Tau·
11111110,41. Concitatior accidens clamor quii 1, 84. ln maine accipere 4,1.4.1..
10, 5. (21111111 Romanu· haudquaquam 11911111111114114111111111111111..
“ 111111111111111111111190,40.1].97,15, 9, 4811. judicandam Μῶμε.
1111111111111111111111111111111111111111 mammutium( 8111111111
· 40, 89. nomen dictator acciperet 97, 6. cs. αφ.

4111111111 8, 99. Proelionnc accidit 9111. Preceamaeccceptaccb diuinam
Vectincrnm 111. Robore juventutia 11111 111111111111111149, 80. [ammunitionem
acciae 7, 99. (de Campani) vid. 41111111. accipienti 99, 1. Pro 111111111111111. annc

acciacum 6, 85. Accingendnmad cam counitioni· iniquitatem itcnon 111111 recn-
ttiffiitffiitcrimiiii 31181 ᾆξ’ iiii itii? '⁹
Ι 11111111111111111111111111111111111111111 vina accepturi iruerintar', 11 amicicia]
4, 9. Quin accingeris? 1, 47. i. q. 11111 omnibu· cc loco 1111111111 oppetendam
tffi‘iuatiffiffitsstw {aa} ⁴·cif'i‘2‘ai'iifficfi
8. sorte 11111111 c findi precedentis cernis l, 7. lli· :prii patrea pauca accipiio
Iride pronum ι71111111111111111111111. 8, 89. (1111111111111111111111.) Nccpenac

111111111111111111111114,8.11.8,4.»811 ipen· culpa 11111 cladi· 11111 gallica
111111 racipere ct succipere dicitur. vin. 1111111111111118,6.1“.1.111111111111111,1111“11
infra 1111.1.-1111111111111111 ’1, 80.ιῇ 8, 111118111111111111191. &anamim
95. 9, 41. 88, 89.-111 deditionem 88, 90. cat· Natu 1111111111 111111111111111111111
17.9,19.4ο,41.-111 patriciorum auma- 111111 1111118111. 11111111111111111111.
2111111111.ἱῶὲὲ1111111111 terminantium
in 111511111149. (1619111111 Fabium) tur 45, 97. Acceptum nb unc 1111111111
Multitudinern armatorum acceperunt 81, piurca urbem 11111118, 2⁴. Pugutuaa
28.cs.·21,8. Diiavelntuonaccipicutibuc adLiiyitectam 1111111111 11 cepta· 1111111111
in 111111 annum 1111111118, 9113111111 carcinomatum. 1114011111. ,
potamum. Diirauctcribuainapcrn 111111 4111111119. 11111οῳ 1111111111,
quicqua acceptia 91, 45. Negare, urbe quod acciendum nitro inerit, 111 cpont.
tactim accipianda· 9, 7. 811111111ςί1, obiatnmaperncrctnr. virginium acciri a
quam 111111, 11 crimina accipiebant 40, 11111118, 46. Ut ipcnm in concilium (111
5. accumulabant 1111111 1011111111 111111) acciret 9, 8. ·
Nec 111111111111111111111111,1111111111111 1111111118, 10. 841111,1111111111111
11111111111111111199,89.411181111111111 11111,11111111 1111111111.1,1.91,95. Inti-
cretio accepta 1119, 8. 11111111 iu Italiam norum 1111 pariter accim copiae (mnu)
accipere 81, 7. cf. 5, 5. 97, 40. Praesidium 111118, ll·
1111111111111111111111111119,1811459. 5011111111 1, 18. Uti 111 cigna nobit

Ut armato· inarcem accipiat 1,11. Quum certa 11111111111, 1. cmm “ .
Karthaginicneam mpuoncnr domumacca· 4111111111 44, 8. tumnin-

parit. 80, 18. Hor itio comitet accepti nunt-acclinata. acclinaturcuacaccaa·
99, 99. cs. 49, 17. Initium pugne accipere 11111 1111111114,48.

ncc cadere 88, 95. Accepto exercitu 45, 4111119194. Philippum 11111111·
41. cs· 8, 91. Bellum integrum accipere 11111111 gravae accolae 1111. Accola eju·
89, a. (dedice) integri profligatam pugnam ioci, nomine Cacnc 1, 7. ¹
acceperuut 88, 95. Amuicingenafngieutcc Accononace 41, 49. Ad nac, qno
1111119..1.1,11,111111 1118981881· Μ· mm·
fi· p ο “ c

petunt tumuli 1111111111 victores, 88, 91. 1111111111 1,14. Quam-dictit tac-
cf. 9, 40. 99, 88. Vixaccipicutibuc qni· tieque omnibus cd fallendum inmoti·
bundam opera 1111191, 8.(dc 1111119111- 111111111111111111011. .

conen Quos (11111111) 11111111 1111111111Ι 4111111111 89, 48. Illam 11111 cnm
plebe 111111111111 acccpiaaeut 4, 6. Jugum cccubautem. 1. 1. ia 111111 1111111111 rmum·
accipere 81, iius. 1, 50. ta, 17. Regno 11111. Sic Cicera Epp. 1111.9,96. 1117111
prope per largitionis dulcedinem iu 111· Eutrapelum Cythera 1111181111 cs. 41, 9.
viccr accepto 4, 19. Bc ctccepto 41, 41111111119,1.1ὶ1111)11111111111111·
94. do Persei 1111111ιὲ1111. urum accipere 111111 111, noa 11111111111111111111, 1111111111.
99, 87. cs. 89, 44. Appcrebatqua accipi 411911114485. Quo quoquam-
1111111119. Accepcrunt relationem (1111- 1111111 curantur, eo 11111111 loquacitate

1141111) patrea, postquam apparuit labare regiorumlminicttntun 111111111ωὲ. 49,45.·

 

