392

INDEX IN T. Ltvu

AEmilinm, 22, 39. do 0000011000 Oratio Nebidia, lacedaemoniorum ty.

creandis, 24, 3. 10 tenttu, ne Scipioni
Africi mandetur extra aortem, tutu.

Oratio M. Fulvii, triumphum petentis,
30, 4.

- L. Furii,poat consulatum rei,2, 54.
- 1. Furii, tribuni militum consulati
”iiii ’0333’ ⁶3³·

.. , ‚ ‚ ,

-1.. Furii Purpureonia adaeraua Cn.
Manlium, 33, 45.

- M. Furii tanniu, 5, 27. 30. 44. et
51. 6, 7. 21. 26. et 33.

-34 Gallorum legatorum in uenatu, 30,

- 0010000, respondentis legatia Car-
thaginicnaiuni, 42, 24.

-2 Hannonis de Annibale, 21,3. et 19.
3,12.

·· Heraclidis Byzantii, legati ab nnn-
0cho ad Romanor miani de pace, 37,

Hirpinorum et Samnitium td Anni·
‘leun 2342.

- M. Horatii Barbati 0000000οε000]-
virne, 3, 39. 00 militca, 62.

·- 1.. lcilii contra Ap. Cleudium,3,d5.

- ladiiiilia, Hiapanim reguli, ad
Scipionem, 27, 17. 28, 34. 00 auoc,
29, 2.

- L. turitunii, 2, 2.

-2211, lunii de captivit redimendu,

-1, 0000 cani, ⁵, n.

·- Sp. Ligustini 00 populum, 42,34.

- lncrcrnium leg-norum, deploran-
tium t‘ottunta atur, 29, 17.

- Lycortae, Achaeorum praetorii, ad
A. Claudiurn,39, 36.

- C. Maeuii, dictatoria, 9,26.

·-· Maronia ad Gallos, 29, 5.

- Cn. Manlii, contulit, ad militet,
38, 17. prore, 47.

- Μ. Manlii, 6, 15, et 13.

- Τ. Μο0111 Torquati, dc captivis non
redimendis, 22, 60.

- Marcii 00 milites, 25, 38.

- 0. Marcii Philippi, legati, ad l‘et-
teuiu, 42, 40. .

- Masgabae, M trinitate filii, 45, 13.

- Muriniasae td Scipionem, 23, unt
cjut legatorum,30, 17.

·- Mcnippi, lcgnti Antiochii-i, 57.

- M. Metilii, tribuni plebia, 10 Pa·
bium, 22, 25.

·- militum, cx Cannenai clade auper—
tritum, et 10 Siciliam relegatorum,

. 25, 6.

.- Minionia, amici Antiochi, ad lega·
toc Romanos, 35, 16.

-Minucii 1106, cunctationem Fabii
nprehcndcnii, 22, 14.

ranni,ad T. Quintium,31,31. ’

- 1.. Papirii, dictatorie, 332. et 34.

- Persei, accusantia Demetrium, 40,
9. tc purgantis, 42, 41.οἁ 0011ὴῆ52.

- Petilliorum in Africanum, 38,51.

- Philippi in concilio liciniorum, 28,
8. cjua legatorum in concilio AEtoio.
rum contra Rotnauoa, 31, 29. td T.
Quintium, 32, 33. ad legato· Rom.
noa, 39, 28. cjtudetn, iudicia inter
duor 51100, 40, 3. ’

- L. Pinarii 00 militer‚21,38.

— Pol Ι0001 Syracusani, 24,22.

4

- c. i'ontii, imperatoris Samnitium, ,

9, 1. et li.

·— M. Porcii enom, contulimoncn
luxum muliebrem, 34, 2. ad miliia,

- Sp. Poeantius. et 9.

- Sp. Postumii, 00000110, 10 Baccha.
0011039, 15.

- 1.. Quintii (3001000103, 19. 4, 15.

- Τ. Quintii Capitolini, 3, 67.

41.Ωυὶοιἱί 00 0000000000, qui enm
ducem 0100000007, 41.

- T. Quintii Flaminini ad Grtecoe,
34, 22. 00 Nabidem. 32. 00 (ἥκω,
40. 00 AEtoloa, 35, 33. 00 Achoeoa,
49. 31332.

- Rhodiorum legatorum, 37, 54.

- Romanorum legatorum 00 n,
31300001ιο00ιοΡο0000,10001100010
renuntiantium in 00001042, 47.

·- Saguntinorum legetornm, 23, 30.

·- Samnitium legaturum, 8, l. ·

- P. Scaptii, 3, 71.

- P. Sempronii, tribuni plchir, 10 dp.
Claudium, ⁸, 33. et 34.

- l'. Sempronii Tuditani, tribuni mi·
litum, ad militet, 22, 50.

- ’11. Sempronii Gracchi, conaulia ad
Patrct, 23, 35.

- 'n Sempronii Gracchi, tribuni ple·
bic, pto Airicano, 38, 53. 00 collegam
de triumpho M. fulvii-393.

- C. Servilii Atiam, 5, 9.

- M. Servilii, pro triumpho AEmiiit
Paulli, 45, 37.

- Siculorum in Marcellum, 26,

·- Sophrn'nboe ad 110101100030, 12.

- Sopatri Syracusani, 24, 25.

- Sulpicii Galbae, conanlia, 31, 7.
ejusdem, 0000οοοι001οΜ101001,35, 16.

- Syphacis 00 Scipionem, 30, 13.

- Syracuttnornm legatorum 00 Mat·
cellum concelent, 25, 29.

- Tem anii, 0000010010,4,41.

- C. erentii Vettonia 40 1431101
Clmpssllm, 2³0 5·

- tribunorum 010610, 5, 2. tt ll. 6,
36. 37 . ct 39.

 

