cmsasmurr LIVIANUM.

99. AErieum pectori tegumen. Vid.'Taee‘r. pugnatione urbium temperatum 1,99-
Annei. 9, 14. urbibus oppugnandis temperatum est ro,
roconismontem. Romano scutum 19. Negant se manibus temperaturos
majus corpori tegumentum eto-spon· violaturosque sacrosanctam potestatem 4,
gie pectori tegumentum ibid. 101149·- 8. cf. 9, 98. Rarus, timore deterritos tem-
mutando nunc vestem, nunc tegumenta peraturos proditionibus prsesidiorum Sicu-
0111111199, 1. Arma 1111 imperata,gaies, ios 94, 89. Quum-uec, nos tempere-
clipeum, ocreae, 101111, omnia ex sere, 11111 mus imperiis, quominus iili auxilii egeant
ut tegumenta corporis essent l, 48. Vid. 8, 59. Tum valida, tum temperata et
omno· beili ct pseis artibus emt civitas 1,91.
’111111 11109111110111111111 summense, Suopto ingenio temperatum animum 111-
0111111 eis insertur. Nam 1, 40. moni· tutibusiuisse 1,18.
serta securis et telum synonymiae posita Τ1111111109,48. ’111Μ1111111οςιιο-
tamt· Porro 88, 99. Pru lunda dictum men,quod tot victoriis non pepererat, lma
est. vid.f1mro.-ssxs·qs0q1e etsudes ordinum temperatione pareret.
84, ¹⁵20!- 81, 84. Vehementius ictu 'l'snrssrss eum grandine ae tonitribus
missuque telum 9, 19. Nullo interamna coelo dejecta 9, (19.-111111 magnis pro·
corporaque rano intercidente telo 91, 8. 11111110011189,48.111 mommoreto.-
Agrestibus telis‚'ialeibos gaesisque binis atroxtempestastl,58. Vid. Vtrq. Gerra.
1111111119, 88. Teia et armatos-tenere l, 898. Δ111. 8, 199. cons. 11111. 1111111111
arcem 9, 94. Nee jam teis hebebant 1. c. Tempestates ioedse suere 95, 7.
proter gladios 88, 91. - telis uti eppo· Quo, jactati tempestate pugnam-receptum
mog gigmdaineisssiiibrissqufftgiissii giitiieebisritiasnieniiiuziiin‘ipi'sgterirugffi:
primo pugna impetu 111118, 18.-1111111 pugnatores 11111148, 18. (Stat-m.) Post-
tein, nune saxa ingerere 9, 88. Necessi- quamnon cesserettrr'bunipt.)nee publice
tate, quse ultimum ac maximum telum est, tempestati, nec susa invidisse, 55. 1. q.
superiores estis 4, 2⁷.-uuliumeotelum perieulum e holds. Haud ignari, quauta
adrincendum homini-acrius datum est invidias immineret tempestus 8, 88. Ac·
91, 44. de 01111111 dominatione, 0111111110 cessisse etiam noram tempestatem regno
proposito. Detractatio 1111111111 telum seer· 11111111111116111111145, 19. 1[.81,10. Qui
rimurn adversus Patres 8, os. Quaiege -muitis unte tempestatibus ea tenuerat
tribuniciis rogationibus telum acerrimum ioca 1, 5. ofili, 99.
datum 011855. Quandoquidem tantum 'l'ssrssrrvus 4, 59. Additum deinde
intercessionem poliere piscet3 1110 ipso omnium maxime tempestivo principum iu
telo tutabimur piebem a, 85. Si tribu· multitudinem munere, ut stipendium miles
nicia ris tribunicio auxilio repelli ue· de publico acciperet. es. 5, 19. Tem-
queat,sliud telum Patres inventuros esse pontiva oratio. Aggressustempestivis tem-
5, 99. 'i'elum aliud occuitum sciturosiu poribusrenrpropeproiapsamrestituittsdtt.
111110010981. ’1111111119 l. Sub tutela inviolati
Τ1111111111198, 18. Aras, 1001, eom tempii ete. de asylo. lutra terminasse-
delubra, sepulcbm majorum temerata sc 0111011111111145,8. UtJovistemplum—
1101111. [vid.r²essm.1›tsssrt.cts Dior. mouumentum regni - relinqueret -et
Cret. 1. XL. od V, 9.] ut libers a ceteris religionibus urea esset
·’1’111111111111195,87. Consilium 10111- -eraugumre iana sacellaque statuit 1,
”tiltttttttliln ...1. nni· if· tilttttliltnlll³2i“ttllfl:
lem, iueom 1111111 temere sc 1111111111- 1111111111-1011111111 id tempium appel-
ternis jacie 1. 11111· cm, compositum latum (opperientem. ef. 8,1’1.11.8,
temere,‘ 11011 {inpetrato Drakenborcbs'o· atta-templum magistratus 98, 10. Tem·
Quidquid sit, haud temere esse rentur l, plo egressus 41, 15. pru 0111111. ‘J- 1,811.
59. Temere 10101111109, 98. Forte 81, 59. 89, 5. Jussrseseedereetempio
temere 95, 88. nores. 41 , 9. 99, 19.(11111111.) de templo descendit 1,18.
Trecentesimo· 'rememorem-pns- de aspare ec edito loeo, uhi definierat re-
mittarelli ’1111111119 99111199111111911
'l'srrrsusrs 98, 99. Principes gra· terripium proprie dicitur. idque cispi, pretim
riores temperantioresque 1 *cupidine irn- definitur ab 1111911111 mjm rei 1111111. e.
Pei'i'snssssm et continentia libidinum iiiiuiittuq'erripliurriifisfiiitirtliltiiberlii-
aare. Ss'cCr'cero deeras 9, 69. Dica- lerrum auspicato sortrtum constat, quod
citatis temperantiam dixit. in templo ruisset 41, 18. Templa augusta
11111111189, 10. Ab 1111 meris se 1,99. Videasqurrss. augustissimum ac
temperaturum-ut 111 parentas ab ii· celeberrimum tempium 49, 19. 11111111
beris temperaverint 89, 99. Templis tamen templorum templa aedificantem 49, 8. vta.

&tuq-cupersan est- 1, 99. 911011- mm.
997

 

