cmssnntunt mmmm.

Emori 111 eventurn 10, 89. Qun riae plemquecnnrpectae peritis nundi de·
11111111 nd muliebre ingenium effletur· dissent effugium. Nullamneudellugium
1111111111 1,9. Remud multitudinem quidem 111111 111111111191,49.
imperitum, et illir 1111111 rudem, 111111111- Euroram 98, 18. Qualis (11011111
1111111, Deorum metum iniciendum ratur graver imbre nuber effulget. Dicitur lwc
ert l, 19. Ab ltequentiinr Samnitium vertum ‹le iit, puae cubito sulpent. Tre·
populirdeloerlurerenorrndo legati, quum 111111 101111111111111141, 91. Nee ipriur
11111111 humi rtrrti 1111111111, rejecti ad tuntum, patri· avique, quor sanguine uo

pulum haudquuqunurtamefficacerlrabe- genereoontingebut, furna com 11111111

nt 1111111190. efficiebat(1’errea),redetfulge ntPhilip-
¹ nitrum ³, 119. ld consilii animique pur ac Magnus Alexanderetc. 45, 7.

1111111111 turn, quod vor, militer, mihi Etruriamn, 44. Atheniensium ci· ‘

effeceritis. Qumcribentiranirnnm-rol- 11111111 odio 11 Philippum per metum
licitum efficere ponit Μαι. Secutuer jamdiu moderatuemt, id omne 11 auxilii
omni ntultitniline wmerttleuruvox ratum proerentir rpem ellundit 111ωῶ11101,-
111111111111111111 111111111111111111113
bellurn 1111111111199,98. Vid. Intt. nd effundit 10, 98. Ut-portiromnibnnere
11.·111 dno 1111Ιί111111 bourn ellectu effunderenttrtt, ⁵. cf. unp. 10. et 19. Cer·
99, 16. 1. q. 11111111, conserta. turninir studium elludit equitatum 80, 11.

numeraturi. Quemadmodum nunc 1111111111 prorumperet &inspuma-
1111111111 11 111 putris μι1111111111111111- emt Per capnt equi ellurur 91, 39. cf.
dinem orirrulturque,et lineamenta corpo- 99, 8. Ab rupido curru circumagendo
riu itu ingenii, ildei, virtutisque erem· equo elinantio, ll. Supremo auxilio el-
plum 1111111111 ud effigiem vobis reddum luno 30119. Revocato ab 111111 cade
etc.[v.exemplum.]1²erumb effigiem 11111149, 65. lnnocturnoelluso tumlute
1. 1111111111 81’11111111151111’.11111111

ι μ . p 1

111111111111’8,60. magunum ab Mincio 11111 cruentum 111111 94, 10.
ducibus rignum pugne accepere. Quod Quum improvidi elluro curruinridiucireu
-nonarribnpnumquam apr'tantmmon ipsum iter locuta· superarent 9, 50. El-
1111 sermonibus¹ efflapitnturn (11111) 4,00. lusor requenter equitet—revocator cir-

Enoulnn 19, 3. Signum effodiunt, ti cumdedit peditibus 91, 55. 1111111111
ud convellendum 111111 pm metu obtor· requenter 1191111111. it. 81, 81. 1111111111
querint. pugnanterteqmuur. Sed 111111 simpliciter

Ε11111111117,41. llaec velut pro- 10, inprotugientiburdtcmuur. 11111191.
cella-inconnernuvitequomt repente Elium· egunt nomano· 1. 19. Equites

, velut effrenati, parrimincertocurru lernen· hostium—effusi castri· 88, 90. Gallorum,

tur. Iduum majore vi equorum lanieris, effusorum perlllyricum,ingenr a en 44,

1 1111111111111111111011ωωί1111140,40, 99. Si qutlicpntiu populando 11111 ex-

[Vid. 1111111] Quo impunitior rit, eo ercitur 9, 81. cf. 99, 8. nd precer lucri.

l effrenrtiorern (libidinem Appii) lore 8, 50. 11111111111144,31. Prona impletor,in
,ι Liberu· effrenati et praece 84,49.Ι1.1.1111111111111111101011111111111111111111.

maffrmror 1111111111 l, 1111111111·- imo. Ell‘ururin Venerem 99, 98. Par·

³ amprfflptm. Vid.effemre. principum 11111 Βοωῃοηίῐωίεωιιῑμη

Ermum! 1, 99. 1111111111 portis, auctoritatem immodico lurore corrumpe-
stratisve triete muria, aut arce vi capta. rent 49, 80.

‚ Pereffructum porum urbem ingreditur 94, . Errurrr 40, 48. Ut-nd eartru 111111

46. Paullo 11111111 moliri porum. lugerent. Elium requenter barbaros con·
1111111111 equus 4, 88. preceperant rpexit nur. r't. 48, 98. Elium persequi.

11111 111111 ut detrulrantequiu‚ imperat. Elluriur, ntupurrir hortibus tuga, predati

,’ μααιιαμαιι r liberi 111111 equr. [11111111- 1111816. Etfurepopularitl, 10. Quum

mur]

1111111111 99, 88. Adeo-nulliurur· iiimomm mmmmm ⁴⁴³⁰· ΝΜ

r effuse 1111111111 oper 9, 96.

ἱ quarn terrarum rei cura 1111111111, ne Ε11111144,9. 1101111111111111111111

longinqua quidem, effugiebut. ,1111 lip- intinctu. (ilo 111111 circuitibus αμματω.
ffimpssffifflrffl 1111101111, miirunrmur. 1111111111.

· nequid rimile paterentur, effugerunt 86, Ε1111111111111,41.111111111111111-

95. ι’. 1. et 11111111 tum militm effirpe· tum, ut insignis ad iuvidiamlocupletio·

, nint. quia 1111 prnptnpuu Heraclea 111111 rurn tortura erret, et parata, unde, ubi vel·
i 11111111, quarn in deditionem 1111111111. let,egentirrimirln retur.
¹ Quum 1 carcere nocte effugisset 31, 46. 1111111116. mnium egeni corpora

Nolani per 11111111 purtem urbis viu No· humi prostraverunt, vid. Bauer· 11111.
hmterente effugiunt 8, un. pag. 281.

Erruururr 98, 1, Ni - 1111111111)- 1111 9, tt. Rupiqrie in vincula egenf'

ll 91

 

