atomum 1111111011.

1111111111, 18. 1111111 tem ra 11111111188,84. Qut 1111 qaoque
ι1118,8. Pro 1111 qua, 1. a. 11111111. ἦ. ao allatrare eja· magnitudinem 11111111
1 laudat B. Parma 111111. Α.“1,4. arat.
0111011111. 11.] , . 1111111188,11.01111μ11111111111
11111111111111.111111111111 41, 0. alleg-adomim coram taarog-adutati-
711 ettam Ciaeram'aaurpata. 1111111- genet. 1. mmo per 11111111. 111111111-
1111111.111.1.1.1111.11111.1111. 11111111 amaon· 1111111111 aiam, 11111111
111111 1, 81. Inserta ae aliquo. 7111. 119111. ·
quo. Dara 111111111111 1,11.1.1. inter Aaaaaaaa 10, 8. 111, quam quatuor
1111111 proficicet 1. deduci 111 eum 11111111 augurabant-quinque augum alla·
odiat. 01111.1,8.6,88.81,81. 3111111111.1.11111φ11111111111111,11111911
1111111111 88, 18. 1111111111 jam inter mai 1111111111.
asignia conlatis concucurrerunt. 11111111 l, 41. Alliam 11111111-
14111111 8, ’1. Nec aliter, quam in ae 11111.
quinqua destrictam 1111111111 securim - - 81111111 1, 84. Vulnus 111131111111.
qufff'flwb'm naliter 111111, quam fflmfflmffn'· 122}inss inssaoergun
11 .. . 11111111 - era
111111118ῌὸ. Quialiuudeatetaem· iniquo alligata (cingat) 88, 48. Fortes
18111111111111111,11111111111111,11111 illigata. [81111111111111111]
1111111. 1.1.111111111111111111111111111,111. 1111111111 1, 84. Et ipae fortunam
. Α110188, 88. 1111111111 aliiadaaauu· benigno alloquio-adjuvabat. alloquia
ait· Nec deinde 11111 atqua alian mittendo 1111111111 eliciunt 8, 0. 1. a. 11111111111111.
tentamenta (111111114888. Quippe qai Ut alloquio leni perlicerent 1111111 111111·-
alii 11111 alian trucidentur 1, 80. Atia dendam 1111111188, 84.
matralia 8, 88. Vinci animoa, 111111 1111111111 84. 88. Achradina, cajaa
11111111181,18.1”.1.111111’,111111111111111, mutua fluctu aunam. [Ptin. Epist. 8,
arcet. Simul desperatione alia 1111111 44, 11, 8.]
10.1.1.1111111111111.1111 modom& 111- Aaauvtaa 1, 4. Aqua mper ripun
111111. ln eum campum vinalia percavam 1911111. 1111111111 Gramato sorte me-
11 peta, Romani, deminuo agmina, quam ad lim 1191111 1111111.
111111111111110111.,1111111111 Aam. 7111. infamia. eoas. Via-qil.
11111111,11191111111 11111 camaras. lntar 1111111041. En. 10, 18.
11111,11111111111111111111111, Amata, 1111111. Altaria 1111111111
atrax 111111111111 1111 multitudo etc. ’1, 111111111111118, 18.
88.11111111111111.1,18.8,11.8,88.8, 1111118181, Pan-attempta 1111111
,1.1, 19.8,4. 84,1. 40, 18. 41, 81111111. ——attera Alterum 1111111110,46.11111.
Atiaqua 111111111111 gravitate 11111 huju· 1, 88. 8, 8. 48, 40. Partaque altera (1111)
matronalis 1111111111 decu· ad ultimum con· agrem 8, 86. (111111111011111. 10, 8.
11111111 88, 84. 11111. 88. 1111111111 Attera castra Rom. 10, 88. Altera metu
111111111111111191111 motatorem, dedita hoati3 pertinacior 11 repugnando
111111 mmmm, 11911 reliquaque. Donec telis obtuta et confixa 111 84, 88. Pro
-1111111 alium ejus regni 1111111111 com· altem pertinacior. ,411111 etiam omittitur.
1111111111. 5111111111811 ΑΆΨᾘΜΨὯἬ...
1 · 1 · ·
111111111111.191,111111. Aliud Anti· 8118881. 811111111111111111111111111

01111111111111111111,111οἰριί1111111188, agesimo anno 11111111. [11110111. Ct'

18. Ιί1111111111181,81. 1111111111. ceron. 111111] Οο1111111(11111)811ρί·
-811111111181, 48. -811111181,11. 11111111111,(1111)1111111111111
Alia superbia 1,81. 1. q. 111111 1111111111 1111111111111118, 8111111. 88,40. Pna-
‚armata (11111111 partia hominibua lium 1111, quala inter fidentes tibimet am-
animun accederet 84, 81. Ἀςχώὂι 1111- boaexercitua, 1111111 papamque alterata
111111. [via.Laurenaer9,Annquar.p.1a3a.] ylariae, alterum nuper nova victoria elatum
8118188. Pro 11111 umquam 1111111111 8, 88. ὒ111111111111111111111111111111111911.
11181111111111111111111. [Laurentem. Sed 11111 opat eat ellipsi- Melimabaltemm
11111. too.a.] Nihiialiudquametc.81‚ perulereqmt'tt'va'diaantur. 8118, 88. 1111-
84. Pro 111111 aliud fecit, qaam, 111 eta. ρε1111111111111111111 1111111 111 11111111·
11111. 0, 40. Quibus quid aliud 1111111- 1111111 111111111818. ntem (pan
1111111111 4, 8. conf. 6, 41. 1ιά eat juventutis) 11 temonem, qua 111111 popm
aliud dicere, quod petunt alii etc. 6, 40. latio nunciabaturz attera, ua cui praedo-
quidantdicerealiud,quiaetc.ibid. Alia· 1111 obvia flerat, attera 1111111111 111110-
1ἰί exprobrantes 81, 18. Virgia cadi nam navium ducta etc. 10, 8. Pro alio.
(111111111111111111111111]ἰοὶ 8,81. [Ad 811011111111111111111111 1111111111 Bua-
111111161111111111,111111111111111111μ11111. 1111111111νὶ1 11911111, nsmntttqw 11111 11-
11111111111 eta] cumSaetoait'inAaqaato. 111111111ρὶ1 11111

1111111188, 10. 813111 duoex occulta pertinetitlmt 1111114111. 8, 18. Avia
allapai. 01111111 ad quem 1111111 atde B. Panum.

C 11

 

