116

(1116661611 usuris turribusque 11161111·
611 611111, 25, 7.
Quintum 1111161616, 11, 6.

Quintiles idus, 6,1. postridie 1111 idus,

religiosus dies, 111111.

tuuux tu τ. 11111

61661111, 1116· petens 61116111116111,

lrepulssnt pstttur, 35. ejus 111611111τί6

16 censendo, 1, 6. dictus« iterum
creatur, 13. ejus urstis 16 populum
de Sp. Mtelii 11661, 15.

Quintiles nonu, 16611 Apollinsribus sul· 1. Quintius, Cincinnati 611111, 1111161161

lemnis 11111161 dies, 27, 23.
Quintilibus 1111161111 111ςί611161 initus,
Quiriniillbsuiqllum 111111111ῑὶ6 equiturn

11611, 6,16.

11161 6111161, 8, tt.

militurn uonsuluti potestsoe, 1, 16.
1116111111 equiturn iterumiterum
tribunus militurn 1661111111 putestste

11111111,35.61111111 tribunus 11161616 ’
‘ 1661111111 putestste, 11.
. Cn. Quintilius 61111 ligendi 616111 616- 1.. Quintius Cincinnatus, tribunus 111111-

1611 contutari potestate, 116. iterun,

M. Quintilius Vsrus, tribunus 1116111116 32. recipit Τ6111111611,33.

conmissi potestste, 5, l.

L. Quintius espitotinus, tribuum 11161·

M. Quintilius, lilius pressuris, 311, 16. tunt tursulsri putestste, 6, 11.
Ρ. Quintiliusi'srus, praetor, 29, 36. sor· t. Quintiuscrisptnu· creetur proetoe,

' titur Ariminum, 36, 1. 1111611 Mago·

nent in 11116 insubrium Gallorum, 13.

32,6.16111161 Hispaniam citeriorem,
8. ejus 111 Hispanis rss geste, 36.

Ρ. Quintilius Varus, 61111111 Muttinis, triumphet tle Lusitsuis et Celtilteris,

moritur, 11, 16.

12.11111111111661111661661116616166- .·

P. Quintilius 111161 crestur prator, 15, tenderunt 116111, 55.

Sex. Quintilius, 1611161, 3, 32. moritur
pestilentis, 11116.

Τ. Quintilius 11111, legetur, 311, 31.
1161111111 missus, 38.

Quintis gens, 3, 12.

Quintis prsts, 3, 26.

Quintii ex Albsuis principibus in nulls·
glum l’stnrtn 11611, 1, 36.

Quintius Cincinustus, tribunus utilitum

, 16116161ρ6111111,1,19; ι

L. Quintius iissuiuiuus 1616161116ιρ

25, 2.

L. Quintius 1116161161, nutu 1616111,

31,1. pretor, 16. 16111161 1611161166-
nem 1111161111, 32, 1. intre 'l'- Quiu-
tqulsnsininucnnsulebellutn 16111161
Ρ1161611611111111111,61ιε11111111,16. .
ejus res in Grecis genn, 11111. strew-
crentur 1611161, 35, 16. eius gestu in
6661611111,26,22.21,16.1111.11· .
11116 1161166961. 1116111111,13,13.

Caeso Quintius resistit tribunis, tegent Q. Quintius Cincinustus, tribunus rnili-

Τ11161111111111111111161, ¹3, ll. ei 116.

“ 6661161116 ultjeetuns, 13. printus T. Quintius,

tutu conmitti potesne, 111.
propretor, prorogato iut-

11611 publicus 611, ibid. 111 exsilium perio, 'l'srentutn 6111616211, 13.

1111611111.

cm QuintiusFlsminiuus duumvir ere-
stur tedis Concursus 1161111616 usus·
ss, 21, 33.

C. Quintius Cincinnstus, tribunus tuili-
1616 666161111 putestste, 6, 32.

1161111111 1111111ἰηί1161 crentur proetor,
1116111611 jurisdictionem urbanum,
11, 12.

D. 1161111161,61111116 geueru ortus, 116
1111Ιί11111 gloria 1111111111, 6111 1161111611
1111112636. ejus cunt Τ 1111111111
111111 proelium, itid. sniis 6611111111,
11, cspts prtetoris 11111,11616111111116.
1111111,1’111.

L. Quintius, tribunus militurn, Β, 25.

1.(1111111111111111111, pru essone

· filio populum precatur, 3, 12. lit cun·
sul, 19, ejus in tribunos vehemens
urstis, 11111. 11611 patitur se 1611111 se·
nutusuousultum 6611161116 1111121.
sb 11111616 6111116111111661161,211.
AEquos nircumvsllst, ut suh jugum
11111111,27.11 2116616111 16111 1611111111

'nb exercitu, quem 1111111111, 29. 111-

T. Quintius 1111111161 Cspitolinus, run·

sul, setlst plebem duntona, 56. ei
16111161611161111,57.1611116111 et
rnilitss 6611111111 etbenufici‘ucertstutn,
66. per Psttes clientuqus Pstrutu

,1611161 ittrunt 11111111, 61. insigne

ejus strstegems‚ 11111. creetur 1111161111
1116 611166, 3, 1Ι tertium 16111111,2.
pro 16111611 mittitur subsidio consuli
1111611611,1.16111 1116111, 5. defen·
dit Caesonem Quintium reuss, 12. 11
13. ,6111111111611111160111
tlsrnnstus 161111, impugnst, 25. pe·
tens decemviratum, repulssnr petitur,
35. quassum 1611111166. egregie ejus
tle cottcordis 611116, 67 . 11 66. laus T.
1111111111, 611. uincit sliquos et Volscus,
76. interrex, 1, 7. quintum 16111111, 8.
togstus 11111111 cullegae glorium 116611,
16. sextum tonntl crentur, 13. 1161111-
nst dittstoresn L. Quintium Cincin-
nutum, ibid. legatus sequimr 1111111-
lium 61111161116,17. precetur pupu-

-16111 pru Τ. Quintio, 6111616116.

reu, 11.

 

