INDEX m mvn

οἱ it e limene collega, 87.τε1111’
11...ι1,1....,...........ι.., mter, , .

innitur W, 2⁴, 11.

2811111161, 24, 11. nevere ereti- Gelrt'n, entellemmpltnr eb Amible,

get vitia, 18. dien ei dieitur 1 1.. Me.

26, 6.

telio, tribunoplebis, quemnemtnmo· Gall-,einsutpffin
vent, 48111611 ejne impedit, ne ln· Gelam, timim, quinque millia pn.

mum perenm, nn. ...ψ mn.
nffifinnnmmnnnrnu,
, .

eunte ι Terento ebert, 28, 11.1

melanem mnne.

10, 88. Gelengeetereeelnimilitee
inminet, 83.

·?.ruinrt1noe,pretoeemm,obttm stimuum& 21.
'ssep-niam citeriorem, 41, 26. eb ‘mmmbe'lhm‘mffli
neminemneminer· in exei- 0⁰10& ‘emh junium, 27, 6.

'lium ebir, 48, 2.

cebet pop. nepote, Brit· 56.

⁴0· Furius, pontifex maximus, jubetur 0111141611ὴί, metr‘n Delu sternii,

ererre miune- piebie, ³, 54.
&x Furius, nonnul, 2, ³9.
ἡ. Furine, consul, 2, 48.

3719ιὶ11... &mam 1.. retum 1..
wintine, lotique et finnt, (μοι te·

89. Furius, 1611111, mele rern gerit ed· nuere, 6, 84. et 88.
ventu Equos, et in cestrie obsidam, 411111, mi neela mn, 5, 17. erp-

8, 4. e Τ. Quintio liberetur, 5.
89. luriuntniunur militurn eoneulnri
potante, 6,31.
Sp. Furirn Μ. F. Cemillue, primur pree·
effigiale nine Furius, peter petntue,
ruffum, plene militetis, 5, 6.

G.

1111111, 63. 24, 10. 26, 9. 41, 20.
eoe fraude repit Tarquinius Super·
bne, 1,53. et 54. Gabii· tnurue ec

Ι porte rie 11110111ῑωί11. modinum·
¹Gabina 111,2, 11. 3, 6. 5, 49.

'Gabini 6,21.

Ἄ. Gabinius, legetur, Epir. 76.

Gabinus eger vertetur rVoleeie, 3, 8.

Gabinii· cinctum, 46. 6, 9. 10, 7.

Gebiniur, praefectur presidii Scodra,

regin Genii, 45, 26.

111 4111111111 ἰταμαὶ, mine vini,
muraneum aea& men
enee enn'n, quenr Rom ευμεν, in
helleni, nmoentenet, 1101. Tarqui-
nio Prieeoregmntellnmoe, 8411111111
venile temporibne nnneitne in lniim
dotripti,iiid.et³5.pnetrentionninn
mutreeei 6111111111, Cinium οῃιυῑ-
nent,35. legni etl ene limum,
ibid. reepeneunr Geilannr, 86. jure
gentium e Romanis legetis nioben,
2i⁸uffmmlssnlffitoenssffiffi
tendunt, ³7. vineunt limae ed
Alliam‚iliri.et38.diripitrntetineen-
dunt llonrenr, 41. oppugnent irem
arcem mamillae-pelluntur, 47.
paciscuntur eum ilemenie, 48. κ
vieti, 1111. elem rppenditur nurum,
intervenit Camillus, dictetur enque
pugnare jubet, et vineit, 4911111111
eon caedit, itant ne nuntiet quaen
arpennum. ι

“Gades proiectus Annibal, veta exeolvit ·· mmm vincuntur 1011011016. ⁴2

Herculi, 21, 21.111“11.ι1 24, 49. 2⁶2
43. 26, l.

Gadium provincia, 28, 2.

Geditani perfugae pollicentur, ee prodi.
turon urbem et presidium Punicum
11611ιηί1,2823.ρ11εῐιεῐιρτοάἰιίοηο,
fffgsstffilfflrgssfflffiss
86. Geditrnoe meginratus m enitere
tollit, ³7. Gaditani Romanis dedun-

tur poet Magonis nb Oceani ora die-
centum, t'in'tl.

nti tertium lapidem, 6111τί1 nie,
trnne pontem Anien'n taetre hebent,
7,9. poet tunm e Τ. Menlio Gell-
eximie eorporis metuitudirre, relin-
quuntmpidemmll-ll. tiletum
Gellia belle, 2, 12-15. 23. 241125.
e, 20. pergen Μ. Valerii cmi, 7,’ 26.

nnn Gelli· peren ingenti perunit
1101111111 Bmuei, 10, 10. eorm
auxilie mercede ‘eollieitrte 16111111·
tilne et Eumeis, 18, 21.

Gelli senonen delent legionem ilm-

thltanie reminumne prefectu! 011111 mm, 1⁰» 2⁶·

mitteretur, 32, 2.

Gna, 8, 8.
1141111411.. 1111.

(1111311111... lamentantibus.

Umbris, vincuntur in Sentinati ²810,
10, 27. et 29.

GalnMrenylomm,Numidieaegentie,m‚ Gellornm in ltalir, sub initia belli An·

24, 48. Maeuiae peter, 49. 29, 29.

nibeliei, motus, 21,21. et 26. et in·

 

