etosstmtltl [1118111111.

objecerat, 0001010011οο0111101111111,0. -01101011111 cilentio obliteratis 411.-
101018.80101.019.10. [01110111110111 obliterata 0000110880. Nondum ob-
commoto: oie jure, opinor-1 Hostiumee literato memoria superiorir 110111 11, 18.
telinpotiuu, uam suffragiis iratorum 01- Advectumque proapera fflgnt (comi) ⁰b‘
vrum capulo jectumm 11,40. Qui De- literae-it 88, 80. 8110 0011010 paterne·
,0111110 10 auctoribus ed piaculum 00110 simultate· 011110110141,14. 1100100100
0011010001111110001100148,Ιο Quia eum 0011101110110110110110110 geete potuit
objectum 1101111011 0110 1010110141, 8. 89,10.
cs. 84, 9. Pecunie omuibus 0011100111 eu 0111111119,18. Etexercitum Macedo·
violatione templi 10101001 objecit 19, 8. niae 00111111108010111101111011111101-
1111010011. Sic.- religioneaobjectoeenimo earum 100101 adduxisset. Quamvis re·
⁴¹2 22· ·-· quo (1111) eibi 0110 mentem centium loederum 01 Deorum omnium ob-
011]00111001(11111,01010101001 0011110 fatale 11101, bellum geaturou 8018. Armorum
proderent 8, 18. cle 1110100 monitu 001 boetiumque 00111141, 1. Neinmetuqui·
1011110111. Quae ubi objecta apeaeet 6, 14. dem 101110111 ingenitae 0111111 41, 18.
1011111110010111001141,89. Α11011011 0011110 1810. Auferet omnia 111111
1ομ flumen objectum 1 tergo arcebat l, oblivio, 11 potest.
11. Bmchio objecto 1101111110 001 excludit 0111011001 11, 8. 1111111010100111111111
81, 81. Cervia etiam objectio, ut viam oblongo. uti q. l. 1111. Bauer. paq. 9.
intercluderet tt, 11. Castellum 1000 edito 0011011111 38, 8.* Qua (urbm) 0101191
mmm mem 011θο118814ι-1110010010- portio 1111111 extemplo patebat, 000 ut
rium objectum 81 , 40. Hujus 10 01110 0101100111,00000000111001111.
:igtur 110111111οι0ἱὲ objectaabsolto {gnari Ι011111110118Λ9, 10101 0110111ῐί011
01011111 venre-uum 001 .1110.
Similiter 7119111111. 1,100. ineolu'por- 0111111 8, 88. 10 euoquiequegradu ob·
1001001011 objectuleterum· Dumobjectie nixi, urgente· 100111, pugnabant. lbi
10111101 extremoa auorum exclusere 8, 18. Postumius, omni vi, 00 caperetur, obnixus
es. 18, 6. Ubi conserti 1111111 ingentia occubuit 18, 11. [011101.οι Drakew
longitudiniepneac Macedones objecissent 0010111111 dimicant occubuit] 0001101001 ’
81, 11. nuo 1111000110, aed directe, 111101- 11111111 301110 impetum boetium excipere 8,
1190111110 11011. 11. Stant 0110111 8110101101 7, 88. ·
0111111101 1,81. Fortuna, 011110111- 00101118, 80. Sed magio obedienter
rati, cultum reliquerant 1100111. Vid. Gro· ventum incuriam 011, quam obnoxie 1110·
not. 011 41, 10. ubi pro ob 00 irati irai 01111 10110010011111000010101.
obirati. · 0110110189.0000111011.1.0.1111·
00111 8, 81. 801Ιο0100 Fabiae gentio qua, in 0110 lim 01111111 nimius·
obiit. i. 0. fecit. oerbtem proaem. ipae 0001011111000011001111010,11001101
(Ν1Μ111111111111101001111111,10. Con· 0110111011110111110101001, respectum,
11101011110101110101110111 «m. Omnia 48. 8110ῑί00101,10110001101,11113011·
1111111110 munere ipae impigre obiret ⁴⁴24· noxius videet 18, 11. Vestra obnoxia ca-
lbi inter 10 01 regionea, quae obirent, et pita pro licentio Fabii objicite 8, tt. i. e.
01111101 diviserunt 41, tt. Cum quibus 11111100110111. subjecti imperio et ob·
(1091111) circumapicero 01 011110 ad 010001 0011187,88. 01100111 eunt bona credita
1101110οι 10111101 conatur 001101 81,11. pecunie 8,18. Obnoxiam 0110111011 aa·
Ne ed omnia eimul 0111100001 000 posset bitrio ducere 0011011116, ll. ’1001111 pro·
. 11118. Simul 10 cum 11111 0111111101 1001001110011110, ut, ai jugum acceperint,
(1110110111) 8, 80. obnoxios premet 1, 80. Adeo obnoxios
0111111111 11, 11. Novio 10 obliget 1000110110110101010,81.-801110011 at-
101111 11 001011 prospera 0100111001. Me 110 obnoxii vobieminua 01100101 1, 80.
vobit, priu 11110 provinciam aut caetra 0110100100010000-10110001110101110·
viderem, 011 iguvit 1011001 16, 41. Si lenioribus obnoxior 111010 89,17. Cuiet
quid 011, 10 quio obligari pulue 001111, palam 11011 parricidii gratia 0110011111 erat
10 0100110010111, 0. 110 11011001 ipram 10, 80. 0111101101 pedibu· eorum subjecit
plerumqueobligat 1111011111,11. Dentre 48,81. ’
dato 10 111, quod petebatur, obligandae 0011010110 1,10. Caput obnubito.
fidei 80,-11. Fide 101 obligata, pacato 001010110111,41. Ρ10110101100001111
agmine 11101110101 8011111111 40, 81. Νο0 jam 0110100ιὶ porta aigun collegio jueait.
moroe,'quo minua in civitatem, obligatam Nempe 00111111 moedi obmnciare 001011,
’1111010ῗο11113811... &numilitate
obliquis tramitibus tranagreeei. i. e. 110111- [ota 0100. 01001011. lum] .
001110. Tendere obliquo monto 11101101 00011111 11, 8. nerlu· de lnlegro
Gallorum 11111001 7, 18. Obliquia 11100- obortum 011 bellum. Adventaauorum la·
1111111 agmen sequebantur 41,1. crimae obortae 1‚⁵8. 1111110101 omuibus
01111101118,71. 1101 vetustate ob- 01101110, 01 diu moeatuae ailenttuua 10111111
11101011.1[.86,11.-1010111110101118,18. 4118. Sic Viryil. 110010 lacrimis aaa·

801

 

