milium missust.

speetsuuhntiortunu positi 1111811111 ps·' 8, 8. ’810111111111011118101111111101111
11111148. - exereitum 84, 88. linus, iliis luctu oc.
0111111111 98, 18. Omnibus suppliciis cupntisets. 1,118. oncupstus 0111111111
emissos trucidando occidit. ef. 9, 111. 111111111199,11. Ut quosque 1101111111
8, 18. 8, 87. 18,88. Vidissent. Oc· 1111111111 snt 311111 01013111111 8, 8.
cidi exereitus hostiurn 18, lit. 1100 Omnes deinde 11111 eures 11111 0011111111
11111Ιὶ111οη111 Μ. Pinarius 1111101 iu seis 11081118. Quum, qui prior 1011011111
oceidit 40, al. . ssesi exempli 10111, occupeturus (Hostius)
01110108, 98 Ne iu 0011111001 sic· insignem titulum cmdelitstis fuerit 84, 18.
10111111 ponerent. 'essm 01111110 (11111111, Oscupsrsnshtrss ipsi suuni munus 111111
m. αρ. tumus. Ρ111.11,14. Quum 114811. 1, 14.1”1.111’ρ. 81. 0110111111
110011110111111011111 prope occidione oc· 1111110 Scipio Pedum snjiessssr, 88. Pro
cisi 1111111 884811. 4, 88. 11. 9, 88. 88, 81. 10, qui occupasset 13311111, opus 11111111
occissus 8, 41. Si oeciuuerit uvis. 111111114119.
1.3.111111111’1,·.1111111111111111111 11111111. 01001111018,48. Quamvis)-

μ1111 propiis 11111111. ef. 18, 48. ule. occupationem populi 110111. pru 0111110111 ‘

Uterque 101111 110011, de taeu 1111911110 puri· rebellandi 1111111111.
1110111111111111, 1111111111111 quodnequ- 0111111111 81199. legetisdidesn'·
1111011.8110111111011111111111111111 11111111 10· cilis currerunt. pro 1111111111-11
esst. &summissus 11911111 occiserit, ops dnm secenum 88, 84. Non
111111111111111111 111 sometime 3111111111, 111111 umspecssculumisnu multitudo
Grammaticis. occurrit 48, t. Adprinsuni 111111111110·
0101111111 88, st. Ameridie nebulis manorunoccursumm, 16. stqaffisusm.
occepit. Ex locoiniesto 13111 porro 11- 11111(111111111)1110110111111111,11. 1. q. ,
mentum occepit 1, 7. Deiectum 11111111 1111110111. 0111111110011111111) quis Emilius
occipiunt 4,11. Tarquinius 11311111 01- occurrere 11011 potuit 89, 6. 1. equam
cepit 1,48. Qui magistratum 11111111 01- nequis. Resoenti ab suis neutri proeiio
1111111118, 18. 0f·⁸¹›⁵⁰· Hi ex interregno 0110111110118,48.11.81,88. Ssdpudor,
mgistratum 0111111118, 1. Extemplo 11 111110 incepto 1111101111011111110111, 01-
11131111111101111111111111. collegam, 1011101188,88.1.1.11111111111111111111111.-
qui extemplo magistratum occiperet, 011- quum 1111111 vim 1111101111 nihil 1111111111
aviiiiiisiifi 1,7. Cunus- morte occu· gieri'ewisiiniii, ilisuis’ltiieieiciisi? «101ιὲ .
buit. Viti. occumbere. sons. 11111. sul Vis· 11011188,48. Huic timendo hosti utrum
92¹1. AEn. 1,147. -improvisus inuidisse sideumu 0111111111
0111101111 st, 14. Turburunt (els- in vestigiis ejus? 91, 41. maluissem
,11111118113111 0111011111111111111 occul· 1111111111111110111111,31101110111 8, 88. sequi
11111,ρι11111111111μ1111111011,1111111111 vestigiisds‘natstr. ’
1111111,1111111111111111111 peste 111111. 0110111111, 41. His ireti secutum
0111111191,8. Sylvtprops 1111111 sese portis. paullo 1111111 obequitando cestris
occuluerunt. 1110181111111111. pmvoenndoque. 0111111111(611111’)1111“1·
V· '.AEn.1,sts. 1111111188. 11111011οω11010110110 leque
1101111111118,1. Castra,qunmpo· 111 ripn. [111111111111 11111111111111111.
11110100111111111, locst. Quem occultis- 110111 et quo et ubi ooeursurs‘sst, 1111111111-
sisne trejecto 1111111111,97. qsoepntest. sensum] Burbsrisper
0001111111 8, 81. 11131111110111111111- callesnotosoccurssntibus 88, 48.
escilus 11111111 0111111111 insederat. Legn- 0101111011,41. Vscuis occursu ho·
tum 0011111111 montes jubet, occultumque minum siis.
id* jugum cepere, quod ab 11130 hostibus 011011 7. 86. Romanorum cursus 111
101114. 88.-111 01011111 valle instructi victorem 1111111 01101 iuit.
18,14. Si 111111 occultiores insedissent Ocius 18, 48. signs ocius 1011111
11181, 81. , · = jubet. 11111311. Ociusdemigrsre ydnern
0001111111 lm. Quod-mature 310· cogit 41, 8.
sismundum 11 vertente in insidiam, 11101- 0010110111 1, 9. 1111111110 octojugss
tem 01011δυί1111- ictus 011111 111011101- sd imperis obtinenda ire. ,
11111111,1.1111.11111.1111,11. 1311011111 01111110111114,84. Mamercum-
etque 1111011111 morte occubuit 18, 18. 111111111101110110111111111110111110111101111·
Proditus rsti‚qui pugnantes mortem occu· rium 1101111111. 1. 1. 111 ss' 11111111131111111·
11111111181,18. 1’111.111011.11.011111111. «iussam 11111110, octuplo najarensem,
· 01101111 1, 88. Α11111111111111111111 3111110111 11αὸ1111111.

s espinoliouovis -·· occupet fundamentis. 0011111268.111011101110011111111

Forma urbis occupate 11111311, quem divisus caperetur. 11. 8, st. Nisi 0111101 quoque
similis 6, 511. cf. 6, 4. sid. Tacit. Amal. hominum liberassent 11111111 1111110111 de·
18, 88. Occupato alicujus 1011111194, 7. 001116, 88. Quo 1113111131111111113111
-tenspus occupandi res 18111. cup. 84. 10111111111111,10111111111101,1111111111·
01101 101111111011111111111 0111011111 111110111111111111111111111 oeulos 6, 1⁵·

20⁵

 

