1111111Αῆ1111 1111111111.

(1132111111.) tm mmm “dammnati-‘monuwa lma„
1111111111 mamam qm] (m) 1111111111. Anu οι lm

Onuu 8, 11. -Qnum 11111111 11111111 1111111111111111111111911111 8111111111 ἰιέ
noete 1111111111 diciret dictatorem. Aberta tuenti mim 1111 pem· in 111 du
11ηυεαάοιοὶᾱευ1ειπιοῐειῃ11, τ. 01111111 ml prunae ⁹&ss- Pom volutum
omnes dboriqme sole in 1111161111111 1111. 111111 11111111. 01 uptun, με qm
111 11, 111. Ne se ortum, 1111111111 um omno num uuinton m meua
guinis-»perire 1111111111 1, dl· q. 11 u, 1111111 uim. tp 13η. omdotioimnh

fffflfflfflffffl mlaeemu.⁸'vid.mml
*umqueoriem 1111111 1, 411111. m* mm 1, 11. Ahoemrnbm

quere. 0111111111811111111 1, 1 ,1. q. 1111 mn amm ize. timum·
1111. 111111111111111111 mutium 1, 111. qut! 1111111111111111011111111101111·

orm mmmmm-.- uum 1011 uem. 11111111,1. 1111 11111111111111111111111111,
11111111111111,ι11·-·-1111111111.ρ1111111111 Mamm. Mamm
Ρε322332.1313113’.33 ,3111331111332311 ‘
111. 11. 1111111. - mmmm 11111 1111111 impet dieitur
(1111111 ms. 011111111111111111111 omnuim 11 111. q. nuum mma
111 distributoque. 11. 111111 meo: 111, flamm. 1. m 1111. &elon 11
VM. 1111111111, 111011111111111111111- ae fratris, originem nepotum, 1191111111

’ - etdecurrerejubeam 1111111141), 411 Quum odmn, ttomiss 11111111, 118111611111111

111111,111οι,ε11111111 111111 curt 1111111111111ι tyranni, neque eju· auctorem omdlt 1501
ornato 11111111 σ11111111111111111 1111111111 Amnpicen mpondemnt, eo bello- vio·
praecessit 11, l« ns. 29, 1. Magistratus 1111111 lo mmmm Mdi ⁸⁸, la si
muns tabernaculisque, 11 omni 11111 11111111· quid melius 10111111 ostendisset ΝΜ.

1111111111 mmmm, 1. Quinem omnm· 1, 111 Prodigi- colentis
omar} provinciis-'- 1111111111111141, 111ομ quondum 11 η11εαςιίηιι11 mna
³³. 1212 mmmmm 111 &⁴ munumina. ostentabatur inm! Pup*
nem. 111 duumviro· nume· 1111111 01- 1111111116, 1. 1. ωηαιιρηωωααν,
nanda tenendaque ennean 'ruem populns 11 11111111 auctum-r 1111111111 1111111
1111111111 11, 1111 1111111111 1111111111 mnia 1911. 01111111101111111111.Ῑοω11111111
§.v-2:322& ¹1³5,„22¹13{2².333÷2.⁴22¹„‚223 22⁰⁰⁸2¹3pss¹islffimffiwuvm

mittendas 111 ete. 11,1. Unum neuen injuriam ntum meum 11111111
dominia argentariarum ad {orum 0111111· imihss 11111ἆ81ῐ1113180· Μὶ-
aum dividam 1111. ι pm meroe· omna· usuum 11, ”J
0111111111111, 11. 111111111311. mmmmm-an. Spliucu.
gunt vasa omui! gemis, 111111 mgis,qflnm MN! ··’ Um Ι1 ²⁸· (ΜΗ)
Μωη,,.22322131213322132222
131...111..;11.....1..1..111131, emman 1111111ϋί ›nvo-ibn
1⁴. agasones, partim captivis, purtim 111· 1011818111Ιῦ1θῦ ί1 ⁸⁷·
mrum 111111 omn, imponi& mertia mmmm? ⁴: qun 1111111

. spoliis, que nota frequenti mnemor- minumum-0 mitium.

. nutu locorum 11111111. 111, 11. ,11111 0. 0111111111 111. notorum omn·
0¹ 2¹me 1111111111 11, 1. 11111111· ffh'fflffifs' 11111111 dmi· 1111111111·ιὶ .
0111111111. 1111 micum ortw 1111111111. ποκα-μωρό-
milia brumalibus emt. frum 1011111111 1111111111111111111 mnino 1111111111
Ἥζῗῧ. mmm 111 11111111. 1. υ. ’ώὸἳᾞὲικῖἓεὲἠ u, 11. -ω 1111111111, ,

J umam. u'e 11 on nummum pst» 111. 11. amdan 11111111 n-om

dumo abnez 1, so. vemseonjugem utemmampnymffln, 1. u·-
tros liberostmduews per 1111 horffimm 1, jus 111 ο111υ111111 pum {anhelum ab

, 31. 111111111111111 mlum {mem 1111 am> mm: 111111111111111111 portatum .

impensis propulsantem 1, 11. 01111111- 11111111111111111114 n. 12an uim 11
1111111,111111ηυεεῑοιο]1111ρο111111111111 onio 11111111 mm &mund 1111ιέ
9,1.· Εο1α1111111111111111,2. Euffldem 1111111144,41.

s vigorem in vultu, yim ue in 0111Ιί1,- hab?- 0111111111 411,- 15. mm mmm·
,ι 1111110111,11111111111111(1 1111111191,4.· Et mahumetum.

³, wewam auem, upum mumm- unvamma 1111111111 11,
’ 1 humens gerentemrste 111111111υά1* 1⁸. ΑΒ mmm Modum 11114,
veroa-et pedites etc. 11,111. Quoore 85.-1ὼ externis terme bellis 01111111ῐυί1
di· 1111 111,1.· thffldmfflfifflssmmfl·

ιδ

 

