178 mmm T. mvn

1¹. mmmmm ndumehmsintefflhpmmufflm.
mammonas. aiud P· scipionem,27, 17.
Qum, 3, 67. uid. Tabula. Edem, urb· Mteedoniae, 45, 29.

Edictum diemoth, 2, 30. 8, 34.
, oppi- - cumulum, 2, 24. 8,’6.
Egeria, Du, oum qua nocturum ωιι-

nummata 07504481 amnium Egerii nomen nb inopia inditum ffiio
haehbmhffim Aramis, 1, 3414 00114οε in prui- .
1. Duronia, m pretor, mitat · dio relinquitur, 88. ejus filiu· ’18ηαί-
λμὶὴω,ω114441441]446,40,18. niun Collntinuu, 410. Tarquinius.
Dumffi judium perduellionem, 1, cell. Ezunius, dux Samnitium, tuem
26, 6, 20. beni 404444041100444404, 10, 18. Um·
Dmvbi uvius-em, librom Si· bro· voefft 44 defectionem, et thlm
custodes, 3,10.5,13.οο· ingenti mio sollicita, 21. udit'm
mem 1444414, 6, 5. ruptim! pugni, 29.
po duumviris ueris fuciundi· crem· mu, 37, 18. 38, 40. 44, 28.
mdecm’ri, 0, 37. mmmmm, ms.
..dodemanni Moneta ficim- 11144444, oppidum, 31, 16. 27, 3.
¹ ως ¹⁷, w· mail, urb! Phoeidil,2fl‚⁷o
- mla, 4144414 oranda refieien· Elui: Thulin, 42, 64.
daque uum, 3, 30. 40, 18. et 26. Elei cum Achai· pugnat, 27, 31. 32.
1461Ϋώ ...4. mn gem 1222, 52. fsscffimfflffffi 1061ῗὲὲῖ
· 0, 11. ot 12. ffi, 2. et 3. nida, 28,7.414014441114ι4ωτίρ111ω.
Dum Rmuotum, c'rm 81444144ῑί defi, cum Phffippo 1406101244-
Mngni tempor· μαιωτὶιὶωοωω, ηἰιιηιθὴὼίἀωιάλιηὶοοὴιιω,ωιὶι
unumst, 17. lium 4444444044ηυι8414ω4,36,5.
·- dtduimorum trium uno nno pt· pout nm Antiochi Achaeorumlegn·
mm ὤμω nplendon vim exitus, tinlcnedantmponuum.31.
³9, ⁵¹. Eleus tger vamur 4 Philippo, 27, 31.
nucibus vdidiormnomqmmex- 4132.
uoltu, 2, 33. , Elephantiturbmtmorum adamam.
Dyme, 27, 3132, 21. 88, 20. ·- quonam modo Rhodanum mimi,
ὓμί obeunt 4 memo Amnum, 21, 28.
' w 4464444 c'udfflromanxigd· monum modo per invi· traducti.
mm r · v ·
ssya-uaga, 27, 31. ’ - inludis eiroenaibusndhroiti‚u,l'a.
Dymmsunditm, 38, 29. lephmtorum frontalis, et crista, et
Dyrrhwhhm 23, 12. 31, 27. 42, 48. tergo imponite turres, 37, 40.
117448ιώ14ιὶ, 42, 48. militatur 110- Elephmth quando primum Romani usi,
mniudyenmffintinm, 44, 30. do· ³1‚³6.
,4444414484ρο Gentiorege aptis, Elephmtos fnbn’li sculpto newe docuit
46,43. 1140444641, 27,40.
Eleminem frustra tentnt “ ut, 31,
E. ' ι2πὸωῐεὲῃΡΙΞίὲοοΙες, unus ex hilipfi
4 u .
monam. Bpit. 106. 107, ι Eleusis 44 hamarim, 45,12.
Minuit direpta 22, 20. micina Jupiter, m'd. Jupiter.
Eum, 4, 61. 6, 31. Effluet regio, 31, 40. 42, 53. 43, 23.
m vam dm ex nemmem- Elimiotis, 43, 30.
oulto pu, et adimitur ager, 2, 25. Elin, civim, 27, 32. sentit eum AEtolis,
8446444444 nd AEquo», 3, 4. 36, 31. 11116 consilium indicit 11.
Mecum, poter Antigoni, 40, 64. Fulvius eonsu1,38.32.
Behdmnfflrincepmummmssssdf. ElitoviQdux Cenommonnmtrmm·
momm‚mheniemin1eguus,37,7. ‘ditAlpe·,5,35.
mn, ¹ um, 32, 33. 34, 23. 1814ῃυί3. AEbutiun.
8411ςὼ ’ 22, l. 30, 2. et 38.37,4. Elymaei‚populi.35,48.
am. Elymae 4443144ιηί,37,40.
υμὴιιωι μαῖα. ι c. Sulpicio Emathia, 4ο, 3, 43, 9. 44, 44.
Qtdbmo militm, 44, 37. Emporin, regio, 29, 25. et 33. 34, 62.

 

