emesenum uttertuut.

11111111111111111111 maxime victorie specie 1, t. 1111 1111111111 itudinesc
speciem 111111118981. 111111111111 specie l, 48. Unsm (1119111111 longeente
cruento rideretur. Alsllsciequitumspe· 11111 specieec pulchritudine insignem-
cie agasonibusque excepti 111117, 18. sb reptem lerunt 1, 9.

subornstosbse per 1111111111 11 tabellarii 81111111896. Ni 71111111 imperstori
speciem 44. 44. Coelius, ut 1111111111- Rom. simul et cognite rebus bellicis rir-
mero, its sd immensum multitudinis spe- tutis specimen, et 1111111111 victorium de·
ciem suget 99, 98. Tormentis quoque disset. s'. q. 1111111111 odardi copiam 71111·
quum 11111111111, eo nu hsbituoris,ut, set. cs. 98, 88. ld specimen 11111 1111111111
superante laetitis dolores, ridentis 11111117, 40. 81 sementes antiquum specimen
11111111111111111191,9. Speciem‚q'uem animorum (111111111111111188, 17. Me
quesierst, 111111 1111180, 10. Nsvinrn quidem-specimen istud virtutis,decep-
longarum species, quie 1111111 1111111111 tum 11111 imagine decoris, inte 11111118,
94, 44. [11111111 classisrnsgnre species in 7. pr.intedecept0. 811 amem. Posss's
1111111111111111111149,9. Misericordia eliomtroruporrem in tedeceptum v. i. d.
s'e inspeciem crudelitatis lapsum 8, 80. movet. Vid. 1111111111.

Adduxersnt eum dure in speciem honeste Sescrosrue. 11111. 1111111111.

11111111 gratulstio -elters querimonia 8111111111 1,98. Si vers potius, qusm
111.48,19. Specie riso 1, 40111111 speciose dictu dicende sunt. Quidam, in
speciem 11111111.1111.811111.11111.1.119. quibus minus speciose criminatio 1111 71-
17. Sempersliqusm 1111111 speciem juris 11111111111111111111111, 84. Speciosam-
imponitistl, ll· Haud perreres sub titulo collationem 1111111114, 60. 9111111111·
prime specie minime atroci lerebstur 9, 88. tulo uti 111- (1111111111 civitatum libe-
Ultro milri percussoris speciem 1111111140, 1111111111 85, 16. Magis necessariam,
19. -per speciem comissstionis occide· quem speciosi ministerii procurationem
1111111111111. 19. Perspeciemtuende intuentes 4, 9. potato unte 1111111111
libertatis 48, 81. cy. 99, 98. - 1111111 in operose 11 minime consuistis. 1111111111.
speciem sctione, reipss 11111111 8, 9. cf. 00. ·

94,19.-111111111111 speeiem 1111111311- descrscunurs circi 7. 9.-11111 111
1111111911. Csussss 111 speciem irre sd- 111111111-11111111111111111111119,81.
versus Romanosess‚quss 1111111ιί,11111111- vid. form. ludici -flnitimis spectacu-
tem—re 1111 etc. 86, 6. Ignibus in spe- lum (0111111111)’111111 1,9. Duo in medio
ciem 11111191, 89. Ρ11 speciem societatis 1111111,1111111111111111111,11111111
1,97.--1111111111111 redimendomm 44, belli, destituuntur 7, 10. 1111111111ωῆ-
94. 1111111 speciem preferentes 49,14. tribus equitibusque, ubi spectaculo sibi
Per speciem celebrandorum csutuepuls- quisque lucerent 1, 88. 1. q. sedilia. -·
1111111111νί11111,10.1111111111 murmur repente populi 11111 spectaculs
111111111111111111111111111191111111111. 1111111111. longe maximum triumphi
lugentisque 111111 111 suspicionem modo, spectneulum luitCossus 4,90. s'. q 1111111111
sed spertsm speciem 1111111111 snte oculos compturus. Quid illud spectscu um mesi-
9, 89. AEgro snirni esdern 111111 somnis 11111, 11111111111111 opulentissimusque rex
1111111111 species 9, 88. de Jove. Species ceptus,ubivictoripopulooutendeturtsseu.
et umbrie insontis interemti 1111 diris sgi- de Perseo repe. Neque rinctusperurbem
11111140,86. S 'es riri msjoris,qusm 111111.11111111111111111111111111196, 18.
pro lrumsno 111 itu. sugustiorisqne 8, 8. Uthostiumquoquemegnidcumspectsculum
111111 humensspecie smplior. 42⁴, 10. esset 10, 40. Quod vis Albsnorum oculi
Promisso 1111111 1111 illietlersrersntspe- 11111 deforme spectsculum terre possent 1,
ciem oris 9, 98. 111 rerem speciem 98. 81111111111111111111,11111111111111111
1111111111 senstus cepit 9, 17. s'. e. uerum 1111111111.49,49. Ne priore quidem (betto)
diprss'totens 1111111111111111111111 legeri— ullsprolectio 11111111111111111199,98.
onis adjiceret 89, 86. 1“.1.1111ρὶ1’11111’11111. de 111111. Triumphus spectaculo oeulo-
Decens regum species erst 8, 86. 611111 rum nssjor,qssns Airiesni lrstris ejus tuit
criente, quse speciem megnitudini corpo- 87, 89. 111111Γ111111111 genus Fabium in·
11111 sdderent 9, 40. cs. 10, 89. habitus signe specucu oesemploque civibus erst
gentium 11111111 turn megnitodine corpo· 9, 48. Vos omnibus-spectaculo 111111-
rum, tum specie terribilis eret 99, 40. 1111111111 9, 88. Quum interomnetempus
‘Cujus triumpho longe msximsm speciem peter, vultusque et os ejus spectsculo esset
111111111111111111111119,40. Α111111111111 9, 8. Nec elassis modo prospectsntibuse
et universnm speciem castrorum, et de· terre, sed 11111 etiem omnis 11111 1111111
scripu suis queque portibus, 1111 tenden· turbe spectaculo navigantibus eret 99, 96.
tium ordine, tum itinemm 1111111111181, Esquilinus ceteris, velut 11111111111111,
84. Littersssd nuscum muneris specie summotis 9, 7. Progrediprreturbs occur-
ruisit 41, 98. nempe qudo ixi& luge 11111. rentium sdspectcculunstPer-seuslnon pote·
Vsaomnis genens usui 1111111111 orus· 111 48, 7. i. e. 111 sperarem. Ad spectsuu·
11111111 inspeciem 7111141, 18.-1111111111 lum scorti procscrs 89, 48. ι’. 1. ut 11111111

”Emptis 1111111 1,11. Boves mirs ,speum quodmrmmqqq spen.

 

