cuossrrtrutt uvrrrtutr.

11 1111111111111111111 9, 48. Nee 111- canotet· equo 111111 utrem eit
meu 11 terror- 1111 111111 dimovit 9, tu. hitiumeretrixa,quumdinoedm
99, 18. , poputumjuutmmuibmtquodpumn
' 01111111 (adverb.) 1, 11. 8111111111 eam submoveri 111111 timebunt 8, 11. 1119111-

-111111111111111111111111111.1.1.111“111111 tuum dimitem- Ubi 1111 sollicitudine.
omimiummceprurnmmm 111111111111. nimaina aarum
111111 eumden 1111911111 reportet-et. Op- -quum 1111 ditione Penei 1111118111.
u· 11111 ...μ’ w ..11-
mercuritii, 19. 11111111 percuncte· 91, 96. . . . .
tio 111 denunciatio 11111111. incompacta Discernere ⁵. 4. Quem 1111111111
hortium 11111111111191, tr. t. 1. expli· 11111 ud 111 1111111111111111111111111111,
agamii, 1. Direptiorrer 1111111111 1111111111 eiiiiruipiideerimiie.d¹3beineiiiiri
urbium 111111 1111111. consulem 11111Α1111111 1111111111
[1111111111 tter. 1111111111 11111111 (11- dimpteturueutdtt, 8811111119111111141.
rigetur, 1111111111111111 1111111, 1111- 98, 88. Atti tepent 111 currulem: quaet
1111 suerit. Nirt 111111 0111111111 1191111111 intusum 1111111111. 1111. mitat
redigetur. Dirigere 111 pugnum 11111199, ’1,1. Seue eburneo positu jue 11111111,
18. it. equum 9, 111. in frontem rrae. disceptabatque coutroversiae minimarum
Τ111111 1111111111 Veientem hortem dirigit 11111141, 90.
uuo· 1, 91. *eoncitat 1111111111 equum 11111111111188,89. Magus 1111111
etque 1111111111 iuieutur cumulem dirigit disceptatio metuentium altercatio tuit.
9, 6. , Qure prmueutir dirueptetiurrir 11111181,
9111111111111111111111, dirimere 1111 86. 1“. e. 1111111191 et 1191911111ὼωὶ et
1,18. 1111111111111111 8111111111. 1111111111 1111111111· pum, turpio domimum·
1151119118. Urbe Vulturno 111111 di· armamentorum» 1111. 11111111
remu 99, tu. Postquam 11 conspeetu ute- tetiouem 1111 rege (Peneo) 11 Romnum re·
terunt, dirimente 1111111 ete. 19, tt. Quod 1111111111 41, 99.
vir 1111111111 precipuum upud 1111111 [111111111111 9, 98. Ι11111111111111111111,
uuppiicium peururur eruet ub 111111 direm- - 111 11111111311111111, uec homiuum
1111111119, 8. 11. de proetr'o 81119. De quiuquumdiuueptutur,uedcempurCempu÷
1111111111 1, 88. Duellumegnoregibuu di· 111-11111111111111111111111111111 betti
Ι1111111140, 69. 1111111νί111 connubium decernet. Dirceptetorem eit resumtum
diremisse, ue, incerte proie,uuepiciu tur· interpetrem et 1111111 1, w. 1111161111,-
1111111111-4,6. Si perum publicu 1111111- 1111111) uliquou ego disceptetureu,¹ 11111111
bur ruptiu diremte 11111111 et privetu jure [equumquem 11-1111111111149, 49.
erre putet 98. 18. Publiliuu-—locoop- 1)11111111110,98. Donec vetipseffur
portuue cepto diremerat hortibus 11111111- itur) -· Romam 11111111, vei aliquem ex
tem auxilii mutui 8, 98. 121111111111111 legitimatam, 1 qup disceret rentue,
111 fucultatem ribi 1111111111 laberantibus querutum 11 Etruria belii emet. Ubi-
11111111111111. Qui re 1111111 1111 audime 11111111111111111111111111111. ’1,4. ,
§uid 1111111111 eurpicium dirimeret. ὓ11111111111198,88. Quo propior ite·
bid. 1. e. 1111111111 reddent. 8111111111 1111(1Ἰ11’11“ρρ111)11111111 tuntum 11111 111·
dicrum Comitia tempestae diremit to. 59. cretur. Numqui potirentur, 111111111ὴί-
Diuitem tmt. Et, quibureuteeb· humentis discerni poterut 1, 9. sauro.-
utiuuerunttempliueignirque -quum 1111- neuim et 011111111111111 topi, 11111111 11,-
trliterdiripuirreutetc. 81111911. Ee cerui. Dircerueetdiupice 111111111111111
deiude, ue populo 1111111111 diriperentur ρε11111111111111140.10. ,
hostiliter, 11111111. Viden· 11111111 1111111111- »1)1111111111111 48, 88. Eum uou iirdent
1111111111111. cf. cap. 1111111111111111111- meuibur diucerpitir, quibu· Meceduw
terdepopulerr. 8111111111 96, 13. Liuium 1111111111
911111 inimice erumpere. [1111111111- 1111111111198, 18. 11111111 memorie,
ripere leuiorem etium 1191ιῇ11111 iubet. etium iu discidio publicorum 1111111111,
1111911111· 11. e. derivem cupide emere. priveti jurii. Vid. mamutium
111.11111.1118111111.1111.11.1101111.98. Granum Nempe 11111111 tue 111111111111111
1111111111ιὸ, 41. Perguut 11 1111111 di- 11111111 mumdum, tumidam, 111
1¹P¹0nd⁸ 37148. 11111111111111111111111111191111111111111. [vid.
111111111918. Dextra 1111111111- 11111119110111111
111111111111111111 altitudinis dirute erut. 111111111111 rapientia, 1111111111 1111-
Foru 11111 omero teperrdrun derupte, 11111111 potuit 40, 99. Tetriee uc 1111111
metite. 11111111111111111181111111111111, 18. Ju-
11111114060. Cum 111111 execrationi· veuemque 11111 potissimum veutipiiu 111·
bmliefluflipmd riutere velient, disciplinaque, 11 que
1111111111ρε colloquio 1919. Dir- 11ω1111111194,4.1111.1111ῳ1111111111111
cedere eb 111111 9, rt. Ab uiguit 99, 90. et 1111191111, 11111 1111 doctrinam 1111111111

88

 

