(11.0991918111 [1111811111

oronnam. 1. up'nn 11 111311- nam 1111111111 unna. omnmo,-
1313391οω131 3331030111,11031111131 lacerant quae magistratus 1113111031, secundinum
313. bun, quae ab nontrssm quo 1113311101, 311331-
8103πο 89, 88. Quum aliquamdiu 313311101311316,10, 9131111113, quae 3113
3331310 loquuti 3333111. ΜΛΝ. Dicit belli,seeundn 3013, eligi—poterunt, pro·
3333, qun 1301310 agenn 113 republica 13111 vidit 5, 49. Praesentibus ac secundis 11119
9, 87. Οο13(031131’113)33013103113111330· ine in ρ10110011011311, 98. 8330311331103
quebuut 8, 88. ' plebei legeue, 19.

8110331031,59. Ν3110331030031,11313 83003103 9, 99. Securior (11313101)
secretum imperium‚proprinve signo 113113· ab Samnitibus ogero. ι’. q. 1111311110. ··
mut, miscuit manipulos ex 1311013110- 8300313 10, 9. 911311 coedi' 3310110113
munitque eto. Qun per eumdem 111οι11 necari. Nudatouvirgincnduut,nec'uriqun
111303001033313103311311133111313311οω 1311011195. 830013133300111313011Λε-
deductus ··- Achradinam redit 98, 111. lictoque 10 vulnere 1313 etc. 1,4(1.
8333331113 secretim 3113111 1331003133 83003 98, 89. Haud 33003 quum uin·¹
331311131031301333313. Mus 0111113111 11311- 33111 necantem 303. conf. cup. 81. 13991
hum modun} 31113101. Livius 01111 17, 28‘, 49. 1130133003, quamdi nunu
piammonem, fflimdqoloresm. nc. 31311,86. Haudsecuuqunmveuern ndi
895. 8301311 nb 31113 311 tribunos oddu- intuebuntur etc. 5, 41. 113011 necno, 00310
3011101. Nec quidquam secretum 3113131) (1111311.31)13110330131011011313133133 91
altero 1139313189, 111. 8. Haud necunquam pestifero 3111313 icti,

83013819. Negnntnepro vitruvio ponebamus, 9. 8330111311311113330300310
actumque ejus aequone precntum 3301333, naufragos- ·- in terrum evasisse 99, 91.
nd pro Fundano popano—quique 11133111 Quod 113011 secun 13310111 improbabunt
33313111, imperium auspiciumque - 33- boui‚qunm nemo 133313 3031110111 313111·
11111,ἱὶῖἔ1381115’1311.1,”1ξέζ 111 1813111111.ἒέ 11131
quique 13313111 ejus sequuti 3333111, bellum 8, 83.
iniri? nol. 83003 91141. Liberorum 33ρί10111 vi·

830031338910. veut enm 11111311, 1113 sectus (31111313 mm) addenem 11111113
31 [1313113031 noctes secubuisset. 1. me· copta. 1. e. 1310311031, quo 313113 neom.
cummncobtaenet, utquidomeodu‘m 10- 331330031313331130110110313100314Νἱά.
bem, 31 3311311193 qm abstinuisset, 9313, 11111.οά m.
lmu'neubuimt. · - ¹ 830 pro 3311 etium. 7111. 0001113110.-

sucum 9,18. Quum ex 1133 porte Deilloipno 3311 etiam 31111313, qm uon
330013 pluro numeoentur, quum ex 1113 311111 modo ,1130333101311111111830εηί310310,
etc. Secula 0101310ϋὸ3393131011011111113 quum detestabili· 311313 133 et proxim·
minuendo 31311. parricidio sit, quid nd deliberationnm'du·

8300110331 41, 8. Fgoegiom glorium 11113ορ3133ιεί 4819,
legionis fore, 31 333113,111310 secundano- 83013313013111311311311191, 81. 83113-
11113 3011333,30311110131331013111. bont tumultun, sedando interdum 111033-

83003003 poenum nocentium 9, 3. pro bnnt8,15.-hac sedatu contentione, 3113
pont, 8133130103 Livio 11131110. conf. 1,811. -31101133313989 Utvixumagiutnti-
ie. 9,18. 94, 91. 1110.ι)1·3111,11ν11.αιι bns—juventusnedareturmo, 133311
8,10. Sntiu constabat, 33300100130111 morientium2·euocoretur,coiirceretur.-proe·
3131311001, quem Magnus Alexander 111 110111 sedatum ent 84, ⁵. 1. 3111111331. 83-
Anium trajecit, numquam 011103 Macedo· dnto tandem fremitu responsum legntiu 331
num regie copias 130133 suine 49, 51. 91, 90. 133111301131000111111313, 01300311
113ιὶ011003 secundum 1130111111 open im· (1101310131113,3311313101,8.
perii principium 1, 4. Genucio-Mn· 83031138, 68. 83131301 deside· 1101111.
montino, 3330011010 consulibus ’1.8. Genu - 3010003313- monibus 3311333 1, 18. ··-·
3113,03103, secundum Gallicos 1011101103, ‘qni 33113001011 3311131131 80, 19. Nebula

311113 terribiliora 33331119, 99. 3311194, cumpo guum montibus 11303101 undem

10. Eventu· eorum comitiorum docuit, 99, 4. eejun rei 0311333 (33313013-
3110330111101 in contentione 1103113113 dig· 111333 videretur 8, 46. scil. jun) 1113011111
nimioque, 31103, 3300011010 deponito 331- caussa. proprium 131130 ,0101313 vorhtun
1313103, incorrupto 101101033334, 6. Se· 311. 113111031131331130113110111311113031-
3001103133οι (mam) 111301 judione one 103330133311111031111109,1. 11111310
98, 4. Ne - secundum judicium oup- quum sederit glunn 88, 98. 13300113
plinii noceor esset 1, 96. eircumoyendo 11101111 913113 heret 1311011113

83003003 91, 41. 8300011331]οα ne. 1113301011, undenorum 3110131. 8311311110
qua mn 311 191133 331, 331113313ιί13μο expugnaturum no urbem opem Porsen·
9112. Μ31333000000199,1.- 13310333- habebnt 9, 19. 33131. ’1, 87. u. 99, 88.
nondun 98,41.-333001103 nd eventum Sedendo 31 cunctando bellum gerebat 99,
99, 9. 8330111311131311139,99.1’.3.ᾳ113 94. 83“103119331011013.’3031.9,44. 1110,

9103133933. 8303330310ιωὶ933 Pu· 93. Quin 3311311110 3013131011 sinuo 3313,
- ’ 911

 

