l·

1111111111 1111111011.

tram misericordiam vestmmque auxilium singula intuentl et unlrersa, sieuttb 11111
-· - qur eam implorantibus* aliis etc. regibus gentibusque, 111ξῆ 1100 (10011110 Ῑῑ·
71301. leq. eu. Burinque ut 111, quidquid cile prestent. mqrwwoorllud 11⁸ ΜΝΜ
31¹³ repuperari possit, redduntur 40, a. codicibus (1111111111 stt: lla-W*
= uodeJus (apra) publicum populiRom. dumata. 11111111 prccalu⁸829·l³¹‘⁰m·'
01101, 31. 4. - quod ejus (pecurdae) in lrssrs. vium. ¹
publicum relatum non est 38, tt. pro 11111111111111113,80. malque ¹1⁰·
plantam ejas, parad sec. Sic saepissime. -· et vestram itaque etc. ars. ltaque·
1ο eo, 111 tpst 'ex alieno agro raperent, ergo l, 05. cf. 9.’.⁸l' a. 28, 12. ³3:¹25.
effiffiffis'iimguffiflffgtl efflaliriile, g‘fficm iiiomdignum viffluffi.
quarn 11111114,0.1].11ρ.4. Dubius nd 4111111-11111111.0,10.
1110111 111)νο111111110,15.·111111111 ‘lrsntasta Perspertum recentistmge·
(ternpus) venerit exercitus subsidio missus iter invadere. Progressus modicum iter
4, ⁵8. 1111 111 11 senatu ad id, quus qu'us 800. Unius diei progressus iter 44, 8.,
provincia 11111, decretis 800. Quod id lter luge non expedientes 80, 0. Ut iter
temporis venisset 1, 50. pr. tam seru. praeparatum luga haberent 110, 51.-pt0-
Quid se id aetatis sollicitassent 10, 04. nunciatum iter 80, 10. Iter expeditum
. pro 1111 seam. ld consilii animique ha· primo per Epirum habuit, deinde asperia
hilarus sum, quod vos milti effeceritis 1111ο1111111111140,55. Utitcrpopulo
3,00. Quum remisso, id quod erepturi esset 80, 44. Turba 11111111 itcrreiqt‘r ’
erant, ex scra Manlius vinculis liberatur clauserat 80, 40. 1111 111111111111111111Ι
6, 17. pru eo praed, quassadrnudum 1111 111111111111111111111111144,0. prs 1111111
Drakenborcltiumlspehalur. Sed vids Cel. quaemadmodum 1111111111 mmm, &tw
81111101111111. 1. lad qaoque bens et 1111111 Huiids'ctrsss.
lsrrc 7, 10. Quocumque istic locu, seu Novo periculoso itinere 40, 1.· 71111111-
volens, seu invitus, constitistietc. Quod 111110.αά 1,14. Quum marimrsrtrnerrbus
11111111]15111111111111111,41.1.1.111 isset 880. Ne eodem itipere 11100110..
”ἰὲἷῗ.’.”1,”111“1.11’ἴῖξὲξίΐέ“..ῗ1.ε.. itt? 11111 1111.ῒέ..111ἲῖῗέ1.1ιῖ
clamor prius incipit—si dimicandum est. tt, 0. Septem 1111111111111111111180,6.
1111108,08. Ne istuc Jupiter Ο. Μ. i. q. itnwuemmr'lliuss. Pons sublicius
sirit. merua. Quidquid 11111 presens iter poenehnstibus dedit 0, 10. 1. q. 11101111.
necessitas inusserit 0, 3. Quisummovendoiterad pretoriumfacerent
111 regem obtruncant 1, ⁵. gc tum adprenditis». 111111111111111111111111111ι,“4
asro. lter per seipsumncmen ninum nus poteratitineribusextentrsSibil. ,lustr¹
etc. 1, 10. 1. q. itaque propterea. cf. 0, 54. duces itineris 111 dividere riam 1114185.
Pax ita convenit 1, ³. i. s. 111 11911111. 'it 1111111111 itinere jussiscertoteraporead re·
04, 10. Non itarpgram esse civitatem giamvenirepsstoribusl,5. ludiversumitem
8, 00. pro nan tam pamm aarum. Ita equi concitati 1, 08. ’1111111111 iete.
μι1111111111,11111.1,11.11.1.1111111111- 1111111 urbem patefacere 44,11. rigens»
immarcescentem 0f·⁴‚'⁷· ,lta iter agminis erat, sed metus urgebat 80, ,
elatus. ut nullum 11111 verbum excidat ts. 1111111100,10.111111111111111111Μ

00,10. lta 1111111111, 11 - tamen- Sr’c ³0, 6. Itineraportarum. Eorum 111· '

omnes 11111111 07, 07. lta indulgere irre, bitione artibusque llari, ut obseptum plebi ·
11111111111111111111100,8. c.⁵, 10. lta sit ad honorem iter 4, 05. Plebi adcu-
pacem negare, ut non statim llum inci· 1111111ςὶ11111111111111111110,34. vtd.
11110100 lta admissi militesal’oenis 1111111111. 1111111111. -
capti, ne 11111111111111111111111100,61. larissae 8, l.· Ad iterandum ictum.
assumaswuqaurmneurmaturarmn lterarc pugnarn 1, 10. .
1111111. 10111111 sere precedentis rura 11111111 0130. 1111111111 preco-
11111111. lta 11 Α11111111111111111111111111 iterum renunciaret eadem. Et cum is
. Sempronius, si collega sd arcendum Italia iterum sinu 111111, bellum dare, dixisset
Poenunr suffecisset2l,ll.pratum 1111111111 etc. 01, ta. adq. 1. uid. amm pap. 18. ,
- 11· stc. 1118. 4,1.01,18.04,81.06, 1111111100, 10. Altera itidem 111-
04. 00, 8. 0001. 110, 4. Plures 111, 11 relate-est. 11111111. 1 ,
1111111111111111111 ileu: 1111 ¹⁴²· 'tt-⁰⁸·
s · ι · s ·

Ex Etruria baud-its multum frumenti Jusaaa 01, ta. interrogasti-cribra*
advectura est 4, 10. pro 1111111111 11111- 'ussit eoas. Baiter. 1111. ue. 0, pap. 040. .
tum.-nec itamulto post10,12.-ncnita astatis jussit 80, 34. cf. 40, 08. eui
multo post, 85, 11.-111111 111 multo post - magistratus 111111 -jussum erat; 11111
40, et. 111111111111111111111111111111- cast &meria lepus creari. Quis legati„
ribus viribus, quam Massilienses, pari 11- 11111 11 presentia responso deto,Chalci· ,
lebat 1111184, 9. produpati calebutfids5 dem se sequi iusserunt 40, 48. Collau-
qwsstusr sicut praeditam, 11. Es et 1111111 Evandro, sigua ruem, 11111111Μο0

lte

 

