' ’,0101111111 uminum

11111111, 11. cni 11111101 plenis Δ11111 unamque m 01111111 erun
magis optandus, quens. spcrsndus 110. spatii (1111111518. Opere oppugno·
Perdere priusquam perireoptsncesu, 14. tionum tleri coepts 44. 18. Feesosque
Quibus ampliore homines 11 ab diis qui· milites omnibus uno die belli operibus
clem itnmortalibus optare 10111111, 48. cs. 116, 47. ef. 5,8. Pessum 1111111110 proeliis
1111. Permissoque,‚ut ex collegis op- operibusque 1111111111, ll. 00111110-
11111.01111 vellet, 101111 spemomnium bore lessus (1111011111) st, rt. Quamdiu
L. Furium opterit 6,25. 8111111111· 111911. fatigatus ibi prceliis operibusque essens
AEn. 1, 415. per optare locum 11010. 81198. Recentis in illyrico hib'ermeex·

011111111111. longe optimi bello peditionisopersts, 1901190111. Operis
iiiut 111111111111111 luseruntttutsitztlttte
1111 esset. -Sc’iqiionem :- judicaverunt operibus inexpugnabilem 1101181, tu.
in 1010 01111111 virum bonorum optimum Obsidendoque vi et operibps urbem ex-
1111119,14. 11 civitatibus principes, opti· pugnuvit 10, 41. Opere 11 difficilis
mum quemque, Romanu> societetis esse esse, et tempus 1111111, ed ferendum
85, 81. 1. s. optimum.. Ut qui optimo opem, imperstoribns suis 26, 45. Quod
1111111 110110111111 111 8, st. Fur-muln se in 1011101111 ministeriis sc servili

in 0100110110 110111111οΜ111 ercammarum 11111111 bsbitos opere indignsbsntur 1,· .

011111111νί 10111111. optime lege. uid. quor 57. Quot tilium —- 11 opus 1111111 ¹--
luudothonooiusudlrd, Jupiteroptimus 11111117,4. ν · ’
maximus. Vide &montemmaranum 011181,18. Ρ11111111,0010 ed mni.
01111 91, 2⁹. Quium extre sortem col· tum 1111111001110011111111114118.
leges optionem duriprovincim iniquum Ubi jus, ubi injurus- opus sit m Quo
111111. 81 utique optio domini potioris oursndo vulneri opus sunt 1,41. Siquid
11111111 imo. , eliud 01111111143, 6. 11111010 111111110-
0111111111 10, 36. Etlorteeodemco· que opus esse 1, 58. Opus 1111 sibi do·
nutu apparatuque omui opulentis insig- mino ejus convento 7, 5.- Nec dictatore
niumormorum bellum adornaverant. Epu— umquam opus 1011 reipublice 6, 6. Quod
1ae quoque legationibus pemtae 11 opu· cuique privatim opus 111, id modo sccipi
11111111 cure 1111111 45, 88. velim opus 1111 nibil invidiose continu· ’
0111111111 9, 86. Opulente Etrurise atione honoris 6, 89.. lid consilium pen-
11111- compi -1111111111 10 pecoris et sendum temporisopusemelu. 51.-qunnti
01111111 copis rerum opulenti 111. argentio 111011 11191. SicetiomCs'om
Ρ1011 1111111111 opulente 11111 111. i. 1. uteie [ id. 0101110001]
1101111, uuile 110110 diis osuqru'ficu afferro¹ 0111 superinlitum. 11110011 imm, ⁴
postposuerit. Genti opulentissimeriris qui 010 01110101 · 810 Virgilium ouillum
1111111111111111111. irritem 111111..
tum oppido imperitans 1, 2. opulentis· subjiciturtt, 8. Adjunctsque omnious·
1111101111ιί1 1111111111 1,7. Opulentus 0111001111 111111 murm, 1Τ1111111 Neapo- ·
11145, 84. Minus opulento 1111111188, lim 1101110119, 19. Derehendumin ulti-
11.(110010111.) 0111111101 110110 8181. mas 101111 tenerumque orus2l, 11). Oce-
(111 reditium.) ictor opulentus rerum 111 ore 18, st. 011 lllyrici 88, 11.
omnium copie 9, 86. Victorem opu· Sub Ciminii montis radicibus jacens οη
lentum praedce 1111011111 reduxit 88. 1. 9, st. Gulli 011111111111111 sylvmquum .
Eiereitum ’1101011111 opulentumque preda circumsedissent 1191. pro, oram em.
triumphans dictator Romam reduxit 4, 84. 0001011101. Velut propugnantes per
0111111. Quid — tum opimos prede, orus extremm testudinis 44‚9. orasque ·
11111 opulente 1110101111 spoliis tlet? 45, 89. 11 1110110111 praecidunt 28, 86. dr sm
essue opulente, convecto ex propinquis 1101111011. cs. 22,-19.

’ -11111100011111111,11. . 0111011111 11. Qum 11111011ᾱί1..

0111 erasar- Ut orsis 111111 operis suc· cordis inter 1111111 11 ancipiti ora.
cessus prosperos durent. 1111111111- culo3respousedats suntetc. Ut imperi,
werinperti-tn perte operis mei 11011 consiliaque, 11111 sorte 0110111 mira,

Ι· mihi praeluri 21, 1. Quod sui maximo sine cunctatione adsequeretur 26, 111. 80
ι· ορ1111111111,9.1.16,11. suioperisesse oraculo egressum extemplo 1111 omnibu,
Ι- credens. Tamquamartifloes improbi, opus divi rem divinum thureec 1110110111118, ’

1111111188 Opere magno munitum(em· 11.111010011001101100. 11101.

⁴ mium)21,5l.cf.9,2. Exhaustus mug- 0111111285. Auxilio regem olebant ’

1111011111 publicorum operum 1. 51. -1111011011111111110111111114,49. οη.
Opere urbuna 1,18. de 0111110111. Unaque vit 1111111001 venia 1,11. - 010 10186,
10110111113111101111111011110011011- 8110111101οω positum. 810 4, 8. olr- ·

bus 11111111111111,11011101011111111111111 secrovos dictumest. 01111 precibus 2, 2,

lau. Molem sd Terracinam, ingratum 8101,16. peteteprecibus.-moroem0ut
opusetc. 1111. voluntariumque, in· vindices ab 1101110111 arbitrio, 010οἧ

ΡΙ 111

 

