mosasnmss umrmu‘

circs en lours, quas spud hostes tierent fiee 1191111116. Nunsqnam exercitusns-
2146111111 pallio crepidisque inambulare que mmor numero, nequa clarior isara et
'niiffiiiiiss 111 inmun inanimaque 1111Β iiiiiiimiiiri'fiii‘ii'idfflf
omnia rigentis. geiu. Satiati 1111111111- 94. vid. Gronov. Grpviorque curs Ps-
mittit‘tist'ittitt‘itiiiditi mixticii‚titititffr'fiit
cie libertatis adumbratas csse. 143419. rium esset, comitia haberi 8, 6. Tantus
lssunrrus 5, 61. Invisitata 1111111111- gemitus omnium subito exortus est, 11111111-
audito hoste sb Oceano terrarumque ulti· que moestitia incessit, 111 non gravius ac·
mi! ori. bellum ciente, cepturi Videteniuteic 9, 4. ,
Issuounsna 1, 6. Palatium Romulus, ι 1111111111 6, 63. Incensos es rabie
nemu. Aventinum gd {nau usandum cem· impetus Tusculum tulit. s't. incensusirat.
phcapiunt, 11. unqu um, cupierim 16. Incensus dolore,— odio ireque 9, 6
capiendum. cs. cap. 66. ubi inaugura ι’. q. Tacita curu animum incensus 99, 19.
superando constitue, assequere. cut 11111- incasurus 611, 6. nibusque 1111111111-
iesu. 11111111111111111 per augurium divi· metecus conjectis,e uss flamma primo
nare 1 ls'cstdivine immadiatsantecedut. Vid. vetuti sparsa pluribus iocis reluxit, dein
uupur. Centurias -snb iisdem, quibus per continua serpeus, uno repente omnia
in sugurtae erunt, nominibusiecit 1, 43. incendio 11111111. Vid. affluas. Horaepae
0111111111ᾱο10101111511111111111140, 49. momento simui aggerem ac vineas, 111111
Fortasse cepenam.- creatus erat, quod lo 'temporis opus, incendium hausit5,
11111111111119111111111111111111111119,9. Vi· Τ. uumcsades et incendis circum Anie-
deturmaterepsts'tumssss attbrors‘s'sesms· nem fecissent 9, 64. 11111 conflagrassent
tecederstibus. Duumvirunsnavaiem,quern Sidicini, ud nos trejecturum 1111111 incen-
ut inauguraretetc. 40,41. Flamen Dialis dium csse ’1, 611. sinistis ergohoc incen-
inauguratus est Cn. Cornelius 41, 98. Fia— dium, quo nune ardetis 91, 111. Velut ab
men 111111111111111118111111111111011111111.. inccndio flagrantis iras - sc defensurus
Postumius Albinus 45, 15. 40, 56. Sepopulare incendium priori con·
11111111105,69. Urbem auspicato sulstsi semiustum effugisse 99, 411. 11111111
inauguratoque conditam habemus.'s'.·s.nd- imm& Iprcendio alieni ⁸judicii— ⁰9⁰¹.
,.....1 rimu
saunsrus 40, st. Apollini —- dona lucanses proeo,qu1census·nonesdl,4t.
vovereetdare signsinsurate: quse vovit — in populo per multos annos incenso
deditque. Tampium perietibustotisdlamina 4, 8· .
inaumtum41,2o. 1111111116, 11. Primo incepto. Non
11111111111111,6. Num etiam in Deos venicsdflnem mm sudu inceptum 10, 39.
immortales inauspicatam legem valuisse 1 -irrito incepto 99, 15. cs. 9, 41. s't. 96,5.
111111111111199,6. 8011111111111111111111. Nebula matutina tereret inceptum 41,
lncaiuerant vino 1, st. 2. Vsno cum incepto monibus pepulis-
lrscissurs lusto. Vana incessum jac. sent Romanos 44, 61. lnce tumnonsnc·
tare tela. Incassum misam preces 249. cedebat 49, 68. 11111119 mdeoossjee·
[Ded 11. oid. Wakefield. 1111 Lucret. Lib. 111111 mauruncii· inceptu pro 1111111111.
Μ. nuc] Neque sutis inceptis succederet 94, 19. ld
incsurrus 91,1. Dum murum 1111111- foedum consilium tumincepto, turnetiarn
tius subit. Dum incautius ante signa ob· 111111111196138· Ei mium Vel 1110οΡ10,
1111111141, 18. vel eventu se consilium adferre ³⁵, 19. ad
Ι1111111111 611111111111111111 pavor 9, 19. ᾳ.1.1111.18111111.ρ119.961. Quum-per—
muttztcicucuuncdcc 11111111111111111....,1..
solito 1111111144· Quia, quod neglexeris, dumesitu. Vid. incipere.
incautum etque apertumhabeas 95, 38. 1111111110 Adoerb. 98, 66. Multique ad·
1101111111εὲ, 8. Unoquecontinenti ag· nantes navibus, incerto prm tenebris, quid
1111ηεί111111111111εά111111.1],11,91. Qua· aut peterent, aut vitarent, forde perie- 1
,1111111011ψέξέἙο ιιι11111Ε111111ω111111111111111 ινιι1111311111 9, 94Γ Quoi (stoa) omnia ex
incessere 9, 63. rimadeindaiucecastrs incerto majora territis ostentat. in incer-
mota,et agmen reliquum incedere coepit tum (sc. templu) creatus 4, 16. Incerti re-
91, st. Segnius Hispanorum signa ince- rum omnium, suspensiquedc statu ulterius
dabant 98,14. Per quam (lnam) te- uterque consul ageret 9,st AEqueac ve·
mulento agmine comissabundus incessit nerant, omnium incerti legati Romam re-
9, 17. Quem mododecoratumovanternque dierunt 85,st Incertus sententiar 4, 57.
victoris incedentem vidistis 1,96. [Com- - incertus animi 1, ’1. ·- incertis 1111111114
puro Vtrqus'omm: quai divssm incedo m- 1111111166, 1. - incertus veri 4, 93. In·
emp] Nostris (1111111111 insignibus magni· 14111, manete cam 1111 abire mellent 9, 69.

1⁴4

 

