emesenum< 0111414011.ι

1040004 96, 95. Adhiberentque hu· nonunquam AEtolorum gentem 40410114·
40041441401040. - 04040 euru ingenti rerum aeut, omnibus copiis 10 Asiam 440ῧο040 36,
00 re geatam titulo Punicis Graeeirque 96. i. 0010444400440411044044. tSCtunr
titteris innoulptnittl, 46. Quietitulumee- inaelaetunrtolli juberent 49,9. Sublatis
palti 0014100οε04,1040141044040(ον00) rebus commigrant Romam 1, 34. llle ta·
40, 98. Cujus imaginis titulo 0004010404, rnen dier eet intercessione· sublatur 10, 8.
censuraque, et 4410400004, aequo animo le· Quod 40414 eret, in uaurn 4001040, ceterum
geter 10, 7. inriguo· imaginum titulorclara- omne 1000040444 99, 90. (4040104001οΜ.
(4000030001οι140111010404030,45.ιγ.36, ’1000004014 94, 34· 011440 tormento
40.—augententitulunrimaginia posteriue, tela. Tormentia quoque quum laceraretur
31. Par-titulo tante glorian 7, 1. -quid- 91,9. 10 tormentis moribus 40,93.
quidumqueua terra marique memorandum 'd'orrraau gelu 91, 56. Torpebat vox
gernirnua, idtui triumphi titulo aceedit 95, spiritusque 1, 93. Torpent 00041110 400140
99. speciano titulo nti νον-(1440000404 rel,4l. r'. e. 0014 ncettmrttt· ·
civitatum liberandarum 35, 16. curn patre ’1044040000 93, 9. Quid totdertre?

· · · · a
lwttttltlttltt'lttt‘ttftt t'tttllttttff‘ttltt, ...0. 4..
ο].81,15. r't. 45, 11.-400 414010 prime nuper pavore exanimat. es. 95, 38. Quod
apetie non atroci 9, 50. -400 titulo 40- malum-quurn stupore 00 miraculo tor·
qnandarum legum 3, 67. Quum, qui prior pidoa defixisset 99, 53.
auctor tamaeviexempli toret, occupaturus ’1044040 6, 9. stuporque omnium ani-
inrignem titulum crudelitatis luerit 94, 18. 0404 ao velut torpor quidam inaolitua mem·
-quern tandein titulum 004440 calamitae bretenet.
habituraeat? 45, 99. Quem 41401040οω- 'renouatur 40, 94. Poouloepoto---
tenderitir, priua 00144404 Philippum, nune 40044144101041004*-·40400004104. ·
edveraua Antiochum belli 31. 54. Titulus Tonante 35, 5. Sol ingenti erdere
000000011140440041004119, 14. Littere torrebat minime patientia 04404 corpora.
eum 04110410001014414010401444045, 4. de. 140000 Perizonius 44, 38. pro militem
Per-aerumnam P. Nini in trajeetnlorte torrentem meridiano nole repraetenortor»
00401014 prohibendo, eliquatum narium rente. ι
concurram 10 majus, ut 414, celebrantes, ’10440044 8013. Ad ripam, qui tenui
navalia victorie vanum 41401040 appetivere aqua interfluebat, torrentia. paullo post
4, 84. Supra valvae templi 400010 nuru nmnindr'titttr· Apud l'r'rqilr'um aum tor-
titulo hoo 114040, 59. rentie flumina. eat enim 1044404 proprie ad·

'l'our 94, 38. Quum 4044041440) aig· jactivam.- ut serpena reil. bestiae. i. 9. 0.
numdedero. - quoa-toga picta—lio· Dercenrur ripe utriunque in alveum 300
0044441414 10,7. Vestimenta 0404000100- 1000ομ44ου00ου0401004000040404-
erunt- mille ducentae tegre -et duodecim mia, alibi aliter curati, puullo plur etc.
millia tunicarum 04144099, 86. sonorae naga 44,Ι 35.
leperrdem. Tonurnun 4, 90. η Deiectus 01101 nque-

Tourunn 8, 59. Non pudet, lictorum 4044441400400100410044441404000. Pe-
vertrorunr majorumpropenumerum 101040 coru-torrida frigore 91, 39. Membro
conspici, quarn togatorum eto. 1. 04101004 torridu gelu 91, 40.

100040404000404 pleb· inflata rinprrlr’a 'l'on tam opulenti tyranni regesque 95,
oestimeatr'r, 0. e. 44041014, utentior· ef. 0,95. 91. Tot ue tam potentibus populis 6, 19.
1100040000-*400040404400040 senetur vid. Drareaomemzts, 54. 10404 4044040
audiret 8, 96. Sicut milri dederuut(dii) effrenatarum gentium arma 91,8. ad q. l.
armato, togatoque, ut roa ··- defendam 6, vid. Bauer. pop. 10. Cujus vitia vite tot
18. (wear) 110414 expromi non possent 45,

9000040440 10, 45. Quonam modo 37.
tolerabilia lutura Etruria luirnet. i. epm- Toutrrn 6,15. Non edversuaVolnnon
0400004040τὶ polemio 11414440οπ404 permeet. 404104 horter, quoties Patribus expediet -
049318.0000004000101410444100400 dictatorern, creatum eane. Sr'e seraper
vix opulentia regnis tolerabilem inueniam anotorer et uliodtei wprn 00404004 ert.
venerit ’4, 9. 4101444144. Torento, 16. 'l'otiapatiendoerrpeo-

Tonnuna 40, tt· Quum ignei noete tendoque eventu in impetum atque irem
40441004 aurtuliaaent. Equite, ut ningulus verni. Multitudo tota Antiochi erut 35, 8.
e juvenibus pedites aecum in equortollanr Vid. Grmwvmdittemtoeom. 'l'otiplebie
41,8.’ Tempna‚quo ipae (Faustulualeoa 10144004 3, 59. Totumque,quodadSarrli·
(14040140401440044,οηωο4140440114444 niam pertinebat 41, 6. 10 totam ponitur
1,5. Petrum ae plebia certamina-aua· aciemttororl pervenit 8,9. t'otirviribur
tulere 11110010043,07.-4001410-(1010414 aggressus urbem 91, 14.
4101004101οὥ0111440140040104404401040οῑ Terrae 1,41. Servius nunt trabea et
98, 36. Dictator laudibus leguti militum· lictoribus prodit.
000--410401000100410041004104040ιί404, ’1444044440 44, 13. ’10004040 conditi·
401111 animoa t, t. 1100444004, 04001 oure ouer amicitiae. Consilia tractabantur 33,

tot

 

