carosanum numium.

linger 1101111011 101101 impedimentis dantur, ai quorum 0111ρο111 tonitrubu-
omnibus, 1011 domini 10111111 temporum· qne virium apturn 1111111110 ridebatur, oon·
que, trahunt consiliu cuncta, 1101110- 111101011111, 46. Quorum (aarum) 1⁰·
0110111010, 18. Cornrnuneromn'rum rugum bora ac 11101 011. moni Ni extraordi-
1101101(οΜ144.04. Natura inimica 1101110 cohortor paricoronrunn 1011001010-

{nter ω 0⁸⁸² libatam 0111101οι 01 regem qua robora re ο1]00111001“’1,’1. Robora
3⁶¹³· Regum V¹¹¹b¹¹⁸ teger oppa 10 militurn 01 (1001111 000101011111101010111·
11111. 0111111111..- rex 1110 rogum ἃλι- 1111010010 ’1, 10. -robora virorum 00, 0.
mm) 90¹¹ss {⁵2 97. opulentus rex 1154.--101ο10 legionum 03, 16.-1ο-
41134.. lacorianum-traditur, virgla- bora ax legionibus pediturn 0110. r'. e.
diatono accepto decenn talenti· ab rege potiores militer tiramni. - nohum -·
101,01100010101111110011011110101 44,111. lecta robora virorum ’1,1. Robore na·
0111111080μοοω hereditarii aunt relicti 1100101 virtute militum 1101000110ομ 10·
010101101001111, ejna 11110 parurn mature giorpraertabant 31, 80. Vid. 0111111. 111-
”Wltmustb ³· (01111.) que primunr ad ooeptam magnitudinem

1111011111 41. 03. Rhodum proficisci, 10101111011 1, 8.,01111, qur· admisu
ame mam. Contra cup. 1011. 01 persuyerartt. 8111111 dua> roboria ejnrdem
Rhodo- 111 urbesgentoa 0, 40. de bello sufflas·
· 11101001, tt. Emirram (00001111 per 0011011110111001001001 includatur 01 in
1810401010. 1. q. deducere. Sic (11011111 101010 01 10001111011111101 3039. new,
antra 111010, proruatis etc. ut Fertur 111, malefici 01011 robam

'brennariam Turn utique egressis olim 10011111 ficerunt, unde pratea roboria

rigenommburcorpon, ut vixarmorum 1101000 carceri mamit- vid. 10101111.
tenendorum potentia 0110111. ⁶!- oap. 55. 1100111101 38,0. 10 01101011011011001·
1110111111 35, 11. 001111 rigida. 110 1011111000οω0101011111111011101, rti-

Nurrrt'dorrtmeqrdt. viu 0100. Cirnaba. piterve roburtor incutiebant.

obatipua. lnvrcti a cupiditatibus animi Rouana raas. sacramento rogato·-

111110)οῑ rigida) innocentiae 30, 40. aequi cogebat. cs. 40, 06. Quum plebeii·

1111113133. Super ripamTiberia. ι’. q. (1091110000) conrulator rogabatur 10,1.
“ od 71101101 cf. 30, 30. 1100111001- cf. ⁸, tt. 101 11111 010ςί1110111οη110
moiuntur advaraa ripa Rhodani 01, 01. rogandis 1, tr. t (1110111101 10111101 ax

11111101,οὅ. Neque eninr dnobus, nisi putribus dictator populum rogaret a, 40.
001111.110111110 nna 110111111011. Vide Nuncrogari-utpopulna consulor creet
01010010011111. Ρο0010111101111 4. 0. 0101111110. 0011111101-10110, 110 vo-
trueidant 101101, (1001111110 100110000141, 111, quor 1011111,110010 liceat 6, 40. ubi
18. 110101011111111110 perpetratis 1, 8. 0111. moa. Comitio 0001011111 rogandir
Religioue 1011111 horpea, qui omnia, ut 38, ta. cs. 06, 00. -uni consuti rogando
prodigio responderet eventui, cuperet 1110 03, tib-rogando collega 00, 35. Livius
11010010.1,40. - primur rogatur 10111011ῑί0111 37, 11. Ego

1111111044. Sine 1101100111110 0111- hanc legem - —- uti rogan, jubentiatn
1011111 ferarum ritu sternuntur. 1111001110- censeo 10, 8. 0111001-111111,01110-
cudurn ferarumque ritu promiscue in con· 1010, jnsrerunt 33, 05. Roganti Mettio,
nubitur ruere? 3, 47. Quam—aram·- quid imperarat, imperat Tulluaetc. 1,06.
maximam vocet tuoque ritu colat l, 7. Bouario 3305. Ea rogatio in Capi-

Rrvua. 11110110. 10110111 plebem 1010 011. Rogationem

1111040,14..00011101101010111110111, 11 1111111 351. Eo anno rogatio primurn
alieni, 01 mei, 01 minimeaurpeoti, quia ato 011 —quot 1000111111 etc· 40, 44.
paullo anta 1111110 fuerant. Ab 1101010 1100011010111011011101111110010111, 110 eto. 41,
nibil aliud quarn prehendere prohibito, 6. 11011110-0110101110101111001141,01.
intromittitur 1111111 111011111111111111.

, , .. .
00. ’ tiones jubebant 010. 6, 39.

Ronnn 300. Quodroboriaea provincia 11οο11100 4, ⁵8. Quid dari pro re·
habuerat. i. e. militer. —robur omne vi· publica posset, rogitantur. cs. Β, 36. 110-
11010 03, 4. cf. 00, 40. 11. 04, 48.-id gitat (1011110901), qui 11101101 1, ’1. Λ
101111 1010 01010110 erat 00, 30. - 111 ro· plerisque rogitantibnr 1111111111 l, 9.

10111 in omni exercitu erat 01, 14. —- Rom-Dira 43, 6.

11001110101111010101110100101311011- 1101111101 pro 1101101111. 11. 1110111111
0011101111 0010 quod roborir 11111 9, 39. ·-· 1101110110. aid. Drakenborch. 011 3, 0. it.
robore jttventutin rura acciso 7, 09. - od 0, 41. it. pra ordine plebeio 0, at.
robur animi viriumque 03, 06. - neque Diique 0110011001 Romani 5, 51. - nenio
hia ipris tantum umquam virium aut ro· Romanus 8, tiu—pro patria (1111111111-
1101111011 at, 1.-310110101110111111110- que Romania 5,41. vta. nemo. 11. Qui·
ditem, quod virium, quod roboria erat 010. riter. “ Viamque (10) por devios 101101
01, 5⁵. -aenatur robur 1, 30. a'. q. sor- Romano 101101001110 10, 04. 130. 111 Ro·

1100111010οΜ. Quor 0011100000111 10001· 1111110 quere portem. 11011111
,104 “

 

