nnossnttttm uvrarttnt.

{2²5 ‘lomim 'mm t‘;¹¹‘·v.t‘¹t-¹.·;:-i⁰ iril'iiitffl’mb‘
8111110111 1. o. mmmm] ’. ’811111118918811111111111111111.
81111111 illiberali 89, 14. Dior'trrrde lare dictu momentum 1111 rom ungentem
mmmm‚qrmmporce rtimir‚etper9ro‹lur tiundam adjuvit 97, 15. Clamore-
11ιωί mimator orrurfflurt od prolium rer· ¹ 11111111 adjurant militem ouum 1,85.1’.1.
mm avalla w mm mllaiffffi'mu, 1111111111, eto.
Aurum 91, 49. 91111111 1111111111- Vrd. Allodr', Aumrore, Amorque.
ipoo inarticnlo—quanto maximo poterat Α111111111115,1. Quo primo admini-
ictu,adigobat. Omneajuniorea sacramento oulo excoluerat, eodem innira M. Furio
1111311889. lt. cop. 48. cf. 4, 5. 6, 88. ’1, principe stetit. ns. 91, 88. idoaneotutirum
9.98,88.1.ι11111111. Jurejurandoadegit, adminuculum 11111999. (Decium.)
numquam amicum iore populo Romano 8111111111111 10, 94. Eadem virtutem
85, 18. 1. o. odeqtt‚trtr1rowloret eto. of. 9,1. felicitatemque 11 bello administrando
11.91,1. Et, cujua nondum justu miralo daturi.
vim emor, ita jusjurandum · adigebant Autumnum, 81. Magnitudinem
48, 15. populi lt. admirabiliorem prope adversio
8111111191.Εοινί1οι,1111-1ιο1ο· robur, quam secundia, eare- Noneaoeuda
raritir- pontificalia atque augumlin inrig. mirabilius, Romanor Gracia palli, quan,
uiaudjicere. 8111. 111111111111111111111111111 Hannibalem ltalia pulsanensem, 50.
indonatus. Adjicobat huic muneri agri nli· 1111111111 89, 84. Admirantom, qum
ἓ11111118,41. 1. e. adjiciendum 11111111. tam diuturno moro rit 111111. q. mi·
emir tedio tumulorum, nivis etium 1111111 rontem-
ingentem terrorem adjecitthtt. 111111- 81111111186,19. Admimtioorta eat.
tique poeum ceteri juxta inaontor 84, 5.1’. e. 1. e. minora 1101111111. of. 8, 9. nominatio
puriter 11111111. Aliquantum aa rea duni 1111111186,19.1.ε. 1111181,111ῳ111011
111111 et auctoritatis adjecit. 44. 88. 1. e. rpoectot. Admiratione-annipitiuentantio
addidit, ooncilr'ooit. Et 111 td, quod do 91, 8. Tantaque admiratio singularum
credita pecunia jur non dirimet, odjr'oeret, univernrumque rerum incuaaa 99, 88.
at 111 delectum quidem-haberet 9, 97. stupor omnen admiratione rai tam atroth
Pretori, cui rorincia Apulia evenerat, delinit 8, tt. Velutemeraoabadmirationa
odjeeu deliaco natibusquaeatioertto,19. animo 8, 7.
Alter oonml 1111111 ud'ocittl, 15. Annaeum} 8, 88. Admiooarenturno
- Anrrraor 8, 8. 1111 consiliio parea (Dmotrr'r) plebeii, controveraia ali·
adepti arentur. Quor roquebantur, non quamdiutuit. .
runt adepti 94, 1. Facile aunt adoptimum 8111111111 95, 98. Ne quid falleret uta
8, 80. It. cop. 68. Adeptusque oum ito udmioaunt.
circumvenit, ut eto. 89, 88. cs. 91, 8. 8111111114, 8. 811ο11111111411,1ο1
44, 88. Regnum adeptu· eat 1, 18.-11ο- nri commentarios pontificum admittimur.
norea 1, 84.-1111111111- impunitatem Comitiorum euram pleb· ad animum Ι111-
8, 1. Quo pacto jur nostrum adrpiaoamur mittebant, 19. Precatiouern admistura
1, 99. 11111815. Ειιοοηῶῑὶοιηι imperator tt.
Auru addimeputtionem 1111111141, rix auribus admisit 81, 8. Nihil, quod
88. Uti decemviri libro· Sibyll. adirent 11111111 emet, non modo 1111111111,κά
41,91. Adeum purtem urbia, qua odierant ne ad aura· quidem admittebant 85, 91.
10, 84. Stil. 1011111111. Scribaodtribunoa Non tumen, admirrum quidquam ab rm,
1111111ιά1140, tt. Sicleormt Gron· Creo. criminatum venio, oed cautum, 118811111-
Sorte insolentior dictio. ln 1111111111, que tant 8, 81. cs. 98, 99. ln Portumrunrss
remunerationi. Tarquinio· -· equum intentur adrnrmt
Annua 44, 6. Omnerque oditur aperit 8, 19.
bollo. Summotor aditur 45, 89. 011181111- 81111111 48, 11. Exacto admodum
motor. Ruri aditur (acii. decemviri oront) menae Februario. 1. e. toto, uottdo. Ad·
colloquentibua difficiles oto. 8, 86. Ruri modumqoiugentitt,tt. 1. 111111111111111
11111111111111111111111,11111111ο1111111111111 nequo pmrmom, munero finito· Armom
84, 5. 0111111111111111111181111111αωί- homilium magnam rim 1111111111,1111111
1111111 erat 18111 Qui privutm gratim 1111111111 pecuniam admodum 40, 59. of. 48, 18 ,11111
apud regern querebat 41, 88. De amandi· mtiaadmodum atruorumet hortiumonrmor
oditu linium regibua Macedonum 49, 6. eat expertura, otc. 8418114111. Qu*
1111111- in 11111118111111111119, 10. pauci admodum erant 10, 41. Jam admo-
811111111111 8, d. Consules, duobus dum mitigati animi raptis eraut 1, 10. of.
ucrrptir exercitibus, per Mamor Pelignor- 0, 84.
que proiecti, adjuncto Samnitium exercitu, Antrounnn 5, tt. Locua ipse admone·
odCupuam-cautra locont- 11. 9, 19. bat Camilli. Admonui, cum recurrbu·
811111114814. Ut proter commune ribi iancea proferri 94, 9. Verbum toltit
omnium uitium jusjurandum hm odju- oronim 11. l. accipiundum· cs. 40,56.

9

 

