emmunim! uvlsnust.

, suess· 87,11. teh incipientem hngimsesnrisdiniemt, mimussuppe

utruque purte missu. Agitstio anceps te· 11118, 18. Quum mliduplioetuuu,
11111111 armorumque 1, 98. lneosuncipites l'oeno 111111 11111111,11111111111198,88.
,111 ictum utrimque 11111111111111111118088. ι’. e. 1111111111 aduersum-mperes. Quum
Illud utrimquepleonusts'oe 1111111111 est. lts enimi eis 1111111111111 ⁴4, 99. Psedunum
municheus, ut ancipitis muniments esseut, megimqusm 1111111111 enimi inventi 7, 97.
,slis in urbem -11111, 1111111111 1111111- Quidem vocem 1111111111 non plebi lto·
1111111 1111111118, 1. Anceps 11111 6, 41. mene, sed Volscis - ellstursm? 4, 9.
Anceps Μ1117,98.91,1. Ancepspsoelium Etrurise enimi 8, 8. 0111198,8.97,96.
9, 69. Α1111111111111111 Fidenstem Rome· Animossdspem certaminis 1111111181.
nemqueremnncipitem geuisti 1, 98. An· Quemvis suspectus intenseque 1111111
ceps odiunt 97, 17. 8117. trasumenus, jungebant suimus 9, 88. Neslibi, qussu
1111111111 11111 upisd eus, ad quos ue· in 111111, animum 1111111111 11110. 11111111
essem, quum apud illos, quosdam· ardentissnimi 1, 48. Ut sub ejus obtentu
rasit. Anceps sententis 91, 8. Anceps cognominis libentur ille populi 1111111111
ο1111111118,8. suimus lutens oppetiseturtempors sus l,
Δ11111111,911. Coelestisquenrms,qute 86. vetustus ses scribenti-untiquus 111
111111111111111111111. 1111111148,18.81111111ςί1111131111111111-
Annaeusuus. Vid.Dup1lesn· pentum 1111111111 virtutibus luisse opinus
81111111144,4.1111111111111111111111 l, ¹.⁸· gmtorum certe nobis 1111111111
millii? 'issffn'i'ingentu qs- {iffi} iffifflf {infla imi
11111 1111118111111 Sardinieque emisse. 9,19. Bello finem se 111111111111111111-
1111111111. Haee- quum indignitate posituros esse3 itsque ipsi quoque seges
ungerent consulis 1111111111 9, 7. Neque 1111111111111111111111111111111111οοί11·
ipsosmodu, sed purentescognetuuqueeo· 1111111144,98. Animos 1111 nou 1111111
11111111111111111198,1. 1111111111 41, 16. 01114180. id. 111111·
Α1111111 s, 48. Quorum intolerantissime eiu. Uno animo vivere 111111111111111-
gens humerique 11 frigori 1111111, quum lyriomm regem 49, 96. Nulli 1111111111-
testu etungore 1111111111. li. 1. 111111111- mus neque legum, Ὗ libemtismquoe
ffilfflltllllzw‘m 1118188811111881811
Δ1111111199,8. Si Poenus sub angulo bere. Vid. in vv. 1111111111,141111,11111111,
Alpium quietus se 1111111111. distendere, psi-ers, pendere, praecipere, rs·
11111111 98, 1. lmpediebuut sutem pulis, reples, repam. 1111111111, stupere,
stesperitstes 11111111, et angustius saltibus suspensus.
crebris-incluse. Nullisueque temporis Anninus 4. 84. Quidem sunsles retu·
neque juris inclusum (Huims'bnlem) 1111- 1111. 111111111111111148, 18. ⁴Omnes
gustiis 94, 8. prope 11111111 Fulvium dictatorem - 11111
Α11111191,88. Quumjum 1111111111- gessisse 11111111 99, 81. 11111 pugne
tereluderet, 111 recipruuete 1111111111 1111- equestri rem - mirabilem 11111 adjiciunt
111. Ubi 1111111 utque sestu 11111111 11111- quitum 1111111111 98, 47.
1111111- exspirarent 98, 7. Ausucum 91, 98. Resolutis, quibus
8111111111111191,18. Nostis-hee leviter annexuimus) emt,vinculis.
questio utque animadversio in civem uus· 11111111 97,14. Poenis ud obtinendum
11111111. hesternum ‹leeus annitentibus. Et se id
1111111111111111 Presut. Utcumque 111111,11111.99,88. Patres—uun 11-
animadversum 1111111111 11111. Sepu- 111111. pru ullo mque unnisi 111119, 61
trio jure in fllium animadversurum luisse (1111111111 secum ipsum annisumm‚ut 111.
198.1111111111111111111111,1111111 6, 6. cuns. 1, 8. Debellutumque 11111
rem quereret animadverteretque 19, 91. lure, sl suniti paullulum 111111111198, 18.
Si senstus,-quid iu prelum juraverit P. Confi2l,8.tl⁵,⁵. Si porro annituntur 6,
Licinius, animadvertendum esse censeat 88. 111111111111111111111111111180,97.
49, 89. Autumnis 11111 4, 48, 131. neu·
1111111118, 14. 0111111-111111,11111- 11111111111111111111111111.
701, Puberes, impuberes. homiues jumen· Ausum 7, 81. Urbs mxime-uber·
tsque nec ullum superfuisset snimul, ni rimus eger merique propinquum verie-
010· tetes annuum horreum pupuli 111111 vide·
Δ11111.1111198,’17. 'Quemadmodum [ο- betur. Nihil mutavit 1111111118, 19. 111.
aemilii&inirlgttirp'iist'dumtnxut suum mffilmntignns'iffliimcffu‘ditiisiit:
sd id tempus upud eos 11111111 animum luendi 1111111111 1111111111. 89. laxius
jimpriuem ibi esse, ubi jus 11 lu 111111- 11111111111111. vid. 111111111111811-
11111111. cf. 1, 88. 7, 19. 9, 8. Quibus lors 11111. . Nullum momentum 11111111 lemnes
corpore 1111111111,11111111·11111111 1,8. Vi· 4,19. Utuntur sununs, quem lumresuu

1111111111-11111111111111111,111, 11 111111184. 71111111ιί11 11111111 es
96

 

