’ tre · ruuuxznr mvn·

mitterent. 14. refert 44 reddendi· l’. 84144444 num, 44444444 tt-A‘nttu.
pecuniu,quoe aptitatia collntae eraut, lent 44444444, 21, 4.

16. propretor. curn 44444 mittitur P. 84444444 tramam Mareeili in
44444444 Philippum in Macedonium, pugno 44 Nolam, 23, 14. 4444444444·
34, 3. mortis eju· 4444444 4 Publio clanis. 34. et 38. vii. et 26, 8.

44 Matoo 444444 iudi funebre· sacri, P. 84444444 Lucrinus creatur prator, et
50. tortitur Gelliam,tl. 12.

M. Vtieriut Laevinus creatur pretor, P. 84444444 8445144414, interrex, 3, 8.
39, 56. tortitor jurisdictionem pere- coottrl 4444444, 15. ejor 44 tribuno· ,
grinatn. 40, 4. uiuet 42, 58. et piebemorttio, 47. oppugnet crpi-

M. 84444444 Moriatur. 4444444444 444444. toiiurn. 444 Herdonio renuitque occu·
tutu oontulatt' poterute. 5, 14. ite· potum, 48. 444444ᾶά444,4444.
minem· ¹ P· 8114084448, pilbuffllflt mi, 74 2¹,

. Μ. 84144444 Maritum, 44444441, 9, 28. pretor. 23. dictator. 28.
legatur dictttorir Papirii Cortoria. 40. Ρ. Valerius Publicola. magister equitum.
pretor quartum. 41. centor, 9. 43. &17.

44 eo et collega 4444 per agtoo publica T. 84444444, legetur. 24, 40.
inpensa 4444444444. 84144444444 ergornppliaatiofaetr,⁴⁰‚37.

M. 84444444 Μ4444144, prefectus 4144· 8444444ᾰί444 popuii 4444444 mppiicotio et

444, outo pertentium mittitur in terte, 42, 2.

Africam. 27, 5. populetur Africam, Ι8444444444 excusandi: 4544444414 suere -

4444. eunt dimotorem dicere cupiens curo jurejurando 44464. 6, 24.
4444444 Lavino· prohibetur a uentre, 84144444 cornua, 444. Corone.
4444 Vallum Macedonum, 33, 5.
Μ. Valerius Mersella crentur praetor, — Romanunm. Ι
34,54. tortitur jurisdictionem pere- Vardaei. pop. lllyrici, Epit. 56.
grutam, 55. creatur conoul, 38, 35. Ρ. 84444444, uretur, tuotiio 44444444,
, legatur in Mecedoniam, 44, 27. in Epir. 95.
lacurn AEmilii Pepi ruffioitur 4444444- Varro, 444. Terentius.
tir tactorum. 42, 28. Vara argenteo in 4444444444 ex 4444444444·
Μ. 84444444, tegatur 4444444444 Paulli in eit pecunia perita, 10, 23.
14411444444444 4444444440, 27. vm argentee et 44444 Romi donent
mvneriurtubtteote. 4444444444 equitum, Attalo, Eumenis 444441, 35, 23.
7, 12. cunoni. 17. et 18. iterum, 49. 8444 :oet et ntzentee (1444444, 34, 40.
Ρ. 84444444,841444 F. 444444 Sp. Lucre· 8444 oure· quingentum pondo nona·
tio venit 44 Lucretiam. l. 58. juret oio mittit 4444444444, 42, 4. ἢ
in 444444, qure Brtttur praeiverat, 59. -Votorom oureorotn et argenteorum in-
4444444 4444444 in iorum Collatini. genn numeror Ariaticotriuttpho tru-
2, 2. pugnat eum Tarquiniis, 6. rpo- ductorum, 37, 59.
lie legit. et triumphans Romam re· Vattettoi. ³7. 46.
444, 7. affeottti regni intimttiorur, 844444444444 errore quatuor facien·
4444. tubotittit 444444 populo. 4444. tet,25, 4. v
purgat 44, 4444. Veline eder tthioit, Vater Groeotu Baotbanal'ta in Etruriam
4444. leget ab eo latae, 8. cognomen invehit. 39, 8.
’ Publieotae ei 44444444, 4444. 44 844444- ·-84444444444 azer. 40, 26.
tium 4414444 proficiscitur, 4444. cort· -Vetieioi libri jubenturul pretorm 44·
444 iterum creetur, 4444. mitt Etrur- ferri, 25, 4.
44411. creatur tertium 4444444, 15. 84444444 444444, 3, 50.
quartuor conoul, 16. 44444444 exercitu Vectigal norunt rtttutum ex 4444444 an·
in ugrum Sabinum proficiscitur, hor- none, 29, 37.
444 eredit, et Rotnatn redit trium· Veotignianrtuunt 444 operrpubiita cen-
phattt. memoritur, copiis familiari· · eoribttr terrerum, 40, 48. '
bur 444ο exiguis, ut 4444444 4444444444 8444444444 metalli· Μ4444ω4444,45,48.
deerret, ibid. 44 publico elatum 444-“ et 28.

444 4444444444, ut Brutum, 4444 Vectigalia popuii Romrni rub nutu ar·
P. 84444444, centul, 2. 52. bittioque centorum 444444,4, 8. .
P. 84444444 Petitur. tribuno· miiitum Vectigriia magne er 44444ῐί44 44 ergento·
4444444444 potestate, 6, 4. 444444 im· 4444 in Hirpanir intritoit cmlii· 21·
perii a Camillo lectur, ibid. tribunus Vectigalia 4444444444 pretiis tuomst). ⁴⁴·

4444444444 contulari potestate iterum, 4444444 institue, 40,54.

χ 18. tertium. 27. quartum, 32. fundit 8444444444444 annuorum dimidium 444
Volscos 44 44444444, 4444. quintum. 36. opero publiotsacieuda 4444014444 ot·
textum. 42. , tributum. 44, 16.

 

