mmmm 1111111911.

1111111111 1,41. 1111111111ὴωὶ1 iimmot. 011111 tutique 111111 etl
111111 nulnuouto J'ungerentur. violenti tentituendurn pugnato 11111111, pediturn
eentum 9, 34. Obttopeluntut tutu vio- equitumque vit 1⁰,86. 111 civitatem niun
lento (Popillii, 1191111) irnperio 46, 19. 1111111110,11111111111111111111111··1111111111
Pudet 11111111, 1111111111 violentior 1111011111) uuinton adoriretur 1, 11. (eim utttwt'ittlyo
91, 48. 11111111.) Cujut populi 1111111111 1111111

11198, 11. vni 11111111. (Romaiu) nnn obtuta eit 011111111111111,11.-. ,
Neque tllo ‘tlte 11111111 quemquam in etio nott 11 uui virtuto, tetl proditione en inno
Rom solemmter uuum luten 91, 96, 99. Quod cnutilium, quorum et 11111
tt. Neon· 1111111111) multitudo, 1111111111- bello, et fidem 111 punt expertus 11111,
lotum 111 utente impeturn ejut 1111 pntu- curn 111 tibi bellum 1111, quern ponem,
erunt 99, 5. 111111111111111111111111111111 1111111418. Uti populu 1111111. Quiri
(111111 9, lu-rninndoqut, ubi 1111 1111 tium vim victoriamque prntperelit 8,9.
1111111, qui 11111111 - cepissent 11, 46. -11 Tum, jem <lentum hominumque 11111 vi,
1111 nme 11111 1111111111 1, 61. Prin· [11111111111111111111ο111111119,41,-111
eomut nttnllu pluo quem vitorum. put- 11111η1191,41,-1111101111111,4.-· ’
tumulum, quunlouintrunteue 11198. 111111111νὶ9, le. Nec vi nec. munimento
11 domurn 1111111, 11111 trimum 111 1111101111 1991-1111111111111111111

q proruere 1111 ruo efferet (1111. sonum), 141111149. Mollitiuque 1111, qum

nectorem infringet 41, 8. 11111111. vl 1191111111 111109 91111 l, 11.-11111111-
8111111119. 'l'utu 1110 et gubernatore terueylt'tngruutelc. 1111111195. Utrnta
1111111918. 1111911111. ipe· rento ttinere per centra hortium 1111111111
(11111111141111111111111111, ucetrlrno qun· conaretur 99,9.-11 viem 11111111 4, 18.
querito eto. 91,19. eun mille ducenti· Se etemmuguovitltomiuunt-nlttietei·
111119, 91. pro 1111111111,111111111“11111 ’11111111 9,1. -· magun 111 hominu}
m elin uppeumur puello post letter conteripto 11011111 etot 99, 11. Vin magu
1111. Omnem tipum equitet rittquesobti· Volscorum 9,91.(111111111111111,) Pacori.
1111111 91,91. oti q. l. 1111. Bauer. pay. 99. vim ingentem in 1111111111 nvinrn computem
1111111 vitioque .- immenentn obtinente· 1111 9, 81. Vim nn jun 1111ςί111111ιί ‹le-
11111191. Quumvirvirutnlogieeetw. 11111196,19.-111111111111111111 ,1111111111
Gontlnmtnt virttem) ,1111119111 bnt. torriculi· intentamente ulium vim mt-
Vid. 1111111111. 101111111οὲ1111111111111ςί11111111 1,9. 1111.

Vrtur. 911111111111111111. dictaturam. Tantum virium 1111 robori·

Vinum. Virginem plebeiigenetie, 1111·119,16.1’1.11,55.81,40. 11111ο111Ι
mxime lnrntn notum, petiero juvenen. 11111ω111111111111149,11, Quid con·
1111111111 11111111111111. nuli edvetnut collocent terlitium no 11.

1111111991. Νον11(111111)1’11111111 utentium virium 1111111 auetoritetir toret
11111111111111111111111111111 raptim 99, 49. Viribur ingene bellatorque 1·
stol· erunt, utin ricco hibernarent. 1111118,8. 111 rui· ipen (111111111111 ue
' 1111111198, 41. virile renue. 1111111 (sortionepleoetonm) 111116, 19. Major
(0011111131οὼ petr 1111111 opud omne· 11111 armorum et tutu 11111111111111 11111
milito· 111. qni 11111111 vicerint 6,11.- minoris superavit 98, 91. Feror 111 pun
1111111 patientis 1, 6.·-11111111111 Viti. virium 91,94. 1. ,1,111111111111. 1111111111
owet. ibique Bw. pao. 9. 11. 1118. viret intpicerot 94, 40. Vitelliorum.

. inmunuquoqneopernm mililerinmernnt, Vincunt 1111111 39, 91.-111ωοί11199,

1111111111 pugnelnbnretnteterveti, plut 44. ossi, 48. 3111111111111111111111111-
eibi, quent 11111111111111, tdnitendurn 1111111 innobilibus, mansurumque iuvit,
1111111 1,1. teribus reipublice, 11 pluresFubtnt 1111111·

1111111418. Genera nutem 11111111 11111111111111199,99.1“.1.111111111111111111.
dnn mutando viritior civitatis 1111111111 Tumro, 1111111111111111111111ω1111
erunt. tem 1111 tte. 91199.

11111111 91,41. Vitvirnanuo. 1111. tn 11111111111111111111 1111111111 11111111
9.91..1’.11.11111ἵ’111.111 111ξὲ111111111.11111111
elim 111111111111118,81. 1111111111 bellino. epuloque et ludu amictu quetrrrturm
vumere. 1111111111. indultus.

1111191. Quandoquidem 11111111 tueri 1111111131. 1111111111 id 1111111111
menno timetque injurium 1111111111 prodigum. - preda ut lineretur expositu
111111, 1111111 nette (1111111111. 1111111· 41, ts. td 1111111 hortium speculatum

11111111 111 inti 8,1. Quum 11 ne de· mitit, quern proxime succederetd vallum
endirset 1, 5. Vin imperii etat in Re· justum, ut viteret,quontaetttnllo,30. En
pirin 9, tt. Ut 111 1 11111111111111111111 muritvinite ugr-ot vestroe mentorum.
unetntiule -- deterreri quiverit 4, 94. visenda urbe magnam perlem diei enne
Qninntnet {tulin populo· 11 1111111111· 1111111191,1. AdnetGmctae Menedemio-
. nte 11 deditionem iwani-ert 99,1.-1· quatiuntur w, 1119111· 111ῌῖ.
not vim Μ1,111 voluntte tt, 91. 1111111111 mitti 11 1111111111111111111

tlt

 

