flmomnnuu LIBROS· m

4, 30. 7, 5. 0. 15. et 32. OM. 0, 45. innundantia mummia, 21.’
lo, 120 Vincuntur, ωυωψ Ιώ Μ n·
recisio· jubentur 0001001000ὴο- 0000500000,33,34.
0100,30,43. mmmmm.
11001011οω collegium 00000100οι donn· 11010 velatum 4000155000, 1,32.
tione indicendi 5011131, Β. 36, 3. C. 111005ῐί0 1.. valerium thecum otti·
11010100, oppidum, 33, 37. 01011ρὶ002. ipse occidnut n 00000
10000υο1 0000018, 12. 00011010. 33.
1100011035, 7. 110000 bubula 11001030, 10.
Ferentium 10000, 1, 50. nt 52. 7, 25. Firmum in muitum,
1100001100 nqun, 1,51. ferentinum 27, 10.
“wid-³8· 11000000 005000, 44, 40.
Ferentinum, oppidum, 4,51. 04 51. 7, &ammianum
9. 010. 01034. 32, 2. 0100000 minnan 1110110.
rmnnan populo 000 ingen 0051100, - Mutis. 1, 20. 20, 11. 45, 15.
0, 43. vid. 0031, 42. - extitimus, 1, 20. 5, 40. 24, w,
Forentum, niu 1150000000 00015000, 9, 17. et 51.

20. 1100000001,οα Forentani vin· 111010ῐο00 510000000οΜ5, nd m
cuntur, 16. 0000100005110500110000,1,21.
Fantriunlnpitnmid. Jupiter. 1110001015000000 00000000 neuma,

1100100 per 000000 die· 0000, qnod inpi- 1, 33.
nibupiuiuet,1.31. ’ minum 11000ᾱί000000 hospitium, 0
- per triduum, 3, 5. 0000011000 reiigione euimm, 7. 20.
Feriarum constituendum 000000 dic· ruminum 0 nei· 000 ponunt,
00οα creatu, 7, 20. atque 0000 10 provincia 100 venn-
Feiingffiinm, 17. et 10. 21, 53. 20, {ult :mmmmm 10, 53. 37,
0 2 0 0 α 2 0
-· 0500000 motum 0005100010ώο- 1.. 11100001ιο, 43,11. D· 0040010 Fin-
quadraginin& 10. minin-inquinant.
- 0010001100 populi 000000 ludim, Flaminius 010000,3,54.27,01.10,52.
42, 2. numini· prun, ³, 550053.
Feroniae 40000, 1, 30. luens 00 tem· - 111, 22. 11. 30, 2.
pium, 25, 11. 27, 4. aden in Cnpn· C. 1110010100. ΝΜ, 111111 1111111110 11
0000, 33, 25. circummtminm. A
Fmioe donum 0115001010 mulionibus iterun 000001, 21, 51. cinni in
10000022, 1. 0300100000 nnn. 00 Αο100101 0000050·
11000ῐὶ0 et argentini· in Hispanis, tum init, 111·οἰ 11· 110 01 queml!
31,21. non-mm, 22, l. ejin 4000010, 3.
ramanus venun, 7, 2. 01Το0010000000100000 circumeam·
1100000111ωο pertriduum Syracusis. 01 1001101101111111111011111. 1-11·
nnn. c. 000000, qm, 2⁶, 47. 0000
111111101οω01 numanam numiui, ⁴2. tritici 100100 000ῑο00
nana ειμι 05 Anco, nt 1000 cim 11111110δί1110 *tit 11011111 1111115111·
·00100000000,1,33. 010001010101031051ο1111111111111·
11100Ιο00 venun 0 Tarquinio Princo 00111111 0110115100, 55. in 11100ιο10
ῒὲ1011101ῐ13110, qun 00 Nomen· ssmgm?ffl 3111111111111111 ‚
1111103051· M. Fulvium 000000 Ambracienses,
Fient Ruminalis, 1,4. 05 enm 01000· 13. 1101010100 1100100. 0111111111 00·
inm infantium, conditorum 00510, cunin 0101111011ΰο 111 1111111111θῦ
, 0050500501 ραὶιι, 10, 2⁰3. accipit, inqu· 0000 inlinit, 30, 2.
nnn 00110000 0 0000 Pompilio 10001· , 11011111 1011111010 1111· 111111 11101111·
5115Ἓ1111101000000, 0001000 fu· 111 11110111 iffi Ι1111111111*ιο
“ht {PM nm, ³65 280 390550 4110340 .
Fiden. 0010010 Romanorum, 1,27. 4, 0. Flaminius 0000000 nonem· ntro
17. 5000100000ιά veientes, 1510100- dividundo, 31,4. .
, ” tur, 4, 22. 33. et 34. Flamma 0100000000 Semi 0010000100·
11Υ 000 5011οι0 inferint Romanis, 1, 0010000039. ι ..
14. vincuntur, 05010100ωο nuni 110- mmm, 0 cupite concionum 110000
mni· 5011000, 21. vincuntur, 1551. 0001000025, 30
0500001002, 10. occidunt 1000000 Flmmuinprnmnmw, 0000
Romanuin, 4, 17. popnnbnn munimine 31011·

 

