851 - mnnx m 'mvn

111 repetita, tinnindieendi belli, l, {gedeum cum 1111111111 occiditur, 24,
Han-rum duarum epioulu 1111111, uid. Heneleentie 131136, 16.

Prodigium. Heracleum, oppidum, 44, 2115. ejus
1111111 11111111 fit jugum, 3, 28. titus, 8. cupitur e Romnie, 9. ·
11111111111111 in 111111111111111111111- Hetetlidee, praefectus regius Philippi,

mouerint, vallum, 35, 30. 31, 46.

1111111111... ociei milites, 8, 8. 11111111111111111 preficitur 1 Phiiippo
Henetus 1111111111, 26,5. repelli, 161133. conjicituriuuin-

- 1111111111, 42, 34. tuln, 32, 5.

. -ο primun prioris 1111111τὶ11, ibid. Heracliden Byzantion, Antiochi ed L.
11111111,111111111,38,41. 3111011111111111111111311111,’37,31.
Hegeas, 1111111111 equiturn Neapolim· ejudem 111111ο,35. tentet animum

11111111,23,1. Ρ. Scipionis 111111111136. 11 egregie
Hegenmamegatus Ι3111111111111111111- 1111101111Λ111111111,1”61“11.

noo, 31, 57. 58 11 59. Ηεηεῑίωιριιίδςοῡιιοωςιιοωειι,11μωι
Hegesilocho. 1111111111 'apud Rhodion regit Philippi 11 Annibalem, 23, 39.

magistratus, 12, 45. ejue prudent Hem, Peloponnesi 11111,28, 7. et 8.

consilium, 1111. 32, 5. 33, 34.

Helenae 1111111111 auctorne AEneu et Heroeotum ludorum 1111111111 inntp

Α11111111,1,1. pum desem 27, 30.

Heliodorus pmpuntuuiouidiio opprimit Heraeum, 33, 17.

Seleucum, 41, 24. ’1111111111,111111 81111111,24,30. 11111-
Helletponttu, 31, 15. 32, 33. 33, 38. 11111 111111111135.

3818. 111111111,Ρο111111,41,23.

Hellesponti 1111111,37,,9. · flumineum. oppidum in &mehup-

Heleno. 111111 Siciliae, 24, 35. tum 1 S. Curtilio contule, 10, 45.

Helvetii pop. Epit. 65. 103. 1.. 1111111111», Epit. 90. 91.

Cn. 11111111, tribunus militurn, in pug· Hercules venit in Lutium, 1, 7. eju·
“ ua 1111130, 18. eum Evandro-pent Cocum ’11111111-

0111111111 'ex aedilitate plebeis 11111111 num, mugiente, idid. in eju· hono·
11111111,32, 7. 1111111111 6111111181 1111111111ωωὶ111111111111111,5, 13.

¹ , 26. 111π1111111111111111111.1,7. 1129.

C. 111111111111101. 11111111 cotuu- — 111111 1111111111111111, 1, 7.
11131120. 22. 1123. -111Μ1111111, 1119.
Μ. Helvius, tribunun miiitum, oedit in - :deu 10111111, -10, 2³. 111. ed 21,
proelio.27,12. 62. 32, 1. 38, 35.
Μ. 111111111 ex 1111111111 plebei· prator - 1111111111, 21, 4³.
creatur, 32, 27. totlitur Hiopeniatn - 11111111, 40, 51.
ulteriorem, 28. ejusde motu H'upu· -nlnulmum mugnutn ln-cnpitello
notum ud 1111111111 1111111,33,21. dedicatum, 9, 44.
cedit 0111111111, 34, 10. ouen: in· - 1111111111,26,10.11“1. etaim.
aedunt 1111111111111. triumvitoolotite 1111111111 moenie coeptu 1111111111 11
deducenda treetundd. loeo,quem lympanum.
lleuemdmoi Grecis, ingene unodie Herculi 11111 1 Romulo ritu Gnaoo
ctusu conficiente· 111111111131, 21. 611111,1,7.
Heneti populi. 1, 1. - Gndibut 1111 moluit duffii, 21,
Heniochi pop. Epit. 101. 21.
1111111111, 1111111ᾟωί11, 33, 35. -tucrilieiunt 11111 iu noete: 11111
Heptagoniae, 111111 prope Sputum, 34, M! Δ1111111 Gidttiqmti, 36, 30.
38. 11111111 1111111,5,31. ·
1111111111 1111”1,37,23. 111111υωῦ11,.45,27.
Heracleo, urbo 11111111 6111111, 1, 18. 1111111111,111111,25,21.27,1.Μ11·
ω1ο111Τ1111111111111111,8,21. . 11111111 deletur, 11 oppidoni niglu·
Henclefl Μίω1241351 251401 issbfflmt, ffl- vid· Am·
1111111111 prope 151111111128511 Ap. Herdonio· 8111111111 eun mulidus
7· 33, 3. eju· eitut, 36. 22. oppugne- 11 mit Capitolium et 111111 ottu-
‘utstoepiwn 1111111113,,,24, μι,3,15.1ι1111111111,18. ·
Heracleo lampiode, 1. Tmllerlmtminlnquiniumlmehi·
1111111111, 40, 21. 111,1,50.οῃ11111’1111“1’1“111111111,51.
11111111181111111,12, 51.45,29. Humido Bnuubblennmeen 11111
Heroden 1111111112, 56. ῆωὼψίωωωῆὣ. 1111·
1111111111 llietonmxotzoippi. noui respondem.

 

