nmoffltffl LIBROS. ³³⁶

mm mmm md* mqssy ὦ.. ΑΝ·
⁹·!·..‘¹⁸'⁰'·‘v·· m· Um ¹³¹⁵· mumma-mas,
Ommtbwedbidjnnediinhoeuh· Malu 1111μὶ religio, iffi.

, ,ΝΜ Ι ἦϋωφνμοωᾱὴ Delphi, nubilus 1111111111 11Η1,88,
- mentun 111111 mximam honi-m 48.11111111ω1111111611111,11,111.

mm· nmmum dehn 111111 &iliu Palla· ⁴³·

celebrat Τ. · mm 27.
RMMUQQRMMO· Dsslfl’oe mini nti. 'smmi um

311111, 40. 11111111111111,41.,1]1111 muti 111111. l. 416. ibn 1111111

&min ruba· mitid. mim (11111111, duram Veiorum 1411141111,

equitum, 44.111111,16, 5,15.11 16.111.1111,51.113..11.

asomum-‚um -mmdmumexmm

mero nudatum, 14, 7. a Β. μη. dum, 11111111111.

εὕει mum, 9. uniu- canl, 1⁴. Delphicum 1111111111, 1114. omniun.

‘imm‘mjffl ‘¹5⁰ m Delubn mumma& m· Μ,

§minimuum-xpum finibus, Templum.

lma urba 411 Samio αρι, 17. Delus. 11111111, 24, 84. ³6, 42. u. 28.
111.1113.20.φ111111111ω111,22. 45,Ιῦ. ὓ11111114111111μὶὶ111111111.
ejus eontentio cum Fabioeollagndo 1111111111 111111111111114111111111111 14φί-

Fwioeiw. 111111141121111 pm. pham4h'25aejun inm templique

fiejfftffmr 26. pto 1111111111 Romano 11 1111111111 invidam μω mu.

Bambotum. emmiu 2⁹: . “

wem, mitur, 29, Dmmflin 1411111111, uxoefflnm-
P. Decius Subulo, nium mum& dori,⁸tirnulat nvitun-dmm

Aquueim «Νη, 43, 19. tyrmidemu. 22. occiditur. 25.
anan-,mm namu· Corinthiam. Lucanum.
netum dua frumentium, Μ, 111,Ι,34. „

,11114 SM. Demetrius, urbu'l'bemliae 14 mmm,
&mmmmm-,aa 1⁰,32. ³2 411,1.1.111.31,11.11.11.11,
iu noew'm 411111 distributi 11111111 6244121211 24. nummii·

Pntmponobitum Romam, 17. hus 01111111, ³2. 1111111111 ab
nemrim, 1111 descriptio aquitan i. 1211111, 35. 34. 11 dedit mimae,

1111111111, 38. 33. vid. 1140, 24.

Decurio equitumssass. Demetriacmsinm, m.

Damio emim, 26,61.29,22. 35, Demetrium Phthioti& 28, 6. ’
affl, 6. Dwtdmmsmotmffl.

Dedioetio templi muli· 111, nm ίῳ. Demetriun Pharius, 20, 27. ejus impte-

maxims. , bimo bellum 111111 lllyrib 11111111·

Dediuuihufflpiquazffl. ωω,57.111ω1111111ω111,11.ρω-

171411. 11111 ejus ’111 ancipiti discriminem-
Mhi triumpbnssu mm, 7, 27, lium, 61. 11 62. ad Philippum prosu:
Ἢίαμώ, 1.17. 7, 11. vm εἱμᾷίἐάὃοιω dmum ¹⁸3⁰
ο mh 1
DmGassaet-darqulmflpitm. nemius, Philippi 111111111111111
Delectm, 2, 551 ³, ⁶⁷· ⁴9 10³¹· FU, 32. 281 Ι

...ἱαμὰυῐώα w. Demetrius, filiu· Phlippi, 3³, lssmboeu

-υοιιοιιοιομίιμμὺ witus, 111111111111111113111111111.

4, 46. rum triumphdem Τ. Quintis 'tun

-juniommtcsmssbhfflm in ut 31.52.μ11111111111,36,31. 1111111·

mummium 1111 jum titunpstrenommdpurgm 111-

ωήῗω·ηωξ’ω1ω·7’ 11111 rm ffiffiffltffimssss

'¹' Ι11 1

wamma, 9, 1⁰. Phfflm ibid. redit ’11 Manum,

-1111111 generiam-inm, mm. 11111111 cun 211111 111111 1111011

mmmmm 111111 eodem 411111-
μ. ἂι, ibid. pmn Pone} iu Demuium

...1111111121 mu. 11, 1. 1111. ffiffiffluwm

· 43116. 611111111141111111111111112111111β. ·
4144111111ωᾶψῶ 16. nemu annatim 1111111111Ι
&Qum 22132138. ωοᾰίωιιτίυοωλὲοιεᾰὼξοῦθῑ

u. 14. mmm. 14 eum perdendumwuimiimrae.

 

