0101111111 11111101.

- 1111111111 19, ¹³. 1111011111. 11111 ne, 111. iuuenem 0 111..
*11991111111111100119119111 010111. Ne Ρο1410001110101111111010101111 111111.

ub obiidibue qnideiu- 11111 belli 1101111 necennensium. Quantum 1111111
1111101101. ⁸, 11. nomm beno 11111111 puerei. (111110 1101111.
1011111 eum abstinuit 8, 94. Duobne- 3, 97. Placuit -- quantum ecceieiuri
11111 jur belii Achiuo· abstinuisse 1, 1. posset, virginium acciri e 0111111 3. 46.

1111071111ωαὶἑί 0101111101111111111,0111 decernere 9. 19. Accenrue icculur.
1111911 1111911111· Aeeten predii 11111111 ι’. q. iii quo 111111 noum 111. 14001111
1911119199119111111114159· cf. 33, 93. Ut vir venti 91, 06. Accendere ardorem
excederet Arioi 1111111111- 11111111111 li· ugnie 93,’46. Δο011111111195,37. lt.
hm 9919999119 (9111111 ⁸³2 ³4. coitur. in 1111111199, 9. 11. Sne prede 9'.⁸¹·
nt cbrtinet 1111110, itu ad 1111111111 11. indignitate nei 3, do. Luce primu

multitudinie ipecieiii unget 99, 95. 111 proeiiuiu ingeni 1000111111 111 91,ι 13. -

(lupun urbe Oenipenoque egro (6011111111) Quod (0111111111) 1100111111 111 desperatione
011111111161. ¹ boetium iuiiret 6, 3. (1119(11111111111191

111111111111119, 96. Betui ed juven· 10011111111111111191, 13. 6110111010·
ὼ meierum urber longini eb curtii· 01110 1, 01. (de 00011111.) 110111111-
01111110101 deprehendi 1101111101 poree rpem accendit Gumpnnir etc. 26, ⁴· vs· 941

decuriens 9, 99. Proelium 1111101 39611 ingentium donorum 19111101-
utrirqque absumit. cs. 5, 7. 10, 1. 49, 7. 1111111111 91, 48. Ad libidinem et oeq-
Gurgitibus ebrumpti runt 91, 56. Ubi 11111111111111111100111010018,99. Abu

0111101111 ejur, nuper Epiri rex Alexan· Romane 00111 audacia 1191119011111119·
1111161111111111119, 17. 1111111011· 1111111111111111 pro Scipione et edverrur

euni -11101111111193, 30. (111 morie 1111. sc'pionein 19, 19. 11001111 magii discor-
mlt'·) ln eudem dignitate et 191111ῃί1111- ἀὶἐιη, quem 101111τί mi). cf. 6,.14. In·
muninime, niii euin 1111 primo furor, vi iainque 11111, rue sponte 1111911111,
deinde 11111901011111111111111111137, 95. inriguis 11111 calamina accendit 9, 93.
Nempe iidem 11111111 1101111, quoi vin· ef. 44, 94. Quum circumstaret quotidiana
cende et victor sequendo riurein 10111- 11111111110110111111001111997. Placidum
91111111111111197, 13· Baimoi 110111 qnoque ingenium tuni atrox injurie ec·
-mdicendoabrumiit 40, 37. 11060110- 0111111111 3, 45. 90011111 cupiditate
· umore 99 93.
0111111111 ὅ, 34. 11, quod ejui 11 po· ( Accdiiedne 1, 43. iii 111110011ιί 001-
1111110111011111, Biturigei, Arvernos· 1101111111101001010(0111001111ὴίοω
excivit. Ut ebundenr multitudo vixregi que; 110111 tibiam 01 01111111 1111111111
ridereturpoeie. Ibid. 1111111111ωῂ0.) 6110100 9100110111
Annuus-q, 99. Genui omne abunde bie 1001111111 eicit 0011190001οὔωο
110110811111111111111(Μο011.) eunt aiioe 10110νί0, 111 quar reioti' 010111
Arni-i 97, 46. Abutenduiiique errore cornicines 1111110ωο0110. ltaque in bii pm
1101111111 absentium presentiumque 1. q. in bor accipiendum, quod 011, 111110011ιί
nitendum. Tum de Philippo et Nabide runt, quemadmodum 1401 1111111 ime? '⁵
bbere menducioebutebetur 35, 19. nemitorem 1100111111 Mi· 9911101·
Λο uquenie Vocati 41, 94. 49, 19. neronem quidem 10911011 in grege annu·
Drakenborcbiic 01 cneum leyuuc et. 1111111. Or. pro Rorc. Amer- ι11111· 39·
[Ruhnken. ndMuret. T. 1. p. u: 14111111. Accam (111 leym) 8, 3. 1011110111·
qtinm 10011111 oute 00011111.- id 11111 miii, qui· 11011011 demur. Mbiinten'u
11111111 videtur, nt non dubitem, duc 1111 mmmmm inter apparitorum 49011·
1111111001111111100111011110. Videgre- remobceinrmnnccmidictimt·
blm 101111 Drulienborcbii cd 10, 30] Αο0111111,19. (1111 1111011111111
nuliique 11111110110111111111111117,96. 111111111101131, 15. Ρ111101101010009·
8010111011 vobisque et 100111 ec nomini denuntiem ministeriis 1101101111 eccep-
191111) 911 7· Νο001111111111,1011 quir 1011111111111110111111111135, ¹⁵·
11310111· ⁶2 ⁵· 1400111110 30, 19. 1111111 regum duo·
000111191939. Ex interiore 1000 ud 1111 fortune 10011110 Sophonirbe 01111
111111110111,11.111111 numan. vin. 1110101111, 10. Que 11111
Ab Hierone 0111111 01111111 cuni mogun bene geute rei 10011110 emitto, 40. Ac-
commeuiu 00011111 99, 37. Primo ud· cessio Punicibeili (81111100) 451119·
’ bididieduddabcdddebadbbdbie ujrubeeditl 951139. diupiiedige·eccddeiodddimidbiiiduddubld.ni.¹z
Unde nec cd 101 101111 fameque ejur 1111111111 crini-ii ducrum dominum wl-
9109009 ρο111191,10.14.10010111. Vid. pom sem vultir. Cumpuni -- 1111111
0101111. Quo 01111 pertin bominibui eiii· 111111- occasio boni· rebue 1111111 11
911111, 1101119111 941 97· Scelus et perfidi· 1111011111111111111111110117,30013997.
01111111,(11“1 deditii 01 rebellarim.) Non 1100111111 99, 97. Dure velueteliuui
1119011111 110 animuin 1001111110 40, 39. inire (pronioriton'um) navibus 0109909111

bingii ncceiruruin-utiuuique 14, 36. 1. 1. peterejubet.
9

 

