omsstnltttt ttvttrtutt.

acceptor. Adporuil 11111 plebi, 1111111 11- Vtcrnnstt, 91. 1111111111 1111111111

cero indignantem 11111ςί11111111111119,81. posset, produ (Perseus) ex victo (ptumo ¹

61111 jum vrcem mogi· 111111, quom ejus 11111111 fidum) Romanis reservaretur.
etc. 9, 85. itaet sollicitus 1111111111·ωὲ- 9111111995. Cibo victuqueiruuduri.
tter etta 1111111111. vid. 1111111111. Sed Vid. 1111111111.
coelicet 1111111111 &elmi-chio 111· 11111111 111111119193. 11111111 circumjecto·
1111111νί11. Sic 1, 96. eruuimen vice cupit.
111111. 11111111111111. commoti Patren Vrcnelo, 11. Quum possim 1111111111
rice fortunarum humanorum 7, 31.“- nolum, eed frequenterquoquevici, incen-
mumurinequoquem qundumvicepen· (1111111111111.1Ῑ.9,69. Tribus maritimis
1111119681. Ν11111111111111111111111111 Patavinorum 111111 colentibus eum orem
(111 modum, revenrentia 1111111111 40,’9. 10, 9. Congiiolei in vicos singulor deti
od q. t. 1111. Bauer. pop. 996. l'oenoque 95, 9. 111111111111111191111111 1111111111, out
invicem ildei 1111111116, 94, 11 vicem viros cum Perieonio tepentem uitetur.
prolapsorum equitum 111111 cupere 1111 1111111111· 9, 4. imbellievidelieet'ut·
pu 1111111144,96. vinmveoem 11111111ῐωί11111111111111.ᾳ.11ἰ11111,11111ι-
'tctontrunp imperitandi 8, 89. deon· ine 1111111111. σῇοαμ. tt. r't. 91, 68.. llor-
’.1111121121113111181 - cupite velato vic· ῑ11111111 ceeptwpppmepffiprssnaesguppp
timum caedot. deponu'fioedt'otum. 111111 B. 1111911111111111111111,1111111η1111111111
numanae Sueten. mamper. Qui dicerepoteret, ejus obtrectare landerro·
eam victimam prae 11 ud 1111111 misisset, luit 45, st.
eum decureximinm,egreginmqueeolutium 1111191199, ⁵⁰. Quanto 1111111111-
1111 111111111111111111195, rt. 11111. l'irptt. dite, indigniora potuerint videri. Spem
AEn.tt,tt⁸. lectam 11 te civitotirideo 6, 1⁵. ld ubi
Vtcron 1111111111 comiter invitet regios 11111198, 19. 1ι’. e. omit. —vide ne 111111.
juvenen 1,st 1119111111· ,·1111111111111111111“111 cop. 4111111 uereorne. Si extit eedem,
hac.- muliebrio certamini· 1111 penes Lu· quae 11111111νί111 luerunt, portenderentur 8,
cretiomiuit. Victor 11111 9, 16. dePa· 6. Ut 111111111111111111 corpur 111111,
piria-alienun 111111 victor belli 9, 49. qui magnum glorium vident 9, 19. Ἦ.
011111111111111111 triumphunsrediit‚trium spectantuppetnnt. es. 8, 68. tt. 6, 94. 1
1111111 bellorum victor 6, 4. Tanti belli llamilcurisfiliue 1111111 sero imperio immo-
11111111145,96. 111111 11ο11111111111111111 dico et regni paterni speciem 1111111191, 8.
rictor·oeoundnm pugnem petebat 1, 95. ι’. q. spectet, appetet. Si quid 1111 neterque
leq. 11111 Bouero pop. tt. 11111 111111, 1111111111111111111111116,19. llocquont
1111111111 11111 hostin. ⁴ 111111 tutum unt honestum sit, 111 1111111111
1111111111 pereto 5, 6. - 1111111197, 46. 49, ts. — de 1111 videris 9. 40. i. e. pronpi-
-11111111119,19. Aut tempore 1111311- 11111111. Mitteretquecum imperio,quem
que 1111 precept periculo victorio 9, 94. ipsi videretur 99, 84. —legionen,queovi·
-qnuntom de Samnitibuonemo — pepe- deretur, ei durent 33, 96. utel. cupro 1111.
rerot 11186. Utin eo torn lente epei qui. Nullo re, quae egendo videndoque
, victorium exspectaret 6, 8. de 11111111πί1 magno 111111 duct emet, praetermieeu 91,
sotici motu. cs. 5, 6. Modo trigemina 4. ettad 111. Benenpope. Virginius
victorin triplicem triumphum -— egistio viderit de filie, ubi venerit, quid eget t, tt.
6,’1.1“.1.11111”1111·11. Victoria certaminis Viru‚quum dictu, ioedioro 91, tt. Vid.
9, 66.·-(111111 teth-ex college vic· opertere. ’
111119,14. · victorie unimo 1119996. thnt l, 49. Quibus equor olerent,
Nihiluviotoriuceoeore 34, 16. muca uti, viduaeuttributto. adq. l. oid. 11111111. pop·
ffimhtgppkenp'effiogtgtppoipt 611111111116, 99. Vegetum ingenium in
tonumejur rettqetvtropummio ct'er'tute vivido pectore vigebat. ttenmbetem ud
Μ) fibi *luitque muel, quum etc. 99, unum modo ictum vigentem, velut eculeo
14. Ν11111111111111111110111111(011111111- emitto, torpere 911, 49. Canticum epieto
’10193111 Sic cap· eod. 1111. leque ju· eliquanto mugit vigente motu 7, 9. Viget
Velm-0¹ centurione lantino victorium questio per olore 1111111111 11111111 9, 96.
111119, 8.-genrque uno populi ‘Romani vrorum 9, 94. Diurnte 1111ῑί11111 uo
ΜΡεει 9911180118811116, uttum res erunt, noctumae vigilite. ·
Etrum onitate victorium tulit 9, 5⁰. Sic Vtuon 1, 4. Si quid 111 1161111111) exi·
et reterrevietorium. eoos. Vir-pit 111114, guum 1111111111 vigoris rit, id exstinguere
⁹8- Spole amplo reiertie. Uti populo vite agresti et rustico cultu, inter pecudeo
Romano Quiritium vim victoriamque pro· habendo. Si vigor juventae inest 1, tl.
operetio 8, 9. Melle—upud Sumnttee, Eumdem vigorem in vultu, vimque 111 ocu·
(pptnvnipugal'l'omenoe, victorium 1111 8, 111, habitum orit lineamentaque intueri
. . . 21‚⁴.
· Vrcronmpnp 1111. 1111111141, tt. , 1111119960. Situntacledervllemvl·
1191111 ltbtdo l, ³⁸! tum non lecit, 1111111 faciet. - cupite 11111·

618

 

