WWW·

mistav, musnonuoesw mmmmmdlwm
dnenoemeue. masfa eumq, io ugrum memmmcmmm·
fflflmffflssfflffl · W‘sflg rm} “aomo-n:
ffimmaefflembmadsp. quemuyqaemntbmwt meu
,ἣιμιε 1,,34. ,Quonam nodo uu ex da monum& 001¹an nge 111, ⁸·
&dpmuwvlcmmffifqmnss-vic· Interdm uqctuque ⁸]ss §ututethju⁸ μῦ
tom - quonum de, Ι asbus-v nepa aab· ωιωάμῃ) {W 1101111, , ,
popum loma-1111 mle purum 11οῗ ⁴M⁸5 Sale! em mm ml&- ‚R
tntum ml· Wdfflfflpffluffl· UtMnuuu Vplmsswupgnetmpmemmoe,
000111101011110110 {mmmmm
fa? Solitum mo pax parta 10,1,-1 ⁴5! weffummuegdopliwss· ,
μου gem metuque puta 1, 18„ Quom 001108 Μ.0,11.130,114.41,19.
imum paucorum magua m parta oc- 0110000, pm procumt ιη vm. μη ιι
mmm} ipn‘ssmffi'geflssst} mxu& 'm' 'fflffi ἓξ {2242 1
eqmudnilpnriendi J, u, Qui Sabini Faquimp ”W‘7‘WWW .
0000100001310101001,Μ ,00 ¹
1.. Setun, 0111111 ¹⁶8⁸ 11911111,οηῦ dedu laudm-me pancorum. '21qu
M· Quod dm parunt ωιωιιι ventat, pm volonum ems, 85. pronao-nm

¹ quamdo mist 11, 10. Accessisse qd mn qaam mnf. em, ¹⁶· Qud

· unum, 0119, ¹0¹³c⁰ ωροτε. multu sputu· ›unqu-,mm metuat&

Ὴῗῗιωυῗτῗῖοῧῗωῗὲῑῖἷῖῗῗᾞῗιῖ ῧῧηῖᾄῗῗιῗὲιῧιῗίῗιῧῗῖιῗῖω

· μἠι 11, f& opina porta¹ uun} apulia ssm'maw μειίβψωπῴ ww

Ι 1,10- uqusqlzmffl? mmmmm· &Qun &11:1¹ ffmssm

· ἐζιοιῖἷιᾘῑ. ‘rustum 111ῐὶ018 ἰωτ nm) nactoialqnt ⁸⁰2⁸· Ne quis {etn-
m urbem faeerq. (clo sorn‘m'buc urbia plum Y· mapa 'e‘umdcffffi
”mma {maim} prop· ui· mini& mm& . 'majam'
³⁸, 16410, quan &amomum ⁴ ο· pntterp Auaeottmgnennuqnfflb l. E·
mm nemun· nec paruerunt» ductu 10, gom qn μιιωςῃιιω m dm ¹⁸¹3
10. te. mitibus smmi: regamur. thuim-sum 05⁸⁸ 21, ε. Ε,

&heym pgricqln ιο 10110101 pqntet 1,⁵4. Μίᾞο victoriam foro ⁸¹. 6. zm
m „ww
umfim matutimis. u'd. 000 &Bm quma· ,1111ομ (orm) 11, 04. aa:

”mit 2, 6. ῑΙ1,·οοο1ηῐίο ictu por amm &⁰3²sz ἶ
1010100101κοὲο 111 ,1ψο

· pamm ⁴, 10. Ut parmis, nova 1111. 111,ιο nm mum} ωψὶοο· · ,
cohorti hostium, loeundewt· dere Rom-nu· 0101410·ωοωο ¹* κ
Panum mo. Neu mut parricidam muuuevovem 00. nomem m
ubuum, mmmm. (0. mu· ᾳ apum aiviutisms. mmm,-
Wssffl) dm 11111101 &newis civim: alud 111·
Mucium 44‚l.‘01m=apqtricidio ww populu -' uliud ίωφαιὶι (κύρ to·
Peneis perpetrato in fratum, enimn in 01111010, 6. ue decemviri« mom ex
Ruentem· anioidim tratri· 40, 2⁴. mdo ho ema& 6, ⁴2. (ἰ. cap. n.
unm dau consulum matoria, alterum omn iunctio i» pau anulum* '
parricidio fflii, altena consuli· devexi oum exercitu· out, es pauo ekm-
‘9¹⁸⁸' 11. Ne gnwim praeterita pmi- tium emitis ow- must Bw· «d ξ
ondin effuant 1,st commum M maw- ho virui μήθ W ,
(1001110110 injusta. imum windiem Hammeum-rolew- Eam

2&le 01 imin mumadam μ- &z mim de pom-o pouq· mma. u

' trnmnmpuhn mammet-spumae du Μὴ» d m Μ w m
1001100101οἪοκ 1113011.ἴὲῧέὲὲΕέ

. 5 ι Δο ο G Δ ⁹

mlum.) 111οΜ 1¹le m. 151. η.) ln pmhbmin ιο
nm mamone, nm τῳ finiani, μιῑωι om ιι, 1. ut in {m praua .
100011] 1, 511, 88. lod. 1>me eunt 5,ἤο (parm pade jam)

Ι 0111010110ῐὶῌὼ mmmmm& jvuum<ex‚·i,eujupmuuu¹,b·dhoe ÷

1ηεκὺηϊ11ψιμιῐοκη11ηω tait, 'u pm ojus numid pm Ι

 

