m ' QUAEDM Amemus

ΙΙ. lechrlo COLUMNAE ROSTRATAE DUILLIO
IN msto POSITAE.

cm ..... m.u.u.c.....z. ..
............ ε.ΑΝ.ο....... ,.....

1³. uxum. mouns. nm...
mosen. mammos. u...

.. ov. nm, mamm. zn0c10m.mont..‚.

.. emnon. cnm. anvn. tonsu. mom...

nmmos. muln. conson. palmos. c.....
mensave. umus. palmos. omvnr. m

evum. 318.NAVEBOS.cu⁸EIS.PonN1cA8. om...

svm. coms. cmncmmusls. meum. .. ..,,...
mammon ou.'1n.mon.mln.1‘vc„.. .. ..

.. nen. ωηατ cvm. socnus. numm...
osovn. nmmos nvn rums. x ..............
οιοΑποωὛΜΕιωωυοο.

του. emon. mam. mmm. ..............
ememus, ·

.· Qvn. mum). mmm. ronow...
... emmaum. Νη.. NVOS. L.

 

