11011111111111111.

sumserunt, le ns espsivts. us 11111111. 'rot populos ister spus sse·
quisque liber out servus esset, m ior· tumque suspensos snirni bebetis 8, 13.
tonsu 1 quoque sumtum supplicium est. Qui (10010 dubii suspen-eque ex iosu-
111 sd extremum fineen supplisii tenderet fidei 1114118. Quod unimus ex u
8, 81. *supplicium miserabile 11111 sup. levibus 10111111 monentis suspensosgese·
st-pegtssumqus ultimi supplicii metu, rent ⁴, 81. Suspensi de ststu sinerint.
11110111 dieto dimisit 1, 18. Duces tuss- tn- insuspensueivitsttesdeupetutio·
¹tisbiiis suppiioii 1,11. i. 1111111111ωῂ- 11111011 belli 41, 11. Suspensus 111 es-
8111111--1111111111111111110111111101 spectationem belii 41,10. usati sus-
in supplicio eorum ageret ibim Quibus pensique in minime gratum speesssstn
precibus suppliciisque debs ponent pis· snimo intenduntur 1,15. 1111, aspre.
⁶⁸¹0 ²2» ⁶2 ἅ. q· supplicationibus, 111 st Metuquu mutuo tus nn essm unuin 1,
teotmelli opime. ef. 11, 1.11. cop. 80. 111- suspensis re us 6, 15. ,6111111
Quamquam inte “ 111111 1111111111 itt suspensis 11111111111111111111 1, 81. 811-
1110103ορ11111. 111. 1111111011. 11ιί11111111 {efibusoem ssi noros tribunos
sap. . mi itum 11118 .
sumersetis, 18. wintemaro) 8111111111 411, 48.
terrestri itinere, unde novibus supporto· 8111110111. insuspisione Romanis
rentur. ln postu emporium brevi per- tuitdetectio'i’srestiuomss. aspicimu-
irequens iactum, omnisquetsissisesstss tio orationis 111 rei, haud 11111 purgat»
isgponsbsumn, 1. ’ 1111. nte tsvttuus (1) peiere suspicis>
1110111111 1, 44. Pueiism 1101111111 nem(potn)ieeereti⁰,tl.
111111, iurtoque inde 11 domum Virgini! 811111111180,15. Qumrebmffl·
sesosietsu‚mpposttsm ei esse. piritu et gemitu ··- 11111111111 temporis
111111111181, 18. Obstupeisetuseo consumsisset. ,
tumre-ses, suppressit impetum miiitum.- 8111111111 14, 18. therminum·
et, 1111111111 se 111 moriendum Abydenis pore subventum ioret, utus 1111111111ῐὶ
usse, dixit. ssd, 14. 111111111οω1, inerint. obsolute 1111111. ito [it-m)
88. Qun (8011) ente arbitrio consuiusn 1111111111 est piebs 1, 14.
supprimebanturvitisbssturque 8, ss. Cu· 81111111181,11. estimo-ignes et
jusdecreti'supptesssismsest Veiis prop· 0111111111 -jussit Vix sm· mbr·-
tesmetumsegiso, 1. Supprimere iu oo· que sustinentes pugnare 18, 4⁵· ··· ¹¹¹⁸
culto 1111111 ejus rei estoonstus 1181. sustinenti 11111 ms. -· sueinus se s
Suppressssnsvem, 10. Omnessutsup· lapsu 11, 85. Seu ismaro, sensim bns·
primebnt, est spoiisbet naves 14,19. tium 111111 sustinuisse 16,1.·-· ne ujus·
8111110111 metumid quoque secesse- tstem nominis Aiexundri susim son
1111,18.’1“.ᾳ. sopenpraeter. 81011130- potuerit populus 11011. 11, 18. nitus μὶ-
elites Mucio ue-id 110111111111,18. ori simile miraculum eos sustinuit 5,81.
Quorumbeu‘ eso inesiortune esset, su· te. ponentem uetuit. Piebetn mstineudo
prs quem ne optote quidemsuderst 11, 11. rem sb seditionibus contineres, 85. 1. q.
Δ Sumsosnnm 1,81. Qum unes omnimo, trahendo. Sustinuiimssnnpo-
mpnseundit. , 11111111- ineque 1111 corpore niuis·
. munus tt, 81. surde uti istoc omnin' 1111111101 spe sustiuebm ”s 2· ΠΙ·
811111 concitata multitudinis 01111. leges* iigne omniu prebentibus suit memini:
remuriam et inexorabilem esse 1, i. moniiieentis sustinebatur 811111111-
sustene. 1111111111. ·botssr. Rem Romnum iniquo ioco 11
suessones. viesoompsre. primssigna animo utque eudocia sustiue-
, soscrisse prodigis 1,10. 1111911 11111,11. 11111010011111111111115Αδ.
3111111111, mmmm rotis habentur, et que ’11111 11110111111,111111 tesspiis quoque
' , 1111111111. ef. 48, ts. susei-¹ ee porticibus sustinendis 1, 5.
pere sacra 1,·1. s'. precipere, 11111111. Suus i, 8. Eremum suum inolitus
bf. 5, 51. Apso ipsum 0111111111 est: rev virtute ponere. Suo proprio prueiio bos-
iigionem' susciperet Vermi, 18. 11011 tem excipere ssim-suum [emmin-
niibi, quem in Cupitoiio puiviner suscipi tulit eques 8, 18. - sui beili 1111118, 41.
otest? 5, 51. i. e. 1111111111νί. Ad iu 11. belii a senten ab 111111 1011111191-
ε11111111101, nenosin amicitismsusci· misti. Es ferocibus univorsis ninguine
piamm'i, 88. metu unoquemque obedientes iecit 8, 4.
susssesus 8, 11. Samnium turbari qtsttm svn· qssn'spue 1111111111. 8111111111
boviscousiiiissuspec'tum erut. otiosus-1 opportunus i, ⁵4. 11 wem 1111101
pecto ioco 11 1. s'. q. 1101110411 wodani-⁴ ttutivset, qinom 11111 jms 111111, ssia jun
cutm,- Qui} rem parvam et opertum 10111111, non 0111111 memet 1111111111.
mugitum et suspectum intimus? 41,11. . Suam occasionem petere ex aliorum 111-
8011110111 1, 16. 11101111 srbori 1111110110 4, 58. -neqne 1111111011 tum
resto suspendite. Suspenso 'iurcuiis ub 111111,11111111111 obtusionem hosti des
nostibus muro 88, ’1. i. e. putem 1101111 tt, 3⁰. Contemtus hostium ssteo iguo-

snuro subnoto supposuissent Mar, se sot· 1111111 oppononiotss suus 11, 11. pusilio

 

