GLOSSARRM HVIANUM·

111011(111μ111191111·1111)000011111“.111- 1111111111111101111111011111111111111
110,01101111011101111 inde portaque 111κο1 4, ³· Portam et murti· loci· murum -dc
6, 9. Cous. 44, ’1. Ante ipre cmpein coelc tectum 29, 14. qous. 28, 28. Ubi
1111011101 ritum 1110010110 0101011011- nid· 1110111111111. Fulmina jeci-de 01010
mmmm 1402111106 71111111Ξῐ1111111 {wi} wilglffllflfts ¹· Quidquid ex soedere
retento 10111, 0011011111 cum ingenti 01111010 rupto rrnmmrn 001 coeleutium luit. Ceus.
'indextrum cornu-incurrerunt 42, 12. 2, 88. Nec 0111101101 ruodo defuerunt
Cururnr 42, 14. Nihil, preterquam equo 4, 8⁰· Coelettit prodigit l. 8⁴·
1111110 in ruric regern, rcirequirquem pc· Quem prope 0101011011, cognomine certe
tuit = ec cilentio 0111111 0111110111. Cr itolrno Jovi perum iecerint 6, 17. -
01111111,3. Ut, qui pretor meximnr 801111001οι cuper 01101 dutum ert,
rit-clevum punget. Fixa ( ,1101111 1111.- 100111101001111111 in publicum 0111011111,
¹lium clevum, etc. Nempe pungere et editu in edu verto 39114. 1001μο110
ligere clunem proreta idern ert 1111111011- martynuu'oaediun. Gr. 11111111 Vide B.
1111111111 woerda, etiam 91111111 dc 01111 Patauinorum. Aucti
iffi* {uagum ‘⁸⁸ ⁰⁰'''''⁸“‘⁰” uiffllitltiultit‘ “cm
. . , . . .
Currum 8, 31. inclinaturum ed 110- 10111111111111111.
intentiorem uertentium animum. ,4111 rni- (311111112827- Tum (ivm) ἢ·
11010011 queri 011 utique 1111111111,1.1.111 0011111111. dicere. Simuletoeteru equestri·
“ 1, 28. (1101110111 legin interpres 1,26. pu 0001116.
id. 01111111. 01110124, 18. Coeptn maturare. It.
0111111111 29, 2. 11011100, umquem enunciare 23, 95. r't. impedire 11110111.
010010, clementer ductii militibur. 41. 111 coeptn perstare 42, 10. 1101οὼ01
· 0111101111 45, 4. Utrerunque 0111011 coeptc deessent 42, ⁵9. quueprimnmnd
1111111001 010101100111111 populi 110111001- creptum magnitudinem roborirluitl,8. De
mitteret. 111111. sepi. 18111111101111. 4, 8. urbe 0111011111οῃ quarn 11101111 ubter·
1192. clientelam 11901ιά1111 putat. Vid. 1101110. 001111110ιο1 pestium crepta, urbir
Ducite. nd 1. l. conf. 86, 27. Clementia 2, 1. Gronov. leq. certe. nalo· Si-
concordium ordinum stabiliri poree 8, 118. plebi-egiteri 0100111 eruet etc. 11111111
01111111. 111119101ρ1ὼε. et inulienc urbe curn putribus 101010001-
0111111111 procurrent 1,41. 01111. 85, 11101111. 111000011101111111111111.1111010011
41. tt. 38, 85. vid. AErntur, ct conf. 01101 repetendum. vrradwtuee 01101111,
7119111111. 111271. Arme, clipeus 11111· precepta ceretle .coepirret. Porta intur
enqueillir, 1101111110 scutum, 1111101001- 10111000 puriter tingi 0000112846.
porr tegumentum 2, 19. 0111188. 011- Coruum 21, 81. Nullir 0011011111
·peuqucdccolumnir-demritto,⁸1. Cli· (0111111) 11ρί1. Quibus (cpnidu) inm
pce incurate in fastigio Jovirredir [101110- 010101 0011100101 1101111 5, 5. Sanctum
11111181,111. 0111].25,89. . innocens (0111), reperior temen 111 tenore
Curvus 21, 82. Exigentibus inprimcr codrcendo habitur 32, 21. 00310011 cb
agmen 111111 apparuerunt imminentes 111- 0111110 studio nequiit 89, 82. Itu 0011101101
mulorinridentermontuni. 01110111111111186,24. Rro 1010111111 prae·
Corcnnvrnn d, 89. Armorum cumulo· 11111100181 0011111ῐί rabiem gentium
coacervare. Ex 1101110111 coacervatorum potueriat. Per opportunerexpediticner
0011111111 22, l. Coris. 2139. 11111001- coerciti· gentibue 31, 48.
11111, item (1111111111. Cerne 39, 14. >Nc quid ere conjure·
* concrederem. coalescit multitudo tiones cetusque nocturni 11111111 impor-
inuniurpopulicorpur. 001101011101001- 1110111. Cetus nocturni plebis rumpeeti
0011111 1, ll.-cht0 prce 11011126,4ο. petriburs, 16. Coetur indicere indcmce
. Brerique 111011 concordie coaluerant om· tribunorum 4, 25. Civili quippe utendum
nium enimi 28, 95. exercitu ecre, 1111111101001111110111111111010-ι
· (introcuntiam. ld quidem coer· reret 7. 2⁵. {uantum 2 coelu’cougmu·
gnere Cycliadan 0110101 1011000111 nihil quc impotentium dominorum 10 11110111-
nttinere 1111111. Quo (decreto) maxime et 101119,98. Quod maximo coetu Graecia
101011101οω130100101189,28. (ludicrum) celebraretur 21, 85. Conf- 9,
0010111. 1111100111. 10. Quem (Ρ111109111111Ηυ10111110 remu·
00111111 22, 1. Faleriircoelnrn lindi velut lentium 11111111 001101 1111111110 00011011,
ntegro 1111111 viuum. 1, e. dircerriere, 111 18. Qui rure et procul coetu hominum
materne. 1, 18· Coeli intemperies juventam eginum 7, 3. Se-eb ludiu-
8218· »810 0111111110 coelum 22, 2. Uber· coetu quodammodo hominum deorumque
nmohcgmmitimimo ⁰⁰f³¹⁰t clementibus abuero· 0110 2, rt.. Si 0111111101000011111
mimium: diutili? “diffidi'tl01tztttzll‘ttzssi
0111711911. Geor-q. 2, 86. Coelum, rub poterut. 111111. paullo pretend pugnem
quc 111111 educcmrquecrremt, 11. Quid rege 001010. Quarum inrugureri 001011

tt

 

