884 INDEX IN Τ. mvn

’ Militum Romanorum 1111111, 11 oum Minucia Venetiennpettr propter nun.

Alexandri Μ.11111111111111ο111111,3,13. diorum lueto cultum,8,15.trttoju·
-11111111111111111, 2335. 2550. dicio, 1111 rub terrem defoditur, 1111.
- dona in triumphu, 10, 44. 28, 9. L. Minuciae, consui, 11111 rem gerit, 3,

30, 45. 33, 23. 31, 52. 37, 59. 39, 5. 2511 26. liberetur mudnoeroutn·

et 7. 40, 34. 11 43. 41, 1Ι. 11 17. 45, tio 611111111111111111, jubetur rb.

10. dicore reooorulntu, 20.
¹- 0111111112, 31 26· 4, 2⁰· 28, 9· L· Mimidlss, detemVil' legum fm-
-· nffioir, 44, 34. rum 1111111, 3, 35.

Militibus pruentia 1111, erge et tunicre, 1.. Minucium, mesenus unone, 4, 12.

10, 30. 1181.Μ111111111111111 111111111111111,
Militares 11111 divertor 11 imperatoriis, 13. bove aurato donnum, 16. Malio-

25, 19. , num iumentum 11111111 in modios
Μ1111111111111111,25,37. astinetum dividit plebi, 1111.
Μ11111111 disciplina, 111. Disciplina. uttinuctuantynutuequodtqnmw-
Militire ,11111131 thrginienrer pultareet, per 11111111
Millioniue, praetor 11111118, 11. traditur legatio, et Carthaginem ave· ’
Μ111,1111111151,1111111111111111111542, nitur, 38, 42.

· 58. L. Minucius, legetur (31111111 811111
Milo, princepe amicorum Penei, 1111 in Hirpenie citeriore, 40, 35.

dedit nomon, 44, 45. 111. rt 32? 1.. Minucium tuemur, legetur Manlii
Μ111,11“1. Epir. 111. conruiir in 111111, 41, 12.
Μ11111111111111,24, to. 32, 38. Μ. Minucium tonnri, 2, 21. eo 1111111
Minervae 11111 in Capitolio, 6, 29. 11111 Saturno 11111111,1111.1111111

-templum, 7, 3. 1111111134.

-· 1111111111,111111111, 1111. Μ. Minucius, tribunis plebio, 11111111

Minerva et Neptuno pruriunt stratum tuor tribuno· militum, 5,11.
interimentum, 10. Μ. Minucios Fertur nugor 11 plebe

Minerva, aroir Athenarum preren, 31, 1111111100.

30. Pirreei templum ei dicatum, 1111. Μ. Minucius iiuioe, mrgirter equitum
Minerrr, prieneo eroir 1111, 37, 37. rub Fabio dictatore, 22, 8. Fabii
Minervae hoedormonetempium tereurn, eunomtionem mourut, 12. elur redi·

Choirioeoor, 35, 36. tiore oratio in Fabii omnrtionem,
Minervae ltoniaetempium iu egro Coro· 14. Fabio 11111111, rem non impron-

11111136, 20. pere gerit, 24. aequrtur 1111111111, 26.
Minerrae sucrificium irttutn 1111 ab Ro- dividit exereitum cum Fabio, 27.

11011ῑῆἶό719· rm committit adrernu 11111111.
Minervio, quant Α11111111,1111 311111- em, inqua 1111111111 11111111 11111111,

mum, vorent, sacrificatum 1 rege 28. et 29. ignoscit errorem uuum, et

Peneo, 42,51. ' rub imperium Fabii 11111,1111. 1130.
Μ1111111,Μ1111, et Luae Matri spolio in pugna rd Caunus perimit.

notium 1111111 tt Paullo AEtniiio, 45, Μ. Minuciue, 1111111111 piebis, 23, 21.

“ 33. Μ. Minucio· Rusuepraetor, 3117, tor-
Minerva promontorium, 40, 18. titur jurisdictionem peregrinam, 28.
Minervium oppidum, 45, 16. triumvirooioniaevssronem 1111111111,
Minio, princeprrtnioorum Antiochi, 35, 34, 53. 35, 40. legetur in Ammo,

15. ejm cum legatio Romanii tolio- 34, 52.

quium, 15. preren medin aciei, 37,41. Ρ. Minucios, tribunur miiitum, 35, 5.
Miniut Cerriniur 1 Minio Proniio mr· Q Μ11111111,1ο11111,3,30.

111 81111111 initiatur, 39, 13. inter 0. Minuciur,Ap. 01111111 consulit 1111·

1111111111 mrerdoter conditoresque tur, 25, 33.

ejue 11111, 17. adduntur 11 consuler, Q· Minucius, tribuitur 1111111111,35, 5.

fatetur 111111,1511.Α111111 in riu· QMinudusturnfflmorfoetunquum

euin mittitur, 19. oediiir plebi· 11111, 31, 4. mitur
Minii Celeres, hospites Annibalis, quum Bruttios, 6. roribit renotui, peounirm
ir Capuam venit, 23, 8. , e fano Proserpina 1115111111,12, per·
Minoa 111111111,24,35.111.Η1111111. vestigat saerilegium, pecooirmque
M'fflfflfloe, 8,11. 36, 37. Ausonum reddit Proserpina, 13. etprorogetum

1115111111 in poterutem Romano· imperium‚32‚ 1. crentur conoul, 27.

1111,9,25.1ο colonio 1111111,10,21. 1111 111 genoe in (111111, 29-31. ei
Mintnmenribur negatur voratio militine, negetur triumphus, 33, 22. 1123.

27, 38. 11111111 1111111, 36, 3. triumphet in monte Alieno, 1511. ie·

 

