360

INDEX IN T.t.1vn

14616 1164666666, vid. Adriuticum. Muti 1161666 6 Numa udguctuu, mo.

- Inferum, 5, 33. 23, 38.
ι- 16111616, 23, 33. 42, 48.
- Macedonicum, 44, 11.
*¹¹ Pflmphyuum! 38, 1³·
·- Ponticum, 46, 21.

- Rubrum, 42, 52. 45, 9.
““ 8104122633, 1⁷· -

- picenium 6161664616 movet-urili-

566, 6,10.

·- 16611166 opimus 1666161661 Du·

610, 7, 37.

- lectisternium habitum, 22, 16.
..13111111311126

·- 66661616,5,33.7,26.23,38.45,2. cupit 111166 Silvia, l, 4.

'- TOMflifflmp ⁴4, ll·
··· Tuscum, 26, 19.
.·· Tyrrhenum, 5, 33.
116666661611.
Murem ruent, 1611.
Manum eoum, 61. coron.
116616... 661661 cucur.

11111166 Alfius, Mudixtuticut cpud

Cumpcnoc, 2³, 35. 16 pugnu occidi·
tur, 1614.

Murtiuuctmpuu, 1,44. tuit norru-

quiniorum, pontem exprimentur·
616161 Μ6111, 2,1. uici. 61 6, 20.

6161116111 summoturum.
Mmi popuii, 6, 6. 26,11.deficiuut,

9, tr. 61616666, puccm petente,
Rumam mittunt, 45. 11666466 46161,
ibid. 1616116111, vincuntur 61 muit-
166161, 1113. dormiuntur 61 4611-
5616, 22, 9. 4661 Scipioni 6661116

6161166 Blucium, praetct Cumpunuu, 161661611661661666616,28,45.
concione 64666616 641611, 61 66- Μ616616616611616,33,36.
6666166 cum conjugium 66 liborio Mmym, 666611, 11664 procui 6 646-

obuium irent Annibcli, 23, 7.
Mariua 61661166, prefectus cum turmo

61411 fontibus oritur, 66 16 Mun·
41661 cudit, 36, 13.

Luam exploratum 16166116, 4616611 Μ61116 1616646, 33, 43. unt· diu·

16614166 1466166116, 22, 42.
C. 61611116, 614. Epir. 67. 68. 69.
61616666, 611616 86161116,27, 1.

duodecimum 16166461 Mimo uo·
611116 fluerunt 6666611116 repudii,
61464614223.

Maronea, 61116 runnu, exponuntur 6 Martiis 141166 6611616166 initum, 22,

Philippo, 31,16. Antiochi presidium
14ηέ69464661161, 37, 611614. 6139, 24.

1. 61, 11. 11, 1. ,ι ut. 61, 7. 31, 6.
ᾗ,11.611,11.11,11.16,1611,11.

6161661116, 31, 31. 37, 33. 61616616- 61666111, 611616 Numidi· ptrt, 66166

1611161661 Saron utut, 38, 41.
Μ616111111616 66 veniunt Ro·

ἱ18626 fuit Syphax, 24,43.28, 17. 29,

61611,39,24.6ο1616166611666166- Μιςὼι, Morini-n 61161, proic‘uci·

tur 46 Philippu, 27. crudeliter 616-
466166 6 Philippo, 34.

Marrucini, pupuli, 8, 29. 26, 11. oru-
16161 11616661 mittunt, putem pe·
166166, 9, 43. 116 foedus 46166,1614.

tur 11616661,45,13. 61 6111661611-
titur 1. 61661161, quattor, qui 6661
Remum publicu 66616 perimeret,
15146166 16 666616 616116,ϋί 61
duntur 6666616, 14.

devastantur 61 Annibale, 22, 9. mul· 6166161666, 61166 11616, tegi· Numida·

16666166161166 dunt Scipioni in 6166·
666626. 45.
trumuini· agur, 27, 43.

ἡ Mun, conditur 61 putent populi Ru·

1666121661. ·

ι- (11641166, 1,26 2, 45. 61 duodecim
56111 6 Numa Pompilio 16611, 1, 20.

- Pater,8‚9.

Murtir, 66466, Gallico 16116 vota, dedi·
66161 6 Τ. Quintio duumuiro, 6, 5.
— uedeo 61116 portum Capenam, 64
quum 661666 6161611666666166 jumi,

7, ῃ· vid· fl li),23. li 2⁷·

- 116, 35, to. 64 eam 66666666, ctu·
11616116 magistratu, rciiir curulibus
concidere, mou 611640, 45. s

— 116616, 24, 10.

- 16666 16 agro Crustumino, 41, 13.

- tignum Appia 116 ati Simulum
luporum, 22, 10,

rum Mmyiorum, uincit Syphm
24,46.6149.

moiun Ccnhuginionrium, ingenti
tumultu 1111161 exercitum 111611-
milpffipffl·

eouciiirtur 1166116616, 23, 16. Ma·
6161666 66 scipioni· colloquium,
35. 646 datu acceptoque 4166641161,
ibid.

queritur tpud Lniium 61161661
Scipionis cunctationem, 29, 4. 6666-
411 64 Scipionem, 29. 66116 scutum
111 amittendo recuperandoque puter·
noreguo 661 6666161466611 'hup-
6661,611)616,36. iu 66111 utimulmur
611 Αι41616163161161,31.11661161
6116161666 6 6661666314. profugit
16 montem 3611666614. 11666161
mittitur odoenus Matutam, 32.

qui 11111161,κά cirtumucutm cum

 

