HlSTORIARUM Lmnos.

11111111 erni 111111 L. 9111111111-
buni plebio, 5. simetrius.

391

pp. legen 111111 coneilio Athenion,

C. Oppius 1115111111111111111111, 3, 54. 011111 Αροῑῑοιιῧι, 21. 23.

C. oppius, praefeetue 11111111, invadit
tumultuaria 11111 ugrum Boiorum,
21, 2. circumventus 1 Boiis, 11111111,

C. Oppius, tribuou- plebin, 34, l.

1.. 0 iun, tribunusplebis, 32, 23.

1. ppiun 3111111111, poet 1111111111
plebis, in Sitiliem 11111111 triginte
11111111 111111111111135, 23. eren·
111 penten 24. sortitur 3111111111,

iiinnornnn

· r

Sp. Oppiae Cornicen decemvir 1111111,
3,35.11111111111 11111 1111111111 pro·
ficinceneibun Ap. Claudio adjutor 11
urbem tuendam 11111,41.11111111111
collegre 11111,11 forum irrumpit, 49.
renatum hebet, 50. ueniretur, 50.
111111 11 eunt proluttne, 1511011111,

in 11111111 1111111111 munut infert,

Oppidum, pm urbi· 1111111,42, 20.

Opus, 111111 [1111111111111 ,rt diripitur
111 3111112117. Opunte 11111132,

01Ξ11611111111111111111βγηυ111111111,

Ort 11111111 murico, 22, 19. 23, 36
omuino Apollinis 11 Hieron Comen,
38, 1111511111, 1, 56, 5, 15. 29, 10. 11
1135155111 l orie, 3, 24.
Oratio Acilii Glebrionir, coneulir, 11
111111111,36, 17.
- AEmilii Μ1111111,4,32.
-AErnilti Paulli, Jnmjim morituri,
filli.. num, conon, 11, 11. 31.
11 38. 11 Peneo, 1111111111,45,3.
alin, que 11111111 erre jubet Macedo·
1111, 29. 11 publiea sueque fortune,

..ἒ-1131111111 contre Romanor, 31, 29,

- Alexandri Aeernenie,35, 13.

- Alexandri AEtoii in Philippum, 32,

- Alorci od Saguntinos, 21, 13,

- Andrenodori 11 Syracusanos, 2122.

- 1111110111111 11111111, 21,21. et 43.
23, 45. 11 Scipionem, 30, 30. 11 11-
natum Carthaginiensem, 34. 11 An·
tiochum, 35, 19. 30, 7. 1111111111
venerum numeret, 39. 51.

- Annii Setini, proetnrir Latinorum,
11,4. 1111111111 Rormani.

'¹‘ Anlloclil ln 3111101110 AEloloi'tim, 352

- 1111111 contre 0119111111, emi.

- 11111111 in coneilio 111111111132,
20. 1121.

-Anymerio, liltotliom legeti, ⁴5,

’‘AillClllfflfllum mm. 31) ³⁰,
in coneilio 9111111911, 35, 32.

- 311111 1111111111 in 11151111, 22, 34.

- 0. Catilii Metelli 11 11111111, 40,,

- cariture 1111111111, 7, nt.

- Criiiorrtie ,4111111 contre Peneum,
41, 23.

- Campanorum hymn, 7, 30.

-· 0111111114, 3.

- Cartbegioienriunr 1111111111 11
pete, 30, 22. et 42. querentium 11
1141111111, 42, 23.

- Ap. Clouelii 111, 3, 56.

·- Ap. Claudii, 4, 40. 5, 3. in 11151·
1111, 6, 40. ⁸

.. c. (311111, 111111151ρἰ3, 40.“

.. M. 1111111 5111111Ιὶ, rupo-ornei»
occurentibus 5111111, 20, 31. ejudem·
11 1111111111 11111, 27, 13.

- 1111111111 11 tribunos plebie, 4, 2.

·- n. Cornelii Cosi dictatorie 11 nti·-
llfflss, 12. d M· Mfflllm, ¹⁵· ‘

- t.. Cornelii 1111111 in coneilio nti-1
11111111 6111111194.

- Ρ. Cornelii Scipionis eduiliten, 21,

- Ρ. Cornelii Soipimhpni Afrionnrte-
dicitu 111, 11 militen, 26, 41.11 43.
11 5111111111, &tribum prinei..
pern, 50. 11 11111111,20,27. 1132. in·
111111 respondeniir Fabio, 43. etl
Matinium, 30, 14. 11 Annibalem,
31. 11113111151111111137,36.1145.
11 populum rei,3⁸.51.

-Ρ, Cornelii Scipioni· Neeieoe, 38,

- P. veritatemi miiitum, 11 11111ν
111, 7, 35.

- Ρ. Decii pro iege, 11 aaronis
eum plebe communicandis, 10, 7. tle ⁸

,3¹ (1ῗῖ315111 11111, 11, 11.

-Ι)11111111,40, 12.

- 1111111111 11 AEnriliunr Regillum,
37, 19. 11 uenarum, 45. eontra Per·
111111,42, 11. 11 12.

- M. 31511, 1123.

- M. Fabii Buteonis, 1111111111, 23, .

23.

-ἑ 191. Fabii in'l'ereotiilnn, 1111111111,
, .

- 1. ron, 1.,111 qma, 111.
- 0.,315115111111110111111111111111

 

