0101111111111 mmm?

41. Pompnlomti nonnuli 11111111- lnnronrir ooeln'r in donna 4,11 ir
nuncium incutiunt, monnnnr ojnr lllinrn agrurn Pomptinum, qno 1 volni· exenia
orne 1,8. Terrorem ingentem 1111111111 1111 indiolum audient 0, 11. 114111.
bi 6, 08, Tuoque admiralio ringu- Aqniloinnr indicto ueroiln 40,1. ‘1- 10,
uirorumque rorum 1111111 (oni- 88. Prinrqnm 111 11111111 venirent 11
lie. 1111111)11,11. Qnin morendiinde oreroilnm, qni Pia· ί11111ι11111140,41.
1111111111 inenm 'ortt religio 19, 18. Ro· Clnrn exoroitn indicto 41, 14. Exercitum
ligiononi animo incurrit 21, 41. 1111111111 pomrn 6, 11. ’1111111111 po-
· 111111 ’1, ⁸7. Quom promimur pulo indicere 4.10. Ante deleotnmin·
oqnor volni indogine dirriprlorSnmnilor diorum ⁸, 61. Vitledr'oere. [1111111111
ageret. mmdtoorritinelindioietodicidim
11111111111111111111. lor. Comitio decemviri: cruori· intri-
41115. Canmrqueoriminnmndplobom, nom nundinnmlindicu 8, 11. 8111111111
”ditionum indo no legum novorum, pre· 1111111111 11111110, 11. Quo lnnr oror-
1111111111,1,10. vapulandi nior 11111. ul neritdirinorpiritn 1111111111, en re nor,
11 deinde. annr olii nrbonr inondum, 11 indion 1111, reroonre porres, 11. of.
11111111 cedendum sorim ot ordonna 21, 19. [1111111111 1. 11. lle indicente
urbem victorino· cernerent 11, 15. 11. 1101. [111111111111 sle lul.
1111110111,1111111111 onom Nori-pro Caes. B. (1.8,111 11111111 porrum,
mmmm, sslpdp omnuim& affiogwll, ⁸: Fnlri 111111, inin rigon
laelmmquae pellem. Ao 1111 pulo co· loriimonrnqno 11 indicio ex endem ofiornn
doro Romanor exercitur coepirrot, indere 11111111. q. solui 11111111. Avertit ob
*nonnul devoveret 8, 6. lq. 11 11 porte, oonroiirininronter indiciorum.
1111111111. »1111111111 2, 31. lodo ori· 1111111111, 41. civi· indidem ont.
undur pro 11 ordino pleian. Licet -· Porliouln binio lubnnltrwpm. nd-
111111 inde solitudine· 111111, undo ro- diti oront Bruttiorum indidem perfuga 11,
11111111ςί111111111-111111118,13. 11. 1].11,15.ι”1.28,1.19,11.
Chusira indo potteque 19. ι’. 1. ab Em· 11111111116. Poennr bonlir, no Ani·
111. inde cognomen lnotunr Poplicola co quidem indigem. (Stil. 111 111·ae-
enlm. vid. Bonor- 1111. popli. peno Tyro 1111111111.) Vid. Dulor- d
..lominrk ob initio 1,2. ostio. Suo 11111118,
111111111111111111 affligi-mmm
‚ . . .
ff silentiumque indo ceteror Poimrndo· r. {radipeneszllbm sw'. rs. 8, 1. 711911.
iuer 6. 40. Nmpm stupore silentium. 111112, 104.
noeman 11. Regeindestn So· 111111111’11111112,04. Proindigm·
111111) sumto 1, 18. E qnn regione nb- 1111ιί11 aiom 117111. vid-mmm ult.
rluxirretlegionor, extemplo 1ηά11111111- conf. Bauer. 1111111119. 120. Quod
11114110. cedere indo, quonium por· quirqnnrn indignari pornot 1, ⁸³. lnrptri·
rel: ot ndo nno nocto 11111116. Sr' umque ibi 1111, ubinonurellibumin·
mdo alterum indo genuinumne. Silen· dignabantur 8, 118. od q. 1. vid. Bauer.
lium indo aliquamdiu lenuit. deinetc. 8, 1111111111 indignandoque el ipre, vicen
41. ludo pqullum commen-deiurio. 11114123. Vid. 1111111111.
wo. 1111111111. 1111111111 30,11. Quum pnlror in·
, 1111111111 l, 1. Haud 1111111111 nro· dignatio oeconomo nors. l'r'npil. Dr.
111 111011Τ11110 1111111111· 1, 451. Neo dorni 1111111 indign-tione·
. inportunos 4,18. llic 1111111111- continebooor, 10.
rortelirhortrumertir indelenri,inulti. cf. lnnrorn 4. ⁸1. Quo minor rogim
11111 · remmon nolnlnindignedomo 1111111111.
1111111111 111. 'Quem onimpro· 1111111111 l, 40. lmponrinr ei 1111111
vocaturum, Ι11 hoo indemnato 111111 indignum. Ιι. e. rer ει· mpii niomin-
unua nonliceut, 11911. Si forto nooonrnm tol ind'gnimi-
. 1111111141. ,011811111ο111111111 bnr cladibusque sociorum (1111111111 ul
11111 indiderunt, 1111 cognomen romilio nqnorn certamen porrit 11, 10. lllnrrr,
inditum, ul 1111111 appellarentur 40, 14. omnibu· indignitnlibnr compnlrnnr nd re·
11111 1, 19. 111111 - indicem poci· bellandum, inter nppnrntnrn bellisono op-
belliquo lecit. Altero corona, ejusden 1111111141, 11. 11111111 enm molit in·
“ honorio index 7, 31. 11. paullo pocla iader dignitate pronnhol ringnlor 8, 11. 111.
omniurn 1111111111. eurr protrita el 1111111111. De indignius·
11111111 1,, 11. Propter protionorn (1111111111111 1111111111)11111 dicun
indicatam reoiprendorurn ur urbem rogum 111. olonimdignitor nd homine· pertinet.
,ι pnne‘reounorre percursor. Col-Barro- qnid do religionibur eto. 6,41. 11111μί-
m 1191111111 mol 1111111. Sorte ‘m mom mirontio rni, 111111 1111111111, nt·

om. noexuirnnirnoroo ilw. 1111111-
modam. imin-quin·

 

