9919999999911 uene 999 creet 30,11. Ad- 991. 119 quidem aliquia tribuum plebi,
mut euim deciderim 9999 6,1. 1, q. ruat cecue 19 certamina periculo ingenti,
m edificiorum et 919 9999990119- 199999 991Ιο; 99 quiburetc. -1, 35. 99 pre
9999. Qu· belli uana percantet, 19- utinam. ltaquepoatnullo 9199999999·
que quemque 9999999 nauum 9999999199- 999901 ponendum
rent 6,95. ι’. 9. neem Vid. 0999. 90 Utcunque 999 locus opportunitatem
99911999. 11911.09911.9αρ.18. 1199 pucei- duret, eut etc. 91, 3⁵.-qure dubiir in
09991916, ld. i.e. mr· 99919, pedetentim rebus utcumque 99199999 991999 99, 15.
,19991Μ99019991199999999910999919919 Utcumque erit Praefert—utcumque eni·
Proprie de 9999911999 et preterrptr'orre. 9999199999 999 existimate 999999 1010.-
Quodedeam diem numquam unu veuicaet utcumque (multitudo) adlecta eret 9, 59.
6, 90. 1199 regui contentane 99199, 09· - utcumque 9191910. verentibus ue-
91919999 jue 999999, qui dederint, 9999 quidquam offendere ineo, quod, utcum-
16,13. 119 -· (99999) qua ponent 9991 que pretermissum, 99999999 999 ponet
9999, reticeret 19, 91. 11, 10. Utcumque 999999 lucc, rive er-
119 990 bellum-ut 10 etc. 19, 99. cs. rore humeno, 999 cau, 999 9999919999
1,1. innectentem nd4‚⁴.it.udl‚ inciderunt 15,8. ,
19. 119 ego 999 dicam 5, 53. ·- 99 alia 11999999993,19. 119999999991999 uten-
999999999911919919999991,59.-99999919 91111999 mileu. Quaeque 999 recum dedi·
9919999998, lep-o licet, 99991919. 119 derunt, ugrum urbemque, 019199 hnmana·
919999 ventre mnatre 9119 puaart, 1999999 que, utensiliaque, aive quid eliud dedi-
999991991 99199 9999919991 999 poenit 5, 51. derunt 96, 33.
11999999919999191991999991991991119919 11999 eb utro petitur 199909 et inridiie
11999919 certe bellete 199919 malleque 99999 10, 55.
meir didici 98, 1. tumentem, ut jam 119999999910, 91. Ecatenrnleeeeae,
Macedonia deficiat, velut 99 perenni 19999 quorum utrolibet duce bellurn Etruscum
9909 hauriat, Thraciam cubjectam ecee geri recte poerit.
19,19. 119 neminem 911999 auorum mr>- 11999999 9, 5. ln utrumque partem
999991991999999999199911999, trepidantium nobile exemplum. 9911. tanc 9999999999
19 99999199 fluminis hortium deleri magne 99911, qucum maleum. Quum cui utron-
99 purte copiae potuiaae 1010. cup. 60. ue (1919999999) adhortarentur 1, 95.
υ9μ9φ9999919 aequauerit 84,⁴.rtlir' 910. · telorum utraeque munuc llereclearneece
flammato. Utiuearegione, quarn incircumcisum. Dure 11119 runt; utre·
ab omni perte 99119901999 clauderent 10. que jem nuptae 19, st.
9919. 999999. Leti, ut 90 regern diu 1199 9,11. Quod uli 99 (pace), quum
099109999999,9ο9999999900,11.-999191 dereturmuluieaent. Or apecua, per quod
99119 99999 elatio 11,9. 1999119199, utpote oraculo 9999999 eciacitutum Dece descen·
919918, 30. nes cat praeterea et 1999999991 dunt 15, 91. Neminem cunali honore
operte, utque cupre -- repetatur Praesat. urum 91, 11. Filioque hoc ipuoinaerrilia
Sine 9119 9909 vagi diminuentur, utque 919999199191199919999999935.11101991.
victore· noc reciperenturque. Sem 1199 iri precum formulis simplicemque.
ectr 0199999999, quemreictorerreceplc· 91199, 1999119999 precor 1, 18. 1191 pre
namntennttnredmptdtmtewm. utique 8, 6. niricrthipcm'oticlequr.
fait lep. ut, quo victorea 999 recipere- Uetere 0, 9. Ubi-expedire quoedenr
mur, non haberemur? Ut cubinde, ut utilieoperi-cemebant, 1. e. 9999999999
(fenoquequereauovadecretaessetaer- 90 9999919901 muntium 9999919919. Utile·
poratam perlerreut 10, 91. victamne ut documento 91, driffeld. simtu
quiequam victrici patrie preferret? 5, 91. 1199999999 98,19. 19 eoa populor-
91099999199999999999999999. cM, quum dubire Hispania 999999, merito
9.19.9,11. Factum 99999999999919999, 99 999ςί999999191119999991999919999. Pa·
decemviri 99 -· abdicarent 9, 51. 9911999 rum utiliter 19 precene certamen respoudit
91999919999991, 91999. Interrtumtttedut 1, 6.
9191111999.99999999999999999991999,· quenc- 1199999 quie 90 Berriuuru 199999, ub·
9919990999 et 91199 fierieonrueuit. ane· 99999191999991199911991191,38. 9999
eedebat, ut in caritate civium nihil apei certe loca. cf, 8, 68. 6, 31. 91, 99. 99,1.
reponenti metu re'gnutn tutandum 99999 l, [9191..919991.906.90.] Utique Lurgii pu·
19. pro qaod etc. Nice* potirer pre-tu· 99199199999991999, quae totam iidem tul·
9990999 eure. cf. 5, 55. 119 quando aque leret 9, 30. Facilem jacturam 9999 ee·
,111999 9999099999 5, 15. pro eiquaado. nicrum, relicte in urbe utique periture
911, 88. Agitatum 991999 19 99991119 eat, turbe 5, 39. 09999199999991999 ulter
ut, ni quando-tunc 991 discipline mili· er plebe crearetur 6, 35. Non, ut ege
teria 90 priecor redigeretur morea 8, 6. utique (1111999919 991999 5, 51. Utique
91961901991199199199999019. 119 ex· 91 1919919919 90999999 auperiorem cat 15,
treme 99991999 erant 91, 11. pro 91999199. 93. pre 9999999199.
’ Siue, ut 99 ipae in parte prede 919, 9199 11999999911, 33. Sequi 99 nlntio!
quincto· 6, 15. adelam. pua. 99199999--199919

890

 

