 

368 INDEX IN Τ. mvn

Lexourmmoms. laxaequiumimu· ιῖιιοιιωωι.
*Decem tabularum,3,34. tione creamur. 3355·

'-‘Decemvinle= quibus tabulis doo- -ne exdolkgum ιιι νᾳιίιιιοιιτιιιιι ad·
decim mommio wintino, etin derepetinonu caum 1ιιειι,4,25.
publico propositae, 3, 57. -— nequopopoluo montet, 7, 16.
- de dictatore creando, 2, 18. —neqomqum mammis«,
- Flavii, ut in Tusculanos animo· donee [amm lm, ‘1⁰ compedibus
vertatur, 0, 37. aut in nervo ιοιιαιιιι,8,08.

- Ηοιιιίι,3, 55. ’ Ιιιαηςίε. (1.1.

- Icilia de Aventino, 3, 32. -· decemimus, 3, 57.

σ- Licinia, de cumulo ει plebe creto· — consulqu, 3, 56.
do, 7, 21. 20. ot 35. -ιήδιιιιὶιιιι, abio.

-· Licinia Sextia, de are alieno, de - fenebres, 35, 7.
modo agrorum, de consulatupxebeo, - 1451034 publiea m· m
6 35. mos, , . . ⁶
-ἰιιιςίειηιιιι plebeii no patent pn. Liber mut linteus Somoitium, 1⁰, 30.
meio, ⁴2 2⁵· Libfl stulu, 5, Η· 22, 9· a 57 ι ⁴22 θ.
- de ιιιιι1ιιιιιιιιιιιιιίιιιιιίοιιι,4,30. -’·11ιιτεί,ιεροι1ι1 1ιι de Mem, 4,
-·· Oppia,deeultu ιιιιιιοιιιιιιιιι,34,1. 7. ε130.
abrogatur, 8. -mgimtmw

- Papiria, qun Acerranis civim sino - Νιιιιιιο Pompilii neptem Grani,
suffugio datur, 8, 17. neptem Latini, ab hainao 1ιι du-
-de perduellione, 1,26. , bu· areis Ιῳίἀείσ inventi, combu-
- Petillia, ³7, 54. ιιιιιιιιι, 40, 23. ’

··- utpleb‘otitnomnen Quirites tene· -515γ111ιιίἰιιηειτί,3,10.5,13.7,07.
ηιι,3,55.8, 12. 21,62.00,10.41,26.ι113815]10.
-· Poetelio, do nundinis et concilis· — ιιιίείιιί ox mtunooumlto ad pre·
bulis obeundis, 7, 15. torem delati, 35, 1.

-Porcia, pro tergo civium, 10, 9. Lssmi sequuntur putrem,⁴‚4.

- de provocatione, 2, 8. 3, 55. 10, 0. 110511115εηιςιιε aden, ³, 55. 41, 33.
ιειιιρειΙὶιωίΙίι eadem 1.·ιιι,11ι“(1. Libero nomque sign· tenea et ιι-
· ιιοηιι, in Sacro monto lm, 2233. gemo municio pain, 33, 05.
aliaeumtoe legen. 3, 32, 4,26.1,41. Lssmtu populo Romooreddimfl.
9,39. 36, 38. 3515. mutati-edmundon, 01, 16.
.. Semtor ιιι quinquin ιοιιιιοιίι ρι- Libertatis utrium, 25, 7. in eo custoditi
ter suimet, maritimum ιιιιιιιι, qun 5111οα Tarentinam, ibid. reficior,
pluo quam trecentarum amphonmm 34, Mimo, 15.

ωιιι,1ιιίιειει,21,63. Libertiniinmfflthneenturhti, 10, 01.
-Tereotilmss, 9. et 10. · ml.

— Trebonio, 3, 65. 5, 10. - in novalem militiam descripti, 40,

-· Tn‘bunun militum ubi quio fuisset, 18. 42, 27.
nepmmordinumductoremtdfil. Libenimn 0111 io κιιιιιιιιι 1535.

'··.· tribunorum militum comitiam fie- Claudio censore lecti, 9, 40. ·
rent, consulumque utique ulter ex mertini 1ιι quatuor tribu· monn
plebe crearetur. 6, 35. conjecti, 9, 46. 45,15.

-Τῐὶδιιιιίι edilibus, judicibus, de· Libethra, oppidum. 44, 5.
cemvirio qui nocuisset, ut ejus caput Libitina vix sufficiens 051511οψ0, 10.
Jovi utrum emet, 3, 55. 41, 26.

, - 1111οή1,οε provocatione adom ubo,sspit. ⁴9. ·
,magistratus ud popoum, nandoque Libui (11111535. 21,311.33, 37.
cum boni· capito ejm, qui regni oo· liburni, gem fen, 10, 2.
ωριιιάἰοοιιιίὓιίιιίιιιῑ, 2, 3. ιὶὴῃΙιιιιιὶεα, 01, 22. 25, 40.

-·- de vicesima manumissorum, 7, 16. Licinio nobilis semion, zpit. 43.ι1ιςο ·

—de unciario foenore, 1011. vetulis, Epit. 63.

- vetosta, pristis literis verbisque utini, Lex, afflet. ,
ιοιίριι, ιιι, qui pretor maximus tit, licinius Macer, malumm-
idibus Septembribus οΙιιιιιιι pangat, ἰοτ, 4, 7, 20. et 23. 7‚9. 10, 0.

7, 3. Α.1.1ἀιιίιιί Nem, 1ι11ιιιιιιιιρ1ε51ι,41,

-hvffloniadehereditatibusmuliem 10. lentus, 42, 35401051801.

ῃ ⁸ “hun

-Voleronis, ut plebeii magistrumn C. Heiniostnffiunm pom, 33.

uiboo comitiis 56150356. C· Licinius, nonnunffiomeomhsi

 

