HISTORIARUM LIBROS. ωε

CPapirinaCarbo„ l‚l7.ror· mfflloeivittoripoeilim

1111131111111111,1111. , Ι111111- mulii, priuaqtuot 1111111111 biberet,
cere inter river et peregrino.⁴ 2. vovit, 42. triumphat, 40. 11ι111,47.
eruptum Mmpontifer, moritur, L. Papiriae Marto creatur pretor, 41,
2. uid. 11 21, 211. 18. sortitur jurisdictionem urbemn,

C. Papirim 1. 1³. Maro, decemvir 11- 19.
oronim, moritur, 25, 2. L. Papirius Mugillanus conoul 11111111,

C. Papiriae Turum, tribuatur plebio, 4, 7. 1111111 primm, 8. iterum oon-
41,10. tul, 30. tribuous militum eontulari

1. Papirion, trihuuur militurn cumulari potente, 42. proditur interrex 43.

ιρῗιιῷιέἰῖ1ξέίω111111111111111ῗᾶξ,1212. 118Ρὲ111111 Mugillanus consul 1111111,
. 1111111111111 uari ,⁸ .

1111111111, 6, 38. Μ. Papiriur Gallum, 11111111 ruam mul·

i.. Papirius, prator, legem 1111, qua centem, uolpione eburneo pereutit,et
1111111111 ciritae riae aurugo data, ab eo interficitur, 5, 41.

8, 17. Μ. Papum quinquevir 1111111111 troa-

11. Papirii feneratoria soede libido 11 111,7,21.

1111111111,8,28, M. Popirinr Atratinur, 11111111,4,12.

L. Papirius Crustu, 11111114, 21. Μ. Papirius 0111111, courul, 4, 12.

1. Pupium emm, 11111111,4,30. Μ. Papirion 0111111,111111111,3, 17.

1.. Papiriae Cranaos, praetor, 1111111111 M. Papiriou Mugillanus, tribunur mili·
1111111312.11111111111111111111111, rum contulari potentate, 4, 41. ite·
idid. 111111 crentur, 16. iterum, 19· 11111,47.

111111111 equitum, 26. Sp. Prpirim, tribuitur militum eontu-

Ι.. Papiriur comminuam militum 111Ι potentate,legiuneaduuitVolitrar,
contulari poteatote, 6, 5. iterum, ll. 1121.
otum fuerat to lustro, quo urba Sp. Papirion, tribuum miiitum, 6, 27.
capta ert, 9, 34. Sp. Papirius, contulit 1111111 filim, re-

l.. Papirius Curam, magirter equitum nuntior patruo, ambigi de ampitio,
ἀ111111,8, 12. tontul, 23. dictator, 29. 10, 40. donia 1111111111111 1111111144.
adversus 8111111111 proficiscitur, idid. Papiurmid. Brutuiut.

1111111111 redit, munitur a pullario, ad Porrohelolr, 39, 26.

Μέἷ“1ῗ1111’ἷ.ῗζῖῗῖιῗέ,11ἑ11ῗάᾇὶἶῖ iiiiiii.. ovam mmmmm, 11,

ae 11111111, pugnanter curn hortibus, 55.

idid. ejus interrogatio ad Q. Fabium, Parma 11 gladius, arma velitum, ³1, 35.

32. requitur Q. Fabium, proficiscen· Parma tripedalis velitum, 38, 21.

tem 14111111, 33. ejus et Fabii uort- Parmae velitum breviores, quatu oquer-

11111111οά11ι Pgsscfflsssspnffioeffiifflf Paiiiie' Priiitiio visre. aid. Prodigium.

¹101oe 1111111111 Q. Fabium donat Parmati, 1111111, 4,39·

populo Romanor, 35. comior factus, Parmenio, legatur Genlii, 41,23.

vineit Samnites, 36. triumphat, 47. Ρ11111111,111111,42, 16.

abit magistratu, 11111. Paroreia Thraciae, 39, 27. 42,11.
11111111 iterum creatur, 9, 7. 11 Ρ11ο1,1111111,31,15.33,311.1111131,

Apuliam pergit, 12. obnitier Luce. 31.

riam, 13. cum ouliega vincit Samni· Parstrymonia, 42, 51.

111, 14. capit Luceriam, 111. tub Parthenius, motta, 34, 26.

jugum mittit Samnites, 11111. tertium Parthi, 9, lu. eorum gloria tuum uo·

moral, idid. recipit Satricum, 10. men Romanum 1111111 1111111111 ex

triumphat, ibid. ejus laudea, ibid. (1111111111ιί.

conatii quartum 11111111 mouet, 22. Parthicum bellurn, Epir. 1⁰5. 127. 130.

quintum cousu1,23. dictator iterum, Parthini, populi, 29, 12. 43, 21. 11 23. .

38. insignem viororiamrefert 115111- olim auh ditione Philippi, dantur
11111111,40. triumphat, 11111. Pleurato, 33, 34. uid. et 44, 30.

L. Papiriur Curtor, 10, 9. cuttrul irt- Ρ111111,1111111Ε11111,46,26.1133.
riguit, qiua patema gioria, qun sua, Pastor, a Charopo Epirota missua, mag·
³8. expugnat Duroniam urbem, 39. nu 11111111’1“.Ω111111111111111,32,11.
hortetur militer, 11111. pullarium, qui Pastoreo iu Apulia conjuratur, viaeque 11
mentitur 11111111 autpicium, iuter pri· paruum latrociniis inferta 11111111, 39,
uta rigua 1111111111, ubl iile occiditur, 29. ad reptem millia condemnat 1..
40. 1111111 Samnitea, eorumque cepit Postumius, proetor, 1111.

 

