mustum· utinum.

,inurant¹ {atui 11111111 11111 maurm- 11111111 111111,ιοί11111111111 1111111110.
viai. 81111111. otmunt. in (imnum. Μ11111111111,111111111111111111111111,
41,] Uitru querente pauca petitore 8, ii. 5,14. Unde pu 1111111111111 - 11111-
Ρ1111111111111111,111111111111111111- terunt 15,15. ude deditio iacta 11131,
tumviutatnribunjuria 1111111831. Nico 41111111. ·
et Philemenua, progressi ad 1111111111 11111- [1111111 1, 45. 'i'otir 1111111 undique
rehenaique, uitro id petentes, ad 111111· ad 11111111 curritur. 1111. Virqti. AEn.
111011111111115,8.111.1’11911.Ε11. 3, 193. Undique ex omuibus populi·
1,89. Galli, poatquam uitro, 1111111111 11111111111111111111111118,]5. ,
eonati, pellebantur 11, 1811 11110. Unica 8, 35. Donec collegae quoque.
Bauer· 11114. Uitru beilum Phiiippo 11111111111111111111111111111111111111111,
Romani inferebant, quum ipae 11111111 conjecere 1111111 111111 miranter, quid
11111 15, 38. 001111111111111111,11111 1111111111. ’
amissuri erant 1, 11. In 1111111111 11111111 consui 1, 58. - imperatorii,
1111111 11111111 operam 40, 2⁸· 01111010 11.-11118,31.-1111111ο11111111111-
11111111111111 1111119, 45. mi 11111 1111111114, 84. ef. 1, 57. 8, 31. 9, 11.
citroque tide 18134111110111. Inda Dictatorenr, qui 11 in aciem numquam
injuriae 11111 cinoque fleri 40, 58. vu. commineritmnicumhuberiimperatorernw,

Ι obsec. 11. Quum ipai 11 hominen iu regin, veiut

01111111111143, 18. Ρ11111111111- 11111 exempli, 111111 fumarent 1,11. .
galia aut nitrotributa. - et vectigalia Tulli- uxorem- 11 unicam 11111111·
111111ιί1391ῐῖἑί11, 1111111111 1111111111- 1111111111 1131111 gumane prohibiffiiserugt
verun , . 111111111. , . ninacomi , .

1111111111 cantusque 11111111 (Gulie- -1111111011 3, 03. Unicum relictum
11111) 5, 39. Cum 111111 ululatibus 111- 1111111145,6. Fuit enim 1111111 111111
tuque 1111111 11111,18. 11 111111111111 7, 1.

1111111111 48, 10. 1111111111 mulieres 1111111111 41, 11. 11 Veienti egro
11111 crepitu undique 11111. biceps 111111 puer, et Sinuessae unimanua.

1111111111 41, 13. 111 repente in me· 011111111 eventus belli 31, 5. 11.
1111 umbilico (11111111 nominaretur, Dei· 1111111111 bertr· 11111111. 1111111111 periculo
piro· 1111111111. cs. 38, 48. Delphuaumbi· 1111111 rerum committebatur 11, 11. Di·
lieumorbirterraruru. Umbilicum Graecina micetio univerrae rei 1, 38. Vid. 1111111·
1101111185,48.11.31,54. 11111. Ut prope aerum 1111111111, jam

11111118,41. 1111111111 incusaque 111111111111111111111 11111111 (11111111-
aia 11111111111111111. - 111 deinde 11 111- ria) requies data 111 10, 5. .
1111111 1111111111. Sic 1101111111 8,10. 111111 3, 55. Quia nundum iu quem·
111111111111111111 poue propelli. Umbone quam uuumraviuburur. 111. prenotavit.
11111111111111811, aiibi eieyunter 1011111111. ·— 111 quisquam

11111111 3,15. Quercna ingena 11111 alteriue gentir 1111 111. 18, nt. Ι111111
pretorio imminebat, cujur umbra opaea Quiritium quilibet 6, 40. - unusquilibet
111111 erat. Quum - apeciea et 1111111 41,41.-111111111111111111111111111ιί-
insontia interemti 11111 agitarent 40, 56. 11111811. Ut nemu 1111 externua ma·
Quod 111 umbra 1111111111 amicitiai late- gia enixe adjuverit 1111 Romanum 18, 85.
111184, 0. 811 umbra auxilii vestri la- Quia nemu unua 11111 dignun regno visua
111111111181,11.1.1.111111111.4,41.1“1. 111116. Prope 1111 111 uuum 1111111111
88, ,11.- umbra ioedenia 8, 4. Umbra 18511111. i'irqit. AErr. 10, 691. Prur-
1111111111111, Romani, tegi poaaumur 7, iium uno animo etvoce 1111 1111111111,
30. ’ ‘ 45. Qui uuiaxLigurum gente 1111111111-
1111111111 31, 5. Siquando umquam 111111111011111111111111141,8. Vid.
aute aliar. uid3rupra inu. adverbia. 81 omnir. Ut unu die in 11111111 perveniretur
331381331118313111 111ἳὲ· 11111.Ἢῖ iiiiii, 11
quam 111111 exercitus 111 Sutrium venit it. 8, 11. 11111 1111 111 ipae 111111 reru·
0, 31. Non nocte‚non die umquam 11111· publicam sustinuit 1, 48. 11111101.
111111111111111,11. Siquando um· 111111111111111111111111111111111111114,
qnam 111111 ulium imperinbeiiumadmi· 18. Nini 1111 homo 811111ιὶ1 11 tem·
1111111111111118,6. pestate 1111111. Archimeden 11 erat, 111111

011111111140,8. Eumenem Anu· spectator etc. 14, 31. Uno 1111111111-
iumque 1111111, 1 quam exiguis 11111, 1111111111111111111,7.
111120ἓί11ῐὲῗῆ ''33¹⁰tt-titutt· rai⁰tttti⁰utittttztttitit
11111111 111511,11111118111111111111111111-’ aciem. Umbroa ad deiectionem vocari
tate, regnum aquaria. 10,11. (1111111111 AEtoli haud dubie

Urina 1,14. ibiimperium 1111, unde 11111111111111111 bellum 31, te. i. 1.
victoria inerit. i. e· a qma parte 11111111 naui· 91111101 mutatam 1111111111. Quo
11111111. 8111111111111111111111111, 1111111111111111 111 11111111 161441

311

 

