ementatum Ltmttmt.

emanaturam. Huicturn per· Macedonia. ugtmetdemtaemm
plexrelegutioni‚quiunourutis iu promptu 11111111 utne imperti 1111161111 96, 1. te
entquitirerpouderet,legetor remireurmn ginues - compulsos 4, 1911. 99, 99.
ed 181111ιί1,ᾳυί611111,11ι111-Ιο(]11811111111 legiones uurutae 48, 89. Iegioueciur·
96, 8. Quum major frequentiorque legatio uit-premissa 99, 87. hegio liuteuta,
1111111118, 8. Omni· turbu, nun 111111111- ub integumento corruptique neren uubi-
tium mode Lilybaei, retii tiouumoru- titas erut, appellatum 10, 86. ugione·
nium ex Sicilia 90, 96. 0111831008, peditum 49, 61. legio exercitusque pc·
96. 111111111ιί101. Vuuu utqoe irritu le- puli Romuui Sardiniam rubegit 41, 96.
wiotum, 10. Lucrorruu equites 88, 6. cs. 91,11.
· Luutruu primi principis 96, 6. Sci· Vid.eqroet.
piunem -tu 11101-ουί- legatus iu Leurctnuu9,9. Verbelegitiruudedeu-
Atticum iret 86, 86. Et tu, L. Minuci, tium urben. legitimur huuur 89, 98. i. e. ,
donec couruhreut animum iucipiuuhubere, lepibut 1111111111. ·
11361111111131811111111,1111111161911Ι Lunam 94, 40. Iaembi 1111111111. len·
umqum leputtu. uid. manabant. ud Ιι. bum armatum ud pertnhenthm eum ιιινίιι
1. legatos-pecie petendu oratores- miemnt‘tu, 4. Pmicctou 1111111 cun
miremui 96, 97. quadraginta 111111111- -Tenedum mittit
Lucurtedcuirpim Vestali 1, 8. cf.cup. 44, 98. Fame lemborum vastantium οιιιιι
90.-111 Pontifice ibici. cs. 49, 96. 1848, maritimum 44, 90. Ciuuciu lemborum 48,
1141611111 1, 90. Ut ‹tii-augurii· rustitione submotos hortium tubum
legerem, qui numen nove urbi deret l, 6. [111111818889. 121. ciue, uuam
mns.cup.1t. Ει 1111 rogationibus legere, ιἰι 1111111111 deum» wia. citi. Cin.
quur etc. 6, 40. Quibus legendi, quid CioerurcM. 1.
»1011111111 nun tuerint 9, 48. r'. q. op· Lentu 9, 48. Diem tempuqu'eiursitcc
&elipenai Quod uduerruuuedux po· iprumieniturumirut. 1940146611 11116-
tissimum lectur eruetsshsii· Dux ud ul· tumbae. 168694. ,
timum beliiiegiturl,64. begere equite· erru clivus 6, 94. cs. 99, 89. Onu‘n
99, 99-111111181 91, 81.-1111111181 40, fastigio leui 1811111198, 86. Decurritur
81. cs, 9,1.40, 46. 49, 18. Qui renatum udleuiuremverbiueuteutium‚ vinum
primur (Apyrina) libertinorum 11Ιί11 lectio, eumdeminbeutemss,19. viu. 1161111.
inquinaverat 9, 46. Decium, qui rucru- Leitrrrrtt demicte equile 1,84. uniter
6111111,- legi rite uon potutrre 10, i. «110111011119, 80. §.stigando iucrepu-
tittwttttttttttttttitssi 296111619666661
11. Conucri tot videlicet inuovum uene· Si leniter egendo (t e. preamium
tum eppelh nt lector 9, 1. legere itt proficerent ⁸1, 81. Nimtr leniter intur
Patres l, 49. Conuuier decem 1151101- uuumiujuriuru ratur 99, 9. Drakenborch.
ex renutu legere 99, 90. Dictator mugiu- ediditieviter. Umbennum&
trum equituui ribi legit M. AErnilium Putri- tur. - leniter queri 96, 91.
11111108. Supplemerttoinulitu(ie9ionet) Leitru 10, 8. Quamquam ieute pm·
1111119444. ce pecata rue cd hiber· cedunt, jum temenad impetum cupiendum,
nucula lecturum 40, 86. Spoliir iectic 9, equiti utique, modicum erut spetiem
’1. spoliaque ejus tegentem Gulliu u· Lertrur 6, 0. Utin eutem iente 1μί
vere 8, 86. Arme legere 41, 19. 111. victorium exspectaret. cf. 8, 8111611111
mure. legenter orum 44, 10. Cujus lentiorem rpem 1111111111. wipo· tn
imugiuir titulo consulatus centumque et cuum 11111111, ut mineum t'ti, quud
triumphumque auimo legetur, 11 eugu- 111111111111. Excepit- eum lentius ipe
rutum et pontificatum adjeceritit, nun ιιιν bellum 1, 88. stetinum meursium.
tiuebuut legentium oculi? 10, t. opp pur-ute uictoria. namucum lenti
eruto Romen· 40, 36.—Turcuienu 8, spectumum, 14. Pmprt'o lenti upectnre
19. Licere contuli—-quem velit ex 6111111611,φί spetaculo mammetem&

legione Romanu scriptu civem, devovere iram,ejusquetndtpnttau mmmmm· Ἴ

0,10. 16111ωοί1118ριονὶιιοὶιιιΜιεοάοιιίε uti uindidae affluam Ναιιι mirre

dutum, quod quum ulterius conculis ie· iecturettturdtttimentiertdoemquodirn, ¹
giouibuu quiue millia et duceni equitem odiumuommuten putem uude ιαάιι lcn- 1

vetereiurtitutu durentur intinguieriegio- titudo 111111εὲ111. mpla 6111111014
nec, iu Macedoniam cem millia peditum uidein Ciuve Cic.

rcrihi jum equites treceni equaliter iu Latuit oppetere 48, 96. Invidit rei
1191116191, 1ξείἕὲθέῧὲ 6199661ἱῖ091 itm
trigintariumetse-'scainiit’ium'zse— li. iiuvu erc leti 1, 81. 'hm rue,
Gallorum 96, 17.- Latine 6, 99. - Jupiter 0. .domum,iumiiiem,remque
Etrusca 9, 46.-(111111ι11149, 19. ι’. ι. meam persimoleto ufficiut 99, 88.

smmum aa Casurum curua 1111111111. Levrm 6, 88. Cuju bum mu 1

-Μαιοάοιιὶω46 1. 1.,1. Remis pube-autunum
lit

 

