4141414104 sirinnan. ’

Ι44110· t‘· 9, 86. coprnssnninusmenbns. rsrnrn 14114114 &amb 1141840424 west
11111111 ,111111111111114111111111 vine 1111. Virenunennnes.1,ss.erms.
10111. Α er'ex hostibus 4111141114, 48. Cap- Vs'rqs‘l. AErs. 8, 65. In 1411111111, ubi belli
. 0111111 4444141111) habitin vuiroqne 8, ’1. capnt renrmqoesnmr'nsesset 91, 90. Po
Dsmnsrus pecuniae oiprse 1111 rege 88, 88. rusia, Corinna-qne fenne capiis Etruriss
iissrnm sutem esser, pecunissoapi'ns populorum—erant 9, 61. 0111118111πῖ-
48,9. Res similes copiis magis mentibus 1111118,81. Urbem—ospor ejus ntis
Em consceleratis 8,18.4. e. 4111111144. vid. 91,5. 6411411116 Brevi capnt inliso
gm' ' omni Capuam sore 9, 10. Cspnsnr„quod
111111111111. Proprie erni ors· ceput, non &opinio modo, sed-italiis
4911411101 449111141441111111111.01ρ111]εοίι111- sir, ero. 98, ll. Cspirs regionum, obi
111189. injeoinors capnr non inventurn concilinflerent 48, 99. (lepor beili Pre-
41, 14. [Am 41444 modo 4441141114, ui videa- nesto 6, 99. Gens. 44, 81. Urbs. ceput
141 mmmm, 1441141111· 1114 numerali 1111119990. (1111111 portis 11111 incano-
stooto'rinr. cneffer. 1111 un· Obseqrrm. 11111198, 16. Quod (7111111111 capot om·
1168. 0111111111.],Τςμ111111ηαρ111111,1. nium cnrsrurn publicarum erat 5, 8. 111
consoles, reiut deliberabundi, capita con· capot (Antium) ess vires belii esss 8, 10.
14111119, 46. ,44. commersi.- dejectionis Hic Capitolium est,rrbi quondam espiie
propris 41144111. conjuratio in tyranni humano invento responsum est, eo loco·
4411141111 94, 5. Tergosc cupite puniri capnt rerum summumque imperii fors 6,
MS· Qui juniorum non convenisset,- 64. Coris. 1, 5⁵. 1111144. ad 1119111111
ceput Jovi sectatum esset 10, 88. secran- 1,444. 14. 8, 448. Caput rerum Romam
ue curn bonis cspite ejus, qui eie. 9, 8. sssel 48. Csput squae Ferentino 1, ⁵1.
n cvnis capro 1811111111. oppos. ε. e. Ino. 111111, rs. summa popo
41101114 militum. 01114. 8, 9. lnds lobi rernm ospits 1, 64. capno anquirere 8, 88.
41441111 (mciii) sd viliora on ita 9, 96. 14. 1111114119, 68. Es (1111144411) 1114411114
sinn-{⁰2⁴3 ⁸2²¹· s. tenuissimi 4111141141. Ignoto ca itis ‹iienr dicit 8, 11. Quosdvel ospitis
1111 &rii-‘n 41 ἕ· rrirrir ’81111111ωέ ’1199121141
Cs’pirs' son‘urationisof 96. 011 1111111111 εὲιῖῗωνώᾱῷυοίω, qunamitis pernu-
in omni 1101ῑί11111 equitatu asinissrim mersionem, 18. 041111141186.
nrrssers, 85. Viri. Aro- 11 capita 81, essese. vid. Condere. ir. Drmiam.
11. Uim distribution. Treceni nummi csroopronsooppmusosr‚ 64. Quin-
111 c'spiis statutum est pretium. 841 saepisss, quid inrrs eum osrdinsmfst. Crssti
ilianubiin 1113116141ᾱ14111444,44141111114 duumviri nsvsier erant, qm mendum-
84411. 41, 4. 111 sos qni ospits rerum Annonariam cardinem, 1161141141, 1.
eiam, animadversum ⁷³, 16. Coos. cap. Ut promontorium iis mimano cerdo,
40. In caput consilii, in durem incurrere in medio 1111140, 18.
411υὸ041111) 8, 81. Capite nominis [atini (31111111 98, 8. Navium rsrinis positis.
,881111111141111111111 capnt fleri libertatem Csnrrss Syracusanorum, non odium 98,
{352²”im’6i0'3ri‘123n0rffiir 'inii ffro‘szziz‘tffiimffiwm
ospiii’bus eicipirnies 9, 8. Centum— ram sas-0. Coss. 1, 40. ’vin Blanditia-
s' 1111111 humanorum abducerentur 45, 84. Ingenirs caritas instaur 8, 1. (aremus

nominareornnr. 1111111111- 11111118, 9.1’.ε.11ι1114111ιαι41141·4. Virginius

o

Li rs remque capita 99, 99. 01111440, inomningeninergs petriam conmuni.

81. &prosequente mendino 10, 1. 011- Caritate domini 1, 51. r'. q. qsss'o assam

,111111116111111111111113111111111111111 dominum. canos ipsiussoii 9,1. (11111.
ussi. 81111488, 44. Capitoliorum 5,49. ni coritas reipublice vinceret 9, 8.

, 69. Cr 111 rei Romane (hmilius 6, 8. ι’. 111444141491114.
Corpori valido caput deerat 6, 48011111 Cssrssrs rogationis 8, 64. s'. q. 1011111111.
84441) magnumque Deor'um numen sb ipso Coris. 1, 94. Sic 114111 st ὅμως Grecisds‘-
41ρ14111191)01111111,98. Esse-siiquod citur de orations mosaico. isid. oum.
111111111111111,1111 rifrrscarm
41419849. 14481 ram-id quodbelli ludiones ex Etruria acciti, ad tibicinis
ceput iuerat 44, 81. Caput belli (Perseus) modos nitentes, inud indecoros moins
46,6. 0111. secessio, quod oid.iresvaii· more Tusco dsbont 1, 9. Carmen dirum
nmmnrnesssnuriae capiis 10,8’4. Cous. 10, ss-Exsecnnne 81, rn-rurisrs
8! 18. Cn ut Thessniiaefflrirsassz 41. 10, 41. Carminis horrendi lex 1, 96.
1411 11111111. sr, rr. 111111111- invenio armine n 11111 11111111. ro, ro.
21:00 caput ejus regionis erit 91, 83. De certo aliquo loeo 1441111111 librom.

pur ejus regionis 98, 40. (Consum) Csrminsveror’nrsm'oemssn amedera
Caput ipsum belli Roms 16, ’1. Pro libri. v. e· 88, 46. cecinero vara-isque
4111644114 11114Υ 1411111, urbs Romans corinun, eto! 48. Passus poss.- respon·
be seretur 41. ss. crpus nnn or· sun. nse 14111 cisso 1111111111..

 

