mosenum [1111111111.

Transrenanum.Utjsrntiispraos rerumsosrunr5‚ll. r't. 8θ,81. 111 rene- i

omnes inflati transvexerint utres. es. 111, pidelan Re nara trepidus rex 1811.

to. Ut equites idibusQuintiiibustmasre· 'I'repidus nuncius adfert, hostem magno

iterentur 8, 48. 11 eo triumpho Gallicis agmineadessereor.

carpentis arma signaque etspolia omnir ’1111111111 ooloaiem deduxerunt 41118.

generis transvexit 8110. dano regina contidit. 1111181.

tmarreetu nVeiir 8, 81. Quadringentis Tarsnrue 8, 8. Rerad triarios rediit.

terme onerariis exereitum transvexit 29, 1111111188ς87.Α111111111111111111- ¹

26. Cam omnibua copiis namveotus 42, disse iu tribunali Ρ. Scipionis. demiren-

⁴9= α.) emb· Videmufl· Tfibml pot·
ussssvmmmse,ar.ursmerbsn- 1111111, tt. legati-iaiorumsdtribaast Ἴ

1111111111. vid. Vir '.AErr.10‚88t3. perrexerunttdfii. (devictornoemre ἶ
hausimus. id. 11111111. Trans· 11111111.)

versia itineribus 8, ¹1. s'. e. editoris. Per ,11111111111,11.’1111111111111ς1111,

nomenoi limites superatis manabat 41, triumviratibusque, nocturno alteru, sltem

1⁴. Virpr't. Δΐ». 8,18. Mutati tranmrsa eoioairededueeadn.

tremant, et rupere ab-etro consurgunt ’1111111111 8, 81. lpse medias inter

renti. tribunicios-inimo volinre. 1111111111·
Tarnsuurran. Viddtruitor. 11111111. eoas. 4, 6.
Τ11111111111111111111111111111111 atquem Tarnasici-usi, 1. Tribunicio proeel-

mammenus-immeram- lan.

mammetemqafltammamm, rarsuiuscuemminquo 111111111ςὶ1-

1111 notam earn semaraim aliqua, tiore trata eta. ’1, 59. Tribuni dicti *preater

terrore repentium rios prmumsqueutia aad· protribuais piebis. vid. meoniae

ituraea prrufsrtimtiurteuiiqreideorp‘rrri· 11,86. 11881. 11. 8,88. Tribuni eonsu-

amatumultaequr order· eicie B. Putnrrrm 11111888. - tribuni 111111111111111 Ra-

taretia Enditor. 11111. 114811. 11. Hinc 11111116. efitd, 81. 48, 18. 4111. -

inteiiipieomdepureaatttqtoeatiar traxi- quos sibi (tribuent pi.) callegas cooptassint

mem patrem ud orma'trepidantes cordes 8,(1-1. '1¹ribuni suffragio popuii creati 18,

:iiie‘ir'ifftii’ciim 2233:ss qpiiffifiitgnnlr 97’11111111 1,48, Post expletos quinqueet

11118. Ut- exereitus—haudratrrde- triginta tribus duplicatio earum nurnero, ¹

eoro proelio trepidaret 18, 19. Dum tre- centuriis juniorum seniorumque ete. Vide ¹

pidunt aeie instruenda st, 14. of. 44, 14. et Gronau. uri 1. i. 11. B. Patfltum ud 8111111.

88. 1111111111 exereitus, tumultuario si· 11111111. 18. cf. 8, dt. est moesi explere

1111111, sine ducibus certis, sine imperio tre· tribuat. q. dimidio numeru triduum najo-

pidare 1145. Ut·- parr terga 111ρί11111- remraffiupatorem 1111111111. Jureroeetur

tium invaderent 11, 1. strepitu sequeu- tribur 8, 17. i. e. nri euna ardincus, quens

tium trepidante equo l, 18. - iuter pugnre Serota 1111111111. - tribumierre 8, 81.

111ς111111111111111111111111111111111111 equitatu ibid. pru ruffiapiu tribur. - tribu moti tt, 18.

oup. 11. Concursu pastorum trepidantium 111115. 1.ο.1111111111111·111ω1.111111’με

eirca advenam 1,1. Ut tot uuo ternpore dicit, 1111111 1111111111 jurei. Fierique se pro

motibus animi turbati trepidarent magis tribu aedilem videret 9, 46.i.e.u tribu 1

quam consulerent 81, 16. Subinde per prerogativa. Vid. Gronov. ud 11111111

alia atque alia pavida consiliu et imperia 011114, l. aid. describere· it. movere.

trepidanstt‚6.cf.98,80. Neiniorosub· Taraururr 4⁵, 18. *Dimidium tributi.

itis trepidaret consiliis, et omnia temere quarn quod regibus ieme soliti eraut, po-

so fortuito ageret 8, 28. trepidantium iu pulo Romano pendere.

transitu flaminis hostiurn deleri magna ex Turauurr ue tres noctes (Apollo) leeri-

partecopiaspotuisse 18,611. Terra mari· 1111111118.

quetrepiduturtl,8. Turrrnrsrr exercitum in diversissimas
’1111111110 11, 85. Cura 1113111111ρί- regiones distraxere 86, tl.

datione et pavore omnium. Contemple- Τ11111111111118,1. Trigeminne uictoria

tique trepidationem iugumque hortium triplicem triumphum -· egistis. vid.

prope uaavoee. exclamavere omnes, utse· 111911811111. Forte in duobus turn ÷

querentur 88, 81. Quam trepidationem exercitibus erunt trigemini iratres 1, 91.

ubiFiaoeuseonspenitete. ro,‹to. Nihil anrsnrrrourbemuggrediturtt,i.-

trepidatione opus ene 1,11. U' jam ex Iberum copias trajecit ibid-erip. 88.

trepidatione concurrentium turb. constitit Turruarurr 88, 17. Armatam exereitum

8, 811. lbi veraciamor jubentium reterre decucurrissepoum tripudiis Hispanorum,

iiiiiffici¹i⁰i¹¹²id¹⁰p⁶ ⁸³⁰²³¹⁰¹¹¹‘”⁸¹'³' 1111111111111111ἕὲ1μὲ11111 a

1 ¹ · 1 ·

1111111118, 31. Trepidam civitatem igitur agmine e castris, tripudiantes more

excire.s‘.e.uttr ¹ flereteerieadotrepi· ruo. Vidmttares.

dum reddere. tepido nuncio excitatus 1111111219. Tristisadmcordstioaem

1, tt. -· res trepide 81, ll. -ι trepidi exempla. Additamque inerti censorin no-

804

 

