uwesrnmtt militm.

1111111111 m. Nan noxa eximitur Serra spei exitum 1111111119. Aa
Fabius 9, 11. Quod Saguntum restituerint, exitum Cassii Manliique exspectari e, 10.
111 mangonum· servitio exemerint 91, 111 portem 9111111111 diam Vid- 11111.
aa. etquerhmaliepervscastells 191, 97. Vid. 1111111111. Exitu 111 impe-
1111911111111111111117,99.1[. 6,94.11.9, sito 41, 17. 11. 19. 41. Ut nullus exitus

91. 11111,11111-1111111111111111119,94. imponeretur sermonibus. Disceptatio sine ,

111 Syracusas oppresus ab Karthaginien- exitu 111119, 40. alins: 1111191111. lem
sibus in libertatem eximerent 11, 99. ems in exitu emt 97, 4. dam in exitu
Exrrrra legatis eorum pollicitus eret 11111 erat 44,17. Es omnia quem diis
49, 99. quoque 111111 essem, 1111111111 (Persea)
Eximius 7,17. Et preter militaris elis iu exitu rerum 1111111144, l. Qui Veian-
dons,aures corona eum et centnm bubus, tium exitum, quam Capesstium paoem ’
eximioque uno albo opimo,suratiscorni· narrentanas. mamm 1119. Essem.
burdonst. Snorttlcnle intumet etegre· 1111111914. Te unum exlegem esse. '
gius. &aconem 1111111111. Vid. Homer. 91111119. [vid. Strutlr. 19111]
111111] neomeniarum Marti im· Ε1111111119,19. Quum-patri...
11111111 7, 17. Avernus boves, eximium iavor hauddum exolevisset.
’1191111191ωάὲῇ31119111. ..11119119811919191
1 · - · 1
muru. vid. l'irpil. AErs. 7, 781. Tu 111111111111,1111111111“1111111111 17,1.
unus eximium, in quo boc precipuum 1110119199 lustr. Parte 1111111111-
11 singulare 111111 9,14. i· q. 1111111111. rerunt senatum-consulis litterae. Exn·
Quinte eximia celeritate 1111111149, 11. 11111111111111 1111 ioreitan metu 9, 9.
Eximia corporis magnitudine-Gallus 7, Liberata strue exonerata 1191111149,11.
9. Uni invideret,eximiositnulbonoribus Exonerata plebe 10, 6. scil. 1111111111 91-
1 uevirtutibus 111. 9111111. Exonerare praegravanteturbnreg-
1111111111 1, 90. Exhaustie atque num cupiens 1, 14. Quia legatio perop·
1111111111 tributo tot annorum succurri. portum visa ad multitudinem inconditam
1911111111 1, 98. Exinde,duabns admotis 11 tumultuosam exonerandam ducesque
quadri is‚incurruu earum distentum illi· ejurablegandoe. Per typcttapendictan,
gat ettam. ..rictrude postlloec. 9111- 9911199101 mmmqtu 1911111111 inpetu
tores exinde 111111.49,9. [9111011- ar uum. .
tentaret.. ml 1. ²⁴2⁶* Nom, μεὶς, Amr. 1811111111 9,16. lpse in accusationem
11111111. bidem] Appii, tcmrliaequc superbissimae ac eru·
. 11111119, 14. Te, 1111 quod dies exit 911111111111111111111.1111111111
censure, 111, quod collega magistratu etc. lbi in concionis modum orationem
sbiit, uec lex, nac pudor 1111111. Vid. exorsae 9, 19. Talem orationemexorsus
emendaremur, at. Si induciarum 1119189. longiorem exorcis orationem
9111111111149,17. 9111191111. Quod (tepetis) 19, tt.
tardius eh urbe exisset 10, 17. Ut, qui Exonnrurrmd. Cujus exordium ope-
eorum 1111111, 1111111 ab Capua 91. 99. 111 Sabiuobello turbstum erat. (densare.)
Extra vallum exire jussi 9, 1. Quibus Ε10111110,99. Belli iemaexorta. Eum
redeuntibus——obrius exierat elgae. Ut eibi carnificem norum exortum 9, 11.
1111 mgistratus obviam exiret 49, 1. Con· Urbis nortrae clades nora nuni ente exorta
sul 11 eciem exibat 11, 4. liujam me· 1111111111. lbi ingens 1111111111,-
moritoniae 6, 17. Opinio siue auctore citu· itinere occultus insederat, et-re- ,
11111111,16. Εη111111111111111145,11. pente exortat-invadit 9, 11. cs. 97, 97.
[vid. 111111111111. 19 91, 49,] Tum insidiatores exorti saxa duo ingentis
Exierrsrrau Prosae. utcumque nni· derobernie, 11. Tot bella repentealia
maduerat aut existimata erunt. ud 11. ex 1111111111 exorte 11, 40.
via. Bauer. papi. Tamen, nisi gladiis 9111111141, 90. Delon 1111111ιί111- ·
de rebeusis,cetera vana existimaturi 1,11, bue statuarumque copia exornavit.
{risurum 4, 41. Non militis de Exorrur 91, 10. Quum ab 111111
{tiim‘iiniiiiiii‘iiiiriii'iiiiii} ”1’.111111“;ἐ11111“91·1....
c 5 1
1114, 90. cs. 91, 47. 1119. naves 49, 97. commeatus 9, 17.
911111111111111111199,17. Exitiu- 4196. Exercitum 6, 1119. 1111111191-
bile bellum 10, 7. vid. 11111997, 91. positis. Reliquum dici expediendis ermis
1111111111 40,14. Qui llomam iegati et curatione corporum consumtum 91, 18.
inerant, litterasque exitiales Demetrio rub Arma expedirent milites animosque ad
numine Flaminini adtulerunt. 1111111111111111110,19. Vi terecu-
111111111140. Qui captre urbis non resque-expedirentur 1, 16. xpediri
su retrectatuerantexitio. virgas 11 secures jube 1, 41. Classem ex·
1111119,87. lid porterum exitus. 1191111111199,99. Proelioseexpediebat
,obsistentibus adexitum Celtiberietl, 96. (upnwrr) 91, 46. 11. ad proelium 9, 11.
111111 exitus haud in lucili 1111119, tl. &nuntiatque Gallia, ut se ad proelium

tut

 

