msmmux 1111111. ¹
rmum {numnam 1111.

nquitum 1111111111, 26. et 27 .

3111111111111111,26.9.

Prema, enimin, namur 1111111 111
unffi& ³.

Ftnnni, populu, uno prdio 1111111111-
tur,9,16. umore· 1111111111 Romam
mmm& 1111111111111111.

1111111111.

w ,

mssmfflffl

(3111111111 11111111, [ιι-κακῇ 2,

mammiaffia. prosperum
manaturmknswmu
qemituminAwlinmiuumidiu
dm» ²⁶2 2· W βαιὴ, Μ
11111111 eum 111111τί1111, 3. im*
qmnbhodumffl

11111111, 11111,1η“11111111ωι1111,10,3. (3111111111 novem} 11111111 a rme

1111111.. 11.... 11111111... mu,

mmm, 32.

pluribus preliis 1111111111 fictis, 111 · (21.1111111111 Gillo 11111111 111111Ᾱὴ
deditionem accipit, iitqoe 1111111111- 111111111111111111111111111111111116..

mit, 39. 2.
1111111111111111111111111111,37, 10.

111111... emm} m, 1, 11. m·

11111 equitum, 9, 21.

Frumentum 11 emp-ni· diique 111111 Μ. Fulvius, secundum quondm num.

Rom 1111111111, 2, 31. 1152.
Frumentum qmtem'u 11111 1191111111.

ποωωι mummio, 1.

tim descriptum, 30, 26. 31, 4. bini· Μ Fulvius, 1111111111 militum, 10, 1⁴.

11111, 31, 50. 33, 12.

111111111111111111111111111...

1711111111111111111111111111111111111111111, in 9111111. 27.12.

30. 38.

Μ. Fulvius, 1111111111 1111111, 32, 7.

anmtum duplex 11111111 μ vieto· nfulviumletatm& 1.
111111, itumque pont triumphum, ι M· Fulviantumlw, 1110111511οι

&Scipione 1111111137, ⁵9.

11.11..111.ωιι111]11111ω

meenu dua denum mamm. 1111111110.

37 , 2
3111111111 ager, 26. 9.

M. 111111. num«, 11111111. κω di·-

1111111110. 31. 4.

naim conjurante· 0111111111 tu·- 1011111111 flictu, triumvir wlede
111 pune agri, 1⁰, 1. capit: 111111111- 11111111111111.
1111111111 end, καυιὶ percutiun- 1111111ιί51 11111111, legum 111 Μία·

tur, wa.

Frusino, 27, 37.

1111111111, 1, 57. ¹

Fun 1111113111, dum dux 11111111 a 1111
haberi Ι111511 pro 1111115111,37,13.

e.ru1dmun,legntu⁸,jum'l'olumnii 111-
1116111111,1,17. oi 1111111 publice 111
11111111 potita, 1111.

Mula, urb· 111 Samnio, 24 20.

31111111 meum pondo quinquqinu
donum Jovi 1111111111, 22.. 1.

fulmine 111111 11111111111111, 1, 3.

Fulmina 1111111111 milites, 11111.

Fuln'm 1111 Spei 11111111. 1111111111.

Fulvio, Μ. Antonii 11111, Epit. 125.

rubin rhenus, legum, 22,12.

&gulda 1111111111, Annibali 11111111,

. ⁵9.

ε.11111.1.,1ῳωι,21,11.1131.17,1.

111111110111111115111111111111011.

Mulvius, 11μ1111,10,1. 11111111.
1111118111111111, 12. triumphs& ibid.
mma& ssmlfi! ΕΜΙ dm·
palatur, 27. 1111111 1111111111, 30.

0111111111, putor, 3111. sortitur
juiadietionem peropima, ³7, 2.

Cn. Fulvius cnutum-tuo, 1111111 curulis, ·

21, 13. prator cre-turam. ei evenit
winda suenh, 4111111111 11111·
Ιωφῇἦιι 26911 Ι. “mm 'm-
Wiw} 28· W Ι m 2!

don'nm, 13. 13.

11111111111111111111111111111,

4211111111 pmtor, 3151111111111

Ηὶιὸιαῐινι ulteriorum, 55.
nem, Vecta«, 11 cestrum
11111111 summ, 35, 7.
mmuh mult· mm 1111.
<m 11111111 1111111111, 21. et
11111111 1ω111,31,11.11μ1111111
AEtolin evenit, 50.
..1111111311
natur cotom um: centum et quin·
mint· pondo, 10111. perdomiti·
111111, recipit cephallaniam. 1111
211111111ιί1 re· Achmnm, 30,
comitiorum mum proficiscitur no·
mm, 35. 11111111 pxovineim, eique
in 1111111111 ριοτομωω imperium.
11111. eum 1111111111 Ambnoiem,
43. defenditur ι (1311111111), 1111.

ex AEtolia rediens, 111111 11111111-
phum,39‚⁴. mutim. tribunus
plebis, intercedit, 1111. Gracchi on·
tio pto M. Fulvio, 5. triumphu de
1131111111 οφ111111111,1111. per dia
decem, 111111, qum vovent AEtdim
51111. 1111122 cusum 1111. 10,

 

