¹crossnunn 1111111111.

1111111119 98, 94. iusignia summi Aceroasrns mlo. Pignore 1111111111·
imperii, 111111 secureque, attrectare ausi. toratns proditor. s'. q. 1114111.
mm, 11111· proferri jubere. virt. Accroarras 11111111 4, 11121. 111111-

. 1111111,1111’ tidenter ac amm 111111111-
irremuneratum. Operaexpecunia datar. vid. ctas. Ciceros-int. 1. ocus.
attribute divisaque iuter se brec coniece- 49, 11. 1111 itque its exauctoritsto
runt. i. q. destincte. Vox propr-ia 111 boc senatusconsu ⁷2⁸¹· 1111 rio,nonpopuli
9111111. erficcp. 41. Abjuventutequa jussu,nonexsuctoritate Pb‘trondatomst.
111111 initiunt 12111· υὲὲΐ““““’ῑ““1ἓ111ἒέ1“ ‘'minii‘'
.,. —o nurrer roremm
111111111111111111149, 41. 01111416. inauruli: mbburesr θῦμ’.. lt. 1. duetus·
idcontrr'bam. Eiqueffiontrssctlsacraom· 1111101111, apsntibus, mm. 111-
nia exscripta exsignataque auribuirmn tracta res per aliquot dies auctoritatibus
Arnas 91,1. Quod superbe avareque seniomm 11,1. Auctoritata magis, cam
crederent imperitetum uictis esse. Quo imperio, (sc) regebat locs 1, l. Hospitem,
crudelius avariusque in Graecia bellatum principem auctoritato et opibus Delpho-
⁴³, 4. mm 49, 15. 111111 tinem se auctoritate
11111111 cum Luxnnrn. 11111111. sua imposituros 44, 99. 1114.141]’11111,1“4.
aspidum rabamonte profanantem tit, parere.
11111111111111, stc. 11111114, t. Cujus rei premium sit
Aucr102,lt. Gratiam munerismagir in civitate,eam maximis semper auctibus
significante titulo,quamsuertonemtonuna crescere. Uti- 111111(Βό Divoeqrae)
regim. omniabenejuvetis: nis auctibus 1111111111
Aucrron ⁸, 88. Ex 11111 concionibus seiros,etc.29,27.
numquam restrilm quisquam re, fortuna, Auoncra vecors 98, 99. 01111416.
domum auctior redrit. Memor generis, ipso miraculo audacis obstupefecit hostes
quod amplissimum acceptum majus aucti· 9, 10.
usque reliquit ροι111114,19. Auctiorem Annsctratt se laturum luisse deabro·
(majestates 1111111111) amplioremque ease gando Q. Fabii imperio 99, 95. Coris.
4, 9. Quando res Romana in dies melior 40, 55.
atque auctior fleret 95, 16. Aunacrca 9, tt. Quem clavi ligendi,
Aneros 9, 14. Auctor facinori 11111 sut ludorum 1111111, dictatorem audacter
deerat. r'. q. hortator. Principes etauctores crees? Audacter commissum pertinaci au·
transcendendi Alpes 40, 53. Ejus rei auc· dacia— corrigere 44, 4.
tores cffinesquess, 11. Urbem auspicato, nunu consilium 95, 18. Concilium
diis auctoribus in eternum conditam, etc. temerarium magis, quam 1111111 95, st.
98, 98. Sum quisque fortunar auctorem Quo audacior res erat 911, 18.
domi exspectent 99, 55. r'. 1. 1111111111. Annaea 93, 14. capitalem trandent
111111(κο consulem -euctorem- deside· ausi. Bene susus vana contemnere 9, 17.
1111111111. 1111111111. Quarum legum Pleraque per vim cudebantur ot, 8. Au·
auctor luerat, earum suasorem se haud 111111111111111111198,9. Necnuncilli,quia
dubium lerebot 0, 86. Criminum auctores audent, sed, quia necesse est, pugnaturi
delatoresque 45, 31. Consules quum ad 11111191, 40.
Patres rem dubiam sub auctore certo detu· 11111111141,16. Α111111111111111 iecere
iissent 9, ct. 11111111ς1111111,10. Cui preconem jussit.
,111111 bobert potest. conf. ⁵‚ 9. oppos. Annine 1, 41. Interim Servio Tullio
11111 uec satra 1111111. Quin, omissis 111111 jubere pulum dicto audientem este.
, spe, fallacibus auctoribus, nos ipsos nostre· Nec plebinobis dicto audiens atqueobe·
ueomniacognitm permittimusfldei 7,40. 1111111115,3. Si ρ111111111111ο audiens
iabiumauetorem 1111111199,·1. ,Auctores uon esset 99, 90. Consules senatui dicto
suot in utrumque 10, 95. Pacis peromnem audientes 4, 96. Simeaudiatis 11, 9. Siss-
Apuliam prrestaude populo Rom. suctores plicim (11111111 pro 11 rae 1111111111 mco-

9, 90. Qui promittit, re pacem prestitu- remquese 111111. Auditis bostium copiis .

rum. Auctoressumus(apundemm)‚tutsm 49, 59. uum brec dicerentur audiren-
ibi majestatem Romani nominis iore 9, 48. turque 9, t. linteora 11111111111149,01.
Ns privatam quidem rem agere (seminam 1111111111111111111131111111111111 et in curia
111111) sine auctore 34,9.1“. e. 11111 tutore. etinconcione cudite 10, 45. Cous. cap.
Multitudini concitate, qumiermeouctori· 94. Tectum Camillus cuditur imperator
bus similis esset, non subtraxisse se ducem terroris intulerat 6, 9. i. e. ipsura 11111111
7, 14. Coris. 9, 54. si Patres auctores Caruilii. Nec ob id quemquam fulmine
1111111111. 14. 99. 01111954. 11. 56. 111111111111111145,95.1’.ᾳ.11111νί1111,
Auctoribus,quiaderant,ut sequentuin, 44. 111φωί111111. Quum ex obviis 1111141111,
Absolute, pro quum qrddena 1111111111111 postero die omnem exercitum-proiciam,
mame, etc. Auctore Fabio consulein, 1111 metu modo omni -lr'beracs't eos, sed
4111. s. ec 11111111111111111, quod tn ejm laetitiam ingentem fecit 98, 941. t. 1. 1111111111
moissacensem. ‚ ,rqaoaaesorvmaumuaeraceoe-flm

 

