HlSTORIARUM LIBROS. 4111

81111111111,6,27. ’ 8111111111,1111.1’11111ρί11. ·
Sabiona 1111111 miro magnitudinia 111 -111111111111111111111111111,42,3.
1111111Αν111111111111111111111111,1,45. 111111ιί1211.

· Sabini juvenea 1111111 111111 per ludna - G. Lucretii, 43, 9.

sassissduiissfioni. &fflpiffrue’itffi'duiiifflsstiaffld
911111111 81111111 sanci, 8, 20. Marii deletur, Epit. 87.
Sacellum Pudicitiae in 1111 Β11111,10,23. Sacroaancti quinam 11111111, 3, 55.
1111111111 11111Μ1111111,37,99. Sacrum novemdiale pttblicennreptnm,
Saoerlapinll, 17. quod lipidibua 1111111, 1, 31. nid.
Sacer mone, 2, 32. 3, 52. 11111111111. .
51111112, 13. Sacrum anniveraariumcereria 111111111-
Sacrae equitum 1111 aptui Macednumdl, 11111, 22,.’111
42. -1 Samnitibua horrendo 1111 1111-
Sacerdotea ,1111111111 42, 28. 11111111,19,39.1139.
8111111111 creat Numa, lau. -111111111111111 Eretriae Amaryn-
-velati ruia insignibus, eunt euppli· 11111111 Diante, 35,33.
(1111111111 Contaminari. 81111111111111, 1,.’12
- quum patricii 1111 temper 11111111, -publica, ibid
1111 de plebe alleguntur, 10, 6-8. -6111111111-111111111111111111111,
—raro fiebant juveneaautadoleacen· 1,6.117. ,
11129, 38. - Apollini et latmo, 11 aenattuoon·
-. 111111 stipendium dare io 11111111, auito, 25, 12.
32, 42. -- 1111111111111111111,25,1.39,16.
,- Abydeni 1111 11111111 ad dedendam Sagalaaaenua ager, 311, 15.
Philippo urbem 1111111111,31, 17. 8111111127, 38.
- Athenienaea 1111 insignibua auia ob· - 1111111137, 411.
aiam Attalo prodeunt, 31, 14. -011111111,42,35.43,9.
..- 1111111τί quotannis jubentur Phi· - 1111111,37,38.
lippum, 11111111 ejus, regnumque, 31, Sannina, 1, 24. 30, 43.
44. Saenia purpurea duo cum fibulia 111111
- Tarquinienaea, iaribua ardentibue aingolia Matinium donant 11111111,
anguibuaque 1111111111, Romanum 111- 30, 17.
1111111 turbant, 7, 17. Samium 7, 34.”
- bacchanalium comprehenduntur, 81111111 1111111111, 27, 19.
39, 14. Saga eapreda militi 11111, 111, 39.
Sacramentum 1111111111,3,29. oid 11 22, Saguntina 11111131, 17. ,
38. Saguntum, 1111111 opolentiuima ultra
’51111111111111111211 Iberum, 21, 7. oppugnetur, 11 capi-
Sacramenta adiguntur juniam 1111111, tur ab Annibale, 6. 11 15. aurum 11.
9, 29. 1143. 10, 4. et 11111111, 6, 6. ‘columnarum 111 ignem oonjiciont,
10,21. ι eodemne 1111111μί pleriquepraeeipi.
8111111111 dicunt 1111111 minoret aep- 11111, 14. obeidea Hiapanomm Sa·
1111111111111125, 5. 1111122, 22. Saguntum recipitur a
sacramentali. Lex. 1111111111,1111111111111 antiquie reati-
8111111111ῐὶ viro numine perfimdi dele· 1111111, 24,42. nid. 1128,39.
1111111. saguntus, 11, 1. 1111111111 1111111,
91111111111111,36, 1. (1.111111111111111 mittunt,ibt'd.fidem
-aliquot eatraordinaria Romoeexia· aocialem utque adpernioiem 1111111,
1111111111111111111,22,57. 7. ebrum in obsidione conmorit, 11.
Sacrificium 1111111 Reginae a 1111111111 legati Saguntinorum 111 renatum in·
· 1111111, 27, 37. troducuntur, 28, 39. eorum oratio,
·- novemdiale, 34, li. uid. Novem· qua gratiaa agunt aenatui, 11111. alit
11111. Saguntinorum leptim-‘lib 21.
· -1111111 1111111111 enm magna 11111· Salia vendendi arbitrium edentum pri-
1111111 tit AEneao, eonditoriAEnen op· 111112, 9.
pldi, 40, 4. SaliaoommerriumDardania 1111111111-

Sacrifiouli 11 111111 111111 quoeaturn ia· donia concretum, 45, 29.
1111111, 25, 1. 81111111111111 probibentur 1111141111,
triliculua 111,11’11. 1111. ibid. ’ ·
1111111111 (1111111 11 Etruriam Bto· 8111111,24,211.1147.11111111 1111111111
111111111111111111,39,8. 1111111111111111,11,11.11,1.

 

