ntsuouttuuus LIBROS. m

13. eoum eum mittitur tntu-,pm Nsses eu siiete 44444444, 23, 45.

444, 27. Nubis oppugnat Gythinm, - 1444444444 armatoque in 44444444,
25. 444441 Achaeorum agnou, ilici. pa· “ ducuntur die apsfflgeeimnqm,
ast classem, 26. vineit ptoeiio naroli quito 44 4111414444444 matutinum,
34144444, ibid. sugatur 414 thseis, 23 Μ

-35, occiditur ab Alexameno, prin· - plaustris mnslstse in mare,quttus
tipe AEtolomm‚ 35, 01444444 444 3444441, 25, 11.

Nudagsra, nabe, 30, 29, Navium commen quamuis Putitii, 11

Naevia ports, 2, 11. qum, 1⁰, 2,

Ι..Ν4441443411444,45,13, Ae. Navius, 411. Aetius 1144144.

Μ. Naevius, tribunus plebis, secundum Q. Neviup, centurio, sueton peditus
quosdam 44444444 4441144444 Ρ. Sci· equiti immiscendorum, 26, 4. sitis
pionis Africani, 38, 56. 144111441144445.

Q· Novius Gristmit impiger militias· 1111444354λῶ26.27,22.4436.35,12.
que petitus, invadit Macedonum 444- 0131311 ² Β01111111νῖ15, 3⁰· 11 ³⁴·
trs, 24, 40. eoque diripit, illd. solvitur obsidio, 35.

0.NavimMstboorenturpraetor‚39,³2. Nauststhiuos Phocoeae,37,3l.
sortitur Sardiniam et quaestionem de Nsntae 44 senatus consulto impertti pi·
veneficiis, 38. 41 duo inillis venefico· 14111, et 1111 1191111111, 2⁴, ll·
tutu 14444444,41. C. Nautius, consui, 252.1444411,3,

0.Nuesius,ooloniaededuceudse 4414444414, 25· S⁸bi⁰⁰⁸2 bellum Romi· ’110-
oui iuttieuuium impeditissimum· 1111141, fundit, 322⁶· et 22.
utut, 31, 53. nid. ,4 35, 40. C. Nautius Rutilus, consul, 4, 52.

1144144,1“.ρ14. 134. Sp· Nautius, consul, 2, 33.

, lisinis, colonis, olim Nequinum, lo, 9, Sp. Nautius Rutilus, tribuous miiitum
44111444444444411344344441444111. 1011111111 110ῐῦ111144, 35·

444 44 pecuniam, 27, 9, de hnc ι, η. Sp. Nautius Rutilus, tribuniae militum
ustus eoumltum, 29, 15. oousulsai potestate, 4, 44. meon, .

Nstnis 441441444441444,32,2. 47. tertium en Fastis (74ρὶ1415414, itt·

Narnienses equites, uuuoii Asdrubalis ΝΜ Lanuui.
et Poenomm clodis, 27, 50. Sp. Nuntius Rutilus, cmliii, 9, 21·

Noruiensis tribus, 6, 5. 29, 37. Sp. Nuntius Rutilus, 1444 alaribus ⁰⁰-

Nuics, vid. P. Comelius. hostilem, 16, 41. donator uit 41414·

Nasus nummum, 26, 24. tesu 44441114 auitoque ootous, 44.

Nuus, 4144 insula, Syracusius urbis Neapolis, nomeu pauit Sym ut·

Nffi'e’ {iffi muniflfssugns. Nelsssstilsf'nissrss‚u,uu.to,tt. Nepote

Natales 1444441419, 30. 4111144444141. ooospeots usoeuta Annibalem sb eiius

Nsvulis ilosnos 44444 Tiberius, 3, 26. 8, oppugnatione absterrent, 23, 1.

14. tunt. Neapolitani sutum offerunt 1144444414,

11444114 pugnae simulacrum, 26, 51. 29, ¹22, 32·

22. Neapolitanum indus,8,26. ‘

Neruiis triumphus Octavii 14 Perseo, Neapoiippuum agrum populatur Anni·
45 42. bt, , 13.

untimnnnemn. 41414.ῗὲ tununnensis-tompus,
-Ι 414,36 42· s ·

-11151414, 37, 23. tt 36. . Nemea, amuis Corinthium et Sicyonium
- 1444414351 interfluens agrum, 33, 15. ·
”“ hippagogue, 44, 28· Nemea, ludi, 27, 311. 44 31. eorum cu·
-longa,5, 23. tatio ad Philippum 141444, ibid. iis
-noneris, 311, 38. 4441414444 Τ, Quintius, 34, 41. ipso
-44444414,22,11. 1144444444 die 4444444 soce pannoni·
- 4444441423, 25. . Argivorum 1344444311.
-·· 44444444, 28, 45. 44 46, 35, 10. Nemus Albanum, 5, 15.
·- speusiatoria, 36, 16. 36, 41. 41 42. Neo Boeotius fugit cum Perseo, 44, 43.
- munitium smpltotanuu trecentu- Neo Thebanus securi percussio, 45, 31.
rum, 21, 63. Neooretes, 37, to.
·- veluto insulis numisque oleae, oo· Nepesiuus ager, 5, 19. 26, 34.
sunit Scipioni, cum classe 044414441- Nepete, urbs, 6, 9. capte nb Etruscis,
uem petenti, 30, 36. recepte ab Romanis, inid. et 16. Ne·
iu Nove putoris insigne nocturnum, pesinorum deditionis auctores secuti
4414144544,29,25. petutsu', 1611. colouioe Nepete dedu·

cc2

 

