,308

Pergamum oppugnet Seleucus, 111111 ,41-
tiochi, ³7, 1111111111 intromissi
14111111, 20. enititur obeidio Pergami,

Perinthumutba, 33,30.

Ρ11111111 boue J'uurur 1111119111-
11111,41, 18.

Perolla, 0111111111111,111111111141 lin.
11111111 concilium 11111123, 8. adver·
11111 11 pater, 9. cedit petri, eJ'uaqtre
14 patrem oratio, 11114.

Μ. Perperna, legatur ad Gentium llly-
riorum 11111144, 27. 1 Gentio oon.
jioitur in moeremium. liberaturae
Anicio, proetore, 32. 1111111111 victorie
nomm mittitur, ibid.

Pertinebit, ’1111111111 urin, 42, 57.

2111111511, 31, 41. 32, 15. 35, 33. 42.
31111 67.

Perrhtebi pronunciantur liberi. 33, 52.
1134. trid. ei 42, 53.

Petrlimborunt querelae de Philippo, 39,

Permittitur, 1111111111, 311, 4.

Persae, 9,18. 11 19, nb [111411ωωί11 .

aquam et tetram petiere, 35, 17. La·
ceditmonior a tergo circumvenere itt
Thermopylis, 36. 16.

Petreio, urire in Deuriopo, in honorem
Petrei, Philippi filii, ric dieta, ³9,

Ρ1111111,111111111 1 Philippo oum qut-
tuor 1111111111 armatorum 14 iturea
’111111Ιὶ11, 26, 25.

Petatur, Philippi regit Macedonum 11·
1111, admodum puer, mittitur ad olui-

' dendae angustiae, qum ad Peltgoniam

aunt,3l,2ti.
1.11111111101111111’1ἰῑ
, .

beili cum Perteo inchoate initia
1 Phiiippo tunt, 30, 23. Penei oum
Demetrio competitio, 53. inter eor
4111114111, ibid.

prout ejur in Demetrium consilia,
40, 5. ludicro certamine 1111111111
Demetrio, 6. Ρ11111111 occurat Deme·
trium apud putrem, 8, 0.1123. 24.
ejus in Demetrium insidior detegun-
tur, 55. regnum rcelere partum 11·
vadit, 56, Antigonum curat interliti-
endum, 58. legator 1111111111 1111111,
petens, ut 1111 ob 1111111 appellaretur,
11114. 11 41, 2. initio regni multis inu·
dibua commendaturum.

miscet inter Dardanon et Battar-
111 1111111111,41, 23. legatos mittit
Ctnhrginem, 27. Dolopum totam
1111111115 jue judiciumque auum
cogit, 1114. 1411 oraculum Delphicum,
idid. 11111111 maxime ribi reconciliare
111411, 28.

INDEX IN Τ. mvii .

1111111111 1151 adm (11111111,
41511111 11111111,1114. 14 1111111-
grti mittuntur Roma, 5. &mee
111111 111..
1111 13. legatio ejur datur 11111111,
14. ad Eumenia ‹ndear 1111111111
quondam eubornat, 15. pm venefit‘n
111111111111111111111111111111, a
rw·
mamremmmoiioquimrae-au.
mittit legitor ad Dymtirm et 111111-
4111, 45. 41 1111111 tuarum 11111111
1111111111111511,50.11111111 1111111111,
triginta novem millio peditum, qua·
tuor equitum 51,1ο111111111 11111111 ⁴
14 bellum, 52. in ’1111111111111 ir,

53. Romanor equestri pmdio via·
ert, 57-59. 14 militer orationem
11111111, 61. tentat pacem, frttrtta,
52. 111111 Romanorum ruit 1111111·
4111, 64. 1111111111 partim tegmen
ppprimit, 5511411 iu Macedoniarn,

rem proepete gerit 14111111 Ro.
monor, 11 in 1111111, 43, 4. Epiro-
111 1151 141111111511111 ’11114111 vix
effugit oontul Hoatiliaa, 1514. in Dar.
411111 etturrionent 1111111111. pm.
11111 lllyriorum genten oppugnrt, 43,
20. 1111111111 capit, idid. legator 14
Gentium, lllyriorum regem, mittit,

11111111 Ω. Marcio Phiiippo, cort.
ruli, 44, 2. occupat 141111, 1514.
11111 committit prelia, 4. ejua igna-
111, 6. trepidant Nician mittit Pel·
latn, ut gazam ‘m mare dejiciat, An·
4111111111 ’111111111111111 14 natalia
incendenda, 10. portet, pudore tao-
tuo‚ utrumque interficit, 1514. ite·
dere ribi adjungit Gentium, 23. eol-
lititat 11614111, Eumenem, et 141111-
othum, iiid. ei 24. eiuro 11111111, 26,
rectum Gallorum 11111111, 15141111·
tium in fraudem impellit, 27. 111111-
1111 11 fugatur 15 AEmilio Petilio,
11111111, 40. 11 seqq. caduceatores mit·
tit ad consulem, 45. Samothracum
pervenit, 1514. eum requitur 11111111,

ejue ad AEm'tlium litem 45. ’4,
molitur fugam itumrr, 6. ejus pueri
transeunt 14 Romanor, 1514. Peme-
us ipre eo 111411, 1514. eum be·
migne excipit consui, 7. et 8. curn
11111 Philippo in 1111141111 mittitur,
28. de eo triumphet Pauline, 39.
ducitur 11111 cunum uictoria, 1514.
deprecenti hanc ignominiam quid
Paullum responderit, 1514. nium

 

