436 NDEX iN Τ. lell

Suoretenriiia, 1,44. 3, 10. Suppiiourn insignio insitire, vatam-

Superbui eur dictus anquiniun, 1,49. ta, Rami 0100011000 sordide, 2, 39.

Superstitio externa reprom, 4, 30. oid. 24, 30. 2525. 29, 10. 37, 211. 44,19.
Religio. . 402001103034.

Supplicure coronarint lauream in runnu P. Sura, legatur, 22, 31.

Ι 00000000, jubentur omnen duodecim Sureoua.du¹1’21tbomn, Epit. 100.
onnia majores, 40, 37 . Surrentini popuii deficiunt nd Pom,

Supplicrtiones nd omnia delubra, 3, 7. 22, 61.

·— duorum nonaulum nominoio nnutn Sue mansum viriis oondintentie edn'a

“ ’ (1100063. molan serinte cerni, 35, 49.

- in quatriduum, 5, 23. Suana Phaianrneua, dux Cretenniun in
.. οι, ,em bene geatam uerum San. exercitu 11000142, 51.
0110011121. , Sutrini, Socii Rornanorum, 6, 3. de ob-
¹--in biduum, prodigiorum overrun- ndiomeorunnrbis oid. Surium.
onndomnt 00000, 23. Sutrino· ager, 26, 34.
Supplicetio per unum diem AEoeidupio Sutrium, oppidum, obsidetur 'et oepitnr
habita, 10, 47. e Tueeie, 6, 3. recipitur e Ceuiilo,
·““ beidi effihlssindemd‘ m. 210170 ffl- oissidssiur ‘b mu, 9. dibu·
22,10. ’ tur, 011. suarium, thronum Eun·
— pet triduum ed omnia pulvinaria, rie, nb 11000010 oppugnatum, 1132
22, 1. . et 35. oid. ee 1⁰‚1enegatconnuibna
a. Fortuna 10 Algido,2i,62. edoedena militen et pecunienr, 22, 9. de hae
11000011, ibid. re senatusconsultum, 29, lo.
Supplicetionea omuibus Diis, quotum sycununmna 0010011011οι 0000,42,
,000οιοο0000010000,01,10. ar, 5⁶. ⁵7. 00014.
- ed omnin delubra, 24,11. Syleun, urbe, 30, 14.
- ed omnin pulvinario, 27, 4. et 11. Syiiun Gnon'ut, dux Cretensium in ex·
nid. et 25, 7. ' ercitu Penei, 42, 51.
·- in unum diem. 27, 7. et 37. · Spin Aaia, 2, 7.
:dididdduiiiirudd‘fiiuffnmr '¹ 1111111110. 00
· ·““ a · a ·
nisque. 27, 51. ,- Maria, 1,33.
- in quatriduum, 29, 14. 30, 1. et 17. ·- diditione, 1, 30. ’
ἶ 1011111110 0101101112100110100, Spiralddd' 0111110133οι0 ingentem 00000
30,40. noctianiientioedidiaaecreditur,2,7.

- 011011οι0 Phiiippo decretum, 31, Sylvius, Ascanii 11100, 00000100 Albe “
Set 9. tex, 1,3. nanu quoderat in epirie ne· ·

-ob victorum de odiu reportatam, tuuibid.

31, 22. sylvio AEnene, tertius 111010, ibid ·
- 01 prodigium, 32, 1. et 0. 35, 21. sylvini 1001000, 0000003110 ¹0¹,in
- 01 tea bene gestu in Griiia in que· Sylviue Romulau, fulmine ictna, ibid.

tiiduum, 32, 31. Spiritu, cognomen oninium Alienorum
- 01 rea in 'l'heuaiir 1000 00010010 0000001101.

.diea quinque, 33, 24. synnade, 001033, 15. 45, 34.

- 01 rea bene genten 10 Hispania in synedri, Macedonum 0000000οι, 45, 32.
triduum, 34, 21. uid. 01 34, 42. spphu,rexNunaiden1m, e Scipionum
·- ob terra motui, 34, 55. appetitui, jungit 0101011000 cunt Ro·
-nbreabenogeetu 0100000 Antio· menia, 24, 43. vincitur 0110010100,

0100,36,21. 49. 10 1100000100 10310011. ejue ed
- in triduum in 0001100 compitia, 11000000 iegati, prospera curn car·

38. 36. ’ theginientibne ptoelie memoranter,
-pro valetudine populi in triduum, 27, 4. ad euna vicinior 0000001000-

38, 44. tou mittit, ibid ad eurn Scipio naui.
-prodigiorunt 000000, 31116. 40, 2. gat, 28, 17.οο11010 tecto recipitSci·
- tiron omnia pulvinaria in diem pionem ¹et 1000010100, 18. curn 00

0110004019. eune. soedue icit Scipio, 1111. ducit Andru-
— in biduunm, 37. baiie fluam, 29, 23. Scipioni 000101-
·- ob pestilentiam in unum 11010, 41, , tiam renunciet, iba'd. ejus ndvernne

26. Mannum 1011000,29-·33. 10 ejde
-ob devictum Peneum, 41, 2. et castre ignee oonjitiunt Scipio et Ma·

Gentium, 3. . iunia, 30, 5. Sypiur advertus Mn·

Supptiunouibu ordo stitutus, 7, 23. . 0101000 0111011010 α11111· 011001111.

 

