p 1111111111 1111111111.

munierunt 89, 89. ·- 1414111 1111111411 11161(41111111.141111111111)11111111491,
111111 99, 84, 11111141ιί111, 14 fitiongo 11. Consulem-ne 1111111 gsudio ime·
mugis, quens 1111 bello, 11411 111111111111- {catomum de minore 11111 1111111444,
11114111111141,11. . .
‹ 811111 49, 84. Ststmmqne 11114111, 811111119,64. ’ legis 4111111111
111111111111111 141111141411111111 1111 stimulis plebs 1111114. Acriores
est‚pstrt Clsbrioui posuit. 01111οή1111ρί quippo 11111 1111111 stimulos esse 6, 11.
1114141411.- 141411 ejus indicioestProe· 11111111 hostili modo odio, sed 11111111
nesteinioso 1414119819. 1111411111·- etium stimulis, 1111141111 opud 1111111111
1414111111411111144Λ1. cernens, quum dixisset 86,14. 11· risus
8111111111 1, 18. Equus Curtium in stimulos persis mobili rebus 1111111 mu·
vsdo 1414114. Quinetloeum houd 11111111 liebri subdidit 6, 84.
sduitcumseniendnmcepit, et 4111111141- 81111111 49, 89. Magnus contitutus
tuit si 19, 11. 1111, 11 11111111 tempii fuitregius, quum 1111111111, tum satelli·
(rmffnmtiuites essent, stipendium 61 tum turbs stiponte. stipatus 111111111-
111111114141141,96. Tempus inde 14141- 1114111111 1, 41. Appius stiputus psuieiis
tum tradendis obsidibus 141. 9, d. Stututus juvenibus 8, tu.
114 1111111811194,91. Antiatibus dsti 81111111111111 8, 8., Postquam sti·
sbseusmsd juro statuenda ipsius 11111111 pendimiiisoti sunt. 11111111ιῶ111, 1111141-
potissimo. Ut statuisse non pugnare 11111111111111141111111 111411 milites pm·
11111111 cognitum est 9, 45. 41141111 operum 1111111114 reipublice. Ci-
8111119191. Ut 111 ludi inperpe- vitutus—stipendiarissnobiseo vectigales
tuum in 1414111 diem voverentur. 81111- esse 81, 81. dediturimim 1141114111ήί1·
81111 11111111 magis ststi, quom 1111 1114, 111111. 1. tributarios civitates 11 oedipodes
11 11111181141,59. 1111111111 jurasse, oid. ctus. ciceron-itin. stipendiarius.
se 14141 1111, 1414111111 diebus 1111141111 81111111118,66. Quum stipendis
1111114111. Fretum 1111118111ρί- nobisoonsulibus-fuciebutis. impr-optio
temporibus ststis reciprocat 98. ii. -quod promittam ; 11111 tuis temporibus 1411111-
vet-t 1414111 Favonius tenipus esset 81, dio militi noudum sdoebomssr. In stipen-
11, dis 111 (mititiam) impensus 1111114611.
. Smne 41, 10. Quietse 111141ῑί1 status. -si quis in 1111141111 stipendium tributum
pupeienus. Sic 8, 18. 41111411 111111141- 1ο1 contulisset 111111. 1111 - stipendium
tus. (111114111111499,99.-11114141 de publico stutuitl, 90. Opulentavos 11
οιιο11111111ῐω.1·11·4.1αρ.14.-111111- ditio stipendio 111111 14 magns operis
4111 in quo ststu 1114 8, 68. 9111111. ρ11411111111191,48. Ubi—neopecunis

81 eodem stetu respublica 14111480,9. ln quie dotetur in stipendium, esset 91,9.- 1

1111141411 regum 11114 res 88, tl. Com· stipendium militi prestare 98, 84. Mit-
monitosque, in quo stetu 111111 accepisset tendum igitur supplementum esse, mitten·
111, 14 11 quo relinqueret, dimisit 84, ot. dum in stipendium pecuniam frumentum·
Quo in stntu provincis esset 85, 8. Ν11- que 4111 bene meritis etc. 98, 19. Regem
{ius 111141411 1414111 11141114111111 111141- excusavit, quod stipendium serius quoad
11111114111 94, 98. Quum — 11111111 diem 1111111449, 6. Militia semestri so-
umis—egregie 14141 suo gauderet 84, lidum stipendium accipere 8, t. it. cap. 8.
99. Equesuem prooeiinmexcitemusopor- -flnitum stipendiorum tempus 94, 18.
414,1141111111 1114141 11111111 volumus 90, Stipendia pedestria 111111 1, 13. - multo
ts. proprudst. ymmmmiamptauts 141111111111111181,8. ι’.1. 11111111111111-
11141, Quod dimovendis stetu sun 111111 toionnosintsrfuissemilits'oe.-plurimorum
religionem 111111 posset 9, 99. stipendiorum milites 99, 1. us. 98, 96.
8111111111 91, 41. Fessiqne siiqnot Viginti duo stipendis 111111 1111111141
somnoscvigiliis sternunt corporo possim. 1111111411 hobeo 49, 84. Ducere 1111114111
84111141 ο1111111111194, 88.-141141 111111 equalem stipendiis suis 80, 98. (1111111
hostes 4, 99. -· tot Bomunss 1111111111 stipendiis missorum cognoscebant 43, lo.
1411411111 esse 98, 49. 11981. u. 16, 41. 111111111114111 quod 1111111111 putat (111111-
11111111111411411111111111141111141114 11111. Quaestores ub auguribus pontiflci·
941, 41. 811411111141 1111111,99. Cujus busque, quod stipendium per bellumnon
11111 prolapsi quum proximos 1411111114 5, 111411111114,11411111418,49. tributo.
41. 01111141 humi pits, quin 141141 11411 Stipendium, collatum 1 popuoin publi.
(11111111111111111419,99. eum, quod ejus 11111111 nutes 11111111,
8111111111,19. Ira 14 cupiditatem· 111111141189,1. locus 11111911111111
cnperondae 1111111111111111111111. Tum nequae destipendio 1111111111, nequedetributo
1141111111111, tum 11141 quoque glorio 111121· accipi commode potest. Vid. 11111-
111111111411111111141,99. Cupido imperii rere.
dnos -populos sd 11111 1411111141,98. snm 41, 91. stipitibusque sepse·
injuriaedolorin'l'srquiniumi um mugis, runt.
quum, in 81111111111141111111141, to. 81111 8, tt. Nihil de collatione·-
111111111111111 111 in 1111111 stimu- 14111111111111111111111. 1111191114

tet

 

