, moseum tumuit. ’

Auspicium 1111111111 11 plebeium 10, 8. 1111101101 10 (11011101111101141,4. 111-
Cujnt 110110 auspicioque 1111111111 ⁸, 11. 11110, nn 1010011111 pro Samnitibus 111·
(ὼ „inquiro 1011111111.) Cujus auspicia 111ω1110011001 belinuent 0,40. conf.
pro 101111 experti nolito odoenus 101 velle 1, 00. Nequit. quood bellatum 11111, tri·
experiri 1, 40. Quod nemo plebeius 101· 0010001111091. “. 1. aeneum
pinio 1111111111 4, 11. t'. 1. jut 0111ρὲ110 11- ,11111111110011111111110 011111. Potum 011
phuni. Non 1111111 imperatorum, non 101- Τ1111.Η1”11.0,40.
pioin observentur 8, 34. t. 1. non expec- Bnnmon 1,19. Romanos 1101111111, 111·
11111111. 1111111ςίοηὶοω 11001101ρί1ἱί1 6, 10111 omnium 11111 populorum, opifico·
41. 0111190110. 0111ρί11011 pro 011111011001110101. Neo
111111. Aut Jovin templum, 101 1111111111,1111101111011111011 bellatorem
ttttttmtttetfflutttttttffi 'tib ffi⁰⁸J³¹2bib³¹ti¹ibi⁰¹¹ssii⁰
1 1 · · · ·

0, 40. Ρ100111 quod muitum 1111111001 01111101000101 mC.Pontium,
cenomanum. ,101 andetennam upe- Herennii 11110111, ho 011001, potio longo
11010110. Sto 711911. (01.0, 604. 11oe rudentinimo notum, primum ipoumbei·
1111 olma mm, quod me per 1110, per torem (1011101010, 1. ·
iffi 1111011. [Diverso ratio 1011· 11191·- Β1111110101 nonne 10, 0. 0001111101

. auno 1110111110, 1.(110111110101 oo· non
, 0011110101, 80. Magno 1011111. (De Romam-nod,quod multo 011111011011101,
populis 11119111)1011110011 1011111 30,01. Romanum virtutemietocietnque 9, 6. 1. q.
Gens. ¹1, 30. Auxilia elephantorum 31, sortito. .
00. 111110111100138,9. Quibuuuxitii 1101111011 1001111611 pm 119111 tuto
1111011111011001011111111,0,99. Noxte 0110011 1110010011ιί0111,1ομ11111 11 01-
1111001101 donaturpopuio Romen0,donutnr 1111901111 0111 primum 1111110001 111100·
1110001101 0011110ιί,0111111011,οο11 ’011001 dimutto, 19.
1011111011111118, 81. Auxilium 0101- 1111111101 00, 5. Fortuitmn, non 110111.
,0011 84, 10, 1. 1. quod Romani offo-mot. 1111111 bellicum,ignem 11111111.
Adeo finitimorum odio longinquis coege- 3011100010001, 16. Cum Guilietn·
1001 indigere 10111111 0,,84. i. q. 0111111 10011011001111101 qutun belligeratum.
Demittendin 011011010ιί1 1,1. t. 1. 1111·- 1111110100,11. 01111110 bellue immo·
101οω101111011111.8101110111111111011111 nin. (Scylla.) Volo ego illi beltuaewotto)
1111111, 30. Dimissus auxiliorum uppe- 0111011111 111. t. 10. .
1111019, 7. Karthagini supremo 10111110 Bainun 011111 duellum 1111100111. 1,.00.
,enum 1111111 videbatur prieneus excidium Β1110110010100101000111.]“11111111. Quem
3000. Tem 011101 unimus tanti populi (111111)οο15011011110101111111111μο1
111, 01 temper vobin auxilium 1111111101 regio 101010,κο per omnin clandestino
101011101111111111 6, 18. t. 1. ut 1011111111· grosseti 1111111 11110110101001 eo veneti·
11111, 11 11100. pt. 011 &fetidam contra po- 1101011140,18. Nequid 1111111 humanive
m! Μ mmmmm, 000 hoc, 111 obstet, qno 1111001 justum piumqnode inte-
1101110110,000111111111011111111111110101 111 gro ineotur bellum 11. 9. [Vni. m]
101 imperium, 11011, ut 1110111101 110 eornm Ejus demum 1011000110 perpetuum 111111,
tyrannide 11011110. 101 1011111110 explesse 111, ee neque 1111,
noque 1110, 1111101111ῑί1 cominu· 11111101
111111011108,0“1. Vnt. tundo 11 cons. jnito 11 pio 111110 esee 100111100110,41.
Vtrqtt. Geor-q. 1, 809. Bellum 11111 11101111 omnibus 1011111111
1111110103, 18. 1. q. 0011111. 40,11. Β11101110111111111110111,30. Belli
111κο100131, 09. Cum alienigenis, gloriante. intentor 1010. Bello 1111·
1001 1111111111 eternum omnibu· Graeeiu 11110,1. 1.1.1110111011,1111]11“911101111111,
011100111111110111. Ι111.1111101111111“1.11111 pacit 1191111011. opponitur 1111 vinoere.
nolti 01101111 0111111111· 6, 40. 7111110111 1111111110. 1110010011111011010111111,
11011 011111,1)0111111111 eene a Romanis bot· non proelio modo 11, ned 111110 victum 30,
noviomense. andnm (oppido) de- 111. Uno proelio 011101, betto 111101 11111
torto, in 1000111 propinquo· refugientibus 9, 19. 11 111110 quoqne 110001 hobituo
1101110111, inveniebantur. (Sempronius) 30, 1. Hae expeditione-
Β111111140, 51. motum 1011011111, quem profligatum bei·
BELLA888‚89· Belissm bellare· Bel· 10109,87. Quum collega· novum 11111010
1110111011(111101011101110111111111- 8111101101001111111111011101019,40. It.
inclitumque in ponte pugnem 6, 40. Conf. cup. 11. Etruria novum bellum. 1“. q,
9,41. 11. 10, 30. Quod in 1111111 belto- 0101111110, ,1111110111000010110101 offendunt
1111101 00, 00. 00101111000011111111111101 erat. Ante 11111110111011111110111100
Gentium 44, 09. 81 bellare 0111111 40, 59. 01111101,οω101110101111111111111011
(St 01111111 poci praeferunt.) Non intelligunt, Capitolium 11101111,1110 (1010011111101
110οωί01111151111111110110111111, cum voe persequetur 9, 08. Quum poeisonctor
populi, jem octingentesimum bellantis on· 110111010111101111111 premeretur 0, 16. i. 1.
1110111,1111011011111111,19Ι Quo 0101111101 omuibus 01111. Nom 10111111 belluni
. ⁴ .

 

