(mmm mmm.

prebent ira propa 11111119, 88. hrum (orpora) ara haberi erepta 89, 8. 1111111
1118111Ἑ111111111“11111 3:23, 1111111111 „3⁸5⁹”ss
gentibue 11111111 armant 6, 88. Muri 1111- 111111111111111 99,91.
ciebantur propugnaculisque armabantur 8111111888. 8111111111· totanao·
ao, 9. . rum orn tractandi animoa ple 11. Tepula
8111111111 11111 ab e ’ temper ralicurinareaternpluqnia reponendarum
mmmm, 14. mmmm nemo artifex {nire rationem pomerium·
1111118144, 9. Annoruraleve· in cornua demtoree nnncrarunt 49, 8. 11111οή1811,
deductam, 81. Cous. 99, 18. Manipuli fabro 1111111111. 11 armamentario multia
1111111111 81,49. utiumopernmpommraagmlrum
1111111111, 81. levium armatorum )111111111)11111111111111·1111111111199,88.
auxilia. 8111111. 11111111 armorum. 11111111 1111 artifloea ex creora 1111111189,99.
1111148, 18.Δο111111111 duo milliassevium ari tiz Ἢῗηψδὲὸκοέμ, 1.
1222121...2”’ἓι...1..22’ῑ.2.·.ῗι 12211 nte: [12211. 111812
togati 9, 91. 0111111 armatrqueadedrctnnr ad Diortor. sicut. Τ. 1. p. 981. Τ. 9. ρ.
1111111191, 18. 481] Sia-tanquan artissoea inprobi,
⁴ Auaron (aubatnntr'ouur) baud dirpar opurqureruntz qniatrernparagriatiqnid
88, 8, Relicto-omni graviore armatu aare 111 republica volunt, 111 111,1111 enjus
88, 8. Coras· 81, 40. et 41. Armatur Cra· curationamavobia adhibeantur 1, 8. 111-
11111149, 88. 11111111 1111 maor 111111· capulo· 11111111·
Antenor 99, 11. Aooenrir cornibue parvior oeaemenoabnrrerr't.
mmm-velut stimulator rurore agebat aava 9, 14. convecto ex propinquia
111111. su proprie ,· 1111111111 eram 18 aa 1111111111 Etruria arrir commeatu.
arnardo. Coros. 1, 1. 11111111 intento Arx Roma Capitoljumqne ὅ, 41.. 'Art
Ὥέἔῗυέῐῧῗυδῗωῧῖῗῧειιῷἔῌρίυω ssmwm’lssqfflossm.
ab taur, arent brevrora, rta erraotrora 0111119. Arx 1111111111, 12.-Caprto·
1111191811. epraentpta. Aneotiad 1111118911. Arainteronaniainirnnunaar
bellandum 1111111886. 11. 1111811111 11111111111111111148,98. Prooapiteatqae
1181111111. ι . . aroeltatianrbeltomena-beuumgennrr
1111111111 41,99. Vrr 1111111111111111- 99. 89. Qua vira aperior-aram em
tar arridere. imperii caputque rarum fora portendebat
,8111111141811111111111111111111111 1, 88. (Μ 44, 81. Janioulnrn queque

&ta arrexit, ecit. animoa Macedonum. adjectum, non inopia toci, aad, ne qnando ·

Anataaaa 9, 84. Tribunuaplebiroon· aa ara honoramenta. lpraraareern
nolae-abeuntes magirtratu arripuit, 11. 111111111ο11111,0111μ1111, 1811111189· Λᾶ
reor faor't, 111 papuli jurationum 11111111. caput aroenrque regui Pergamum 811111
1111111111111111. Subinde arrep- oppugnandarum, 18. ln nronter novam
11119. Numitorio Sp. Oppiua invidrre coloniamque an in 1101111111ωωί-
1111181111118.58· 8111111111 adquaestum, 11111119,81. Arrius eat apat uterique
arida 1111111111 et copule. Hac errr'm vr'r nortre 1, 84. (manaa) conauhturn erra
muerboorrr'pa'mdr'. Ta 1111111111 medium aream libertatir 8, 81. Tribunicurnaux-
arripit Servium 1, 48. no aut altaro iliumetprorooationem-duaa 1111111111-
11111111111111 11· promerereutur-to 1
tione arripuit 8, 88. 1110ιί11111 rigni· 1111111111, aiout aroana 111111 castret,
11111111,11111111 arreptum, aecum 111 hortem petunt 1, 11. Τ1, patria, terram,qno pm
rapit 6, 8. ¹Arrrpto repente equo 111111. rearmatur hana arcem hortium 1111111181

Auaooaaa't, 98. Cui dictatorem arro· paren· extorquet, reoipa 98, 9. &ew
gari 111181111111111111111111111111111111πί111. kaeu 11111111 Cel. 8111111111 aa 1111118111
111411111111111111111111111. ope-rummiens. simmacum.

Α111,15. Nulla 11111811111. 1. 11111- arx 111111111,ρ1111111111ο omn, ‘¹9⁸⁸‘
111381222121218211112. mmo? {w 1115111111
Ducrplioa mnirari-uin artie perpetuis lependunfumt petii.

Ruepuaordrnatre modurn 11111111 9, 11. &cannara 1111. Quicum nanto
udea aruum nominer 1, 1. 111 urbanis perurbenrveotna incapinotianmoeooerir.
'anibu- opar augeret, quando belli dacor Usque ad noe oontemtne 8111111111 per·
peruenturam, 49. Neo, quomqure· venit, roprannn 1111111111 t. 81. lutaba-
rerotur gener Tarquinio, quiequam Ro· nal modone 9, 98. intonationem axan-
manaejuventutin 1111111111ηέ parto)con· dit 8, 48. Coos. 8, 88. Aa muna·-
18111 potunt 1, 89. *Graecarum artium opera quum moderant 49, 88.
81411. Arrhaecemtne 111111 ipra meare 1111111111 9, 94. 11111118111111111
1191111 112615·Ι Quod murmurarunt, 1111111 murmuratorum

 

