emmunim-trram.

' 1111110611 Quanta 1111111111 celeritate concurriterinaidiiall. 11. 4. equum ,ro-
,1111411111111411111140 4111108005. 1111111411 ina. 1411114110. Priuaqnern-
Ad 11111411111(41111)111141 procurru, qno concurreretur 10, 40.’(1411111141“1)1ο114. 0, 0.
lurimum concitantur tela, 1111111441 lube- 44, 80. · Quum inleatiacnrpiclibna concur-
104, 80. ’ 1111111401. Alquotiea jan interaen'qnln
0111111111) 0, 7. concinniorem ani- 1111141111111111111111100, 10. bleta igniren-
109111116111111) uegit 1111111411 exercitus, verni regia naver, na prora concurrerunt,
1111111 italia miaenbilir. quun declinauent 14181, 80. 1114111111
0111411111111 1111411111111111110,0. inter 11 1111111111 jucun pugne concurre·
Concrrarorra turbe ae 1111111411οὅ, 11110011. Vin. damnem Concurrunt
⁴· ⁶0⁸5· 06111 nau. 0111.0.80. -ad curiam erae‚prenaataequeeacuatiurn
0011111111 11111107,44.1141,1.00.8. (lon- 1111111114, 00. Vineam. 0
1111111 vulgi 40, 10. 0111111111 4,0. Concunnretdtoloro
0111111111111111411114,40. Et er 1114111141 eoepare. ·
1111111411 paullo ante domibus, qna concla- 0111111111111 incerlannncbmunctllo·
11111111111111, ρω1111111111’1111114,40. 1111111411111040. confiuit. 0111111111·
Conclamant vir paterque 1, 58: nd quo- tio inobscuro incidentium nimiu-lior
111111 1111111 quum conclamasset gaudio incertum 1111114111141. 41, 0.
010111111111114111, 08. ldmodoamul· -Concnrarroa 1111114144. [met
4111111111 conclamatum 114 8,· 00. Quum concurreturhoatiat'lsts. oppecstatarrna,
1 1111111114 rocul venientem hortem, ad 1111101 11401101111414111411111.
1111111111 1111111441. 06. 0111111111- Conconne 80, 80. Ferre concurram.

f 41111111411111 111111111111 111111’111141.’1, 11101011141111111111119111119111.

12. Conclnuutturn¹ inde nd arma 10, 80. occursum. Primnrconcnnualioiodr'crtur.
0001· ⁸1³0· 41191401. ’1,460. &amonentem primumnnn farre, idm
'Corcura 80, 14. Ut comprehensor tmlentiae. Concnrausbonrinuminforurn
libero conclaviadquaertionem servarent. ex tote urbe concitata multitudini· lieret

Coroneum 4, 1⁵. Ut,quem 11111- 0, 86. Hic 11111 414111141ρ11111111111414ι
torem concoquere civitae vix 11111111- 11111111111111111111111111.111 uri-tempantatern
gem ferret. 0111111411οωί11111114,40, micum. Sequantwemnlcaece 11111111-
1141111111.1111041110411111411. bat lernen Apprua pertinacia unum urm:
Ι011111111111411 4, 40. Mediis concordiam pentem. liquitntur,quialcevocornu brevi
copulare. lnter ee ipai de reconcilianth apetie ‹liajunetur inruburliia 1111114, antra
concordia egebant= quaenovo [1111111411- 1111111111, imo spectator eemnrrnra
cunae raa 1141111 etiam imexciuvitamn. etc. 40, 80.- ta ntvix 1111111111 narium
Interprea concordie 0, 83· 4. 1. quo inter· inter aa vitarent 00, 07.

ceremonia 1111141141 rat. Censorea 11- Commune, 19. 01)·111141411411 con- ,

deli conoordia 1111141111 legerunt 40, 01. curri 411111 regni. Ita 1111111, mn conoeari

Quorum perpetuam 11111 concordiam mora 111111 tenta calpnto 1191141111 videtur. aa
(11101100 101101ῑὶ1 41). ⁸· · mnenooncnteretfflflipmdnbesnetm,

0111111140. Ν1 recum quidem ipae pruvibur 1111411144 vinorum-ad
concon. Siccieemoffil,l. Si ibi ipae 114. 0141111111 jarnetpcenelraetu llanni·
consentiat. vid. 014. Ruhnken. 1111 Vellei. 1111100, 44.

0, 68. Non modo commune, 1111 concors οοι11111111106,0. 1111111111111,1111411
etiarn regnum duobun regibur ruit l, 18. condenaam eciem irrupissent, 11111414 ἰ1-’
011111111411111011111111111111111 4010. rupturos. 0111111111 arboribna (11114111) 15,
[cons-condere] 80.1’.1.11411114111’1[811ρὶ1111. Alibi 1411111-

001111111111114 8, 60. Vivoaqueigniw) 1011411111. 4111114444. Quidum
concrematuros. cons. 0, 80. 0,10. Non 114, que mena, 11111111 111111ςὶ11ωο11011111-
omnia concremari tecta ⁵, 40. Qui domo· 1111141111, tenerae 11111111 velle manne. Qum
nuper 11 ipaoaconcremeverunttl, 14. Ρ1- locam 1111141111 in Epist. 0114. ud 800140·
411111111111111111111111111111111111111114411 w. Lucem-mmmm 0111111410
111141, 0. ‘. Juummmmmpticnerdm,

011111111100,0. Ubi hostiurn arma 1111111 14]·111411114114111, lario 1011001101·
concrepninaent. 11111004. Exercituaqla- etc]
diiaedrcutaconcrepuit2⁸‚29. ' 0111111114 jure 8, 88. 011111113110.

01111111114, 0. Ut 1111111111 prope insidiae 10, 4. Aracondiraatque dicata
ritu vulgenturconcubitua plebiepatrumque. 1, 7. Aram 111111ἰά0111ᾶί11111111100,46.

Concuarua 00, 0. Hannibal concubia 0114111111111111111110,08. ln carcerem
noetemovit. 41114. 1111111111, 11. ca. 11. ln

01111111111111,56. Neque inanimo 1111111106, 041 1111100000. 1111111111-
auo quidquam regi timendum neque in lor· ditum 1114111111 appellatumque iaoenaendo
tuna concupiscendum relinquere 1111114. 0111011111111,41. Uno animo, uno eon-
Tribunua plebiaconcupirtir 11, 01. cilio legatia cenatum, equitet receneaatu

011111111104,111.01111111111111111 Nu· egetis 1111111111, inanum 1111111411 40. 40.

nid· impigra concurriraent. 1111111111 collegiumque ‘adid 11111111 4014141110· 41
. 04

 

