GLossaumtt [1718111111.

birrus-nova comilis 88, 49. ι’. s. pta- ritis 9, 04. 911111. qam. 911 10, 98. 0. 94,
tiermes. 8,14. 11.9,19. Mille iere pas· 10. Minusque ac minus -- conveniebat
suum inter urbem erant castraque 98, 44. 90, 17. trontius, miuus roboris retats
pro passm out erat. 11411 uero cum Gro- tactisque 8, 8. Noominus tribus obesi·
910111 nouemque campi. Militanti bus praesentibus l, 89. Amici orsitan
amno est ds passibus, mentua punito, pariter ac nunc, subjecti atque obnoxii
u. c. 10, 98. Vid. 11111111. Plus mille miuus essemus 7, 89.
oa ti 94, 41. - Noto ausuri millenarii Μ11111191,89. Consul alter, equestri
(11) pstlsta. uid. 611111118410. ,811- proelio uno et volnere suo minutus, trabi
pendium preterea ιιι colonus, 11 mrllra rem malebat.

1111111111 singulos imperari 99, 18. bs. ln Mrassrars 9, ta. Quo siut mirabili-
-sa'n 1419191.1].99,86.ι“1.80,17. Duo ures,qusm Alexander—nemo plusquam
·mi lia relicti 87, 89. similiter: armati duo annum consulatum gessit. Scipio nou
¹millia missi cap. aequ. Millia talentum veris tantum 911111111111111111111198,19.

87,48. 11. 111111141711111 quolibetutttta. 119819. Mirabilior inventurae 1111111-

Mirus· 8, 4. Agros nostros millies nator bellicorum tormentorum operumque
depopulati sunt. pru sepium. 94, 84. Prodigium visu eventuque mirs-

111111111111111111. circumferens bile 1, 89.
inde truces minaciter oculos etc. 9, 10. Μ111111019,10. lpso miraculo au·
Prolribentibus minaciter decemviris 8, 89. decisa obstupefecit hostes. pro arducio
Multo minaciter magis, quam suppliciter 1011111801. cs. 8, 40. Gallos quoque velut
9, 98. obstupefactos miraculum victoriastsmre·

Missvtneulorumermorttsttt. luter pentina tenuit 8, 89. Stupentibus mirs-
Υ111111111111111111111919. Quippe minas culo rei, unde nurum in Bruti pectore
esse consulum, non imperium 9, 99. od ingeniumbw. Miraculo litterarum ve·
q.l.oid.Buuer.pa9.lll. 1111111 terribiles natabilis eruderat. Ιι. 1. ' 41111111,
-6, 49. rem odmimbs‘less, 1111111111. eras gloriis

Μ11111,14. Cum parte majore atque ejus etiam miracula addunt 98, 89. Mira·
omni equitatu protectus - tumultuoso et culoesse Romanis 1, 97. 11ιί11111 mira·
minaci genere pugne, adequitando ipsis culo reru 8,18.-· 111111- mimculoluit
prope portis, hostem excivit. (1,19. Novitate ac miraculo attoniti 1,47.

Misius 81, 8. Ut quisque minime Veluti flammas opinantium (111111) mira·
multa stipendia baberet. cf. ibid. cup. 87. 1111111111199,17.1,1.95,9. 1111111111-
1188. batos miraculo terruit abscisa: aqumthll.

1111111111 118, 6. Non minima 1111111- Miraculo ignaris moris pertinaciaRorns·
rum opera. be. catinia. Ut nibil, ne pro norum 11114969. 8111 aliquo corn-
·rninimlr quidem, debeant 0, 41. abiciat. mento miraculi 1,19. Mirsculumnomi-
Bauer. ραρλόῠ. Minimum pedibus iti· nis 97, 19. ι’. e. repam mmm· Vid.
· neris coniectum 44, 8. cs· 97, 18. uapore.

Mrsrsrsa cubiculi 8, 87. s‘. q. paullo 14111119999. Eludant nunc antiqua
11141 minister libidinis. Non terme desunt mirantes. Scilicet wmarus fers mirari
irarum indulgentes ministri‚qui etc. 94,98. et admirari usurpantur. Quam (carmes-

Mrsrsraarurr poena publica· 9, t. cs'd. tusi)mirstrahsegent'esluerant, 1,1. Ml-
Dtuhenborclt. ud 8, 40. Ministerii dale· rante consule, quod morarentur 88, 10.
gandi caussa 9, 99. dssam'ficio. cs. 1, l. mathomum Gruaooioquid. Miraberi-
Aquila - velut ministerio divinitus missa dus unde 98, 87. pro scqrdmbut, unua stc.
l, 84. Ministeria nautica 99, 19. t'. q. cf. 8, 88. 1198, 18. aial. Bauer. Eas.
1111111υαὶ11. Ministeriumrestituendorum laio. l, pop. 144.
domus obsidum mihimet deposco ipse biraurr quantum illi viro-fidei luerit
· 99,99. ne. inspoliata. Adhibitis ad mi· 1,10.1Ῑ.9,1.
nisteriurn dapemque Potitiis 1, 7. Quod Miscetur omnia tamma ferroque 1,99.
se in fabrorum ministeriis ac servilitatis· -certamina 9,19. ·-· colum et terras
diu babitus opere ab rege indignabantur 4, 8. oid. Intt. ud Virpil.AEn. 1,188. aq.
1,87.’ Adsuetus ministeriis talium tsci- ·- miscendo consilium precorque 9, 9.
’ 11111149,18. tid ministeria exsequenda Anceps proelium miscetur 98, 80. Mis·
99, 98. pr. jussa. vid. ars. . cente Perseo inter Dardanos Busmmasque

Mtatratrt 9, 19. Quum 111 -111- comminati, 19. Tumultumincoucione
· cumdsri ignes minitabundus juberet. cf. miscentes 8, 89. Adseditioues in iis
88, 41. Miuitans patriae, hostilesque jam (111711)1111κ11(11188,18. Homines mixti
turn spiritus gerens 2, 88. ex colluvione omnium gentium 80, 88.
1111111 1, 91. Omnium tamen maxi· cs. 99, 48. it. 96, 40. Mixtiqun etiam ab
· mum eJus operum luit, tutela, per omne Ardea Rutulorum quidum 3111111917.
regnitempus, baud minor paois quum Ne gmvarentur homiues cunr hominibus
regni. sanguinem ac genus miscere 1,11. Si cos·
Misus dimidium 98, 19. ·-· si qui vos lescere si jungi miscerique vobisprivstis
miuus hodie dacem tribunus plebei tece- necoesitudirtibut 1101111114, 8. Agitandum

tat

 

