. ammaum ιιιιιιιιιιιι.

pm] A, 01, mn. 0. 0. 1, 10. primi nummo. 11110010 ριξεωιιιιο·
1111111111111111111111ωοῖῗὲ 1100111110010011111
ο Ι , Ι 0
oratione consulis dimissis-legatis. [Pm- abactis 00, 47. ι’. e. sna-to 0000110 ,· mn
101101 locun ιιοιι habet quod offendat: ρωωτααριιπιμοιω, fumabiqw. cf. 2,
habet prior. ubi 01010010 Heumannoain· 0001714. Ριωὼιὴιιοιω Ιιοιιιίιιιιιιιρε-
uem, subaudi 10.] corumque 4, 111. Hemoniae-locu-
ΑιιΑοτιιιι. vimque. bove· min specie abegisse 1, 7. Sem
Amnum ⁵, 41. 1110110000οι0οῐ ab comelmto· contamimtonqqe 01110010 -·
ιριιιιι rerum marum animos. Abalienui obscenum, 07. cf. c. 08.
jure civium 22, 60. 0111011000, 17. Abjecmmtdimn-
Αιιυιιιιι 2, 40. Pugnarecupiebmt,=ed tur,quaepauuaamomisn. 10100101 ,
retro revocanda 01 abdendacupiditu erat, 000 promulgata oonoenuemt 0, 01. ffi»
ιιῑ adversando remorandoque incitato semel ubl monim· “abjectioris 0010ιί viso·
10111001οη00 impetum. Quonamnbden* 0, 0.
tur 1110 tot millia armorum 40, 00. Ascen- Ama 1, 10. Abu· hinc οιιιιι immaturo
ιιιι abditu· ιι conspectu 10, 14. 111- maxsumum-niceae, quocumque
speculari abditos eju· 000100 posset 40,11. 110001101ῳο0 hostem. vidJmt Vir '.
Amnem consulatum 2, 18. v. 0001.οά AEn. 11, 547. Abi hine cum tribunati
Saum. 11. 001. 47, 3. - Dictaturam 6, 10. ac rogationibus 10106,40.1“00101-·-00οι1110
cs. ⁵, 49. 01000100-0οιιιιιΡ1001100- abit 10140010 0101100110οω proludibrio
1111112111 ’1111111111111111111111 :gffissafflfflssfflffi
eomuramfe. 1110ιῶ011000. 0, ιιι. u1ninssgmin'1131nnbitumm2ffim
4000310ιο dictatum 0, 10. Quamnam. 'l'mmA 0010000010-
0000011111100010010111010101100 100100,1.1.ε.01η910001 mamm.
0,4. 0].1,10.1,40. 111010101100111) ,1,17. 110001111011111111011 ojani,
11 0101100101 11, 10. Ε ιιιι ugione 1,41. 1010000010 ahmin
1 minet legione· 40, 00. 1οι10οι010 νιι10000111111,40. 110. 1011.. Abire ἰιι
1000110ιο viro 1, 00. Si colonimbduce· 111001010010001100010101,01. Quorum,
10010ιο, 4. · vetustate, 10001000 abiit 2, 4. 10. mm
Annam 41, 10. ’100001001000010 mm ‘qm-ramur. 11οε0 :biit 0, 10. ι’. q.
aberrasset. pammwobubileeet. Quia occidione prope
11110111001111011001111111010,10οΙ 0. 0001000 1010001 01 AEquu movere nn
41. oppos. adem 10 camillo 11, 40. ef. 1, sponte arma poue, jum 0000 abierit. ⁵ Pro
10. 0100110010 domo³,6. 1101000010 100110111111100190 m id 11001 nbnentg
upe 7. 7. Nee froculseditioneabennte, quod 110 expuent Gronovius: id tactum
01. 10011000100 1100011, 10100011 00101000001001. 41001000 queremur
1111111111“.1.110101.111ξ“11ἱ fflfflmi'ssmmw
1. e. nolu malt 010010000010070010111000- ΑιυιιυισΑιιΗ, 1. 1)οι0οι0οι οειι
1100110ρο010. Absit invidia vero 9, 10. abjudicati. .
quum 001011 vim ιιι1ιιίι11ιι abessent 22, 00. 10100000 1010100000 eum ιιπιιιι
i. q. (10011001, deficerent. Quibus, praeter animos. ,1101010100οω 00, 18. h aqui
0οι001001001111ιο mmmmm-m
utrum et 011111100100101010110, 6. Quid’ 0100111010. Οιιιιιιιιιῐιικοὴιηεώμῐεικ
00011,ουἰο ·- Samnitium quoque 01010 κο000001010000101υω10,0. 401010-

μιειιηιιιιὲιῧ, 4. 1. q. 00111ζῖᾰᾶ etp. Le· 11 plebe consulatu 1, 111. ι’. e. ηεμιιρὶὠί.
to· nostros, haud procul ιι, qum ιιο- Annam 0,1. Remoum m perpe-

ιιιειιι 1, 4. 1οιιιιι et ablegatam ab urbe etab effubhoe

Αιιιοιιιιειιι 100. Spe· ub 0000101000 juventutem. cf. 0010. 44, 44. ow·
abhorrens. ι’. 01μο mmm. Parum Euntibus 000010 ablegato· tenet-7, 10.
, abhorrens 10100οι 4, 44. i. ιι. conveniens m (plebem) procul urbe habeantque
same. 0101101101 00100001101010038, 010οῃ114, 00014011. Pueros venatum
3⁶. pro discrepant: 0110 danim& 11010 11111ος00111,δὸ. Ab! dumque Ham·-

verbulum 01101 en, 0011010οο1 abjunffilur, halem) (10.0οὼ neca 0001100100 ue Ἴ

1111111οοὶ000 in “ 11 er 111001101οι 4]ιι10000(101·ε-ροωὶ111,10.

incolentium 1001100101 nerim& 00, 44. Autumno juventutis ιιι1 Veliternum
11. e. mmmjwae aedecorae,proseetoe quippe bellum 0, 00.

ηιιιιῶῑονοίρνὶναιιπίηιὲο, 0100010 pub- Annum 0001010. amem,
1100 1000001011ιο1 anfmm parum com· 1 011. Mon mandem 1110 abnuere 00, 0.
mom. 1101010οι pacate 0000ιί00101» 01. 0, 04. Cui'eedenticetumenqqe abnu-
01110 regis 11110001 abhorrent mon 7, 14. enti 010. 11, 4. cf. 1, 10. 11101ιοωοοι
Nec enim ιιιιι lingua-aut 10011101 oequales haud abnuit cognomen 1, 00 Hannon
abbonem 40, 01. ’ leges, abnuente (0090010) neone, mep-

 

