314 mmm-Hm =

d· Iulia pass Canum eudem, otmundum, 13.
2253. quamnam comibus, Calabria, 13, 34. 4113.
1115. trimus plenu 43. Cultam· oppidum cadumum, 39,
neum... ramum adm... ..5,5, 5151.. va.
xpiane ’ · Cahthm, vicus, ³2, 13.
Μ. omilim pmfitit legioniba in werf 0111111,9,3.0118.13, 14. lm. 45,
dtu L. Mi ndum: (1515131, 31. 15. expugnant ι Samnidbm, 1, 13,
Ι15. (11551155, decemvirum dividundo, Calatiam migma jubentur ΑειΙΙηί,
1143 madfrumnmm coemen- 27. 3. Calatia mutu uicinam.
dum 111 μ1111111 mmmmm· ’ “ Μηῃῃι· .
M. eamn Deum, legam ln Mne· Calatinidefietunud Pam, 22, 61. 1,.
danim et 11 ΡωΙοωιυω Egypti duntullomnm. 13.
... .,
‘ 2723& 01 mmmm, odd· westmhncmpflfflffla· .
Attalum 119, 11. 0151111οι11νὶ53 Campmus, 9, 25.
aemilius, tribunusplebm, 15. Ριο. eulaius mmm Ctnpmum 1151·
Q. camus Metella, pontifex, 23, 21.¹ et plebi obnoxium facit, 2³, 3. a 3.
adiu, pkbeim, 27, 21, ,11111 mu. fllium veroum 1111155115 ooeidtn·

1ι,35. lapmbl. a 13, 3. magister do Annibnle, 9. .

equitum} 10. 5555111514. prum, cnhviorum fraude nundina nm

· 45. dictator. 29, ιι. decemvir ,ρο onum, 21117.
dividundo, 31, 4. &venturi-Cor· calendis antilibm unguntum oe«
nolio consuli,triumphum potem, 31. cipiunt tribuni militum cumulati po-
0· d mmmm 111101 Philippum* 7’111111915131151ὖι Ι M). .
et Eumenem legum· mim, 31, u. die· a. d. 11. Cnlmdn Smila,
muniit legationem, 3111151 ιώ ·ι15111511151511;ῃὶ,5,1. .
nemu αιτὶο,4ο,16, ’ Calendis Octobribus magistratus initus,

0„ eadum uncum, numu· vim ’ ⁶» 9· ··
de Peneo, mittitur Bonum, 44, 45. 0111518 111ιηὶ418, 43, ¹3·

m cpit. so. ω. ss. οιιωῑφριιιῑ, 1⁰, 2⁰.

Τ. Cadius. {ntor ptimo· tribum mi· Cnlenm aaran, 151113. .
mmmmm. aa calaum-‚msam 1551315145
lege T. cmm ' 151. 15. ot 16. m. cupitur :1292

Coedicimnmdwmw. mm 11. adducitur colom.

1.. edicius tzibmm pubis. dim dicit 1514514. et 27, 3. do Calibus, quod
Dp. fleussb, 2, 51. . munim multaque Romi· negt·

Medicina 45451 silentio Momm nntnemmmwltumffl, 1⁵. ·
ehxiomm hum de dmm 01110· culeum· ιμτ, 33, 35.
mn‚5,³2. effla-quamm- , ,

celim-medin* Caligotamdenn.utnequeuipnisenvim.

cmi, umioemulijaffiwh · ww! mffltutemmtfflst. .

y Cuiam Romam ι4 ludo· proficiu- Callicinuatumulmzbss. ,

cumr, l, 9. bouum parunt ob rap· Callicrates, 45,31. ejus mm Pomm
tum filiarum, 1⁰. vincuntur,t'bid. aramma. ,
cemannviamenomni. 0111155155 nubtum, civitais pn'ncep,

Cupio, 514.- smffim. inoerfeoeus ι Peneo, 41, 13. et 10.

cm umidum, 1, 2. uetadun populi Canicula,mon⁸,22‚ 15. et 15.
1151545115 dinem nemum& Callidromon, cacumen mm OEtoe. 36,

ο “ 2 ι

51515εῇ1115, m. imponant potem, callipoli} (155550551131, 15.

m sdpmm sumt ln orm& edlipdi· 5511531130.ι ‚ ’

55111535.- canppm, ,mmm dm nodom-
emmonim cultu Rom emit, 6. ω, 44, 28.

4l.neglectmReiquiicunox'1m222‚9. Callithera, oppidum. 13.
cmvidlulim. Calor‚fluvlus,24‚l4. 25,17.
1¹0 emt, ἱρὴ. 811. lfflf fflflffi’iffl Beni! 00⁸· Epit. 6⁴·
sem w, Epi& ¹1⁴· ” C· Cfllpumiu‘, Ἡ, 61· ”
cuo, m. naim-uu, 05155.- c. αιμιῑωνῑ.. ρης... matur. 2⁵.

 

