ultroneum 1019299.

’ 0111011110 murmurum 000011010οίιιιιοιιιι1ιιι ιιιιιο
11000219.001ιιιιιιιιο,ιιιιιιιιι,ιι.
lex 10 proventione 000000101ιοιὰ Cornelio, ou poci-echo, 38, 67.

ιιι... ...,, offitium-¹122·-

9010000001οι 90100011001001101 A. borium, ιιιιιιιι, dieu 11011111.

026. 90100103, 21.
00010100000110010 oe¹ obdioerojunt ’,.11 Corneliur, pontifex 010ιὶ000027.
5 32 8,3. ⁸ A. euuuiuutrtoueu 1011110110ωο
cumulum 1110110 1101010100, 4, 31. hri potorem, 6, 36. iterumn
..228 A. 0010011ιιιΔιιιιιιᾶῐιιιιοιιιιιιιιιΒ ’
cuddoetieoeibundtimre 38. proelio 110011 semitm 1111. ae
nim, 11. 39. triumphum. Ι
‘'⁸⁶¹'' 333. Ἥῖΐιὼ 313131. mmm.
eote 1. Postumium Albinum ιιοιιοιιιι noio Cnidios, 11111 8101-
00911010001111001110100111111 0111101,9,1.19
1001000121. « Α. &teutisca-uo, 1111110111 nilion,
0001000110,οιῄάιο 1111000011, ri oq>- 0001111111 pretio 1011010 Tolumnium,

mummium 901009001οι00.4,19.ιι10110οιιιιιιι
coptu Fulvio ιιιίι interfecti ιιι 1101011111 triumpho

1011029. .ιιιιιιι ιιιιιίιιιιιιιιὴ Livii,
οφ11,ιι1101,33, w. 1111. consulerentur, 39. 1111101010ιί-

Coquuo, qundo orimum rou· 10 ιιι· 1110οι consueti ιιοιιιιιιι, 91. ιιιιιιη
110 0110 toeperit, 39, 6. ter equitum, 11111.

001οιω10010111011111011000,2,16. 9000190100ωᾶ1110101,6,11.

01ι110101200101022.0οι oron· dvenuvouem 006000110012001- ,“

ιιιιο00011091100,27,9.’ (0001001113. Μ.Μο011001,00610“0·
Coracesium, opidum, 0190110111ιὶ, ιιιιι 0101100100,Ι ιιι 0110010111 mittit,
2119193329· 191110οι3οΜ

00110110301,9,19.Α.0010111120οιιιι, mittor euticu'ot,
00001, 10000 011101000οω Cefflpolio 7, 101001006ιοιο 00010128

ιιΝιιιιιιιιιιιι,36, 39. 37, 1 insomnium ιιοᾷιίκὶιιιι, 32. cluo ιιι·
00110,1.1111οιι111010,0οιιιιιιιο0110 11101001,31.110111 8101111101, 36. -

1100,2,39.αιο10010109011011,9, 0100010098. prinum-serint Ι

0101101931.
001110, 11111οι1010 oiterioeooffluu A. 0010020οΜ10ωο0,Μο
8ιιιιιιιιιιιιι,99, 12. 8011100, 23, 21. vovit ver ιιιιιιιιι,
corbine 0100,ιο11001001ιιιιιι,11 99, 41.
ιιιιιίιιιιι civitoth ferro 0011101,28, A. 0011101100 Mortuum 01009921.
unitur minoium Bruttios, 26, 2
00170100000102694Η9ωε propotu 97 2011.
2201141926. 36, 26. aaron. 0. 0000011ιο, tribuum 10111100 00001-
12,37.,.,111112. turpantem
encymon-nuruum 1010.ιο00 0.(100091010010100 92. 2.
domis, 19. 0. Cornelius 00111οι00, 0000001, 110-
monumemtum, 91. smmp- 01111οι0000, 91,19. mmm ¹
ιηιιιιι92,21.ιο11ὶιιιιιιιιιιίι, 0191100090, 89. magnomonte
2390011. 13439.11ω1οιι,11ι1182. feeit 10100 11000000, 92, 7. untur
00100101010111011,18,28.100οι1,27.0060“0011ιο100111”00,
minna&- 29. vineit 10003101, 99. demovit
autumnum-‹hunone- 8001110100001, 1111. mmmm,
00,27, 91. 21. 2011010000 eju ιιιιιιιι ιιι-
- οη10111111οιιιιι,28,7.ι.,1.1811 ductuum ιιιιοιιιιιιιιι, 31, 11.
caieta, ιιιίὰιη, 0111900111 copiunt ludu 11001011, 1000 reorterio 10011-
2011101233. 0610111100111101- Q· ιιοιιο10, iovi, lurmror 1001111,
Ouid-:m Meroito. 0. 0010011110 00111ος001ῃοοὥ
«ιη-,01903019 orto ,94,62. .
adonai, 1013100100, 01. 00100900 liudo, 00009042.
3336. , ι . ourtiturssiriiiror,49.

 

