490, INDEX ΙΝ Τ. 1.1v11

Romanorum luxue. 39, 6. omnum. Rubrum mete, 36, 17. 42, tu. 45, 9.
Romani imperii incrementa, 41,1. Rnlfrium‚oppidum,8,25.
T. Romilio, contuii‚e Claudio Cicerone nurui. tribuni militum e contule 14441,
444444444331. 4444444444444414,.’13. non e populo, 7, 5.
Romuleus, poetee Ruminalis 6444, Ι, 4. Rumineiir iitue,olim 1144441πὶ4, 1. 4.
11444144444444ρί4444114444414,10,17. ilupee eeeto permpte, 2l, 37.
Romuli et Remi ntteler, 1, 4. educetio Ρ. Rupiliue, coemi in Sicilie cum sugi-
et adolescenumibid. impetun seuiunt tivie debellet. Epit. 69.
inirtrnnee, etprmdem dividunt pento- Rmeinnmbn2i.24.lluecinonemeon·
414444441144444 cepiturelttronibue veniunt aliquot thlirepopulledteteue
et deditur Amulio, 5. liberetureiio- mutuemini.
mulo; Amulium obtrunctnt‚ et evum Ruecino, portur 11441444, 311, 10.
Numitorem regem salutantum. oon· Rueelleui abietee in 4446444444 neree,
dende urbis toneilium capiunt, 1,6. etimmenti megnumnumerum poili- ’
Romulus Palatinum montem ed inengu· · centur Scipioni, 21146.
rendum cepit, 1, 6. Romulur iretrem 11444114444 eger, 1⁰. 4. ' 4444441, 44
occidit, quod novor muroe tremilue· oppidum expugnetumb .
rinibid. urbem 4 444 nomine appelle· Rutiliue, euotor e litio 4144444, 39, 62.
tem tondit, 4444. Palatinum primum P. Rutiliue, 44144444 41444443, 18, 111.
montem munit, 4414. rempublicam or· bu motura 4444441444, 44 oerrriue frc-
41444, 11. auget urbem, 1444. nrylum tue, 44, 16. ¹
4444144444. renerum creet, 1444. ex l‘² Rutiliue cun· creetur pretor. 44,
. coneilio Petrum legator circuietur· 44.
gentes 4414414, qui tocietetem connubi· Sp. 114411144 Creme, tn‘buuue militum
umque novo populo peterent, 9. quer consumimur-tetur.
J'uventtu Romana virginee Sebinee req Rutili, 1, 2. eorum rex Turnus, ibid. eb
pult. ooneolutur¹ 4414. occurrit Creui- AEnee vincuntur. 4444. confugiunt 44
uentibus, qui impeturn in 444441114- Mezentium, regem Ε4444444414,4444.
manum fecerant, eor fundit, et regem iie bellum infert Tarquinius Super·
occidit, 19, Jovi Feretrio spolie opime 444, 67.
fert, et 41 primum omnium Romae 44.
eret ternplum, iin'd. Antemnates et 8.
Crustumium vincit, ll. in pugne oum
Sabinis Romenor fugientes resistere Subetint tribue nove, 6. 5.
jubet, et lovi Statori templum vovet, Sabatini, Cempenire populi, 26, 33.
12. pacem init oum 9441444, 44 popu· Sebellae cobortes, 19, 19.
lum in triginta turiee dividitdll. bide· Sabellue eger, 8. l.
netee fundit, 14. Veientee 444414, 15. sabinarum virginum 44 4, 1, 9. 4141-
trecentos ermetoeetltuetodiem corpo· munt prmlium inter et Se·
41444444 0414444444114414,14314,4444. bium, incimmemmaum impo-
ejut 44044, lb. creditur 1144441414· 4144,4414. ,
..tbi libibinis? 11134 3141...Ἳῖ ...4143411Ἒῖ
40. uid. et 4, 15. . nent errem, 11. proeliuni enm Rome·
Rontuli 4444, 6, 53. 4444, 12. et 1³. pexconeenin 13. bello
Camillue, Romulue alter. 5. 49. petiti e Tullo Hoetilio vincuntur, 30.
Romulus Silvius, Albae rex, 1, 3. 44 31. Sebini, qui cum 'i‘etio migrent·
11444411441114448, 11. oid. Anien. rtnt Romam,Cepitolium et errem in-
L. 11444144, legetur Romenernm‚ jueru tolebent‚63.Sebiniebelium infert'l’tr·
Tolumnli interficimur, 17. 41 444444 quiniue, 36. funduntur, 37. bellurn ·
publice in Roetrie posite, 1444. petant, 2, 16. petem, creato Romae
1.. Roscius tribunue plebie legem tulit, dictatore, petunt‚18. Sebinue tumul-
ut equitibtu Romanis in theatro que· · 444, 26. iterum bellum potent, 31.
⁸ tuordecim gradun proximi 4441444444- vincuntur, ibid. ertne conjunguntvei·
· tur, Epit. 99. entibne contre Romenoe, 444 44444-
Roetrt 4441444,441ιο4411444441444411πρ14 tur, 5³. ueqne ed portae urbis populan-
oede Iunonie Pettvil 1144, 111, 2. tee incedunt, 63. timet 64. bellum
Rostris navium suggestum in foro 1144144, inferunt Romenb, 3, 26. et 3⁰. pugne
exstructum adornatum Roetreque 14 oum 1144444, 62. vincuntur 4 llorne·
4441ρ14414444114444,8,14.1144444 per nie, 63. eorum 444444 dmm. 1444.
prptitipetiouem 4 Livio nominate, 4, Vimhssqwfflz·nm1uiagldvggpd⁸
e 111ῐῖ 14θὸ 10, ι ¹ t e

 

