’41108111λωῖ um.

1111111. 'tatutis 3251stst 4. 11111111 mimum paen->um
sautu. nit 11111ήε1ιωω 41, tiorum nuntium emptam Qu
94. Etsi minu· injuriarentmum m uinittntnm potentiora ammiraliu-
ahmittti· neminum jum t, 14. Peni- quitur inopi, tt eg· Deum-00..
notadmemu·orinjuriae ptn·l,lo.cj.8‚ 9,1. 1
44. 0111ιῖ11111· {unientis exercitu· ponpnttm 44198. piamm-
uum tecte committatur 1, 89. vtae Cet. nttt nubant. incommuta· ttqtt im·
stratam acl 1111. 'Sine damno injutitqmt dinatumgant 4⁴, tt. tv. honam θ.
’1111111111111111111111111 1111111111.. 11 11111...
tbsentem— injunumme (mmm). matta-deinde. mimum
Imauus 8, 6³. Populus injussu et mmmmm. ·
altero die [nequent itt supplicatum. cfi'l, [nunnus ’1,4. hfoetndlotttlitgu ’
“ 11111146. Jum injussu itttpettttutit inpromptus.
11111111131411411114141111111 ...4111111111141191111 11441.
nudo - adactu, justu consulum eonten- utem nox 3, tt. th. mm.
turos, neque injntmbitutos ηδε. lu· nautum 29, tt. Foedumoemm
jum imperatorin. teuphlt, haud uem· inquinanfflmamattertm &mn pri-
quam naufrag023militet stne armis eum mut libertinorum filiis lecti» itqutnvit
111111111111111111111711119111111111... 11111111 1111
jussuque abitutt inde essent, ι1 non dimit· de tit, quorum ete. Quin Rom quoque
terenturlomfi. et td pn'neipum qnondam inquirendo,
lutuno· t, 19. samnites Sidicini· 111- ventumestmt. de · .
justum -aequum intulissent. Foenns ltootr 29. pro inquis, qma om.
mjuatumtm. bmhlttt mam metit, opums
Itum 41, tt. Nihil, dummodo in· em &mdc-dietant. cs. 845. 5⁰?-
nure aqum et capena onera ponent, cu· mattam 6,40.[ubivtd. stmuqtmm.
tantu. -pm tnqnttmt 3418. Ut tuto et pur.
luntvwn1212‘rtbeflus3,1t. pum fulgeamus, ' nit. Gr. Μ. 03,
lttttttt 4, 19. Hattainnitun. Cuspide mmuh. a! tt. animum
parmaque innixus ε, t. Scuta innixa hu· ἐκ 111ο. consumta quodet tn attufit, ι, 1.
metito, 8. age pro agite. clav. (Agitednm ovem
inuectum 1, 8. terteutommeue,tn 2³2.) ste 4, 11. consulet-*reupon-
tot humanis erroribus, toln innocentia dit-sepimentum inquito-mur. tue
vivero. 1. q. innocenter. ngldaeinnocen· Drakenb. ad 911. lnquit pt. pacatus
1111 (cato 1119111411. eo} 1, ¹2. Romulus -· Jupiter, inquit,
lttttost crimine 4, 4. Similiter t, 10. tuta justus nvibus etc.
111 Faliscos eodem noxios crimine νῑι bem tmnmn 1, 28. · Nnc quonium
convent ent-insons crimine 4, tt. ln- ttttm insanabile lugentum eut, ot tn etc.
Ἑιιε ad imum labebanturtt, 9. 1. q. eme affl certe 'zfffiwcffldbfm et
m . .-
ltzmttn 1, 84. Tanaquil, summo misisslietrgeq m

loconatt.etquaehaudfaeilei11,tnqutbut lttntt 1, t. Qmmtbnnotntttom

natuerat, humiliora sineretoe,quae mnup- in hunt dx opulenti· tegnit tolembitem

uisset. [Bam intrat. 11. v..· pro, qui· insaniam venerit.

tuamque. inquam domum] tusum 1, tt. Cui-ex injuria inmi-
lutum M. Respondetmuquelto- enttsexereitus mm tecte committatur.

manin, nos ub! innuerint, potiturus arma. Consul demum ωε tt stam -— hio, «-
1111111411. 1111111111 tuopte. t. 1. prta mmmm t, aaz hostem, a.

frumenti, cujus eopia m· moden erat. aaut 2³9·

Inopiatggorum δβ,1·1. 11111111 amulum lutatus, ttt‘m ο, pro pemqm
mmmattenuatusstla-ctbfm‘t's. 111- dmm. 82, tt. muntfort insnum?
111111111ῖ11111111111111111111· ⁸⁶⁶ Μ· ψ, Μ·
Wffiteffivt ΜΟ. Nequenotum neqte &ammath Jffiffibgspgffim
moptnatum mlhtnt. Insctsstm ι croco lunata (tuba)
lupa 44, 4. Neque manere in jugo 23 1⁰.

§13th ἕω metriintoinope— 1111111111.ῗί ωὶκῗίοῶἱπτ119619Μιὲ1ιῳεὶωρεςιωημι
1111. ...1. 111· 1. 11.. etz„⁴ 111. ..111111111111111
¹³33& lnowtlmi' ’ῐὶιιορὶὡῑηω urben, Μ . umam institit etc in ’ple-
wtttjfgffltxttt tm ’111111 1, 1. 111... 11111...

 

