utnssrmmr 1111111111.

Ρο1111110115,1· Ubi potentiue jum pne strepitu un'dite 111 1111101114,
1111101111οω 10011111. 0100111.1[.0,14.81,11.45,1. l’uet·
Pffllf‘ss Β. 33. Penes quem (0000- 00110010111111100111111, 011111101101,
lum) 01111011 rerum 00111111 esset. 011- 11101010118,48. Quum pre indigenu-
nrum rerum voble 10 consulendum po· rerum 110 :silentiumque inde 0111101
illm 1118018. Se in potestate tot tin· patrum de xieeet 8, 40.
01011111101111111010140,48.110. uultu 1111111101 10, 1. Ostium 00111111
ΜΝ* 1111110111ς110“ΡΜ·
”Uim ‚fecii 9717· i. e. 000011 rem per· Ρ11111140,51. Quum 110111 neeo-
mnu. 81 Marciue 011111111ἀί potestatem leat verite· bere ventigie eui. Jern
¹¹⁰ss 8111111088. Clevee portarum 10110· elue in eegeti 01 herbe pabulum prebere
011 11. murorum 1011 extemplo 00111· poterunt 18, 48. Pmbet errorent, quod
tetre 1111 emt. Familiam in potestate 111.4,01.1.0. 1111101- metum deleo-
011)θο ἓ. ¹⁵· 11. e. nun manumittere. tionie quum prebuieeent 11, 11. i. e.
Ceetelln integre in potestatem venere 9, quum 1011111110, ut 0111111100, ne define-
98· Quum ·- legatum reque 1011111 - rent. - terrori· speeiem mendacio 0100
1111001111111111100111119,19.’11101τί1 vanem prebere 14, 80. En 1111 butum
10 001111111154. lilngirtrumequitum, tumultum 11 iugem 0111001118, 10. 11.
001110110111110011111111118,11. Major 10,10. 1115, 10. Macedonia 111ιί1110
0011111110, 11. 1. e. dictamen. Ρο111111111111 0111010111 48, 11. Ρ111ἰ ·-·· regi
eueroeunetu (tributurum ’1) 4,«11. cuns. sumum — 0111011111 Macedonum gene -·
00018. lieu potestne tri unicie -violet -proebebnt 11401111. 00110 nomm
1111111111011101 11011101111100110118, 11 timor frequentem 11111011 magistratui
84. Ante tribunicium potestatem urentem 01100111018. 81111111 11010001οω10·
⁵2 8. conf. 100. 0. it. 1, 8. Omitto Lici· ribueque prebendam 41, 11. Triginte
nrum Sentiumque, quorum 11101 in per· 1111001 Servilio 0111οἰ111 18,10. cs. 14,
petua potestatemmquam 1150111101ρί- 18. 81 100 101110 operum reipublicae
1010011011111111041. Dulcedine potee- praebere 5, 4. Quod militen 1101111101
11111 ejus cepti 5, 0. 101111110111111 011001111110 ministerium 1110114181.
potentatu 10,.10. (de protensione) 00111111 11011111000011111111101 1110101101) praeberi
ilberneuffmgri 0,40. consulibus 1101 emet 80, lt. 00111111·
· Ponto 11, 4. Cibi potionisque deside- cium juris prnbendi repetendique 41,14.
110111011111100011111101.011116. Exuluuoe 1101111101 prebuere hosti ed
Ρο11011,11. Fidei publicu privetis 1101111115. lunge vite (001111) ver·
difficultntibue potior ud cutum eenut'ni tenti prebuit 1011011118, 11. erubituri
init—omniurn 1111100110110115,15. 101 telle 1101111111 11111 4, 18. Deeieee
ef. 4, 51. 81--110110, quum 111νο11, poetremo 01110111 ud contumelium 014,
potiorem l, 18. Neque ego potiorem 55.
quemquem 10 ministeriu sucinorum„ Ρ1101111118,58. ὓ1111111111000011
invenire 0011141,41. (1010110011) po- 10 ire et impetu multitudinis precavere
001011000011100101100011101110. jubentur. Auctor mugio, -quuru 111,ιο
Ρο1111151,18. Cymlnee utque engen praecavendum velex eupemeuo movit 1,
primo impetu potiti eunt. 1110οἰ100οἰ1 87. 811111101011010111011 utque 0111·
100 erunt mature 111οἰ1 huetium potiundae 111101111186,11.1].11,41.1”1.1·1,8.
8,1. Donec 1111001111101110111115, 11. 1011011111 11, 51. Cum equite, ut
4. q. mure 1111011111 111 0011111111 laneam. 011111111111,001111111011111, 1111110111-
101 potiundi nd poennm corporis ejus 110111.11.88,41. ln, ui 10 11111110-
11111114050. 011111-10110111,0000 temdecimndeenectutem 1101011101 ntu-
1010011 000111111100001101 1011111 tem meum 1101011001 vestri· 1111111111,ηο
reti — poscunt 11, 45. vestroe 0010111 11001 gerendis preceni
Porremurr 1, 84. 110111 ested 10 88, 51. 11, ubi llum. equites, insignem-
potieeimum vim. ud q. l. vid. Bauer. que inter 101 precedentem coneulie ulium,
p. 51. eff. 8, 07. Qun primum, qua 0011111- - cognovite, 1.
mum 0111001111111111,11. lique 1111111111 1101111011 1011111110, 41.-
otieeimum urbi 01111111 11, 9. Quid 01111100ὶῇ1111011101101101115,84.1Ῑ.
illillbtllmllplllll¹l¹¹¹³ ‘¹⁰⁰‘m tl·ml‘3;lll‚⁸llltti⁰l⁸llittle:
1 · · ι ·
Ρο111111101 5,11. Cur primur 1100- eoeperint precipiteewme) haefut. si
110ιί1110110 novum delibandum honorem - regnum - preceps inde 0011010111-
eit 101101. 25. 18, 40. it. 8, 88, ville cederet 1, 40. Praecepe ud id certe·
PorrttePr-oesat. Cum 00111 potine otni- men agitur 8, t. Elephanti elcut preel-
nibun - libentius inciperemus. pitee peteretne vine mngnu 111011 egebun-
Pnet l, 0. Parvum lavinium 01111 10111,85. ulii vld. nam. p. 80. Omnie
urbe, quae conderetur, lure. i. e. in eum - in eo precipitin 10 exitium fuerunt 14, t.
ratione ad wem urbem. c!- 0, 80. in ’ν preceps ingenio in inm 1111811 '¹-

 

