ιιιιιιιιιιιιιιιυιι-ιιιιιιοε. 1¹ m ’

ἓῦἳιιυώκωῲμώὶκὴ. 32.91.3θ,3ὄ.38,11.43,6.44,
, .popt=tor‚.vmcnt1.uumot. 11. 45, 25. coronis aurei· wi
mmm ·0„‘:;.”f:::23::3;.}⁶·“³⁷2¹⁰·2⁴⁴·
”mmmm 1111111111
3200..AE istssss2³zssstz÷sshi÷sssse÷·³³³a¹⁵·
m emi-affl ..11Μιι “’-“’
L'Sciponem‚3}3,58.;ctit·cemffi 23,²ll¹.n2u7537.‘“u'u mmmm,
³⁹,4oafimvirAquileiaecolmiaed0- - civic2‚6.2⁰.10‚⁴s.
mansa. ⁴⁰33⁴.’ ιοιιιιαωμ· - manipe- οιιιιιιιιιιι, ιιι.
ι.”οἶ.“ἶ’.ῗιῖ.“ἔέ“ῗ’ἰ”ι’ἶι’“.ῗὺ“.ὲ’.ἰῗ’2’ :ffl’ 1⁶6²?ss ¹⁰’ ⁴⁶¹
Macedonum affyzbim jtfgo dejffi· Corona urbzm 'effluam gut «με,
44,35. eju· cum LAEm'nlio Paullo . ⁷‚2m3,18.⁴3‚ 18.
eossoqufium‚36.mittitummphipoum, ΝΒ ΕΜ ῖθΰῑῐθι 2217· 4 34ι9
ιῖῗ· ”3¹⁰¹232 ‘'m‘’ E1³³¹· ⁴⁸· ⁴²· ⁸ ’
&mm 1111111· ¹³³⁰· Μ ¹⁰¹
P⁴c⁵ossmumsunq οι 252 · Ἥῗὲξ ἶῗῃὶἶιφῗονὶῗῴ ‘umffi'
·tufJurisdietk»neffitt'12m, εξ :3:- ῧῡῐθῐῖθξιζΡΡξᾶῑωςι 31, 25. l·
ffl.³0'1·}f'32⁰'1?¹'1⁰3¹¹32”⁸21¹2'3”“ cffl‘krf²l⁴3i220⁰³0'05512¹12“{ffl’⁹
Ρ.ίξταὲίιοιέιῖξηὲιι,ριηιᾶῐ,3ὐ,6, ,dni-¹ 1ιιῗίιιὲιῐί,4ι3ιε4ιιιιιι in integrum ιιιιίιιιειῖ
grtccgnngxuuiffbzfl. ι μὶ (10ιὲςὶιὲῗέ 1ιι’ῐι1,·ιίὶοιιιιιιιιιιῖἒίιέ ίῗςιιιιυ d·-
ο Cnfflnfflfl, ι ommi, .
&ffiffiffiffm fflssiffiffivffl Αιιιιιιιιιι.
801. Canthus, tribunus ιιιίΙίιιιιιι, 29, 2. emt ιιιι1ιιιι suam, 5.
Ser. Οιιιὸιιοίἰιιι laudus.. edili· cumnis. ἓὲηςὲζπὴᾙὲιιὲιέ οἷξὶιιιτ, 21, ΖΞ.
summm hnmlmlegntuffl, ³7. ςοπῗιιιι, Eumeni: ριὲείὲιιω, 12, 67.
μοι, (1, 13, unitur Sieil'nm, 17, Camhilo, nobili· regulus Hispanus, vi-
su. Cornelius Maluginensi· tribunus w· cipitur235. 22
pilium cumulari· potestate, 5,36. (ἶοηῇει, infula, 22, 31. 31139.
ffinss‘gssz‘imlss’affssssffl cffigfmlffsstwifiaeffimffl}
ὦπῶξὲω Md . . ι · ἱὸῖἰιὶ.7ι111ιιιιιιυιὲ(ἐ.ὓὶιιιείο,ριιιιοιει
ιιςιιιιιιιιι, magma , ,ιιι ιιι, ιι exactn εειιι
ηιιῐιω,1,9, duan-mi· pondmffid. de iintri-
Ser· eumn·- Sulla‚ pretor, sortitur umphntinmunteAlbnoc.Cicereius‚

fflinhn.41‚22.1natmian· 21. .
duabu. ⁴5, 11. eunom. urb· Etruria. 9, 37. vid. a

nordmannia-,now w. -

oomieheettribieinuiummin dl·- Cortum, oppflum Emueun, ιιὶ mp- ι ,

tributi ι Senio, 1,43. tum ι Romanis, 6, 1.
cunicula-uptam qua ιιιιιιι Smin camin Μ.11ι1εήῐ, tribum militum,
runis, 1, 39. 4, 3, timulsti οιιιιιιιίιιι cum Gdlopug-
ctdmfin donati equites, 1⁰, ⁴⁴. muthcmnedit guladstfi.
emitum, oppidum, ι Τιιφιίιιὶο Com· nidum fnit ἰιι oede sospita Ju-
Pfioeonptm, ms. nonin.ve'a.1²rodigium.
Qcmffiou, Ep'n. m. commeani-us, cmv-wius
Cunus urb. sedni: apud. Mn· Caycus, urb· Cilicia, ³3, 2⁰.
sumpturam. corycus,pmm1mioe,36,⁴³.³7.fl.
comm regulus Βοὶσωιι, cadit no· Corycum, promontorium, 37. 12. et 13.
mm& Corylenus, oppidum, 21.
cem m lovi ἰιι (ἶφῑιοΙὶυιιι miv ὓιι sb Accio Nmb augure nov-cul·
Β, ἉΆΜῚΛΜΑ, 20. mn. dbcim, 1,3θ.

 

