emsstmutt uvtttttttt.

2¹2⁷· Clausala lutere 1111111, qucdin nri· ugionemntcpuiumperntvmmi·
entem potecpraettuens 44, Sl. Solnmin· ieruntpntriam-virtute recuperavere ¹1,
festum ecce Macedonici lutus, quod nb 18. oppugnariutqueccpi (petrin) pu-
liJlrtco puteretmetncnc 48, 18. lnterle- 11111111 4, 9. cs. ⁵, 5³. - matema-patria),
guenet et ipit patentes equiti relinquerent 34. Agiquc, tumqunrn cum patmrmbss·
1181, 29, ῖς 11111111 unte: inter cornua et cum, equum censemus 5, t. 11. tm
medumuciein,iniemltapaieniimfi,1220 tmattpenuur 111. neci petrini, patriam,
fecerant. Vin-putens apertaque 9, 2. nc putentes ·- illorum intuetu 1111111111,
03¹8 patere visum maxime iter 21, 28. 25. Antiqua patriacus. 1111111111.
Dterurn plue triginta - petentem (11911- pernicius, qui patrem ciere ponent
W)3⁸‚59· actuum. . 111, 8.—putri'cia virgo 4, 4. superung-
Pnrttnrtuu 2, 58. Odiune plebem plut mine patriciorum 6, tta-caten· potn-
qmm Pfllsst'no odio. ·- plenus nuatum, ciorum juvenum 4, 14. Patricium cub
111θῦ118 pctematum irarum 9, 61. Nun rombus uebamroesoro,rqterentecdm
ἴω, quii putemne inter eoi inimicitie tum repe5 portloecfactc let curiata. Li·
erantqunm ipsorum ciliis inter neuccenuae berc republica recumbatur 8111111 etlee.
4⁴³3& vid. Intt. 11111. -Pttternum Enete adparet,uctpatrtc'atmeoem·
1111111111 et hospitem 42, 42. Pro paterno ricmsuiuielepem. viupmpentes.
ncntro honpitio 42‚40. 1.ο.111111]111111)ὸὶι Ρ111111111111116,14. 1111111υωί11ῗοὶ-
Wnl mire 1111. Admonere paterni beneficii enti, caput patrimonii,'cubjecit praeconi..
1³⁴⁷· apem accepti. l’n'rnine 2,5. Eminente 11111111 petuo
..Pssttsctttttt unt. Paullo letior patet· (cumminterpuhticaepoenae ministerium·
clic'itmpuc. 2 Quod animuin ejus tantu acerbitas patna
ιΡΔΉ t, l. Non patientibus tacitum nihil e pietate avertitqt 71 5· Ramne-
tribunis. —tucite habere idque pati ntu- rent in putrium ac legitimum 1891111138,
tuerat 4111. Haec 1111111- haecdede- t. ι’. q· 11111111.αώνῆ «11111 mitti·
2013 peripateti estin ⁵,58. Si qui minus bucdeincept veluti per 11111111 1111111ωῂ1-
petienteu dedecoris nint, pro 1111111ἰεί111- ret. vid. 111111111111 11. l· (Jblttus —tm·
motari 89, 13. captari etates et enoris ct perii patrii consulumque edicti 8,·14. pn·
liupr} patientes ibid. Neque legum neque terni. viil. Bauer. 11111. in 11. c.. Errantem
libertatis petiens ⁴5,82. Ut bello uc pnce 7, 8. ceptrum majestatem putncm Ι1111111111.
pati legitime imperia posis 8, 85. -non Negligendo pttffiffl ‘'iifl” Ρθῐθῑῦῦθψθ
ttt ec (111111) 1 magistratibus cocuntque asciscendo 1, to. vincenam. · ..
amicir paterentur 48, 8. Quumque vim Ρ1111ο111111115,6. Necsepntroernmm
vehet ingentem, nontamen navium patiens mollitia inertiaeque nuncnune tribunis.
eut et, 31. AEgre id Romanu pubcu pasce Jctn dictatorem profiteri patrocinium imte-
1, 9. Neculttc‚niuiregcm ·- videbuntur ictorum 6, 15. Hoc patrocinium recepta
pacnuti 1. 17. 11 tegre Patren puteos acci· in fldem et in clientelam vestrum unirent

¹ pic 1139. Ut-tnmethoc 1111111111- gentis perpetuum voe piretum decet ⁸²2

, 11111111111111111111111111111111,1111111111» ⁵⁴.

rium potiemurl’raesat. Nec vitianoitm, Pinnontts 3, 29. Ut exercitu (cen-

nceremcdiupntipccsumnnt'lrid. 111111011111111111) cum patronum 1111111- “
Pnnrnnrtn 5, 6. Et enimin ct corpori. verit· Antiatibus -datiub cenetncdjnn

bun 111111 virilem patientium incute. 'Quum 1111111111 ipsiu· colonio petroni 1), 20.

omnibus, 1111111111ηά111111111111111111111, Pttlcmt 264. ch'tttttdtmttom·

cruciatibui laceraretur tec. 1111111111· tiendo proprior emt. Ut loco paucitatem

111. tucrumedjumett), ³³. Qun rec et pn-
Perenne 44115. Pacis petrendaecnm citatem eorum insignem - hciebct t,
Romania paciscebatur mercedem. cs. Β, 116. ⁵0·

11.40,59. 111.1)1111.11111.1. pm pfl. Pnunnn ’1,84. Admimtionepcveutibuc
trare nihil 1111111 1191111111, nisi 1111111111, cunctis, quum omnium in tevertiuetccc·
1411111111τὸ1 impetrandi indicitur, quud 1111111. Parente· eductio tumultu 11, tt
1111111111 honestissime dicitnr. 1111111111 Paventecqne ud necopinatum tumultum
1111111111, simplex uerbum in utramque 15,38.

1111111111. Sic bellurn, fucinus, jusju· anrnuneeomnc hta—puricum·
nundum, alia putruri Liuio ilicumm. Ad silicet imperim, 11.-11111ιῖ11 fngientium
jusjurandumpctrcndum id ent, nanciendum 41, ll. Restitit pavidus etque inhibuit
etc. 1, 24. ' Putet pntrtttust'bid. frenos l, 48.

Punic 8, 5. Sit rane hcc putrinpoticr‚ Ρ11111111121,14. circumitio peul-
1111111111 omncu communicatione latim multitudine. ·
domicilium 11111111 11 ,fortunarum 1111111- . Pnuuntenen 9, 8. 'l'entntn pnuttnper
&mmmmm 1113111111... cun 11....1..
tur. Devovruseeos re propatrui Quiriti· tur milites, ut paullulum anniterenturetc.
hucque Romanii 5, 41. 111 in succede Debellntumquemoxlore,ricnniti paulln-

tnttttetet putria ὅ, cl. ptu papiae 1111111111. lum votuincnt, uehuntur 8³, 11.Ι
tlt

 

