n1snonnnunnmnos. sna

Psols conditiones tum Philippo, 29, 12. Pella, urbs, 26, 23. 12, 67. Pella lti-

33, 30. bernst Philippus‚ihid. ubl. ei 37, 7.
- curn AEtolis, 38, 0. ibi setus Macedonum regis, 12, 11.
—- cum Antisthenis, 38. et 51. 13, 13. ibidem senabatur gan
Pacem petunt, quierunt in induciis, regum Macedoniae, 11, lu. deditur

7, 38. AEnrilio Paullo, consuli, 15. Pelle si·
Pecors, pecunia sunt Massylis, 29, 31. tus, 16.
Pecora htntibus obJeuts per tandiu, Pellene,33,15.

22 50. nt, 33. Pellenensis Timocrates, dl,29.
Pecuarii medenenti, 10,23. et 17. et Pellenensis ger, 33, 11. et 15. m
es mulotntlois petuma sedes in ln- depopulantur, Philippi capim, ibid.

suls Fauni laeta, 33, 12. et clypea Pelles detrectas sontis· commutet cni·
inaurata in fastigio aetlis lovis po- tinient Casilinum.
sita, 35, 10. sub Pellibus durent sal Veios Rotnani
Pecunia privata conducuntur, quae sd milites, 5, 2.
eseroitutn Hispaniensem opus sunt, Pellinaeum occnputalmynssden 36, 10.
23,19. recipitur n Romanis, 11.
Pecunia mulctatiuia, es qua laeta aedes Pelliti Sardi, 2310.
Victoriae, 10, 33, Libertatis, 21, 16. Peloponnesus, l, 7, 31, 7.
5116133, 12. 31,.33. esquelsoti Peloponnesus peninsula est, 32, 21.
ludi, 10, 23. testudini assimilatur, 36, 32.
Pecuniae a privatis, sd sublevandam Pelops, Lseedsetnoniorurn res, 31,52.
iterarii inopiam, collatae, 21, 18. 26, Pelta barad dissimilis aetenae, 5.
,311 l'eltastae, 22, 5. iidem qui et cetrati,
do l‘ecunis inserts ludi voti, 31, 9. 31, 36. 33, 1.
Pecuniae in aerarium latu, 23, 9. et Pulvis aures sacta, lataque in ‚³,renti-
38. ot purtim in triumphis. nunt, lunoni Reginus donum 27, 37.
Pecuniam es serario scribae viatores· Pelusium, ll.19. 15,11. et 12.
que aedilitii clam egerunt, 30, 39. Pelusiacum Nili ostium. 15. 11.
per indicem comperti damnantur, Penatium Deorum redes in Velia, 15,
ibid. 16.
Pecus quale, ver saonam? 31, 11. Penestae lllyrii, 13, 22. 23. et 25. bel·
T. Pendanins, princeps primus centn· litosum genus, 11, 11.
rio, signilero signatu adimit, in ltus- Penestis, lllyrici regio, 13, 21.
tes jacit, et in eastra Pcenorum ir· Penestisna terra, 1320.
rumpit, 25, 11. ’ l'enetrale mdis Vestae, 26, 27.
Pedasa, urbs Asiae, 33, 30. l'enetrale urbis Cynici, siue Prytaneum,
Pedestre scutum, 7, 10. 11, 25.
Pedltibus nra constituta, 1, 59. Peneus, amnis, 32, 15. 12, 38. et 55.
-- in triumphis debatur ab impers- 11, 6.
toribus triens ejus, quod diuidebatur Poeninum, Alpium jugum, 5, 35. 21, .
equitibus, 31,16. et 52. ’ 38.
Pedum, oppidum, 2, 33. 7,12. 8,12. Pennus, uid. Quintius.
ospitrrr s Coriolano, 2, 39, oppugna· Pentri, Samnite-s, 9, 31. oid. et 22, 16.
tur et capitur ab L. Furio Camillo, Peparethus, 28,5. urin baud ignobilis,
consule, 8, 13. 31, 28. diruitur, ibid.
Pedonis civitas datur, 8, 11. Penus, regio, 32, 33. et 35. 33, 18. ⁸
Pelagonis,26, 25. 31,28. et 39. 1329. nem, urbs, (nisi noeasdarn tn smine
Pelagones, populi, 15, 30. 31,) 37,21.
Peligni, populi, 8, 6. et 29. deliciunt, Perduellibmsupemmgratiae actae Diis,
9,11. uincuntura'bid. oratores, ps· 15,16.
’ 2²¹³. teutsinutlutttt {tintinant
n! (ἱ Ι 11.0 ii 2 s s ·
fugientium Sanlnltiutu, 10, 30. ds· l'etfugae virgo in consitio cmi, et tle
vastentur ab Annibale, 22, 9. multi saxo dejecti, 21, 20. 111315.
voluntarii dant nomina in classem Petl'ugn Latini securi ertutiurnur, 30,
Scipionis, 28, 15. 13.
Peligna cohors, 25,11.11, 10. pugnat - llomsni in crucem sublati, ibid.
stettime, 16ιά Pergis urba, 39» 37·
Ρεὶίιιιυπι bellurn, 7, 38. Pergamus ²9» ll· 35. 13· tt, 13· ⁴⁴2
Pelium urbem ti capiunt Romani, 23. cirta Pergamum saum profanaque
31,10. uritt’nitippua,3t,tu.

 

