mutomenuM LIBROS. 461

1,. 6144144, 414 1441414444, inune tie· 6461414444444,141,14.26,41.
4444414444444144441444444,3,33. 81641411,γομ411,36,46.
suun l, 114 6141114444 44414 Em, 646442444214444131, 314.
1114. in 6141114 frumentun 4444444444 81444444428.
4444444444 4441444444 44444444, 2, tt. 14 Signatum,orgentum,vid, Argentum.
Siciliam exercitum quondo primum Signia, colonio, 1, nti. 2, 21. 8, 3. 32, 2.
trajecerint Carthaginienses, 4, 29. 4 Signini Romanis fidi, 27, 16.
effremirl 61411ἰέ mim suspicetur 8141441144,οφῖἰέἰῖῃὲάὶεηιάμυιιωηνά-
tutuo o 4444444 meorumque mere 444 nequi , , .
Betooun 1414444444 habebnt, ms, Signiferum mnu meptntn 4444414411
44 26. hortem repit 0444111444, 6, 6. ,
’,8141114644441444442444 26466441Ιί4 Signum 4444144444 14 hinniunt 441444, 6,
reocoonpooitstipio, ,1.81411144 en- 6.34,46. 41611441114444.
tamira· 41444444 tortiles, 416. Servi„ — secundi 11444441, mentum rigni·
Fugitivi, fero 4 ss, Novio 14 hoster 1441444444,
Siculorum 4444 Μ. Metteiio temporina, 26, 5.
26, 44144444444444144 64 4444441144, Signa militariter muotepmnu, 4,
26, 29. eorum oratio 144 renuntio. 22. Ι7, 26.
114 remandet 6144441144, 31. 64 eo re signa copta io proeiio, 9, 44. lo, 14. et
senatusconsultum, 32. siout tegani 414141 444144. ente Signo 44 poet Signa
nummisma-apotomen& 444444414444,3,11. '
Siculum fretum, 1, 2. signum pugno 64444441, 6, Ι.
81411144 neouripereturun, 23, 37. - propositum, 22, 46.
8141444144,444ο444,43, 12. . Signum receptui 64444441, 6, 6.
C. 6141441444,444444444444144414 in 44444444 Signum 44444464 vigilie, t, 36.
montem, 2, 32. inter primo· 4411444444 Signo 1414 canunt, uhi 64444 eunt 4444444144,
, phones. 41144364. 27, 47.
0. etenim. 4411444444 plebio, 2, 63. diem Signum 6444444, 16 eet, §unus imperoto-
61414 41μῦ1444614, 61. 414, per totunt exercitum potietur, 6,
· 6614144144, 4411444444 pieh‘upon eeeee· 3621, 14.. ι ς
4144444414 644464444364. Signum Jorio imperotorie, Prnneete 64·
c. 31414144, inem· 4 unaue 44414444, vectum. Τ. Quintio· dictetur 144 Ge·
66, 7. , pitolimn 1441444, 6, ’411
Cn. Sicinius 4461114, petit przeturem,39, - Junonie 4 meronie 6461444444 14
, 39. &numme penormeor· 34444144,21,62.
titur 9446141444, 46. - Μ44414, 22, 1. ’
Cti- 61411144, euomuit onlonioe Lean Signo enen Deorum 14444 ex urgento·
6464444644,41, 17. 4441444141), 27, 6.
&e Q mu, ⁴20 ⁹· 11 ΑΡΕΒΜ -ψ Ui! bd cmii! dmi 3⁶·
4441441444 46 colligendo· 1444444444, 16. - duo oupreaeeinaedent Jttnonit 114·
nuthet 6644464414· praetereunte gion 141444, st.
4444444144 mount 144444142744414464- - 444444 quinquo ex mulmento er·
, tue profioiecitnr ex orbe, 4146 gento 44 4444414444144,31,62.
’1’,.814144144,4444441,2,46. 414433, 26.
’11614141441444444441441464 simodo .- 44444414 0441446414]4444,44144 dieo
741446, 24. maximo etun tolumnio ereren, 46, 2.
Sicyon, 41111, emt. ³5, 2⁵. Sieyooe Signa nebulaque, quihun rhuodaheot
1144444444 &umque 4444644444 Syracuse, 1144441144 Romen 64441414,
tegetis ,64444444 Achaeorum 4444111444» etque inde primurn initium nitendi
22,19. 6444444444 ortium operniottunr, 26,
ΜΝ Uen, 2⁵· 6114 6664 66 wem· 861114 Β 364 ii· ·
sua, oppidum, 35, 13. 37, 23. Signa tehtriuqoe Terentinin relinquit
8164444, 4444446136, tt. Fabius, 27, 16.
61614144, 464444141144 beiio 14444416, Signo 44144144 prim 44414, 4444444444-
, 4444144 eibi pennu 0444444444, 7, 29. que ejuu generis pluro Eretriae re·
444444 ab 1146444 1444444441, deditio· perta, 32, 16.
nem 144444 volunt 46 1104444444 4 sigonam, 611444 mora Ambignti Cel·
quihtu 4444δί441, dedunt 44 14441414, terunt 1144144344 Hercynio· 441-
6, l. et 2. Sidicino· inter et 11444444- tue rorte minent, 1116. ,
coe bellom, 16. vincuntur Sidicini 4 sinna, oppidum, 36, 13.
nom-nu, 164417. Μ. sumus, 411. 14441114

 

