erumnarum uvttttunt.

0111111 bom. Ι11180111 iu 11101 ingruit 1110 ue 11, 88. 1111018111ιὶ01-111101
8011101, qum 11ορ01 101 afflixit 18,41. Ce- se 0110 iberam civitatem 01 regem 44,84.

teras belli clades, qum 11101 - ingruerunt 1111111011 regibus 1111111111 18,18. cs. 88, 41.
18,41 Ni 0181111111 msli iu 1101101 ingru- 111011 au jure occidissent,quusoccide·
isset 11,10. Neque ducrum modu 100- 11118848.
111111111101101111111011181. 11100111118880011111011101111101
1111111111 44,18. inhabile narium ge· hostium magis 111111, quam lucorum iui-
nus. Regin (111111) uns inhabilis prope quitatibus esse. ,
msguitndrnin quam sexdecim versus ru· 11100011100110144,88.-101001 rra
effluentiam ittet till 11111111 111ἓῖ iltuit 1111111
84. Multitudinem-adccnseusum inha- equo. temporibusque iniquis regumirrr·
bilem 101018, 10. mineus 40, 81. Tributum iniquo 100
lurtum 11, 48. Equites tergo in· tempure imperatum 1,18.
hereum. Qun inhaeserantrincuiir meru- 111110011011001111110081801.80,1.
011188. - magistratum 40, 85. Triumphautes
1111111111 8, 88. Neque animis ed 1111- victore curn exercitu 0101111110101118,14.
10101101001801111111110111.1008111- 01001118. Quia in urbem non inierat
1111. cf. 011188. 11. 88, 88. 8,80. [118. 14, 8. Ne idern 0011111011 ineat 4, 4.
Bauer. 1118. ud Eaec. Lic.b.u.] Consu· 000180181101001111101110011111040,11.
1110,811110011 aliamque coercitionem - Aut 11010111 egregia, 1011110110 1101110111·
8011001111100111111110101101001111, auxilio bili inituros bellum 44, 84. lea. celiis
1010101 esse 4, 88. 11010110 salubriter fluirums,aredebellaturos,quodeebeltum
010801111010101111118,89.1181011110 initurus fleri facile putarit. Ne jura bos-
leoendrrm potestati. 118. Intumuit. 1111 -· securu - 11111 - lallst 18,14.
Bauer. paq. 161. Quod 1011011110 cum 1001111 eneam - ab agresti 11010 -·
'hostium nauibur inhibere saepe tela c· initam ac semine adspersam 41, 18.
01111010. Neque retru 1110111 rubr 1111111111 88. 8. Bacchis eum se ini-
rent 16, 88. .. tiaturam. Ritu quodam sacrementi rc-
Iruoursnus 88, 18. 1310οι11 atque 10110101011111111111111111101110,88.
1111010111 morte occubuit. 11111011 01111180 101 Pras. Initium
11101ο11110110,14.1011010ωωί10 0111110110, 11. cs. 11, 10. Ubi prims
virtus pervicerit. 10 in 0110 genere humi· initia inchoastis libertatis vestre 8, 84.
num inhonorata esset. cs. 81, 84. luitis 01111, quar primu paucis tradite
1110111111 8, 8. Haud 1000100111 11101010.88,8.80101η’111001101111. Haud
11110 septa inhorreret acies. paruo initio minuere jus libertatis 18, 10.
1111111101 1, 48. 80181111 111111101- ‚Quod tribuni miiitum initio anni 1001011
numque 1180 traditur scelus. 1111011111 4,·1. 011081010111111111180101111110111
crudelitatem. antiquius iu republica patrum majestate
1111011118,11. 'l'anta mutatio animis 1011111840.
0111110011. 11111111 absum diciturr'dess 11101011010101 8,88.-11101“11118,
10, 80. Tanto certamine injectu. 11. 81, 68- onus 10, 81-00111111 88, 8. -’
80. Tumultusunceps injectus. Vultis 000 1100101118,4.-11100118101148,50. Neu
001111110101011001101111111110010184,4. 111010 genti eam injungereti ominium
cinomannicum. Vrnculum- 8, 81. nisi leoeud. inureret. '.1ntt. cd
que ingens immodice cupiditatis injectum 11. l. cs. 8, 8. Venisse tempus ratus, per
01110,18. ultimant neceisitateru legis agraria Patri·
111110180, 18. Quoties in obsidentes, bus injungendae 8, 48, nostri: masdristqerr,
quum inimice eruperimua. De nullis 1141111901, Opere uc vineis demum in·
enim, quam 11010011, 111011111101101011· junctis 1111010,84.0].4,10. Agger irr-
010100110100101118,18.8011110011. junctus muru 48, 18. de 0111911011011
1111101111 17, 88. Inimicitiae autera 111111, 1111110110111.
nobiles inter eos 01111. 111101 001 viros irruiturus 10,41. Pariter jursti iuju-
nubiles inimicitiae erant, stupe multis, etin ratique lugiunt. ef. 1, 48.
1011110110ρορο10111110010010010011110 11101111 1111110101,18.- torum

² , certaminibus 40, 48. Quum sint nubilis· 110111010144,80. injuria mulie 11116,

1110101101 cunr consule inimicitie 80, 4. 48; 1. e. qua “ mersorum mulieribu-
Quam ir ear iuimicitias impotenti 10 simun 1,1. Juxta agri 1110110111.-
propa regia 1111 exerceret ibid. Nou 1111, 1018011188. Scelus legatorum interfec-
quia paternas 1110100111111101110011111, 1011111. [cf. read.. 8111. 1,1“1.] Autere·
quamipsorumodiiriutersescceusutt,st. giam injuriam 1,.11. 81 0110111111 injuria

1111111001 8111. Tem inimici iniecti· quidqmm 01(Ρ111111)1111011 esse vellet
immisti& 11111ῗῖ. 1111.11,.11111111111811 .
infesti. [Sed uid. 1001111 statim 101811- Pertinaces ad obtinendam injuriam 18,1.
remu-,marcar ¹uuromurunu· reamur-uuum*

 

