1101111111 unsrun.

pessumeuntem.) Quiuqucreuseni satis scus-in continuam processit-ssd ali·
credens depreunn rupidu in ireto, in sd· quotics dicare incipientem quun bedun
sursum estsn reciprocari nou posse 98, praepedissent 3quia ipsedicere nequiit--
,⁸⁰¹ Ι1191111111 Persen deprensis 49, 51. detemplo descendit 44, td.. lacumqui
ΥΜΙΙ1111111111111“9,65. AEqmrivells simu· iiiisiiiiiimiiim amdam.
leudo ita se quisque extollat, ut deprimat suro erecta exspectatione stessi, nimi
aliurn. ·cs.80,dtl. indu-ts. primo, quod non 11111111111111111111111119,
- 911111111111. Acie depugnatum di. 1111111141. dicuaepississs, 1. c.
est. 'Depuq’usturnqus haudquaquam cer· 9, 49. Descendit ierrun incorpus 1,41.

taurins 11111 ignorum Gallis est 7, ild. st . 1111011111119,16. Quibus invitis des-
idida duorum militumeveutusmiuterquos eitun ad Samnites erat. Quum lidcno
1 tumest. 1111191. specte desciscent etc. 1, st. Qui asnis
- 1111111111 91, 41.. Experiri juset, descissuut 6, 91. Ne Ksuhsgiuieusiunu
utrum sliosderepeuts Karthaginienses per anciiuutscllicitarenturaddeisctronem‚ sut
viginti nunus tsrrs ediderit. [Editiouss sua sponte descisceruu reciperentur 91,
pleraque 11111111, etium 1911111111111111111, 19. Ad ecsMurgsutiucs demiserunt 11111) '
tepenter idque prestet. Derepentc 111 91191.

Licin alib· [11111111 quorun] Dsscnrssss l, ⁸2ss Jus ab-ani- .

Dasrnrcuuurr 89, 99. Alterum deridi- colis descripsit. . Descripta sd tibicincsu
culum asserereddsrerstionemssc. i. q. cautu 1, 9. Frumentum sediles curules
cutds 1111111111711 Tacito etiam nli- quaternis siris vicatim populu descrip-
quotissuesuputm. c. Asmt. 19,49. Pe· scmnt80,2d. ceddum„ ricom-
1131111ιί3111νὶ11111111111111111111111) corporis 111111119111191, tt. Ad cursum lunas in
jurtu conspiciendus. Sic deparcus 11111111 duodecim menses describit auunculi, 19.
dictumutprcudsncdum 11111111. Similiter [Classescenturiasque et huncosdiuesu cx

¹ deregsrs,dssmsrc(quodoccmttedcssapsd censu 111111111111,-49.] 111ςί011111111111111

famuscu ashmcre, pru murae, 1111- gcueribus hominurn, caussisque et quas-
psmetepwemssursulicitssr. Virqs't AEss. tibus, tribus descripserunt-⁴0, 91.. in
i, idi. Defessi AEneadse. it. idid. 109. quatuor urbanus tribus descripti eruut li·
Unde dehiscens, desusceptum valde bertini 45, 1⁵. [egium 11111ῐί1111-
hiscens. 911 1111111111 Pls'u. 11. Ν.11,9. legiones urbanas scripturum-lis quiu-
thGesssent'ttdeietiscor. decim suillis peditum et quingentos
Daurvsrrc 5,-1u. Essequebatur iude, equites, pro numero cujusque juniorun,
quen sollemnis derivatio esset. (De lucu descripsit 94, dd. Quum eas legiones
Admdemusdo.) quatuor descripsisseut 99, 89. Vedpsts’rss
Dunccsns 7, 6. Ubi certum deroget ds 1111111111 mosum, mutamus et
ustustas ddum. Oreuerio 1111111111 in cas legiones. Eut
·Dnnurrustl, 119. Derupte augustie. cutem describere iu legionesi. q. 11111111
it. ripn ut, 99. lu derupta precipituti dispendiperlspluserecsqroe sspptm.
99,9. 1111111111τιο4,4. Censusincivitste et
Dascnsnnan 99, 99. Omnibus copiis descriptio centuriarum classiumque unu,
in ,campum descensum est. Ad Alexan· erut.
driammcdicis itineribus descenditis, 19. 11111111149,94. Spicss 1111111191-
91111111111111111111111111111111111194,7. secare. dadescscidua mmmcdms
cs. 34, 1. Arcem regium tenebat presi· spicea Desectam cum stramento segetem
11111111, neque ut descenderent inde- r· -indere iuTiberim 9, 5. ,
pelli ρο111111111199,99. Samnites Titiis, 1111111115,9. llsec omnis in prcianu
imminentes Cupuae colles, quum presidio deseri placet suerat Perquccs aspera
iirrno occupemur, descendunt iude quc· 1111111111 pru relinqui. Aucunssigssrelin·
druto agmine in planiciem, quse Capuum queudi et deserendi cestre ⁵, 9. s. signsde·
Tifataque interiacet ’1,99. Hiric,ssuturae serendi et relinquendi 1111111. Sed tcssess
11111111111111111,11111“111“111111911111111111111111 precedunt hoc: qui signs relinquit, aus
&nemetense 14. Plerumquecerts prasidio decedit. Quos vires anguisque
11111111191111111111111, d. s. altiora, lucc oc· desereret 95, 14. Qui sut citati nou 111111·
culpata et 11111111 suess. Iu ultimuetiem eruut, uut vudcsdeseruersnt 99,41. i. e.
certamine, quum descensum iu aciem est, 9, sponsos-ibus ursis iss re cupitals' desumunt,
8. 111111111111111111111111111111194, 9. Cui, rseccd ccuuuscdiceudcss prauo suerunt,
(Philipps) si semel in 1111111111 descenderit, ut sadum ‚tidem 1111111111. Vid. 11111. cd
nihii integri iuturuur sit 36, ¹1. 9111111- d. 1. Nesacra regie vicisdesererenrurt,
ducere. Nun prius,.quaru deseri urbem 90. Romanus legiones jam spes tutamen·
vicesimum s'ss animos Petrum descen· dum tamencurn deseruerat 1,95. Ut uon
1111111959. Qui (11111111 drumm) quum deiim aut belii deseramuscuruiu 94,9.
descendere cd unimus -ucn posset l, 19. Β111111041,94. Cur exsecrsbilis ista
Descendere ub laniculo 9, 14. Numquam nobis solis velut desertio juris humani est.

propsermedscoelo 1111111ηά111 6, 18. Per· Scilicet Aclraei ,cuum 11111 interdicerent
G 91

 

