fflsTomARUM munos
mm, 11 Μ. mmmm.

1112111111 initio 111

w

1111111111 111111111111,21; mode· Μ. Pudnu 01111111, tribuum 1111111111

mio 11 eum 01111111, 21.
1.. furius, 11111111 plebia 9, 42.
1.. Furius 1111111111, quem, 11 111111

11 011111111111,22,19.

1.. 1111111 6111111111, dictator, 111111 Pa·
tribm ’11111 pristinem eomu-
11111, 11.Ὗώ 11 1111111111 111111
1111111,1111. tollen mortuo, 11111
rempublinm 11 bellum Gallicum 11·
minim, 21. vineit 011111, 211. 11-
111111 1111111 11111 11111ιὶ11111
111111111111111 memonbilem rem
gerit, 1111. dieuco: 11 pugn· 11111-
sm Aurum, 11111 adem 111111
¹ Moneta, 28.

L 111111 Catillus, 111111, 1, 1311111
211111 oppidum, 1111. triumphu,
1111. mus 11111111 11 in 1111 pedu,

, 1111. 111111111111 11111111111111·
11111 emm 1111111111 apua 1111111,
111 111111111111 Quidum 1111111 m
punit. Nn 11111111. Imque appo.

1111111 mam 111111 commu, 11 qus·
111 L 111111 Mammosam 111·

“ mmm m dispertienda, ..1
111111 11 ” 111,11.)

mmmm 1111111,111111111111111111
malari potestne, 4, 25. 1135. ite·

, 1111,44.1111111 111111, 51. 111111
111111,51.1111.1111111 miiitum
1111111111 1111111111111111111111·

111 11 honor· 11111,17.11111111,1,
14. quartum, 16. quintum, 21111·

, tum, 26. septimum, 32.

L. 1111111 Purpureo, tribunus militum,
27, 2. putor, 31, 4. 11111111 Gal-

· lim, 1. et 1⁰. 611111 vincit, 21. petit

, triumphum, 47. 11 11 11 mia 11

, matu 11111111, 48. 11111111. 49.

1111111 1111113324. 1111111111
suppinim 11 1111111εώ1371111·
'latur 111111 Boiorum. 1111. adu ab
”mm 311531 351 ⁴1· lesum, ³⁷2

11111111 potestate, 5, l. iterum, 11.
cmm 11111111 proficiscitur, 12. ttr-
tium 11111111 militum cumulati po·
1111111, 14. 1011111 ingentu produ
ugit, 1111. interrex, 17. 1111111119.
11111 magno· u communito 11-
11111111. vineit Fnlim. 1111 tufi·
111111 11111111 veiorum :gimm-
11111 eupit, 21. eim premio, 1111.
1111111111...ιῇ
1 ι
tnumigmdo 21111, 25. religionen
111111111111111111111 veiam,
1111. tribuum militum 1111111111 po·
111111111111111, 26. rdinum 1111

mim, puerorum proditorum·

· mittit 11111127. 1111111111 11 111-

11111, 29. uenatum 1111111 namn·
legen, 31. 1111111 iatum, 31. 11111
1111111111111111 dicum.
1111 in milium. 11 :hum 1111111111
millibus 111111 mis 1111111111,ὓῆ
concita Ardeates 11 oppriment·
onum popuh1m4.0t⁴5.mon-
111,11111111111111111,46.1ήο11- s
11111111111111, 1111111111... 11-
11111111 cultor, 5⁰. proffibet mimi
171111, 11111111 supet 11 1111 popu·
lum 1111111111, 11. etun.

11111111, 6, 1. 11111111 tunium, z
capit 1111111111 cntra. 1111. mist
Sutrium, 111 Etruscis uptun, 3. 111-
umpbltj ⁴· uim mmmm tm·
1111 putante 11111111,1.111111111
quntum mun 1111111 papinum.
’1111311111ῖῖἷῄ 1.ἶῖ
11111 militum 1111111111 potente
1111111, 13. nmmum, 22. eju· 111-
1111111 11 1111111111, 11 11111111 11

1111111111, 23-25. diem« qustum .

1111111, 31. ammon 11111 m ot

11111111 plebio, 1111. 11 :baim 111.

gistrum, 1111. dictator qulam eren:

111, 4211111 (111111, triumphat. 1111.

discordia 11111 1111111 11111, 1111.
eju· 1111111 huden, 7, 1.

, 15. 11111111 Cn. 1111111, triumphum M. FmimCmipmpdmb dedum

ptem. 11, 41. ιι 15. 11 ιε 14.

111111 111111ιί111 censum petit,

3111111111 11 Gauium Trami-
pimm mittitur, 54.
1.. Fun'u Purpureo,

1111111 11 meili-
unfflummsslfflaeiumtimsl.

L 1111111 Phua· crentur 111111, 12,

triumvir, tui 11 1111111111 {mpsim
1111, 1111111, 31, 13. 111. 11 31, 41.
{deembffieff'
11 1111111 jubetur 1 111111, et pro.
ἵίὓθίΙ &edem ³95 31 iffi·
1111,41,31. mitur S' ,42,1.

28. mitur sardinim, 31. 11111111 Μ. Furius Luem, 111111 plebis, 39, 7.

moritur, 13, 11.

1.1..1....1ιιω.1.μο1..1.,1,ι.

M. 211111 defendit 11 annm 111111· P. Furius Philus, 11 prator 1111111 et
11111, quem 11111111111111111111111111, 11111111 judaium 11111 eim 11

³⁰, 42.

mammem

 

