mosenum uvlttttm.

dedimur 1111111111111111111111111111111· 111111, murt 11111111. lin quoqne eni„
dione 11, 41. paullo 111111 eb 11111111- 1111111111111111111118111. Enim minor
1111111111 111111111- animum 1111111111. 111111 18, 45. 1111111111. Vid. 11111.
Eminet 1111111111 1111111111,48. ulem, 11·1,1.1·1.1114,11. Rediteinecemtm-
ω. Libraque 11 mre liberatum (tram mammetem 1111111111.

a..) emittite, 14. Quor Ti. Semproniur 1111111111 tum ,1111111111 111111,
11111111111111111111111111114,18.’ 11. 11111111 1111111111111111111111111111,
811111118141. 1111111111111111111- Enimvero 1111111111 rer 1111 1, 51. ψ.
que ι·- emollient. Sic 0111111 1111111114, 111111111111111111111111111.1Ι.14, 81. Enim.
ut. 11111111 111111111111. veronen ultrncontrmeliem 1111111111 μιῇ
·Ει1111111111111,4. 11111111111111111 1111111145. indifficilem· 1111111111.
nine 11111111111111111111111111111111111 es. 10, 85. 'l'um 1111111111 deorum 111 nd·
11111 1111111111 opert 111. Nullo publico 1111111111, 86. llle enimvero, quod bene
emolumento 8, 89. Nullum emolumentum 111111,1111111111111111111111111111111111,
tut 1111111111- vicinissime. 85. Quo nbi objectu 11111 eet. enimvero

1111111111 11, 88. Ρ1111111111111111111111- indignum 1111111 videri 6, 14. 11 enimvero
(111(11111111111) 11. 18, 1. multitudinem e (11111111) periculum 11111, ne Romane· Rho-
iero. l‘lurer,quum 1 superioribus, etue· 111111111111111145,18.
netu emoti 1111, et equo· vendere 11111 45, Erum 16, 41. 81111111111111 1111Ιί11111
ld. Neque 11111(1111111111),11111111 mc· 11111111111111.1Ι.18,85.11.81,11.11
vere ponet -· ideo omnibusquinqne et tri· 1111111118,1. linire adjuti 1 gente Them-
gintn tribubus emovere poue 11111. Paeto torum 11, 88.
pet 11111111111111111. 11111.1111111·1,111111- Ε11111111111141,1. Sensit ergo 11111111
1111. 111111111111111111111, 18. l'eeti- 11111111111111111116,14.
lentie engrollomnno 11111141,11. Ne· Ε111111111,11. 11 tentum 1111111111·
quidqmm 11111111 ultre juge 'lauri 11111111 1111111111111111111111111111 lneo bello
88, 11. ef. 111, 84. Sicetevolvere 11111111, 111111111111111111111111Τ111111,41.
ut 111111111111111111111. Dum nullum fastiditur 1111111111 eni·

numeror 41,11. Emporium lepide 1111111111 4, ³.

1111111111, stipitibusque tepuerunt. ln Ε11111,65. Tum 111111 impetu cepto
portu emporium lineri perfrequens lectum, enituntur etque exsuperent iniquitatem loci.
ffiieiffiii mittunt& mttitl‘rtwrm
161. 1111414111] 11111111111111,111“11111111111. vid. obtriti.
. 1111111111 ,1. Murus euprnceteraemo- Nec ettrpeecircn‚ rudiceeve,=ed qnnnpede
dnm altitudinis emuniter 11111. cf. 16, 40. nutmnnuquiequnrn eniti ponet, erent 11,
uem, axo 1111111111 neptun utque 1111111 86. ipre cum 111111ῑί1, perndvereor due·
,11111111111111111111 tue ingenti remigum labore 111111, Aponi.
, 11111111111111, 14. Ρ1111111111111,1111- 111111111111111111111111180,11. Apudeurn
9111111111.1Ῑ.4,8.7,10.10,8.10,11. vid. (1111111111)11111111111 1111111414. Omni
.γι·1111.81111.1,68. Enumquem futurum, gratie, 1111111 ope enitendum lore Rhodiis,
11 congredi 1111111111 cum Samnite licent? 1111114146.. Vinci rimplumer 11111111
921⁰· Ι rm ,11111,11111111119, 15.

Erue 44, tt. Pure eorum, qui propio· 1111114, 16. Utrimque enixe obeditum
. 111111111111111111111111111,111 Erythraeam dictatori eet. cf. cap. 41. Enixe opem
emrunt. 1111111111. 6, 40.

Ettritum 11, 50. Neuter 1111111 habitur 111111. Viddejicere.

11111 dici enerreriqne potent. 11111111114. Neque 11111111 1111111-

1111111148, ld. Palmum in eree cnutum. roresque enubere sinendo e Patribus. es.
¹ 082 ιι ϋ149191 ’ 101281 a· ³9, ¹9·
ι113111111140. 8111111,1111111111111111 Eruunnnnn 8, 58. Qui, septena η.
hominurn, 1111111 - equulore enecti etc. 1’. e. ginti enumerati· stipendiis etc.

11111111 11111111. Similiter exanimet ilici 81111111181, 10. 0111111011111111)
ulem. 111111111111111. 11111111 ejureilendn enuncieeset. Sem

8111111118, 18. Enervnnrntcorporn 111 de secretu 1111111111 3111111καί1111;
animosque. 1111111111 maritimi· civitutrbur tctttotttajorett hujus loci 1111111111. vid.
enervatam tyrannidem 85, 11. Enervntutn 1111111111 11 obnttttciure. cs. 10, 88.18,88.
(omum) 11111111 1111 nppnratibur 1, 17. 15, 18.

Eunt 7,81. Patriciueenim 1111 prom Β11111111111189,19.1·.1.1911111,111
1111111111. 8111111111 Grecis 11Λὶ 1111111111·- jue liberta 11111. Pautto port: ntique ei in·
munit. 11111111111111. 11, 11111. genno nubere liceret.

181. Τ111 Metilius, id enim terendum erue Eo 1,11. Εο 1111111111 pro 111111 donin
1111111111 11111111,1111,1111111111 1111111111.1.1.11111.1].1,48. Hamilcarem
aliqua. 111111111111111, .54. Dii· eo pertractentur uum,quod etc. 11, 10.
1111111111, non 1111111 11111111ἰῖ111, debe· Ubi spectaculi tempus 11111, deditaeque 1ο
111145, 80. Sic, 111111 lucen 1111111111- 111111111111 l, 9. 1111111111 &tuciacum

100

 

