402 munit m Τ. uvu·

Rtoeheumoeui sine mute :pertimui munemel Pinea, mysianum sd

Sputum, 34, 33. ,eumIegttinliontnn'nminhQa
nmmfflnsurstssas. *Piraeo manantium.
ntoentcoe‚ponufflrythraeoetem,tfi‚t⁵. 36, 42.

Phoenieus, portu Lycia, duhm· millium mmmmm Phii’qynnhmh.
spatio Patatis distans, 37, 16. Pirustis, myriopoputo, inmutatus,

femmas, urbs Threciae, 26, 25. 45, 26. “

Phrygis, 29, 11.’37, 8. et 54. Phrygis· Ρὶιι,21,39.33,43.49,17.41,9.,43,11.
umque donstutnRonssnisEutneni, Pisss &cumdem qudraginta uitia

56. Lithamas& miamin
Phrygius, tinnis, 37, 37. deducte, 40, 43. ’
Phthiotae Achaei lihesi essejuhentur, 33. Pium eget sistetur nh Aptnn'u Lign-

hinnulorum genti contribuuntur, sibu, 39,2.

34. ante snitum 'ihermopylsntm itt mmmm et Lunensium de m nn-

septentrionem vetti-¹36, 15. tremis, 45, 13.

Htthioticus aget, 33, 3. rmum, in Gsliioo tvo cubuit, 39,
Phthiotis, 28, 6. Phthiotis Ashtit, 41, 44. 41,32.

π· ⁴2, 67. Pbfltoeium som, 262 ²60 ω, 5¹0 “
Phyitce, oppidum Molossidis, 45, 26. Pisces emerserunt subglehiuqntidn·
Pitsuls insoiitset peregrina pscisDehtn vehetur arguunt, sid. Prodigism3
Efficite: 1131143ιό03111 Homine trt- Effingfflhmffin &aingem

dita, 1, 26. trudeat, 13.

Fssculare sacrun, 29, 19. et 21. Pisidia, 37, 54. et 56.
Picentes, 10, 10. cum iis toedus ictum, Pnistrstidmhffl.

s'h'd. mantus, peinceps sewun, ηὼ-
nanum, 21, 62. 27, 43. tetis Romane auctor, 33, 27. intefi-
themu aget, 22, 9. cientium cnm Bruchyilatn Boestst·
Pktor‚ vid. Fsbius. chen, 23. de eo sumitur sippiitiu,
Pteria, regio Muttonis, 39, 26. 44, 9. 1611.

et 20. , 1130,υᾶ ωρυῐιιίιιι. '
miii, siin, ⁴1¹1, ⁴³· Pisto, mimium ”more 1255· 29 5⁸· 99
14311,νά tffieris, urbs Thessalia, 32, 44. 1⁰, 9. 25, 39.

15. 36, 14. Ρὶωοῐι intetenniiiaiihodfflffiss.
Pietatis sedes infore olitorio dedicatur Fstheensse, innuis, 8, 22.

eh Μ’. Acilio Glabrione,4⁰, 34. Pityuss,insuit,centu1n millis ieme s
Pignus fante impesii Romsni, 26, 27. eonfimmidistmnffiw.

Pit: Hontis, 1,26. Piseentis colonis deducte, muitum in·
Pte pontis ‘ubertat 40, 51. digtttntihus ontis, 21,25.

Piens, ad ffileutn vocati servi, 24, 32. Placentiam victi th Annihsie fugiunt
Pilati capite nso liberti, 45, 44. viti. et 1101111111, 21, 56. vid. et 57. et 59. ὠ-

33, 23. 34, 52. 38, 55. sidettn· tt> Annibale, 27, 39. qui nh·
mento nse ad seen huiusque matrone, seedit sh obsidione, 43. Placentiam

5, 25. incendunt catti, 31, 10. em resti·
s Pilum Β, 8· 9,19· mit 1- vduiu} mmm, 0011811, ³⁴»
Ftnssii, ministri sectorum Herculis, 1, 22.

7. quare iilis interdietum, ne extis nh Placentis Ariminum vient pertinxit

anensium vescamur? istd. M. AEntilius‚ connut,39‚ 2.

L. Pinarius, consui, 2, 56. Phoent'm' laudati e Romanis, 27, 19.
1.. Pinarius Mamercinus, tribunus mili· Placentini captivi, sd duo millis lihe-
tum consulari potestate, 4, 25. mmm cupitum, redditi coloni, ³1,
, 1.. Pimritn, magister equitum, 7, 3. 21. legetos Remum mittunt, queren-
praemi. tes inopiam εοΙωοωω, 37, 46. stt.
L-Pinttins,11nnae praeieetQEnnenses, stupea, 22,11.

rebellionem meditantes, cedit, 24, 37 Placentia. cohors, 41, 5.

-39. Pueentinatuxmequtmm,st‚th.
Mt Pissrius Potes, pratos, sortitur Sat- Placenthnm agrum iseum et vtetut

liniunt, 49, 18. et 25. caedit Corsos 6111128, 11. enin, mque d ἰμῑ 90·

in Corsics, et in Serdinis cum ilien- lonis sumnia, cum cudibus et ineen-

sibus ptulit seeundtsttit,34. ο &indepopntmtur Ligna. 34, 56.
manniti. Pinnem. C. Pintotius ttiunsit mmdnesisf
Pium mnium, ³8, 5. 4 , 3, nite creetur, 34, 45.

 

