,1110081111οΜ utranam. .

. 11111111111111,1. Intervenit 1111110 Priusquam hortium intrarat agrum 1111.
hir cogitationibus avitum malum,.regni Intrare domurn 0, tt. Intranti neumatum
cupido. ι’. e. 10011111, mque emimim r'- in ipsulimineetc. 1011.
11000100011111.01.3,45.11.9,14. ihi 11111110113,33. lbi intrepide Xeno-
quiritanti intervenirent 40, 3. 1. q. 11100111- phanea, legationia 1111110010,- 111010.
rerer. 0110(0011001010) ne perpetua erret, 1111110 10001101111111040, 49. Ut qumque
ordinum magia, quam 1111011111 11110110 111010000000111111ιο,11.01.οαρ.11.
,certarnen intervenraae 10, tt. 111110011- 11110000111140.95. lnLigurerexer-
,110111 Servius quum interveniunt l, 48. citum introduxit. a‘. q. ira finer 1501111101.
Ν110011111110111111111111110111100 0111100011- cs. 41, 10.,1011110 1110111111· 1101011110 1010111,
allia agitanti interuenisset tnta. Delibe- attat raon maroam 1011 inducere, trudu-
rationi de maxima quidem itta, red tamen cere 0101011010ᾰίσί 0000101010·ηο 111011-

rte 0111111111, metum pro universa repub· tknefinmua. Exercitum omnem in urbem
10011111101111100,14. introduxit 40, 83.

1111111111το1 13,11. Ne cuju· inter· 111110131134317· Quorum legatio
,ventur empta impediret. cf. 8, 45. ipro introitu, ob 1111111011 Miotio princepa ·

111111011111113,10. Quem imbrem eorum pedibu· captur lectica eat intro-
ingena numerun avium intervolitando ra· 111111, ultiman 1160111110ῑί· extemplo riaa

‚puiaae 1011111. , rea.
. 111111110134,15. Ad externum ter· lunaoraa 1041. Ut 11111 in urbem

rorem intestinarum reditio acceanit. Et 10110110-1100101.οῙ.41,99.

bellum‚l'olacurn imminebat, et 0111111, 1111011111. 11111οι11010πο.

aecum ipaa 11110011, intestino inter Patren 1111011111111 tt, ta. Sex millia

¹plebemque flagrabat 01110’1,13. ditum -qni prasidio ornatui emant, 0-
lrunrrxnnn 1,1. ,laventur-ipra inter lam intromisit. Ne quod praesidium in-

10 111010 01110110 ridicula intexta 1011111111 tramitti [aret 44, la. 111 nppuqnnnom.

J'actitareetc. [regati affrege Peneo uenerunt3 eor in
lunrrroa 31, 41. ln intima linium. Em· opprdum ( 11011011) intromitti non placuit

ponium — in intimo aiau Corinthiaco re· 42, 30. niul. 41, at.

tractum 31101. lunnoaaurr in media castra (10110111)

. 111101111111111111, 19. 110ςὶ11111110111011, reciproquam.

alibi magnum, 11011110 intolerabile eane. cf. 1111011111 15, an, Nihil intmraun ro· . ·

80, 8⁵. boniaaovirinmesae.
luronnaau'nnr 10, 10. Dimlcnre pro lrrunat 6,14. Non enirn jam oratione·

1011110 aua, nnn de intolerando ltalim reguo, modo Μ. Manlii, aed lacta, popularia in

cogant. Vindicet intoleranda superbiae speciem, tumultuora eadem, qna mente
9, 1. Quum omnibua intolerandus pa· flerent, intuenda erant. pro rntuendum erat.

tientim humana cruciatibus laceraretur NiricronGronom‘o tumultuosa eademnque
114, s. mente flerent intuenti, erant, 10901111..
luronnnrnrron 9, 18, De Alexandro, uidentur. Intuentibus cunctis ad 11111011.

'noudum merao 1001101111 robur, quornm dum cum Antiocho ballum 30, 45. ln
nemo intolerantior luit. hostiam itineri nostro circumdatam intuana

111010111111111011110,98. Gallorum 40,13. Omnia te exempli documenta-
¹·--cor·poro. intolemntiaaimu laboria atque intueri Praesut. Deoa patrioqpqquqm ,ο
aratur 1100100111, 48. Quorum into· parenre2,quidquid inexercitu 111, illorum
lerantiaaima gena, humoriqne ac frigori tunc arma, illorum intueri manua l, 25,
01111011 5, 48. Non 110101 tantum,nec 1100 bellum intueri,

1110111111 0, ta. Quum 11100 intonu- quod inatat; 1011 011.5,0. Intuemini
11101 (Appius) lenuairaa. horum deinceps annornm-cecum m

1111011101. 1011001101. . -5,51. 1100011101011101110110,1101110111111
r 111010011115,16. Paludamento 011- 101111111011111111110, 10. Enndamuigoran
cum laevum brachium intorto. 1111001111 111 vultu vimque in 0011111, hobitum oria
enitentes vortice intorti affligebantuwhw. lineamentaque intueri 21, 4. ι’. q. aym...
Ut lugientem nauem uiderer retro vortice 1010110011001010010.
intortam victoribua illatam 28, 10. 1111111 at, 10. Lanuvii 111 mdc inm.

111111 decimum diem qnam Pharan Sospitae lunonis. lttud in turpem m
venerat 36, 10. Intradier rexaginta quam interpretibus. merito. mm intua adibus
in prouinciam venit 41,0. Simul cumhin 11101101 111 imcriptlour'bur. Intur pro ω.
intra portua compelluntur 7, ll. Qui intra biculocepr't omentorum. Qumrinuexigqo
praesidia Romana fuerant 2⁵, 01. Modo 1010111101οωοω1105, ll. lntua cellam
iutra sepulchra Curiatiorum l, 26, andra Fortia Fortunam 11, ll. Ne frumenti

111111111111,10. 01 (omnir) in· quidem 001111111111110111111010011111110
trabile. amtwrranae), ut rn 1100ομ10110 ‘dim

lun-nant} 8, 51. Porta Gallim urbem 48, 18.
intravere. Ubi runaut 111101 intruua etc· ’ 1111111115,45. Castra Gallorum, iq·

21, 95, Intrantibur flnea 1101111111 0, 11. tutu neglectaque ab 0111111 partu nacti,
lt 101

 

