ctossattmrt Ltvmnutt.

rrursurns 8, tt. Paniiuls sia. ·- geniique ibid. Pectus animorum traque
equi hominesque pannuli et graciles 88, tacite 1110110117, 10. Ι
11. Prona captiva 26. 84. cs. 8, 48.
11011011 editi loci 188. -quum ra- Ρ1001110188,41. AEdiies piebis -
dices montis 11111110 piu's,quanr 1111111111- multos pecuarios ad populi jndrcrnmnd·
suum ad mare 1111110101111111111044,6. duxerunt. 111111 9111111111 petonem ssim·
Pavoa 0111111 urbis 8, 8. -nocturno 1111 quartum 1111111111,ωῶ 1 prabum, 1110
pavore attoniti ’1, 86.Δ -pavore aliis in osrtuoectr'qnli 1011111111, pomus. cs. 8⁵, 10·
tanta etate torpentibus 24, 43. uiti. lym· 11110111. 01011111.1111.1. ἱ
piraticus. s't. terror. Quuspuvorpertule- Ρ10111110188,41. lsti‚qnospaverat
111101111111,1.1.11011101100111101101110 per aliquot annos publicus peculatus.
-pavor9, 11. pascito 111111 quantum peculatus 'avet-
’,11111011111119,11.-111111119,·45.- teret. ,
111115, 4. -si bonam 11011111111111, et Pecuarius s, 10. De vestra plebe,
fldnrn et perpetuum 8, rt. -ltaliam bona qnam partem. velutiabruptame cetero po·
paee florentem 80, st, — 011110111018. pulo.vestram patriam peculiaremque rem·
Non tedere pax Caudina, sed per sponsio· publicam fecistis. ’ ,.
namiactaeat 9,8. Neque iiir remaneque Pacuuius 2, 41. Pecniinmque nttr
mnriestpa122,39. Puce terra marique Cereri consecravisse. 1111111111-
partui, 19. Satis explorata pnce eiua anni 1111111.1.1111“0111111111111011 paim,
48, 0. Verumque pacem, non 111111, ut 11111 alinsets'osrs aquemummoetpteaduss
ante, flde Celtiberos iecisse 40, 50. lnio· esse. ἠ .
curn pacis Gracchum adducturus 25, 16. Pacuius captivs 10, 46. - 11111111Ῑῦ
mnf. cup. 18. Medius maxime atque (scit⁴ 11111111)1’11111011111 6,14. Ante-7
utrisque opportunus locus. (ein ficterer, quam reposita sacra pecunia in thesauris
111111111011.)[8111111.81111111.1111111111111 1111111119,18. Dies 1100011816. 1111·
locum] inventa pace dessm 0,1. -quae 11111111. in eamdem diem peonnrsa -
111 pacem 1110111 pertinebunt 1111. -111- praebenda publicani se conducturos 1110-
cern deiirn peti precationibus placuit iifl. sessi erant. (111110 (auro) uti 111111 11(1
es. 0, 41.11.011110111111,11101.1111.1111“0. vestimenta praesenti pecunia locanda 11-
Ρ1011111111111111111011111019,87.-11111100 11111ῑυί1110. 111 pro frumento pecuum
11111116. «- in paee·- in bello 1, 11. 110111111111111001011001111101144,16.1111·
Romani pignus pacis ex foedere resti· 11111 s'ss tos ,111111σὶ0111 armat, 11111111
tuerunt 113. Pania peromnem Apu· absens pecaniam 1111 1111110111. Unde
111111 prestanda populo Rom. auctores in eos sumtus 1110111111 erogaretur 1190·
1110. - oratores pacis 11111. cup. 43. -·· 1111101011. Pecunia in stipendium 181
pacem pacisci 10, 10. 11. st, 29. 40, 21. 12. negaverunt consulibua esse, uude
44,15.- patrare 40, 81. cons. 44, 15. milites pecuniamque 1111111111,οῖ
Claudii pace et Valerii 1101011011118, Pecus. 1111111011.
19. Pacediserimdessm 1011101111111- 1111111110. Etiamsi pedes incedet·
11111. 11111111110111110011111101111111οεί1- pmpeatbus. sic st equitem dici 1111111
periraretmt. *clamis benacum pace notavimus 1111. o. Tris millis crurum
accepta 11118, 11-11111 bonu 11100111 Romanorum, ducenti equites 40,18. pro
Alpes incolentium ea loon Gallorum per· trs'a metu peditum. Non ram 11111011
1111111111.1-11111111111111111111. aarum. vra. 11111111111110,11.
14. 111111111111. Non pediti solnm cedere, sedne equitem
Paconius!- Vid. delictum. quidem sustinere, peditis presidio att·
Paeona 1,4. Ad pet-ma segnes. lte. dentem. Jamsigna qnoque 1011010111)-
1111111101. Oppositus· 1111111111 stabulis, propinquabantetc. 80,11. 1111111111 b. 1.
1101111111 1110010. Sequiturtnmersvenendo pedites proveiitibus accipiendi 1111, quma
eto. Forsitan sub pecoribus seroe irstelt. legionariis opponantur. cf. 88, ’1. 11. 14.ι
stc Vira- pecora inertia 1111111111ουί. aeternarum levia opponitur equitibus,
[110111111110111111111101] Agrestis taurus, 1111111111 pedites, edttemretites. Ve-
qui pecore aberrasset 41, 13. in vastis teranuapedestl,4t. .
1111ιί1111111-111011111111111100111011101111100 1111111110. Pedestria stipendis.
91148. Pecoru jumentaque torriduirigore Pedestribus navalibusque copiis 81, 58.
21, ³²· -Hs‘o 11110 oppositio docet, equites etiammsb
Prorustl,⁵4. Pectoribus tenus aneta pedestribus copiis comprehensos erse. m·-
(nquu)cnntinnu imbri. Quibutctoris'btts et militer pedibus et nauibus ire oppoununtur,
laboribus) nequiverinttumen dura itta pec· ut omnes 111111· terrestris iteneris snoiersds’
101118111111111111) vinei 10, 81. Ea pietate 11111 11111111901111, atqua binc 1111 superior
omniurn pectore imbuerat tet. ipsius [1111011111 dubiedssctuest. 11111111.οᾰ
regianontam subito pavore perculit pec· 111111 10111111. Paucos dies-exercendis
tus, quarn anxiis implevit curis 1, 80. navalibus pedestribusque copiis absumsit
Unde novum in pertore Bruti ingenium 1, 1011. Pedestria ordinisse 1011011108,

et. Oratio nequaqnam ejus 1001011111- 1. is. 11111111 temerius 11111 fimi&

 

