(1108111111 1111111011.

1,1. legen aquen 1111111111111111 11111111 sunus 1111111111 11111111 1,
consules,uplusessollegloprudlticne,ex· 14. Accepi· itsque res seplsqse sm·
1111141111111111111· mitiadis* ’Μ dit
1 1 · · ·
proellurn chium excepisset 80, 18. lute- exeitstst, equiturn puseus 0111111 extus
gri pugnum 1111ρί11188,11. pssum 1111111111 immisit 10, 88. 11. tt ret 81
1111111111111ζορν1111111111111111111. ff prettssssess'rsts
ceptus clamosus 1111111111. q. repetens, suornm· crebriorque (11111111 111
mmmmm. Assensu populi eucepnsux llnste subintus 4, st.
1111111118. Ad excipiendus voces spe· 8111111111801 nem-mesmes·
’1111111 es convivis Persei missus quum 11111111, nt equites ex manumittentes.
1111111ο11111111111111,’1111μ1111 juveut- 1111. 88. 11111111111111
lrns terte triclinio egressis ursle mulcetur succussus 10,18. stup-mutuus.
40, t. Servitute excepti 88, 11. 1. q. lide· quud estis esset loti modico 1111111111·
suti, 11111111. ld se tuntum crure, ut in 11111111111111111. llrscltlu obleetmflu·
stultitiam pcpnll llonuni *supernum et, mine 1111111111111, 81121. Μ
1111111111 Perseo 111111, exiperetur, sse mptdss, 1111111, ,tte 11111111. Urbs cuutrs
{loffffigmmffi‘tfflffiffl “tismtffisdll'dsln
egredi extre muniments castellorum nude· exeruclstus- indesinentis inuritur.

bunt 84, 18. 121. tsmulptedsmsmmt. Excusssur,1s.ssettleideusdscuu· ‘

tt. 10,10. 1111111111111111111 1111111111 ugione irritstl Veientium mimi-iu dues
lerentes ndete, hsud ptuenl inm urbe, 1101111111 excucurrerunt. 1101111δώ11 dm
unm iuuare vellent, etceplt 1111111 11, studuissetis. Excurreutlltus ln pultlicunl
gl. 11111111111111111111311111111111 peridis 0, 81. l. s. festinetur domu pros
8, 11. Perinde uc si cinnes cundidsti es· 1111181111. Ab intimo siml peninsuls eu·
sent, suncts experientes, non homines currit 10,41. Excurrente 111 dmm, velut
modo, sed deos 1111111 excipiebnntr in re- promuntorio, stttics 11111 8⁶, ls. 1111111
Hgionem vertentes comitis· biennio 11111111 procurrere, sulendi. ef. 44,11. videss-
8,14. ridemrtdem esse qsssd cypresliet 11111.
quusi 1111111. Nam 011111· quddem 811111 1111111111 10,1. Exspeluncsqusdsm
1111111111. 1111ρί1 ·- eum excipiebat 11, excursiones armatorum in agros lieri. es.
11111118. Villium, lu Macedonium 1111. l’er excursiones ub stationibus·-
quum uenisset, utrox editis militum - 11111111111111111111111111111111181,10.
exce it 81, 8. Exce it- eund lentius Tumultuosn excursiones 10,8,
t llum 1,.18. [ nutem ts lud„- ei 11111111116, 11. Oculorum veletu-
1 letum est; secutum 111 nlius e‘us occu· dinem excusarit. t. 11191111, st sssttu 111111
pusiones] Quum - ldmeutsblis eum nd 1111111111 mttundtnessrttttsludetstss.
mulierum conr lorstio excepisset, 8, dl. Atilium 11111111 excusantem Remum mise-
Exctus l, tis Qnre 1111111 in Ssblnus. runt 11, 40. cf. 18, ⁸: Quum excusaretur,
tut quo lingute commercio quemquern sd solnm vertisse exsilis csusss 8, 18.
cupiditatem discendi (Pytddpcrcs) esci· Excessus 8, ’1, 841111- excussit
111111. 11. excitasset et ud se 1111111111. equitem. Cur, quod in sinu vestro 111,
Ρ11110111111111111111111 1,18.( munes) excuti jubetis potius, quern 11111118.
1111111111111 sequi 1111111111 11 exci- Excusatum. 1111111 uctibnsrupes.
11118118. Omne emicumncmeu,orn- Erussnm. Vld,1ntsrpr.ndtt,tl.
ui militaris 11111 excitur 1, t. Principi- Exmucu Pressit. Ducumeutscmnis
1111 coloniis Remum excisis 8, 4. 1. q· exempli. Exempluquelsaecpsodccntnentls
nediu. indignitas rei, magis quum pen· 1111111111, 8. Luem Trasimenus 11
culum, consulum alterum 111 urbe excivit Cunnae 1111111111 111111111011111111111111,
8,1. ’1111111111 excivisse 8, 81. Nun· sed sd precavendum simile utili docu-
ciste es eludes llomsrn 11111111111111 memo suut 14. 8. 11 oculis exemplum ersl
111 eret, terrorem excivit 10, 4. Plurimo Fabius Vslerlo legato 8, 88. Vir exempli
igiturclumcre inde ud luntre rei miraculum recti 8, 14. Formunt se hourlues in 11 ’1,
erto excitos reges 1,19. Clamore sd 1111 velut unici exempli, mores 1,11. 1-
atrox fucinus orto excitus Appius 8, 48. emplum ln rem nquunrn 17, 6. Exemplo
Dii prope ipsi exciti sedibus suis 81, 14. inperpetuum rictu tribunicia potestus 1,
sd primsmsnrorem 1111111 excitus 1,1. 14, Pessime exemplo publico 11. ln
Excrrsss 88, 8. Marem sd aggeres alienes sortis exemplo 1111. Exemplo
excitandos et cetere opere. Vidturrls. 11111111111111111111111111,19. Exemplo
Ad eliquenturn jum altitudinis 11111111 11111111111111119,48. Exemplum sr-
ereut moenin, quum subito ccllspsu ruins 111111111111111111,8. Primum ultimum·
sunt, 19,“18. Trepido nuncio excitetur que illud supplicium spud Romanos eu·
1,18. 1111111111, nou lionoris 111111 me emplipgrum memoris legum humansrum

rimurn excitatum jussumque dicere ete. luit 1, Triste exemplum, sed lu poste-
31· 1·- l'ts 1111111111111111111111111 11111 1111111111111111,11111111,1. 11111

tor·

 

