moestarum mutamur.

1111011113,90.-00101010, venditit onnia 1010101011. Non 0110001110 religionis 000111.
bun bonir redigi 000 puroet 31059. 0111· 1011 0110100111 Dee numine 11000 0010001111
tribusque inditionem 1010011101100 ademit nobit' majoribusque 0011111, reserebantur
41,19. 110000110010110000111011110110010 99, ts. Qui 10 Macedonum regen 0100
824⁰. Disciplina 1011110111 edpritcorre· civitate oriundos referunt 91, 30. Utin
digeretur 100101 9, 6. Et, ti 1110010110- 10100010011100000010101001 gratiamrele-
1110011011101, legatorum 0001100010 verbu 100194, te. Rempublicann 0110 gretitere-
ad certum redegisse 44, 13. 1010011111 98, 95. Meriti gratiam retulisset
. 1100111000 90, 97. lnpublicnm (10101) 39, 13. pr. merito. 1101001 1010110 prodi-
redemtiac manumissi 1001. -igitur victi tionem 010111111 olim 94, 49. i. e. 10111 sa·

ceptique 00 redemti, tantum poenarumdiio ανε,“9101001101011,010111111. Ut neutri· '

hominiburquededimut 0105, 91. Redi- umvrri accipiundo nec rcribte referundo
mite 110111 (1100011111)οἰνί101001 9, 4. 10110οη0196, 36. 1101011110 dicitur De-.

Rrrnrrrrrrotttua 1, 19. Redintegrant 01010010οῑ11ιυί 10001010 010. 10, 7. ι’. e.
proelium. Redintegravit luctum in 0011111 repuoeuntaree. Ut ubi 1110, quum qui nint,
contulum adventuri), 5. Vid. 0001111010. mugit tolerat 9,8. -id relerre tantum,
Redintegrnta 01100 9, 13. Redintegmte 011001-00010. 8, 99. ef. 25,16.
memorialoeditsimae 0010110111 3,00. Re· Bernartius, tt. Velut ee demum 111-
dintegrutoclamore 9, 8⁵. - 1001001101011110111111.

1111011111 1, 41. 11110011 10 101111100090111 1101100110 urbem 6, 1. 1. e. 101011ἰρ1010.
’.10111109111111111121 {etittjit?⁰.⁸.‘;li.tfi;⁹httttztt
multiplex bellumreditururn 3, 68. Quum -1101111111010011 91, 9. cto, 89. 11. 10,
dimisso exercitu urbem redimet 4, 99. Sic 13. seniliter 3, 10. refluere exercitus 1. 0.
0011001101 0001111 1001101001. 1101101011 novor 101001000036. Publice semper
antiqua reditum 9, ⁵⁵. 11994. 11. dl, 7. 10111010011,96.(10101111101101111110). Quod
1101111001 10 vestrum ditionem 99, lt. inde relectum 011 (0011111111) 85, 1. i. 0. re.

1111111101 10 patriam nc 0111001019, s. dantum 011. —- quum divendeudn praerln
1111101101 01000110 lepos, 10111111 00111101,οἀ quadringenta talenta urgenti aurique 1010-
00100101.1111.Ι1111.01111.1. 11011101 me· 011101 1, 33. Tum relecto tandem 100,
1011010111 49, 59. “ 011110010010111011010 movit 93, 96. Ut

1100000011 43, 90. 10 Penestae 101101 001010 01 pabulo lueto reliceret boren 1, 1.
exercitum reducit. si reducimus exerci- Relecti 1001 rnilitum animi 91,95.-10·
tum, 0011 eet etc. 0, 5. Cilnio genere oum lectutque milet, hibernie itineribut 01-
plebe in gratiam reducto 10, 5. Cum gra· lectur 99, 9.

1111011000 ec levore ingenti populi domum 1101001101009, 94. Ν1110011011001
011 1011001014, 94. · · rempublicam eo 0010110 0000101001,ουοά

11000199, 91. ,1110110 0001101 trium· 0010011011011 reformidat 0010101. vid.

phantesque ‚mecum domos reducet 11110- 11111. orl 111911. AErt. 9 , 19.
111. 1101111011οι to, 40. Si ent non re.
nurnine 8, 55. 11010110 quibusdum ex 1 ti honori eju· 10111001ου1 eto.
magno 101011011000110100111. 1. 0. re titis, 0101110000 10, 43. Simul 0110111000-
mtt'trttir. nLex - ab totu 101010 0011Εο310, bantur portae. ef. 91, 90. 11. 91, 9. - 12.
110101 aggrem consuler ests, 10. Quum, 110010101000001001001 minabuntur 011,
100010(1010010)1010111 oporteret (11011110), Portula magun vi refringi 000010 0501,
000101010001011001101 5, 50. Pecuniam 0010100001 11010001001110010010, Adeo
omnem conquisitam in thesauros Protei· occaecat 0010011011000, ubi vim suam in.
011111 referri justit 99, 19. Siepudprin· gruentem rolringi 000 vult 5, dl. 1. q.
ciperquoqne 1100110111 prospereeooetpug· frortqi.
natum: 0 prima acie ad 11101101 sensim 110111000091,99. Quum refugientem
referebantur. 8, 9. Neo 0110(900111111110- 10 aquam nentem sequeretur. 1. q. fuffi.
Μ) pedem referente etc. 91, 9. (lettre 11110111. Ad Philippum captiva naviter
reterre 4,]1. 0000101001. Vidrumm. 00110 refugit 99, 99,-11 81 stt 111101).
Ne illud quidem refert (1. e. discrimen so- 111110 armatorum, ed 1110001100 popula.
cit), conoul, 110 01010101, en pretor tpopon- 110001011110, sepina simulato, quam vem
1101119, 9.- 101010 lucilia 1, 39. - 10 pavore refugerunt 9, 50. '
centum 1010110 39,44. ldemilludrerpon· 1101001011 9,91. Silvae 101101 dedere
100101011131,0.1.0.11001111. es. 9, 16. relugium. 0010001110 1001101011 11111 eodem
itte, 19. Mimiquedepacend Marcium die capiuntur.
01110101 atrox 1010οο1010 retulerunt 9,39. 9010100001, 10. Corpus alteri mag-
Neque tu istud umquam decretum 1100 01101100011101010, 1011100101110110 010111-
00110,οω0010101011. 45. Apparitorea- 000 01 auro 01010111 refulgent 011011. Vir.
19191091» mlum integri· eme 3, 88. Ik- qut..- ot humeroeque deo 11011111- ..
gatroue 11001001101010 t, 99. 1.οι 1101111. 01010000 10 l'uce 10101111.
dato Nec ullum 1001010 contreutiliutem· 1100111197, 19. Regulem animum in

1011110110οΜοῐ0 00110040100011· re 0110. 1. q. repe 1110011111.
S 2⁵7

 

