382 mnux IN T. mvn

(2011111011 serratam fflem rRomsnis Creiisu,'meter 11011ῑί, 1,3.
10111117, 10. petuntur colonorum cretio, T'hespiens‘rum emporium, 36,
uumerus (01111132, 2. 71111111, ibici. 21. 42, 36. 44, 1.
Coronoiouissorrr,33,24. Crirrinus merres 1111110 temple verrunt,

cnoro mammonae. 11111.

Cosconius Semoiteovineit‚Epin75. Crirpinur, 1140011101.

Μ. Cosconius, tribuum militum, 01411 Cristae, 10, 39.
in proelio oum Magone Preno,3⁰, 18. Cristae elephantorum, 37, 40.

cummupit. 89. Ctietstae galone, 9, 40. 10, 38.

Costocue {ugit rum 1101100,44,42. Crito 80111011, legatur Philippi 14 An·

comounureuoe 1111111011, 23, 39.

041410111810111111,40,57. Critolaus Acir-‘eorum dur,Epit.52.

Cottumurbs, oppugnetur, 37,21. Crixo servorum dur, Epir. 95.

Cotys, senene filius, odrysarum rexss· Croton, urbs uraca, l, 18. 0101111,οκ-
ret 901100, 42, 29. 51. 67. 01 67. repra erce, 1 Bruttiis, mio. 114. et
11101ῑο1010 solo, non moribus, 43, 24, 2. 01 3. 29, 36. Crotonem 0010-
4. oid. Bitie. nie civium Romanorum deducta, 34,

cous, 0111111, 37, 16. 45.

emoti, eephotrenie popuii, 38, 28. Crotonienses deficiunt ad Poenos post

craooo, urbs Thessaliae, 36, 10. 42, 64. ¹cladem ,14 conon, 22, 61.,110111
0165. namur, 3. '

Crrnouiru 180142, 64( Crotoniensis ager, 29, 36. 30, 19.

errans, 014. Licinium er Papirius. Crustumerium colonis 40411011 1 lto-

Merum· bertum 14101111 spanorum mulo, 1,11. 1 Tarquinio Prisco er·
gerit, Epirum. occiditur, Epir. 1116. pitur, 38.

sub Crete uereri, 1551. 4, 50. Crustumino 1111111,42,34.

emensum donum Apollini Delphos Crustumini, popuii, 04 videndum Ro·
11011111,1,25.0128. mam proficiscuntur, 1, 9. bertum

01110101, 35, 26. perant ob raptum 11111111, 10. siu·

Creditori ne debitoris corpus obnoxium cuntur, 11. .

01101, lege esurum, 8, 28114. AEsrli· Cnutumiu'u montibus Attia 11011114οο
ennm,etNexi. 11111,5,37.

Cremaste Larius, 31, ⁴6· Crumuminusrgerdl, 13.

Cromen, fluvius, 2, ⁴9. Cruci adfigunt transfuga euos Rome·

Cremona 0010111 deduco. atquo inde 11,30,43.01101101ρεί1011>01 conju·
61110111111 1111. 21, 25· 1111011133, 36.

cremonem 0101401161111,31,111· od CuballumGellograecioecastelium,38‚18.
010110011111..11111011110111111 cotti, Cultu, amoenior in femina ruopertus,
21. Cremonae quod 10110 dirutum fue· 1, 44.

’ ret, restituit 1.. Volerius flaccus, Curuae, 2, 9..4, 44. 9, 19. 23, 36. 41, ’

’ consui, 34, 22. · 20. Comes missi 14 frumentum
Cremonensium fides in 1011110127, comperandum, 2, 9.οῑ 34. Cumis
10. legari 0101111111ἱιςωι101111 ub moriturrorqutniusal. Cumee espi-
1110111 Gallis incursum, 10 vestuta& untur 0 0111111111,4,44. Cumu'tt
ll. queruntur inopium colonorum, obsessum 101111313110101101-

37, 46. rur o (11100110, 11141011111000411
Cremonensis 0011011,44,40. Annibal, 37.

, 0101411111111,21,38. Cumenie 0111111111ιο suffragio 4010, 8.

Crene, oppidum, 37, 21. - 14. Cumani 1140 originem 11111011
Crepitue reris 04 1011111401 hostes, 26, 22. municipes, 23, 31. in Cumenns
5. in 401011111110, iifl. Campanorum molitioneuliiffl. eu-
creo plurit. uid. Prodigium. menis permissum publice Letine 10-
Crete, 1110113427. 37, 60. qui, eorumque preconibusjus drtum
Cretenses, 24, 30. 3128. 01 29. 37. 10140141111100,40,42.
39. et 40. pediu Romano parurn cumrorecohortee,2‚ 14.
110110141,31,39.011>11101 1101111100 cutum oque, 41, 20.

06101011111114111110 reperit Mo· Cumanus ager 10011101 11 Annibale,

brus Labeo, 37, 60. eorum 4111411, 24,13.

41, 30. legero· 11011011 1111111001. Cuneus, 8, 10. 22, 47. Cuneus Mece-

licentes 011110110143, 9. · 401011,1111111111,32, 17.
610101101111111111,37,41.312142, Cuneo ugnant Hispani, 39,31.

3⁵¹⁴?,9e cunic 'in ὠθωίοῃθ, ⁴, ῃοῧ. 190 κ

 

