ulsrottlsltutt LIBROS.

11 1111111111 111111111149.

rinos, 26, 39.

399

Petu, 0111 Unilite, oppm 11131.
(19111111, 111 impiger, eredit Turen- Μ11824022.

iunia-marma, ·.1to.

Pentele, 1111111111 oppidum, petit ps· Phreium,oppidurn,vsststums 'ippo,
oens, 9, 37. recipiturin 1111110111, 3213111111 36, 13.

40. oid. er 1⁰, 37.

Pettpsina 1011011 11111101111111111,23,

Perusini 1111111111 1 1101111111, 10, 30.
rebellant, 31. Perusinorum quoa
tuor millis 11 quingenti occisi, ibid.
11111111 io ltbriosntiss 11111, et
1111111111 moenum 1111111111 polii·
centur Scipioni, 21143.

Peninus in Phrygis, 29, 10. 34, 3. 33,
13. lou Meter 1 Pessinunte 110·
11111 1111111129, 10. et 11.

Pestilente 1111101111 ciros urbenr so·
11111, 7, 33.

Pbmmpproeep &meleteni-
curuPhiltppn,32,⁰⁰.in .

loquio uintii
11111 Ρ11111ῃί101111,34.111111101111·
111111 cunt AEtoionrtu 11111111, 33, 3.
ejus therentio cum 01111111 111111δῦ
91111111, 13. intet 111111 11 tumn
101111111,33,43.111011μ111111111·
uis, qus AEtoli se susque 0111111 111111

’111111111111111110133231111
Ormi. sm) w. ΜΙΙΝΙ α
pedesQuintii ο111 111111,111 miserem
gentis AEtoloeuru,35.1essttussbAEto·
111 cum liberis 1111111111 sd 1101111101
M. Fulvium venit, 3⁰,11⁸

Pesilentis ejus 1111111 clerus pungitur, 9111111111, oppidum, 1101111136, 13.

73

, . 1111111101,οῃίἀ1111,42,34.1’111111111111
Pestilentia, quse mugio iu longos 11011111, eger, 63.

1111111 in pernicisles, 111111, 27, 23. 91111101 11111111ωῇ8, fl· 332⁴· ⁴261.

011. Pestis.

Pestis Rome, 1,31. 3, ii. et 32. 4, 21.
23. 30. et 32. 3,13. 0,20. 7,1. 2. et
11111111 19. 11111. 11131. 1147.
40,19.1137.41,26.

- Syracusis, 23, 26.

-in exercitibus 11111111 Poniooque,
29, 46.

confertur cutu scie 1101111111, 9, 19.
Ρ11111111 cuneus Macedonum 11 tubus
1111111111,32,17.33,8. duplex Phs·
1111, Leuoespidurn et Aglsspiduut,
rive Chtloespidum, 44, 40. 111 oon-
spectuco Phalangis stupet Mino,
''Md- Phllflflssi. heom 31. 391
41,37. 1140.

Petelis, urbs iu Bruttiis, 23, 30. 27, 2111111111, 37, 40. 42,31.43,20.

21111111111611111111110111101, et 11·
gatio sd 11111111, 23, 20.

Ρ1111111,11111)1111111, oppidum in sinu

trunco, 111111111110.

Phsissuneus, 42, 31.

Perdiuus iuous prope Rotnsto, 6, 20. in Phsierus deponunt nobiles, 141.
eo 11111111 habito, quibus 1111111111 Ρ111111111101111 equitarunt.

Μ. Μ11111111, initi.
Petillia rogstio, 38, 54.

1111111111, oppidum Tne-dinan, 13. 39,

23. 1 1111111111 cupitur, incenditur, et

1.. 1111111111,1111101111 Gentium, illyri· diripitur, 32,15.
1101111111,44,27.16111101101111· Pitane, portus et promontorium cuic-

101 in eaucerem, 11111. liberetur ab
Anicio, pretore, 32.

rum, 36, 43. 44, 211. 43, 10.

1111111111. 1111111011.

1.. Petillios, 1111111, 40, 29. in ejus sgro Phanotes Phocidis eapte s 1101111111, 32,

libri Nutnoe Pompilii inventi, 11111.

18.

duo 0. Petillii, tribuni plebis, diem, di· 9111111111, Ponti 111, legitor 11011111
eunt sopitur 11111111, 1110. 1110 11114111. et 10.
mortuo, rogationem promulgant de Ρ11111111111111,33,6.

pecunie tegis 1111111111, 34.

Phemius 111111,32, 33. 34, 23. dedit se

Ω. Petilliut Spurinus 11111111 prtetor, et Μ’. Acilio, coruuli, 36, 14. ·
ppripur 11111111111011111111111111ἶή ¹1¹3¹, Phffii ffssthmfim Lycto 11
. 1 .
nominimffiiii'iiuiiiifin 11- 1111111111, ir, 11.
brot Nonne Pompilii legit, eosque ex Ρ111111111,111111,31,41.
1111111101111110 comburi 111111, 29. Pheneos, oppidum, 2117.
creatur consul, 41, 18. ei 1111111111ῐί Pheroe,oppi‹1usu, 32, 13. 33, 0. Pheris

11 jecinore non inventum caput, ibid.

exclusus Phiiippus redit 11 Macerio·

jubetur bose perlit-restuto. occiditur x 1111111213. Antiochus oppugnet 11

11 proelio 11101111 Ligures, 22.
Petiturus, 1111111 AEtolioe, 43, 24.

oepit Pheret, 36, 9. Pluere 1111111111
Romanis, 14.

Pasti oppidum in 1111113111. 44, Pheraeorum 61111 erge 1101111111, 36, 9.

111111.

101011111111111111911110,42,36. .

 

