’,1101111111 attinuit.

sc 'resistentium urmstomm etqueiuermium viribus impsr 91,·1. Cenem 11111
1011111. Νο1011101011111(Αρρ1“111)9,99. inprissisuritoto. 11193.. Videbunuqun
Sic Vispils'us: immitis Achilles. Quum imper esset sors, quum ilie vobrsbciinrn,
··'·'-'-pcrstsretin incepto immitis unimus vos ei securum pacem punietis 49, 13.
8, 91. Hunc, netum et moribus immitem Perstinstmitque, quibusheud smpsrsdo3
torumque,·insuper dux ipse efferavit 9115. riutur hostes d, 48. Quod Juncts smpnn ¹
Vidmitstosre. “ 111116,94., · .
litrsrrssrrs 49, 49. Armstummierem lrsrsnrrnr 4, 94. 'fundens oisqusndo
immittendo i'n stutiones. Etiam mittere impertiendos plebi 11010111. .
1101111111, permittere item dicitur. 11100111 irrisurus to, 15. Acceptum poculum,
majore vi equorum iacietis, si effremtos in nulio trepidationis signo duto, impende
eosequos immittitis 40, 41101111001111 hausit. ,
permittite equos iu cuneum hostium. Et 11111100149,119. Ut usu 1101110111-
meveldevovere pro populo Romsnoie- geuioimpsvids gens turbaretur. 00111110·ἱ
1011111οη111, vei rn medios me immittere ter impavidus muniit ud pmotegendutu
ostespurstus 1111119, 4. ln equum (De- 11301149, 15. ¹
dusiinsiluit, sc se in medios hostes im· 11110111111111 9, 89. Quo dictstou
misit 8, 9. Concitstam remis novem, religio-impedimento ed rem gerendam
quanto maximo impetu poterunt, in terrum fuerit. Vsa. collocarent. constituere..
quum immisissent 91195. Nec ’0110 1111101111 9, 9. Nostrum exercitum
(toquitmomss) pedoni referente, ne re- eudem, quse impedient, fortune expediret·
licto 11 se 1000 ‘hostem immitteret 91, 8. insidii impedire virtutem 1110111101 voluisse
Magne vis homiuum simul immissu 9, 5. 8, 91. Vid. espedc're.
scitios‘srspetsm mondoum 'Prie densi· isssnrrus scitus 9, utendum
tute orborum, immissorumque tiliorum iu inpediti. confit. 19. Consul superior vi-
11101 rumorum 40, 99. ribus, locis impeditior ent omum itinere
ι istro 96, 80. 'Menesntimmo,-ut cu· obsepserunt hostes 9, tt.
ram his respondeum etc. 11].31, 49. it. 88, 1111111111 9, 97. Subsid'mriss cobortes
st. lmruo commenti, 94. -in primsmsciemextempioeurisru uus·
·1110011111101 ³, 9. Quippe duos pro versisque hostem primo impetu umbus in·
1100 domino acceptos immoderate infinita pulit. 110111. 40. s
potestate. 1111110111 6, 15. Sedquid vos,
1110011111. vid. in. 0. sq. dorostro impendatis, hortor. Sic erest·
1110010199, 91. ’11101όάιο11111οά11- Adelph. 1,9,87. denseo. -
teque non Hunnibule magis victo sb se, tsrssmo nugis publico‚qusmjs
quum Fabio gloriari. i. 21. ⁶
Α 11100100111130199,1920111011.οδ 11111111111111. viu sites.
1. Lpopdl: Immodicusmsgisinnumero 1111111111 Cui (nisamt'lt'mi '5¹
- 111111111111111111
1001,111Η111111011111111010111111 sero' im· 1111111113αἱ pecorum 11ιὲ1101111 erst 44, 98. Si-
psriu immodice et regnipsterni speciem milites· 1, 9110011 in eos sumtus pecu-
1111111191, 8. vimmacum. nie erogaretur. Rebus ipsis neriusqoeet
lusorsnn uon ds immtatiorisproprs‘s impensis officiorum utsupersre pompis
sou, qus fit por suam sauss, 11111 ronnas, tempore, sueorum et bellun n
netu 0111111111 1, 45. Interes Romanus im- Asis gestum prebuerunt materiem 37158·
molatDiaussbovem. Eomm prodigiorum Isrssss 44195. lu perniciosum, si
011111 0011111111 maiores 11011111 immola· quis impense retineret, seditiontmfflffl)
runtti,9. Romani consules prius, quum exsrsurr. vicomercato 1⁵·
educerent in eciem, immolsveruut 8, 9. 1111111111 4, 46. Certamini —multo
1110111111 89,¹ 44. Et quae in locu pub· impensius in cestris accendi. , Impensius
1101 iuaediflcuts immolitave privuti hebe- his indignitas crescere. si etc. 1,40.
111111.1ημη10κη.ἀι“0111111110111111101111 1111111101 9, 9. Quis impenso pretio
rnediflcsrsve. num moliri, t. [undamn venibat.
jesema, 10001111 mammem, et dieitsu insessurum. Quo priore loco
1111111 is'rs'. sutimperetu 1110101111, sutpostuiutub
¹lussosirsnrrss l, 7. 1010101111111111 sociis essem, omnis se concedere. Her·
virtute psnae, ud quum eum suu 111111001- nicis —milites' imperati 4, 96. se impe·
bssflis 1111101- · rere trumentum 9, 48.-stipeudium 99,4.
1111111111 98, 44. Portoriorum immunes. —pedites 88, ss.-decumss 49, sl. etc.
Immuni¹ 911111ῖὲ ¹2⁴²· Praeter eum numerum miiitum, quem L.
1110111111199,39.1 Eedem tutio, qum Quinctius in esrn provincism scripsisset,
1011, 1010111101,ἀο1110 resesedem manebunt, impemssetve etcdo, 1. Consulibus de·
immutabilis ests signetis imperavit senatus, ut etc. 49, 98.
1111110111. . Omni purte virium im· Tribunis militum imperavit, utsarcinss in
psi. Pur audacis 1101111111 0011111111 unum conjici 'jubespt 9, 28. 0!- ls Π·

lto

 

