HISTORIARUM LIBROS. 409
” merrom prtum 1111, ru. natorum quorum joranno ea, ur-

1111121111.

Profecti rooiorunio exercitu, 8, 311. marconium quibu· jurisdictio eve· ’

11131, ⁴7.

burano, 23, 32 27, 511.

nent, juni rem tniiitorrro admi-

Proin Gnllorunt primu piru, quoru 11111111, mn.
virorum, postremo minuo, quom 11. Praetor 1111111121, 17.

minorum, nunt. oid. Galli·

Proetum Argis, primo comitiorum

Prunum. 11 ipo 11111ιί11111 Proelii die, Jupiter, Apollo, et Herculeo,
templo 11111 vot-endi mor, 111, 12. omini· umor, 1nnuuncinri nolio,

oid. ct Pugna.
Pumi- militum, nid. Milet-

32, 25.

Praetorium, 7, 12. 28, 25.

tranare, 6, 29. 7, 12. 29, 9. 11, 2. l'rmtorio 1111111119, 2. 11133.
Prooesro doninitab hrinisad no- Proetorio uia ciro· capnon oroma,

111111, 2, 19. recipitur prr deditio·

nent 1 Τ. nuntio, 11, 29.

’,22.

Ρ oria oomirio, oid. Comitio.

rinnon deficiunt. θ, 21. iis beilum Praetoria nmio D. Quium, capto 1 To·
indictum, 22. 1111111111, 27. renunt reminis, 26, 39.
ugrum 1111111111, ted vincuntur, Prntutiooui ager, 22, 9. 27,13.
28. 11 29. 9111111111111 ootoop· Pronior, contuentisntricae 11111,31,15. '
pido moto, 1111. Pomone derecmm Proto 1111111111, 3, 51. et ⁶³.
11111 imperotorio tignum in Cupito· -81111813121

lium lotum. 1111 Praenestini robol- -··

occi, 8, 19.

111130. tuentur Pedona, 8, 12. Praxo mulier princeps inormitate ot
mulotrntur orto, 11. Ρ111111111 opibusnelphomm‚42,15.et17.
Quingenti curo Peruoinn cohorte poor Priaticus coruom, 38,11.

nonensem pugnum defendunt Cr·- monost, 13.
rilinurn 11111111 1111111111, 23, 17 Primigenia Fortuna, 29, 36, 34, 53,
-19. proti pretium, quo redimo· oid.aeti·'ortuna. .
rentur, 11 tradunt, 19. 111 senatun .Primipili centurio, 2, 27. 7, 11. 25, 19.
Romanus duplex stipendium ot quin· Princepo mortuo untiquituo'ir leggia.
qutnnii miiitim nonnionem decernit, tur, qui primus conrorex 111, qui vi·

23,20.

intonuerint, 27, 11. 111111 iromu-

Praenootinin inserirur 1.. Postumius ni- ι1ω1,1111.

oinos, 11111112, 1. Prinoepo primm centurio, 25, 11,
1111111ιί11 11111113, 8. Princopo tortior 111111111ὸὰ1.
Prungotirn centurio, 5,1Β. vid. ot Principii primi signum, 26, u*

11,22.21,7.119.211,22. primun Prioropo priorio centurio, 12,
Pmuio decedere, opud Romanos co· 31.

1111112137. Principes, militen, 7, 23. M.
Pmuitntor ingratus Jori, 2, 36. Principum Romanorum virtus, 26, 22.
Proterrn rogo, 1, 8. 111. Togr. Principio, 1111111 mitrii, 7,12.29,25, ·
Proerertnti consuler, praetor, 111111 21111111ιί11,1,3.111.1.11111.

tumlti, 7, 1. ‘ Prioounoid. Numicius, Tarquinius. ,
mentiti, 11 ost, qui nondum togato 1111111,1111111111,35,26.11,28.

virilem tumuissent, assumti nd rnili- Privernates uuront ngrum Romnum,

11111, 22, 57. 7, 15. in oorum agrurn exercitum
Proetor olim idom, qui conoul, 3, 55. inducit (2. Muttini, consul, eosque

mot 1111111111,7,3. uincit, 17. cn tiorum urbo, ibid.¹
1111111, qui juo in urbanicianorum· de 111 1111111111 notin, 15111. depo·

tribui, cruatur, 6, 12, 7, 1. ' ulantur colonias nomana, Nor-

·- couega 1111111111 atquo iiodem m 11811111, 12. nuncii eorum

1111111111111111,3,55. 7,1.8,32. defectioni· veniunt Romam, 8, 1.
-ρ1111111111111,8,11. vincuntur, ibid. oppidum eorum
·- nox, 22, 27. coptum, et agri purten duno 11111111,
-ruronm quotuor, 111 umet, 19, 11. iiio. bellurn adoerius Romo· in.
Proeror uanouo nonnum vonit, 22,

55. 1 oenntu jubetur montore· tr quo ornatores tram 'liborirrr habi·

torn 111111 Romam edicto voonrr, 1111111111, 2⁰. eorum legrti ferox

13,13. « , noponoum,2l. iiodotur civim, 1111.
- sert legem od populun, 27, 21. Privernum obsidetur, rt capitur, Β, 2⁰.
-2-3111111111111111111111123β2. 27, homimum Albo, procreat Numitorem

. ³ ot ‘um,1,3.

 

rtnnrant, 19. vincuntur, ibid. eorum. .

