HISTORIARUM LIBROS. 331

coiis quatuor equitibue suscipit, 1111. 111111 1111111111 1111111,11.111111 ‘

insilit 111 1111111111,111111 oum 1111111 ejut honorem. 111. Megalesia.

emergit, 1111. in occulte spelunca Metriemegnaendee 111 Peietioirciende

1111111 1111111111. repetit regnum, 1111111,19,17.111111111,11,11.

idid. Syphnx inenrnoontendit,eum- Metti· Metuea 111111110113311

que vincit, 33. tum 11111111 11111111 ee tabule 1 omem, 81111111 tub·

Mminiem 11 Scipionem 111111, idid. 1111, pmice, ibid. eju· 11111 11 inco

Hennotrem 11 pugnum elicit, 31. Boario, 33,27.111.11111 1111111111·
Syphrcic 111111 incendit, 3111 11111,11Μ11111 1111111.

Μ111111111 regnum recuperet, 11. Muris 11111111 11113111111,23, 1111

Sophoniebnro, Syphaci· uxorem, du· 11111 tetigitur, 1111.

111, 12. ob Sophoniebm nuptie· 1 1111111111111111111111111111 01111,

Scipione reprehenditur, 14. ejus gaudio neminemnam.

enmttre, 15. venenum 11 poculo 11 1111111111, piqa in 11111111, 9, 41.

Sophonisbetn mittit, 1111. 111111111- C. Metienue, creetur duumvir medic,

1111 11111 1 Ρ. Scipione donetur, 10, 20. predonum 1111111111 dm ω

11111111 iegnti in cerretum 111111· triginta 111111 oepit, .

1111111 introducti, 17. Mreinieerru M. 111ῑί111111, 11, 41, 33. tortium

cuo. oppido, ceterisque oppidis Hitpnnirm Πήοῐοω, , ·.

· utrinque 11 regnum petentum 11- pente 1111111111 11 recuperatum
jemin, donet Scipio, 11. 1111111111, rmpiietueqne, quma di. ·

11 mutentur iiommi, et 11111 11111111 integro memmim-
. mittunt, 31, 11. mittit Romenic 11111111111111,13,2.
1111111, 19. 11 12, 27. Ρ.11111111,1111111111111,11,1.1
populetur rtrum (111111ςὶ1111- Piminionifn mimeticitmst.
111’ἱ..1““.·11.11113“1;· Mitiffiiititsiiiffi’i
. , ‚ ,
1111,31, 62. -1111111111111111111111111111111-
legitor Rornetn 11111111,36,1. poili· r'tunr conferunt, 5, 25. ob 1111 muni·
cetur frumentum et 1111111111,1111.11 fieeutiem iiehmrothrbitmt pilento
43, 8. 11 encre ludetque, 1111111111 secto
einr cum Carthaginiensibus de 11111111111111111111, idid. 1111111
egro, quern 11111 1111111111, conteu- itero 1111111111μά commem
111111, 40, 17. 11111 ei. mercedicocilucmfleicudcmwmine
deeoicgctiCerthcginiemium que· 1111111111, 11 etrum, eicut 1111111111,
runtut 111 uenatu, 12, 23. mittit eoilemnee poet 11111111 burdation-
dlium cuum 1111111111, qui legetis re· emenuidid. iirproeuro pretium per-
rpondit, 1111. 11111111 eum elephentir, coicitur, 6, 4.
Misagenenque 1111111 mittere Rome· Mum venefica 11 centnm neptun.
11111111111111111111111,23.111. pintae 1111111111, 1. 10. stupri dem·
3511111, 13. 111111, pecunie mulcentur, 10, 31. iu

111111111111122, 14. ennium aguntur, 25, 2.

Maeotii, 21, 26. 10, 13. inter Gelior -111111111111111111111111111 cenem in
1111, 111111 rliqmntum 11 meoli· 111- Aventino, 21, 62. item pelvim 111-
motum, 33, 17 . 11111,27,37.111 omnia 11111111 tego

11111111111111, 1 Phocoe proiecti, 5, 31. tuppiiciie votieqne infigent Dece, 50.
socii Romanorum,2l, 20. et 26. mo· - 11111 Scipione obviem eunt 1111111
111, 11 leger, et ingenium sincerum Metti, 20, 11.
integrumque 1 contegione accolarum de Metronttnm cultu lex 0111111311.
cervarum, 37, 51. contre 11111111 luxum ontio catoni·

11111111, 1111111111, puer 1111111 iniigni et conculiudi, 2. L.Vclerimemdeien-
regii generis, cupitur in prelio, 27, dit, 5.

19. dimittitur r Scipione 11 Marinio· 1111111111 patriciu inter et piebeiee cer· ’

mm 1111111111 cum 111111,1111.1111. 1111111,10,23.111 Mulieres.

et 28.'35. 1111111111 Maon 11111 intre portem Cer·
11111111111111111111 petr, cujus rex mercedem reiecta, 25, 7. oid. 1111111

Gelu, 21, 1311111111 1111111111 Mr- 11111111.

11111111,30, 11. nid. Μ111111111. 111111, 21, 22. 28, 17.
Μ111111,1111111111111111111,7,24. Maurorum 11111111111111111111.
Meter Deum inpie quidem rrcer in urbe 7111311111.

Phrygiae Pescinuute, 29, 11. quo ho· Memmii, 24, 43.

 

