nis'roninntinr nlnnos. ⁴47 .

oni Aniene, ne 1111111 1111111, Τ. &numine 11111111, innan 1.’
52. criminaremini reni pubiicum AEbrrrii 119, 9. eupit pupilium initirri
primia rininiinibnr potiorem 111- bmnium
11111111, 5³.einnpraniinnreduriur Semuntirriurn faur fretum ex nn·
11111111 111111, nr. 11111111 nnn 11111, nnn
1111111111 dn 1.. &incrimine-ni i'rr- 81111,11111111,27,16.
11111111 σ11111111111111111,111111· nenena 1111111111 1111111111 obtinere
pinnM. niriirnnrnrnniiere'niern,39, 1111111111,27,38.
5. crentur triumvir rnionin dedu· Srnrcuinnr in cepnonnrlnn.
11111111, 119. nre'rnointnr 1111111, 11, 11. senatorer 11111111 Romulo 111111, 1,
1111111, citeriorem Hispaniam ror· nmini’nm.
11111, 35. oepit Mundum« Gerti- 8111111111 octoginta 111111111111 pinr-
1111111, urim, 17. vincit¹ Geir 1111, iiord 01111111,22,19.
torque rubigit, 111, 19. et nii. ng· - premium eponte eonstrnnt 111 111-
1111 et 11111 requenie 111 Hirpini. ·plenrenrunr remigum, 911, 311.
111 11111113 egregium 11111111 -11111111 quinque uno tempore
arbitrum 11 moderamni bet 1111111111111111111111111,36,3.
nid. Ginreirnrirn 11111111 eon 11,ὕίδῖ -1111111111111111111111111111111-
' triumpha de Ceiriberie, 11. eren· 1111111111111,13,13.
rur 11111111, 12. 11111111 retundis Senninrer, quibusque 1111111111 1111111.
11111111 1111111111 8111111121. de 811- 11111 111111111111,23, 32. nn, 3.
in 1111111111, 26. rernm 111 nn in Senrtue niri 111111 ieret, 1111111 ern
8111111111 5111111111 ergo 1111111111 11111 nnn poterat id, queri populu· jur-
1111111 Matura 111111, 33. crentur 11111, l. 17. preren in interium
1111111, 13, ln. 1111 emaum reri, conitiorum eventum 111111 fieri
11111111 17. 111111111111111111111111111 111111, 1111
piebir P. 11111111, meina 111111 ron· Senarur qnaennrn 11111111111111 in re·
1111111111 1 tribuno, ibid. ei 11 eoi· giinn 11111111, 11111, 17111122,
lege (1111111111111 populum, 111111. 321111. -
collegam ierint, linnndn re ei 11. 81111111 1 regibnr 111 1111111111 11311111
inirem 1111111 sutrium, 111111. 11111- 111111111,1,19. ·
111111 1111111111 11111, qun Sempro· -111 111111 indicendo 1111111111, lm.
nn nen eie, 14, 1111111111.» 11 -11111111111 1111111 1111111111
1111111 irinum 1111111111 1111]1111,15, beilolindieendo, 4. 58. 31. n. 111 ee
5. 1512. ·
Ti. Senrprnnine 1111111, 11111111,21,6. -prnrinrine mrnlibnr «1111111111,
in Siciliam 1111111111,17. ennii Me· 21. 233111 111. 11111.
1111111,51.11111111111111111111,111’11. -111 1111111111 contuitur, mii.
11111 nr colleg-m, 1111. pigne n. 11,1.1111.11,11.11,11.11,11.
111111 Annibalem rnpidnr, 511. edn- - decernit triumphurn, 3, 26. 211, 9.
111 1111111, 51.111111111,55. ntifi- 1111 nem, 11], 39. 11 37. 211, 21. nine
gne inrer Sempronium 11 Annibi· 1111111111111111111 triumph-turn, 3,
11115911111111 pugnet 11111 11111- 11311131. .
1111111111,23,37. , -quoenanr negotiu 111111 populum
Ti. Semproniur Longus, 1111111111 1111- 11]ἱ111,2,27.7,29.91,9.
bie, 31, 20. 11111111 1111111, 39, 27. -iegrrie populorum regumque 111
¹ ’1111111111 1111111111 1111111111, 29. responrnss, 26. 7, 211. 1117.
praetor, 33, 21. innitur 8111111111 -1111111111111α,2,15.311,26.12,19.
provinciam, 11111 1111111111 1111- 111111111111111
1111111113. creetur 1111111, si, 12. Senatui 1111111111 umqum regim tnn-
1111111111 1111111111 1111111111,15.11ο· 1111111, 9,17.
9111111111 11 livine, erudientium senatur 1111μ,27,11.
11131111,16.11111111111111111111111, semu, sirim intrpitoiin, 3,21. nn.
ann. 1111111 renisurum petit, 39, 21,111. 26, ms, ³8. 32. 8.
19. -in 11111 Bellone, 311191· 311 ⁴7·
Ti. Sempronius Ti. 1¹. lnngnunngnr ⁴1,1⁰. · 0
111111,27,6. 1111111111,111111. perri· -in 1111111111,11,13.39,1. 3
1111111 11111111,11,26. 12, 21.
’11511111111111 Longu· praee! perri 91111111111111111 1111111, ut 111111
1111111111 in oppugnatione 1111111111, Voieei urbem excederent, 2, 37. a<
Ρ 36, 22. - ur 11111111 mnium 1111111111 pie·
Ti. &mmm Mum, ⁴52 ¹³0 bi! (mm, ³, 591

 

