messium 1111111111·

111119111111111111111111 ald. mimpraviso. inu 11111111. 11111111111111 111ςὶ111111 ·
cte. Vera. Lib. 1. esp. 11] sepiem *navium erst,inqnibustres bep-
1111111111 31,14. Acarnanes duo ju· teres 11, 11. itaet ister 111111. l, 11.
1111111111111ο11111111,1ο1111111111111- Eadem in 1111111111111111) sevitia Appii,
plumCereris, imprudentes rell ionia, curii que domi 1, 18. Primo iri conspectu 413
cetera turba ingressi sunt. aris 111111- 51111 nd primitis 1111111111. ibi iii
dentes 11, 1. s'. q. asportes retaautieoe. quiete utrique consuli endem dicitur sisi
1111111111111111114,1112111111 1111111116. 1. ,pnqidetem Regionis
11111 emnem saevimus. Excusare im· 11111111111111111 principum in pupulis
prii entiade paee multia verbis dissemit (puynitonsmccepese 1, 16. Silensium
Ι11111. ’ satias amoris 11 uxore ei multa cupisce-
11111111,11. Adinoeniaurbis llomre 1111111111. Quutempura etin qua 111·
impune armatos venisse. 11111 populu Rom. defecerimus 91, 11.
1111111111, 1. Plebs--sutliber- Bonisinrebusutriusque 1111111, d. 1. s.
tatem, aut certe impunitatem adepta. temporibus felicioribtu. imminuimus
11111111111, 10. Quo impunitior sit tibiis 1,11. i. 1. mammosam 1111171111
(mamutium).soettrenaiioremiore. 1111111111. Torpescentue in amentia illa!
lit secundam aciem pugnare 10, at. 88,9. t.s.qmasisiusa demerim sunan
Reddituri in Thessalonicam 40, 4. 1111111 1111111111. 11 ao, ubi presidium essa oport·
jam consitium 1111. 11. 11111111 1111111- tebet, ibi exitium est 4ο, 11. sinim ss·
11111111 sequutus. ld inodo queritur, si ma· 1111 bati. Omnia quidem nt posses 11
1111111111ε11111111111111οάοι114,1. ln nobis dii dederuut ω, it. pro ta 1111.
{Sillimsr‘l'i 1111111111 iiiillziiffiiiii.ilt‘⁶mti
modo,'sed invenientem stiam 11111111, 11911111.1].6,111.1“1.18,’41. Quum eon'·
41. 11 primum infestis 1111111 provolant iuti duplicata) vires, Poeno recensviatutia
duo Fabii 1, 41. Puguajaruinmanusve· 111)1111111111119,11.1.1.1111111 steati-
uarat 111111.. 111111 (li-sacrm in se 11119- 1 etr: ssd sidyma 1111111 explicuit
11111. {admirabiliter 111111111111111111
ὥρη-1111114116.114111. Parcere 11111111 1111111111 summittendum
victis in animum habebut 11, 10. 111111- capitalem. Qun (1111111111 portis luera
uam ambigua fldein amicitiam populi nostris 1, dl. pro ud mrim. 1111111111
inmani luerent 6,2.ln spem magis lutura- prorogatuni imperinm est 111, 40. pm· 111
multitudinis, quuiuad id, qnod tum bo· amaras». Ut ipsi 11 privatoanimadver·
minum 1111, munirent l. 8. In quorum tarentinensem 111111 plautius. Nihil
(proatmsah mpugnurenttl, 41. Ve- estaliud 11 re, 111111 omnia negata adl·
lut diis auctori us iti spem suam quisque 11111111 10,1. t. e. 1111111 stis 11111111 stt.
acceptis ibid. Duarum familiarum bona tsiia unius iubis (leqibtit tutu) grstin
iu premium 111114,11. Quum urania esset 1,1. 1. ,1111111111 Pleminium
justaindeditiouem 11111111 perlectaerunt -in eatenis umam 111111111111.
9, 1. 1111111 1111 opimam mercedem- luaniriciiiii 1,.15. 111 liberasseteris
' -1111111111111, 11. ‚Mitteudam 11111- religionibus area 1111111111 1111111111 ua
pendium pecuniarii 1111. Hannibali 111111111111111111111.1].41,11. et
111111111111111111111111111111111111111- c usnimada portendebant madidata
tum mitterentur 11, 11. 'l'riiditi 11 custu- 1111111145.
diam 11111ςί11119, ai. Priusquam popu· 1111111111 41, 11. Muniilcentla ints·
lus suffragium inest, iii incertum comitiu- quali sese aliosque ludilieai'i. rid. ludin·
rum arentum Pstres auctores flunt 1, ll. 1111111111111111111.
Viris inarmnuatis 9, 1. Tertiae classis 111111111111111,14. miliarum
11 quinquaginta millium ceusumesievo- eertum ueeinastiniabile est, quam inimi
11111,41.1.1. mqioeud 1111111111 qisiri- 11111111111.1.1.1111111Με11 11111 itast.
qttuyiiitn 1111111111. 11 utrum neauatores 111111111111111. maa 114111 mineatum
111110,11. 11 regiam emorientis-ima. 1111111111111. ‘s‘ beil. AEsi. 2, 11. ld
pro 111 scyta.- dicit esaim 1111111111 11- vero inestimabile gaudium iore 11111. 1.
terr-itum 111111111οοὺ1. 11 AEulidemco- arsamum tuarumqusdntrmt, neuim·
loaisa 14, 18. sall. 1111111, medias ste. 1111111. Quodn grege se imperatorumvelut
Qun iii iramadveraus bostem 11111111ᾓά1- inestimabilem secrevisseitaia. Quando, .
11111) 11, 41. AEtolos-in seditioni 11 quod taciti indignarentur nobiles homines,
suisnuii ab Romanis- presidium peti- id saque nurus competitur inestimabili
111141, is. Quum Tarentinorumdeiectio perjuria incesseret 11, at.
jamdiu et in spe Hanniball et 11 suspici- 11111111111, 11. issmbstssssnian·
une Romanisesset 11, l. 11111111αά111- bemaeuluni. lbi inambulans tacitus (1·11
nistritione 111111 secundamalis iri sd· ioris summa ps varum eapite dieitur
versam tempestatem usui sunt 14, a. 11 bscuudecussissa ,11 Permnaosinam· '

1111111110. adstamus-itteram- buhriaenatuieiliulmuslussiaetamnia
141

 

