1111101111111111 moos,

1101101, populi, 21238. 11 39.

Toorioorum urbem, onput 110111, 11-
pugnat Annibal, 21, 39.

Taurinos 111101, 5, 31.

‘numm Dm, “1⁴⁴0

Tauno, mono,3⁵, 13. omni 011 ’1111111111ι
montem pono-ime Ao· 101111Αο-

409.

Temoempmtommcomiondoimsso 1ο,

59.

Templum primum 1 1100111101 Fete-

1111111111», 1, 10,

1011.. ,1111111110111101 o

Tauno, 11110111, 30, 15.
Tonans, 31, 20.

τ........1,.1...110111.111ωω, · ·’ ,

9, 20.

Teanum Apulum, 23, 21.

Tenum sidicinum, 22, 57. 23, 21.

Teneo Apuli foedos impetrant ι Romo·
1111, 9, 20.

hemon, offlam, ⁴⁵2 2⁶0

Tectosagi, uli, 011111μο1 1011111111-
oen Asia, 11, 13111 Romani 1111010
10111001, ibid. 10101111101001,11. et

11111, urbo, 3126. 35, 27. 31131.Ι

'senene matrum mgnificum 1101110011
ficere instituit Antiochus Epiphanes,
⁴1, 25.

Tegula manutenendo 1100111..-
01010 detracto, mox 11010 1111110111·
lntae, 12, 3.

Teii, 1111.Τ101.

1111111, orbo 10 31001011011011510-
nima, 22, 13. 1111111111 1 1101011111,
21, .

11111011,οι11 latii, 1111110 1111010
11 , 1, 33.

’11111111101110 37, 15.

Tomoo'um 111111, 37, 56.

Telmissos, 10111. ·

Telum, 1, 25. 1111111110ιο n 1111011οι
stu consul 1². Deoioo, 8, 9. ’111010-

1 ι
-Dhnoel ,9451311171 ³⁶, 22⁴⁰.
511111. · - ·
*faroni-,22 11.
-10111100,21,17.12,1.
- Fortuna 011111111211.
- 110111111,26,10.31,21.
·- Momm-amo.
- 1011111101, 312.
-ἑέονὶι &poclm 1. 31. α 1111,

- 10111 Feretrii, 1,10. 1, 32. 10 mod
1110111 opima 1111111, 10111.

-- 111101, 13, 23.

““ 11οῙ1Ι olympii, Ἠ, m· 'ss’ a

- 10111 81110111, 1, 12 10, 36. 1137.

- 1011011110, 11.

- sumo nonin, 1111. 010. 10,
16. 30, 20. 12, 3.

- Regno, 10, 52.

“““ humi! ww, ³¹, ¹² ,

ῑῖἀὺωωωὴ) ⁵, ¹⁹· “mo ⁶233·

9 ο

⁸- ΗΜ 7² ³· mffipsfio

-· 1111111111 lomb. ³⁶,ss

-ε Noni· 2110101111ῆ7,3.

- Pudicitia, 10, 23.

per quod 11011ωο111 promtus 011, - ’ 2511117.

bootem 1101111, fu ooo 111, 10.

'Pelorum 00111, 33, 20.

. Tellus Deo, 10, 23.

'fenoris 101111, 2, 11.

scampno.. 1110110 equitum, 111511
11011111110111111111111, qoi 0010101
restituunt, 1, 33. ι G. 11010 tribuno
interrogatur de Sempronio 1001011,
10111111101101 1110011110, 11. obtem

'l' 01100 dodican 1011110111

1011101101 1010011101, 0, 111.

*ammonariam-minuant

moto verrebant, 3, 7.
·- 1111111 1010110110101 voveo& mon,
1011111111. Mem poptim

11111110111101 utque monadi Jubot '

Poinppmamo.

creator tribunus plebis, 12. oum -0111011 ψῶὄώὶ. A
eodem Sempronio oe 1111110 10111110- 'rampo 10010 orbe 1100110001, 1111-

11131131111111119.

’ Τ11011111111111111, 32, 15. 33,10. 13. et

35. 36, 10. 39, 21. 12, 51. 11011001
0110110110, 11, 6.

pb‘u 11 Somnum, 15, 5.

1....,11 zomon eoam 0,... ..1.-

11111 affinguntur, 21, 3. 29,11. et 18.
-2-9111101,111111111011,11111μηωω,1,

Τ1010011111011 prohibet nostrorum boo· Tempu, 3113. Tempsam 1010111101·
'tilium oppugnationem, 2,(12. probi· vium 1100100100 deductam
»bet oppugnationem urbia Roma, 26, ’1100110011311110 11101111111μω,31.

1101101131111101110330111110511.

15.

Tempestas atrox 0111111 111111 profuis- Tempyrorom augustie, 33,11.

⁴ 011101111111111011111,10,2.

Teooteri pop. Epio. 133.

 

