sss , 111111111111111· ’

sutus ’01111111 u 11111111111111111111, is 1101111111, 45, 19. apiensibss munitis

foro, 8, 13, γ ¹ 1111111111ῑῶ sp'e's castigat, 11114.
-ffloeiioeinsicrssis,2, 13. &rato 11.1111ω11ω,ιιωωω1,1,1.
-“- Ηοῐ 111 Coclitis in 0111111110, 2, lu. 124.

- nnn cii, i‘saeuestiuusum praesceti, Smtonice‘t, u'rb's essin, 33,18. datur

1ο111111,23,19- 1111011111,30.

- 1111111,ω1111111, inforo tute tem. sunosicensis'sgei,33, 13.

Ῥ111110111ο111,’9 43. Stratonida ‘suebis pesfugit Tsmgrm,
,. 1111,,1,1ι,1ι11.ω.1.,.ω,31,11. 3111. ,Ι

etsi. . Sustus,uusAEtouae‚36.1s.ss,s.ss‚'23.
·- Ptolemoei‚ 23,10. A 81111110.111111ΰῆ 44, 44. et 45. 45, 29.

&nui 11111111 omnium in 111111 'prim Stupri 111 Bacchsnaiuu per vim 1111111,
Glabrioni posita‚4il,34. 1411111110 cymbalorum et tympanomm

81111111 1111111111 iu Rostris posisae iegssis pulsu, 111 vos «1111111111ιὶ, exaudiui
Romani-,alvimubusoceisisn17. postibiiii. 111.

stutuaeuu in monumento Scipionum, stupra visorum inter me pium, qun.

31156. 11111111υῆ39, 13. .

stellatus 111111ρί, 9, 11. 10, 31. vu. 11 8111111 &mustus mation- muamus

22, 13. ‚ pecuuis. nid. Macron..

Bseuaunsiriius 11011, 6, 5. Stymphalis 1111433, 14.
81111ῦ111111,1“1111111.1111111,32,5. Βῐγωρὴῠῌὸὦθ. 1
4.,111111ἓὲ1ῗ1.1.1,1ο.μ11111.11 ευῗαιέἑηωιιήιιιοῇιααειωηΑὼ,
ae, . 4 .
cg'ffruuu’creuur pistor, st sortitus 8411111, 1481044111 Roma, 3. 13.
suaniam, 31, 35. Subeentuio Romanus vineit 111111·
Ι.. Stertinius, piocousui,in Hisponisn oentunouesn, 8, 8.
1111414131, 50. rediens quinquaginta Sum, oppidum, 28, 24.
’ millis pundo 11141111111111111111111111, Suummums‘omm, 26,2.’4. .
st de insnubiis duos'fomicesiacit, 33, sudibus, et saxis, omni geneis 'sunus
mugnus, 35. summoventur s 111Ιὸ hostium no·
1. Stertinius, uoestor, cum muneribus msni,34.15.
111111. ss sagenam, 1111111... suem possessuri· vanem, 111.
mimis, 14. vi caphur‘s 'ruquhio Superbum. -
' Stimon, oppidum, 82, 14. niu. Pometia. ᾖ
Stipendium de 1111141110 quaudomilespri- Suesss Anniaca, Β, 15. to <nimis 4ο-
mum acceperit, 4, 53. 4111111,3,“28. 111111 munibus milites
- quando ι1111111, 5‚7. et pecunism, 27 9. de hac i’e sens·
Stipendium nanuum, 11111111 meusium 1ωοωι111ωω,21,15.

11111111111111111111 exercitus Romanus Suessetani, ise Populus, 25,st ,

13111111111ω,“1111111111111 induciarum, deficiunt 11 unium, 34, 24). 111

’3, 2. Ι opem 4111111111 expugnnndo Licetn-

stipendium impositum *csithsginiensi- nurum oppido, 41111. in Suessetanis Α.
. bus‚2i,⁸l. ¹ Ι Terentius oppidum Contionem tx·
stou·1›oenu,ss‚u. 1149. stou· pugni, 39, 11. Ἴ

exercitum indicit Philippus, 411, 21. Suessetanum 13141144141111111111 Man·
nsua piodul Stobis, Novam ’11111111 , 1111111111,211,24.

Psssei'ds'cuuflitPhiiippus, 89,59. 111411πηῖ111. 104. ’

11111111.. 111111. -11.....1.,1.1.,7..11.11,11.11111.

Singulae 1141111 'pretiosoe usus quando 24, ss. 241741 22. 26, 41111.
primun 111111111111111, 39‚·6. sussum civimsinsssffngio sumu,

Sustegems Α11111111111,21,27.22,·’16.ο1 14.

- ¹17. Suffetss, sumnus apud‘i'oenoeuugisns·
-61110111111,23,24. . 1111423117. 8171141411.

—- Philemoni ρω111111111,·25,9. suffragia qnoniuio 1111111 im, 1,4.’1.
- Polyxenidae, 37, 23. 414. 'ei iu, 13. ut 21. 24, 7. 41223,
ὁ-Μ,111111161111111,,1111113412 111151.

4113. ’ Suffisgiiiatiuue'm impenisifflopffiesat,
— Τ.Ωῑ1111111,11111111111,2,64. uon senatus, ³8, 36.

·- C. Sulpicii, metatoris, 7, 14. Suffragii intio per censores 11111111 ῗ1110
·-411.111,11,11. potest sajum popuii, ss, 15.
stratis, medicus, speculaturus, ¹quse sb Suggestum in soro Romanu :domatum

Attalo agerentur, stumens 1111111111 muium-naussum. 8114·

 

