mmmm mmm.

ops, vntumopmstm. 'l'os ptussoti⁴ 'itustneoppomontutttmt
sps (11111) servatam stbgm ssss 1, ts. us 1111111111. Hic miss nudum-
Rsm 11111111 ops tsosn Jubsnt 1,88.·- aesomnium 1111111191· datast. rums
1111111111 ops petere st, tt. ss. 8, tt. vid. 111111 exeunti 1111111111Ιί diversis locis op·
metito, 18. portonisdenottzot. Nocte-nisos&
0111111818. yobip(dit)dentmen· pppoftoqiomototionssss evicto) sut
“ffimmgffmffimiis copiis di· gffiffimsibffiffi‘ffimoeffi
1111111, qui spsontssentur, qum 111 portem honos opportumoss mterdun 1101111111-
111111111111111111 mmmm ³·- ·· w: 1
ss? Ἦ, 10. 1111 ¹s'toetit 1111111, 11111111 oppe- ipsos 1111111111 opportunos insenuit 1,.’14
stem, ut terrestres sopito trajicerentur, Perculsos soso 1111, simul opportui-
11111111 ut eto. ,⁴2, 48. Exercitus-mesce- ores, qood? intenti quum mim operi
dom psotsm opperiens 44, to. · essent ’1,88. Oppithtsos per 11111111, st· ¹
..1111111111..1111111111 {atttztfttmttttmm
bussolooo mortem oppetendam esse. portumque moemom omisso 80, tt. VM.
011110111111111188,41. Pleraque op· Gronov. 111191, 811. Sors opportuna 11111, 1
pidoqusm psrvssrsnt. Oppidosdolesoeos P. Furius idem, cujus ss provincis om, ¹
aserdostectus ⁴⁹³²& rennueret tm. 1. q. 1111 opportuno fut,
0111111111 de urbs Romo, nonquodroto 11111111 sensnm osttst. [leq. ot P. Fusios
1111111111, mammaemamm- etswnjwtomssstmpsamtsnm
merome& sebo m' Ιξιχῆνφρείἱαα istum] ’-
Mur 48, 86. 1016191111) 111 oppidum Omtnu 10,82.1mproviso oppmsis
intromitti son plscuit. 11111. Mer. 1111 ooo soimisstisnsd sssjsmdompeoyirimp
,11111111111111111111 1111111111 ww
‹hm 411, 2⁰. Oppsdom eturbsamaen ottpstt bubssi substo oppttmntut ⁴¹2³· Ἴ
ἰωὴίιιωὼιιὶοω. omo. cs. 8, 118. 11. 8, Ex improviso oppressi tuemot 88, 81.
118.-418μ1·1184,41. Oppidum, quod stne tumulturem omnenoppsenese Μ.
onon bellsessst tw. 1111111111ωἰηίωεωνώἰρῐαϋοιριιορμί· ¹
Omns· 22, 49. Quum-adsumis morentur ³0, 111. cf. 9, st. Mt, 4. At
nxoomots oppletum consulemvidtues- opprimendum conicum tumultum 81, 11.
totsmurbem opplevit luctus tota. top. tt. tq. flatandum. Quom sum cibo viso·
011011118ο,10. onerariarumqundm· quo gavatum sopor oppressisset 1,1.
pliosm ordinem pro muro sdversus hos- Plesosossputoesoslus oppressit 1111.-
tsmopposuit. Munttiones non in orbem somno gravem Quinctium oppressus ’1,
nodo, ssd 111 Etrunsm etism spectantes 88. Quos non opptosserst ignis, ferro
—opposusts5,⁵. validamque stationem 1111111180, 6.-11111 quos cedes oppressit p
pro sssris opponit 6, 88. os. 10, to. 11. tw. -— sd suns trepidantescaedes op·
tw. vid. Gronov. 1111 poderim-em lo· 1111111118, tt. Eum opptesseront 8, sta
m. 11. sumismppooere. Le'ct'sscol- ‘assata wmotiomeffmmasm·
tibus sd tegendas inst iuoppositis 118, 15. retur. Sicet 1, tt. obtato tslso erimine
=Et ab 1111 columnis, qua incommode op· insontem oppressit. - so eom questio-
posits videbantur, signs amovit 411, 81. nem oppressurum exstinctumque 26, ts.
stemmatio, 11111111 suspectandam sanusque eleganter ob incendio Μαι
0110111111 6, 86. 111111 bellsoppor· Ut eumdem terrorem, quo civium 1111111111
tuns quievere. oonsmp. 18. domi oppresserat, latinis injioeoet l,st.
011011111111 41, 80. Ρ111ρ11111 Mulieris pectore oppresso 1, 58.
(Macedoniae)habet—opportunitatemAm· Ossoosssstmt. Sine sorte 11111·
phipolis. - maritimos opportunitates 111 codonismoppugosturum - noo pone cot·
111“ἑ.11“1.111.1.1,11111.111811111118Μῶ
88. J p ’ 1191111111 011111111ιῖ11. Fortasse nasute: ,
0110111111 injurie 2⁸,1tt 1. e. ob· potus· occupaturum, eodem semu. Ne
meins. similiter tt, 8411111111111111111 obsessi modo ipsi atque oppugnati csstrs
credendique opportuna multitudo. Pro· suo ultro oppugnemus 88, 88. Clam
bobilo erst, eam motem potissimum libe- victoriam vincendo oppugnantes, non. se-
ἰιέἱίιῐὲεξιὲῗωῖ, Ιῖυἳωπιιιίιωῖ 13ρὲοὲἓῆ νίνίἱιέοἰιιιάᾱίεὶοι, fleri 48, 8. Videtq-
Opportuni propinquitateqipss Macedonis 9011111111044, 18. Opera oppugna·
1111111141, 24. Consul-minime opos· tionum floricoepts. vid. obsidio.
tunus virnovsnti res 4, 18. 11. porum Omsttts 40, 86, Ut orbitas 1111111, t
1111111, 11111, aa munaum msto. quam 1111 fleotomo putentes, 1111111111 ἶ
01111111 1411. uenus ·- ptoetoettmqus 1111411111. ¹

 

