emittm nvrttttttt

fluctuumque xnlmo, nt tereret tempus, consummatorem. :ungunt-xm
ordinet explieat 1, ll. Setis explicati· 5,]8. losuoermttlswwlt‘lmlwelt·
1111111111, 61111111 1111 1, rt. 111 lpum expugnare 1111111111 011111 ope tn·
ι emori-que explicet copiae 4, tt. 111111119,26. 4. e. ¹,orco 11111111
111111111111111111,11. Perlegptou 11111111. 011111111111 expo 1111111,
idemtidem ornule explorabatur 8⁵, 21. 11111111111111 tm. 11111111 ’1111111111
1111111111 explorare veritttem ⁸5, 8, omues, prmmllumque expugnatum 4, oo.
Explorato 1111121. 1111111111 ormam. tt. Philippum et Nubin expugnatos, ue ter·
11128,48. 111111 poti tt, 115. i. mdc otctm.
Exrorrxnx commento· 111. 1. 1. ec Exrourmrex 11, 22. lblcurn expugno·
1111111111 destinatum 111 locum deponam ud tores colonio-lllmoeumssltumxumero-
11111111 1011111111. Exponere copiane ορέεῐίοὴαωυῐ.
1111111111, 11. Tegula exponite du 1111· morum ¹⁴, 1. llo 11111111 111 ex·
41114918. Dum expono exercitum ln emplum exquireret (l. 1. qnorlt
444140494144· contro exponere 11 terram mm ret provocaret) utmepcetunx
1111111 stiuam. Nec expositum (locum) tupi ltetic imperti 1111111111 heberet,
1111 narentur retrocco
foq. 221. [4111111111 1111141411 ud lu: ctgssffimg'er’aeue· 11 contulum ,1111-
onte Matinium 42, 11. Imperiis dessm drefldei exquirere 9‚ll.
propalam exporitir θ, 5. Exponito‚qnid Extnvrnx 51119. Durnreliqoxm tenr-
1111111144, tt. pne 1111111111. 8411441111· rtrottmsr dtu
Exrotcxnn 1, te. Poceprpreclburex· pelopo dceoeut’t hlemt.
poucunt, uti 1111111 propitius 111111 temper Exunoore 29, t. lpum-hostili*
1111 torenton. 11111111. ,1111111
que matronarum'tn templum Dlunae-ed guiu,qunm semianimi regio comitetudo·
opem exponendum fleret 44. 44. Finem 1111111 11 reciperet-luterfleltur 1, te. es.
penti exposcunt 5, l. Quod deos immor· ca . 41. r‘t.4, 19. 95, 15. ·
11111 inter nuncupando voto expoposcit {utrumne t, 1. Quorum murittum
to. Opem ub ducibus exposcunt 9, 2.1, non 1111111 noxiorum, nou 1111111111 11111111·-
1114111111 rte mtttttm exposcere 111- torum corporum, non bom 1111111111 (¹0-
pendium, Precibus plebem exposcentes 111111 deditionem excutient. Emtietl eit»
4, 85. ei oinjuxtelmpiequeilloe-- 111111140,28.
mter-olli exposco 1, te. Exrcenoro 8, lt. ⁸ Qui duo 1011111111-
1111111111111122, 85. 1111111-1111111 versuo regern, exsecuerouem 11 Ponto luel·
(leqottllnLigurerodexpostulandum,quod entem, arguis 11111111 1 verunt. 1. 1.,
Poenurn opibus auxili' ue 1111 juvissent. enout descendentem. modoexrceu·
Exrocronnnrott‚4. Quae le que- detectorem. morotum& 8, l'l. ⁶!-
reloetexpoetuletione digne 1111. cons. 55, 21, 5. 28,Β. 21128. 44,10.
11. 111111811111111119131. terroremue, 44. Au 11111 φα)
Exrnrxenx t, 18. Ut exprimetur 1111, exscindi videor. mmmmm, et.
tundent 1111111111, 1111111111 domitamque Exccnrmx. Vimssaeer'ynore· Ι
111111111.11111;11111.111 ,111111111111111111
111101111111,1111ἰ1111111111111111121, l. e. formula (1111110111. Ml, 11111191
tt. Expreseuquc 1111111111 agriter dandi exsecrabilitate Exoeurebilic deuertru

nomenis 2, rt. Qua (nepertia) 15111- ],111111111111ἰ41,24. νίᾶλὶεεπίἑο.

11111111111111111111111111111119,9. 11- 1311111111 5, ll. Qui ³¹¹⁰.le 11011
buxexpreeennr invitis 111111111111111,11- caput, domum, fortunaeque Virgrnrr-mt
Romanis adjungerentur 42, 46. cs. cop'. eq. 1111111111 (1111111111 ue cte. 1111111111·
Ennomon 21111. Quum, haec 'ex- necque accusantem hannibalem) 111 ⁸⁰
probando inuestem, Marcellut 11111111 1111111111 suum ipernsc 11 exsecutum
militurn xnlmoeerigeret. conf. 9, 5. Ne· 50,20.1ογ11.9,5.1’1. 10, 8. ult· 'Em-
gui 111111 exprobranda opud memores 111111 crure nunc cuffiitfgem 1181141 el 41111111 411·
4. 1111111111111 , .
'Exrnoxnnrro 23, 85. 1111111111)- excucurrerunt& Ι31111111111111111111
brutio cui 111111 (scil. facto) 1111111 11111- diro quodum carmine 11 exeecmtuouem
1111 11111141111111111111111111111, capitis, lunriliaequo 11 11111111 componto.
Exrnonnne 45, tr. Cujus vitio v'rtue Ponto port: detestatio. Item cop.. m.
tot horit expromi non possent (ob accttta· Jurisjnrrrndi “dmm foedm’u'oeRU ²¹⁵
tore) eecrutiouerlrorrene. Dirumexeecratronem
Extuomne 1, 59. Brutum 1111111113- in popularemobteetutionernffluom 1111111·
nandum regnum vocantem. l. 1. ejiciendos 1111111111 potuerunt, 1111111111 lroxprtee, com·
repet. Ferox, expugnato decore muliebri 111111112125111.1812141311Μ ‘³
1, 58. 81111111 vi expugnatum 1111, 11- o. obtestatio. 11111111111111111111111111111110

111

 

