emturum minuti.
-- Deseris! 4, tt. 1144114414 1411144 48· m. repetam ll, 89. cnm

x 4144444444 444444. lim iu 4444 Apelliuis deponisse 98,

idumeum.. 8441444444444144144- 11. Vid. 04444444. Deposito musi.
estre. 4441. Turul. 1444441. 9,14. 444444, 44414 sinemus mgistrstur impenso
1144444444 judicium 44444 49, 48. ste. ⁴, 94. Deponere smpmuun 9, 99. (ο.

4444144441444114444,44411444144444.114· 444414444444444444440444.14144444444· ’

44ὼ414411144441114444444444489. belm.) Ι
1144444444444444444494,81.4414.44444“4. [1444444441 d, 4. Agrosnostrusnrillies
Deuuueisse se 141114 similibusque leilii, depopuisti suut. ef. 1⁰, 19. sl. 99,18.
neque legi sue 14444444, neque decemviro Veiqntes depopulato· 44444444 egri llo·
continuandamque. sileniteregen· 444444, 1. Privernates-Nerium utque
dn psrurn profluerent, denunciarent 844441- Setiam-innumere 444144 depopulari 4444
414444404444-4144414444441,81. Die- 1, 49. Lste depopuletu sgru 9, 88. Ex
tutur'- mugisuu equitum denunciavit, ut ressnoejue 444444 44444 4444, 444444441-
44441444 teneret 8, 80. Denunuisre per murinorum depopulato 444444 40, 49.
vieu urbesque, que 4144 propinque sunt, Questus, Alpinorum populorum Ἐκ.
44414444444444444444411444444Αὰῑ4· erorum suorum depopuletunr C. ‘nnn
geu - reuerent, denunciatum 1141414,- 44 esse 48, 5.
4414444 - 44441444 9, 86. 114444414νί4 114444444414 48, 98. 1144414444 ed
414 ·- Mseedunum exercitum 4444444 deffpulstionesn proiecti.
..4444411 mm. „arminium
44444144 ente prepsnto,et 14 Aule civi· isset, deperissent. Pleminium legetunr
tutes,eted regne missis, qui denuncisrent vinetum ansnr reperisti placerene, 19.
0¹0· . Et quem, ni deportandusesereitus viutorex
114444444444 nse. Primum honori· Atrion 44444,- deportare 844, 49. Seii. 44444
diem denuncietiune ingentis 44444414 insig- judam. cy. 89, 88. nectamus
4444 144444. 1144114444 4444444414 sc m. Ut Q. Fulvio deeedffltideprusinc'n
1444441414144111,91,19. 449444444- deperiere 141444441444-114444449, 88.
Graues urbes, 41144 obsideret, 41144 14444- Ut- ipsique decedenti de pruvincia exes-
41441444 4444444444 4444444418. 414444 seeum deperiere 114444441, ll. Si
1144444444 98, 9. Neeenrn-putrie qusndo 444 deportati 44 provincis milites
9444 41441 94414414·4“141.1.4 ..
4 · 4 ·
sus nisgne spe 81, 99. 1414144444, 14444·- ponem 14414414 4444114444444144Η44·
Mus. Esnpe depulsus 41, 98. 444444 culpo et reum criminis deponent
· mensuum, 98. llere inprensi nubi· 91,10. 1101411444 obsidem deposcen-
441444 servihqueudependeutem invenere. 1444918. Asperrirnsquequeudluboren
1144444444 91, lu. Ejus prmidii praeiet· periculumque deposcimus 98, 8. 814144
tusdeperibntsrnure muliercule. dusn ruboris e'usdern in urbe gentes, de·
1144444444 99, 81. Deplorubent 44 4444444, 4441414444 41411114 Equus 9,
4441 sypuntem lisrtlnnginieuses. Deplo- 49. s'. e. 144444444414114114 petenda. Be·
reis 4444444941, 19. Quum -deplurutunn 144444144141444 1141441444444, quse 44444
milliluiiuziili'zlz 1991949444...
depromo· 444441, 6. Forte leparduutde· trsru consiliis deprnvsrent.
populatus. [1444444414 44444414· iubilo! 1144444444 d, 91. Faqueeunetstioeo·
l'ulpatallmspe efficacium] Suum quisque louis spetlum 1414444 deprecandi 44444444.
444444444444111444444444144414 lentis, Quumsd periculs ejus deprecenderedisset
exsequentes 1, tu. Quum sibi „ign vivi 1158. Si quid scelerate in iruuemsdnisi,
reliquum preterquam, linquam, edeplu· nullsrndepseeorpoensusio, 18.
444144 petria 4444 calamitates, proeiutun 1144444444444, 14. 114 pollieiuunnde-
esset 48, 7. preestorenrupudseustnm luterum.
1144444444 1,9. Militem 1144444444- 1)44444444444489,91. 11444444 14-
ne lriernis quidem· io-srme depo· prehensi genere pugne, 14 qnod 44141444
4444444. Coepiuntbe luni-triennio prius spti 4444. Pro speculatore deprehensus
depositumerst 81, 1. us. nup. 81. con· 81,14. Nisi glsdsis deprehensis, 444444
4444144444-44144444-44444414444144444 44444414414444441 l, 91. 114114444 legeuit
4, 6. Secundum de 144 4444444144 idid. (bruatur, quedeprehenn reru coemere
Csusucurtsmiuuru eponere 89, 81. Cu· ponent 9, 4. Ne 14444 depenenwens·
rintlrunr, ubi deponerentur obsides, couve- todibus Remsnis retraheretur 44 4444414444
4444449, 1. Ubi pecuniufferset‘) depositn 444. 9, 19. 114444 41 juveudss 444144444
erst 44. 8. Enni pecuniam perfectu reds- urbesluegius ub 4444414 4444444444 depre-
turum interes 8444414444 14 templu de· luendi 1444444444 posse 49, 88.
positurum 44, 98. 114 plerique nobilium Beruenses 49, 11. 8414444444.4441
4444144 eureos et plrslerss 1444444449. 444144441444414444441144144444444411

 

