372 · INDEX IN T. mvn

ot dr Vulaoia AEquiran triumphat, Ludi 1 Romulo editi, l, 9.
lu. - n Tarquinio Prirno, quideinda aol-

Ι.. Lueretius Tricipitinus, tribunus rni- lemnes annui mansere, Romani, Mag·

- litum onnrulrti potestate, 6, 4. itr- nique rarioappellati, 1,35.
rum, 11. tertium, 22. - a praoeibur urbia, 27 , 13.

1.. Lucretius, quaestor, per insidias iu· - ab adilibua, plebeiia et curulibus,
terorptua, traditur venienti in Ligu- 6, 41.
rnaAnnlbali, 21,59. -votiadictotoribua,5, 19. 7, 11.

Μ. Lucretius, tribunus plebis, 27, 5. - a consulibus, 31, 9. 36,1 “

Μ. Lucretitu, tribunus plebio, 41, 19. ·- a variis imperatoribus, 28, 45. 31,
astarte prototo proeuuuua, narrar 49. 39,11. 40, 44. et 45.
woiinexsoedtre 11111148. -religiouir 1111111,39,11.

P. nemim, 00118111, 22 15· “““ hemam, 22, 9ο θ( 101 2⁷, 33·

P. Lueretiua, prestetur, urbindiffert nc· 39,17.
tionea tribunitiaa in adventum oon· ··- ooooordiae 1111111, 4, 12. 6, 42.
nulum, 3, 24. -pottilentioe arenendae 1111111, 7, 1.

Ρ. Lucretius Tricipitinus, tribunus mi· 17,13.
litum oonaulnri potestate, 4, 44. ite· Ludi Apollinum, eorumque origo, 15,
11111147. 11. eor populun coronatur apertarit,

0. Lueretius 011111, Epir. 89. ibid. Vir. tt 26, 13. 17, 11. in per·

Sp. Lueretius, Lucretio pater, 1, 58. potuum voti, 17, 23. tirno inmdno,
uniretur urbia a rege relictus, 59. extra portam Collinam, nd ndum
rullrctua Bmto,non sufficientibus vi· Erycino Veneria prati, 31138. Apol·
ribua ad consularia munero obetmda, linaribtn Ludia ante diotn quintum
intro pauent dier moritur, 2, 8. idua Quintilenolinroliptia, 37, 4.

Sp. Lucretius, aedili· lubia, creatur - Capitolini, 5, 59.
pretor, et sortitur Gal' 111, 28, 38. ri -0111111111,30,17.44,18.
prorogatum imperium, 19,13. rur· — 0011111111,1,9.
rumque, ut Genuam oppidum, a Ma· ·- funebres, editi ι Sdpionr, 28, 21.
gone Poeno dirutum,oxoedificaret,³⁰, Ludi t'unebm por quntriduum in foro,
l. mittitur legatur in 1411111111,31,11. mortio M. Vrierii Laevini cautu, 1

Sp. Lucretius, praetor, 42, 9. occupa liliis ejtu facti, in quibua mamque. et
canella nuper Tempe, 44, 7. uiginti paria glodiatornm, 31, 51. pss

T. Lucretiua, consul, 2, 8. Etrtnooa ear· triduum a fiilia Μ. AEmilii utpium.
dit, ll. iterum 10111111, 16. 39. funeris Ρ. Licinii 1111111, 39, 46.

11111111 triginta diebru finitur pont Cau· - 1111111111, 33, 31. ·
nentem cladem, 22, 56. in luctu pur· ·- Magni ex inrtauratione Romu pa·

¹pura et aurum deponuntur,34, 7. rati, 2, 36. tumultur annunti, 4,

Lucullus, uid. Licinitu. 27. a Camillorum, 19. rr auotori-

Luoumo, potent divitiis, commigrat Ro· tatr Parnm rori, ι dictatore, 7, 11.
runnu, 1, 34. rJ'ur pater Damaratus, voti aria 1111111111 tn‘ginta tribus mii·
idid. eju· taxor Tanaquil, ibid. ei, tar· libor, trecentis uiginta tribua, tri-
pento audenti, aquila pileum ausen, ente, 22, 19. voti aronrule Acilio
et rutrut cupiti reponit, abad vocatur Glabrione, 36,1.

· L. Tarquinius Prinoua, idid. Vra. L. — Megaran, 19, 14. 34, 54.
anquiniur Priacua. -Nemei, 17, 30. et 31.

Lucumo, juvenis prnepotent, corrumpit ·- Olympici, 27, 35.
uxorem Aruntla Clutini, 5, 33. ·- Plebeii in ttnum diona iratntnti,

Lucus, quo rr Numa, velut ad congrer- 17,11.18,19. 39, 7. in biduum in-
tum Deoe, sina arbitria confembat, 11111111,15,1.17,36.19,38. 3341.
narratur Camenis, 1,11. ter inataurati, 13, 30. 25, 2. 3⁰, 16.

11111Β11111,17,4. quiuquiortotl instaurati,38. 35. ιερ-

- Ferentino, ad quem coucilia Luti- litt instaurati, 29, 113115.
'notum populorum habita, 1, 59. et - Romani, etium Magni (11111,1,35.
51. 7, 25. ‘magnifice facti, 25, 2. remei instau-

- Feronia, 16, 11.17,4. rati, 27, 6. 21. et 36. 39, 16. 39, 7.

- Iunonia inciniae, 14, 3. biduum inataurati, 19, 38. triduum

- Junouia Suspirat, 8, 14. inrtnurati, 13,.’491111011 inataurati

-- Murice, 27, 37. abaediiibua curulum, 28, lu. 19, ll.

¹- Poetelifllll, 6, 2⁰· 7, ⁴1· 335 25· ‘t ⁴2· 38, 350 qmtel' 'imm‘

-Similoe, 39, 11. ruti, 32, 27. '

Luni {utrque 1111ω111111,35, 51. -Sceuiri, quando primurn instituti,

 

