Histumtffltilt mos. Sd&

uuonan-‚nsi · tumn, 13.
1111111111111. ..omnam

ummmncepuunasn ..uenumnsnnnnnnenuu ’

pinne Msicsun 11111117, 3. - 1111111111, 1.
Lacedaemon, vslidissins utbs 1111111- - 'i's'ssimem 22, 4.
nisque, 01, 83. sid. Sparte. ’ -·- Vadimonis, 9, 39.
bundenum, unu eperummspnilieeutis, utus msnsvitssnguiunvid. Prodigium.
sed disciplina institutisque, mensurs. c, Loelius, classi ascipiune pendentm,
bilis, Μ. 1111. ob virtutem coronantem
lacedemonius 111,- Cleonymus. uid. triginta bubus domtus, 43. it lin·
Cleonymus. numennumen, Csstbsgiuensnnn
lsoedoemnit tynuni, Cleomenes, Ms- vnn slissque urbes esptss esse. eupe-
11111111, Nebis 111111 1111111111. uit, 27, 7. mittitur 111111 s Scipione·
111101ωωί1 vessutus sb suis 111111· sd Sypbsoem, 28,17. mittitur sd
111, 30, 30. bellu oppugnemus sb pudendum dinem, 29,1. sd eum
1111111132. Lycurgi iegss ubsque, venit Mai-unm. sedites Assius, 0.
et nemun legesinstitutsqusscti· clunitpseietttn. tumstipiune tssu·
pere jubentur, 31. de iis ugitut in sit iu Aisitsn. 25. tum 1011111111
concilio Athanatum, nutum lidmsnis mittitur sd persequendus Syphacem
legatis, 39, 35. et 37. munere juben· et 111111111111, 30, 9. sinuit Sypbs·⁴
tus iu coudliu Athenium, 40. 1111,11.111μο11111111111ια11181-
—- pugmntnsissilibus, 31,39.· pbunisbsnuptiss, 1³. s &ipiuuedu
«- 11111111111111111,45,23. 1111111111111111,11.1111 Sypissee
lxedaemuninmns exsules snult'upulsls aliisque csptisis Rnnssus mittitur„
-suis tymuuis, veniunt in castis liu· 16. qun is Abiussesmuut, exponit
munorum, 34,26. ⁴ pentilus, 17. oediiis plebis, 33, 25.

. 0. budusin, uibssusu piebis, 5, 10. erutus 111111131124. sortitur Siei-

⁴ 1111111111, 03. litus provisum, 1111111111 nonsu-
1111111111, 2160. et 11.1εροριι111111 bium, repulsum pstituubb. 101111·
1131111311. hostin, 1111111111 l.esGsliisansmsedit.t7.eituut· Ι
1111111111111111 iu usmis, 31,20. suo exercitu in sunum psuugstum
eurum oppidum oppumst nic-n ,imperiumblh
euumbetespin 11111. 0.1.111.,1μ11111111111ω111,11,.
11111111 filius Mithridstb, Epis. 90. 17. legstus sd cuites usus Alpe.
1111111111, 04,9. ejus nobile teun- 43, 7.
plum,ssuutum omuibus ciues pupulis, lautius, tn'buuue piebb, 2, ⁵6. ejus·
ibid. nid. et 13, ³3. in eu multi. qui viulsets mundo eum Ap. 01111111.
iu Mricsm sequi Annibalem abnue· mue, 1111.
1111, junu ejus intetieeti, 10, 20. C· 11111111, edilis curulis, 1131. le-
. muse messe, st tu subisse s getunnsazcmtun praumatus.
. 1111111, juon 1111111 seponuntur, 1217ἀέ. nm. dessmvirssnis iaciendis,
413. ,
utinum, promuntorium, 10, 8. illum Cn. Laetorius, byssus l.. Furii pietonis,
praesusumens limnsnis eumne· 31, 01.
gut Philochsris Tsteutiuus, ibid. nid. 1. 1111111111, ndil'n plebis, vitiu mestus, ¹
d 27125- 301421 ⁸5⁰1ss 10 mmm 3013911
hemanuelsosdoeuonii. Minimus ptimipili. 1111111110, nv.
hunimundi, 30. eidstsspupulu nummasii«-
Iaete 11111111. undeinn. 1111111111
Iauunsuet, stirpis segis· spud Numidas [αἱ ligures, 1111117.
psensppstntur sMesstulo ses. 09, 11111111, uid. Vslerius.
29. vittmsMuiuimfuyitinsgsum 1120,th 1⁵.
. Gustbssiuismmdil. ss iuldss'minae lamis, urbs, 27, 30. 31, maid. op-
idm ' 11,111ι1. pngustur ul'bilipmwb. qui sb·
heus 111111, 1, ll. esesdt 11111111- eu 1111111, ibid. oppugnatus 1 limus·
1111111 1111111111,ϋῆ amanuensium& ·
lampsacus, udus, 37, 35. libentem
susm defendit sdsersus Ausioebun,
331381οἥ 0135, ⁴2·
Lsupssuesi cussum 1111111111 pundo·

 

