mmmmm ms, 167

minc-yma. ιιιιιιιιιιίι. mmo-
mmmmm mmmmmfflw..

ιιιιι, ,mimis pm, ιιιιι- annalem, 11.
que pmmrktbe'd. A. Postumius tribunus ιι111ιιιιιι,.46,41

· -doemnqudemquaestor'n, 3, 5. A. ΡιιιιιιὶιιΜιιιιι, consul, mle·

19,32.34,47.49,27. gum· «1 AEqmn. a mehandim.
-ὼηρήιιιὲῗέιάιπιι, pn’neipdh ι1 ἕω duce, injuriosius mm
Ριιιιιι,ιιιι1αιιιιΤιηι1ι1ι,Α.Ριιιιιὶιι316ἰιιι,.ιιιιι1,ῑ1,13
fflfflffl *1339333331
ΡΜ ω 013, mm,
ιιιιιιιριιιιιιὶιῐιιιε,3,5191111 33οιιιιι1,49,35.ι11ιιιιιςιιιιιι
33133ι.. &rm 9933391993
..AS-...Am 3ᾞ33ἶ3333. ·
Ριιιὶιιιιι1ιιιιιιιΗιιω111,161ι1.ιιιι,36.ιι-,Μιιιὼιι1ιιιι 45,17, ·
Μαιιῐιιιιιὸιιιιιὶῐιῦιρίιο- A. Pon-»im Albim· 11116111

bnamma. 41, 33. ἣΰΠῦιίᾶΡθΜι4Μ· ss 91919119 ’

Ponmffimmmfeeu 41 33. ΕιιιΜΡιΜιιιιιιάὶιιιμιιΡιι-

. Ριιιίιιι· ιιι Aventinum ι111ιιιιιιιι anau.

1111. A. Ριιιιιιιίιι nomana, ιῶιιιιι,
ΜΩ· 1691419991, qm Μιιιιε. mmm mabri ,oppi-
ιιοιιιι Amatam ιι1ιιιι, 33 34. mit grum pn& ιιιιιὶιι1ιιιιι, 5,
Ροιιιιίιιγὴιιϋιαιιικιιιιι,3,9 16.1ιιιιιιιιι15ιιιιιιι111ιιιιι,6,23.
Ραιοι1ι” mutim, 19, 51. “ A. ΡιιιιιιιίιιιΤιιὶιιιιιιι, mgim ιᾳιί.
Ριιιιιιὶιιειιιῑιιιῦιμιιῆιιιοῑίιιῐιιι, ιιιιιιιιίιιιιι,4, 15. diener, 36. in-
et {mium cumn frum ·ἰιιιὶ mu AEqmvdmm ι1ι·
1οιιιιιιιιιιοιιι,39,7. ἀι,36-39.ιι1ὼιιι1ιιι1111ι
ΡοιιιιιΑιιιιιιιιιι, 16 7 .
-Αιιιιιιιιι, 91,.9 , ·
-Διιιιιιι ,44,1. C. Ριιιιιιιιίιι,ιι11ιιιιιιιιιι111(ιι,46,6.
-Αι1ι45,971.1’σιιιιι“ι11161ωι, munili-
-cathqinumm, mmm-hamt· 6,1 ·
-οιιιίιι,29,9ι.1.9ιιιιιιιιιιιιι·ιιιι,μιι,ιι,ιι.
-chwmn, 3613. ιιιιίιιιιιιιιιι(ιιιιιιιιιιιιι,33,14.“
-11146οηιιι,. ωωιαιρωωὸωιωὴ,
-οοιιιιιι,99,99. (ιιι
-611ιιι,36,43. Amanium-mm,
»Damnum 49, 35. utitur ffupnn‘ndm·
-6ιιιι1ιιι,91,45. ιιι, (Μ οἱ mnu ἰηιιίιιι,
*Genuum , 44ι11ιιιιςιιι,47.ιι69. Vnt
-θωὶωιιὸῌλ equ ιι ιιιίιιιιι abigi, 41, 3.
-1ιιιιιιιιι99, 39. ιιιιιιιιι111.ιιιιιιιι
-Lechm‚³2,23. “ 33. mumdum,
-1ιιιιιιιι,37,17.45,19.“ 131. monumemtum&
—Lussffi’fflffi-:w'ffin ¹ ωώἵθωεήηῃωωίὴ, ω.
-11ιςὶιιι,37,99. lopun ιι( (21an ιιΜιι
-Ριιιιι,96,49. nium, 95. mmmmm&
-ΡΙιιιιιίι-ιι,36,45.31,16. Ιιιιιιι maltha-smum-
-Pygeh,37,ll. 1ο,44, 41. mittitur ι( &Apim
-Ργιιιιιιὶ,34, 6. ⁴ urbm mmmm.
-11ιιιιίιιιι,39,19.1.1ὀιιιιιι”ιι1161ιιιι1ιιιςιιιιιιιΙι-
-ιιιςιιιιι, ιι, ιι. munem, 15. ,
Posideum, μιιιοιιοιὶιιιιΡιὶΙιιιιι,44, 1..Ροιιιιιι1ιιιΜιςι11ιιι,οιιι11,9,44. “
11. · ιίιιιίιδιιιιιιῃιύιιιιιιιιιρῑιιι,
Ραιιιιιι, virgo vaura, ob cultum (Μ. ιιοιιιιιιι, 19, 36. neudum

·ιιιιιιι1ιιιιιι suspectu, de ἱιιιιιιιι ιωιι1,33.ιι4ιιι71ιιιι1ιι,ιιιιι
ιιιιιιιιι dicit, 4, 44. adili· cmii· ιι ιιι1αιι1ιίιμιιιι1ι

. ·Ροιιιιιιίιιιὶιιιιιίι,4,.39 sumu ιιιιιιιιι,1ι11ιι1,33.

Amnius, ὼιιιιιι,ιοιιιιι1.ιιὶιιι Snmfflmdiqmmbuoeffffl
mmm ιιιιιιιιιιιιΙ·1ιΕιιιιι1ιιιιι-ι4ιιίιιιιιι1ιιιι,ιι

 

