,0110081οΜ uvrtrtutt.

010010 08, 10, 0000111110ιο 1001000100 1811100000001101100. Isque 00110μο
(qus 1000010 10 majus 1010 ferri 0010111) tovi· 81010010 100010 votam, 01 1100101110
ffi‘l‘lliiffiilifii'rii-³133& lttltt‘tzrtti‘ttlstltt lt·
tis 11001011 0101001οἒ 80. 11001οὶ11101 vid. 11100100. 0111010001. 111010. paq? 80
contemtor est, 00110οο0 0001111001 Fanum—communiter 0 civitatibus 1010
animus possit 44, 00. bum 10100 10 80· tactum 1,41.

011100, 001 quo lingum commercio, quem· 010 0, tl. Sages 100110 0001000οα01*
quam 110 cupiditatem discendi excivisset quem campi fructum 010. · ;
1, 18. 1001001000ίο 00110 et 00 00· 111008. 1001101000, 0001111 fus. 10. ,
§ros populor 01100000 t, 0. 010, 10. les· 11 aalma· divissa. 11001111ρί100-

..1011οῗ0001000011,οῑ 111ῗ1ἒῗῗ.“1.1..““.ἑ,11001101111
1001000111 0000100, 00. Famam 0011001 00010110 0100000100 8, 14. Perias selden
00000000,01ρ1101001010001010000111 010- decepti 1,0. lagatos, 01001100 jusque 001,
tumque impellere 11010100 01, 45. ld 10· adsocies·- 0111100001,81.
011010 populi 11010001 pertinere 10, 04. 1. q. 010000 0, 84. Fasces 0110111001οω00·
91001011. tinuit. Fascibus secures illigatas profert·
1111111000. rame sitique tempus ip· 00018, 86. Fasces candelis involuti 40,00.
01110 vincit atque expugnat (110011). Pru· 10001,4,8. Sinon 00100100, 00000
0101001 110111. ·- obsessum 1111110 10 dedi- commentarios pontificum 0001111110οῐ. 01.
ionem 0000000001 0, ¹lll. Quem urgeat 0, 40.
010100 6, 40. Quum, super cetera, 00100010 1000101011 0, 41. 110101111οό0) 0101101111
101000 etiam instaret 00, 0. fastidire, 100000 1111001001 0 0101000 isse 10
Filius 8,18. Familia 00 010010 Ce- socios. Qut 00 1000101001101001100010100
10010-00000111001000010110 0011000011 0, 41.. [1001001100 fastiditur 000110, 10
irunffrffiumeitxtitdtishgrerir *ΒΕ 0001110010 quffifftiitriiffijflss Ipse 001110 001 10
11111910111111111. 0010001000ὶί) unius modum 10011010 acutum 0001101011 010000

fimet—ibant unius familia viribus 010. satis lato 10011ςο1110. Fastigsttm 10010 1

0,,40. 100000000110000100011101010111000υο 010001 faciebant 44, 0.

01 stirpis 10, 80. lussit-familiam 10 po- Frsrrtrrusr 40, 0. 00011010 11110οο11000-

1001010 habere 8, 18. 1. e. prohibita 11100111- plorum, 0 00110101ου0 abrupta, 1100001001·

mittere 0100110, 011 essent, 00 quibus questio· pavit. 1. e. 1101110000οΜ, mit 00001110 00-

00110001110101101. 1110101100111. »ramenta summittentis 101 sita. Suberat
110111110011100,10.- Sacerdo- 010110101010010101101111000 1001001011·

1111010, 00.-1011101 10, 08.-001001000 07, 18. 01000100 fastigio 1011000100 ductis

06, 6. Notitiamque 0010 brevi -- 10 1, 88. ι’. 0.]100110001100. 1111111100111.

⁸ familiaris amicitias adduxerat jura 1,. 84. Propugmtoribus muri fsstigio altitudinis

Quum quidam familiarium aquarn 00 00- 0000000111044,8. Quum -pro fastigio
stin nendum ferret 1, 89. 1. q. smus. remmotationeetismmsgnissca, 10010 dictis
[1111110] Nota vox ejus et 1001111010 jam 00110000, memorasset 6. 00. submittendo
iignum 05, 0. s'. q. solitum. Ut 10011110οἰ0 10 privatum fastigium, quo minus corr··
paene orbitas 00 0011111οο 1000 1100101000 spectus, 00 solutionum, 81. 110111011-
01141.Ι ’1001001001000110000111001000 gium 01011010 0, 01. de 000101110οι0 prins·
ictus luctu 01,81. 100010011101010 04, 8. 111111 11. 8, 80. ejusdem fastigii cives 111·
11. 0. santilian'tatr't 0. familiarium„ uts' 110· 01011010. 1110101100 semper altius fastigium
1110110 001 0 dicitur pro 110111οΜ01100 001· 1011 e, 88. Favere 00101 pietati fideique
qinon 1110 11111100. 001. 1. paq. 108.. Fa- 0000, 00001101 populus Romanus sd 010-
101110οἰ0 pars in extis 8, 9. opponitur hos· 10010011311100001144, 1. 00001. 40, ll·
1111. Familiare oculis'grstumffue 10 spec- quorum 0011011010 10-00101111011 00001, supra
taculumwladialorum 1110111110) 001141,οο. quam 00 optare quidem 01100001. Vide

. ’01010110100041,00. Vixnotisfami- 0111 1
liariter 00010000. fitius 0010 ignominiis 0, 8. 11. ms.

Frnurus 81, 0. 1101111111 matris 00010, 00000111. oft, 10. 8008. 010001010011110
01101,(1011101011,0011110 001101800101101- tribuniano plebi 1010110 0, 88. 'femini

Ι 1100001100, fatales 88, 48. (stom Taum) it. 5, 14.

1110100000 01110ιί011 Deorum afflatu 40,,0. libri fatales. Velut fatalem 0010
81,9.10001101110111. Viros, velut mente (8110111100)000010,10 00111000 suum· ns·
capta, 01101 jactatione fanatica corporis, 11101,οο00001111180,08. , .
vaticinari 80, 18. lanatico 1001100111 cursu 010001 0, 4.. 0000100100 01011ᾳυὶ0000
4, ³³: 00 0110111οο10010101010010010001,100001100--

01100110 10,11. 1101000000 fando 010- subjugum missuum„-
fsndoquessnguinesrre. 110100000080. Dum 11010110, 001000·

rrius est apud 000 Proserpina, 110 cu· ex 10011110 epulistatigstor quie· 1100101010
jus sanctitate templi 01000011. 00, stt hoste· premeret..»vit..1nt1qr.·‹ut Vtrqift· χ

’ tlt.

 

