ntstomettUM mittio. 405

Pontee interciai edremorendum Anni· excipitur nona. 23. legetur mixti·
ωθω12619ο ⁸ 1111 in (imiim, ⁴³, 1114 ei 2⁴. ld 1
Pontia 111441161114141444111141 cen· Antiochum et Ptolemaeum, 44, 19.
nosternon* Delum venit, 29. elue in Μαι
1111111144,4411114, 9, 211. aaperitee‘, 45, 10. occurrit Antiocho,
Ρ11114111411414411141414411,27,10. Alexandriam eunti, 12- 1111114111ῐί-
percooperuerunt. 111 Antiochum 41111114. redit Ro-
Pontifex: Numa Pompilio 1441111, 1,20. naam, 13. ·
1111114114 maximi appellatio primum M. Popillioa, iegatrae ad AEtoloe mie·
4 Livio unarpetr, 3, 54. 4111411114 41 4114, 41, 30.
1111114,1,20. old 414, 44. 111. Μ. Popilius 114144 consul 41441111,
3Ι,9. “ 7, 12. ’11111144 44 11111114 11411114
Pontifex 1141111111 comitia 114141 in 4144111114. dumam 1141111111 Stolo-
Arentino, tribunorum plebia creen· nem decem millibua 44111, 16. 4441111-
4ο111114411444,3,14. · 'dum cooeul, 1314111111 411411, 23.
..a 444114 recedere vetat 1141111411, Gallo· vincit, aed difficulter, 1114. ’
3151, vulneratur, 24.411114111141,25. (11141-
-ne 4 414114 41411 ipre, concedit col* 141441141126.
141411411141411 Africam extre eot- Μ.Ρο11111111,41114111,9,21.

14111,211,311.4144. M. Popilliua Lmoea, 111111111411411141 .

,-11114 4111114 4411111111 44 viginti 14· 4441441144,40,43.1114141,41,11141
mo, qui non redimet 44114 curuli, obveniunt 1111144, 19. conoul, 33.
25, 5. vincit 1111144, 42, 7. vendit 11111141,

-411141411114 1111111215. quoe 44114144 111411441111,8. cuntu-

Pontifex publieua pepedi 11111411 prmi't mucia eiua, 9. non audet 44 cautem
verbe, quibus ee P. Decime devoveat, dicendam 1444111 Romam, 22. judi·

’ 8,9,41,1.4110,28, cium ejux fallacitate eluditur, 11114.

1144111444 quartuor 44 plebe adlecti, 10, 1111111114 militum requitur Philippum
6. 419. conulem in 11144441114111,44, 1.
-114141111414114 1141411433, 42. Ρ. Popillius, 14111114 44 regem 811114.

Pontificum collegium de 14111414 con· cem, 27, 4.

41111141, 41 44441111, 22, 9. 30, 2. P. Popillius Lara, 1111111111 coluerim
31, 9. 32, 1. 31111. deducendo, 40, 43.
Pontificum commentarii, 4, 3. 6,1. a Τ. Popillius, 26, 6.
‘Pontifin'bua euppreeaa,quo'o ad 141111- Poplicola, 1114. Gellius, Valeriam.
onem pertinebunt‚6, 1. etadcivile 1111111111,1111,30,39.
1114, 9, 46. l’opulonienece pollicentur Scipioni ier·

4 Pontificihua 41 4111111114 tributura, 11111, 23, 45.
quod per 14111111 non contulerant, Populea 1414111 jubet, Perea 41414444
4111111111,33,42. ’ 611111,1,17. 22. 41 32. 114. 41 35. et

Ρω1114441111414122ὠ7. 46.

Ρ1111114111111114,40,29. Populua 41411 4111411144, 1,60.

Ti. Pontificiue, tribuitur plebia, auctor ,-44441111·1114 legibue 4411141414, d,
14114 41141141, 2, 44. 33. 4135.

Ρο1111114011111111114,111411141144111141,44- f-tribunoe rnilitum consulari poteo.
cundo ’111411 ed 11114111 deleatur, et 1414,4, 6. '
11 capiundum, oheeesum 4 Gellio, -44444144, 4, B.
eredit, 5, 46. - 144114141144.

C. Ρ111114,Η414111111 111114, imperator - 1144111411 41 1441144 41111144,6,42.
Samnitium, 1. 41114 ud 8411111144 1 l

j Ι
4141141114. ude capit ad Furculae -tribunoa militum od legiones, 7, 5. .
” Caudinae Romanorum 4141411114,2. 9, 30.
41 sopp. 4114 ad legator Romanorum -414111111414141440,30.
teeponaio, 4. 41 44 1441414111 Romo· -11141414141411,21,11.4131.
num oratio, 11. 111111114441441114- - ιιι111144141114111, qul curo imperio in

librae capt, 4 Romania 41 subjugum
11114114 erae memoratur, 15. - de hello indicendo contulitur, 4,
C. Popillia, eques, eui Sabello 41111411, 58. 31, 5. 6. 41 h. 36. 1.
1 Ο4]1141111111111111111111141114111,11. m 'iffi-pm socienda, 21,10. 41 111.
a a! tm p u.- p 0·
effi. conoul, 42, 9. eiua ἔξω· Populi juaeu aine auctoritate Petrum,
ilonea cum eeuatu pro 111114, 10. 41 11111411411111,3, 63. 7, 17. 414. et 10,
. nihil memorabile 14111, 26. mele 374

asponiam 1111141111, 26, 111

 

