missumst lemrtttrs.

te triste 1111111111111111194, 18. Dis· 4111111.98,9.11.40,89.111.1911.01·
ciplinatetrica 11 tristis veterum Sabino· ceromt'nquum maxime. Deindequmtutn
rurn 1,18. 1111111ιί111.Η111111111111111111148,7.
Tarrtct 1111111143, 6. gi sciens fallo, tum me Jupiter 0. M. eto.
’1111111111111 45, 89. Triumphnntes 99, 58. Gronovius topi vult tu. nutem
aurati purpuratique. Hi omnium priori, 11141111 vindicat 1111911111. Tum bellum et
nullo bello gesto, triumpharunt 40, 88. Ex lortia consilia placeant, tunc sponsio et pax
Hispania triumplisvit 84, 46. 9111111111- repudietur 9, 11. cs. 91, 36. n. 98,15. 'l'um
bus Ingaunis triumphavit 40, 84. qnoque etc. 89, 18. pro 111111 etc. Si di·
Τ111111111111 castrensis 7, 88. - trium· micendum 11111111 tu 111 novissimoste re·
phum clamare 91, 69. pro io triumphe-t 1111117,40.
exclamare. Vidtitulus. Triumphum no· Tunnnnetqueri 88, ll. pso ira 11111111,
mine cient 45, 88. Duo singulariahaecei utalibs'Livius loquitur, 11111· cero pro jam
1111(Ρώ71711) primumcontigere3 prmo- tumentes leporum ira tumentes. 81181, 8.
tio imperii uon 11111111 ullo 11111, et acto Vid. Bauer. 114 illum locum paq. 901.
ssnooe triumphu. 196. cf. 11131. -tri- ’1’11111111145,98. Tumidior sermo Rho-
nmphusagebaturll,18. Triumphi-ex 111111111111111111111111111111-
Hispania duo continui 1111417. Papiri- lere inter finitimas civitatesvideemur.
1111, umquam ex hostium ducibus, sio er Turtunrusar coeptum est 86, 44. cs. 94,
Romano imperatore victoriam et trium· 91. -tumultuatum veriusquem bellige-
phum tere 8, 88. ··- justissimos meritis 1111111191, 16. Ne tumultuarentur 41, 5.
triump osintentari. 1111111. num esne sctt.ttomoe,comcrtbendnpropter sumntum
mensiumptoe nilommdese metuendos hymnitur.
medemena. Boiorum triumphis m 'l'urrusrustttns exercitus raptim con·
collegereliquttae,st. 1114181111. id. scriptus 8,ll. cf. 9,l⁵. - castre tumul-
nosala's. 111111 raptim communierunt 98, 16. Velut
anussvtat capitales 89, 96. it. 111149. tumultuario exercitu ra tim ducto 5, 87.
et 40, 19.-1111111111 98, 91. - agrarii imperatum est, ut Petiliius duas legiones
91, 91. ·- sacris conquirendis donisque civium Romanorum tumultuarias scribe·
persignandis 95, 7. “ ret 40, 96. ibid. ut, qua irem, protinus subi-
'Paocrosan 6, at. Nec ioenore truci- 11111111111111111,1111111111-
dandi plebem alium (11111111) Patribusum- 111111. Nihil tumultuatim pugne simile erat,
quemiore. Papirius- traditur -cete· quolesinoppugnationibusurbium peroc,
ros trucidatos 5, 41. oratio 8111111191. Pe· cesionem pertis alterius conseri solent 91,
cora in 11111 trucident verius pessim,quem 8. Temencap. 11. proeliadicuntar. Tu·
rite sacrificant 41, 18. Vid. Virpd. AEn. 9, 1111111111 proelie 97, 49. cs. 99, 86. it. 85,
67881 ingenti captivorum nurnero 858 4. -1111111111191, 7. Tumultuario opere
delecti, nobilissimus quisque, qui Romam 49. 68. demuro restituto. 11.44,19. Tu·
mitterentur, vulgus aliud trucidatum 7, 19. multunrire agrestium Etmscorum cohor·
servilibusque omnibus suppliciis cruciatos 1119, 86. -tumultuarius miles l, 87,-
trncidendo ο111111198, 18. cs. 91, 18. ’ dux 96, 87.
Trucrnsrto 98, 18. lude 1111111111- ’11111111111111 9, 99. Senatus tumultuose
na,sedtrncidatio velut pecorum fleri. vocatus tumultuosius consulitur. Adeo
Taunus 87,11. Τ1111111 1111111 multum tumultuose excepta est (res) clamoribus
conceptum ignem prae 11 portabant. undique et indignatione Patrium* 9, 98.
Τ111111111141,9. Puerum trunci corporis Quam potuere tumultuosissime 1, 40.
-natumiaespemmintepri Urbstrunca Τ1111111111111111111111119,94. Facie
(Capssnhine senatu, sine plebe, sine 1111- popnlnria in speciem, tumultuose eadem
gistratibus, prodigium relicta crudelius 6,14. Tumultuosa proelia 97, 9. cf. 98, 15.
habitanda, quam 11 deleta ioret 81, 99. it. 80, 8. Oppos. magna. - tumultuoso et ⁸
Taux ingenium 8, 54.- oratio 4, 48. minaci genere pugne l, 14. Quod tu·
- orator 84, 5. - sententie 99, 19.-1111- multuosissimum pugne 111119, 10. -iter
11115,87.-1οι 45. 10. Species protecto prope ipso proelio tumultuosius luit 49,
his ibi truces Gallorum sonumque vocis 66. Τ111111111111111111116, 14.
iu oculis atqueinauribus lore 6, 98. Tru· Τ1111111111191,48. Tumultu,quam re,
1111111119,10. Qui proconsularem ima· major cedes. -tumultum magis, quam
ginem tam 11111111 11 trucem 11111111 5, 9. certum nuncium intulerunt castris 81 , 88.
rusiorum. Vidnoeessm. Tumultus verius 1111111111 bellum 9, 96.
'furer castra 88, 18111111 tenere 5, —trierii tumultum jem iu concione nris·
51. Pecunia ad classem tuendam bellum· centes 8, 89. Ad crescentem tumultu J‘am
δυο Macedonicum ee decreta ostenta. metum seditionis 9, 45. - conticescente
111111 quisque provincie sortem tueretur tumultu 99, 55. Hispania magno tumultu
10.96. Eodemsegenere (cite) tuebatur 11811111111111111111111,19.-1111111111 ·
899. 1111111111 eumdemfeciebat. estin tumultu 8, 10. Tumultumque inter
’1111111111 parvum 49, 84. se majorem, quarn in proelio, edentibus

Tusquum 11111111 iu hostiam intuens 86, 19. lta ttupsuie rebellantis tumultu»
X· aot

 

