emesenum mvrnnlm.

hio, nl 11110111110111111111111111101111 men 11, 18. 131111 equum 11111111, 11111111-
ᾘἚἪᾶἯΝὲἙὲΒᾜΝἸ :fleca 1110111121 Ιοέἒιιιεηυὶοῐῗκιοὲἕὸ, 18.
· opponunt . m ree 110
inerit. .‚ 16, 8. 1111111111101111111830. 110111310-
AEnunur 11, 41. AEmulue ulmorum cul 11111011111111001 agendii 1111111111, 7.
1111111111. ¹ . nme-tis requi 11111111 5, 6. eie. ,11101111Ᾰὼ
AEellffl· ⁵! ⁵2· ,590111 *flumbo 111111. Equum pugnum 1111111119, 11.
quedemvetmnore ongrne urbre l‘er 01- 1. e. 111 ul 11111101 equo. Vid. from, 11.
leuem 'qnemrhm equulem Hieronymi, equore. conf. Virqil. 11111157. lbi
111111 rndeepuero erc. 14. 6. Neo enum 11111 victorie, et velulequolierlefflugne·
111 liugn· nul moribur nomio-abhorrere tum ε111,6. Equi· minibus-diremi
411, 87. Sed 11111110 ei Creverlo delerulo 0111111197, 18. 111(μ111110)111111111111111·
ene 1111111111 11111111. Ducere exercitum 1111111 0111189, 19. Adeo in equo enm
8111111111 elipeurliie 11111 w, 19. Urbem in duorum—geuliunr -imperntoribnrpoeu-
eternum condilum fregili 111110 0111011111 enrut (Pompam) 89, 511. 11 nequo
torpori equalem 111019, 19. lmber— noete· vertn 1011111111μὰ 101 rinnon
lentior deiude aquiliorque nunidem euri· 00110111,11111οω11111οή11111111189,87.
1111194,46. Reddin reque Cnnnenni cloden 97, 49.
Ε11111119,’18. Solo equnude 111111 AEqunliberlee 4, 1. i. 1111111111. Ul qui
1101111111 eoumlntneqire, 01 ceput attollere er equo 1101 veniere in 111101ιί1111 memi-
llomenn plebei poerit. Quum eqnnment 1111111117, 811. Neque ut 111110 temen
eciem 8, 9111111191011111 0111111 ierom loedere, ned, 111 inditione populi Romeni
humiliem 1111111111111. Mox plnree 1110111 anonimo. Coum. 4. sle Touitrrr Vir.
conserti porte 0111111 oquererunl certamen 119191. 11. ex equo egere 11111 ornum
99,84.1.1.110111111011111111111ῗνιά,11111.1.1101101111011’01111ιο111“1,11111111]’111;1,
mueronem 110111. ilem metu emeno· nemrod-amorem. 0111111
rum equitum 111011111111 equevit 84,14. reque ec plenerunt 11011110 in perfidum
lemque equulo Mane singuli supereraut hortem pugnanti 9, 8. Neo netmmeque
1,11. Aliqmrnrliu equetus inter 0111111 Samnitium populum, censebunt, ri eto. 7,
1111011111 8, 86. AEquelo jure onmium 2. 81. Ul impetere illie equum 0111101111 6,
8. Se-omnibuerumrnirinlimirquejuru 18. ie. propter fortitudinum 0111111111 111.
1111111111 8, 94. Sub 1111110 requendumm &numennumen eque, per inique,
legum 8,117. Per eumnum vinumque dien 11101111111111111111111111111111,81. Equos
1100111101 require 81, 41. AEquem enm adhibereutenimor edpeoeni accipiendum
Λο110111111111,17. inimum 01110, quw 44,19. ’
Appiae, 1111, eque 1111111111 eree. Ad 1011· 111111011110. Α1111111111011111111111111,
lium requuue repulere 10,87. Mngnimdini quodinnencliore ererioedultimor mune
Δ(11911 mirer) iernper mimum equuvit eembutnr, prorui plicuit.
88,11. Promnfflriludinem remperoirr'mo ,911111111981 Quum, irn nuile 1⁵0·
1191101111. linque 1110111 rie 1092· volebat 10111111,Μ1111..11101111111,1111111111111111111
Dickerm. 91111 mitiorem illud videtur. 11110111101111011,111111110111111111,131.
111 ommam nemmem, qna„ aare 11111111, rmore 1111101111·
mummolinum. (1111111111.) m 1111111111111111111.
devotioni P. Decii 0011111111,11111 elerii Ε11111189,88. &inclina Dru·
flcinnribue 0111111119,111. Pr. Postumii hubonhimbfiwllmulmounfiii, 111.
devotionem. 11.111111.111,11.1. Si vid. 11111111, il. 0111111111. 1111111111
11111111 une cognomen mum (Maelium) 111.
equirii, lum 1111111111 bellicio leudibus 111, AEn⁵,¹l. Volnumrienr enlm ordinem
8.,1.,ᾳ.111ρ111111Ε11101111111 1111111111 uc ρω1111111111111111 1111 procedere, ieeli-
1⁰33ssss adiungi, 1413111111 equatio militm· gemm? ³53⁴ 819013Ῑᾶέὶ
June err. &minoen llqurtr oerlm numerus
ΕΜ ⁶» ³· Umquemmque, quern 1111111111μ11115,7. Eleentum millio
munere Petrum in¹plebem. cons. cop. 9. gravii 11111 deri Putre· jumenml 81, 18.
AEque segniter molliterque 19, 19. Nee Virl. simonem. 11974. emmae
quidquam eliud mque, quern moenie ipen 1111911011. 1194. [Inpriminlinrelerdn
eene defendebant 19, 15. Quum—lega. 1111111111. Sel. (momenque 01111111) Jo-
111111011110111111(101“1.1111111111101),111 aorici, Tun· 14. Ρ. 1111111941]
rssugrnszffigiaegeffigmtzeremiffi, ffbfflmftiitffelmfflmffffiffiinss
110111 adjecit ibid. cons. ⁴3:²32. mffiemm curn crepitu undique 11111
AEonrrnnnru 87, 11. Utnerno-me 48,10. “
equiparare poerit. 1. q. eqeaure, quod 1111111111 41, 111. §leibnitium-hono-
ΜΜ... ...1. mnrium
11111144,5. 1111111111οῆ equum 01111- dimone.. Non monumemtum·

m

 

