mnssnnmnt [1111111111 -

tantan libem rettoninen 99, 9. cogen- (11111111119,4ο. Dein tnmilinrium
dum-iungi officiis 91, dd. Cogendin 11111111,1111111311111111111ῑί11111111111
11111111111111111-1111111111199,96. 1111 cognoverat Veturium. 1. q. aqimerot.
id eogendi enti· 6, 1⁵. 1111. 4, 99. Ad Quod (111111) domini cognovissent 94, 16.
cogendum senatum iu curium reditffnr- Cognomendi, conquirendi, repetendique
9111111111, miseeto Seruio) 1, 48. Senatum juo ento 38, 88. Scilicetcoqmotei 1111111111,
cogere 8, 99. Jnre cogere 9, 19. (111111- 111111 propatuto 11111, qunque 1111111111
9111111111.) Sub 111 judiciumque nuum 1111 probunt. Similiter 10, 90. Accitiquo
1ο1111111311εει11111141,ι99. Oppido vi 11111111οωί1111111111111111111111111.
:itttffitt‘itttttttttitzi‘ 111111111111111111111
ret 5111111111 peti 18,13. Neptno· Quen potiun cumeobqunm 11111115, ts.
eotiin oppidnoun ud pecunius oo ndu begnito ei extemplo houd minor ub ud-
iiiffiiibiitit‘ss’imdffli·n 11 1111111111 “““1.“’1“.1“..’11”
11111111181961. 111111. 11111111 m· 111111111198,41.(111111111ξ.1)1 coiis-ttae.
11111111. 11 provinciam eogere tntu. ι’. e. Contumeliosum nb 111111 pmdnndi
1111111 emerim 11111. unns. 41, 11. Vos 1111111199, 9. 11111. 01111111. 111111111-
in ordinem eoecton eune, et rem nd eodi- ruodo cohibendoque bellot 99.
1111111111111195,9. 1111111111. 00901311191 91, 16· duod memte·
cons. 11, ⁵1. Nimiuminordinemneipeum liquum fortune iecerit, id cohonestent vir-
eogere 1, 911. q. 1111111111 petere 111111111- tute. Quod comitium diepeneondn cobo-
rmum. De Appio. Cogere numerum 89, neetnndaequo victorin imperatoribus mna,
9. t. q. rupptm, 11111 colonen 111111νί1111. 111111111111199,41.
lugent ooucto 111 nuvium eut 91, 96. 011111111111111111194,41. 11. 49,
Coootongmine procedebat 19, 191. odem 91. 11111111. certe 11 posteriori· 1111ι
mmeramme. Agmine hominum coneto 111111 ert 1111ιαί91111. Yide amm„
49,10. Substitit nd agmen cogendum 49, 11111. 1. (3111111191, 14. Scit. mom,
84. 1. 11111111111111, nqmtum. cons. 111191 mim manipulo, 41111111191111.
44, 4. Femina ex propinquis urbibus id.ndTueit.Annoi.l‚8.
1111111 ciborio 11111111 offerebant 44, 99. conen 9, 96. Qui uuquam coissent
Mn· 11111111111111 011111111111, leyen- conjumtentque adversus mmpublioum'
1111111111. Potentotem-intro 1111111- eons- 89, ⁴1· Quumque 111 postem·
nium et 1111 1111ςί1111 apetium 9, 93. 1. q. loco de candidatione 11111111 adicientibus
1111111111.9111111111111111111111111 Wf* Neque ne conglobandi codun-
ῃ1111111111 1, 6. Intervenit deinde his ξῗὲῗιὲῃΕἵῗιῗιὲῗςῖηῶἭῗοὲὲωᾝ
cogintionibunavitum mnium,regnicupido. 111 1111111111111 toene Quo signo coirent
1. e. 1111111111. Avertereutnbimporumper 11111111,11.(111111.1111111111.) ,
nd cognitionem cogitationemque 1111111 0011101, 99. 1111111111111111111111,
1, 59. 1111 corin cogitationibusque 111111 neo per coitiones 11111111 nobilibuu. Vid.
ineunte utute animum agitaverat, 11111111 Drakenborch. 111 9, 99. vot oin mille
ei novo in toli recogitatio erret 85, 98. curiae concinneque leot' in m· c.
1111111111111111111111111111111111111111 coitionetque3 1111 &modum 1119111111.’
raudo, manando quadem, commm- Absterrendo tuing-iilos 1 coitionibus conci·
, etc. Inter multu mgmnque ret, liiuque 9, 8⁵. 11111165. coitiones ho-
qute -ooonpubunt cogitationen hominum norum ndipiuoeodorunr 111111 111111 9, 99.
91, 9. Totuu in Pernen remu· cum eo eogi- Dejectinque honore per coitionem 1111111111
tationes ejut rei dieu 11 noctes agitabat Quinetiit 8, 11.
411,1.1.1.111111η1111,ω111111111. Coum 91, tt Colunt nutem 11111,
Couunrro 96, 99. 11111111ῑί111 pie- utrumque ripam 1111111111. 1. e. 1111111111.

, ronqueetpropinquin junuoognutionibunex Qure tum 1111111111 maxime inclytaeealoc'q
, connubio vetuetojunctoe. colebant l, 1. Agrum non coluit, et 11111

conuiuio vacantium militie munere (s. 1111) emitote nunt bello ⁵, 5. [11119111
pont bellum differtur 4, 96. umdemque· bene babet] Antronu voluntate colentium

, purum 1111111111 1111111111 babuerunt 11111- recepit 49, 61. [Colere 1111111111 111111111-
, tiae te 1111111111111. coris. 49, 99. Cogni- tore. Gisout'uu 11 onerum L. L'. 1169.

tione· copitaliurn rerum tine comitiis per Altenb. 11111111 bio. 94, 49. Extremi prope

. ne 1111111111111111,49. cognitio inter Oceanum adverto· Gnden 111111] Cole-

.. 1111111111 1111111111 mrtem. ,41111

, Εα1111111 11111111,19. 11111111 1111111- bunturquereligionenpiomogisqonm mg.
. mengnitionieeeee? 40,19. nrflce 8, ⁵7· 'Qutth‘ssssm-muximun
Conuenient. Alienorumuimultotum yooet tuoque ntu colutl, 1. Apud quon

Ι1111111111111111.11.11111111 1111111111 {untedivinut religionen 11111111 tideo co.
itur 9, 9. Dii, qui 111111 urbem, qui no,

ἕ 1131111111111111111111μιερνω111111111 matt· 111111111111111111.11.1111111111.
,. 111111111111111111111. Divi divoque, qui 111111 terrasque tulitin

Ε 49,

 

