Hls'uomlutUM LIBROS.

ιιιιιιιι *eud-,uum ιιμιιιιμιιιι, cumi: surium, tm.
¹·- Tempu, 34935.
... ιιι Thurinum ιςωιιι,34, 53.
2 5 0 ¹ -ι γῶηιι2ῃ3ιιθῑ 3⁴· 6221· 85³·
- Veuuuiu. 27 , 10.
- Antium, l. 0, 14. 37, 38. 30,3-1Ιι1ιο,35,40.

““ ml, 823¹· ’- Vlstllll, 59 ²9·

- Λῳιιιιι, 39, 55. 40, 34. -· Vulturnum, ³⁴,5 .

·· Ardea, 4, ll. cumi: 1.ιιιιιι,3ι, 53.
-Διιιιιιιιιι,37,ιο, colonia duodecim abnuunt, ιι milite:
-Βιιιιιιιιιιιιιμιιιι, ιιιιροιιιιιοιιιιιιιι,37, 3. ulioeiuub·
-liuuum'a‚ 37,57, utu ιι ιιι annunt, 10. rubellium
- Bmudutium, 27, 10. gluuiurum poeut, 39, 95.

·- ιιι Brutum, 34, 33. Coloni maritimi, ιιιιιιιιιιιιιιι tuentiu-
- Buxentum ,34,45. 39, m. num hibentes, coguntur dure ιιιιιιιιι,
-cuu‚8‚1l527, 9. prater Aututmtomemu 37, 38.
·· cuneoli, 10, 3. ιι 13. 37, 9. omues ιοιιιι in ιιιιιιιιι, 305 3.

·- οιιιιιι,43, 3. Colophon, oppidum, oppugnant, ιιι
*Caium 9. 30. Antiocho, 37, 30. effi uitus, illici.
- caurum nouum, 30, 3. Colophuuiit, qui iu otiu habitabunt,
- Circeii, l, 50. 0, 31. 37, 3. immuniti· ιοιιιιιιι, 33, 39.

- ὼιι3, 10. 37,.3 Columeu,lotiuotuuu,³,2³.

-· Con, 27, 10. Coluttm ιιιιι ιιιιιιιιμιιιιι ioedut tutu
-cnmat ιι. utinm, ιι.

-· Croton, 3⁴, 45. column· ιιιιιι nuda iu templuluuo·
⁸- cmm, l, ¹¹. llll hcllllae, 2⁴, 3·

- sticum· 17. ιι 30. Columna ιιιιιιιι ιιι Cup ituliu, bullo
-nmumm, 10. l'uuiuo prior· petitu ιιι Μ. Fulvio
-Fregelloe, 0, 22. contule, ιι imum fulmine ιιιιιιιιιι,
-Ιιιιςιιι, 30,.3 4330.

-Gnm, 40 33. ι cumam Herculum, 43 335.

·· hiemi, 30. 37, 9. Columnae polite albo, tlt, 51.

·· latici, 4, 47. Combolomarus, regulus Gallorum Troe·
.·· vidulam& ωαιιιιι,30, 19.
-1ιιιι,41,17.ιῖοιιιιιι1ιιιιι,ιιιιι,33,39,34,

·· 309839, 30. 37, 10. cume Μιαι, ογριιιιιιι,33, 13.
-Μιιιιηι, 10,31. 30,.3 Canentis ιμι,33,30.

·- Mutina, 39, 55. Cominium, ι Cuttilio ιιριιιιιι, 10, 39.
·- timu, lll, 10. 37, 3. 40. ιι 43. ditipittu· ιι incentum ι
··· Νιιιιιι, 0, 21. 27, 3. militibus, 44.

·· Νοήι,3,94. 7, 43. 37,10. Cominium Cetitum, 25, 14.

- Οιιιι, 1, 33. 37, 30. 30, 3. Cominius, ριιιιιιιιιι tutum oquitutu,
'¹ pm, 39, 55. ⁴¹, 3. ‘lu' {1121le w·

·- qurutu, 39, 44. 1.. Cominius, tribunus militum,0,³o.
·- Placentia, 27, tt. 37,40. , Ροιιιιι Cominius, uid. Pontiuu.
...Ροιιιιιιι,3, 10. Ροιι.0·οιιιιιιιι,ιοιιιιιι, 310. iturum,
-Ριιιιιιι, mu. 37,10. 33. .

-Pdlent'u, 39, 44. Committuuuliuuumuuvivlu, 40, 9.
-Puteoli, 34,45. Οοωιιιιιιιιιιιιιιι, 00. ιιι anticuu-
- Ργιῤ,30,3. . uultu, iliu. ιτιιιιιιιι uilium tumultui
.··- sumum, 34,45. pumentia 5, 53. μειοῖ, 10, 22 pto·
-οιιιιιι1ι,37, 10. eumul,26‚l8. predicator, 330. ιιι·
“““ mm. 6) 16· a 22· 7, 27· m μῐιαω ¹2⁸ss ¹2 nbulflmn' 32
- Saturnia, 39, 55. 34. ιι aliut Ιιςιι,3, 55. 0, 13. juditia
-· Setia, 0,30. 7, 43. 37, 3. , perduellionis exercitt, 0, 30. 30, 3.
-οιςιιιι, 1,50.3,31.8,3.37,10. 43, 10. bullum lunum, 31,7.
-οἰιιιιιιιι,ιο,3ι.30.3. Cumit'u ututur'un lubitu ιιι Cunpu
-gfftffiMAiwffl Μιιιιο,ι,ιι. 0,30.3ι,7.ι3.οιιι·
““ 2 ι ι . mm·

-5ρο1ιιιιιι,37,10. comiti· ιιιιιιι mi ιιιιιιιιιιιι eunti·
⁸- ’M 9228· 27. 9ο Ml, 52⁵2· viil· 00 ⁹2 38· vid· Cliti&

 

