mmmm mos. ’1111

ιιιι mm ιιιιιι ιι
Αἱιὴὲιίέιὲιὲιωᾛιι, ‚m Ἥ mmmmm Rfit.
Ριιιιιι ιιι. Pontius. Archelaus, Εςῃιὶ nno ejectus, 39³1.
Aqffl. ,mffifflssi’op- ω 91910151911111, du AEtob'um, 11ρι m·
Wfflffi‘tss ⁶ ...9919 ⁴¹⁰ &affl
Affdhjffieujmtmm· ffifflm’ ³⁵ ω ‘im
nm& Ηιιιιιιιιιιιιίι, Νὲἕιὲἃ, 19, πἪῖξιπ

ψτιιῇωιμσῶα. ιι, ι. .

ffiwffl ιμιι..
ιιιιιιιιιιιοιιίιιι Mu. mhbmumuofm

‘mmm- *mamm* .,.
Aqunm· ’1111143 mmmmm-mmmm
fflofflssffmssv hagnam. mpu-
Aqui-mm 96, 9. . tutiusque comminuam·
ffimfflffl’ &hs meum.

1 dni-immun &bum mammotminjdu

fflnfflmmddhn, ιωἪῶἯΙΉιὶ
accindi-,um swanominjmnmm
-91ιιΕιιιιί,1ιιΑιιιιιιοιΝιιιιιι munt, 4, 1. sod-mummo-
wmwuffwnm aalma ‚Ara'umhnurmm
tulo, njmffimuo nunquan·- etlo. ιιιοιὶιΑιιιιωιιιιιιιι, :tn
ιιιιιιιιιιο,94, 9. ιιιιιιιιιιιιιΑιιιιιιιιιιιι, 11.·οι
-ιιΙιιιιιιιιιιιιιιιιηιιιιΑιι :amomo-llum, ιι
mm ιι.. ιιι ιι ι* ⁶⁶*
ιιωκιιιιιιιιωιῖιιιιιιιιιῖ Arduum, 9111191111..
¹ Jmnbssmm Ήιιιιιι ‹u- 99911· ῧωἪιιιῇιιὲΙιώ,
ml, 7 9, 91, 91. ιιι. 197, 91. .
'hffioembhwh Αιινιιιωιιιινιιιιιιιι.
’1ο,10,99.Αιι1,ιιιιιιιιιὶιιιιιιοιιιιω,99,19.
Arum-‚m 99. mmmmm.
..ιιιιιιηιιιιιιιψιίαιιιιιιι ιιιιιιι, 1.·ιιιιωιι,ιιιι··ι,1·11·,97·6έ
..ιι-ιιι ι ιιιιιιιιιιιι·
mmflmimssffifflffl. Αιιιιῌιιιιίι miamin. popm-
ιιι.. ιιιι...
math-mm himma&- hammaim), 91.
nemu 97,1ι.μ’.4·,··1ω··ιιιιιι·ιι·ιιιι,191,
Αιιιιιιι inguald· mappam 99,11
Αιιαιιιιι,5,.94 Augentum, oppidum, offlam
mimi, 96. ιιιῐιοιιιιια,90, 19.
ΑΜ mmmm mmmmm mm. 160, ·
m emm ..big-tum, 1191. ³7. 3⁶‚.21
medium. -1ιιιιιιιιιὶιιιιιιιιιι, 91, 19 91110.
-mflu'lim ³2‚·5 -ῃῃ1ςῑιιὶςὶυιῃ,ειι]ωιίζιιῑηιιιᾶ
Arc-due Ιιιὶᾱιιιιιιιιιιιίιιίοιιι {mutes emm ιιιι,97,6 1191190. 99.

vot. ιι. Χ

 

