522

git, 2, 16.114 dator 4141444 44 trane

Anienem 44441514. inter Patre· legi· ·

1434403431313111
dictatore creando, 29. et 30. auctor
eet &nolim 9444444414 tribunitia
944 interce-ionem, 44. ι

*emeruerunt

⁸ ' nonnrtnrnnttnr

deterretur Antiochus, 15141. pretet
perti caereorum in obridione 11444- ,
clere, 22. praemittitur ad 4444494444

juga OEtoe, 30. praemonitus Ta.

4444444, 38, 42444441, 39, 23.oe-
dit Ingaunos, Ligures, 32. 41 Clan-
diana fratrent aeconomum 4441414,
iord. princepe ¹legationis in Graeciam,
83. ejua legationis geete, 34-37. 14-

544444444444144444154491454114,44154- 44444 minusad 4341444580.
tia eomitfimeandie, trinniuiturin Ap. Claudite Nero, praetor, 44441444,

Volunt, 58. exercitum nequidquam
41444444 tentet, 1114. rinei volunt ejua

lepauiam ulteriorem, 3³, 42. 44 43.
34, 10. legatus, 37, 55.

44111ιῆ59.1444444144444414444444414,’ Ap. Claudius Centho, elilirturulia, 40, ’

151141 4144 dicitur, 5144441444, 15141.
Ap. claudier creatur 4444444414, 3, 33.
4144 ambitio, 35. violentia, 36115144,
44. loro 94111444, 49414144444444-
· vitatum, 54. 41 dier 4141444,56.44ι
ι41444 in 44444444), 57. 4151 necem
4444414414, 58.
Ap. Claudiue, 5114444444444141, 44154444

59. praetor, 41, 22. cedit Celtiberos,
81. orant ingreditur 4454444, 33. 14-
gatur ad Thenalot eorum 4144444144
componit, 42, 5. legitur od rea repe·
tendat in Macedoniam 4414444, redit,
25. 4 contule Hostilio mittitur 14
Illyricum, 43, 11. creditur 45 Um· ,
4444441544, 12.

militurn, 4, 35. 444114914 linquitur 0111444144Δρ,11.444441,3,15.9444444

. ’ praelectus urbia, 36.

- Ap. Claudios, 44944 4444444141, anitum
eonsilium tle intertenoribut perendie
441444, 4, 48. tribuatur 4441114444 con-

decemviratum repulsam 446444, 35.
elue oratio 44 Appium deotmuiruna,

40. orat 94941444 pro Appio 444, 58.
4444444 anm 44914444 44444444 eibu-

' 441441 potestate, 5, 1. 4144 oratio 944 noe, 4, 6.
5114444444 44 vem. 3. et κη. ejus C· Claudius Cicero, 4411444444 plebialiu-

tenteotia 44 prela Veiorum, 20.

milio 44444411 diem dicit, 3, 31.

. Ap. claudionnepoe recemundum& C. Claudius Regillenamdiotetor, et
. legem 44 4444441444 plebeio, 6, 40. C. Clauditur Hortator, 4444414444 equi· ’

41444444, 7, 6. centul, inipso 4994-

’ 4444144111 motitur, 25.

turn, ritio creati, 45414444 44 magia·
44444, 8, 15.

1181444144, 444444, 9, 29. port* 41441· (2.0144414419911 F. Centho, interret,
,4444444444 44114944, tolet tenturam 22, 34. dictator, 25, 2.
Ι944444, 41444 munit, et aquam iu C. 01444144,8444441)14114, tranquaut

urbem 44414, 1514. 44 auctore, Potitia

4444 perperatn dederat, abiit 44441-

gentumlleteuliaedocetrervoepub- 4141514.
licor, et 4441444444, ibid. ejtn con· C. Claudius Nero, naviter 4 1114444114

certatio cum P. Sempronio, tribuno
914514444444444, 33. 44 34. 64 coa.
aul, 42. 41144444144444 44 pontifici.
’544 44 auguribus 91454114, 10, 7. in·
444444, 11. 4444444444441 iterum, 15.
male rern gerit, 18. 14 medio pugnre
· “ ’ diacrimine templum 44444 1141144444,
19. 414414 Samnites 44 Τ44444, iou.
9444444, 22. ejoa ‚ree gerrae advertor
6444144431. ’
4461444144 rukhen tribuatur 4441114444,
229 53ι ΜΠ, 2³2 2⁴· Sicilim 8011·
titur, 30144444· mittit 44 Hierony.
' nauto, 24, 6. lionam 44 petendum
romulum mittitur t 14444114. 39.
’ 444441, 25, 2. 44 3. 4541444 capum

„indideram 16.

4444414 increpitus, 24, 17. praeter,
25, 2. provinciam 44441444 8444441444,
3. 45 Suessula 4441444 Captum, 22.
mittitur in Hispaniam, 25, 17. ‹leln-
d'llur 45 Asdrubale, 15141. 14944444,ἳῆ
14. 444441, 31. 'oum Annibtle nora
444441, congreditur, 41. 44 42. rdine„
Annibale, ad Aetlnrbalom 9449411,
43. ad militet orationem habit. 45.
devicto Ardrubale, 44 Annibalem 10·
vertitur, 50. caput Ardrubalia 4444

’ 44441444154441444 9441141 jubet, 51. -

44414 44 unbem, 28, 9. equo oium·
phet eine militibus, ilud. 444444, 29, “

{⁸72 ejnatiutempeaitu 4444414444 jat-
22. vulneratur, 26, 5. tuon'uu rub C. Ctiiiriliude 114441444444 44 Ptele-

fflaettm, 31,2.

, Ap. 0144444444 4444 militurn, 32, 36. C· Claudius eenoomneopituittitet

,, f ’ remuneraturi, so. autumniautumni-:etun
&attilium 14441441 444144144436, bur obum,31‚ 14, .
. ertu arte ab 4544144414444444 0.0144414449.1.Ρ414144,44444 14 ‚

 

