ewsellxmlt LIVIANUM. .

smus? exemplo questum debestls 87, tt. Romsnorum exercitum, lionsstegenltos, ι
11. cosutomts'ss oestrae. [01111110111111111 liberaliter educxtos, servrlsbus 1111111111-
md. 11111 uid locere vos oporteret, illo 1111111196, 9. De exercitu 1111111111,ςυί
ttttlmtt,‘ltltlltttltltttf tttlsttr‘lttclffisffilttqtt
tis] Virtutis exemplum expressum sd equitnm ex primoribus civitstis duodecim
effigiem vobis reddum 96,41. 1111111 ee· scripsit centurius 1,48. &populum
emplum sin 011111111111111111111. Sed ml.cupieudsss‚qsss‘stipsnds‘ofooeredotet.
stc videtur tepentium.- virtutis effigiem ex· »9111111 mrim est de 1111111. 111111. ubi
pressum nd exemplum etc. uti praelum etismewoitsssdsoomitissoentsm'ots'sdiot·
1111111 Cet. enumeremus Rutilium erpuss tur: nisi quum -comitroxum ceusu ex-
111 11191111 ρ. 108. Magna exempls, ut ercitnseductus esset. th. (1111110111.
ulios reges claros ducesque omittem‚cs- l, ¹: Cum ingenti clientium exercitu
suum humanorum 9. l't. Nobilis maxime 8,14.
sortis mortalium exemplu spectemur 45, Exusuxrxx 81, 88. Quum 1111111111-
41. Omnis exemplu belli edite in se 88, 1111111111, exhausto circs omns ⁸31on
48. 1191111111 1111111111 0111111111, 11- ultimum inopie venturos sciret. Durpr
commodorum etc. 1111. Gronov. 11199, 97. tecto, exhaustis injici ignes 141. Ex·
Deditos in lldem populi Rom. omni ul· haustis tectis ignem injecit 10, 44. Ux-
timue crudelitatis exemplo 1111111111εά1- bium opes exlrsurire 84,13. Qunmtsn-
letos esse 49, 8. 111111 laboris exhaustum sit m. Multrs
811111119891. Non‚quovsrbs po· term marique 1111111111 laboribus 96, tl.
tius, quum res, exercuerim. Vid. Gronov. Quantum rursus sequendo eo--exhsu-
011198. Experiri 1111111111 et'virtutem riendum lsboris emt 44, 39. ο ,
exercere 111. Ad id maxime animum Exrronxnscnnnsjds. Ni trutinedrcts
exercuerat 85,91. cognitiones capitolium (dictatoris) exhorruisset. puello 1111111111
rerum persesolus exercebat 1, 40. Mo- dictatoris 111.
numentum nsvslis pugnae eo die, quo pug· Exrenrrn domo 19, 11. s't. ecsmpo 8,
nutum est, quotannis sollemni certamine 61. 01111-11111111111111111110,9’1.
nuvium, in flumine oppidi medio, exerce· Elephantos igniecsstris 1111111966. Me-
tur, 10, 9. ln minime pertinaci genere dio inter duos acies cumpo exiguntur-que·
ppgnae sic fortuna exercuit opes 0, 99. drigse 87, 41. 1. e. suffuror. Exigere
unc bello exercentes, nuncin poce mis- tructus agrorum 84, 9. 11. 11111111- jus-
centes ritus suos 45, 80. Foedeque in cup· jurandum 88, 89. Gr. λιβιῖι ἔμω-
111111111111111111111116,99.1111111111. 11111 tectu acriter et cum summu tldc
Promulgutn lex exercuit civitatem t,l‹t. 99, 87. Censorem-cni 111111 tecto exi·
Vectigel exercentibus dimidium ejus im· gere sacris publicis,et locs tuendo, more
positum, quod pependissent regi 45, 99. majorum traditum esset 49, 8. AEdilibus,
Hic exercentes simpliciter pro 1111111111- velut publicum exigentibus opus 6, 4.
eruentibus diceretur. 1111111111111111111111111111145,36. No·
Exnncxrsrus bello 91, 44. 118617, lite sd vestras leges et institute exigere,
Asperius paullo iter in Thracio et exerci· quse lacedemoniorum sunt 84, 81. 11116-
111101110111180, 1. · . cileudfidem est—quotpugnsxerintoeci-
,Exsnorrrurr 44, 9. Ε1 purte elegan- derintve, exacto slllrnmre numero 8, 50.
111111 exercitii, quem militaris arti, pro- Virqr'I. AEn. 1,809. sociisque exsctnxe-
piorque gladiatorium armorum usum. ferre. Mulctuticis pecunie, quem exege-
Exxscxros prseses provincius 98, 48. runt peoumiis damnatis 10, 98. Exacto
1111111111 exercitus edit 5, 46. Exercitus bime tunioae in militem 9,41. Erec exi·
1111 91, 43. Exercitus justus consularis gentes prius turbu fugientium civium,
10,95.11, 9,4.8. Pers exercitus cum omni deinde hostes oppressere 99, 40. 11. e.
equitatu 80, 86. 11. 40, 69. Quemadmodum 19111111 1111111111, colloquentes. (ὶξηιῖιθιι)
1111111111 lis locis exercitus pedites stpmffim [Vr'd. Bauer. ist 1111. 1.]
’ 1111111111,1.1.,90,99.113991.1111111111οεί- Exronns ’1,4. Siquidexiguumineo
111 1111111111111111111111111111. Exercitus (11911111) 1111111111 vigoris sit. Exigua
1111111149,56.1111111111119111111111111111 initio Presut. Exiguum 11111111111111 ι
a clusse, o. c. 96, 49. vide supra 111 1. 1111111111199,94.
classus Exercitus integer intactusque 10, Exrxrux. vid. 1111111111.
14. Proelrum luit, qusle inter fidentes si· Ε11111111,50. Quisenres exemisset 11-
bumetsmboexercitus,veterisperpetuaeque lumdiemsoit.res' superficientem
alterum morimarusam nuper nove victo- s'u'lriloossfictposset, tructamtxomlum]
111 elatum 0, 6911111111 salvum etque Adventus Marcelli- morem certaminis
xncolumem plenissimum praedd domum 1111111111119,48. Biennio exemto 1144.
reportsvrttlstm Exercitu 11111111ο41,14. scil. 111111 amulium. Festinstio curam
Sumnrtrum exercitus -— sciem instruit exemit vicos dirigendi 151. Exirneudo
⁷! 37- , Propter quum duo exercitus Aven- de nervo cives vestros 6, 15. ,1111111111 re·
illlum mtedlelts 9, 81. 11111111111111111 ligionens 181. simplicum 11111ῑὲ1111

108

 

