massot utrem.

momenmentum epto 04, dte. infestius circumscindere et spoliare 111101
1000110111. Quiseapependerent spe eto. 1100. 01000.
4107. Spes cupiditati 0010011 ocooecsrit 81011011 1,10. Spolia dunis bostium
etc. 40, 10. Nequidqqem eos perditam cesiss-regia armo-opime perta suat
spem 1010100000. 1110111000, 48. Per spolie. cf. 4,00. 11. 00, 10. Spoliequs
eujus provinciam spem ceperat elabi tuto es honestiora vlotori hosti, quam ipsis
‘posse 40, 00. Spem ademit, enm, qui in 1001101110 10, 110. 0001010 etque aerato
Gellia esset, exereitum in Ligures traduci scalmorum, rmum 1011011101 ete. Spoliis
'sse 40, 00. Quen-creaverit oonsu- lectis 0,1. flpolie per totum diere le·
eor, spedestinuverit, Hannibalem er 110111 gerint 40, 00. Spolia jacentis hostium
detracturum 00, 00. Didone spem 1, 80. exercitus peditibus 1000010144, 40. Spo-
prosette apsa—prociderant spem pucis liis aliorum (1100111011 alii colendi exor-
40, 00.-1ρε omui reditus ineisa 0,10. nandique 40, 0101110001.)
thuibns pro spe certum 1110140, 00. 81000101, 0, 0. Ea demum sponsio
Oerts spes, satis sibi virium (esse) adversus esset ; quam populi jussu spopondissemus.
auosexeroitustt, 10. Partim spe, partim —paoem spondero 11110. Hostinihilspo·
metu, partimvi subegit 00, 9. Premiorum pandistis3 civem neminem spondere pro
ingentium spe 0011110100,30. castelli vobis jussistis ibid. Spoponderam oon·
oppugnandi spe- proiectus 01, dl. 10 eules, legati,quaeetores, tribuni militum,
’ quidem (00111011) spe omnium serius 11111 nominaque omnium, qui spoponderunt,
0, 0. in portem deteriorem pro metu. es. 01111019,0. Spoudebantque 1011011- 111
01, 0. ln spe Hannibali fuit deiectio (bellum Punicumlquod instaret, P. Gon
Tarentinorum 00,1. Qui (1111011111) in nelium 0011010008, 00. 1011110111ὁί
Liguribus in spe propinquo missionis eret ollisqroe persuadebant.
40, 00. Spe deinde arogis, quem meritis 8100010 pectori tegumentum 0, 40.
1111011054. Felsespeexeitus,frutrem- 8100110 0, 11. Quo minua io eivi-
adventsre 44, 01. Spe impetrari posse tatem obligatam sponsione commisse-
04, 04. 00101110.01.0,0. s't. 09, 00. 44, 00. redeant. vid. 10 committere ς 11. spondere.
Vid. pendere. Non 1100010 pax Gaudine,sed per spon-
Srrrmrrr 0, 40. inquietum hominem sionem lecte est 0, 5.-111011100110001,
0101000110ιο1111000111011101110000001 quem fordere renota esee 1110010. 0.
seditionis quaerere. Veluti 1111110111 spi· Ceterum 0111 scriptores, nominatim 0101111
rentium (00010) miraculo 1110011100, 11. quamquam 10 1111011011 1101101100110011-
81111101 0,40. Spiritu divino taetus. 01011011 fredus appellent. Noa indignitas
Praeti simul cum corpore spiritus illi rerum sponsionis vinculum 1111100-
feroces 1,01.-103001111ρί1110111101, 1. vilis 1111000ρί101000001000110011111110111
-idem in oratione (Appii) spiritus erst tota. Ut, si id lectum negaret, ceteraque
0, 0. medlo post: accusatorio spirito. quer objecisset, sponsione detenderet sese
Minitans patris: hostilesque jamtum spi· 00, 40. Quum me seu turpi seu neces·
ritus gerens 0, 00. Filia 1110101111,1011010 soriasponsioneohstrinsi9,8. Sponsioue
adhuc regiis enimin ao muliebri spirita iaomicimmacceprierr.
04, 00. Quorumsevim 10 spiritus etjam 8100100 0, t. Neo duoibus solum
1103100,0100110101010110000101011. atque auctoribus sponsoribusque paois
Spiritus dabat, quod neo ausus esset idem irasci.
in se dictator eto. 0, 10. Et ita viris equis- 810011 10, 00. Romam ipse 10 ooo·
que abundabat, nt spiritus ssent iecere enitendum debello rediit: sive ipse sponte
80, il. 810111 1100011110 re spiritus sua-sive senatusconsulto 1101101. ol·
potuerunt 7, 40. Quum spiritns plebes 1111101 ipse obuwlotrforteesmoits'e libro·
sumsisset 4, 04. Quum jam spiritum in- 11011101, mero prioris est repetitio. Jus-
eluderet, uec reciprocare animem sineret titiumque in 1010 sna sponte ooeptum
01, 00. prius ; qoam indictum 0, i.
81110010110,04. Ut 111111 Q. Fabii 8011111040, d. Ex composito sennense
glories, quse modo noo sua contumelia ad spretionem Romanorum trabebautr
splendeat. Quem-aliene invidia splen· spretionem 1101011 corriperetis 100111101-
dentem volgus et extrahereadconsuletum ciem, mentionem 01010110. Sed 1101111111
nitebatur 00, 04. 11100 vocobulum completam librariorum ,·
8011000110, 05. Nequaquam splendens et obvio runt optol 11011111 olio 0111111001
vite peres decemviros creet. Quibus 011110101000101000,011.010110,0001001110,
splendore suo restituto eto. 44, ao. adoratio.
81011101 corpus caesi 1011117,00.- 8001100 0, 00. Obsite eret squalore

Gallum cesum torque spoliavit 0, 40. vestis, 1110101 corporis habitospsltomss
Jeeentis inde eorpos— uno torque spo- macie peremti-legati Locrensium obsiti
1111117,Ιο Ne vetere exercitu provincis 100010001101011111100,10. ·

spoliaretur 40, 00. Tune Papirios rodin- 811011101110,44. Demittere ineque
tegrate irs spoliari magistrum equitum remos sb utroque letare remiges stobi·
00 angar et seeum expediri jussit -eo 110001 uro 110111 101111. Postquam 111

 

