mmmm mttttutt.

ueneno-quun 1111111 utque lus iu tt. 11111 11111111 remei 11111111 irre
riomsententiss 1111111111 9,11. Nihil noni· credens ll, 9.
se, abuentibus decem legetiu, sententie 8111111111 49, 19. Se et 11111πὶ11111
hebete. ltouttuteuudum 111 uenatum 111 trumentum, preter retlltuu metallorum, iu
11111191 Nec euru-petrin 1111111111 11111111 annos tepotuisse.
nutent‘tt depulerat 2⁸⁵ 1. Benteutlttuttle Surreurtttou Macedonis obiicitur tt,
eo, de quo retulistis, puuelt peregero 9, 9. 191 pro perito uo uqut'tm tumtun. es. 91,
Sententiam igitur peregit, 11111111 piscete 19. 11110111111111111111111111111.
seustusenosultutn lieri 1, 49. Quum 1111- 91111111111111 1, tu. nuntie sepul-
tter-in teuteutlunt eJus pedibus 1111119, chrum ·· constructum est suto queunte.
0. 1111111. ln eundern sententium lbttt Senot 1, 8. Ab nuutem 11111111, quse
¹2⁸²· Quum vicisset tentantis, que cru· augurioregnnnt portenderunt, 111111 sequu-
rebut 9, 4. 11111111, quitl sententie· tieem tum uulnerum putant. l. 1. promtum
99,18. loquutuslnlrttnolete sententium numerum ntum 11111191 tum. Om-
1, 49. 8111119111 deinde teque trucem niu prospere evenisse sequentinm leot,
untionludjeeit 99, 19. Philippum, An· sdversu' spernentibus 9, ll. Consules eum
tloenunt, Peneo, umquem 1111 sententies, utinum 111111’111111119,911. Dlotettnls 111111
1111111111. Munimetstnen sententium alienum (nuptum 1911111111) pugnum te·
venisse 11111111 ’11. Grtechus tt, 16. l't'cl. quetur, nou em 1111111111 victoria
traducere. it. transire. 1111111119, l. Sequitur errorem 111111
sursunt 94, 99. Sentinum quemdum 11111911. Quot tes, minutiles se·
111111 esltttuststn. 91. senem pleon. quantur 111111 vium cousi 11, 5. Quique

81111111 9, 41. Nisi quoti 1111111111 manutentum, imperiumsutpieiutnque -
exereitus ngermsetttt—-tsstetionetnsub sequuntur 99, 91. 1111111111. Virum -
Ciminii 11111111 radicibus jucenr ort seu· sequuta - etium 1111111111 ambitio ert l,
11111111111111. Sensiteventnsuirtutls 111. 11. uon (11111111 11111191111111111-
eniseopem 6, 94. Que quisque Persei 1111111. Putrem requentorlioeri 91. 1. e.
bello privatim ttu publice musnet 4⁵, juro et conditt‘oneut 1111111111 lplmll, ΜΝ
28- 11111111. Sequuntur bonu deditionem ‹lo-

Snonsutt ciues sociique 99, 91.··11111· mini 9, 1.·- 111 sequeretureietoteuu 99,
rum in 11111111 tinnitus 9, tt. 11. - eger urbesque eapte AEtolns seque·

911111111 91111. rtintt etnqnon se 1111111119, 11. Ut linguatu, ut 1111111111 se
ub AEtolls separent. t'. 1. nott debebunt 111111(1’111111111111)111111111 111. 1. e.
pontiore, ttt 11111111111111111, qttnnt 11311- propter unquam nummuttetu, mmmm
11111111,1111111,ω1111111,11111.1111111111111 communen nubirdeseeerttut. Dictator ad
omurs equitatus soporatus erut 49, 55. confluentes consedit lu utriusque ripis 1111·
”ll-W Woett‘tlt'n 1111111111. 1111, qun sequi munimento poterut, tullo

81111111149,11. seperatim eos ub interposito 4, 11. Et ulli puri nobilitate
11111 se consulturos. Auctoresque et his adoletoentets - in Macedonicus legiones
ueptrntltu singulis luerunt 111 etc. 19, tt. coneulent sequuti sunt ll, l. Evootti lit·

8911111119 8, 94. sepultumque Cott- tet-is ’1111111111ῐί- qui Romam utl 11111-
seutitt, quotl membrorum reliquum luit. 11111 dicendum sequerentur ts, 31. Quos
t. q. comelantum setptnntto· 11111 laeo: ulncentlo et 111111 sequendo priorem estu-
ossaque-ud hostes remlsstt. 111111 ltoec temabsunstnistt, tr.
duo ttonrnusutn esse, Cicero dneetdebqp. 8111111191 ml. lnvltur, quod nequius
11,99. 1111111111111111. aulul. vid. sittemeiscivibnnloqnor. 1111111191·
arca. tretiumttou 111, tttrpe tt't.

8111111 44, 89. Quum munlmentls eu , senuerunt 19, 69. llloduut imponere
1991119111. pro teptt'trent. Urbent'ipstttn secundis relinquentem 111111111111111111
111ρ11111111111111119, 19. - o ribus lngeu· presentis lortunae, prudentis hominis et
trbusseptn urbs est 119. corona, quta merito leliols esse.
circumdato erut 111111 1111911111. Saepiur 81111110 pet diem totum solelu rubrum
dicineum 1111111119 merulo sucta 111.- tuissent, 19.
cantuque tectis 1111111111 pro muro septis Senuttu 9,1. luulienu urbe 111111·
95, 99. Derttl¹ montibus, lete Tiberi tribus serere 1111111111.- etbellls bellu
1111111 septus 4, 89. - restituet legiones lu· serere 91, 19. - civiles 11111011111113, 40. -
tut tultum, quo septaefueruntl, 11. Lo- ab stationibus procursantes 1111111ιί119 se·
11111111’111111111919θῖ utut?{stitit-fnittt· cl
septus obstet. 'uidfdereqntlere tlostquegi' jum& legeimmobitisrerumhnmenamm
1111111 1110111111 unimuduenorut 1, 41. ordo 111111195,6. 1111111911. Serere =
A¹¹³⁸¹¹⁸¹P¹³b²¹ 'nefflll lb 91191111 septu 1, fabulemurguntento 1,9. 111111111111111
98. -strugeurmornrn septuestuiu85,‘30. subtelam continentem, permutaret, eolle-
‚ Neque, ttn⁴ 1111111111 11 locus esset, septus rentem, uolut qtu'ppe 'usumque mytt-

uutltque, circumspiciendi spatium 111144, mereti. opponentem. 1131 Β.Ρ11111111111 ud

1. htnplpp 11111111111111 luten 9, 01101111 Col. oup.2'l. vtd. 11111 t

 

