1101111101 1111111111.

modest 11110 „prmum 0110111111 111111 accensi rabie discurrunt n'd portes, etin,
docerists'ussdictrrrtcsr equo sturmis. vid. hostem- incurrunt 13, 31. ,111111111-
mecm. gium ferendum in tribus discursum 011

[111001011111,8. Neque 101 illorum 113,1. .
acius, similisque sceleri eventus, deter- Discursusss,26. Stetioncsprrssidisquc
rere 1 vecordi discordie potuit. 101111, disposuit, ne quis in discursu miiitum im-
a. Adeo dues ex unccisitste discordia petus in 011111 fleri posset. 1111111016

erst 9, 91. - course ueto.

1111101114, 93. Ad siis discordes in [11101111119119. ‘i'ribus arietibus
unosdrersus purrumvoluntstemconsen- aliquantulum muri discussit. 1111111101·
1111100119, 3. Civitss secum ipssdis- cmoprucsrdeoussir,urutirtdtcruov·r·821
10119, 13. 11. 0011111110 totssdimumiuImincdiscns-

Discursus 1, tt). Necdiscrcpst, quin 1149,911. 111110111111111011111111111110111)
dicutur ec suno Cornelius tuerit. cons. estconstsntit consulis 113, 13. Quemvo
93, 98. id quod 1111111 discrepat 9, 13. iocinore discusse res s'cterm 0111111 isus
(11011 indubium 00101111.) Discrepntinter excitavit 41, 93. 11111 discusse res pst
1101011199, di. 11. inter scriptores 3133. psnoos 11011110111111011111111 intentsntes
Non praemuniero inter suctoresdiscre· 1111149, 19. Periculum 1111111011 discum⁸
· 01111193. Quum dc iegibus conveniret, 11, 39. Utesmremquocumquc discuteret
deistore 1111111111 discrepsret 3, 31. vid. 11101039,111, Discusso Boeotico 00111110
moure. inducendi-crepantes, prope (1.001111110)11,11. 'i'entstum-utrogs-

ut defecerint 11111 ub eliis, triferium eser· tionem terret —per intercessionem coiis- .

111111111111111111111111110310110111111111111 ςι11111111110111111111114,19. Unum-mog
⁹⁶· ⁴1· mento temporis discussurum 11101 coetus
11110111111010,11. Piget tumen in· fuisse 9,93. Soieortocstdiscussemudps,
oenum ponere, quum ee ipss intercon· 11111110)99,91.1’111.001101111111 .
suicspopuli 110111111111111 rtcrumeodem Drsnnrs, 49, 93. Quo(!mrisrr's cupre)
honore iungentes, discrepstio inerit. diserte retentor cum sociis populi 11011101
Drscurssrr 111111. Hsud in magno belis gerere. .. ,
equidem ponsmdiscrimiue. Dum,omrsso 111111011113,14. ileo consuissducss
sui cliensque discrimine, 111 vocuo rediti- -cismormilitumuspemsntium 1111111113
01111, 33. Discrimine rectesn perpe- irrrperium, disjecit. 00111. 3, 33, Ventus
11111 11011 1101111110,1,33. 01111110 discri- -nebuIs disjecto, speruit omnis strues
mine, vescon isim jaceret, 6, 11. sulco iittors 11117. Disjcctstempesute 1111111
«enumeremus divinarum humens- 38,36. Ἑοῆεὰοῇοοηκῦλοὺᾳιί. &sord
rumque rerum 3, 10. Sine discrimine, quidem ds'or'tstr 11111111 1111111110 depuis.
Pmuussniiispsnus esset 11, 3. Mediocre Niriocroosessdrustutsae 1111101111 11111111-
discrimen opinionis 3,6, Serviuscorrditor suqusiststis'psorrur. &monmutens-
‘suffic' in civitctcgiscriminisprdiuupqpp pemfflzudfflffiidz irriseris}
uiis posim diemffiiffriitessfiiin 1111- 1111111111 1111101111111οέ111110011111 sd·
nium igitur simui rerum - discrimine οη1,111111011111111ω311,3.1. ,1111111111 urite
propositori, 33. in discrimine est nunc (61011111) istequeomnrbusdisjectrsmoenr·
1111111011 omne 3111111, utrum vos, ou busrsreset 1111101111 custodiusquesensto·
Karthaginienses, principesterrerum videet rum esse 111, 9. 1. c. issemus 1111111111
99, l'i. Utrum respublica in discrimen dtucprocureurr'amoemm 0111111191·ψῦ
committenda fuerit 8, 39. coss. 10, 11. dicius soptim 114, 13. idon drdrdebsnt
‚vid i's'rprt AEss. 11111. in discrimen vestem disjecmmque specto urbem pem
infigi: 1111111111ἯῖἬίᾖίζένέ1ῗί18111ἀῆ :iiim mmm immi?
Necdum discrimen fortune iecerat 10, 98. Drssusosss 19, 13. ¹Quod veterem
Consiiismsgni discriminis 31, 311. Demisss amicitiem -disjuogcret sibrei) 1101111111.
jssu in discrimen dignitus 8, 33. Quod 11111111,46. ipsse iongedtspam ¹¹¹¹?
defensores suos-—iu ipso discrimine rib'us. Primo ststrm conspectu, ⁰1⁰³ss
periculi 1011111111 e, rr.¹ Quid in usto qmmdispsrisessentortend¹t24252 ,³⁸⁰9
discrimine periculi cunctaretur 8, 14. dispsrhsbitus enrmorunr Kerthsglmew·
Vid.detrectors. , 111111113198. Ι ,

11110111111111111,1. Vigiiisrnmsom- 9111111114, 33. Equitem pssum
nique nec dic neo nocte discriminate tern- mi ι1111111 dispuirssent equs. Vsd· (1111111.
μηδ U Ι

ὓι10111111111113,1. Equitium prte- Drsrsssssssssco. Dupemd 11111111
cepit, ut discurrerent circs 1111 perlustra· inter impotentes 01¹1! ousmosnon potuit.
rerutque omnis 0011111, nc cto. 11111- Quem (011111111111-1011101111111113 metm·
piendss virgines (1111111111 Romae) dis· bus interponendis 111 dsspeussvrt 111010·
currit 1,e. Circe dessm 11111111ᾱί111- 1,19. ὦ..
11111619· uiuummsmss 1111111 Ι1111111111101,11. 111νοί111111

81

 

