monasterum 1111111011.

superimposito. vid. Ksstner. 0111111111 protinus inde supervadentem munimenta
111111. 11111.48.11.711111.Δ111.6,954. 1111111111111111111111,1182194· ,

811111111111119, 10. Superineidentia 80111111149,48. Puetcr eremitalis
tela: Utique 0111111111 proelio non prius supervectus Celebrisc promontorium tu
pugna abstiterit, quam prope exsanguis 1111001111.1111111111111118191131111111411·
ruins superincidentiumsirorum, equorum, Suennvnnrnn 84, 98. Tandem signat lc·
annorumque sit oppressus. gionuru supervenerunt. pro 11111111111111.

sescenisnummis, 51. Substratuan· Molientibus ab terra neves superuenit td,
mide mortuo superincubanti Romano 7. conf. 80, 95. ltn jernsuespontersegrts
visus. animis, legisti ab regibus superveniunt 9,

8111111111111111180,10. Tabulssque 8. Parentibesquc jem oppugnare, supet·
superinstravit, ut pervium ordinem le· veniteCreiise praetor 49, 56. .
ceret. Surenus. vid. utpert'cr· Ι

8111111111 sum at inquitate rei etses- Suettius 80, tu: 'Ex rostratis Pmnr
tra confessione 84, 81. Superior Appius vene pleraque, utpote supino jactu, tels
in causae 5, ¹1. Psemeudorumque supe- in superiorem locum mittebant.'8upine
riorum (1111111111111111) arte - sese entol- valle praecipites egistis ’1, 94. 1. c. adoerw
1111119119. 111111.1.1111.Β111111.11111.81. meme subire 1111 ves (111111 desertastis.
[mustoque 1111111111. o.] Maresnperius 11111 Gesner. 111Ρὶ111 Postea. cop· ³0. 11.
ss’Stltrffrtmiwlbtil? 2111111111 arins ξ4ςώιῗιῖἷῃ91ιανβςίἵι1οηπ11ἕῗνὶσαῗ1113. s·
gladium superne jugulo deligit. cs. 94, 88. Suspensurae 6, 99. suppeditet mul-
Crate superne injecta senisque congestis titudo. 1. e. suppetit, eoendas. - nec 1111
1,81. Callus, velut moles superne im· peucisvictus suppeditat 99, 89. 1196, 45.
minens 'l 10. 11. 81195.

Suessionnanlll, 84. leuassehumano ,80111111111111111111111918.-1111·
.υὲῐῖἕὲἓὲᾃὲᾟὲ wi, superscandens ἓὲυῗυίξὲίιὲΐεῖῃὲιῗυέ311ῐιξιὲῗῑῖ diffluit ᾗ
111“.“ἐ.1“.ῗ.1ῗ18.1310” ”“““ ⁰¹· 11.-..111111119111111·

81111111111111 6,’ 1. Rebus divinis sn· mestus, non sispplementti’m non 1111111111
pesscderi jussum. -quia tributo ac de- bebcet 99, 89. Sicilie Claudio siue sup-
lectu supersessurn ¹1, 97. -11111111 certare plemento 11111111 41, 91. ’
supersedit 6, 1. supersedissem loqui Suessiones 8, 7. Jussi cum conjugi-
npud uos 91, 40. busac liberis supplicatum ire, pacemque

801111111187,97. Ne sub ictu su· exposcere deum. cf. cop. 6, 8. 11. 97, 98.
perstantium rupibus piratarum essent. cf. Quibus(dics'e) quoquc medo supplicaretur
t, 9411. 10. 98. Signa elia in circo 98,11. -
maximo cnm columnis, quibnssupersta· Suernrcsrro 8, 68. Meligne 1111111111
bant, evertit 40, 9. Quum armati super· in unum diem supplicationes —deorevit.
stantes subissent 44, 8. populus injussu et altero diei 111111 111

Suennsnsanaee 10, 98. Corpus— supplicatum. et haec vega popu isque
obrutum superstratis Gallorum cumulis. supplicatio studiis prope celebratior tuit.

8111111111 9, t. 81 superstitem glo· 1141, 18. snpplicatio pro collegio de·
rim turned crimen-atque insidiens super· cemvirorum imperate init in omnibus
11111. Nec din manet superstes illio pater 1111ρί11188,96.1111111111111111111111 11111
1, 84. in 1111111111 totunm, 1111 emerius putatet,

8111111111110,89. Dum hostes ope- 1111111111.11.97,98. Gmtulationes sup·
reti superstitionibus, concilia secreta plicationesque 84, ’1. - supplicationem
egunt. ictis superstitione animis 7, 9. obsecrationemque habendam 49, 90.1 -
· Suenesrmrosusds. ln civitate plena 1111111111 dicto: Supplicetionibus haffn
religionum, tum etiam nb recenti clade jam et obsecratione lacustres omnia pul-
superstitiosis principibus, ut renovarentur sineris 81,8.1111 luddtjfferusst suppleatis-
ememleeeust 11....1...
dubium esse, ubi unuin, bellum 11111111- 111 per totam lteliem triduum supplicatio
rum ac difficile, quum id alteriextra sor· ct senseresensere. Praetores qusdru·
tem mandetur, quinalter consul pro su· gieta hostiis majoribus per sup ' tiones
perseceneo etque inutili habentur. cf. 4⁵, rem divinam lecerunt to‚⁵3. iem unum
81. supervacaneum boc mihi luisset iter circs. omniu pulvinerie supplicatio tuis
91. 18. supervacanea esset oratio naen 41,9. Endccretocorumdiemunumsup·
99, 89. plicatio 111141, 91.

811111111019,8“1. Auctor magis, ut · 801111111118,·85. Honorem, summa
tlt. quum res, ed precavendum vel ex au· ope 11 se impugnatum, ub ee plebe, curn
pervscuomosit. v quapcontenderent, suppliciter 1111111111.
’ inresuscitatum. 0111111111- vid. 1111111111. ‚

991

 

