{adelbert 1881118111.

1811111 48, 14. 'Qullpseeem' adem 81. 1111111 (111)1111,1111118111111111
serent, que 811 cass rega Antidtbb sd 81144-811181 burhricus pessi 81 8.
Tbemspyusaepugussset. 11181881ευί88- Αςῐο11181148,41. smptgritrasingslas
8111111181 1888111811 1181811811, sa 11118 sepeliendi promiscue aceruatos 18181181
euplo. videntum. bominum urebant, bssrommqu inte 1181·

Vox es eu missa 8118, 88--8111181 licorumnnntine lns' ' locum lecese 8,
1818 secem mittes 8, 89. ef. cap. 88. 48. Quum diu stet 's Punice bellense-
Uns vus —- vocamium 41,9. Valerium retur 98, 48. Quos tyrannus-t 81111118
magus-voce 1881188188. sequuta· es bello 8181111 81, 18. 'lbmqusm 188 iti·
nurui multitudine consentiens vex l, 8. testiue et berante iu ipsis visceribus ma·
Reddita incluserunt er spelunca boum mur bellu 81, 91. Hac 1811111118ιῆ
18111818818818881811111,1. 1111811818 jactantes molientesque bellurn 1181111118·
specu vocem redditam terunt 1, aa* 1888881 urebat 11, 11. Dies sutesqse
sliu tutus spectare Pythicam vocem 1818. sssldu'a lubere 81881811, tas 11181111 rte»
88.1,81.11.88,18. Vocem audisse, quse siduo sole 44, 88. Pestilentls 818111 sini
1118181888.8].1,94.1-881118181188181 urbemutqueagresld‚t'l. Quod invldlern
animorum non plebi Rom. scd Volscis urit 48, 14. e'. q. 18911, 1111181. Qnuss
eresttstm‘em! 4, 9. 181111181 tots tri- 1881881881111188131181111,1111818111-
buniclre potestatium provocationis sd po- sus 18181 vulnere in speciem urit, st 18181
mlum erepte - esse 8, 48. Vocibus tumes, ques 8811111, telum neu stqultur
altenis id mede, quud dumi preceptum 88, 91. ’ ’
erat, intercessioni sua protendebant 8, 88. [inustanciam 4, 81. -·· scutis 11111..-
1. e. 111811 aldeam que cd atas educti opere, vigiliis, vulneribus, qun semper
818111. Vocis verborumque, quantum 1ο1 eosdem urgebant 8, 8. Quum multis ur-
letis, ingerent 8, 88. l'ld.obtuudere. 11. gerentur rebus 88, ta. Urgentibus lto
vindex. 1881181 urbem letis 1,,88. Es suspicio

Uenerius 8, 48. Urbanis artibus opes crimen 811811118189. 8881188181 onst
engere. -trec incuria adeptus erat - rerecrimlnususpininnibus. Quem 811111
upesurbensss‘bs'd. 881148. Quemn- lsmes a, 48. lbi urgentes inter se, ee·
fundamentis templi jaciendis aliisque ur· uentibus extremis sb aqna, trepithtiebetn
banis operibus intentum se esse simularet aliquantum edebant 81, 98.

l, 88. Uettienus 44,18. &numeramus

Ultus 8, 88. Dileberentur in oppida, iermeettrectum est.
situ urbium moenibusque se defensuri. 1118111488. Se nullu usqum css·
8111118 81, ti. 8181111111 differre 11111811 ab saturum cilicio. Quum adolescentesnibll
oppido, 18111 perspicitms Ilion, nomen adversus magistratuum 1888181881 asc·
propter alteram iu Asin urbem, quam ορ- toritatem umnam feceritis etc. s'dlcl. esp·
pidum, notius, 11 capitur. Muri deinde 84.
direptarum urbium diruti sunt: ee luere Uscuanlterius initium 44, 8. musam
oppida circe septuaginta 48, 84. Foedus ad. Usque in sdventunt ejus 89, 88.
inter nomm Invictumque urbes renova· Longius usque anavibus precedunt 18, 8.
18111111,14,ρ18811118111.81.4,1. Quum 1118811111 98, 44. Quod 1111111111
81 loederibus vetustis juncta Punice ses seint usueepissetlteliem. 1. 1. lom pes
Romame esset, ettlmorparadsersusccm- 18111811 messuisset. ‚
munem hostem dues potentissimas annis Usum 8, 8. 1118 ln comitia virgis
virisque urbes armaret etc. 8, 18. Urbs casea (dedetis) banc lem ut intercalata
trunca, sine senntn, siue plebe etc. 81, 88. prenae usurum babeant.

· Velut ab stirpibus letius feraciusque re· 118111181111. Saepe usurpata nt.
1881811111 at. murbem,trudenti- nnytiivoi. Accepta inque resupinaque
118118181ρ11144, . Urbibus arceri An· usurpandneucitsts 7,8. 11181ρ818 iiber·
tiocltnm3 quse Seleucus -1 pana reliquerit tatem et creare magistratus 8, 8. es. 4, 8.
84, 88. Templum Urbis Romaeselecisss Etsi appellationis vobis usurpetis jur 48.
ὴ1888η8888811811811818111118118ιί- 84. de 181181118188811811111 pesulanus.
tuisse 48. 8. Urbe 1188188888, st. Vtrqsl. Quidnam incidisset, cur es tanto inter
AEn. 1,941. urbs Petesi. sbi eid. lsut. 11118 rem· desuetam usurparent 8, 88.
881111811818, qne jem tertium sunum 181181118118η8811818111,8111ρ11111888
urbem Romanum etque ltaliam 11118181 a plebe perpaucos annos, 1888

48, 88. Meteonem, Iubentium gentis etc. 6, 84. Pslnm res odio-suem
8111818,“ρ1818818141,89. viam. Nul· 1111118181ρ81818881141,8.

’18188111 urbes accipiunt, nulia rutenia 99, 1111111118 41,98. Delphos escendit.
88. Urbes quoque. ut cetera, ex intimo 1188 usurpatio itineris insolitique soluts
nesci 1, 8. Aucta civitate magnitudine spectarevidettrrl viaticum. '
urbis 1,45. rte. dignus. 11. maritimus. 111111 1,46. Quemquamjnm astu bauli

11 itu 888 urbis preter 1188888181. dubium remissa sederat. Quineturlii
vt 1811811118. Lis. 1. y. 14. multitudinem, lutus nnn 8118181111

transslati. urenti: 1811188188, mutasse 1181 818881111888 mest,

818

 

