annuntiati 1111111111.

1444111444 prestent 7, 81). (tommano legutlgratia nanta earet apndirnper'ato·
1114114141 tacit utpute 4111141) 11 gradumflr rem 91118. ld integra ann gratu eun
caritatem filii apud ta haberem 40, 9. 144111444199. Necnjua,nltrterppom,
(1411414 major 81, 7. Pro illaptta gratia reginero tat. &d menori 44
(1114414. fideliori amico, in gratiam levium et inuti·
(11111411 1, 94. unc. ,4411411114 verbenam liurn melorum. in urium eoa naturum
4414 leudemetripnlfioonu. trunam. imo. Seponit '⁵ ,utiaminhonorem
annianus. 1111441444. 8, tu-proteaiaepugmruroaiu gratian
(1114441111 8, 44. Be jure graminum 14414 9411- quorum in tium 84-
11ιῇ 10,14. Conailio gramadum pro gnatum deleverat Hannibal ‚oup 89.
nimpi-meadum.·mriofleeo,qrtipradu 71111111. mi lul In gratiam
,1.14111111111 411.11111111..;ε;11111
publici grassari 114. Utin 14144114 44,18. 014414411ςὶ11111111-(1141 1111414
muniamur 9, 19. Sed plebi creverunt nefariaque per biennium ulia nuperuliuea
nnimi5 41 longe alia, qnam primo 111111111- nnana, gratiam 14414, 811. iq. 1911144411.
414111 vin gratabantur 9, 97. Etiam apud 1184. Se quoqne in gratia reconciliata
1440141444) audivi, qni assentando mul· pacis potue uti 44,14. 1. e. 1141444411 444-
titudini gramrentnrt 41 meent-se ali· qumatopernmuutiintnlimet 144111-
quundo 4 141114Ι plebem, nec in potestne 4111411114 puae, out nune, aut olio tenpore,
olimlllm‘illilssi‘ 111111Ὓᾚῗέιᾙ
4411 4441414 latrocinrorum 44 veneficiorum quum — ntor um eficiat 5,⁵. Perinde
49,18. 44 reipublice gerendmac non solvende
caram 9, 48. Invicem inter tegra· religione, gratia 41441114 eruet 7, 8. Dua·
144144. vid. 7119111144, 478. Tecum mmrerum gratia 91117. (cam) (iri et
triumphante· arbem 1111141 tuum requenter palam lacti parricidii gratia obnoxiu· 1141
441144114114911. templum gratantes 40, 511. vm. pronote. .
orgppptprpuffipressptlliqut.em qui diir tegzgtiiiiiiuprglilgmaffin 3208*anss 2
pratea agenda· 4411444111. adeo na adveni· uero cum oratoriorum emendum aelif
{aptum ςαξοβ 514114111ψ41411ἑ141111141114) aaut: populullomano. , Ut, quod 3:2¹:
...111111111111111111111 11111111111111111141...
tranat accepta, non accepisse popu um 1,97.
114414411499,87. Sci ionem—etram- 6111414444 48,14. Ante 41411114 411-
publicum 4144 gratim 14 4144111498, 91. 111 pendia gratim missio. 1. e. que ‚prdie
14 tempore 41 bene cumulatam gratiam 4414411114 man, perambulam-mlum.
1919191194148· vid. me- Proeogna· (1411414114 8, 85. Haud gratuitam in
111111119Ρο1ςῆ 1147. ominum,nonoanu· tanta snperbia comitatemlore. 84114111·
19ῐῦ1111 ipit 11111111 111 4 ud quos gratia perque gratuiti 7410114 in multitudine 414·
31111Μῆῑὲ 1191191191 θιῗβ· 114111111νέ 4111- (1441444444, la itiones temepinpiuqnqine}
1. aar: lrrnuugt ,114 ml ,unffi
quam 14111111 gestarum magron rni datum Gratuita crudelitas 8, 87. - pax 38, ³9.
4444141141 411119. Noton pratia eornm, Gratuita parricidia 1, 11.- beneficia
turbam indignitas rei virgini conciliat 8, 4³, 49.
44. Αᾱμ4114111441111111141111 9,80. lua (11144114148,14. Gratulaturnquoque

gratia non dare 49, tt. Familia perogppd uatis ano 44 putria nornine 4144. teil. nran-

11441 Romanorum potens 98, l. pallum. Gratulati deinde victoriam 41141
4111111, quam, nunquam gratia stabili - 48, 18. Communia legatio 114 victorin
414111141411144114111, 91. de concordi gratulatum venitibid.

1441411114. Dicendi gratimquoe vellet, iactu (1414411414 4, tt. congratulatione
8, 41ἶ 144411141411111411. Siculi- multa 44 lavore ingenti populi domum eat 44·
(141114444141 iaildepurpptuaergapopu· ductui. impunitarum 1111111111· Tm Ρ·
laun Rom. uer 1444111111, 111 gratiam pub- tuere, 14414 gratulatione, omnia in urbe
1144111 4141144144, Hieronymum 44 portua templa3 supplicationesque in triduum ‹le-
nrppocratem -— invitor luinne tibi 26, 80. crete 80, 40. Arridet &mentionata etm-
1. e. vomant 14 ra 9141141414 nationem datio Gronouiir patuere 7441411141 pratuli· ,
muapupuul 1144141141 141411ω1111411111411 tioni. interuliam gratulationem, 111 pub·
mour. Sura gratia 1411411411 4441114111) licum quoque loedua privatotoupttiu) 811·
8115. uptun 1411411414. Suam gratiam 11441414141199, 98.

- 111 4114141414 liberanda 1441111114 86, 91. Granum 89, 8. Quod rexAttalua— tto·
lilebet—oedrlrtatem ςυ. Quinctio Cupito· 1114444 iuvisset, id gratum‘aenatni amulo.
11114 4111).. Cornelio Scipioni, nuaram, gan- eo prutina illi α unum tenem- t'd θ’·
11441 vinu, gratia cooperui ceperunt 7,1. aaran efferre 14141111. nec aitter- 111141

 

