 

404 ,Inonxtnnmvn

ι1111111111, oppltlsm, nme. Pomeriurs, 1,11.
Plurnae sotem odor 1111111111 imum Pompeii, oppiium Csmpnniae, 9, 31.

in cuniculum, 38, 7. 1.. Pompilius, tribunus militum, 12,
Plntei in oppugnandis ubilos adhibiti, 115.

21, 61. 31, 17. N. Pompiliunsiei. Numa.

· 11111111, urbsMnoedonise,3l,39. sn. Pompiiius tribunus plebis eben
Poenis lsoiunt Gslliescslrs hostiurn, 1111111.4112.1111,1111.

23, 21. 1.. Pomponius Veientanus, psalm
Poenseapurl 1111111111 mitissimos, 1, 21. ι socium, prosperis sliquos populuum
C. Poetelius lebus, consul, 7, 11. ds 11111111 in sgro Bruttio justi ducis sps·
. 011111 Tiburtibusque triumphum agit, ’ 111111 maminotus et espitur, 25,

iliu. 1. idom publicanus, tulis 1111111111-
C.Poeteli.1¹⁸‚ tribunos plebis, sert legem mihil. et 3.

ds 1111111111, 7, 15. Μ. Pomponius, tnlsnnns plelsis,3, 51.

“ C. Poeteliru, consul, 7, 27. = Μ. Ροώροπίωὶδυιιωωίΰωωοωυ·

· C

C.Poetelius‚eonsul,8,2³.diotstor‚9,28. insimulatos, 13.
M. Poetelius consul creatur, 9, 21. oum Μ. Pomponius, tribunus plebis, diem .
onllegs Samnites 1111111 proelio, 27. nteit 1.. Msnlio, 7, 1.1 11Ιί1 Μ111111
legiones 11 oppugnmdum Bovianum cogitur jurarem csuns sisu socu-
1111111,2Β. “ ssuti nunqusm concilium plebis 111·
’ P. Pentellus, ud regern Sypheoetn legs· biturum, 5.

1111231. Μ. Pomponius mano, proetor, 22, 7.
Ω. Poetelius decemvir orestus, 3, 35. sugur et 1111111111 fuerat, 29, 38.
Poetnnum, csstellum Athamaniae, 32, Μ111. Pomponius Mnhnmap'uier equi.

25. ’ tum,sitio crestio sbditst se 1111111-
Politorium, urlss 1111111111, 111 Anco 1111112233111111111111111135. 1111.

Μ11111111 espts, 133³. st 22, 55. 2121111 2111 imperinm
Pollentiae Deis signum in cison, 39, 7. prorogstur, 21, 111. pontifex luent,
Pollentia coloni: deducta, (19.11. sinet 21123.

11,32. Μ. Pomponim Matho, sedilis plebis,
Pollis tribus, 8, 37. 2137. nemo ierne instsont ludos plebeios, 211, 10. le.

er Pollia tribu candidstus Papirium mnu 111 donumesprndsnsdsuostis

1111110111111,8,37. , Delphos ponaodumminirur,⁴5.poe-
Poluses, oppidum, 2231111111ιί1 nli· tor, 29, 11. sortitur 8111111111, 13. et

mitur s Corioisno, 39. 2⁰. 31, 12. jubetur dequerelis siser.
Polyaenus Syracusanus pro srs Coooor· sus Scipionem cognoscere, 29, 211.
“ din orationem habet, erlibernm, et 1111. et 21, 22. ρωωςιιο imperio,

moderatam, 21, 22. praeficittu classi, 311, 2.

Puiynrstus princeps Rhodiorumtlm. Μ. Pomponius, tribunus plebis, siser.
et 29.11111111111111111111,15,22. ntur rogationi 'l'lulnae prostoris in
Polybius,lrsudqunqusrn spernendus sue- 1111ο11111,15,21.

nonanto. non inconuuuctormoum Ω. Pomponius, tribunusplebis, 1111111-

omnium Romanarum rerum, tum tus, postquim magistratu solinnenis

1111111111υοί1111111111111111111,33,111. millibus 1111111111 1ο11111111111111, 5,

31, 511. 36, 1139, 52. 1515. 29.

Polyclitus, pnefettus Epicydis, interii· Sex. Pomponius legetus conniis Sem·

citur Syracusiu,25, 211. ptonii, 21, 51.

Ῥο17111111,11111 Arsti, ilohnorum prin· Pomptini tribus addita, 7, 15.

elpis, spe regiarum nuptisrum n Plri- Pomptinus sper, 2,31. 1, 25. 6, 5. ‹li-

lippo in Macedoniam asportatur, 27, viditur n quinqueviris, 6, 21.

31. - Panum iniqua s Gallis 111111, quibus
'Polyphsntsn dux Philippi, 27, 32. in sppsndoretur nurum-quo ss redime-

’Βαο111111111111111,28,5. ’ brot nonanto, 111.
ilminat} 13113 iffi? 1313113331..

· git cum Romanis, 11. sugitin por- Ρ1118111111111111111111111111,133.

turn 1111111115. in osutum opprimit · 2,“10.
Pausistratum, 37. 111. et 11. insidis- Pontis in 'liberino pilaescensore locstae,
tur classi Romnum, 13. vincitur s 4⁰,5l. deintle postsliquot 1111111111-
11111111111 et Rhodiis, 30. nites, 11111.
Pometia, 2,22. deficit 11 Auruncos, 16. Pontes ne moles ex humanorum eorpo-
' rapitur, 17. oid. Suessa. rum strue 11111 tl 1111111111,23, 5.

 

