312 ’ :mnnxmuvff .

Bellmbu,8,9.vlotrlx,ll,19. 1111- 2 1111111111 1111161111, 2636. sa·
·lonoeinmediopugnoedlntrlminetem· 1111111111ιά11111111111,1111
plum 1111131.οΜ11111111. ⁴ 1111111 1111111 11111 Culpam enju-
..- 111111111111111111111, 2621. mmmm. oppinum·
13, 9.et 33. 31121. 1111.31,11. tur, 27, 3. Ι ,
.33,11.1111.39,11.11,1ι. 31111111111111,111.31111111.
Bellum, 611111 111οή Anubim, 1111111111, 1111Μ111111111, 29, 36.
.6111111111111111,5,31.111111111111· Betthar, exprzlectlmgiu viruerat
1111111,11111.11111 cnm, Alpes - impiger. 11111τί1111 1 Syphace 111111,
111111111111135. Mamm, 21132.
Belli indicendi 111111, 1, 32. vid. 11 31, Bocchus. llplt. 66.
“ 8181 36, ³· 11011108 mm lb Μῆμιῦἧ myst·
Ι3111111ιεί111,1321111111 11111- Βω111127,32. ·
per 1111111 1111111111 11 Pam, 11111111 Βωοιῑι,17,11.11,1.33,1.
ruptio 111 populum femur, 15, 21. Boeotiae 1101111213.
111115111111111,11μί1.103. 111. ‚ Boeotiatloerlptl 1 Pbllippo loederi, ι11111
neumam: (1111131131. Romul· 11111, 21112. 1111111111 no-
1111111ἁὶ111, complanas, 11. cientem 11111 nonnis, 33. 2. 1111-
Bentventum 11151, olim appelbu Ma· nti 11111 ln 1111111111, per 1111111111
- levatum, 9, 27. 111. ct 21, 16. 25, multon interficiuuulll. multantur:
- 13. Beneventum 11111111 deductu, Τ. auinaue, 11111111 tibi adjungit
15, 6. , Antiochus, 36, 6. eorum concilium
111111111Μί 2 Romi· hffliofflsfflv disemum 1 Romul· 111161, 12,11.
31111111111111 1111,23,13.25,17. Bantius, u,43.
Buglnmmmeivitmffltme 11111111, mehgs'mmn, η,
31161117. 0 noli. (11111111 populu, Emeoe ,11.
Rem 11111111 nonnis, 11, 151111· ⁶¹ 1111111111 agro pellunt. 5, 35. ln 111·
15, 29. - . 111 rebellant, 21, 2513111111 a·
3111111123, 39. 42, syl· ⁸15⁸· gram invadit 0. oppius, quem 111-
Ma, impentot 8111111131 ⁴⁴2 dunt, 31, 11111111 1111111111 Poenn,
mopiam Bruttiorum, Ι Poelffi 1111111111 Placentiam, 1⁰. jungtmt
defieltndllommmssll. 19· 11. Insubribus 11 Cenomanis, 32,
mmmmm& 31. eorum 11111 urunt munla.
Buthvld. Calpurnivl· 11111. et 31. cadunt 3111111111, 33,
11111111, 31131. 36. mm 11111 populantur llo-
· 311611111133, 15. v 1111111, 37. vincuntur, 111 1111111111·
111111,11111111,31,33. cius 1111111 11111111 111, 11111. eadm·
Bianor, 1111111111111111111, 3316. 111111..11111111,31,22.1116.15-
La· 111, Μ.1111111111,11’11. Calpur· pugnant 111111 Romana. 11111. iu-
111111111113111. 113, 166. ”
munusculum, 33, 23. grumexereitum 1111
Blpthulngentletequm eximius 1111· Μ1111111111,35,1. Boll 11111111-
1111111111ῑί 1111115111111111123, 15. tur, 5. 113111111111111111111. pugn:
11111111, 11111,21,11. , 11111111111111111111111).011111111811·
nillum, regulus Ilergetum, :milium 111111,36,38.11111111111111111,11111-
pumannum. 11. unturnssrimfaredimuml.
Bisaltae, populi, 11,15. mm Nestum Boiorum 11111 ex 11111 11111111111111
mmm incolunt,etclrcsStrymonem foculnfneiendiaa, 21.
15,31.1111111111111111,111’11. Bolorlx, regulusssoiotum,34.46. 111111
Bituuml 1111111111 miles, Eplt. 101. 3111167. , ’ “
Bithynia, 1131. 12,29. vid. Attalus Boloe, 1111. vole.
1111111111ῃῆ1... , Bomilcar, 21, 27.
1111.,ο.1,1111,111ιικιιω1ῑ111,111. 1111111111,ρωί111111 1111111 (1111111ςί·
tus in triumpho 11111 currum AEmllll 11111111,[1111111111111,23,11.1111-1
¹ 11111111,15,39.11111”111111111111111111, num portum Syncunrumeumdm
12. 1111111111,21,36.111.1125,25.1121.
1111111111, Avernorum rex. Eplt. 61. Bona post domiui supplitium publicata,
Bituriges, populi mmmm imperii 1,15.
Gallorum 1111111111,5,31’. 11111911. 1111111311, cuju· 1111111111 1111111
117. 11111 quoque Cereri 1111111, 3, 55.

· Bffldoemrbln 111111ιί1, Ml. 1111111111.

1111111111 ptintqn, 11111 Romn- &assequentis domini 11111111111,
nit, 1111111111, Annibali 1111111111, 39. 9, 2.

 

