³9⁰ INDEX IN T.1.1vl1

01811111111111881111111111111111118- 0111811, 21, t. Olotriibotbellnro in.
manorum recepti, 9, 11. tert Annibale, 1118, vincuntur, ibid,

mortu 8111111111ῃυί8.Μ1111111111. 0181111111,οῃὶ811ω lllyrici, 85, 26.

0111νί111 Metina, 19, 41. θ 0111111111111111111111111 8111,15,26.

On. omniur, oeiiibplobuprretorem· Oltoe tami supplicum insignia, 24, 39.

tur, er tortitur 8118111111,28,38. 18 29, 16. 3236.

octoginta mentiar Poenorum novet 0111 11811ρἰ111181 ngnloe 8111, 23, 2.

capit, 46. ti prorogatur imperium, 011101111111 1011111111ὶᾶ· Forum.

2213. 39, 2, infeliciter err Sicilia Obortis, mountmal.

11111111 in Airitant, 21. legatur in 0101111111888111111, rebellantium

butem mittitur, 31, 11. creator Celtiberorum dux, 13, 6. eju trott-
. trium vir 18181111 deducendo, 31, 15. ritu, 11118
» legatorio Gratim, 35, 28. t Quin. οι,ω,11,υι11,16,91.15,18.

80.111111111,111111811111111 pontu noves Olympiomm'rollemne 1181111111, 27,35.
11131111111111118111111111. oriiii‘sfiiifflimn.,na‚n.

111,43, 19. praetor 11111111,1οηί111 Olympias, urbo olim Gonnocondylont,

men, 11,17. decemvir sacrorum, 39, 2.

18.1111111111911118111111111 appelli- Olympio, legatur Gentii ad Pernen, 11,

tot, 15, 5. eicurn filio Philippo te 23.

tradit Perseus, 6. praedaro Macedoni. Olympium, 10111 templum 11111111 8711·

11111 ilontrrn 1111,33. ojur triurnpbnr 111111, 11133·

1111111181 21111842. Olympius iupiter, 21, 21.

Cn. Octavius rot. occiditur, Epit. 80. Olympi 1101111111Τ1111111111111111111416·
Octobribus 1111111811 magistratio initur, Olympus, mom 1116111111, 38118· 111

t, 9. enm fugiunt'iolirtoboii, 19. ex to
Ottolophunr, sive Octolophunloci no· depelluntur: 80111111291121.

11111, 31, ss». 111,ἕὸ. Onchestos, nrnnit itt Τ111111111,33, b.
Odomantirn terra, 15, t. Onesimus Maoedo, Pythonit filino, lio·
0819111, populi ’1111ιεί11, 39, 53. mua profugit, 4⁴. 16· rior 1111811111
Odqrnrunr equitatus,4l,4‘2. 1818. ’
(81111811, oppidum, 26, 21, (Enim Onomastum-ritino orreproeieotuta

tttribrntnturricnrnrnibut,38, 11. Ρ111111111111111111111111 Μ111111111111111111·
OEnmoa, 1118. Oroanda, mittor in nrbern Thracibumeido,
OEnur, lluvina, 31, 28. 39,31. tunt Philippo judiootda D·-
(11111111,11111101111 regio Numisianam, mettio, to, 8.

111811811811, 29, 29. Oprrnanpublicornroapnrl Romaim
OEtumoru,3li, 15. OEtaei 1111111181 , 27. ab antiquit temporibur magnificentia,
Ofilius Calavius Campania, (itii filius, 1,56.

111111 genere factoque, 9, lt. ejus Opificer ari bellum exciri, 8, 22.

judicium de silentio Romanorum port opifica Carthagini· Nove upton pub·

Caudinam ignominiam, ibid. licor tore populi Rotnani, adicit sri-
Offlt'tnt bionttae, li, 29. pio, 29, 47. oid. et 51.

Α, Οςιι1111111,111111111 militurn de iegi- Opima rpolia quae dicontur? 1211111.
one reconda, radit in prolio cum 11 spolii·

1381111136. Opimio, virgo Vestalir, stupri comperti,
Cn. Ogulnius, tribuno· plebia, legem tub terrum, 18 portam Collinam,
, sert de sacerdoriir curn plebe 111111111- necttt, 22, 57. ,

oloronis, 10, fi. odilla curulis, darn· L· Opimius Panto, quattor, occiditur

noia aliquot ioeneratoribua, ex molo· 5111111111111111 ¹⁰2 32·

taticir pecunia varia dona et opera in opi· aeder in Capitolio, 39, 22.

auctor publicorque usur 11111 13. Opiterginiffop· Epir. 1111.

Μ. Ogulnius, ad frumentun in Etruria l·- 01111111111111011111111 11 1111111111 1111·

colimendum missua, 27, 3. 1511111111,39, 17.

Μ. Ogulnius Gallus, patronali, 56, Oppio, virgo vertatis, 8111111111 1111111111

orornjuriraicttonem 1111111111,19,1. drtpoenm, 12.

Q. Ogulnius, tribunus plebir, 1111 le. Oppia (Veron) muilier Atellanassrpooe

gent dt interdotiit curn plebe com- 1111111111, quotidie 111τὶ6111 pro 1111111
, 1111111181119, (1.118911111111111111- et victoria populi Ronmi, 1613111·

trt faeneratores, 23. dem bonottliberturertituuntutffl.
Olbirnr'u rget tutatuta clauo Punim, Oppio lex da coitu matronarum, 34, 1.

27, 6. pro ea oratio M. Catonis, constrliss.

 

