enoeutntvtt mvltttttst.

1111111111111111 parceretur 9, 7. 111 sint 111111 esilidiexsolsoodijutisiansndi 111111·
111111-11111111111111111 40, 10. eu· pretes 94, 17. 1171111111 post.- solutum
111111111.ῑ.1.1111 m, ,11111
Exsauur 1,19. Me-l'arquinium- 99,91.1“1.111131111. 71191111111111111
11111, igni, quacumque (1111111111 possim, 1117,8. Exsoiutus legum 1111111114, 19.
exsequuturum. ι’. q. 111111111111111,111· Exsolvi plebem 1111 alieno pose 0, 14.
sm lis publici privatique doloris ex· Non id tempus esse, ut merita tantummodo
sequendi jus potestatemque ex duobus exsolverentur 9, 99.
unxiishceprtibus 011111 alls 110111,ιιι lym&h Εἳιῖοὲ Punice 1111111111 99, 10. 11. 111·
orum 1111111 11 simu vr 1 u · .
sequemur 9, 9111111111. 19. ltaqde exse· ”ediscens ⁵, 6. Psti tediumetqusm·
quebantur querende, ubi 1111111 reilurtum 111 sere spei exitum exspectare. Sus
1111111111116, 14. Exsequeutesqussrendo tempora exspectarem. Nihil 11111111,
11111111 legati 9, 16. s't. sciscitando 91, quam 11111111 111 proelium 1111111111111Ι
99. Exsequebantur deiude querentes 41, 11111199,19.1.ᾳ.11111111111. 111111111-
7. Quum fliius aliique principes percunc- ram exspectatamque 11111111 1,9.
undo exsequerentur 9, 8. Exsequendn Ε1111111111119,9. Quumbellum 111-
1111111111111111111119,9. Neque ego ex· cedonicum in exspectatione esset. Quum
sequi possum, nec vebis operm est sudire plebs in 1111 erectaexs 11111111 steret 9,
111μ111,1111 μ111111111199, 17. Suum st. Quum civitas 11 oro exspectatione
iimmiissel⁰2ii¹iuiniffil¹ilffilffll “limite 11111. superne·
Non segniter imperium exsequuturos 40, corruerunt 1, 91.
40. Nec sibi tem exsequi tam atrocem 9111111999. Eleplnntc-quo 11·
perconsules su iorum 1111111111 licuisse tius ab equs exstaret, vectus. 1111111
,8,18. s'. pingo persequi. Formularn nepos. esp. sod. Quod exstaret equs.
Jurts exsequendi constituendam esse 99, sceris erat ab 11111 semitm 1111111111-
96. stansaiundsmentc 49, ts.
9111111111 1, 90. Eique 11111 omnis 9111111111199,99. Vocem silentio
exscripta exsignatsque attribuit. omnium exstinguendam esse. Veritatem
nxsrurns 9, 10. Exsilio et relegatione 1111ο111111111111 sepe, siunt, exstingui uum-
cisium ulciscentes tribunos. Quid est 1111119999. s'.q.plcsseeppn‘ssst. Astirpe
aliud, qoam exsilium intre eedem moeniu, 11111111111311119,84ς s't. 9, 99. ‚Qum stirpe
tltttlttl‘t ”utilitatium tellite „littllttl‘tt 111ξέήῖ
1111111111 8, ⁵8. Exsiliumque 11 iugem incendium daret, eum se exstincturum 10,
nobis ex eo 11111111111111111116, 59. 9111111111. Quumvinum animos,etncx,
Rerpoatus de exsilio ⁵, 46. Quid attinet 11 mixti 1111111111 mares, relatis teneras ma·
cuiquam exsilium patere, si nusquam 11- joribus, discrimen omne pudoris 1111111111·
1111 iuturus loeus est? 49,41. Qui exsilio sent 89, 8.
multarentur 49, 49. 1111111111.111111111111111111
Ε111111119,99. Si quod-pelium apparatu consiliorum et certamine, quod
exsisut. 1111111111 11111111. Qur,srgno ingens exsudandum esset, premium iore.
dato, 111111 omues 1 latebris 1111111111199, Ut nd estatem 11111111111 de integro ltis
91. 91111111111111111 ub inieris Lyeurgus instituendis exsudetur 111111 5, 9.
119, 97. Ne quis tam dementis imperii 1111111911. Exsulesserviquesdqus·
conscius exsisteret 44,10. Dictis capti· tuor millis hominum, allus.- trmusspae,
vorum ildes exstitit 10, 94. 1111111119 fr ''s'. Exsuleadvenuortus 1, st.
Qua induceretur aratrum sub exsistentibus 1101111117,10. Non 1111111, non
glebis pisces emersisse 49, 9. 8111111111 1111111111 armorumque agitatio 11111111.
Plinius 17, 19. Sed idem cliln‘exstarede Exsuesesneta,.18. Au jam omnes
1111 1111111. Itaque Dukerupluestexstan· angustie exsuperate, et in seque loca per·
tibus. Sedoidectou. 01111111. inu. exsis- venissent. Omnes'l'arquiniossuperbiuex·
tere. nmmum plebe 111111 mperes ss su 1119,11,1,1.98,49.ι”1.7,94.
11111111111111111 et eminentes. 0111111111 ns·- 1111111111 9, 4. Roma quum ire·
misul terra 11111111111111111111. Vs'd. quentii 11111111, tum tots simul exsurgere
111111111111111111111111.11111. 1111111111. 111111111-1111111111111111·
[11111111191101 Vivent 11111 1111111111- tateabire magistratu, queminviett eorum
siles? Immo diss est, mmciuere desierunt] exsurgere rursus plebem 9, 41, Quum·-
Exsonvenn nodum erroris 40, tt. Fi· 11111111 repente eciem exsurgentem, suetam
demque publicam impendio privato exsol· numero, cernebant 9, 9.
rit 99, 99. cf. 9,19. Exsolvamus reli· Exsusctrsna 91, 9. Ne quaudoque
gione po ulum, si que obligavinrus9.8. cs. persus hic ignis! incendium ingens exsus-
99,]8. 1111111 scelere religionemexsolvi citet.

9, 99. Exsoluti religione 11111119, 9. Citati Earn adera 1, 'l [adq. 1. Bessos·- s's
tls ⁸

 

