434 nimum-Lim

bubni, uin nmium. mnu Mvitiiqibiimfflsinmo-
mumma& 22. uiuet 3⁸, 34. cunum 1111113, 32.

Dmimpninuuudmiussumumi. -duuumnbubuhgumfuuuuumu
28. -nuvu uniuntur. 3, 35. 1111111411.

Μ,Α,ῥ,,,,.,ι,ι,.,..,ῑ,ι,1η. potentia ,et uuueutu. 36. e 37.
11111344ιέ1· u'udiuueudeuu, uuuidi· §amaneum primi impetitu ue·
w, ι ὀ mimi· ·

Damocritus, prator Ειοιοωω,1’111ρρο »unitum per mom iu ω’·
ιὰκσιιίωωαὶινομ31321οςυ 10111114.ϋῆ ·

“ , ω mmm ,1 AEmii. gd Νιὴίη, ,ιιι —delectum hubent, 3,41.

cun concitet ud bellum Romnum, ··- contiuua ue minuta sicima.

' Ἀ ¹20 oili· “To aninum ⁹ 54· Ι
bum fgiponuum, 33. vim itm· - plaudio et Oppio in cucero mr.
Romanu, 36,24.uouiieiturinlautu. ²1⁸¹» 011411 iu exsilium mittum
‘m37‚3.mnu·uguguuu, 46. οοωηι,ιι.1,ῃ,,,11ωω,,ε,

namucus, ειμι... uiuorum, uu, u Decemyiri auorum, putum οι uui.

Duutheleta· depopulantur Muuuduuuu, ututuu ux putuiuiiu. 6.³7..aet42.
31511111 ’ -uupuuuu 1111ω511,11α,7,17.

nmio. pupul'u lllyrici, inu-niu· 21, 62. 22. 1. 36. ou 11211131,
uua, 45, 26. . 12. 34. 51319. 41. 26. ,

anhuo,33‚ 49. -’ majoribus hostiis unificant, 22, l.

mammam„ mam, *Guaecurituuurufuuimw 12.

s' nard-nm, urbs Auia, 37. 9,37. doua- *supplicationum indicunt, 4⁰, 37.

tur uberum, 38, 39, ·-· coronati lium pratumque, uo·
· naruu‚2u.2⁵.⁴u,³u.p0pu.uur Μ.. utuntur Virum'u mifluio Juuu
tudunum, 27, 33. iis⁴ infert bullum ¹¹5¹, 27,³7.
Philippum& 8. puiiiceutur Rom. -veuba prueuiu inuuueuueipiauuu.
uis auxili· ndum Philippum, 31, 41‚26. , ⁸
28.uuiumu1cnntur,43.pugnm et Decemviri ugriu intermunus milita
ΜΒΝ emmim, Μ wdmmu· ί diVidffldifl (κῶμ’-,12141
Phiiippo, 3³, 19. gem mmmm Decemviriu qui nocuisset, eiu· aput
Macedoni», 41), ⁵7. bfflumwuinm J⁰Vi 11411111 3⁸ ⁵5.
et Basuamauilstssi. Decidius Suu. Epit. 127. .
Durius, rex Persarum, mulierumcup.. Decium prede, uid. Pruuu
imum agium trahens, prada mim, C. Decimius 1111111, tribuum 1111111121,
quinutu-tua, 17. 27,14.ε]”υι1ω1ω41α11111,1“114.
Dam,urbs‚38,15· &Daumiu- Fluvuupmtur 1111111132,
Dasius Altinius utpium, proditur, vin. 3210111111 judidictionem 1111111111οι
eitun Romania 24, 45. ejusfamih'fl 38. moritur, 39.
comburuuubuuuuueuu, c. Decimus. iugum, 42. uu. pm,

. Βιιίιιι umuuuiuoe prodit Aunihai 43, 13. sortitur Juuuduuuunem pere·

Clastidium vicum, 21, ⁴0. grimm, 17. lemni nd finiendum

Dasius, salapia principium Auni- iuuerAutiochum etPtoleuuuuugu
buli, 26, 23. eumde proditione appel- bellum, 44, 19· 4111111114 ΜΒ
1111111ιί11111ὶά. uindemio, iulo.

Dimenses, popuii, 45, 26. iidem, η, Ι.. Decimius, lagatus, 42, 37. calmum
vidntur, uum Dassaretiis, qui nm pecuniarum ub regium lllyriorum
sequuntur. mpiuiuuuiuiumiu,45.

nameus, pupuli, 27, 32. eorum fin„ M. Decimiuu, legatum& 13.
populatur Ρ. Sulpicius. 31, 33. Du. Num. Decimii Samnitiu interventum·
nrutiuuuu nimiis immunita· duta, stitutum pralium. 22, 24.

45, 26. Decius Iubellius, tribunus miiitum. 28,
namuurum vici, 27, 32. mun, 42, 23. ⁸
36. Decius Magiumid. Magius. '
munuum, 11 11.1)..1..,..11ιωυ,ιρ11111.31 ,
Debitoriucorpuuueobuoxiummture. P.Deuiuu Mus, quinquevir 1111111111

M. ιζ. mmm, 82 mumdum! “ trelius, ⁷, 21· tribunus mmmm! ³⁴·

&malini . eximitiussuutipuitulo Rom· ¹⁰·
necata. unuin 11111131, ,1....113131 31. uuuu muan-
niuniu-:uiuum ‚31. ⁴,iuu umuuutuuuulessmff
mmmmm, militibuuuumuubuidiomlft nuptu
&nummii-musti. iiiii-wutukmaeiuuummwnflm

 

