111 - 111111111111111

111111111111111111111
ἰ.. ..323
..11133 111. 11, 11. 11 11.

. νιοοιιιιιιοιίᾱιιιῖιίιιῐίιιιιιιιω, .

2133111331, 11111 Q 11111111, ιι.
11311112, . ¹
Vdum 11111131 ¹ln antium oon· .
Υέῗαιιὶιιξεὸιω 11111111111111111- wffilff m mm ’Β
..1. 1111111111... 1121111111
ff· 11· ””“’....·1.1
111 111 110111 η-
1· ²¹ 1111111111
. ῖ211’.1’..........,1.211231.1’,2.331’
33271223735133133311111111111111311 timim.
ω,1.λΜΜΗᾞΜ.,3η1ἢ
,,Μ... 1111 1 11111·
⁸ 1
mmm ,1111111111 ἶιῗιιῗιξωι, ‘anim mm*
11111111ιῶ11 11131111331111 xvrffffiffimfflbffim.
’Μ’ΜΜΜΜΜ· 3211231231 m...
ww 1· ..1Ἓ-1.1.11Ϊ.Ϊ.”.ΣΖ
21312 9213131131 cumpo Manio 11111·’2ο””””””’””’”””’”””””Ἰ ‘u'
1111122. ὣὶριιιιωιιιιοιιιιιιιμ Vmintemplmupninnne-
Eli ιο’33’3’1”’ίιι”’ξξ”3” ἰ”ιιιῗιζῃὴ- 13. ’ qm ‘mmm' 39
ἓιὶὶψὶιοιιίιιιιῇιιῑιειαιΓΞιῗ, 21. 33, mavelim, 1,.13
Vudomm, ΜἸιωῐιιίιιιιιῦιὶῑοιιιιιι 1ιιι,
1.. 21113111, 1131111111 plebw, 1111111111. 2113123ιιΙΙικῐιιὶιῐιιῙ

1311111111,13,11. inde cognomen 33111 ciro ummbiturAntioeboe ma ,

{amilio luditum, ut Anmle· :ppel- Pupiniam onoma. 12.
1111111131 creatur ριιιιοι,12, 11111111111111111111 mih’mm
221111111111111111111οιιιιιι1111 μισ-1οιιιιιιιιίιιιιιιιιι, suem 1111111111,

Lssssulz’ufl'l'ffluu. 1111311 plebeius, 2113ι433ω3111111131011111111,111111311’
13111111 muttum tprobri 11111111, Parcit, 13,3.

25,2. virgi. 1111111 11111ιί perenn! 311 me·
1.11’111ἶιιτιρριιιι,,ιιιιοι,11, 1313 dio foeo 1111111113 quinqungintn otto
1113131311321 delecti nobile· ΤιιῳῙιιίεωῌ, 13.
Ι 1111111111111111111311. νιηωιιιωιιιοςωιωιιιι
2. 21111111 Tappulus. ex adsunt. 3!ae norum ἱιι 1111111111 mandatumst,

ι-οι

ffipffiml. zgetffiirwffi divi· 2312173111, Auli 1331, tricis. nupta Vo-

31111131,31,1.,111111113.131-11111131,ω111133 3111132311-
· citur in 3111131ιί111, 32.. nihil 1111111113 Pudicitia ,1113111111-

11111101111311 13 eo aetum, 6. legs· 1111131 pufficiis, 3113111 mni 21111

tunubT 0131113ο,23.11’1111111311 ἀὼρίιδεῌᾶὀ.

in numero decem! agnorum. ex vuanbtnfouxmnmmbeubilb.

quotum concilim& lega 23331· 131131,3,11-13.1133. ⁸

 

