mmmmm numos.

ffllminfflfiamm
1111111111. ,

, cummanum,
Qffiffmhaeffll·

c¹1u‚³³,19.³7,1⁶.
agg-,mqummuiwg

11111111111111.
eff! ..1. mu· nm. 11. 11. 11,

8111

1....11111111111111111.
wfflfflass:
1ὼ ωε1· ¹³⁰⁸*
effla mig 111ῑὶ 11. 7. ⁸

cnnhngintenm exercitum 1111111111 in ἱ

31111111,4,29.

eum 11111111. iem, 1111111111
umam 1111111111 astulam 1111 to?
1111111111, 3111111111 fadus mo·
11111119,43.

tutundi 11111 (διιὼιςίιίοηι et
Romam 111111 magnitudo et σωκ.

. 21, 111ιὶ11 1111111111· 1111111111·

carmen 31 Ida 111111, 1111111111
&ahmin Sibyllinis 111111 reper-
tum· 1 ·

carm nb ter 11111111 viminibus pen
urbemn-nuum, 27, 39. 31 12.

cm minutim joci· jactat· ,111
mula triumphum, 23, 119, 1.

Coemims' 10,8.

Canqntn atiloqm 11111 Sibyll· in

&a wffi'sslm

Carneum ιιιυω,5,47.

,ΜΒ popli, queruntur 11 c. cmii

·mm1·ucrndelime,43‚7.

mmlimammaame‘u
mmmmmquhmm
mifiendum 1111111111, 43. vid.

ω numentum et hordeum: ffir-
cum 1111111111 emundant do qm,

41) 17. iin 1111111111 centum obfide· '

redditi, et putum 14111- fietu.
noctu 11 111οῶ112111 uma
dut leptis 111111, 41, 21.
legato· Rcmm 11111111 quem
&Matini-m, 2311111111 Romam
11111111, pollicente· 11111111 et 1111-
1111111, 43, 6.

cm‘ninseriishffiodnd· mm, Ounhnginimu eruce 1111111111 euni·

1. legati 11141311 quantum, sibi
Iat'nb uon dmm m tamem

111 ymo gau, 11111111 prospere eve·
11111111, 33, 48. ’

inde imum [mmm 4311111111 mmmm imperitoquminin

2111111111
mmmmm.

accitu Anninus 11111111, w, 15.
11111111 011111ςί111υὰ Rom tum
&mutiam

mmmmm ..1,11 mmmmm.
mmmmm 111111, mutim ιι m nom,

1134,1.113.

emmas.
Ἧι. nm, 11, 11. 1111.

1111.

camno, 1111 „mun prm, 1.

'rama mumion- obmtatur

27, 16.

(firmil. pqull, eum Vacuit 11111- emaum m,⁴‚5³.et 5.
(1⁸0 mlh. vincum Annibal«, C. 01111111181111111111,43. 20. et21.

21, 5. et 11.

mmmmm. 111. ·

cmi· udisque mmmm enni Sp. 6111111111). 1². Mamm, adn·-

1.......1331

cmii. colonis, 1⁰, 3. et 1&th
cunalibus milite· et pecuninn‘, 27,
9. deu renen-tumultuum, 13.

1111111, 10, 9.1ο1111,11 Samnium
11111111,νὶ capit Amiternum, oppic
dum, 39. et 0111111111, 43. nt 1111111
Safinio oppidu, 44. et 1111. eiu res
μθ in Efflllilj 'ffiofflmphltj W·

omimium& 411111, urbs opdentn, sp. emilius, 111111111ιά1. ut ex Ln-

upta et direpta ab Anniffle, 211.
Carteia inm 011111,28,311.11ω
mum. 11111111, 13, 3.

tini· populis 11111111 supplentur, 23,
22. moritur augur. 26, 23.

1,.111111111111.. 1111111.

(3³th judicum 11311111 potentin, Sp. Carvilim Cn. Sicinio ex Gracia

Romam ruminus, 42, 36.

cffimf 1111, ι. mum 1111. 111111, 1111, 27.

 

