mm mim.
111418181111111111181111. ’ ’ taemboum-kpu'setm 111181111111111111111Ι

vitun! 48, 4. Quum agri (1111111- AEgoeum uagantium mure emt.
aliquantum 1111111. ι’. e. 11111 calumum Vinus 7, 17. Multouque populatores·
emt· Veeut mpubiicu milite et sumtu 8, agiorum vagos putentes oppressit. cutus.
48. Cognitio meantium militie munere 88,15. Vagus pauito post equus 1111111
punt bellumditiertut 4, 98. per urbem cognitus 2⁷, 18. Vaga poputu-

vicmo 1181. Qui (1111111 1111111111) risque supplicatio etudiiu prope celebru-
. 111111111111111 1111110111 dicebantur hu· 11ο111111.8,88. ieinjuuuufuetu.
ὕει-4111110111 11111111111111.1.]’11111 7111111117, u. Numetiumiudeouim·
χ emm. 8111111111 exereitum tiu'e ullu mortuies inauspicatum legem 1111111111
11111101111111118, 20. es. 24, 18. Quin· 1. e. uim iuuentutem sici-tte. Metuu
queuuii 1111111111 mentionem decrevit tu, 111 omnes 1111111 88, 88. i. q. 1111111111-
⁹⁰³&- 49, 88. 1111111, mete. iu mediterraneis quoque ue

Veeuuutt, 18. 0111111111ουὶ ub ope· montanismi ferociores jum gentes 1111111
run iucundorum curu propter inopium 111,80. 1. e. upuudeuu inmaturitate fuit.
1111111. 0111111 eumaeum 88, tt. Veeuo 8111 tumen gentium 1111111 t, 4. t. ppro-
1111111111111111 simum ttujeeerunt 87, ualuit. lbi crimen 1111111 6, 80.’ i. 'pup-
1³. -· 1111111011111111 huminum 1111 8, 41. mitum eet: Ad 111 11111111 arbitror, ue nou

Δ -per vacuum 1111111111111010111111 cuneo iu amicitiem suscipiemur 7, 80. Repeti·

imperuuttssss. Utiuvueuowqromgu- tinum terrorem valiturum 44,81. 1. q. fe-
mitigiifflfflititgiiuffnffisslegie, 111 fflisswaffifflssvfflupf 1 iar ι
ffiper‘ugmetcguftssuiufeetu eommeggtituu diffluis ΞΒ, Ἄ 5111111111 veletu-
meeen ‚ .ee.ueuruo ιο- em 111. nomn. ¹
11111111111111111111111111. &didemuunje Vuumu 1111111 88. 111111111111111.
cutoriam lepmduunmevuguu. Vueuum lentium mperuuerut. Urbsportuacmoe·
domum 111111 nuptiis tecit 1,40. 1111111- 11111111 valide tm. —- munitiones vuli-
demamus nouum rempublicam trudere dioreeimpoutaetu, 17. Urbem -neque
111111811118, t. Vueuum noctem operi moeuibueu ue viris utque ermis validam
dedere 8, 88. ie. 11111 impetum, que 84, 40. euti. 48, tt. Neque validiore·
mmmmopmperficeretur. Vu'cui opibus 111111 iuter ue civitates gentesque
,111111111111111111111 -1111111111- eontutemntarmatt,t. Insulam sertitem'
tute 8, 40. 1. q. qudeta, pumtu- mm viriufflfmiu 11111111 utque 1111101111 28,
Viueuueuuto equo 80, tt. -11111111- 87.-ρ11,·1111111 vuttdu 44, 85. Regitu-
tem 7, 84.-111 quau (cotoneo- victores 11111111 adeo 11111111 erut, ut cuilibet fluiti-
11111111 0, 48. ·— iu proeiium 7, 18. Ut- 1111111111 civitatum bello parentet l, 9. Tot
Ι-··1111311111111ς11111111,111811111111111111111111 11111 111101ορρ1818,84. 'i'um vulidu,¹
9,88. Annia arreptis, timui ud eumece- tum temperate et betti et pacis artibus
teruncium, vadit ⁵, 47. Vedereud huu- 111111111111,11. Multo etaetute et viri-
111181, tu. — ed subjeetum umiferum buuveiidior 1,48. Pedite· equitesque ut
ttms. 711111 adversus imminentem hoe· validiores (11111181811111111114, 8. Gen.
tium 11111111 0, 81. Vedeutemque per in· opibuu armisque 11111111, 7, 29.
terminu custodiis loce Decium· sequuti 7111111119, 41. (1111111 vellentem ua„
suut-kjam evaseruut 1111811 eastre-ub- bium adorti 111111. ,
11111111111ἱί11111111111111111011111111 per- Ἷ181184.46· Per supinam vallem
vadit 7, 86. Quem quum vadentem ui 1111111111.Ι 118111μί1111. 1111111111 111111-
npetuuoem 01111111 prohibere conatu· bus considere jubet et, 41. eumdem uo-
11111 1,7. Ρ1111111111111011118,40. 111161110111111111111111111111011111111118,
viundeuerere 89, 41. dieitur 1111111, 81. 11111ρ11111101ρ1111111011111181,7. 11111.Ι
Μωαάεὼηὰωὼαᾶἆὶεωί. 11111111. ·
a‚1a.it.23,⁸2. Vuuumt Graecttmet Romanum qum?
Vuuutt 88, 11. -Vedu uupemri 11111111 SM.- vtufotyt. 17,14. it. clav. σε.
nou poterut. 11111ζὶ eup. 18. ·· 1110111111Ιί1- eet-ott. 111111. Haud secue‚quamv2110
1181111811. iuuenum, ueptuiuhorreret 111118, 8. 11181011111111
Vn 1111111111 8, 18. ad q. 1. vid. 1111111. -111 1111111111 ub militium, qut 111 subsidite
payait. eruut. Qum (1111111) pleraeque adver„
1111111111 po lubuudum hostem per 1111111111,νε11111111111]εε1ο 1111111μά11-
ψωροοοη, .-duocuumleteu exer· 81111188, 80. tultum tecum portare sam.
111111, diverti· vuguti pertibus, 11111111- uitem 10, 88. tutte, uiui quiteuut 111·

” 111111111110, tt. Cum hue-⁴ lieentia ium 1111101111 cingit, nihii reliqueritis ,

urben (1181111111)1181111111118,80. Poenoue, 89. 1111111111111. it. strages.
mquettitgini„ ..per tot domos 111 71111 40, 88. Supra valvus templi

’.- mumma vagat, 11111111 retiuto eume, tubuiueum tituto hoc ttuu est.

, nudumquieveuuut 8, 88. Aut 111111,1111 Vatum itineris 40, tt. ἰ. q. tter
intengutu 11ιὶ1111841. 1111111118 mensutam. Qui ueptupalum pet

⁸ ungeretur cupidita· privatorum 4111. 111111111111111111111,11. ,

xi 807

 

