311 . INDEX ΙΝ Τ. LIVII

0. rutae Mentimur 111111, 91111111- annnt 91111111, 1, 27.
poe, eum Allobrogibus pugnat, Epit. .- Pavorie, 11111. ’
61. - Proserpina, 29, 19. “piletum 1
Q. Fabitu Pictor Delpbon 111 oraculum Pleminio, 1111 tu. oid. 1131,12.
Ι1111111111,22, 57. 11111111111111111 32,1.
redit, mponmmqne ex eotipto reel- ·- 01111111, 11.
ut,23‚1l.uusupmu2bius Pictor. —Termini, 1, 55.
Q. Fnbiue Pictor, flumen 0111111111, -111111111111,1,23.25.1161.5, 17.
ortatur prntor, 37, 17. ei Sardinia 6, 2.
provincie evenit, 50. prohibetur 1 Fanum quomodo differet 1111111, 10,
pontifice maximo ire in provinciam, 37.
51.11111111,15,11. Firmum expiatio inlibrieperduumti·
muthius Vibulanuutontuldssltri· , 1oe penite, 5, 50.
bunun 1111111111 1111111111 potestate tnanuomnibnn, in quibus lectister-
lterum, 19. primusque tribunatus in nium mojorem purtem 1111 fieri to·
1111111111 repetitum 1111 supplendus let, 11111111 ree (11111111 1111111111
ent en Furtie Capitolinis et Diodoro, nd boetiin 1111111, 36, Ι.
tertium 11111 annum, extremo Liviani rani· selibrae Μ.Μ1111111111,5,17.
1111111.111.17.11111111,51. 1111111111 111111111111 11 urbe he·
Fnbmtemi, populi, recipiuntur 1 lto· 11111,2,1. ’
1111. 111111, 1, 19. -popuo 111111 ι t. 111111, 1, 7.
G. b'ubrieiue¹ nd Pyrrhum 1111111, Epit. ·-· eapti 1 Poenin. poutmtnr ante tri·
11. uun-t imperatori, 11, 11.
C. Febriciue 11111111, praetor, 11111111 - 1 multitudine ooncitate franguntur,
jurisdictionem urbenrtn, 33, 12. ot 2, 55. 3, 19.
’131 1111111137, 1. , 11111111 faui nege Numn, 1, 19.
Febtlmcenturioeduae in prime 111111, Festos elren torum in 11111 proponit
1, 13. mum, 11τ. 1100 len· ι1111111»
rotun, 22, 3. 11111111,9,15.
mutugenna 111121, 8. 31, 11. Furti, 11 quoe nomina 1111111111 111111-
nutabundam. uumrigae. totumque cum eorum rebue gent
511111111111111111111,9,20. referebantur, utu.
’11111ῐί11111. Falisci. Fateles 11111113. Sibyllinietbibti.
Falernus ager, 7, 26. 10, 20. et 21. 22, 1111111111 Antigonintn, 32, 5.
1311111111, unque nd Vulturnum Feuoee letbmi, 32, 21.
Ι11111111, plebi 1111111111, Β, 11. Fnueeo Tbemlinm nb 111111111ιὶ1 diri·
runci 1111111 veniunt Veientibus et 1111113211.
1111111111, 1, 17. nd vuum llo· 1111111, qune lerunt in Tempe, 13, 13.
'monle 11111111111111111, 5, 8. ndo· 511111 1111111311.
1111111 nestra Romanorum, 1111. et 1·“111111011111,113.011111.
— 13. vincuntur 1 Comitio, 19. eorum Fanni aedeo, facte 11 1111111 ex petnnin
111111 popinatur, et urbe obsidetur, 111111ιὶ111, 33, 12.11111111,31,53.
’201 magistri Faliscum juventutem 1111111ῃὲ11100.
protentis rupplioium, 27. Felitoi tle· Feverie, oppidum 1111111, 11 eapitur 1
dunt ὲ Romanis, 11111. rebellant, 7, 1111111111,11, 15.
’17. induciae quodraginta 11111111 Fevonil venti, 37, 23.. ι
, 10111311111111111 luttizi} ,titt 11131511
11111 datae, 16. eorum legati Rome· 1. et 5.
rto's decommum 1111111111 pete b’ 11,811111’11111,ι·1“1. Cornelius.
tende bebere, 10, 11. Fet 1 111 aruit in coelo. 111. Prodi·
111111111111,10,12.26.1127. glum.
1111111 Romae, 2, 31. 3, 32. 1111111 Fetibus ardentibus 1111111 1111111111,
multi ex plebe. onpiribue obvolutio, 1, 33.
,ee 11 Tiberim praecipitarunt, 12. Feoibue etdeutlbm unguibusque preele-
11111152. 0111111113. 111 eeoerdotee‘i'erqninientinm 1111-
munt menapii, 11111111 pitin exor- tem Romennm terrent, 7, 17.
11111113, 11. 5111111111Κύ11111,37,58. .
„Apolliniu et 1111111111 eti Hiernn Feeenielrupele, oid. 1111111ιῖ ,
011111,38,12.1113. 3111111111 1111111111 in 1111111111 ioe-
..1111111111 denbue, 1, 21. 9, 5. in lndioentlo
-· Feronin, 1, 30. bello, 1,32.
-1111111111151 reci-te· 1111111111 ul ree 1111111111.

 

