362 mmm ’11111011

nominis Cmffipuimsst. 1111111 Juuimnoou 1111111111 um 111ιύ
Regina 111 Aventino majoribus 11111111 mm, 22132·
sacrificatur, 22, l. uid. 6111111111 suri-ymno 1111111111 obstantium).
1.,111,17,37.11,11. nimiu collido homullo, 22, 61.
1111513118,111111111131, Jurojmuoondoempopulu, uetulum
12. 1111101111 61191111 ndu laeuoque regum 11ο11ω pamm, 1. ot 2.
commuula Lanuvinis municipibuooum 1111 id 111, quod ponomun populu Ju- ο
populo Rouana, 8, 14. ojus simula· bot, 7, 17. 2³3.
omnmo, 19. ei 11111 vot· 1 Geor· luo divinumot 1111111111, 1,18.
nelio Cethego, 11111111, 32, 30. dodi· - civile, reponimus iu pontificum po·
11111,34, 63. notrolibimovulgao 21111111, mu
1111101111 111 ado 111111 Patavii 611 rma · 1111111111 indictumsmul. 1,26.11
1111111111, spoliaquu hoouum, 10,2. 31.6,0.117.7,6.1122.10,4. 11
Jupitet 11111111ιῶ0, 2. 21.
· - Capitolinus, 1, 55. 6, 17. - pomo-triduom 1111111111, 33111
- Dodouoeuo, 0, 21. louis Dodouui oie· decom et octo, 10, 21.
nones, 11111. , - io loro 111 ipone omptm ptiut, .
- Eliciuo, 1, 20. Joui Elicio atomio quum indictum, 2, 7.
Aventino dedicat .Nutuu Pompilium, 1111111111 1111111 otium, 7 , 1. 26, 26.
ibid. 11111. ot 31. 111111111ῑί11 11111111, 11311111, 311, 31.-
Jupiter Feretrius, 1, 10. oi tumulum Romtm mim, 311
dedicat 1111111111, et opima spolio Μ’..111111111111 11111111, tribunusplebis,
fert, 1111. aedeu eju· ab Anco amplifi· accunt 1.. Lutatium putorem, 43,
cata, 1,33. 1111111 ab Augunmstl· 10. oratus μειοῖ, 11112111 inridit·
... Imperator, 6, 29. tionem iuter peropima 4111 et
- lnd1gu,1‚2.·icdietu 12111111ίά. 16. 111111111111111111111 de bello
- 1.1111111,21, 63. ei 1ο111ω,1111ω11 Rhodii· iuoicenouls, 21. Epit- 50.
gelum undequinquaginta, 11111111, Τ. 1111111111,11111111111 niutau, 11111 iu
. 111 33 22. ’
- blympius, 1111. eju templum 11111111611111111. μοιβ-1.
Αι1111111,11,25. , ,42 11111111 111116ιόωοῦ pomi·
- Optimus Maximus, 1, 2. mm, 13.
—- sutor, 1, 12. et 41111111 lumin Juvenum Rouooooom nobilium conspi-
fingas cum Samnitibus 1111111111· 1111οά1 :qllinto-molit, 2. 3. ooo·
11, 10, 36. jeotl io 11111111, 4. dat μου, 5.
- Trophoniusl5st7. ,Juveueo treooon' ooejmt κὼς
ᾗ lotor, 10, 29. ei odeo vota, spo· 2011111111,2,12.
linquo hostium 11111111,ὥί11. Jovi [luventas 111ηὸὠᾲ
Victori pocillum mului, priusqam 1111111111 adeo 111 circo 11111111) dolia
1111111111111111111[1216111142. mmo.
· lovis aedeo in Cupitolio (11611111, 2, B. ventatilootlotomin impetum, 21,
.. edei duae 111 Capitolio delitam· 62. .
36, ll. Juvootuo Romam connubium ergo
- oedem in Cupitolio‚ columnasque Sobimvhgimnpk, 1, 9.
circo poliendi! Albo locant 11111111, , “
40, 51. L.
- cella, in qua oute· pedes sunonis
tmpoteroeourooe positu, 6,1. 11111111,ρομ111,13,21.46,21.15,26.
’11231223 ‘'³⁸'’ ²⁵’ ²· ²⁷² lixum
-Ῥοη1, (31111111,26, ll. Ι C. Labeo. tribonianum, 111111 in
- - 11111 in templo Capitolino, 5,.11. ρ111111,33,22 ⁸ .
ululiuuuzuulu: uuulzuuouuuu
tur, 6, 22. , capit mmmmm« ‹l-
-templum in capitolio dedicatur, riplunt 1111111111, lm.- brioude·
2111198. 1111111111ψᾷ
Iovi uram in monto AEmo ooumt 1111111111111121111111, honum
'Philippuuloaz 1111,1,15.ρω11111111111,11,40.1111-
lurore nou potest flamen 1111111, uque tl 6, 21. ,
52211111111 dut, qui pro 11 jureum, Ἢῑῖἔ 1111111111, 1311, 1251
u θ Δ0 ο

 

