umotuutiuiiliuit.

11111 1111. (uuo 11.) requ- Atn. t, nem 11111111. 1111111111 prolepu
215. Mavortia monia. 11111111 precepadalerr'i 51111
11111111 0,5. Rorarioa, minuaroborir Ruuoa 12, 50. Adveraoa 1111111 rumo-
etate lectioque. . resque homiuum ai 11111 11111111 steterit.
Rouraara 11111 41. 25. 11111111. vid. 1111111111.
eoas. 1111111 7111111151 1, 55. 1111111111 pontem 'lae-mediam aciem
Roerauu 25, 50. luleato 111111 petere 26, 5. -111111116, tn-eouinieorpori-
boatium 11111111. Vid. 1111911111. lto·- bue armisque ruperecuneo viam 2, 50. -
tuque td templum (cuppanem) appellatum induciarum fldem ruperat 9, 40. ·- neo
8, 11. 81111111 publice iu 11111111 poeitae rupit tamen lati aeternitatem humanis eou-
1111417. ubi 1111111 eit prom 111, per 111111 1, 42. - ai quir rumpet, occidetve
cpi-tomum 11111111 ammomum. 1111111111 iraua erto 111, 1011111111,
th· waere. 1111111111. sacrementi religionem ropiatia
1111111112,55. cum majori riou li· 28, 27. Quidquid ex loedere rupto irarum
brutum funditor habena rotaret. inuoacteleatium luit 9, 1. Ducibua iia-
· 111111011455. biiuorem ruborem lore dem Diia‚·per quoe priore bello rupta ie·
iiiossiidi'iimdi iidie-n iaefflteiiimrubiidi deiiatiiliii iiii: ii, liic altitudine auium tuta
rem 1111111111 - poaait 45, 57. urbe, aed, quod aaxo undique abactae, tu·
1111111120, 12. AEria acervi, quom pibueimpoaite 111. Contuaier debilitati ’
mderamilite· religione 1111111111111111, 111111111111111111121,40. 1111111111-
vid. 11111. 111111. peiu 7, 10111111111111. Via. abscindere.
Runaa 26, 51. Rudibua interae, in inpertemus.
modom juata pugnae, concurrerunt. Vid. Rurrou loederir humani 1, 15. es. 1, te.
1111111 11115, 51. Cum loederum ruptoredueeao

rto'mmwn primum riliaregui l, populorum.
Β. -11111111121,5.-1111ϊὲ1111111 bello 1111111111 50, 16. Ad Tunete rurauru

heeeaeutem (5911111111) Romanoa poeninae 111111 111111.
311 Η· Rouana 1111111 de integro labor ⁵, 5. -

Rootaud pedestria 11111121, 48.-·1(1 iol’eoeateu ruraua exercitum reducit 15,
erte· oppugnandarum urbium 21, 25.- 20. 11111111 virginii largiique exemplo

“filum mine· 117ι-111111111111145, 111111111111(111111111’111,50. 111--
59.-1(1 aeditiouum procellas 28, 15. es. eodem 1111111111 Groeiamcumquiuquere·
¹⁰, ²2· Seribeodi arte rudem retorto· 111011111111111111112,11.
Μ 1100111110· Praefut. 111111 nuptm 111111111158,17. Promisso etruti·
potitum 1, 10. oid. incompositus. 11. latoeeomae. 1111111111111111111.
1111111.

¹³⁰¹„ 5¹¹ 1111011 ²⁶2 44. -1111111 ag· bennone 51,11. 011111111111111
'¹¹5⁰‘ ΜΝ ⁸⁴¹ urbem ³2 ³· ·-· pecudum ie· multa 1111111 gravarer atque 111 iu lauci-

raramque ritu promiaeue io concubitus buaportueauppriruere.
ruere 5, 41.-·11111111 motibua teme ruere 8111111111 1, 55. Ut libera a ceteri·

iu agria nunciabantur tecta 4, 21- iraque religionibus 1111 eruet - exaugurare lana
11111111111111111111,1111)11(111111111)21, aaoellaque atatuit. ts. 5, 40. Conplura
11. - 1111111ςί11111 iu 111111 24, 16. neella publica, quta 11111111 occupata a
Crudelitatia odio in crudelitatem ruiti· 5, privatio, publica oneraque 111 eaaeut, pa·
55. - 1111111115, ll. 1. 1. onmem et 11111- tereretque opulo, curarum 40, 51.
«1111111911. liuere 'ad mortem 9,4. Ut ' Sicania
11111 ipae 11111111111111111 metalemsin- eoas. 0111111111 ud Τ1111..4111111.2, 14.
lim.) ln aquam ceci ruebant 1, 27. Coe· Qui tribunis pl. 1111111111, ejua caput Jovi
ium iu 11 ruere 40, 58. de 11111111111. vid. eaerum 11111 5, 55. parato poet.- eum, qui
porripere. eorumcuiquem nocuerit, 11111111 11111111.
11111111 rerum nostrarum 5, 51. ·- atrege Arme lecta conjici io acervum 1111111111-
' uc 1111111111111 (1111115,48. -quiCun- aul, sacrumque id Vulcano 11111111141,12.
neoti ruina> nou succubuiment 25, 25. - vid. supro 1111111111. 11. obire. 1111111111
oujoa (01111111) exsilium ruiou urbis 11- propitius probeat 11111 armo pro patria
quota luerit 25, 1.-ρ11111ρ111111 vallem -11111111111111111124, 21. lbi tum pri·
luai aunt, multique in ruina majore quam muru -· 1111111111 linteoli, adhibitio ad mi-
iuge oppreaai obtruncatique 4, 16. Roioie nirterium dapemque Potitiis utque Pinariia
temptorum rememorarentur. Ut -lactum 1,1. 11111111111111 Romuloa
communimine patriae opprimerentur 45, uuuex omuibus peregrina euacepit. ibid. “
26. lubae roiua rerum stetit uua integra 11111111 regiaevioiadesererenturl,20. Ut,
14111111 ¹ilrluerrlrtorlrt'illi’urvirtukubpgopgl‘i Roffiigs, qui natus ait, igrioietdoujga affigam& Ι
- ι ² 111 111111 ι 11111111111111111111 ’·. uae ⁴
?“tttttttt‘fettl·tffl⁰:t⁴c 1111111111111111111111-
, ‚ruinae quoque prope iimitem trepidatio· pedibuairevlerrique 54011111. 1111111110ίὴ

‚m

pia. Vid. rupru 1111. lapis.

 

