ssfflffiffli( 1111011111.

enecentur 111111 primam hebuit pro tudinem-imperii portendens, prodigium t,
1101011 popule retulitque 110. 1, 00. Se 00. m quem eibi opem (0101111011) per·
(1110111111 pictis) ed populum 1111101 10, tenderet 19,11. Dii ·- eugerii· 111101,
1010. cd plebem 01119. 11.1,11. ciieqne-omnin teu 10 prospere pnr-
Frumenti vim binio 1111111 1101110100- 11101119011. utrumcumque
0111οφ1001)111νί11111191,00. Concurrere tugurio regnum portenderent ¹⁹. 0. Qut
00011111111101οΛ11111011 et 1,11. (Dioclem hoc iore onput 01111οῚ101·

entre 11111000110110,10. 11101111. drun 0111011110 rgnr portenderunt ,11.

101001111111. ,erede er'tu vic· sternentemque 101110 vine 1101111,

time in 11111 00111011. Vid. 7110111011. portenderentur 9, e‘tbeatemnegrtgn· Ι

ὅ, tte. . 111, uenihilDeot 1101110100 111110
‘l ΡΟ
Ρο1110111 11110110 coelunr 00,1·1. 1111111110, tt.. ¹'litote prodigium, 0001-
Mttnurnnncrn 10111111, nunc 11 petentes cumregnr rnrcremqnepentm portendeu
terre hrntnr ed DeotMenet pomrgentem 1111. gire 1111111110 tarn, 0111111111,
etc. ⁷, 0. Retem enemy—eterra 11111· 0100111010 portendentin 1111 victorie
nem porrexerunt tlstt. 1110101111- competentiorem 10,10. 0111111111,ου1-
gent 1110111011 001111111011111 t, 10. ele· bur quendem 1111011111 putrer eorum pug-
0011111· 0101111011, adpreerrr'tutcmhonrtttit neverint ed AEgntet 11111111, ee illinen-
1111111 ccprtcrondem. Ι Ab ritu pernectre in 0111111111 11 eciem portendere deoc 00, 01.
110110 11111111,0. in confitentem 10101110. Hic anteferte dtdter portendere 10101111,
Regio Peonie, qun eb 0101111 grueter qued nepntnt onem. rtcn tem. 110111
Arrumemnern porrigitur 1019. intui, portendere estoutendere.
ne incito perrumperetur ecier, dimidium tenemento. 1100 portenti non '
de fronte demtum 1111011111 0011111101- 011 11 urbe Romane, 1101001111οι- ι·-
11111111 duplicet 09, 8. e‘. c. 1110111110 111 contule· urdene? Nequit repro portento.
fincte demto 1111011111 pervector ordine reciperet 14, 91. (desectionem m.) ,
duplicat. cf. 10, 11.» sinistro crure por· Ρο11101110,01. Portrcrmernr por.
recto 9, 8. Et secem Setieeb ortu rotie tem Trigeminam, et etiem poet novolio
1001110011111001110111110119,14. etc. ·
,111111111.111111ε1 ..1111110111111 111
{3³¹⁰ issiii²umssrliiii¹iir⁶ssffltoii⁵3t ttttmtdttttt winidi-53
,111111 ..1....1 111 mutu*
rium) suit porroque eritlo, 8: Drvrnnre veretur 0, dd. 0111111111 scretpennronrben
-quidin animo Celtiberi heberent. 111 111 deperdunt videbatur 0101110,
porro habituri errent to, 06. 00111001 nott 0110111111 nec 111, 111001-
001111010101011111110,97.η1.1.010- 10111011, quin pensiones tam 11011 perf
iiiiiiiiffii'iissss'i'fflissssss mer-amaneu mm'fw‘ffl*
101711-10010011 everenrnportemrrientro Poenortrttrr 31, ’1. Portone venalium
excerperunt 10, tt. Videeerttu. Porta -iternCutrorurn portorium, 0110111110
001111111001011111111119115110-ᾱοἑὲ tilia? 31:er eit, agrolendnnrplecerunt
inugritneliiircirtilbelffirsggtisdi. 'referum 1110111111. , ’ omna?
011111 9, 01. -·· 101101 tr, 01. -1011110 00110110, 00. Ι nlu 1 ) nd in·
00. vie. 11011110. Ptenis 1111001111 rulemEubeenmselriudHe 0100111100-
11011011,11.-1110111001111 ostrum 11, pendnetem. Ex petenti utumque 00-
00. tent. Ceutrn Romanorum oppugnare ectum in angustie» ntere npeeiem intuenti
timul omnibu· 001111 edgreuri 1111110, 10. primo gemini portur 111 ortt. duo ,10111
Ante portur 1111011ςί1111 00, 10. Vr'd: prebuerit-td2 0. Ante 01 101111 portus
turrecrematae. 110110111111111011. Portum 0101111
Ponere 10,1. Megnnperuhotninum 111111Τ1111111100000014001. 111
nd 1001001010101001 letum nuncium 111 protecti 7- portum tenuerumtt,
portnbent. 111 011001100011111) quredn· 1. eutrandum, 00111110 011101 11111
rentur, portate tt, 1. Equertrie 11111 · 11, 09 tq. persuptunr. Viti-notium. 1.
111, cepte ex 110110 creso, 00110 Β, 1., rp- 111110. , -
ruentum 0011111 placere 00 1. Frumento 0010111111. St innte, 101,οο110.
porteto ed exercitum in 0111 1111111111Ι 00111 cs. t, 01. vti
011010, 00. 1110- vedere. ttoc ceprerupr torem poscere reum verecundie nonfuit
tn 1110111111·- portatum 01111, 18. liet 9,10. 0111111011, trumentum, queque
ἔξω cogrtntreneeqne recum portentet 1, begr 11ωέ1ιὲ00090οη1 6, 6) n
1011101111 0, 10. Quidnam eo dii ploxeni 111 111111111111Ψ1Ἲὶ111011,110011101·1
portenderent 01001010- 11110111011· que. Tentoqnentegu 111110, 001110111-

tet

 

nepum. Privatir dicte· ·

