444 ‘mmm 44414

3421122, tegatis 1141144111444244,40,4242242,24,28.44144441421424421ο,

Am ffiqfffsslffssg²ffl Apolltnissr 4442444242 rub Antiocho ·

⁵ &³:³3ssssaean 2 aPAilippofftollom Apdmldlliltfflnzloeffi 2414124114844444,
ssfflfflpffiss, Ass'dlncm,mm,³s‚ 15 ι
Aglam, 24. , ὲῃιῗῗτᾶηᾭᾈοὶῑωῑηε, ³, ³³. '

4442424444, 44. 44444, 4, 44. 22, 4. arimania,
mann? 012141, 37Ἥ1120 Apltlzwmtluitlpia, 26, 8.

Apgstlegt, ἳῖἓωωὶῗω milium, Appiolae‚ oppidum 1241444444· vt 42444444,

4444.. ³³ ³³³...

..³³ ³³³³ ³³ ³³ ³³ 44.... ³³ ³³

Qmssssurss„ 23. mentera LApputa'us, decemvir agro dtvrdendo,

2444ιῦ4141444442424425. 42, 4. creaturpraetor, 48, 44.

..iamim et ejus tenplum, 38, (814441414212442, cnttrul, 1115. 416.
44, iruntrtobtitletNequinum oppidum, 9.

Apolliuinprotnouton‘utu, 31, 24. (1144414144, 1444441244 1141144414,
Α441114122142144424211124414112,ἰ1, 63. 42, 4
14 ejus 212 tenatur 12442, 34, 43. C· 14444142, 1441444444 4141443 54.

’ 38 4. 4458. 41, 21. ianumaugurtunr Apsuullutuen, 31, 27.
2444244144 21 Hieran Comen, 38, Apuani 11444442 domantur 40. 1124141
12. a 13. ager atter redimitur 8144· 414 consule, 38, 2. circumveniunt Q
4422134214, 32, 41. aduc-ieie. 1112441444444241444, 20. 4144141114·

40,.2 11444114,1111.(ὶιδ4“44.41, 16. 4444444444, 40,1. opprimunturet .

veturu,321. ι 4221444444τί4 5214441444, 38.
41441114121121141 41444181 Apuli, populi, foedun inerunt 4444114442
³³³ Τ
naun 142144444513. ’unimam 112414,10,15.141141444211)44444,
Actum bornauratoetcaprirdua'bur 2261. ·
‚mmmm donarota, 40, Apulia, 6, 42. 7.26. 9, 2. 4412 22
174Νὼώὼᾱωωπ.414415111144424ἑῑ24 “ ¹
³³³³³³³³³³³³ ³⁹³³.·:'¹ ...,
³³· ³³³³ ³³³ ³³¹³“²¹¹²·⁶⁰¹‘¹“³;
1111. decernat 44424442, ut 4444244444· 221442421404444144644444444444-
η 4141 Ἢιιιι ,23η Ι,23Μ1444ι44444(12ή7, 4141237 4. turntltttartu 4442144 42114,
‘bur 4412412,1111.42242 Ψωρῖοωῶ L Apustius Fullo, 211112 plebia, 31, 4.
”·”....1·,“.³⁶⁰³⁸'⁷⁰'”¹² mqum mmlfflffffl
Aw’ae ,2144444444 defectioni· 21 Thurinum 24544444 deducenda trium·
ciunt, 3¹5³‚A59hmwm mmm? eJi· Aqllz'izlltrlltiltlldltzia, 9, 28.
34411441428842, 18 44, 30. Apol- -244444142, 1, 51.
leniam tentat 1144144444, 24 4111444214 urbem 14444412 locatur: 441
,34411441 Macedoniae, 48, 28. impedimento 444 operi Μ. 11414142
vApollonium aggreditur Philippus, 26, cussus, ³³, 51. ’
²⁵.- 28, 12. Apolloniatae trecenti Aquae Calida prope Carthaginem, ³³,
llltlrr‘ualtlsunlllmrnlll’ ἓξὲξηΐίἓῗὲὂῖ ..2814442444 41, 20.
14424444144411214 Gentio 424414, -1144444144, 38, 44.
45, 43. - Sinuessanae, 22, 13.

Α4ο11421142,44124144444 4442441644. 3142644412,’8414. 61. 68.

 

