mmmm Imm.

111111 comma, quod mmm nt· moi· tribu-tumorum 41, 11.- ms·
nemmem-eom aeceperunt 19, 11. qm ndton mmm 111, 11. naq. m.
113141. censui cenando diem dmm met. Semo mm eet 60 prowm..
19, 14. 1111911111, «1111111111111111111111 ΟΜ -· bendum regni cremium-
s'ommetsammihu· lnoemm rerem queflmcurammoem, modominopoo·
(vato) vium jussit (vimis mmm) 1911111111. vinee :pirme- me hne-
1114. Oetupimque aetrnum, 94. (lumem meam mbo· φορ-1111119119 in·
Vid. flmmeum. Genuum agere 411419. pwbt amiati· ,⁴⁰⁹ ο. Quum 1111111111)
u est ( me) eivitttem libertate een· rese Peneo permobikn ue· hgttoum·
pem non, ubi censentur, hicme eoum meu-M.
excindere 11. 19. 011111111911. Navali: certamina
cunrunmymeuwss, ⁸⁴· &Htw ΡΝ Μ ΗΜ 4⁰, ⁴8· Conmcto
quidquaglntacapitunz “m &calmum Cim iacentis ’
cunum 11111. Admau omnem ‚Gnlh pomus, contracto carmine,qu
centuriamodo, sed etimhonim. m'e “m eumn! ⁷, 2⁸· lngennnit eum
mmmm mmmwmm. bute omnm-agnina inm dictato·
cmm mmmmmmnw metmuwitm 941. &dod
pmii nme ὼ omnibus mnino om‘um or- mimum etum mutinae· opemque
diuum mqtoemmm. Quum houm-animuum: quibu· tumultuarii.
ceteri cent‘urm nom explessent ⁸⁷: 11. 111111111191· bmd ferme-plures saguntini
vid. 1111111164. eenturifflmmw, mebant, Ιιιςιιιιι Poeni 21, τ. msere
11. Hoc autem eet nome» 111111. ma· ⁶⁰¹1! Pubhho certamen 9, 19. 'ramo in-
um· mawron-imbuo et eontra, (11· meost-mine 9, 19. cf. 1, 1. ln ipso cer„
m smum, lg, tumme Rugum ³6, 19. Sic cemmenver·
omnum 15, 11. Eam (jwenmm) hoqm hag-aeque lo, 19. Certamen h.
ox induaris centuriaverat armaveratque bomwperwnliw‚1e.oemmen-amieitie,
adtales casus 1. e· 1η ennumquam bfflfvolqntin 81, 19. Certamen ὺοηωηὶσ
pedum, dempserat· Eqm'm mm ὼ. numum 11. German conterendi&
cunanmr. cf. 19, 19. 11. 19,1. vid. von- mm, mmmmm &masmim-
Μήνα. seniorum cohortes fnotoe, libau m Nihilneqmpud·duees,nequeapud
..., ΜΨ...
min tubuli} cerave recitata sunt. 1. e. en tppmmss, 9111111139. νεὼ...
codice tabularum ceratam. mmo· certamen mgni ac cupido vembat
canuam coelestes 1, 19. ceremo- ¹, 1⁷· Commium„ 1, πωπω.
πίω auspiciaque 99, 9. Cumquantncere· rim.) Regni certamine ambigebant
monia non vestros solum colans deon etc. fratre· 21, 11. Omnia intempestive agendi
19, 18. ceremoniae feciales 9, ll. Vir· emma 111141, 11. Μαμοοωιαωὶῃα
3111111819ἕῡίῗξξεοῗὲπῶἒῖιιξίῗῖηξέῑεε ω ἷπωΡρὲξᾚὲὶέὶὲῖῃῑἪυηῑ qustsgm 39.
uncam Δ,ι · οτηωιιι cen-
canonum, 14. &mammian- 1111119911. Mimante· Peneo internar-
mmm earumque 1111111111 [Ha ‘¹2⁰⁰’ &agamusque certamina ⁴1, 19.
en NonfiMam-mp. 989. 1171111191 dubito, meo -dnflmi adversanos certamen 9,
amera. In Livioquidemsss, 19. omri ⁵4· cs· 6,10. ln ahena urbe cum· patribus
mmae(!dm1vmp.584.= umbus, mm 1111αωί111, 1. emmim-domi
navicula brevis piscatoria.) conjunymttm. 1111111, 19. i. q. seditiomdommm. Vide
sicet suadas 1. 1. ρ. nom: κίμως... ..1, lm 111. 1.
μὴ. xiguvgmlpmigmu(Noniuup.³81.= cunm! 9,.41. eomumciaudverm
Myoparo est navicula piratamm.)ndzipca contemnentes humilitatem suam nobiles
1111911111» amemus Rufiniinaendaet. certavit. Vid.1n.v00.sequ.oe.ino.tmu1cta.
1191901114. 849. tul 9111111111. Provonationecemto 1, 99. Βεριονοω.
in cod. rana: Εἰς leuga· Δίμθιη nd tionecertatumad populumoetwu. odffl
logm‘gm. u’ea 11 ταῦτα mma pagii· etiam prope mjonbuu certamut‚qmm vi.
a nefa,aezvuq'hpe'vedafmaefiflwana. ribus ²¹, 1. 11191.1111ι.1,91.1111ιοία
ossan-Gr. v. κίμῦκ, afim, ‘filum certam-solebant. Via. 11111. adh. 1. cer.
«1οέ tamontione 11,11.
annuns ’1, 11. Quamquam rem bo- Cmmo 9111. omisa mulcta cer.
nam exemplo haud probabili actum cerne· tationesoei capitulis diem Postumio dixe.
1111111111111911. Cujus (samnium- runt cap. praeoed.estcertaremulomm.h.e.
nendi quum ratio quaereretur 95, 7. naq. 1111111111. ἀυοωαςίιμραιίοίῃιο mito,
coamendi. At 11111 lentio hauddubie proe- ab impetu nd consultandum advoca ntur,
ν(11111111.,Εείρηίπι1111111191. i. q. inspicere. eo Imbhorrehnntacenntione animi w.
vid. 11111111 11. 1. Neminem,lquum suf· muquidemvosentiskomani‚quietc.
111ςί1111ιρω1,ωῑίιςεωετε,,οιιίἰ rium, 49,19.ιί.1,1.Μωηίδυηυεκοοαε,ιὶπου
cutaxetcnum permutat 16, 2· ec,pm mim hostevidebanturoestnwmu.
quibusmeritiu, pro quamuninceutiatau- 9111111111. eiquidqmmhwom

⁴2

 

