utctttnttnt uvrnmnt:

88,115.· Δ11111111 nocto-uoltu· 1111 morere ·Μ111111118,5.11111111111111111111111
1111111811. 1111111111 editt 111111 181. 11110111111111111111111111111111111111.
magnitudino imperii, quo muimm quon· Μ1111117,88. Abbattotitprincipi·
dom Europa, mojorem portum 11111, ob· busque, qui pro munitoribut intenti tr-
1111111111181,1. Multum 11111- motique 1111111111, 1111111111 initum. tf.
11111 to obninebunt 8,11. 81 iortc jam 5, 19.

1111111111τί1 11 111111111111111111- Munus 84, 48. Ut populu· 11111.
11111180,8. 11111111 1111111111 b, 87. dignis 1111111 libertatem, 11 munuc 111111
munito. bono punitum coiret. Omnium 1111111

8111111111 8,18. Voctnlinutpoctnprop· tempestivum in multitudinem 1111111 1,
tor mundiorem justo cuicum. 80. Nuntiato 1111111180, ld. (1111111111)

diutinorum. Munditiaeotomnmtct - 1111111111 1111111 1111111111ςί, do·
coitur, brncicminnrnm inriguis 111111 hit unumunurn. 811 1111111111111111-
111111111111111111111111111111- 111, donum. Vici. buatmundo, 118.
1111111111 appellarunt 11111111 1111111. lam 111111(111)111111,1111111111111 inboiio
conminuunt-⁰⁰ ’11 11111111111111.

1 ι 1 1
88, ’10. ’ · 1111111118. 111111111181185,7.1.1.

Mum 1,11. Belli pociuquo 11111, unm 1111111111, cntra 1111111111 quido-t.
non 11111111,111111,1111 pro babitu pc- 11111 1111111111 corporit 1111111 invalidum
1111 ἔθ’ fs· 11· ’1111 nituit· θ’θ’·
. 11111111111110Ι1Ι1ι111111Ι miz 111111818. 111111111188, 18. Munna ’1111111111111
Appim municipin3 etdittinyttuntncnbbtc, 81, 80. - gladiatorum tt, 80. Munera
3¹2? proptor mmovilttgn 11111. Municipium flaheim? oc nuno oliqoot 11111 clio

1111111111 , . , , .

Monimou 1, nt. Prmdum muniflcc 1111111111 8,10, 11111 concioni· mur·
largiundo. siquid 111111, 1111111111 ougo- mur. 811111111111111111111111111111-
11111118. 111111111111111111111111111 mur 11111111111111111, oliorum 11111-
11 loco 11111011 1011111111 118, 87. menter 111111111111 incrcpnntium etc. 88.

1111111111111. vid. 1111111111. 88. ocul. 711911. dini. 11, tto. 111111111-

Monimou· 4, 80. Ut nemo pm 1111 1111111.

munifica 1111111. donec quidquam virium 11111111 1, 7. Ludibrio mutationum
1113111111, corpori 111 anguini ruo por· mm 111111111111111Μ11111111.ι Ι,1111111111ωιε111
oeMuttrnrtnnn 8, nt. Quod 111111111- uuttateffmocet'tomdt· mm cp:
mento concederunt. 111 muniobont, ut 11111111· tuptdeut 11111111, a 1111111111
ancipitia 11111111111111, 1111111 urbem 11111111111111111111111111. cs.onp.8b.
ι- vern, 11111 11111 11 Etruriam spectum Donec teccmittot 1 muris boctinfflonut.

18.Ι Qua 1111111111 inchoaverat, per- 11111111. iturum {ortuque 111 carnin
munit 80, 18. Nec vi noc munimento 111111 1111111111. o 1111111 pugnum,
copi poterat 10, u. 1111111111, quibui ut pontrcmo portic muroque 11 contineret
ocpicndn urbo orat, jam operibus, qum Conponunt, 88. Quum octingentis 111-
admovere muri· 11111111 88, 11. 1111111111. 1111111 munic 11111111111111 111111, muti·
111111ιί11111 munimento 11111111 iocum velut compedibus circumdato 1 tyranni·
81, 88. ld munimentum (Horatium Uo- 88, 87. Mmcimumdam 1111111111νώ11-
etiem) iilo 1111 fortuna urbis 1111111111 runt. odciiquuntum jam 1111181111 cuni·
1118111110. Quomodo tribunicinmpo— 1111111111 1111111111. 80, 18. Ut 11111111
11111111,1111111111111111 libertati, 111 in· tegutiumaeucurbtmdtegondonibemucub
1111111111 1111111111 8, 87. Sino ulio concuteretur. referrique 1111111111 11111
11111111 out maritimo minuimento 41, 8. 1111 tecto -111111145, 88. Vid. duom.

· 8111111111 1, 8. Crescebat 11111111 urbi, 111111118110. 11111111911111111111-
munitionibus 11111 utque 11111 oppetendo cito —noli AEtoli id decretum 1111111111-
toea, quum in spom mugit 11111111 multi· 111111 ctrpcbont 88, 81,-11111111111111
tudinis, qnam 111111, quod tumhominum ἰ1111111113111111117,85. vid. Virmn
1111, munirent. 11. 11αὸ1111111 opta red· AEn. 18, 057. 718.

11111111. Ρ11111111 primum-muniit 1,7. Μ111111111,80. 11111 1111111111
1111111111 iconi hominos 81, 87. -od quidem muniuntur, vuigo 111111 cunt
1111111 muniendum 111111. 1111111111111111, nppoilobnnt.

1111111111 1111111 mundandam. Por munito 1111111118, 80. Victrice 111111νί1111
1111111111.1111θέ111811 §miztdnfflmtdt‘t
pngmbiicmioret,t.cf. 8, 88. 1111111111 8,]8. Quod noc injutuu popuii rnutnri
1111 naturali oppidum 44,81. 111111111- 11111111 poscet. (0111111111)1111111111111·
diquo 111 (11111111111111111111111111 tordictmotc. 5, 46. (11111111 quunt do·
111111 muniendo 8, 8. . . . . . , mmmmm, 1111111111 88,

1⁰1

 

