tntu! uolat, puingiant comui-tu cupiti tnui proponetis 1ο viutntit 1111111111·

· ' nulnumqmmoouumi-uomtmpu, 1111111 increpu- (μοι, vieto-uu·

1111 etium 1111111111 hau 1111111111 duu- unaquoque Muttini unmuv Romu&-
rum umnprmttu fuit. Vid. Vinii& buihtunque, ‚⁸⁸ emaum pn& du·
11,1111. vinutmgiunu eun 11, 11. nn·
Comnunnnuun 11, 11. nnumin jaun ,1111 viti mmm 1, 11. ῳ
qun nunu novun appellatur, 111111. Cum· um. Quo jum unquuntm lbe-
prehenuu putten privata ndititin utu. 1111. tutu iguo cuntem 11111. 11. 011111-
uni. Cumpinheudi 111ς11111111111111111 doque in unguium Bruttium cutm luitu-
puu.) n, 411111. inu. αι 11, 11. G eonem 1111111111. tto: iu
nuveu untrnn'fl comprobem lilybnuut 1111101111 contemnunt 111. conl. 11,
omueutmbeoeutut 11, 11. 11101 (inturfeu- 11.11.1111111111111,11 Siciliam nimiu
nm) fugiente· lictum conprehendunt 1, uetari duupentiunu mruuncuuuetnuu 11, 1.,
11. q. 11, 1. conprehensi· 111111 1, 11.· Metaque eoum-humma· 11, 11-
Οοιηιποιη 11, 111. Eoique ipius 11. urb 11 mantuanum. Cou-
(Μὴ-111111 antennisque dunuvu in cessumque in conditionum& in 111111
novem uujeetiu, invalidis funibus,¹ uelut munti-n - conuenerunt 11, 11. Se
uno iuter ue viuculo illigant, conprendit. cuiiugobouom pru-ique contemnunt
lite-nu comprenso iudicium emunt, 1111111111 1111111 eius minutique 11),
01111111111011111111 11, itt. 11. fflmquuque et &meeum eon·
cunnum 1. 11. munau, quod mut 11111. tuentem mum
siunt, munibus ndum· Triariiconsuigun· mount. Quin iu African sequuta-1.
tet, ubi iu intervalia oniinutu tuorum tun utamu- 111111111111 (offlam
piinutpe· ut'hntutus recepissent, extmplo in Junouin lacinia ‹totunm- 11,.10.
conprensi· ordinibus etc. 111. Vicum· Cuncnnuunm 1,·9. ludin ,deindo
prem Venutio 1, 1. Quum-rex pen· finitimis spectaculum 1111111 quantoqu-
m Bonum ud comprimendos mutui 1, uppuntu tun 'abnuunt-t 11111111, con-
111. Adcunprimdnn inditionum 1, 11. cuiuhrnnnut m &tumultuum

, 111111111. 111 quondum 1111111111 buerunt. Quantum militaribus

janum Etruria populo· etun Romani nunuiinn mutuati putatur.
nominis conprimunt 10, 1111. 11. 8. concutit-,munnam 1111111111.
comprimi ut neduri exasperatus Ligures Curictum 111, 11. 111 usumin·
11, 11. ἢυιω(1ι«1111111υ11)1ωρο11111- 'hgrituurporibun miti mitent Δο-
juraturum uu mutu communitate. 11111111 ιάιοϋςὶακῃιιαΙ-οουιῑῃι
11111111. nup: tt. unque rogatione milhano 11111111, cmcitiit: et putu
murum mxime homiuum ambitionum, membrorum uptun ete. 11, 16. Nouia·
qni munim et conciliabula obitu uuiiti ponioenieibu tui· unua, annuwnti*
ont, cumpinum credebant t, 11. Fu· 11111, 8.

meopte Kmhngiuii compresserunt 111, Cottam 1, ω. concientque nin-
11. Viti. apprhen- vix temperauere culo, ut 11, nium utque indiguitntnhn·
uiuis, quin extum lo impetum iacerentz minetmf. 1, 11111. 11, 1. Obscum
uuupmuique u (lu-ficio 1111111. q. n· 111ιῶ11 hutten conciendo (commui
Wmtaentt'. ’ ’ 11 'nem1‚⁸.

Ounno-m 11, 11. Si imperatum Conuiuinnuun ’1, 11. Qui nundina
ritt‘sttt'0tft‘3tiz‘3'ts 1111111111111111111 31ξῷ
nurum uilento ituvivo eu iompuobntum unffi munuminpimt 11111111.
ntioedui‚utnemortuo 1111ωο11.11,11. 19, 11. oc edicto lituique uenantum
Ut comprobaretur prior gntio 11111111 11, pei ion u't nonciiiubulu diuinis etc.
11. Vox niuniu vero eventucotupmbuta 11, 11. .
«Mi. cunctum, 111, 11. Ut ux digmme

0011111111. Ceiummetmpruvim populi Rssudioeutunuoemndquuneuna
audacem essu adconaudum. i'luutuunte eilundu majam nomini 1111111. ’111
mwfflmwmffiffiffiffi

61111111 11, 11. Statum deinde in- 1111111111, 11. Nunc minuricordin ventu
tuin et Karthaginiensium conatu expu- conciliati, auxilioque in dubii· rebustu-
nuit. Ut Persei cunuti· obvim iret innui, beneficiumquoquu acceptum coln-
⁴⁹: ,¹¹- mun oportet ’1, 11. eonciliauctementi»

0011111111. Muitiusoepn instruun- 1111111111. Flore eutis -fluunilmi
1111111111 cupiit. 11111. 1,1.11.11,19. Fortu conciliatus 11 , 1. ¹
intulit cnut, ut Genucius. ud huin· Conuiuium pmprte de coetu maim·
1118101011111 protectus, in inuidia: prui- tium «11111111, mnodum unnim cun*
putaret 1, 6. Conutu tuni annuet, 1111111111- uilium ut emmaum· sm
thrumliipiumffiteffectu 11, 11, utum lton 1111111111 confuta 111111 u 11-
· concauam, 11. Postquam uuuu· m. 111.Ι uum. 1111111111

tt

 

