118

Τπ1111111111110111111111111,21,13.

eorum 11111111 apud 1111111101.
quum 1111111111 ‚eb 11111,1111111111
eun 111101111125, 7.Τ1111111111-
rumdefectio, 8. 11 1111. Ι

eurum 1111111 eadit et 11111111 1111-

⁸ · tem 111111111111,26.39.91111111

cuduntur: C. Ρ11111,11111
neem potunt 1 1111111111 tutu ti·
v {grute 11 legibue 11111, 11, 21. 111. et

Tarentini equitet, 35, 23. 11 29.

Τι111111111111,21, 40.

Terentium ponut, 2³, 33.

Sp. Taxpeiut 11111111 atti nomene, l,
11. ejue filim 'lito 11111, Sebinnrum
11311011 corrupta, accipie 1111111111
sibino· itt 1111111111.

Sp. Tarpeio, cumuli, ut magistratu
110101. 11111,3, 31. legatus mitti·
111110 ...11111111111111 iuti.
11111111,50.111111111111011111 plebis, 65.

tapeta rupen, 7, 10.

Terpeiut 111111, 1, 55.

Terpeium 1111111, uid. Saxum.

Tmhii! urb Etruriss, ¹, 33. 261 31
27,4.

Tuquiuuuu 11 Tarquinium suu·
bum 111 regui possessiouem 11111111-
1101111 erma capiunt, 2, 6. pugne
111111 111 et 1111111111, ibid. domum

1111111. 1.
Tarquinieniet bellum 1111111111 Rom·-

1111,5,16. pupuuitutut 111111 Rome· 20.

. ’1. 1....1101

mnux IN. T· t1v11

111111 nbi 1111111111, 1110. 0111111
Memiliu 0111101101... nuptum
111, 1110. in eum invehitur Turnus

naemu, 11. apptati 11111... .

51. ejus at Iatinon 111110. tum qui-
111111οω 1111111152. 9111111 bei·
ium infert, eoumque 11111111 Sueu-
11111 Pometiam vi capit, 53. Getta
faute 1111111110. 11 54. ptem iecit
10111 Equis, 11 cum Tue‘u 1110111 11-
mm, 55. 1111... tou· captum
11111111, 1110. eii: eju· 111111,1’1110.
31011111 1111101151111111... 1111111,
magnevitam quinque 1111111-
ti, 1110. bellum molitur, 2, 3. ptimo
f Veientibus et Tttquittieutibue ed-
Jutus, ibid. 1111111 1 1111111. re·
iiutue 111 eodem exsulatum 1111 Tue-
eulum, 15. puguant 10 1111111111
lecum vulneratae, 19. moritui 011.

Arum Tarquinius, Supexbi 111111, 1111-
pto· 11111111 111111111111111,1,56.
cum L. 11111 Bruto peimi. 11111111.
que exiemus

1111011110, Superbi tumtunm, '

1,53. Gebiot prodit 1111111111 54.
Lucretia 11111 insen, 59. (11δί1111111
pumimerfitituwt.

1111111 filiun, 1, 51.
pugnet 111 Regiiiunhtmffiii· et

111111, ibid. eumenum pupulen- Amue Tarquinia, 3111111 ieter, 111111

tut 1111111 Romanum. 12. adnue
Roma Ι111, et 1111111111 neptem 111111-

tmu turnucum u ιι... ..11-
...1,11.

111 11.ω..οω.....μ..1.....1.11,11. L.Tuquiniu· edietum, W Q

1111101111 eorum. euguihut 1111111111,
tenui 11111111 &mm 11111111, 7,
17.111111111111,1”110. iu 1111, quod uti·
litet. nummo· imminuent, 1111111111,

iunctim mett 1111111. 1. 17. 1111.-
111111111. 0111111111 metm 11111111,
Qabdgctto 1101111111, itt miiutt

19. 11101111111111111111111 emotum Τ1111111111111111111111111101111111111111·

{W‘imt 29. pollicentur scipioni
tutet 111 1111,23,45.
'raqutuieuui 1111, 6, 4.

mmm. tuquetmmbom 1111*
tunt 111111. 4. emin 11111 01111111·
m, 811 mm, 51 ’

L. Teequinii Priuci genui et 11111111, l, 1.. Tarquitius, patricie gentis, ug‘uter

34. 1111111111 tutor 11111111 1111111111.

1111111111.5.27.

ambit regnum, 35. 1111111111110. eeu· ’11111ιί1122, 15. tm. 28, 11. tuit.

tum 111 Paua legit, 1111. beilum

1111111111 colmie 110. 1111111111 nee

,1111111111 11111111. 1110. Circo 11111111 gutur 1111111 ni 1111111, 36, 3.
designet locum, 1110. muro lapideo 1111111111... 24, 44.
urbm circumterminum. Sabinu Τ111111,21,61.26,11.49,10. ’

infert beilum, 1111111

1111111111... Τ1111111111 portum, 22.

37. beilum 1111111111138. multe 'imm mmm 25, 19,
10111111 11110111ρὶ1, 11101111111111, Teneaifflupmi· minimas, .

1110. occiduus, 4-0.

Tatius, uid 'lituu Tatius.

11111111.. regnum adfectet, 1, 46. Τ11111111111 pepulit immunita (1111.45.
Tarquinii Ptieei filium plures 101- 26. '
dere 11111111, ibid. instinctu couJ'u· temtum 11114031
gie regnum 1...111,17..,....1.ρ..- Tama, 1101111111111.
11 nomeu illi inditum, 49. Petrum Teutiiie 11111, pet eitum heti 1111ιί·

1111111111 1111111110. circumsepit

11111 cam, 09, 22.

 

