ses Α rumex 11 11111

Μ411411111, llimileouis filius, oppugus. rum populi nossent depopuletur,
1111164111ιί111Εοί11141311111411, 21, 24. msgm puqus vincitur, 33.
proficiscente iu Oretanos Csrpete· peremi 14111111 11111111 Scipio, 34.
nosque, 21, 12. depopuls·ur soriomm debuit s 1111141111, sed comprehensu·
popuii 111141141111,45. persequitur 11161111 sil supplicium, 29, 3..
1111141111, 1 Trssimeuo fugientes, Mendropolis, 33, 16.

22, 6. praefectus equitum, susdet 6141111114, oppidum iu bellentiu‘n, s
,Annibsli posseisdem Romeuorumsrl &Fsbmeonsulenicspirurak 16.
Cenum, ut quamprimum Rumsm ps· Mures, 1, 26. Munium 1111414111

, 11161. uid. st 23,18. ritus 1611111 1111111111 possita mni·

Meles, 31, 44. 11 47. 32, 16. 36, 42. 11111,ὣί4. Diis 14411611 Tellurique
42, 66. 1111111111 1)11111,8,9.

Mslese promontorium, 34, 32. Msoieius, praetor 2111141111 ex seti-

Μ1111111111,9,27.16,16. 11141114111112111111111111

Mullum! llum, 2⁷2 ³⁰· ³¹ 1 46· 32, ⁴· et 1111111111, Μ·

32. 36, 14. 2114111114, tegerus io 111111111146,

144111114111111,1,311. 17.

Msliensis rget 11 Grecis, 42, 411. 64111111111411 messione militruoeum

Melleolus, uid. Publicius. ll. Oppio summe rerum 1111141, 3,

Malleoli, ignite 1114, 38, 6. 51.

111111111Ρ11111115111,31,41.36, 13. 39 Memmius, 1, 62. 7,24.11111 rieenos

r 26. 11 sepitursMeuipmduee Anti· militesslismturbsmseutstoesmbs·
ochi, 36, 16. Mutum espit l'bilip· bebst, 8, 8.
pus, 13, 1411111111 diripitur slioms· 1641111 gmtisdeersso murmurequis
nis, 42, 67. deiude Μ. Metilius 11111116, 26.

Μ41111111111,1111. Cornelius. Msrrlisoeios ' 4, 29.3,7.

Μ4111 iu circo iustsbilir 11 siguum Pol· Msolisnus 11 1111111111, 441, 39.
1111111 purioraque id (1111111, 39, 11611111 Aeid‘uti, duo 1111111 illustres,
7. , tribuni 11111111,41,41.

tumulamur. AEmttiuqss rusum. A. Metilius. (essi sis lisiinoepisribsu

Memereus AEmffimsifflusilus. perperu- appositus prm 0.)

Mamertini, 1111111 scelere, 28, 28. consumeremus post onsu- ·

C. Memilius Vitulus, primus ex plebe 1111111, ibis. tribuous, ejus soeusstoe.
111111 metimus erestur, 27, 8. prse- domi 1111166111, ibid.
1ο1,27,36.4οι111116111114111,36. 11 -legsrus Atheus. mium iquos
38. legstus sd Philippum 341, 26. 141114,3,31.41111111141141111,33.
pestilentis 1111111141, 26. 4114111111, 1111111111 militurnoomleri

Ι.. 1611111111, Tusculi 61114101, 4111111111 1111111114, 61. iterum, 6, 8. ter-
fert 1111114111,3,16. Romus 11111111 11111,16.11 us, sutesm 1141414111,
donetur, 29. domum Apol ’11, Delphos 1111, 26. 4

Oet. Msmilius 2111114111, sb ulysse Lipsreusium pirstis 4111111, et sli-
Desque Circe oriundus, 1, 49. ei 11141141ὺί6.

6114111 11111111 641 Tarquinius Super· Α. Msulius, tribunus 1111111111, iuteri-
1111411111. sd eum ersulstum ubit so· citur, 27, 27.

1112, 16. concitet trigiuts populos A. blsulius Capitolinus, uturum mili-
sdretsus 1111111114, lb. irs pugne sd tum consului potestste,6‚ 1. iterum,

..111111111111 r: ..113111

. 0. Mumilius Turinus praetot creatur, nonmutet,20.
quum sedilis piebis 11111. 28, 111. Δ. Μ411111 Torqsurus, pretor 4114141,
sortitur jurisdictionem peregrinum, 46, 14. sortitur 3414111111, 4111 ist
sed sucipit Gsllirm, ibid. provinciam ire nequir, emisenus

111111111,111.Η1111111. judiciis ex senatuconsulto retentus,

1111611111, 22, 21. 611111 Indibile, 16.

Ilergetum reguli, 26, 49. ejus uxor A. Msuiius Vulso, 111411, lb, 69. usis
ospts fleus sd pedes Scipionis pru- rem gerit 14111111 111111, 41, 6-11.
cumbis, obtesteturque, ut 11114111 populatur 11111411, 14. obsidet Ne·
semiustum impensius custodibus 11111111 oppidum, 16.(11111111111 llo·
commendaret, ibid. Mendesius 61- 111111, 1114

611116 111111411427, 17. 11 conjux C. Msrrlius, 111111, 2, 64. uid. erepto
et liberi redduntur, ibid. delicit, et, Α.Μ11111111.

concitatis populeribus‚ agros socio- C. Mutius, tribunis militum ww·

 

