cmssnnmnt uvtntttnt.

11114,4ο. Pietteqneeteuro 11111ῑί11ῐωὶ1 teque campi t, 88. Campus herbidut.
1111μ111,11.“ · 11111111119, 9. Campi frumenti 11 pe·-

Cnnnsm. 7110111111. . corte et omnium copie 1111111111111199,

0111611. vid. 0117111111 8. Campus Muttine 1‚tt. teil.qttipentea

(1111111111 1, 90. Coeleetee 1111111πί11. stc appellem eet. emes. 1,16. Humilibue
ὕ. 1111111111, 11. virginitate aliisque per 11111111 tribue divitie tommeteempum
cerimoniis venerabile· 11 unctae (tacer- compito, 46.
7111-91111111)111111,1ο.0111111111 0111111 1111111111111 (1171111111)
cerimonia non vestroe tolum coleti· Deo· 99, tt.
111.99,10.1.1.11111411111. 01111111 11111- 01111111 to, 99. nuotmeecentett·
,111 ...11111

1111 · 111 . . . . 19 mepte t·
¹ . scandulis.

(1111111111 98, 84. Praeterquam quod Ο11111111111111111169,99.1.1.111111111-
meptenaturamuitemejeeteeineratffidorna- dampettitheneree. 1911111111 1111111111,
bet prumien 11111111 ete. Vid. Virqt'l. a toya eandida. Huc pertinet 711111 1771
AEn. 1‚⁵90. 1111711 ,4,91. Placet tollenda ambitionis

(1111111 petere boetem 99, tn. oppos. 1111111 tribunos legem promulgare, ne cui
punctim. cens. 7, 10. album in vestimentum addere petitionis li·

01111111, quoe pelteetee vocent 81. 36. eeret 1111111. t. e. elbum 11717111 vestimento.
1111Μ4,89.1711177.117 711977. stet. l, Negueem'm itaee 11111111ιί1 §autument
490. Vt ..6111111111 addere.

01111111 6, 4. Si ad calculonum 0111111944). 01111111υηὶ111111111-
ἳρυὶήίοε vocet. 1. 1. ad rationem redden· ffiem 1111111.. (ξιιιάἱῖωνοοιε et peribu·

m, 111111111111 11 .

01111119994. calidiore contilia- ie· 04111111 1, 45.μο11111111 vetet, idque
tetmerteetpreetpttte [aratorumne 1171, 1111111111. Te mihi meter, 1111111111-
»W tenete-1⁰0¹· *estete
wemno i'ceaeceveret diem 83, 7. Noe· tionis vatem-’Q Fabium 111111 frustra
tem insequentem eedem caligo obtinuit 99, canere 1111111111 30, 98. Semel bisne eig-
97. Proeeedunt: nmeridie nebule occepit. num 11111111 1111111197, 47. (nuseium
eeqemmetre 1111 orto eet 1111111111. apud 111 cecinit 98, 97. Inde tignum ob-

eunome 49, 47. 1111 Romana 1111, 1111111 jueeit, ut pariter - referrentque
non versutiarum Punicarum, neque calli· pedem, 11 receptet cecinisset 8, 991117.
ditetiscreee,epud quoe, 111111111111111, tignum. Ponte 1111111711 11 1111111111
{itm vi superare glorioeine suerit. vid. (1181111111)1311117111,111111ιεῖ116Μιη de,

ue. 11111111 menum .

11111111 1111. cellite manen 111- nemmem, 1.... mentia ..1111111
mici. ' tueatpeumeeprtmnt,qmtatsettetorttm

01111199, 14. Ρ1111111111 1111111 de- 9117111711111 timentur.
viaeque callet exereitum (1111111111, conditi Cnnnnnntmt in 11111 tt, 41. Preter-
nnbibue silvisque. cons. 44, 96. Vtrqtt. 71111111 adhiberi totitem, qum 11111 117111-
AEn· 4, 40911911111111111111111. ‚ metusmeeeetneeattemeeeemteere

Cenon 9, t. Ut medii· caloribus (1. q· pateram, nnetetmeetteuprecenttertum‚
estate) tolet. 1. e. &mummia seua, qtae jueta

cneum ³9, 4. qualem eetumniam 1111111117, defiqebntur. Vide cremat
ndpnntificee attulerit. Ν11111111111111- 11. 7. Οιάρνορήε ae simpliciter aeetpe'unt
tores calumniam in eum jurarent, 11 no· itaeemba, 7111 obstate precedeneeverbi·
men deterrent 33, 47. ferocior qnam re· Ineeeete'memtseroete,

(1111111111 tt, 49. Qui calumniando quaed 1111111111, et per 1111111111 11111171-
detorquendoque suspecta et invisa effi· tionem pmpt'cttt't 17711 et w 1117111
11111. Tauroentum Neceero ttame-

01111111111 16, 9. Agri campestres, 41111111 oromtene, proverbii 11111
1. e. reqio eampoehabem terbtdee 11 ser· Taurea verbe, tpeo ‘ie 11114111, postea
11711.11117«46,37.53. (1111111111 111140, memeerttta 111117. Μὶἱι enim, sero·
68. 01111111111111111111,111116111111111,11111 1111111111 verberum, 1. 1111711141111111111-
11111111111198,4.1. Campestro oppidum 11111, 7111111 'proverbio 1111111111111711111111
97, 87. -111191,69. -111111111139, t. tn quod 11111 vertet 111 ennttmpeomttte

. cle 11111711111111111 etiem gretia campestris qua tutet pentem 1111111 et perepicuo-

7, 11111111. Acampeetri editu 111111 11111111111111111111111111111111111111111
potuit to, 99. Cempeetet 1111111, gnevin obtinentem, 11111 1119171111 eam 111111,
mljg'fiffirgmue 99, 18. Campestres ἔνῶιοπέὲρηᾞρωνὲωᾚάᾚ.
b⁸i3eneus’ter'renue omnis operique facilis mque citizense„ refutate· Lemni
st, 17. Puro 11 petenti campo 94, 14. ln 71114111111111111111.

 

