GLOSSARIUM mmmm.

111111 111511 1111911411111. Coss. 40, 45. suorum arms ordinesque relinquere 9, 10.
051(1111)11911111 Oscensis 1111111111· 11111111- Arme curere et tergere 95, 51. 51111119·
meur. Argentumillyriomldmt. Nummi tere 5, 49. Nos-viiisboeccspitsluendae
111 1119111111111. Argentum 519111115151. sponsionis 1111111111 nostro supplicio
1111111111 51911 1111191111. Decem talentis liberemusRomenu 1111119,0.1“. emel-
urgetrti acceptis 99, 51. Coos. 44, 95. 111111 Romanum. Nutu uquam 19911111-
1119111511. 5, 119. Vid. Talentum. Nihil runt srmn 41, 19. i. 9. 1111111111. 11111411.
inter se et urgento purete mancipis inte· 411111ἰί11111111111111111111-5111111111111-
mlh& · 5114111199,5.(11111111111·11111,) [agiona in
511111111198. Neo es 111191, quem 111114111111111155,55.1.1.111111511.
ffi‘lnimliim 1514011111 ιὲἶῖὶῗ {malim etim iii:
1191111 511111 Licinius 9. 49. si comm 1111111, etque in orme egisse precipitem
91.·.1111111”11ῑ).1“11ξ11.,.. itrl‘dilttl.22tr¹;„ffiztffi
injuris 1111111111, argumentari refert. 1. e. 1151111111, sdversusSunmites vobisnegsmus
1119141111, domuere. · 1,51.1.9.11111111”11111,1111111111111. Romen·
4111111111 1, 9. Qui (5111111115 111111 movebuntur 91, 5. Adversus Sem-
1111111111111111 primusergumento 1151111111 nites—motu erma 1, 90. Nec erst es
serere. l. 1. sopit 11115111 earmina 111 1111111 tempestate genesiis, cujus 1111141111 (111-
1911141, 9111 um 1191111111111111 1111111- linos tumultus 1111111 terribiliora 1111111 9,
nubium 119111 portibus 1111145111 1151111- 99. 519111119111119111 Romanis adversus
11111,111111111·1111 rema 1111111111, miscerent. Karthaginiensem eruis verterunt 94, 41.
Vide B· wiomadum. Or. 911 011111 011119, 10. 1191101111 ¹jem reiut tnui·
1119. 91. 1111511111. Fabulam epod ipsum verreriis ermis assueret 1111111 4, 45.1.1. ·
auctorem argumenti peregit 5, 44. 1. 1. mutemus AEqrdto 51111 11. o. 01111111
111111111111111111111111111111. Quod etsi modernorum α111114111111111191151111,
{⁰0¹3 914119911191111111 13.άῆψῶωῶᾏὲ
Ρ1111111111 fuerit argumento 119111ς114 liujus 511111κέ uniemur, 111. 1119111 poce-3-
91119111 11141111411111 9111111 1111119111 ool- 1111111151 oppressum· 5, 55. Neque 111
11911 molestent. 11494,9. Literae-ed eum agrum-hostilio 1111111111111111 1,51.
sonetum misse-argumentum luere, mi· 11111111111111111111111111111911111111111 -
nime eum 111411111111) communicantis 1111111111191,41. Prohiberi 1111111111
leudes 8, 50. 0114. 5, 41. Argumento sit efferre 11111149, 95. Ut 14111111 injuste
111411 1111111115, 44. Coris. 59, 51. 1111111911 justoque setntsrentur bello. 1514.
Am 1, 95. Ubi primo stetim concursu lustum 111 bellum-quibus necesssrromr
increpuere 11111111, micantesque fulsere et pis orme, quibus 1111111, nisi in 1111111,
9111411· etc. 5115 11111 111111119111411 111 relinquitur 19119, 1. Arme cuncti 1911·
19111111 mmm 111, quae 114 119111411111 1111115111111119,10. 011111115311111111911·
1119111 9111111111 viu. 1,⁴⁸;mb 51111111, 91111-14111111111111119, 59. ciffis-4²2²·
91111 111511,44. 111111. 4511111111 5110111111 sd segeire 41111. Armorum
diffitemur. ’0111111111111 eum 111 11111 quoque tempore fleri in ee gente 19, 8.
lom 111 45, 59. 1151 urm 1111111111 cor· rone 1191141111 urms quoque impetere
poribus hostium 4111111111 9111111111,11111 fleriio sugente. ι1111111111,91111111111111·
1115119411. 0111115051. TunoMemer- 4191111 illo 91111, 91111111 tutelo 5111191111
1111111111 periculum 111111111 Seguntiexci- 91111111 fiducia sacili 1141111111. 5111111115
dium nobie Justs ec pis induerunt 11111111. coelum tollens (1111111111), Jupiter, mu,
Vidine. 191111. 11114911111111111111111 inquit, etc. 1,19. Alias 1111111111 1111111911-
4111111111· 1111111111,90. 9111111911. Vid. 1111115111 1111111111.. Arme his rmpemtt,
41111111.-Ρ111·118,90. comma 51111111 gelen, elipeum, ocree, lorice, 11111111 ex
erms oonoremsts esse 1111111111. 111 ere 1, 45. 1111.1’11911.Ε11.9,154. Ver-
111111 1111111911· 1111111191111,11111111, sicolori veste pictisque ,11 suro caletis
119111.» ·,··..····..·19....··1.·; ··1111;1·.1·1.·.·.1111·11..
(1191111111) memorm- -Vide Ill. 1119- 1514.1.9.,1111411·1.
11111111 ad 111911. AEn. 1, 118. Nec sins 511111111111111 49, 19. Arme vel
umorum sonito 85, 45. Annorum habitus tribus tentis exercitibus in ammoneris
99, 11. 1111119150. 59111111 auceps congessisse. [vid 4111911]
telorum amorumque 1,95. Anne viris m 1411111111 0, 55. Quibus (111111) eos
1111111 1111111111119,9. Arme virosque 1111111111 locus ipse 1111111511. Multitudo
sd belin pollicentes 8, 95. Per 1111111, 911 1111511111ιί1111111111115,1. 0111111ἱί1111-
viros 1111 stragem dedere 8, 50. Si viri tentis consules 1111111511 in tribunos 4, 5.
orme ills munimenque in portis luere 1. 1011141111 1111111115111 nmo 1191111411
muris, 1191 nome ms 1111111111 potuit? 5, 1111115111. Cmdelideoreto-dextrsm 911111
11. 11111111. rupis-nque 1111111 in 111111 1111111111, 11. 111111111-

95

 

