111 ¹ 1110111111. rrvu

011. 1,, ι... 11111111, uter ⁴ ro, ,11 rmus 1111111111·
1111 hostiurn Tiberim 111111,2,13. orpus, 11111. ’
sterne equestri 1001111,ὣῆ clypeis 11111 1101111111, pustqosru uti.

. 0111111, 1111111111 principibus 'iu nolle· pendisrii fuori runt, 10111 pto clypeis

glum Petrum 11011, 1,.’19 ,111111, 8,”8. .

41110111. Cloeliur‚AEqunrurn dux, in Lr· - usi Marones, 9, 19.

victuum ngrrun, inde mucul-uum. 011111113315. 44, 41.
pulubundus 11111115. melche· cl rus, proetor 1111111111, delinit 1

· git 11011101 brimow-edicturum 1111,36,11.

«1, Quintio 0111111110 vincitur, et Cnidur‚urbs 011111,,37,16.

ozazsm‘rr’uilaus, legero· 1101011111, jusu flogfflgriiieffliii’liouiulrim.

Τ111111111111141011111,.4, 17. 11 in Contio, oppidum 1111111111, (11111111 Ro* .

Rostris rtsrue 1011111111. ’ 111111, 31, 27.
Ρ.01111111111111011 militum 0001111111 Cura, Ειι1101111111111,31,47.
P.Pglrer·li·utse'oi3n’uirir iuuatur-turmu- ggiissauig'liff'listass, ll. ·
1111011, 49, 42. eurus, ’1111111111 popuii, 38, 49.
0.0κ11111,οο0111,2,21. Coelius, scriptor 1011011111, 21, 39. 22,
Q„ 01111118111111,011101110111,6,31. 31. 23, 6. 26, 11. 17, 27. 28, 46. 29,
Τ. 01111111 Siculus, inter primos tribu· 27.
nus militurn consulari purertsre, 4, 7. 1., 0011111 legetur, Illyrico preert, 43,
triumvir colnoioededncendoe‚ 11. Δ 23. =
010111οω,1111111111111111,49,59. Coelius mons, 2,11. 111111111ὼί Rome,
Clondicus, regulus Gallorum· Perseo ’ 1, 3911111 1111111 ullus regine oepit,
1111111,11,16.1117. “ ibid. deror 11111111, 33. ·
01111111 101111, 1,23. 2, 39. Colum reiut magno 111111 indivisum,
0111111ῃά111 Volscorum, Ariesrn obri· nid: Prodigium.
det, 4, 9. vincitur 1 Romulo 19. cuhorr 1110101011111101111111, 28, 45.
C. Cluilius 111111 imperitet, 1, 22. ejus Cohortes qurdfingenuiaeaa. 19, 49.
res 1111111111 23. 11011111,23. 0010111111111,19,49; “
clunis, Epir. 92. ,—subridieriae‚ 9, 27. ·
Clupea, urbs, relinquitur 1 Romanis, 27, Cohors 0111111, 31, 36. 33, 46.
29. 29, 32. Cohors errulum 1101111οω11, 2, 19.
Clusini, 1 (111111 oppugnari, legurose 00101111 eumanum. ·
1101111111ιά Gnllos impetrent, 5, 35. Cohors Cremonensis, 44, 49.
Clusinorum cum (111111 proelium, 36. -11110111, illd.
0111111111 Romanis, 19, 39. 1111111111 -110111, 19, 33.
11 1111011111 11111, 11 frumenti -Μ11110111,44,49.
mgnum numerum pollicentur Sci· -Μ11111111, 33, 36.
, pionii 21, 45. 4111101211, 14. 44, 49.
Clusium, Etrurine oppidum, 5,33. -Ρ111111111, 41, 5.
Clusium 0111111, 19, 25. -81111111, 19,33.
Cluvio urbs, nepte 1 ssuuiurunseipi· -17111111, 44, 49.
tursRomunis, 9,91. cohorspuerummregiorum,npudMsee-
cruris (naucula), Cempnnnmuiier,ane 1101111, 1111111 nd 1101111101, 45, 6.
quondum corpore 1111111101 1101111, Cohortibus, quae signu 1111111111 hcr-
osptiris Romanis olum 111111111 eup- (111111111127, 13.
peditur, 26, 33. eidem 11011 11111111· Culcrs,regulur duodeuiginti oppidorum
ω restituuntur, 34. Hirpsnioe 1111110111, 28, 13. oum eo
C. Cluvius, legsrus, 44, 49. deuenr et septem oppidu unnsurgunt
0. Cluvius 811111, creetur prator, 41, 11111111 liemarus, 33, 21.
22.1111101111111,-33. sortitur jurir· 00111111 Subiuis rdrurrn, 1,33.101111111. ’
dictionem 111111 uires et peregrinos, deditionis, 11111.
, ·42,1. 0011111111, rid. Tarquinius.
sp. Cluvius creetur proetor, 42,9. 10111· Collegium meteororum, 2, 27.
1118111111111,19. . Collegium 11111101 Cupirolinor condi·
Clypen insursu, in furtigio 111111 10111 11111,5,59.1152.
sb 1111111111 ροιὶ11,35,19.0111.11’35, Collegium pontificum, 4, 44. sid. Pon-
11.11111,31,35. 111111. -
clypeus Munius, 21139.Ι 0111110012,11.1111.3,51.7,11.
*urgentem centum urgunt· 1110101- 16, 1111, 1³. 1101111111 portsnr

 

