dmm DIVUM

1. ο. set. 1111 1111111111ιωί1 noso 111111 14, 10. desuem bini-...w
uttinuumi'iui: iunium iii 1911.
ssuss pugne. ss. esp. ssqs. 1198135111 otus· 98146. Mults siis assiduis iues’qse
8³, 11. seiis'oss 1111 quoque 1111111011· minisciendis-dsdicsvit 1,91.11. 1111111-
nsesdsdispsts'tt ' J unitim 1111111911. dideriusqss'demsmddseu·
mmm,- ...173 ”id-fii 95... .. .. timum
comminutum» mmmmm· (duim. Susuismssspsndisse. dedsd
1111111111 dte, munds 1111111111 11 Qucum 1111111111111111111,
mmuhdsuursiucsssspyrrds'edsspud sidau-WWAWMQ
5111111111 sapius commensurata (s. 1. ut 111 ”M w„ aa„ m m
01111111.) possit. Vid. 1111111111. Cun- fflifflfflss· ,sm m mm
sunere 11111111, ssimpls'cs'ter 1111111110· ”⁰5¹⁸ &mdiu st locs petiam 111111.
9. 10,40.)1111111111111111511111·11111111111101· 5⁸³? 1111111111. edacem suno-quem
m, ipseque conflictu, uei 1111 datico, uei insigni -eeiebtique 1101110115Ι est die 5, 59.
1111111111. Ι11111111111111100111111111111,110· Dsmnsmnqsdspsmmamdm
tenemento sut sits 111011 venit 1111 vic· fdsts' 111111 7, 51. iisqne populum cm.
10111 ists. Netinorum& 111191· imm urbemque Cspusm,sgros, deiubrs
mai Rossnssis fusis qsmndmsdsqns humanissimumque omnisinvestrem
ideissupralnudutitpisssseintsiis'qi possit. 1011111111 11.- ditionem dedimus ,
0100110144, 9. Quum 1110111011- qusdqusd deinde nudentur, dediticii vestii

sus edidissent motus etc. 11111. 19, 59. Et psuusi. cons. cap. 58.

dedum et simulscru iudicio pugne 4ο, Dessssosdflomssoss, 95. Quis nec
5. Nonnumquam additumfissmqsan· deditio tuts 11111111 iniectosvidebeturtd,

“nepsam demessus sunsit 40, 7. Le· 99. Viso winthonie prope in volunta.

{zm in ensis quatuor minium spatio rism deditionem concessissent 98, 7. vid.

urserunt. Vm 11111111111111111111 Dtudeudoscd. sd 55, 9. sons. 41, 11, Ῑῃ
1111111111οΜ [1191111011. 1111119111 deditionem 1111111119, 90. cmi. 4ο, aa,
ss 49, 59. Muts perumpss scies, non justo in deditionem sucepit 95, 511. cuns. 5510,
desum temen, nu stetisse tsntum inss- 49, 55.-111 ditionem decipere 11111 seem
nisvidsrentur. ludes» 1911110111 dicissr dictur. Sed 1011111 in jus ditionemque

(Nes. esp. 7.) decussio. Vid. upusd recipere 91, dl. Opuienu duo oppidu vi
nucu. 4111111. 9, 55. Ne subito excoiii· euque emis coiigit in deditionem 45, 1.

bns 1110111111 Aibsnorusn intercluderentur Hispanos-in deditionem cum 1111154111.
tboppid01,27· Oppidum α* in Thes- Oppugnsndo ed deditionem ιυςκςιθμῐ,
ssiissn opportunum Mscedonibus duuur· Pecunism imperet po uiis omni us sue
summensi, 67. 1 . deditionis 91, 95. netga ditionis 11911111,

Decus 9, 99. nisus psucspuusn denus etismststesdcsedic.
niti Ssnsnitiusn impensioris dederam. Ut 1510111119. Quum—dedite eo (sd

urbanis ustibus opes sugeret, quando belii spectaculum) mentes cum oculis erent. De-
111011111111111011111119149,1.1.1“111μ- ditem isne-inveniunt 1, 57. Dedin
11111 wien. Decus snuiiebre 1, 55. opere 9, 99.

μὰψ. Ubi non 1111 decons cum s 111111 Decucnns pmprset. q.eleco 1111111111 ὴ
1011111111 supplicii vindicent 1, 95. Pub· inferiorem ducere ,· ted est edam, mm.
lisedecoss 9, 15-111111111 9, 95. Le· 1111111111 mutum dubet. Sic 1, 18.
vssse 1111111110 superpositum ospiti decus Deduci in ercemie ,women m
1141111111 deduci 1111111111 111111 mm eos,
’1110011111 95, 7. 'rums nunietse modo 11111111 summantur, 11111 111111 Μ,
911011ῃί1111, sed etism decusso. In tede prodentes. iss 1111111111 11111111 11 editam.
0000011151 Victorisque in titinnius esst, dus urbis 1101115111 dottam principes 14112
inimine ietn dsousssque 95, 95. Summe tatis. Atque 11111111 pompa mmmm„
pupsssrsm sepiis dicitur bscuio decus- Cnps'toic‘mn deducu· dicitur. Num de 11
sisse 1, 54. Pinnss moenium decussus se- quidemst 111111 0111111 monstrat 11111111,
11111141. vid. 1111111111. ecus. 41145. superiorem 59, 11. Est etiam deducere
11101011 5, 51. Dedecuss 1111111111 obji· 11111 11111 &ononis teque educturum.
1111111111.1.1111111111 mmpccspm 1115151111 dd ss 1111111111 Liuiam 14me
seu·- 11. ³¹· 11111 · . nusum,
nsum se edsiiqness 17, 15. qua ww 02,

5

1005111 M. quisededidenust in esbitsiuni ductus emendavit, ea Virqu'am 11111,
ditio uepspnii 1111111111 Procon- quidue nddt' es eodem yeme 1111111111ιὸ
unffi ssd 81 49, 8. Petrum suc· smeoeioeduesre. ds adiano 1111111111
terimi 1161111111 pi.) dediderunt 9, 19. quatem sauciamus Drndenborcds‘us sd
71111- Messene beiie exposcentibus 19, 501111111111111111111111111111, 1111111,
1111111111111111111151,10. siquibus tumqsmm idi ee consessum 'uis' ds·
snos ipsi ucciandi 11111191111111- 1111101111 esset, educere ds mole, 11111

‘id

 

