118 .’ mmmwvu

my* m, *a 2&- Cumsfflmmffqfflo

,ω’ ωςιΰο α 170 mm· 1-Mmmy ικωὶωῇώεώψί
mamm. Amneni-‚mh

Cuymutb humarum· Catulo, urb Humi· valida u uo·

’. „ ΜΛ, 4444,4.4ι4..44.44ω.ηι,4.4-

³ ⁴³ wifam ’μί ''m'' {iggnmbffim’ 22¹1, 1ξῶιὲ
’ Ι ⁶ Ι , ι
cm ammaim, ³⁶, 14. deditione recipit εςῑρίό, 2⁰.
cuda, mim mum· crudenta- Cutdonendnnhmmmmv,
&numum ααεωι ιι. , w.
ammam. cmm.
0141Ιί44141, urbs, Fnlemnn ι empna Cntaphncti 41414ιὶ14135, 4137, 41.
⁸⁸¹⁰ 1141114, 22, 11. nobili· obsidio Catspultoe, 111, 11. mxima minaris
. eamn. lammam c.. romam.
m Ι Μὴ» 2⁴2 ¹⁹· cufim Μ qm ³⁹· ῃ·
444444 m m
4 · 4 · ·
, 2213.¹ 1.. cuilim, Epis. 1111.
emmeant», 1121. (10411444,ωῶ pum, ⁹7, ⁶. Ιιμιι
Cumanum. Nmtfflhssnddmumu
mmmmm-⁴³, -mfiedmbf- 1141114· nm-
. 23. (ΗΘΛ, 111. mdiu· cmm. dum 1141111441, 38, 45.
damu, 11. eiu· itt-,M op- cumcun, (1411444114 minum&
mm ἰωὴ, iffi 4111144111- Οιῑο,4111. perducas
, 1111. 12 ’ caula, aa.me
mmo. dei=m‚9‚2. 11,11.ι17.
Ἕως dvx Gdlm, dit in 0131de Fureoe, nunqu 1111114111,
’ αωο ‘ 2 ι
c. ennius, tribum mmm, 44, 44. ῦειιᾰῑιιιμιειωιωωιι. td με
acm Qu. m, 41, 26. wionem. 9, 1. niumm
dowirqmdivuunco, ⁴22⁴· eon- fecula dedum, 11.
04121. mim 1ulian,³2. (141- ennam Samo, mmm.
um sonitu· in Μιωωιωμ 11. 1414.
lyrim dm accitu mo in. Cavenfm‘mdm. poe'qu im·
. upum,4³‚1.dujm «ue. mmmmm, ⁴1,31.
linuque'mntur Gallia. Caium gem, 11, 31.
0· Οὐι- lmsshoe. m μα, Οιώιὶυωηῦ,311,11.
15, 11. m’tur luminum um. Caulonin urbs, oppugnant, 27, 11. d·
1111416. ι vitut ofilio. 4141 avemo· Aui-
ἦ· 015114 cml, Pontiam capit, hilm& ,
. 217. niumm 1111. mm equi. caunum ι meu cmm M,
Ἥ ¹⁰· ‘mm‘ ³³· 0⁴⁶'·¹⁰·· ema 44 m 4....
’ mapulam ΠΖ ffl‘fih'ss'a'st„ 45, 55. τὶᾱςῗωωι in 44·
‚ mmmmm. fitium, 4141
menni αιτιοι, dn 11αι,ιμιὰ &manuninum-m
heedammioffl, 27. (1144441111 militen, 6,6.
emlinus, 4144144141 mellum, ³8, Gelam, urbo, ubi Madd amni kt-
ὅ. · ι444441444441.3111444414·
CmodndumJ mmmmm Phrygia⁸ 41441 οἱ nomon Apum ·
2 14444414...41..’4.4.14,11.4,44.. simma. ⁶ ι
Cum Numam ducant. ³⁰‚3. Celelaten, populu. κ ddunt Reum,
-Puninffluntetmmlipum w. 13229. Ι
,τ-ΡγπΙιίμμῶωαμῑῃηοωίωο- &mammaemamm-
mioum notrorum puna puseo· ,ris innituit Romula. mmm
. tm habumffis, 14. uibunu· 1.. Brutus, 59.
“inoemffl 31. . (1414144441,ορρί4141444,44μ44444411ω“κ.
4-14π1ζ44αιι,34, 1144, 27. ³1‚⁴o·5iu=·itu·. 4114.
-Tdmmumm 04114 Fortu Fortuna, 87, 11.
cmm mutuom. -Joyu, 5‚5o. 35,41.11, 14.
Exn min, ³1. 2 aa, ⁴7. ὁζιιιξιᾛρὶἶιξῐῗω nqgnnf ωμῑω,
*Nwm waso& quam-mm W} 27125·

 

