cwssttttttttt LlVlANllbl.

1, alfard. Vid. Grosuu. mecumquatientenrridlssent. Qnurnequus ¹

sd 1,94. 11111111111. -1111111111111111111111111118,1., Ι
(111111111111111,94. Quidnam se 01111949. [11111111111111111111111111
lucere veltet, quandoquidem, ut omnis invitamenta. 1111, baeu, 111111111ἱᾶ 9111·-
uuus Gubiis posset, ei Dii dedissent. russeum uide 1111111111 et, quod maden
Quandoquidem-est spudte virtuti ho· rt'ns eupliuuttdt‘ 111011. rid. Druientmt
tros etc. 9,19. Quandoquidem -sup· uut.1s.tt.13.1⁸arruessad Tuetormt.
plicii sui nulls martio 111111914. Qum- 9, 14. oculisque simul uc mente turbs·
doquidem ·- nostrs tueri —- non vultis, tum 7, 90. - diique et hommes 111.
vestm certe delendetis 1, 61. 011111110- 01111111111111111111111111111199,99.Ι Sem·
quidem ·- - ertrs ordinem in bostem tuique vu i ue et suciis ec nomrur ln·
usti 9,1. ui. quandoque. tino 91,1. uibus (dicis)quoquemudo
Pugintrrrojure potentior intercessio eret, supplimentum. Omnem euius¹ n·
tantum vincereturque· crem pecuniam, queque opud Pleminium,
Qusrtrorettrt 4, 9. istit. vid. Draken- quaeque apud milites erat, conquisitam-etc.
burcb.udb.i. 99. 91. Quique Campanorum, qurque
’ Qusnrun procederet longius, eoms'o- 1111111111111111111111111111111194,19. 111111-
remetc. 44,1. 911919. 11611. Vrd. et. Quaeque dicta rb rege, quoquere-
1111111111. Quantum inultitudincm 1111111111149,14. filiamque ei 111111
iebsnturmegis magisque silvestria et rex despondit l, 99. s'. 1. itaque. 91111111-
mque invis loce excipiebant 40, 99. que ceremsetcircumsrstere lictores 1111111
quanmm incresceret estus, etrultusmi· 96, 99. Oroandemque Cretensem - -
nus vigentes et voces segniores eraut 44, appellat 49, 0. ud 1111111. Bw. puy.
99. Quantum 1 mari recessisset. minus 195. Tsntoque consensu t, 46111. tum
obvium lore 91, 91. Quantum - tauto vero.
11111199, 9.-(11111111111111111111111 plurimum 0011111111. vid. inert- ·
90, ltl.-quuntumms1ima voce potuit Quem 40, rt. Querentr quereus et
’1198- qusntum sd - duces attinet 11111 aderat. Querendo indignandoque 9,
Qusrrrtts 9, 91. ltaque, qusntus non Qusnrnortrs publica 95,1. Vid. ecus-
umquamrrntes, (tentus) exercitus ad Su· rtem. Querimoniae acceptre clsdu, 811·
trium venit. Potius cum qusnto studio Quum multer nntee qucrimonire ultro cr-
·-quamqus stultitia etc. 9, tt. Quanta troque jactate essent 1, 9.
maxims poterat 11 9, 10. ss. 94, 95. Quanto Qunsrus debiles 99, 90. -curn magnis
maximo possent tumultu 19, ’1. Quautn fletibus questibusque 99, 61.
1111111111οή111ορο1111149,15. Qut pro quomodo 99, 49. Qut ego
Qusnruscursous 99, 5. 0111111111- minus 111 Alricum-truJ'icereml insibi
cumque quiete temporis. Jur. Gronovius minus privato adconcionem populumro-
tepisuttquanticurnque. 91197, sl. cele· 11111111119,99. Qut vos minus bodie
britstem quantecumque victorie. Quod decem tribunos plebis feceritis ibid cup.
inter sssiduss cludes et lscrimss unum 64. Nem eliter qul credituros eos. non
quantumcumque ex inspersto gaudium 11- vaus sb legetis super rebus tantis sdlerri?
1111111190,10.1’11 purtem deteriorem die- 9, 4. Qut cuim convenire etc. 99, 90.
turn. Omnis adbuc, qusutscumquc pe- Qut enim restitissent etc. 90, 10. Neque
191119, 0l>ll¹¹¹¹l⁸ll¹ ⁸» ¹⁸· , ἰ111111,111111011111111111111149, 50.
001111111111 9, 19. Quantalibet 011149. Quibus equosalemnt‚vidtn
11911111111111111911... titt& zirwisti 'llil
-111111111111111111101111111191,14.111111111- Ν1 solvendo luerit, euru manto. Qut
9111111111-1111111,1111111111111111111111111111111 vere rem estimare velit 9, 19. pro rs' qrsis.
11111919. 011111111111111111111111191,40. Eventum senetur, quem videbitur, debit
Multa querente armamentisque spoliatus 9, 96. ud Greci commiserimus pm qui.
11111190, 99. ommi. Secunduinltulia 91199, 90. Quosiisvideretur.-it.8l,3.
Sicilisque gesta qusssctam rempublicam quem videretur ei. Paullo aute lucem,
²¹⁰0le ²⁷» ⁴⁰· quod estivis noctibus su itte 1111ιί11111ιί-
Qussssrro 99, 11. Cupitum irritu etis tempus est 9, 90. tin Tusculanos
(11191191ἰο- animadverteretur, quorum eorum ope -
Quassus 91, 9. ln veteres quassusque bellum tecisseur 8, 97. Qui—adsubits
111111 prucis et parvi pretii rebus 111111111- belli mitti posset 6, 99. pru quis. Er
tin-quassi muri 911, sl. eorumi rum, quos sedes 1111111111,ιί-
Qttsrnrrtta vellum asnorum cingit 99, mul per icit donis etc. 91, 96. pro, et eus,
99. - incerti, quatenus Volero exerceret ‘qus¹ eurum ipsuum seder etc. 1. et 11111·
victorium 9, ⁵5. Nec ullum, nisi quatenus eonem-eur. Quod res desideraret sup·
imperari vobis sinetis, certamen adsersus 111111111149,19. Quis deficientibusttels's)
Γ91ῑ91901111136118· ansts. 11111111, qui vir esset. Ubi no-
Qusrsus 10, 41. Ubi se cuspidem men psueuque sc petrium sucepit 1,7,

, 1,, ,

 

