eastunmnmnuu.

’ alm vaga -’- raperent pocom- 9, 66. 61611666, 411. rana‘sservmttaeetnbrla'
agique per ugron palantur ⁵, 44. lncurw 6619619. ’
61666 ab oppidania tn palatur 16616 8, tn. Ρ11111166666111661 6111166 1,6. t. 6.·
⁴{tliquot palati 16111166 agrestium concursu comparare, equare. Ι Nec pax 16666 apud
1616116611 6611144,311. 16 boves palatos 666666666161666116166116616111 1
. ab 6616 gregibus inciderunt 99, 17. 661 91, 60. Legem— quum 11Ι trrlmnia¹
Parnon 998. Foediorcorporia habitur parari 66616166 66166 ex collegio prodi-v
palloreuo 166616 peremti. Vindici porra tione excepissent. ipai praeoccupaverunt
616661111- corpus pallore peremtum. Pm- 161164,80. legem parabat ferre 86, 80.
6116161161· peremti ad macie tantummodo Argento parata mancipia 41, 6. t. 6. 66111-
resemrdumr adpallorepernlmnlo. parato. Qui primo‘ab Roma magnia-
Panna 88.3⁵. Qum cujusque stipiti· 11616116 parator gladiatores arcessere 66-
palma ait. Palmam belli Punici patrati 11616616161166. Ne lpai posterive
petra 96, 41. eorum uspiam pararent haberentve, nim
Pnnunrrrertruu 1,96. Cognitoque 66· in Veiente - agro 96, at. denorum·
per humeros fratria paludamento rponni. 1161. 1666666616 militem nostrumnon
...Μ”.Μ 1· 1111111111 111·
. .661·... ..c.. · . 6166166
1666616616 6116616 levam brachium in-' 514. - etjam nuno ita 66 parare Ap·
16116 2⁵, 16. nempe 16 fieri subnotante pium eto. 8, 40. Pararetaoatlpetendum¹
Puffllssm· (moraturam) 40, 87. Dum Romani pa·
¹I’ununrrus 45, 89. Consul, profl- 1661(1611.666666111611)66116611661666616.’
6116611661616116,66166611611616111166, 16 91, 7. lumin 66 1161 (acilio. re) parare
provinciumetad bellum, vota 16 Capitolio 49, 66. Rea, non rerba, 611Ι purgantium
m'palfflffn offiffliolteoqrissudzmffl ffiffiffiqss’aefficfflffl 18819,ιῖἓῖ
11166166 Pisas in provinciam eat pro- Ρ616116166661616111111661644,80.
&tuate 5. (16.816161666116161, paludu- Paarrua 16611661. 10, 41. 16 666116
1666161116 ρ1616616149,97. 6161661616 ille occulti paratur 66611. l. 6.
1111661616 99, 9. Vigiliis tandem et opputatur.
nocturno humore palustrique 6616 gra- · aaaron omni 1666 caetris 66666616 “
vante caput eto. - palnatum 116 ibid. 86, 6. »- plebe parata delectui 4, 6.·- ,
cop. 9. praedae magia, quam pugne parator 6666
Pennana 9, 811. Dum 66661666161166 7,16. - juventutem-inaminparatam'
pandunt. -quia latiuapandereaciemnon imperio futuram 9, 86. 1116161166 uti
potuit 98, 8811-6661666161111 patentiorem paratur emet, 666 senatun conminuet 49,“
ἓὲἶῃρῧῧ ffigffiffizuceffit agn‘g’uttiifptfss jaissmttaepgoth-rffitglmcztn 1661211111,ίῖἓῖ
ditur 16616 96, 80. da lueto Gaditano. Quum 6166 detrectatione paratur pugnare '
1116, qun nunc penduntur, latia, ⁵, 16. 66 616 1611661 44, 87. Oratione 66 tempua
Panum .'!, 8. 111, 661 prator maxi- parata-movisset 96, 46. ι’. e. 6666116116-
6166 ait-olavum pangat. Obaidea dare 6616. 1161161161611116,16 urbemparatam‚
pepigerant 48,91. Ne antea quidem 66 Veios transmigrarent 6, 66. Ut, parvo
66166 pace 6661616 aut 16666166 pepi· metu 66111616,66161661 1661661666666666··
gisae 97, 60. -pacem 37,19.- amici- 1616140,66. (1666116616 parata 66616166
1161688,9.-66616161611149,40. 44, 96. ma. 6116111111 tuat. 1
Part 1, 6. 116666661166161661161 ,1116166116 96, 96. 1666611166 61 ab
11111.,11··1.111111.11111ῑ 111111111.111111.1
1111 1661161116, neo ipsius parem 1661661 erationibua parceretur 6, 7, 116111661666
riculo animum 1, 96. Numquam ple· mortalium parci 6, 41. Ρ166 paene par- “
1111111111111111· 111111111111111
41, 96. illlum in reli-xla angeria unicum 6161611136ἕ61611,61’. ⁹ J ⁴
ducem 66 parem 6666116111 Hannibali 99, ι1161111161 4, 8. Romulia parona urbia.
96. i. e. adaeraurr'um· cs. ll, 17. 11. 98, 49. Centareanai 6616666616 parentibusqureqrm
616. Gronov. 66 luam 16611111. Hannibali 616116661666611611666661681,64.“611”6ι 6
imperatori puram 6661616111 nomino 94, 6. porterlorteaplieatar. 666616161111166661161

Pari praeidio relicto Collatia ad purtaa trnpropriedteirolet.rtd.mprneal.v. ra· ·

1, 89. ι’. 6. sufficimur, ralia 6611116. Quam 1666616616116616666, 14.

par vestrum tuorum 661, 666616 6116161666 9166116166 94,91. Secundum Hiero·
nuper in -, Fabio - oonapeotumeat 6, 89. nymi 6166616 primo tumultuatum -1661- .
anit. 6176616, 61166 eto. ‘Nisi molta 611111 161666616666 161661161, parentandum regi
(levamur quam par 166116 lactum eat, sanguine conjuratorum 666.

6666616.616.11161611116661.6111.1. Can· =Paanaaatlrajatdirao8,t. Samnitium '
6166161166μ116666666616116116111υ61616 parumne. ammentant 6416661

ala· ⁶

 

