011059911Μο mutilum

lippi amiel vocantur 40, tt. 0111111511- ussum 41101111111111011111111 stuf, sument
urstoruni st satellitum manu 49, 51. 9. 94. Tribunis mil. de morte collegis
dentesiu &pitolinus auratos pu u· gertuustuiuquaeutitinetdeeerueutiltus trt-
ratesque 45, 09. (de impet-ambus ‘Ko- Ι11111 pl. intercedebant 4, llll. Quas·
manissalt'bideeaeteffl.) tioueuAness) 111 us 11011 multamu-
90119911111191, st. 911111 tntuso praetotl ducuetu 4 , 9111111011 1111111111
scetq putrefaciunt. 1111119111111113111111111- iu posterum esusadurlsqnudictio-tuua
lete unbrlbus patremmeum, 9. suli ‹iscrqtu est. ethnissnscchsnalium
Qus l, 44. Qus t'nurum 1111111111 urunt. {giellllm cumomn'exsequum emm
ὑςῃφωραῒῑὴᾱῦί· 915141· Elvustutis Qussuostuu lorum 41, 9. liutem
{riusagnquua-divetss 1111111 iere forum suspectum 911. et y'tossemu videtui.
9,99.ρι>1’(]11111. cf. 45, 9. etro, qua scitellus autem potr qtaesturlum inter·
veneat-wionem repetiit 40, 58. unde. punqemlum censebat. Atque 1111111 quidem
cs. 44, 9. Qus proxime ltinent 111 ltos· 1111111111, lquaest'ot'mul 11111ρὶ11041·άὲεὲ 11
tem ducereltl 40, 91. Grotlosiuna lta· Liuio, v. c. 10, 89. Neqtoetumen 0091111101
bet qum 151111 dubie operatum vum 1111111191 1111115119, itum subimulllffide·
nami eGrmzo'simalsliafiterll. 1111111411- beat tentorium aue scn'stle meai, auli! 10·
vit. us quisquis ducturus esset ; 411111- rum, Ettem‘m qzttetturium puri 145100-
metistis, ‘quatu potissimum teret 11, 1. 1111119 qwtur 11111111 remitum 111511,
scil. e ‘superiori qua repetem um est viam.. 0111111 procul praetm's'o. Inde otta 111191011-
cs, 9, 9. Nihil mouebant, ‘qus consules, ¹riu 11011191 54, lt. c. 40, . Bonum
quaesercltumincre “ 11115945. pro par- scrum qttaestbrtumu etnim ἀεῦὠπι.
tim—partini. kf. ,95 9. 1950. 0101111 55, 1. Ut uix dimidium 111111-
Qusnswfl alborum uorum 94, 5. tum, quam quod adcopulat, successu
Qusnsurmots 5, ll Populum R. tradiderit.-'·-‹limltllumtributi‚qustn quod
quadruplatoris et interceptoris litis auem regibus lene 1191111111, populo Rom.
personam laturum. pendemus, 18. Mors‚quam maluimus
‚ Qunmss, 17. Nihil minus quesl· acerbat, 1. Postero dis quam veuit 50,
tumspsincipiohujusoperisvideriputsst, 59. 1199, 95. 110111· non, quum isti
quamut—quaererem-utquaererelibeat 111111,1;10110411195,49. ¹ulos, quam pru
etc. Caussa seditionum nequidquam 1³oe- numero·‚ jacium 91, 59. Re mujurb, quam
telioquaesita 4,19. Puro pioque duello quantaeaessetttu,28. 9199191195·-
querendas (res repetam, 1111199119- manosvellutet duplus 1ῑί 1111111111 ucci-
aunonenses 1,’89. Difficilis locs, hosti pere,qustn quantumsTurJ'semnlspeptgts-
quaesit«, ipsos 111111 suu fraude impediebant sent 34, 19. Quibus quud allud, quam ad·
9,91. cs. t. 54. Sibiglorioe 1111111111ωεὶ- 111οηε11111114,9. viu. alius. psoium,
turn 'esse 96, 40. cf. t,l. anue lpta quam Hannibalisinteressess,ts.tm.ma-
affinitas 1141111 spiets gratiam tasio ad qis. ‚i‘sc 99, 99. 'lure gentis, qualis suc-
91109519910119199199 quq. Quilllllssulul’ssllll
, 1111111111 im mulooequmits 1111119, 43. ie. uentanlurlwgsudii antecessu 1091091111-
{sumlui 1909010919951 9111911199 uitullus
llnlllsllem Asiaul qu'aeslssel g, 19. m: {tudio gerlculoque rsdllum ln anilleitism
optasset. Q'uem rogatione Petillia quse- 1111111111111191111111131111111191ῑί9911. 8, 95.
rere vellent 98, 55. ι’. q. qseoestlonem insti· Quandoquidem uon luciis loquor '- quam
tum, exercere. 194991. Quumque·- quod loquutus sum etc. MR. pto non
tiones severim—exerceret,eontagio ejus, tam fudicetc. Quam, 119 aute, quam etc.
qnod querebat ipse, criminis objectam ab 91, 49. vid. Baiter. (111 lt. 1. paq. 55.
inimicis est etc. 9, st. cf. 39, 96. sl. 49, haud secus quum (intell. 11) vallo septu
16. Senatus - 'ussit - consulem- inhorreret scieas, 8. Quodunuoeho quam
rere et anim vertereineosetc. 40, similem daretsedemst,15. ,
5. 915111115190,1ε,1111111911 stuvss l, 4. Posse quumvis lan-
suis vivere 40, 49. Nisi sortasse. eum guida mergi nqus ι’. e. ualde, eumdum,
aliis, temtum 1111111,υά etiamnum. - cf. 99, 8. Quoe 1111 usum quamvis longi
qwto de 1119, 99. Nec ame 1111111111ιί1- 11111110111111111111111138, 19. ptuquuntum·
Ἑζῗίιᾎιᾞὲἳῒοῇοῗδέωω de te .- milvium quod taciti indignarentur ete.
011911101996. Quaesitorss idoneos 9911. pro quandoquidem. emus. 911. et
ejus criminis esse. , · 40. vid. Drakenborcht'ut αι140,9. uu·
011391109914. Quaestlo consulibus turos se, quando lta videntut, inpoteststs
extis uidissem mandata. - quaestione ha· Patrum 1111111119, 59.
bita 9,16. 3-qui de quastione in se po- Qus'soocuueus se mouerint 1, 90.

sita anuum consuluisset 49, 99. Quum Qussnosuu pro quandoquidem 9,10. ,

'mianton quaesisses 1111οεὶ111, quam qul· ult. s- pm aliquando 91, 9.,1ἑ111. -r pm

 

