1111919111 1111111111

ntttomfortmt 111111. mutto, 11. 11111 111ρὶ111ίο11 minuendaeque
Cinudins felicitatem virtutemque college otior devoonroo od 1101111111 tonum
-mqunrit 1111111111 aliquotproriiio. 1111. 10110111 6, 911. onim detentione, qoonon
W· difficillimo euet opud 111111 ignoro· 10111·
1111111111 ὅ, 5. Conrioeiortiterpormr. nomm humanorum maturumque 111.
(rem medico.) Reliquiquid 1111111111 ut ’11111 duloedo 11111 olienis tortuniopmn
11111111 morietur 45, 1.Ι dondi 6, 41. Ex illio concionibus numqua
Fonrurro. Vinum. ventriim quiequam mtortuno, 1111111111·
1111111111. 1111111110111111111- 1111111111 1, tt. Vin 111111. vid· bom-
tum· lnoertur tortusue eventurn, 49. 111111131111. ,
Vid.tobore.}loboiroet tontoimpetucoepto rourum 10, 111. Quom qood ·-
1111111111194, ³4. Sunpto 10111111 quo· quidquam ibi ocite outtfortunote gentum 111.
dnm ingentio od incremento gloria oele· 1101111940. Aumto 10111 dominioor·
11111111 99, 6. 1111199, 9. fortuma 1111111110 gentorinrum 11101111 ornandum divideren-
indul ntia. 1111111111111111101111111· tur‚indemtum initium dicitur 1111011111
1111 undantes Etruooorum tregit opes 9, ob 1111111111, quum theoto ducerentur.
99. Quibus (ortibut) ingenia od magno Filium juvenem 1111111 probri extorrem
11111111 coitum excitentur 1, 89. Quor urbe, domo, penatibus, 1010, loeo, oon·
1111111111 1101111111 45, 99. 1111111111- gressu 1110111111 prohibitum 1, 4. cf. 011.
1111011119,46. Utngentem 111 11110111- Or. proemio Am. oop- 15. Humilibut
ont,non 11111111 99, 39. Quondoineom per omne· tribur divisio torum et compotu
fortunam veni, ut etc. 40, 56. Serenitno 1011111119, 411. Qouotoriunr 1011111 41,1.
10111111 49, 69. Fortuna et extollere ani- (1111111011.) 11 pogio 1011111111 concilio·
mor, et minuero potuit 1, 8. Quo porte 1111111 91, 5. 81111111 circummisit‚‚u¹ ‘¹
copiarum conserendi monum tortum doto 1111111111 gobernttoreqneet Μςὶΰξῑ Μὶ-
ert 91, 41. 11111ιί1111 hominibus bonnm 111 11 bini 11111111 11 iorum convenirent 111
fortunam bonumque mentem dori 80, 49. imperio 1111111111 99, 95..1”.1.1“111111111
111.νι·1,11..1111.11,1116. Cumeohoote mmmmmmmmd
111111111119111111111 mefflrimmmm' *ow
‚ , . , , , .
111111111111144,1. Neo pruenti credere Vid. 811111111111111111 nov-nett- ¹2⁴·
1111111145,8. vid. verper. Cujuoooi· 11915.
111111111111111111(11111111)111111011· 'Fortun 1, 85. 1110110111 ponito·
11111,οωεά11111 1011131145, 8. Quippe equitiburque. ubi 1110111111 tibi quinquo
imperium egebotur in 1111 pnuoorum vir· tooemnt5 1011 appellati. ι’. q. 11111111. Vid-
tutootquetortuno positum 1,15. Fortun, 711011. AEn. 6,419. Viom e toro botrio
aaa pluo 1111111111 consiliio pollet 44, 40. 111 Venerium circo 10101 publicos -1111-
tinoignirodinvidium locupletiorum 111- 111111101111111199191. Viri-Menai
11111 11111,11 111111, unde 1111111ιί11- 11. Quum per circum reveheretur 11111·
largiretur 1,41. Quum 11111111, quo quid· 111111111111,111111111111111111ρο111001·
11111 cupitum ioret, potentioris 11111 3. 81. tendit 45, 1.
11111111131111111Ἢὲἲίὲζ „1⁰23 1111111111..ῑὶἕέ
Ι r
1111111149, 5. 1011111 peromnio 11111111, 111111111131111. Ut prooem nnn-ru
maxime in ren bettino· 1111119, 11. cM, foventiboo odderot 1111111111 94, 86. i. e.
51. 11.5,19. 8,99., 1111111111111111111111 1111111. Qun· (reo) fovit trnnqoilhmodo-
ponnemione certamen fortunam indixiooo 11111111 111, manuteneamus
49, 59. Fortunam perbene fecisse, quondo bonum 1113111 11 rori· 11111111 jonvini-
etenim. Fortunam 1011111 rei principio 1111111111 10111111 9, 1. flumem» Μ
ης1111111111111144,91. 00111111 11 om· foveret portem 49, 99.
nem fortunam ito 1111101111 111111114999. 111111 101111011119,11).
1111ο11111111111111,1111116,18. Quum 111111111140. 11111111) 0111111111·
ex 11111110 retro volui fortuna consuesset mulierum ortuo-fregere tndem 111111.
45,41. CommotiPntreo vice fortunarum Non ito 111111 1111111 civitatis emot, 11 noo
111111111111,91. Cyrum-quid-nioi sentirent etc. 45, 95. Athenio, in 11111111
101111111,1111111111111111011111911. froco 111111111111111111 ult. 11. 89.
1161, 1111.Ι invitum ne gravioria 11111111 Romnum, quem cnutum maxum
condtttom illigentem ³6, 11. 0111111111 nonfregmnuqoetregtnet 1111119,19.
fortune apparatibus 11111 (Dorium) ibid. Fracto· bello 111111111111111119, to. Con-
Nuno oneratum ventrio 10111111 hortem citationem animorum 111111 adventu 9,·1.
11111111111111, 68. Α1111111 quidnmomi· Concitotoo 1111101 flecti, 011111111ςί eto.
norom eonorltumdore, ut secundo 1011111 9, 91. Non -trongereoudneiom ventum,
m conditione honeste pecie uteretur po· oeddifferre in mojorem gloriomntqoe op-
1111, qnam etc. 49, 69. tntu. 1111 1111111101 portunitntem,volui 11111. Ut iungendi
ΕΜ, ¹¹¹ advent. 11111111 necundotouum 11111111 fugiendique hut 1:72 maionem
reteremodeourunorurecuodio 11111· 91,99.,111.11111111 '

 

