memma tivum.

’1111111 5, 1. [angi temporit opus. 111111 99, 9. (μιᾳ nnumin.) ’θηρὶ
d· buria, 11· tonsa uma· mamm quoque 1111111111 eque· 1111111111·
complacatum—mmm 11111111 11111119, plectebantur 41, 1. ι
19. 11111 1111 ’ anto. 111111 Taum 30, 91. Tamtu 11111111ηοί-
1111111111 pm 111111 mam. Con· 91111.1.ο.11111111111111ώ,111111μ11. 11.
nationesne· tompusdimqm 111111 99, 99, 911, 49. Cujus (1111111151 capum-eo
Quem tempu· deteriorem ’111111111111111 1 19. Tenum 111 mnam 91, atq.
11111111 11111111, 19. Tempoto 1111 pug- 1111111111..-111Τ-11111111111111
9199111111119991911 911’1ἒέ1.111ξ“1..”9ῖῗ.999”5’9
pon 11111 49, 99. Ettempoteimptovin 9. 1111111111. adm. No 11η
amontibunigmetcdom. 11111111· opinio 11111111 1, 99. Nondum hu, qu

. pore. opporttno. 1111111111. 1. Tem· 1111111111 1111111111,ω3113111111 &Aa ve·

11111111,111111 11111111 condam. 421, 11111119, 90. 9111111111 die· 11111111-
91. ff. 90, 4.-111111111111111131111111 mio tenuit 9, 9. Τ1111111111111111 99,
insidii· 11 aggredi hostem 91, 41. Tempus 99. ··· 1111111111 consultam 1111. 1. e.
a 111 1, 47. 1111 glorhndioempu· aarum, 1111111111111111911111. 4826.
111111111111111111199,99.1.ο.111111,ω11· Qum. ’11111111 1111111111111 1111111111
amo. 911 “¹2⁰¹- Tempu. comitiorum 1111111οΝ111 vamum manum nnn
appetebat m. Quum 111111 omne 11111- 41, 90. Pau obnoxi! m mlum
11911110· ”“’1 pater vultum 1111 6, 991.1].1’11111114111111111111111.Ι Ju-
1109919190οἪ 1111 &mmmm
2 · · · .
31191. eodm nodo sub tempu· (111111. mn tenuisset 1, 99. 11111111 rmum
11111111111111111 1, 91. Tempus 1111- 111114, 9. 11.11111111.*,(11111“ἓὲ1 110·
111119119990. Primo quoque 1111111111 1111111111111111 1⁸0mele Ml·
49,8. 111111μ. Ut tempora m· mutinum. 11111111 pus-amnt, m-
lubunt belli 91, 8. Post tenpus nffella consuentes 1111111111 11111111)θῦ111 ⁸?-
11111111 nu tempus—revocati nunt3 111 nemque, 111111 111111 melem 1191913116,
{mmmm 111 “w 111111
ι ι ι m ⁸
1, ’1. Omne 111111 1111111111 ita (rogis) 1111ξέ31119, (inm) ΜΒ· Pm-
11111111111111 111. 11, 99. 1” ,111111 11111111,111111ρ111111111111111111111,ώ-
Ἤῗιιῐῗῖᾗυι 111111111111,.4..-ῳ1 Ίῗῂεηηΐηὶξῖιοέῗῖἰ-Ἥιὲὲὲ
1.“11“.11ῒ1.’“.”..111“11“” ”⁹²²² ⁰⁰¹¹* 3³1⁸?“2⁹¹u†2;’.2⁷‚'033um2ffl
’1111191199 111111111111ω111111,ιο11 1,18. 1111 sam. Nox aquato 1111111
parentem, 1111111 npuioribus castigandum 1111111111 pugnam incipiam 11 lucem
1111. Ponoexeoemeior 1111111 99,90. 1111111199,11. 199990. 81111111111111
· Tuom 4, a Et 11111111-111 111 99, 11.-11ςί111111,1111,11 99,βὸ- 43⁹,
1111111 quoquo 1111111 incommode adver- 911. 1. mo mmmmm-snb&
urentur, 1111111 nane 1111111111. 8111111111 111191111111111111111111111,,91. 11111111·
ut tenderent 99, 99.1. e. perfiom maren- profecti --· portum 1111111144, 1., Et
ωσι-11 pertinacius 1111111119,9. Quod quodum disto 1111111111 1111 prum*
11111111,1111111111,111111111111116, 94. Se 1111111111 11111111111111191111111 wit&
111111ηηὶ1111 uum, quun 111,11 adinum 111111 digni· 11111111, que 111 neo· 11111111
provincia 1111111111, 'm 11111 uiuerent 10. mserum 49, 19. ¹3⁴1· 1111111111, vetat-w
24. 9110911111 nummum 11111111111111 111ᾱῄ111110 1ηὲ vd! Dran-brem
1111111111111111111114,11.11.1,1. 11111 cun &mio indign. Gallu-ruin-
ptimo audaciter negantem, postquam 111 1111111111οή11 tm repentine mit ⁵2
conspectum adductus 111 Xychus, non 99.ρ.111111111111. δὲεωωεοωφ. Te·
1111111 teoendisse--adfirmant4o.⁵³. 81 nuit AEmilia lex 1111111111 ino: 11111111
-1111111 civitati leges imponere tendent 11, 94. ι1111111111111111 09111 Δ1011111111 uuit
1199. Dumevadooe tendunt lala-quo 9,10. Multam non vi‚non 11111, Phi·
111111111111 numm 99, 94. Tundendo ad lippus, 11111111 1111111111, potuim 1111111,
unuquisque 11111111 1, 91. 1111111111 (Pam) 1111111111ηά1 mmm 11111111 11-
ventumqujdqum tendere 10, 4.-1111- nnius 49,11. Ne quid 111111111οά popu·

dehnuhdweuum 1111111111 96, 10. Su· lum, Patres 11111111 9, 99. 11. eo m 1
pimmdeuwuw. 011111119ωὲ1 mmmm, 11111 mci-§.⁸⁰- ¹

uuus 111 contule· uendentes-procu- 11. 94, 19. Magno certamine cum pra·

buerunt 7, 91. ln 1111111111 tetenderunt tore habito tenuerunt 1111111111 110,ι 9. tq. ¹

911111111911111111. 98,91.1.1.ω11111111, vium. Aliud inme populu-aiud
tanqum atq temam. cf. 99, ⁶. Ut 111 {omnia santio tenebat 1111. h 1111111
11111111111111111 1111111144, 19. Iocus 11 'um 1111111 servitio ⁴, 91.·-11 m
0100311110 tenderent, 1111111111 utnu- 111111 temtum 1, 19. 1. Quum·-

 

