,³⁵3 INDEX IN Τ. L1v11

1. 04444144, tribunus 4141141441 44 614411 Anium agitationum, Q.
populum, 44 14444444 114441, 7, 42. ’ tium 4441444444, longi quatem
1.. (14444144, consui, 10, 1. cubita, 31, 40.
L. Genucius, 44 regem Syphneen iuga· Ι - 04044444 inepti, 22, 46.
tut, 27. 4. - Η4444144444, 7, 10.22,46.31,31.
Μ. Genucius, 444441, 4, 1. madiis 4444414114 414414411444111444144
M. Genucius, tribunus rnilitum 4444444 militen, ignominiae 444444, 27, 13.
legionis, igtetiicitur 14 proeiio cum 61241443244141444144 marginatoeque 414,
Boib! 350 · 4 4

' Τ. Genucius, tribunus piebiu, 444144 644444,414.041444.

41444144 legin, 41444 41411 T. Menenio, 0444411, 37, 60. 42, 61.

2, 52. 6444444, Epic. 99.

Τ. Genucius 441444νὶ4 creatur, 31, 33. 04444111,441)4Τ1ιι44114, 31,41.32. 14.
Gentem habere 44 44144, panicii glotin- 36, 13. 38, 2.

144144,10,0. Gonni. 4144 (144444, 33, 10. 36, 10.
Gentis enuptio, 39, 19. 42, 54. oppidum, titum in faucibtu,
644111111444444,5,52. ’ qua Tempe adeuntur, 14144136, 10.
Gentius, illyriorum 444, 444114 crimini- 42, 67. 44, 6.

but 14444144444444444144, legn- Gonnotondylum. quidun l’mbi‘n
' 444 Roman mittit 44 purgandum 44, 39415·

’ 40, 424444 4444441444 luenseslegati 004100400114010438, 13·
faciunt, tamquam uno 441444 41444· Gordiutichos, 14444, 38, ¹³·

“ j tem uum 044444, 42, 26. nd eum Gorgopupment 44110]1614,34,20.

“ legati 11444441, ibid. 441 Romani· interficit Dexagoridam, urbem pto·
'y suspectus, 43, 11. obsidibus ultro 4444 volentem Romanuin.
citroque 44114, soedun facit cum Per. Gortynii quingenti, 4414 Cydae, 44
444, 44, 23. conjicit legatos 11444444 jungunt Quintio 4444413343·οΦ
in carcerem, 27. pecunia 44414 1444- 4131360.
datur· Perseo. denen tantumnodo Gncehunvidiempmim ,
14144114 acceptis, 1414. ejus genus et C. 0444414444 interimitur. Epu 61.
14414, 30. 4441441114. vincitur 4 6144411113ρο0· ,
Romania, 31. petit 14444144, ibid. 44· (14444004 01411110,ῡὶ4· cmm·
dit 44 14 potestatem Anicii praetoris, (1444444414, oppidum 1114444144, 41, 3·
ibid. in 4441441444 144411441114. cum Gradivus Man, 414. Min.
conjuge et 4444. n triumphum un. [1444444430
41444 ante 4444444 1.. Anicii praetoris, -· major, 31. 7. ΡΜ thilen R⁰¹³¹⁰⁰⁴
ἑὸ, 43ιὶ8441411444 41111444,14444ω. 444 44 Cannu, 446411 44 114444,
144441. 22,61.
Genuum, 414414, 44, 30. Gtaecit 116441414444414 4 umis, 33,
θ44441144444414414144414,37,27.4128. 32. ,
04444144, nobilis Euboeae portus, 31,45, Gmcioe 414114144411414414441 prinum
Gergithum, oppidum, 38, 39. 44444445, 31.41144ι44444441441441·
Gergovia, 4414, Epit. 107. bun ceteri 44444144, ibid.
oemmnfflfu. 104. 10⁵. 1⁰7.137.. 444444444417·
0444444141 n tus, 9, 36. (144441444423, 46.
04444144,ωο44441414,4414,22,18. ema 1464144, 28, 43. 0
· 24. 4139. Gravinum 4411444 open qnando pn·
· 04444144,444044,31,27. ntum 44414411 nint 11444441, 25, 40.
041144,1,7.11411.60. 044414444114444 magiutreuua,qmm
Gbgn,legntus 44 Philippum, 2234. 144114,8,22.
ῦίιςο,41444444444444,4144416444 -14404414 mutuatur: hoste. 314
44444444 1444 detrahitur, 30, 37. 29.
44444444444444. te. -nnt omnium ...444444 31. a
Gitanae, Epiri oppidum, 42, 36. -Atintici 4441 levissima bominum
Gludiuorenpud Campanoedictisamni· μ4414,41444411411 441430, 17.. ι
144, 9, 40. (144441 4441441041, 44 supientia 44441-
01Ξῖὴ15ῗ14394444144414, 23, 30. 2321. 41144, inventi impulere Numa, 404
⁸ . ,46.41,33. 29.
Gladius 41 gurm 4441 arma velitum, (144414 literis, Livii 4444, instituta ju-
' ³ls35· 444144 11444444, 9, 30.
- ponderi 4441144411 insolente 64114, 0444444114 444444644414414414441·
52 ⁴⁸· 1101,Ὼοοἣ 03 hm, 251 12·

 

