promunturi LWIANUM.

111141111111111,11. ’1111111111- ’11111111111 11, 41. thuoiongius
tarn inira trajicientibas turrinus probabat. ab irosta 1111111111, transfugia rmpeditrors
sdqqnt. ctd. 1111111.μῖ 11. ierrbus ingenius estant. pastu stuta dicun·

11111111118, t. Tranquillsmss· 1111 ssiis'tss de transitione consilium aa·
(1111111111111 per aa languescentem, rc- pissc. ·
pentina quies rebellantium Hispanorum ,1111111111111111111111111111-
tecit. Aut tranquillant, tut procellae in amo. 111ωά111111 hcm. -in (1111111111
111110111111111111111118, 11. 1111111111 transgressurum. spii, 8. Viri. 1111111.
1·
incr e . ee 1111111 . .
cetera 1111111 tribuni tranquillo pompam rrsrssgrcccras, 81. ’1111111111 rubus,
1118, 14. 111111111111911111111111111111. quaeiuurbe agundaerant. 1111111111-
cf. 11, 81. Tranquiila nox 5,41. Republica toribus 1111111111 ras, quantransipi sorte
........
nosti. Marii trans cervicum oqui erup„ 1111111111 remman. ltaquaiuaciamcopias ,
eus. 1111111111, 11. -atsttn primo patore·-
’1111111111111111 11, 44. An (Pin) enn- tranacta restaret 10, 41.
11110111111011111111111111111, tmnstan· 'stimme ¹⁰· ⁵¹ “mitum imm
derit etc. ts. 1111111111. Transcenderaies- relinquerant. us. 11, tam·- transito amne
tinctordinemrctutirsu,9.ccuf. co ,1111 111, 18. Neu manera ergo, nac transire
*transcendendo medis, summa imus con· spana ausus 1, 11. snit. psrjoprs mdo.
1111111111 81,1. Tmnsctndentern rua 1111 Pedites equitesque insignes donis transiero
murore capts'ppopa urba resocssit 111111 au transuecti sunt 111, 48. Minucium -··
8111. inu ru milites transcenderunt trsasrrssea Patribusad piebem-insanio
44,1. 4,18. Uttransissa ia senteutiam meam

11111111111111, tt. 11 iocumejue ruderi potentat, 11.
(ψῃωωπίμεὴςίοῃηοω. Turne rerumrerum. 1111111111 - auiti
crr itantum recitarique eoa jussurum 11, nort probabilem mursam esuritionis 1111·
18. «1111111111 1111111. rat- mortum transiitgarum unias etc.

'l'nattsousms 41, 411. cunr mag'na vis. 111111 ’11. cf. 48,1. Paeto tran-
strage irostium, intractu omuibus 1111111, sitionis ΑΙ 11111111,11.
transcurrerunt. 1111111111 nomam pretio mercatum

’11111111111 41, 11. Transdnctisque 18. 18. 1111111111 et 1111111181.
Padurn agetastadtignstus. Silentia noc· mauritan claudere 11,41. ’1111111111 ar·
tis transductis copiis 41, 1111. spectantes 14, 1. setim. permpumuss 11111.

11111111118,18. Nisis portianos· Nempe transiturus nqis. Nisi 1191141111
tris moribusque. sd iliorum urbes irone transeuntem. 8111 sic etium 1111111111· ad-
beili terrorem transtulero. Ut ab portis ventus pru advenientibus.

Gabinis unbauranamma bdiurntrnns· Tannstsaarrsus 11, 14. Quod genuum
feratur 1,1.1. Uttransi’cnettm transferret monterianum ia amicitiara primi venis-
castra 41, 11. Lituo in lavam 1111111111- sent.
tato 1, 11. Pecuniam regiam translatu· ’111111111111 8,14.· 11111111111111111
rns in triumpho eat, ct tn erarium ia- -transmigrandiveios Ut. relictis ruinis,
1111141187. Amorum inutilium rurg- in urbem paratum Veios transmigrarent
nam 1111111111111111 nuliam pecuniam sd- 1110. 111 1111111111111111111111,118.
modam 4111. Quadragintamiiiia ndo 11111111111144,18.11111111111111·
1131111Τί.(111111111111111111ηῐςί111 ruit- tereinMnccdoniam possent. Nain {tuli-
111 attinerent. Transtulit intriumphurn arn transmittant (11111 bellum 11. 111. Es
multa militaris signa spoli ue ulia et Corsica subacta Cicereius in Sardiniam
supeltectilem regiam 48, 41. id. Iuttad transmisit 41, 7. Transmisso perviam ti·
111. cs. cap. 81. 11. 84, 81. et 8111111111. gilio 1,16. Navium agraet-transmittens
,11. . 11111411. cai. Bauer. . 11. 11
hisarnam t, 18. Fabios—ducem naues impositos praeter orum guttum muris
Gaiiorum - 111111 transituum 111111 oc· Neapolim transmisit 411, 41.
cidit. struo serbis increpans transigit 1111111111, st. Magonem mam equi·
pucilam 1,16. Ut curn araris transigere tatu et Hispanis peditibus numen artern-
co 1111111118. piotransnassec ipsumHannibaicmpersu·

11110111144,11. 'i'rattsiosso pari· periora Padivada exercitum traduurasa.
ete iter in urbem patefacere. ’111111011111 18, 11, Exercitum -···

’1111111111 ·- 111111 aliud, quana in naves impositum Nero in Hispaniam
uuuuuvttcatque iniumecorpus esse ratus transportavit. Nesupplementumcurasti-
11, 11. ef. 17, st. outonercusc pecoribus pendia commeatuque ab Karthagine rtru-
comparontur. 11.16,11. 811111 pastorum nibali transportaretur 14, 8. 11 eo erer-
conselparumrgup pitinanatium ex suis citussquiin Macedonium eat transportatus
popu etc. ‚ . 41, 4. .

 

