nmmum

ΨΜ· Ulmum · .
.¹'“.¹¹··vfflw· ιο. ‘⁰¹¹⁰‘ mfflmndnmoma ’
mu! ,mm Γ m ἃ “mn mimi} 10, ”- 1:qu
mm ὅὸᾞὸςςςὸ mmm
conume'ibssn'n 27 ' , quite Μ.. „241 . · cm!
²⁹· Ψ· lumnam} inim⁰531⁴⁵cbm³4n⁹' Ψ· &mmmmm
‘lff'mmbquineoquohams Μ ¹⁸³ Ntutmm ιιι cumn commim' ’Ψ m]
mbuu consultam· · ' '9¹⁰‘ Μ· mmmm ⁸⁰⁸¹ ΨΜ·
ᾖς’-”Ψὲὲῒὲὥ 22:232: mm& wa
ἡξὸθῡῡΰρςθ· cmm, viuum mmm·- We mgr* ῘΨΨ
3⁸¹¹²¹¹²⁶¹P¹=mnmtlmtiomt ΙΨ. &⁸⁰⁸⁸ ¹⁰’'¹· Qfflcoromuitn' =
prauo m· mm bamqu· homritin. mim ΨΜ,
fflffimfflfflwss mmmm„fflf
ffiwgffitffguezsmmmmm· &21⁸⁸ fflfl}⁰⁰i'r¹¹c⁰’¹jmpo.5„ ut 1Λῖ
ςςςςτ,·ὅὸ·,ωςῑᾱ,ις’ὅ’ςὸςὅς m ’ἃ „aa
οη, Q„ uldn mhi-eum comum divium αἲξ* ΨΨΨΨΜΜ
bet Maiam ἐὖωιτΨΨΒΨΨΨΨ cordi wendeoe‚nec·==t⁵o¹‹1=⁰mm⁰⁸m⁸⁴' ·
Μ’),ῑῇδὶαοιᾱιοιιὲιίηέ ‘MP' ?‘⁰·⁹⁸2¹¹· memmm)
Qdmeordienl ὅθ’ mmmm ’Ψ ”⁸¹⁰ ΑροΙΙίπίι a. · m
dn· comi tun ὡς’· ’ ΨΨΨΨΨΨ manum ⁴0. coro ''m-''¹'‘ ΨΜ
&dmm ⁹ εἰ πριιάυοοοιιίωῐεω 8¹! 4 ”mmmmm
tite [κώμῃ ῃζῃῃοέᾯὲώῴη ¹⁹90· minui· είξοιποιιῖιῒι Im η cm
P‘rbo nb Romani· raderucffissfn ’ῦ- mm. ⁹3² ΜΘ. θέρίᾱιιιηΨοῖωΜ ⁰⁰⁶
argum 9, 1. ld votum Βῆ. cuglitftffim eumdem mmm ab omui Μ. κί’·
Ψὸέὸς ’ςὲὅςὸς- ’ὅξΜἪ ,θὲθτιςῑςςὸςὸὅὸὅ mn.
conn1qu}1111044.‘1.,feifa ’Μ’ΨΨΨ· [Vid·00r:›’na,]⁰mw
“⁰⁸1⁰qu ' Ψ , mem·- cvm. 21 . , ,
ὅ, ’ἪΨΨΨΜ ςςὸς· ·’,’”’ς’ἕῗ,·’ Ψ 22³³:
wstmmb ’,ωὸ
Coum 16. fece Ψ] · Μ’ Μ’ωηῖ. '1³9ssan '⁸¹¹⁸'
m ”mama nnnumnbun. Im. bubum. ,ο jn, ιι gaqum „hm
m. Nune 'nem ΨΨΨΨΡ muym ετ, ιε. co' fflm ’ΨΜ ,Mn
Ξὲῗῃ,1υωωκ44ὢέῒὲἓέἓιυέῐὲ ῷᾞῗῒὶἕὲΐὲἒέἑιῑὲἓῇ
”” ’ἔτ’
pompam, ρξξξὸἑέἶώἕ· imm 26, 41. m, 'Cic Fl-glhssmu ⁶⁰¹P⁰fi⁸¹ ¹
obj-etnab alto nu ²quaec⁰mfflff¹¹⁸ ⁰⁰‘P0ffi Romani· ’ ’⁷⁵‘ ΨΡΨΨ..
’Μ ,,.. Ψ
,ΜΜΜΜΜΜΜ ’ ‘⁰¹³⁰ ⁹⁵· ’6,84. 20 uf ἡ ·' · · ³,
mma· de nub η·- ΨΨῘΨΨνΜιάο ιοίὶ. cmm„Q ,ξ m mun corpote,
Memfim, 'ffiqxffiuffl‘ Dm& qimi· umorum &mvn ω’ ⁸· '¹⁸⁰⁸
9940. ΙΙΙ dextrum cornu ΙιιοιῐὶῃοιοξΜΡῨΨΨ “2¹⁸2 a· ³2, 1⁸. &gaman-⁸ ,Μ’
ιηοιιπθῐιιηι49 59, Dm'r Ques, fuya, AEn· 1¹7⁰. ⁰¹⁰!ssoe nomm,
“mmm ὦ. ,ΜΟ ιιιιιοοπιιιάιοῑι· ι. e. „afram „ev . Wffpmw,
abdam? ’1208st Hfforguffleetroh- hostem mente, ρ, „favamma {n
ΨΙῙΨΜ, ιΙΙι in ni’niutro clgn?¹ttum⁰⁰mu ’mmm' conjuratorum m (mm
ψςιιιοε demo com ώὲἒξξυὲ ἱ), 4ο. ¹*me m m· 24, uto ἃιοαφω.
’ΨΨΨ ‘Puta Veientem c ἰ Μ’ 'nummu' ⁹⁹⁹ Μ· De §olm 'mm
Qumctmnulnfulit ,im ⁴ 18‚⁸pn13,¹‚¹nu⁸ (quicum-[n popm mu· οἳ) 00th
nomn · ,⁹ xtro S [ml ,
,.. ,ς’-
Ρῐο dextro comm ,φ mm, “unm &mmm

Μ’ 37

 

