111 ‚unumunurm

11111111 111111111111111151111111, 1111111 1111111111, 11. 11. 14
3,31..ι.11111111,3.55.4,14. 'iitermnpylne jugum innuunt eb
Populus quod postremum justit, 14 111 AEtuiir netuptt, 18. 11111111111ι111

ritumque 111, 7, 17. 9, 33. nomm mittitur, 21.

’.έζζέ §restitutit Μζζζ..ζζζέ1έζέζῗ

e Ι 0 ¹
tt 26, 3. regit Antiochi eminuere 111111, iiii.

Populo 111111 summittit 111111, 2, 7.’ certunm 1111111, 40. Μ. Porcii
14 Populum 14111111 magistratus pro· (1111111111,1114.1111111 111111,

1111111, 2, 8. 114. 1111111111. 41,111111111111111,42,43. 1144.
Populi Romani medentia, 4, 6. uid. 111- ‚mortue nominetur 111111111141,

111111. “ 2. piurimutn adjuvat· 11111111 nunti·
Porcia 51111111, 1 M. Porcin cume 11111, 45, 25.

1111, 39, 44. 1’. Ρ11111111111,1111111111111’1,32, 7.
ructaret, 10, 9. triutnvir epulo, 33, 42. petetur,in-
1.. Porcius Licinus, legatus, in oppug- 11111111Ρί1143.

uitione Capuae pro 11111 acriter pug- Porcus in foedetibut 1111111411 tuo

’11811 26, ⁶2 oed1118P10b11, 2⁷2 61 prat«. dum mm, 1, 2²¹· &01⁹1 ⁵0
, 33. sortitur (1141111, 46. literne ejut Portus 1111111111. uid. Prodigiu.

nugent tumultum, 39. in 111111114- Potiu, AEneatum princepe, 40, Mine

-veteue Aedtubtlenu 11141111 anien “imfuturum

tuetur, 48. 1111111 laites, 1111111, rex 011411-
Ἰ.. Portint Lieiuut crentur 1111111, 34, rum. 2, 9, nd eum perfugiunt Tu.

’54.111111111114111111,55,1111111 quinii, 1114 butun infert 11111111Ι

111111, 39, 32. 11111111, 1114. 1111411 urben tto.
1.. porciu L. F. 111111114111111141· 11111, 11. Pomm cogitat 1111-

dicat aedetu Venerit Erycina 14 por- ’4110111111 1111111111 protege

1111 (111111111140, 34. 1111111111, 12. mittit lepte· te
n: Porcius Licinus proefieiturdeductimi 11111, qui 41 paee agent, 13. obitu

1111111 Brundusium, 42,27. recipit 1 &mue 1114. torm

· M. Porcius Catu-quattor Ρ. Scipionis, tiiiunt Arunten 11111111 oppugn-

29125· uim mittit, ¹⁴10 mittit lqltfl b·

1141111 plebis. 32, 7. creatur 1111111, ‘ment 41 1141111ωοί1 regnunt Tet-
1114.Ι obtinet St'rdinieut, 3. et 27. qm'rtin, 15. 1111111111 popuii 111·
gat reperior in enittendo 1111111, ffl’tmzdiuutuwmw

. · 11111111 t

1111111111111, 33, 42. uertitur Portenie regit 11111 vendendi 11111141
Hispaninut provinciam, 43. ductus, 2, 14.

1111 contra 111111 muliebrem pto Porta Genetri, 1, 26. 3, 22. 111115,
lege 'Op 11 ontio, 34, 2. 3111111· 40. 26, 10. 3311411111 pettm
-eitur itt ‘up-nime. ejus 111111 Capenam convenire jubentur 1111111
dictum. 9. 1111 hortium mne, 1414.. juniores, 7, 23. 11111111 edim
14 einr genui provolvuntur 111111 minitatum 1111111111, 11111-
. Bilistngis, Ilergetum reguli, 1111111111 11111111 nd portm ,01111111 11111-
111 11 petentem 11. ejus 11111111, 12. nitent, 23, 32. 14 purten 01111111
strategum, 1³. oratio 14 militenen. adem virtuti: 4141111 1411111111.
'Hispanos 14 pugnant eiicit, 14. quoe 21111.

41111, et 111111 norum oppugnet 11 - 0111111111ῑί1, 249. 24, 47. 21, 7.

capit, ibid. et 15. 1111 dedunt H'u· 27,37.

1111, 16. 11111111 omnet cit iberum - Coelitnnntena, 35, 9.

1111111111, 11 urbium 1111111111 411 -01111112, 11.1151.3,51.4,22.

· nituit, 17. Segouiam, opulentant 6, 28. 7,11.211, 10. 3111111, 13.
¹civitatem, 1111111114. ejut- vigilantia 14 ponant Cniiiutut vasten, qna
··“uu⁹i'iii31}‘’19¹⁸30111iii⁸ii‘.uu{i 'fficfflm ‘mm' Mm'fl’

ret, frustm, ’1114 regreditur curn -1111411111, 2,11. ,3, 66. etse. 6,

reptent 1111οηί11114 tbemmfibinud 22. 26,10. 33, 21. 41, 13.

1111 deficiunt Sedetani, 11111111, 11 - 11111111ῃὸ5, 9. et 21.

8111111111,20.ορρ13111111111111111 - 1111111111, 35, 10.

Σιέρ14111, quod cepit, 1114. triumphet, - &ggii-6 Ν

fficium 11111.. unguimur, -ἑ11ξ1ῗ131ἑ1111111111111, to,

1 · · , 1 ·

 

