HISTORIARUM LIBROS. 3115

¹gntus in decem sd rcsAsitediscsptan· Moneta aedes utque edicius, 4,7, 1120.
011 componendasque 37, 55. legetur 6, 20. 33, 26. cid. Juuo.

in Gallieni 'l'ransaipiusut mittitur, Μο6ο66611111,7,10.1126.8,7.118.
39, 54. 23, 46. 1147. 25, 13.

lit-Minucius Thermus, tribunus piebis, Mouopodiu qutndo primurn, et aquibus,

30, 40. cuditis curulis, 32, 27 . 111661- Romam 1011116391 6·

111 colonis deducendis, 29. 11 34, 45. Mons mter, 2, 32. 11111116 piebis 111

pretor, 33, 24. sortitur Hispanism Sacrum 611611661111. tribuniplebis

1111116116,26.1110111116166644. iu Sacro monte creati, 33. ibi sa.

triumphat, 34, 10. consul, 54, ejus 11111111 1111, ibid.

in Liguris res gestis, 35,3. ei eunt Mopsiani, site Mopsiorum factio, 21, l,
. exercitu in Liguribus prorogatum im· Mopsiani, tumulus, 42, 61. 11 67.

perium, 20. curn Liguribus prospere trucutentus Gentii sd Rhoiteutt,

pugnet, 21. eJ'us csstrs aggressi Li· 23. ’

gures repelluntur, 36, 38. 11 negstur Morgantina urbs, 110. Murgantia.

triumphus, 37, 46. legatus mittitur Mortuerum lsudstioucs 1111161 retum

in decem sd res Asiae constituendas, historiss, 8 40.

55. interfititur in proelio adversus Motttn tum insignibus honorum cre·

11111111, 36, 41. 1616161, 34, 7.

’11. Minucius, consubrini Samnites, 9, 1111111, Paphlagonum rex, 38, 20.

44, ,1116611 prate, sic dictus ager, Mucio
TnMinuciusMolliculus,crentuspruetor, virtutis caussa trans 'liberius detur,

sortitur jurisdictionem peregrinam, 2,13.

40, 35. 61111161,37. C. 11161161,11161111161 nobilis, penetrat
T. Minucius iturust, 54. in 1131111108011111121 12· scribam pro
Mimouls 1111 adficta locis insignibus, tegeobtruncsntbts.tucsnwsocodex-.

24, 3. 116111 injicit, 1110. dimittitur, 1010. 11
Miraeulum intinctus, repente mem· eget 1 Patribus Romanis datur, 13.

bris omnibus capto, mor 1166 tc cur Setevols dictus, 1310.

uegeto, 2, 36. P. Mucius 3161ο11,ρ111161,16111161 Si.
Μ11160111 prodigiosa quo magis ere. tiliam, 40, 44. 166161, 41, 22. petit

duntur, eo plura annuntiantur, 24, censuram, 4310.

10. Q. Mucius Scrutola pttctor crentur, 23,
Misagenes, Masinissa tilius, uttxilio 11· 24. 8110161161 16111161, 30. longo. ,

nit Romanis, 42, 29. 62, tib. et 67. morbo implicitus, sd belli sint susti·

ejus 1111111 dispergitur itt Adriatico ncndnn tit inutilis, 34. erdo.

meri, ipseque teger Brundisium de· anicetussemotutccemvirsacromm,

,fertur,45, 14. ei aRomtnis muneru 16111161,27, 8.

11111,1110. G. Mucius 61111611, practor, sortitur ju.
Miseni promontorium, 24, 13. risdictioncm 6111111116,40,44.1611161,.
Μ11111111111,9,35. 38, 1111120. 41, 26. tribunus militum, 42, 49.
Mithridates, 61161 Antiochi, 33, 19. ejus res 41111658. legatus, 07.
Mithridates, l’onti rex, Asintn occupat, Mugillanus, vid. Pupirius.

Epit. 711. sd 'i'igrsnem confugit, Epir. 111611 parit, uid. Prodigium.

07. 1 6116Ρ11116111 16 regia obsidetur, Mulctsticis pecuniu, ert qua ludi tacti,

Epit. 102. interficitur, 1110. 10, 23.

Mitylene, ³7, 21. Mulcteticioe leges, tid. ch.
Mitylenae trimma, 37, 12, M trlctsticiutn argentumn-id. Argentum.
646111661644, 7. Muli clitellarii instructi 1011611161 nt·
Mnesilochus,princcps Acarnanumgcn· lendum, 7, 11. 10, 40.

tent sustu conciliet Antiocho, 36, 11. Muli, tubernacuis, et omnis 1111 161116.

1112. eum sibi dedi postulunt no· 611611 militaria, magistratibus 16 pro·

mast‚37, 45. 31130. vincins ituris subministrata 01 pub·
Moagetes,tyrannusCibyrsc,cogitur cen· lico, 42, 1.

tum teicnts, 11 decem millis 6111161- Muliebris 11111161 uumqurtu 111111 1611

nunt frumenti pendere Romanis, 33, 1111116634, 7.

14. Muliebris vestis, quie pluris esset, qutun
Muenicaptus, Gallorum regulus, eadit quindecim tuillium tens, 16 censum
Miiisiirpidpi’iigiitdidd Mditiireri Juuriienittiiiiitiiii armis viri defens
Molossis, Epiri regio, 3, 24. 45, 26. · 0111 uon possent, precibus lacrimis·
Muneris 61111, 33, 38. que detendunt, 2, 40.

vot.. tv. C 0

 

