ommatium nuruum·

ut, qui 61161111, ignoret, cujus anguinis Macedonum rebus, sed experti tamen sunt
etc. 4, 9. 1111 ita in senatu ud id. ure Romani Μ16611611616116116169,19. 111111.
cnjus provincia 16161, decretis 96, 9. Qud l. old. Bauer. 111111. 996.
(ardna suto, 66111) - utrimque 16 pug- 06166611196. Nec quidquam ex ea,
nam procursum 61191,9. Quid de reli- retorquam corpora nostra, debentur
gionibus atque auspiciis, 11616 (quor-um) mnitibus. Nec aperti quidquam erat,
propria Deorum-eontentio atque injuria quod peteret 91, 99. - tradat 6666161
est, loquar? 6, 41. ttae Romana 6116, quidquam 1911115. oid. 1111. 61199, 91. .
666 versutiarum 9111666116», neque 61111- 0111661116 9, 96. Quidquid erat Ρα-
ditatis 616611. apud quor, lall'ere hortem, trum, reos diceres. - quidquid deorum
61161 11 superare, gloriosius luerit 49, 41. 6111196. Quidquid deorum ordinumque
Quod quidam suctores sunt 99, 96. pr. Romanorum 6116196. Quidquid in ex-
eujur reiq.a.a. 616116 sit l, 96. 1. .611111611111’11“161.,ῦε·
Qurs 99, 6. Spes auteur meusne 66161161 16 166 quidquidsedegtgnttur 616.
ejus relax minima ro allaim, quia istro· 99, 11. 11916111. Bauer. 11116969. Quid-
turm ...616. 111111661111111-..11
“ ⁹ Ι
mattas tund quta 661 qu0d,rtt rrottttrtllt' 99. rid. 11111611161. os. 711916191611.
1161161661, 16616 smerde. 611 6111661616 999.
11111616 11111 6111111111 1616111116 ratio 611 011161 6, 6. 161161616 utrique consuli
hassis pustulam, qua 11 6611611111. eadem dicitnrviso species.ul.perqtdetem.
srrprnr'rtbo. Videamus. (1111111111 quietemlerenti·
0616616116 1, 7. Quicumque alius bus in mari 44, 96. Si (1616161616111116111-
transiliet 16166111 1661. Sir 6111166666- 161111111) quies 166111 9, 6. cs. cop. 16.
que Romana lugebit hostem 1, 96. per aliorum quietem mulorum. Quies
01116 4, 6. Quid 11666,116161616- certaminumtths. Ut me 1161161616 quie-
bis jam experti 61166161. 11111111 dubis 111(1111111611611661111111111’) 11116111 14, 96.
11161111» 116111111116116 16116116169611· 0616166116 9, 96. ila opportune
111111. &aare nuuc 1611111166 1161611- quievere. - 1161616661 Romans lmdera
3211111, :t litiiiiffiuiliss‘sl ”’1.1.1.1111”’111.91111111
regem, quid 16 Macedonium exercitu· -ne tribunal quidem satis quietumerat
transportati 611661 rm. Nequtdeede· 9, 99. 061616 61616116 pacatum agrum
mhi 9, 91. 1. q. 116 6611616111. Sit peragravit 49, 4. 061616 16116616 reg-esd
sepissime. s. 6. 9, 49. Su quid Enipeum 41, 91.
16616666116116 16161616166161. 11111166 06161661· unus ex iis, 11661 nominavi
umquam illa, siquid potest, sanctius eta 9,11. - unus Quiritium quilibet 6, tu.
artioribus 6611 dicatur 10, 99. proutque Videntur. Ancus-cuilibet superiorum
16116116 ,11111 potest· Quibus quid aliud, regum belli 1166111166 6161111161 et gloria
quam admonemur 4, 9. pro quid uliud par 1, 95.
1111111111,1111661 ut 111 stc. ,⁰¹²¹- rupro t'tt Qurrt 9, 4. Quid abest, quin-dicto
nilril. Quid est dicore 611611 616. 6, 40. pareamus. Vid. 6111116. 0616 supersint
Vid. 6116. Quid ’11111 41,1. cs· 661694· aliqui nunuii 97, 49. pro 11111116 potius.
s't. 9, 40. 6, 16. 9, 9. 49, 49. Qud tut Quum undi ne 166116611661, quin ederet,
terrestribusaut navalibus copiis opus 11161 quid fleri velit etc. 411, 4ο,
44, 18. Quid eam vocem animorum, 11011 Qrtrnqumffl naves 41, 9,
1116111 Romana, sed Volscis-allaturam? Quruouavrm mensarii 61 eornm nego·
4, 9. Ν6116111661661(11611)94,9. ud (1.1. tia Ι1,91.
11111. Bauer. 11611916. Quididiesqualis‚ 0611111111 41, 9. Adquestorium lo·
(1⁰0 elc- 40113· “lli mll- illm paq-48⁰8· rum quintanamque 1161161 pervenerunt.
06166118, 99. Nam populi quidem Quum qui mercenarios milites alant
- ue iram quidem umquam atrociorem 2616111111,
fuisse etc. semper quidem et 11111116· 061111111τ1699,911. Fuga comitum et
quens (ludicrum) 99, 91. 1111611111 t'a (1611111116 lauta,et 1611161161 tora urbe cum
aequantibus resporulet. 9616111 atatem ta- luminibus.

1666, attamen 61 timido post quidem desi· 0616116169. 116111611Ιί61 0611111616. ⁸

11611111, Novo quidem 61 singulari genere - pro 11111160611111116111661161616119,
61111 49, 19.61“116111111.1. 1196111661 erro 41.-1116616161161166611116111116106111-
grauidam. 23oe fflmtssgyeqanmuwg tium 10,9ἓ.6 -96161641516ἓτο6111116111 11111ὲ
martti &paruerint tutt 16116 1111611111. Si llillillintluir’tribrliqueum. m pomo
quidem 661, 66 quum 1616611111 quidem, 01111 ⁵, 40. Quisque 66 16661 fideli
creare interdum poteritis 6, 41. 1111161- asservatum custodia esset. 111111.1.6111.
dem non hominestantum, sed demetiam Bauer. 111111. 1911. cs. td. 611 99, 961169.
suo bonore fraudaturi 46, 99. Videt. 198. ,

Nonqututm Alexandro duce,uec integris 0111166111 111. Neo 11111 quidum

969

 

