‘ 55 max-mmm

Τ1555154155515,2,5. mmmm..

Uberinusylviuhw'ummllbm Tisippi 5551511555 15 AEtohun prin·
41111114 4115101401. 12³- ε’11515455 ²⁸·

’1111411541 mmm. 14. ,Α “, , .

’1154515655155 ο1155415515115555,1,3. suimet. ,quitum 55515515, et tribus
’11155555 41555Μ5Τ11565555115 5541555,1,13.5436.13,6.
trajectu 5515555555 54511151. Tiberin C. Titinius, 5555555515515,35,8.
ab Hercule nmdo 4551151155, 7 . nt L. ’1161111115 ῐείδιω militum consului
'mummium 55415555, 24, 9. 341, 5455553515555, 5515 gem wit,
36. 35, 9. et 21. 33, 23. um ’11- ibid..

555155 emoti 1151455516. 14. 55555 M. Titinius tribunusplebis 5555455, 3,
tores menmium, 21. campani. 26, 54. ,
34. . M. 11515155, 55551555 equitum, 10, l.

Tiberim. 551 Claudius. M. 11115155, tribunus 515115, 35, 8.

Τὼθήω Nem, spu· 1365 M· Ι1111111118 cumn, Pmor' 4⁰2¹ ⁵90

’1151515555 et 0555151555 15 centuria miturjutiudictionm 55155555,41,
ffibflti Ι &Uim 15435 mm 111 25 “lectum Rom Μ 95 415410·
ludit 555531. 1111511555, 515155- uatum Sempronio et 1155555151οχ
dum 55555, mo. 55511531 in 5545 M. 1155ιὶ55, praet, 5551455 Hispan»-
1541515551, uno 5555155 eunt Tibur. 5ι5 (5551555541, 2,.511. 54 13. et
1514. vino 5545541, nummoque 5155ιί, 31. secuntur ab Hispanis, 43, 2.
11133111131311713 1ὲῖ 1513...ἷῖ 11... ...atus
vescendi 111 udo-lovis, ibid. indignam mortem Maii, 4, 16.

Ι11555,7’,11.1,36.211,11.311,45.43,2. 'fitium 5551555515 1551555115, 39, 44·

Tiburtes, 555511, 7, 1. qum ii· 5511555 Titurius, legatus emis, Epi& 106·
indixerint 11555551, iud. 651151 be· ’41455 ’15555555ι Sabinorum, 1210224
nigne 54155555 commu, 11. vin· eum congregantur ruffi: 11111·
515555311154550 5555155, prino num 55555555, 11151 141ξῇ
munatio-d 5515511555555· ibid· ,5555555ρί5 auto filiam mn,
5155512. 54555515 nona 515555. quae 8551555 15 am accipit, ll.
555, ibid. 5555 iis bellum guitur, pu 55555515 inm 5555511555·
13. 55555455 dodona 1155551515, 19. lum, 13. 5155 mon, 14. ¹
15... Μ.. 4· W “³ mm.

' Ι ⁸ A· · , 2
Furius, 555551, 13, 5515455555 agro, mmmmm& ³. 9. ’1040
1⁴,- 555555 habendum 1³⁰th

2151555, mcum· monti· OEmsss. 16. . buu, 15555555 5555551515 5541551555.
ut 17. s 33, 42. 5555551515ρι qqinm 555·

Ticinus, 55515, 5, 34. 21, 39. Rom·- rentur, 34, 7.
ni ponto ‘nciam ' agam. 21, 45. -,.- 4111111ὴὸ1132 MAlhm.
pugnaeqmtind 5155536. -pictn, 16, 7. Tognm picum 11441·

Hm, 55555, 7, 29. 3136. 46, 5. ' · 5155545555 8515153115.

’1115555555514555144 16, 14. -p 27,4.31, 11.

mnus, monn, 14133. —virj' 15, 12. 42, 34.

Τ 14111111 Sororium. 1516· . Toletum, urb. pam. 554 loto 5555155,

’11555055 Dolopem jneuhtoribu et fun· 35, 7. nt 22. operibus Toletum 55- ’
dizorihmm 55554553. pit 55. Fulvius Nobilior, proconsul.

”¹³ ...aientes 11551155,37,14.“ 5555153435.

1115556555 Liparensis 5 leptis 145- Το1154510116511115 Asia. 38 15. quo·
55515 injurium popularium arcet, 5, nam modo 555 ceperint 5515516ἱί5
23. Romani bellum ἰ5155555,1613.54 4595.

'simvl 41, 5. fugiunt 15 Olympum montem. 18.

Timocme· 5115555515 555551 Argis, 5412.515555ω5,26.545555.

34, 29. et 46. 155, sive 155455, Tolumnius, 11515511-

T1mon, princeps Thebmm Phthioti· . 555 555,4,17.5(15555 deficiunt n.
carum, 33, 5. ’ dene, ibid. interfici jubet legum

Tmou proepoedtm ab Antiocho Ly· Romana, 11ἑώ1555515 occiditura
diae, 37, 44. comalio Coesmtribuno militum, 19.

'ssmotheus, praefectus 355551, 42, 67. Tonirru ineunti mgistratum super·

1155555551) decem 55 nex 55515 55111555 5551555, vitio etenum 5555515523.
scribit 31115555333. , 31.“ Ι . 1

 

