monum mos, 867

lqoti ιιιφιιιιιι, ιιιιιιιι ιιι 'sumu 8ο- Legiones ιιςὴιι,30,2.
ιιιιιιο, 27, 4. 80, 17. - tumulti-§⁴888
ηῐδὸγὶιςιιωιιιη ,.37 numm. lagueum-mn mffimhuzal.
imi
·- Tarentini ud Αιιιιιιιιιι34, 13. lambi, 33, 13. ’
-ι- Tarquiniorum οιιιιιιι, 2, 3. σι 4. - bitem, 24, 40.
-Τιιιιιιιιι pmcn mititiam σι --11ιιιι,.32,2ι
sociatum ιιοιιιιοιιιιιι, 42, 19. - piratici, 37, 27.
-ιισιιιιιιιιι Romam, 31 ιι. uma, ιιιιιιιι, 28, 5.
-Ξῖιιι8 uenatum innomi μιεαιιιισι, ,ξιιιιιοη ,ιιιι cneum
οιι sem Apdlodminpe
-Jure genuum ιιιιοιιικιι,2,4. tem Αιιισιιιιιιιιιιιιιιιιιιιοοιιι,35.
-licet viderentureomn'nim, ιιιιιοι- 50. {dmm-idum, ιι
tium ιοιιι ιιισιιι, ιιι ιιι tamen J'u· -leu'n filiu. ιιιιιιιι nummu,
gentium valet, 8, 4. 38, 10.
-ιοιιιιιιιιιι ιίιιιιιιιι ,8,25. -mm, 83.
-ιοισιιιιιι, 4, 17. σι 32 Leonum· Eulyem, prusenus ςοιιιιιιι
ἰῗῖη '⁰' ..mum ’ω’ ‘'⁹¹⁹⁸‘' ιιιιιι.. mffissffl.. van·
-ιιιιιοσιοσριι ι8ιιιιιιιιιιιιι, 7, 31. 42, 51. Ι’
8,23. ιιιιιιιιιιιιι,Ι &Mn ιιςιιιιι,38, 16.
-ιι repente ιιιιιιοιιιιισιιιιιιιι, ιιιι- Leontinis ιιι σοιιιιιι urbo Hiemynm
tuln pamma, qm ιιιισιιιιοιι· ner, occiditur, 24. 7· ω prostituta}
ιιιιιιιιιιι ιιιιρσιιιιι, 42, ι. ffippmtt· et &tydeum lmi-
Ῑισςιιιιωιιιιιιιιιιιιι ιιι nmium ιιοωιιιῶιιιιιιι. ‚umbem
ἰε,4,17.ιι,ιιι,
--Ροιιιιιιιιιι dm, 9, 43 27, 4. 28, 39. mammam,
3017319373426819 43 39,2.’.
7. ιιι. ιι, ιιιι, ιι. upum ιιιιιιι..
-ιιιιιιιιιιιιιιιοιιιιιοιιιι, mm· leptis, 30,25. 34, 62.
ιιιισσισιιιι,426.1.σιίιι,ιιιιι.8ιῃιοιι.όιιιῖ
-ιιοιιιιιιιι” ιιι nde Βοιιοιιι ισιιιιιιι hamon. 41, ww. ·
ιιιιι, 30 21. 3324. ιιιιιιιιιμιιιι ι’ωιιοιιῃμιιιινιιι,
ιιμιιιιιιι ,ιιι extemis, ιοιι ιιιιιιιι, ιιιιιιι ιιι Ammonia ιισιο νόοιο,
empnam. 6, 17. ιιιιοιμιιιιιιιιιιιιιιιισιι,33, 17.
,ι.σμιιιιιιμιιιαοιι, 2,20. 1040. σι mammis», 32,- 15. 33,
43. ιιιιιιιριιιι. 17. 36, ιι ιιοοιιιιιιιιοιιιιιιοιοοιι-
,ι.ιιιοοιιοιιιιιιιιοιιιι 633. 7,25. 8,8. emunctam, 3316.. «camop-
26, 28. 29, 24. 43, 14. pugnat ιιιιιιιιιιιιιιι,17. ιισοοιιιὴιι·
· ἰιιι ἰιιῗιι“““” ’'¹⁰ ¹⁸· ²² mss'ffmfflffiss,
σ ι 9 ι
. -ιιιιιιηι ιι ιι· ,·.ιιιι,ιι ιιιι.
- 66003ἒᾶ30. lautus, ‚mmmmm 86, ι5.
-οιοιιι, ’“ 40,
- ιιιιιισιιιιιι,30, 18. ιιιιιιιιρὶιριώιιι, 44,4ι.
mundam, ιιιιμι ιι μισ eu, munh 8me mm ῳ..
·- tertia decim, 88. ιιιοιιιιιιιιιιιιΑιιιιόιιιιιοιι ,45,12.
- undevicesima ..87,88 ιιιιιιιιθνιιιιιιι,38,ι3.
-ιισιιιιιιι,27 14 ιι38 ιιιιΕπιιιιι, ambutabam. 4,
-ιοιιιιιιιιιιιιιιιιὶιιιιιι qum· ιιο· 24.ιιιι..,ιι833.ιι34.
mmmmm ‚88‚88. -doAEoemdd-AEn.
-υὲιιιζιιιιιιιιιιιιοιιωθ 38 -Ἥῶιμιιιιιιιιιώ,
- ι ἰιι,2, 26. 35.
Legiones Emeum, 10, 5. --ιιισιιιιιιιιλ 15. 40, 13.
¹* Ffflssonfflq '⁴9 5· “·· Μ,ωο ⁴⁴·
”“ mm 6, ⁹· 2⁴5 ⁴⁴· 25, 3ο ··· Νι, W·
·- ιιιιιιιοι ωιιοιιιιιιιιιιιιιι, 8, 8. - Οιιιιιιιιι, de σοοιιοιιο Ριιηιιι ιι
*muffet-‚zama ιιιιιιῌ, 1.
*ιιιοισιιςιιιιι 24, ιι. -ίῖιιιιιι,ιισι1οοιιιιιιιιιιιιιιιιιι34,4.
-ιιιιιιιιιιιιιιι,2638.27,22. -ιισοοοιοιιιοοι mumma
*ιιιι ιι viginti. 28887226. reficiendo. ιο, 13.

 

