³86·

et mundo 1111111111 11111411, 32, 40.
-dsmnstse Judieio publico, puniun-
tur prtrstim a oognatis, 39, ts.
Mili‘ri'm linitus legs Oppia oulttu,
, .
›pleogpeite lege Voconia hereditates,
p 1
ι- 11111111 loro tt Capitolio 1111111·
1111111111 11 precantium Dens externo
inore 11 ritu, 25, 1.
·- terror, tudito Annibalis ad urbem
1411111126, 9.

INDEX IN Τ. nvn
{Muiisrss Argiv- spoiitntur 1111111111,

tes 11111111, 1111111111 11 sieilia. 25,
40. terret 1111111111, Μ. so 11111111

Εὼω oommittirttr, 41. vineunt
111111111111111 agros sociorum po·

11 1111111111 11 Sicilia, 26, 21. ab

none, Carthaginiensium impetu-
tote, pessimun Numidarum spolia-
tur, 40. tradit Agrigentum 1101111111,
idid. dostntu civitsts 1111111111, 27, 5,
11111138, 41.

Myceniod, loeus hsud procul 4111132,

39·

Myle, flumen, 24, 30. 31.

-eura habits post ceptam thlssl· 24195021)ἰάιιιὶι ”mlllfflmtflllm‘

netu Νον111,26,49.

et diripitur a Perseo, 42. 54.

Mulsum datum prosecutis iunus mortui Mylasenis inmunitas contessa, ³8, 39.

Scipionis, 33, 35.
Mulai pocillum loni Vintori votum, to,
Miti'tus pons, 27, 51.

Mylasea-eutitium qus· Mylmimoou·

pant Euromensium oppida, 45, 25.
xiguntur ab Rhodiis in officium,

111]11111111,1111111111111,11, innuuntur-..sn 11.
nt. proetor orestus, sortitur Sardi· 11γωί13330.
niem, 41, 12. postet ei decernitur Myonnesus, promontorium inter Teum

questio, 13.

Samumque, 37, 13. 1127.

Q. 1411111111,1115111111 piebis 33, 54. Myrina, 111111, 33, 30.
C. Mutunus, decemvir egris dividundis, Mysi, sid. Moesi.

11, 1.

Mysi sagittarii, 37, 40.

Munda, 11111011111111111,24,42.40,47. Mysia Eumeni donus, 33, 39.

oelium ad Mundum, quo vincunt
oenos Romsni, 24, 42.

'Mundus muliebris, 32, 40. 1111. et 34, 7.

Municipes, fl, 14.

Municipia A 1111126, 11.

:Mutumentsl
combusta 1 Veientibus, 7.

Muralis corone, sid. Coroni.

,Murcia Des. l, 33. td Murciae [1111111
11411 11111 ab Anco Mucio, idid.

Morene, oid. Epir. 76. 86.

,Mures in usum ciborum 11111 sb obses·
sis in urbe Casilino, 23, 19.
... surum rodunt, 1111. Prodigia.

Murgantia, urbs 1111111 11 Samnio, op·
pugnatur 11 etpitur,10, 17.

Murgentia, urbs 1111113137. 36. 26,

Muri tubi liotnte circumdati, l, 6. 33,
sd. 38. 11 44. 6, 32.

Muri omnium 1111511111 1111111111ωά1-
jecti, 34, 17.

Murorum pionte, 32, 5.

Murus novus objectus pro 1111111 11 op·

Α ..1111121113111111.....
1111111111, 41, 15.

Mutilum, 11111111, 31, 2. 33, 37.

Mutina, 21, 25. 35, 4. colonia civium
Romanorum, 39, 55. raptam 1 ligu-
ribus, recipiunt 11111111, 41, 20.

Mutinensem egsum populantur Ligures,
41, ld.

1111111111, 1113113111 omnes 11111111-

N.

omanorum steios, 5, l, Nebis, racemum tyrannus, ab

Romanis sdseriptus [1101111111 Piti- “
lippo rege inito, 29, 12. vastat liniri·
morum egros, 31, 25.

ei traduntur a Philippo Argi, 32,
33. ejus eum Τ. Quintio Flaminino
consule colloquium, 3911111111 1111- ”
111 1111111111, 11 inducias oum Achai·
iseit, ibid. spoliat Argivos, 40. mittit
uxorem 1111111 Arguat spoliandas ie-
1111111, ibid.

de bello ei inferendo delibem
Patres, et'i’. Quintio rem 1111111111-
1111111111,33,44.

bellurn sdtenuseumdecretnau,3l,
22-24. apparatus 11111125. et 27.
octoginta principes juventutis la·
oonioae 1111111111ὥὶ1. bellum adm-
stu eum tetra marique geritur, 28. er
29. petit, ut sibi oolloqui curn T.
Quintio licent, 30. ejus ontio ed T.
Quintium, 31. respondet Quintius,
32. «inditiones pacis tt Quintio scrip·
tte, 35. quas respuit, 36. 11 371111·
dtemonern oppugnat Quintius, 33. 11
39. inducite, 40. Nabis mittit legatos
Romam qui pacem 111111111143.

connitentibus AEtolis denuo beilunt
molitur 11111111 liornsuos, 35, 12. et

 

