milvi! mimmii.

11111111. ommi. Quoncnnmrverur 11111111.-111111111111111111111111111.111111.
decretum 1111111111 49, a. Quod genu· 111191. -11111111111111111111111111199,94.
ludoruru nb 01111111111111 tenuisti-oti· Quo purior 1111111111 inroret 49,14.
πᾶ) 11111111 7, 9. 1111111 tributim 01111111 convivii· eonomtiouibuqna ’111111
1111111 inum, populum 11111111 8, 88. inurebant l, 57.. ..iurgiir naepiun 111111
mmmm mafanum offisque? ι9ῗιηι111111111111ϋ’.11111111 11111111
91111111 M. Brevin proiecto 111111,ιί 1111111111111111111111.
1111111111 111111111-11111111111111111 Tunnrnrur. 11111191111111.
1111111111 99, 87. cr. 99,41. 14. 98, 49. 'rnuocnurouroriunfflui
111111111111111111 iaqumu-comuntur ’1111111111111 9, 93. (1111111111 ipnnn
111111, 49. ’11111111 pugneo 1111111111 tergiverrnri. 'rergivnrrnri 111 11111111 9,
89, 18. interrumpi 11111111 rernm, in 91.
quibu· porugondi· contiuuntio 1111111911- ’1111111111 8, 11. 'rorgouccnpitn puniri.
1111111111 41, 15. 0111111111 iuuenco· - terga adgredi 89, 30. pro 11111111111111.
111111 conciliorum 1111111 1111111 reliquunt Dorerpopiebin 11111111,11. b'ugorir
11111111 99, io. sucorum eju· 1111111 1111111 honestius. 1113111111 civi (1111111,
11111111 1111111, egregiumque opnrnrnin 3⁸⁸¹? pogunrorir contro parrioni ’1, 411.
119111114118. · 1911111111111111111 11111 1111111111 im.

0 ’91111111 91199. Tenou 111 open Terga 11111111 ibid. lurignin 111111 con·

uiunpiri 111ςί1, quuur 1111111 pertinaciter. npnctn cedentium pnpnrn turpn 9, 10. Vor-
- tentare npcrn μ11191,19.1. emorien- sinque iuvnbriuu Eruci· inrpn ondit
mmpumflmwfflt Ad· 93111 1 ι
vernn 1111111111 rnngir qunmtocriiibcr· ’1111111111 89, 4. inmun [1111111111.
intem 8, 18. 81111111 nequidquam pu uinubjncion comportnrniwcocuiir 1111111
mom minio 9, 881. e. 1111111111 1111111111.1.1.1111 peropimmmn'r
primoum. Τ11111111111111111111111· 1111111111. ihm omnin, quod cn 1111111
11111114981. q. aperiri pa 1111111911, possedisset, minorentur, uruiunnucur
- ΕΜ 11111. cf. 91, 94. Meno in expiarenturque 8, 10. riq. finer 1111111111
11111111]ὶὼ111,11111 1111 Scipionem 11 “provinno pro 111111 1111111111111.
duci 1111111 91199. vid. (immoni. 1. Adugruru pubiicum n primo 1111111111·
Urbin 1111111111 11111111 111111111 88, 8.- dum 49, 1. pro 11111111111 1111111111.
1111111 munitionen 9, 81- 111111 teu· Tenninun 1111111111 ulrerior citeriorve
intio 1111111111 Alexandrinis, 11.·-111- provincis curvaretur 89, 98. Virinn-
1111 camimum 11111199, lin· pbmr. , ,
ww prior 11111111 1111111111 pen'· Τη1111191,44. Cimmeribrc 11111·
11 111111111111111 ’1, 98. c}- 11111. cup (1111]11111111111111111101111111 fluminumque,
39. Tenintn pnuiiirpcr intercessio crinin quon 11 excom-nu noque 1111111111 111·
tribunis picbrn 9, 8. 1. coaptandum, 1111, 1111111111 1111111111. uo bono 1111111111

1111111111 “ &omi miqlnffiffugg mon 1 11111114.
nentrum, 11 nonnum (11111111 1, 89. -111111 norun -11111 149,99.11.89,
'tagre oupcoinurruiia tonnubmdun, 111· 39. 11. 39, 16. —· 1111119999 ·-· iiinpu·
ciborum 1111111111 virgula-*denium 11111,18.-91111111111,1.91111111-
caupo-etum& recommendo tin 111 1111111111 eunt 9ὄ,1. 1111111111
-ut rogationem fenei-per inicucon· 11111111111193,19.(1111111.)1111111ιί1111
rionmmucgurun-dioeunummc,⁴9. inclytum iu 1111111111111111 ¹³⁶⁶· Me·
mquid 11 L. δ. 1111111111 simui, 14- marcradi-correprrumrcumpiffly-
1111111111. , 111111111111. Η111 tumn 1111111111.
’91111110 1, 88. Τ11111111111 coru Duruton eos exasperaturque occepit 11111,
iore abolendi ribi mugientum—ienta- quempiarerurnornnirm saginarum, 1¹1.
tionem 1111 erse crcdenr pcraeroeuiirn 1111111-11 tortu (ripn) in nmen por·
11111149. 11944. 1111111191, 911. Auxilium Romanorum
’11111111 9,8. Nec ii (odoleroerrierheuni 11111111) 111111111911111 911111 iu Ro-
ioco orci. 11 robur mporin 11 1111111111 nouos, 1111111111 urunt 91,19. rid 111
1111111. vid. 11111111. rr. 9111111. Morgantina deucivcruut 1111911, 11. Co·
Τι111191,54. 91111111111111111111111 ium 11 11111111111114,8. Kuungiui-
11111111111111111111111 nocturnium· 11111 principer 1111111111 99, liu-po-
- urbium (11111111 11111196, 94. 11111111 poli principii 1111111111 omniurn iugulor
Aurio atquo 01111 nonno 8111111111 9, 191 4919. -principi orbir 1111111111 populo
Vuiucr'nburiununii,20. Pcrnqumier· 11111198 41. [111111111111111
11181111 1111111111144,411. 1 8, 81. iri 11111. vid. 19111111σί 0111111111.
Tuum 41, 9. Au primurn teporem 1111111111 pop. 81111] lprencrriuodem-
11111. pergit 1111. ομμω. cusae„ cf. 1111. ¹
’1111111111 6, 8. Nc iri opero ionporonn vitimesariur. viuum. ·

998

 

