6111141111 inveniri«.

1111. Rern 1111111 uber· 11111 21, 14. matidiam -. Volane merentem reign
1111111111. nm boeium 1111111111 1111111161* pre um eet.
11111616* 1111 in cotiones iileii 11, 1111111111 ai. ecreeeptumeter
2⁸1. munirier· *mentietur 0, 11. 111111111111111111111111.1. 29. .
i. 1. m 1141111111Μῆ onii. deun Postquemrreeeprue pu ’1111111111140,
με. 1111. 111116111111111111111111111,
1111111, 47. ’11111111 ner neteiipon· 69. Neque receptu· Remenie rTempe
remer(urp·imen)extnmmoiuuemt, in 1111111111, neque commenti u· perve-
ι 1111111111 munden nquam iuben. ῃ, hendiren patuisset 111144, 6. umje'eteii
ierom. 61111111116111 Cei. 6111411111, tempermepugraerrecepiurn 11111 44,
meite. 139. Vineam. Pnrrrmornenteievium
· 1111116186111111111 anfi„ duur, certaminum'ex 11141 noepimum.iiniiirrro re·
1111111111. flue—minure 1111111111 ceretu 611. 18. Noniut' 1111111 melin enn-
ime. Victee ienenretinoe 111.41,66. eiiii 1111111111 88, 21. edereceptumed
Nerium redemtionem beheimi. Er penitendemnor 1161111111. c] Ι, 2.
1111111111111111111111111111111,11111111111-, uberior 11 finiretur tempere iis iurene 11
11111 611111οωί111 neminemne erss- mptum 111111 perducis 1111111111, ⁴·
rmnmmeuejrmmre, 11. 11111- 11. . ,
tiene 34, so. ι’. 0. mum mamm. necessus ⁵, 6. Nee, 11111111ῑὶ111 1111,
tionem mmmmm edjiee 11111 1161111111) necin 11 meeum 11111111·
8131111111, quei 1111111111· rii 111111 spinare Ι
iem 1111111111. 11111111114181. 1111611111 1111111-
1111111 rr, 11. Aetnaeum-amm tem reciderunt. -ui in eene 1114111111 11-
mutum edituum Bw ἃῦθωΐῂθνω· emeret ⁴⁴! 811 ⁸⁸1²· mm· Ple Β
tu. 6111111111οωί 1111111111111111111- (maleficia) eorum‚quo debuerint, neimo
tiene 111 rernm nemen imperiumque regi 15181. - 11 quentis opibus qne recidi·-
effecit i, 6. Tantum iii 1111111111 iniere 11111 Karrherinieruium 11180146. Ne iri
1111111111 pio 1111 1 114141. 1111111111 Jupiter optimus ’1111111111 ninere, regie
mmpeoreqmoemremmrn· 1111111111111111111114,1 61
picerel 116111 ΓΜ accipiebant. 11114 ex libereiore meieadrquiiion Vitellior-
dubie videreeiqne impedimenta 44, 36. 1111111611116,ἵ. .
1111. ratur. Recrmnrn 7, ie. Anno -quinto iri„
111111111111 6, 11. Quin pigeirendi- mimirum Gelli· (11111 namna) re·
ficere. Maiorem edidiiaediiienre. cipereieete. Ui ei erbe Reme per eum
· 11111111119,16. &mirensium- elmifflmfflssiebiili'ie Veioneenriueerei.
bellense 11 vicisse. crederent Romanum. ef. Mipemmur 1616·
4,11.-11111111111111111111011111. ‚uicinae iu ,civitatem 2, ⁵· - inter
indignitatibus comprirmn ed rebellandum wei 11111111 68. 0. -1-111111111111118,
42, 32. 13. - in jur ditionemque 21, 61. -— in die
1111111111, 16. Uidinnihilindore· tion· ml. *nominem 116. menius
bellionietimere pensent. cs. 4111. erp. 11. - 11111ρί1111111111611111111111111111,

Μ, 14. 9,41. 25, 16. Audite rebeiIione 11. Urbem, nihil cuneminqui incolebant, '

Li 1111141, li.
’ 11111111114111. Qnideditireonire ortibueiiieperiewao. Simul ex 01¹·
· jur ec 111 beilum intulisset, et pneerend nibne 11111 11111111 recipienda ‹iernen-
rebellium incitasset. deniqne ignominiam rediri empturum 41,

horninur 9414. Gravi libramento 8. innovnnmommiritonw· 1141111·
plumbi receiiente ed 1111111. intercipiendo exercitui 1111 16, 42. i. 1.

linem nb excidio &genii 1111111111 1111111111 Viti. Mae-voe. 111111.
, iberum 1111111111,11. 1111111111 Regii· Utentiqnnnr frequentiam recipere verrere
luiniacum accepia 11111111, 111111- acdeserram beliie urbem paterentur 64, 1.
emm. senones, recentissimi 1111111111 iq. 1111111111. rom imru Lirim
’Μῦς reciperare. Non, quin breviterreddi ee·

1111111111 legiones 1, 11. -recensenie 11111111 potnerit, 1111 1111ρί terre eie· 2,
consule biduonccepram cladem 16, 36. 11. 811111111111111111111,16019111111111
Equites recenseatis 46, 46. ln equitibus 1111111111εεῖ5,67. orem leqi 114111,
recensendis trieris admodum eornmriqne ieetnrum. 1111 mele, 4114411 111141111νᾶ
11111111111111111143,16. pre

1111111.11111116,31. Quamne· joetiepreeeleafimdtemw Μ, Μ’*
ceptnculum eis edvereae pugne iuerat. cs. 11111, quam recipere, i. 1. 1111141111, meze.
111. - ne receptaculo (ceredinihoetibee 1111,111·9111.Η1111111111 reeipienie eunc-
1111111141. ServitiieexAciiaia fugien- 1111111111 99,14. Qui 1111111111 arienne
tibus receptacuium Μ11161111111141,11. quid selei nunciet, in 11111ῑί1111 reiigio-
castresuntvictorimeprecuiumflicroper» 1111111111 10, 41). i. 1. “’ eibi 1111·
1ngium ⁴4‚³9. muer 111111. u 1111111111 reperiet

chmnrr 1, e. Μυκη mni 11111 1111ιί11161ᾱί1, recipiendique 1 μή

n ediante recipit 46, 51. Recepta eh

 

