111 1111111111111

31191111 eruore 1111111111, 23, 31. in noroioime 11111111 donenaldi.

egro Capenate, 111 iurum Feroniae, 2111111111. vesperum ingenuermen Cr·

quatuor rigna unguine 11111111 111111 11 - pore in 1111111 nomnen, et in Martie

nortem nudarunt, 27, 1. Signo 111 ode 11111111,35,3.

Capitolio 1111111111, inii. 4Vupobiohouviideeoio 11111,
Prodigie. Sirnuirorurn Juoooie 31111111 32, 3.

hnurii incrimine, 10, 13. -Vrctoeie in arie Concordiae, qine
i-Suirubere 111111 111111 magio, rimi· in 111111111111,11111111111111,26, 21.

iirque anguineo, 25, i'. per rorum -·· 1111111111 er 1111111111, 21, 10.

diem Priverni rereno ruber 11111, 31, - vnaius, inmittor, e menibus rr-

12. . 11111111ιί111 1111 proripuit, 11111111·
- Solio ‘orbiu 11111111 virui 13111111, 30, que circumstanter cruore 1111111111,

33. 1111111121, 1. 2163.

..311111111οώ23 11.29,11. - Vorugoinforo, 7, 3.

-· 31111 1111 simui effulserunt, 11, - vox ingene audire ex 11111111 1111-·

26. 1111111, 1, 31. ooeleeeiu 11 Alieno
- 311111 1111111111 extenuetuurnuque- moriemini, iiia. 11 Arrio eiira 11.·

excidit 111 11111111 Monere 11111111 oon· 111111 noetio edire, et 11111111 rin·-

111111, 22, 1. ni, 2, 7. diuinitus 11111111 rie odreoru
·- Specie· riri 11111111, qunrn pro 1111- auruum. o, 32. eurio 1 templo

11111 habitu, euguoriorinque‚riee in Meu· Dounon
· quiete urique 11111111, 3, 6. Species '- 1111111111 expui 11111, 34,15.

111111111111111 errrn in 11111, oum -Vuitoriue Priverni frequenti foro

candide 11111,21, 10. in 1111111111 derebt, 27, 11. Cere
- Spica metentibus cruente-in ror· 1111111 111111111111,27,23.

bern 1111111121, 1. merentibus cru· Prodigium 1 rimu proemium, 27,

enter 1111,23, 11. 37.

- Sognunr Mentore, effusum Mincio Prodigir quo 11111 procurare, 21, 10. ei

111111111111111 niumm, 10. - pertimuiiproriigimumeniio
. - strepitur eumnorreodosraeoreia· - vixerpim, 27,23. 11, 10.

nonii in rede 1111111111 31111111 oditur, ed Prodigia 1111111131 1 1111111111 rii.
29,11.31,12. 7 vinis, 1111111 Eiioior Numi dicere.
-— ’11111111 Frusinone de coelo 111111, 1, 20. ’
30, 33.11 Minturnir, 36, 37. Prodigiorum 1111111111ῑί0 pertinet 111
- Teurne eum quinque necin uno ρο111111111,.1, 20.
11111111111111111111111,12,20. ·- religio 11111111111111111, 2336.
-Ternperrer 11111 rigor 11111 11101- Prodigia (quod'ereoire 11111ωαί111·
piroiiodejeeir, 10, 2. iorem er udo mei in religionem 11111111) muira
1111111,111111111311111111111,1ψ11111 nunciata, 111111111111111, 21, 62.»
1111111111111111111111111111113111111 rid. er 21, 10. ludibria urniorum
tempii edixit, 1111111111 in Circo auriumque credite praeerit. 21, 41.
maximorum 1111111111, quibui ruper- in Prodigiis nuncndir prrv‘r religio
’ 11111111,1111111,11111.11111115. etirm ,1111111111 111111ῑῦ1111, 27, 23.
-Ternpluoriunonir 11111111 de coelo Prodigia nniia 1111111111 1111113111-
· urium, 37,3. 111 in pubiicum 11111 1111, 13, 13.
-111111111111111111111, anan. Proditiooir rupte 111111ςὶ111 Nolani
-Terrr ingenii motu 1111111113, 10. domnorireeuriperouriunmnzi, 17.
multifariam piuir, 10, 31. oiri. 11 35, Proditores 1131111111 dent pierres, 2, 5.
21. 37,3. 12, 20. 15, 16. Anagniae Pronnoi. Pneiia.

f 11111 portam ir‘rr,dirmncnotteru rine Proirnqoppidurn 36, 11.

uiio igninliorento 11111,27,1. Arpini Proirtrrii 11μη11111111111111,12,22.
mininiiiiiiiiii Pmiuffiimiiiiffl‘ae'm'
Veliterni> 1111 ginardi, arboresque ·- 1111111111, lii, ii ·
in profundum 11111111, 30, 33. uid. 11 - (11113111,12,13.
32, 0. -01111111111, 3333.
”Tem 11101111 Pmdissioeu', 159 10. -cfflssroeulibss, 11.
Terrre moribus 11111111 tecte in egri· - Chelidonium. 31, 11.
mum, 4! 211 “““ corycum, 3⁷2 ¹2· ‘t 2⁹⁰
- 'liberie inundatio, 30, 33. loon -11111111111132123
pinne 111111 inundarit, 3⁵, 9. -1111111,37,37.
.. Vrcrr rerer Syneon ub 1111111 ·- werre, 20, 211.

 

