(9919191611 1111111611.

liudm'gnortrotuintrn ptneoedinwnellu ’1111116111 6111.- rtur quotuurtruo
etcompreuo 99, 6. Tumulturn 1111111111- ntlnur perrple'unnrlore putent, 111111 egetur.
terum consulem iti curtrii (putuit eompre- llrrnu rignuque per turbidum luem in pria
1111111111. Desperuto improviso tu· 111011111111111111110,41.1“.ε.μ1 1111111119-
multu 111, tt. isse. impeteret 1111111111. qui· tituto pillum turbatum.
,111111 etul'euomuuir - tumultumunerpi· ’1111111161 ’11111111111111 preelecti.
tonberum, mque in medio quinque 'l'unrrrnrt 991111. Qui ahmeinon,
ete. 69, 66. eujuawentumunuum Gal· (ium turpiter viuere rriulult vid. Vtrpi.
licor tumultur erute terribiliora essent 9, En. 9, 611.
911. vinnium, Ad quommrnatnmm) 1111111 96, 46. 1111111111- 1111111111
pretereuntium raptim tuinultum quum tumn pervenit. i. e. mendum euwain
xterritae urbeudunuacoucurrereut 6, 61. editu 11111111, Μωαωοάιιιι et nraeet
utu in 11111111 tumultur gens ibid. Lupus ''let'’ dtcrttttr unde nim tit vineit. ‘tim
- agitetur- magn conmorantium tu· inemptum mu, muratum. virle B.
multu evenit 41,9. b‘t - equite· - iu numum 11111111. Ner. U. Eturri i
boemi. quanto marimo putrent tumultu, 101101111131194ΜΜ 111111111
incurrentem, Vltimam, tae apud norun munerentur. 1111.
’111111111111111111 91, 96. debebnterre &heffa tte Re Vebtttrl·³‚ 1. Pontum
tiburtem adamannum& Dmkffl. turre· excitari 116111114916. Porum
1169111111... um. lton m varim. 11111144,91.41.1111111111144,99.
Nudutlumulueetuperi tollente. Loco ’11111113111111191161 ΛΜΨ Plu*
jnceute iuter tumulo· cartre babentes 6, teus tc 11111611 1101111010111 11112) opeffl'ml,
46. munuum imetb'ptt cotton ipsus ntea solu, ignibus aliquoties rmjeetiu nb
111611 llum ,· ommam„ „pacm hore, etiem 111111111111111111. ·
1111161111. Turturum. lugueelunginqun-”ulr
Tunc 1,91. illorum tuncnrmtt, illorum horte rere tutati eunt. 11. 6. 69. Egregiis
intueri 1111111111. pm nunc. (Sic 99, 11. ult.) inurit situque naturali urbem tutentur ⁵, 9.
Sedsmmrohiriuremuperwnahocdioeit. 1111 ἢ. 1. vta. Bauer. pnp- 116. Ceterae
torf· Bauer. ud 11.1.μιρ.66. vid. 111111. prop nquitns urbii tuterunt 16, 67. ey. rep.
vrtcn luto elevo 99, 11. ·· tunice 46. 11.91,61.111111ρ101111) nrtnbirunrple·
verriculum 9, 4ο. bern 6, 95. Eumqueprovincinur,rlurneou·
Tum 1111111111, mixtu er omni genere tulindeabesoet. tutarentur. 0111111111
11οωί1111196,90. Chumntporuruturbu in portin, obstando megin, unm migrando
et turbu conferta iter reliquum clauserat cartre tutabantur to, 95.Ι 111ε11111111111111111
19, 41. vid. etnubentium ingen· turba 1,91. Metu reguumtutundumeerehtt.
circumfusi lrernebnnt 96, 66. - tuntumul- Ut ⁸0ae (1111411119 mil! 11111111ᾶῦ 1914 til 2⁵,
titudo juniorum 1101111111 convenit, ut gru· 66. b. e. itaeum curandum runnu-u ney-
vir urbi turbu inuolitu 1111114914. Orn· 111119 el amittaetolw culpam 1111114111.
nem torentem turbem exererent in quatuor urrunnu. Ul 1111111119111111 ‘filei' ‘⁸'
tribur conjecit 9, 46. cf. 94, 49. Ne in 10111191111191111111311111,φί nomen
11111* quidem ὅ, 9. de oceo tribum} mil, nol'ae urbi 111191. Pl'flil'! Nlleio higini
mnnputertute. Omnirturbe,nunbnbitun· retutelam regni 49, ⁵5. Sub queruntu-
tium modo Lilybaei‚ sed Ι tionum om· tela atque curi militent 91, 8. Sub tutele
nium ex 6111111199, 96. Tur uueututoruur 191101111111119111» l·
(111111. 11111111116,6. Accepto· extemplo Turn in Hexapylo agmen receptum est
in tumultuatum turbem, et ipserumultutn 94, 81· ntum-n attritorum “Wlffl, Α
1191161..ἒῑ..’1..1161;1“.1111 risibili, rnir'rie‘ssili.“¹⁸”¹¹¹”¹¹⁵
23, . Turre 39,19. Utique (Retenta) 11116
rurum 8, 66. Quum dienulicui nu- eruet. protutura. 661 6, 46. ··- luternllu
billum dicte nouit semper certaminibus 111001111111113195· 11111· W· 0111·

concione· turbaret. Ne incertaprole nur- 1. .Τ1119 celeribus caurillis prepositum&
piciu turbarentur 4, 6. ·- ne rpem pecie 99, 66. Castra relinquentem nulla eliu te

turbere 1111ο11139,36.1,1.99,19. Tur- tutiora, quum errore horse etc. 2¹1,st
benten civitatis otiurn 8, 46. mnf. Bauer. Qurelibet Hannibali tutuntque integra nb
bellunm. 166. Perminrus equitn- domoveueruntnt,n. Au ld, quod. ne ti·
tur turbuverut ordiner 6, rue-umquem 1111111111,1011111111111111111111114111111111141111· i

equitet heud mudite into impetu tur· mineum&

bevere 96, 16. 12114 «tenere Donec 11111111. Multaque mill'nt oetier
territum—oculisque eimul ee mente tur·= 1119 delent emnia ete· pto 1110114111. lte

butum ·- obtruncat 1, 96. Quantumin tibi, P. cumen, quum er allo Anima ’

11111111ῑί1 mentibus poterut 6, 41. conspexeris‚1unusetjoeustutae llirpuuioe
Terruerunt, 16. Quum pecie ipse tunvidebnntur98,t2.

tuetur u turbatoribur belli premeretur. Τ11111111166, 14. Quinqueetvigintitr·

Vid. belim Vulgi turbatum ⁴, 9. n. iente tyrannidem 11111111 exneufirent. erede

111146. 1111114911. .

ω’

 

