alu

muux IN Τ. uvir

2111111111 prima apud Livium meu· uraugia. 211110 mmmmm

tio, 3, 4.

2111111111 ram gerere jubmu, ·
imiimi,
Q. Fabiua, Ρ. Deoiua, 10, 16.

manuum, ai mederentur urbem,
minuebatur impetitam, 26, 9.

Pru 1111111111111111 in Hispaniam 1’.
sci io 1111111126, 18. uid. 11 28,38.

Ptoe ua,aid.Gegauiua,Juliua,Vuginiua.

Paodiutator 0111111Μηί111 11111111,
22, 8. 11111131.

Prodigia. AEdea Vulcani da ooelo 11111,

. 2⁴, ¹11· 110111·Ᾱ1101Ε,24,06. vid· 86

271371 ³2, 11 ewa ³6237· 40345· dist

11111111 Capitolio, 25, 7. Fortuna et

Mania, 27, 23. iunonis Regina, 37.

Matri· 1111111111. 011111151-

111111, et Quixiui, uid. Apollini· et

81111, 32, 1. Vulcani Summanique,

Ι 29. Opia iu 011111113222. Apolli·

· 111101111ι,40,2. Veneria aine uilo
vestigio cremii, 2. Deorum 21-
natium in 11111145, 16. Spai iu furo
01111111, 21, 62.

..- Aguua tum ubere lactenti 11111,
27,4.1111 idemque femina 1111128,
11. cum auiilo capita, 31, 12. 1111111

· eum quinqua pedibus, 32, 29.

'- Anguis ea 11111111 lignea elapsus,

’ 1, 56. 1111111111111 maulia spanus,
1111111,41,26. 43, 15. 1111111 duo,
112121112111.1

2 0
repento 11 oeulis abeunt, 25, 16. in
11111 Tarracinae 11111111111111111111
lascivientium piscium 11101111111111,
27, 4. duo pmiapai foribus inpiam

· 11111, 28, 11.

1- Apollo Cumis iu arce tn'duum ac
1111 noctu lacrimavit, 43, 15.

- Apum examen 1111111 iu 1111111111,
24,10. Caaiuiinioroeoaaedit,17,23.
etiuarburaimmiueutapaaetorimlstii.

- Aqua Albana fluxit 11111111,27,11.
at Aque Caieta 11111611 1111111, 22,
1. Aquae multo 111011 1 fonte 11111111
11111111122, 32

- Ara 11 coelo, aperiatque hominm
cirta eam mm caufflavmevumss,

- Ara Neptuni in circo Flaminio
multo 1111111 manavit, 23, 11.

- Arbor de coelo 11111, 27,11.

- Areua tenui 111111 solem ampiexus,
30,2.1ι”1.1141,26.

- Α111111111111μη1111101111111,42,20.

·— Atrium pubiicum iu Capitulio de
111111111111,24,10.

11111110 Diana 111601 in Mn te·
linqunt, 27, 4.

- 1111111111 immansuetus
10. 27, 11. 28, 11. 35, 21. 41, 17.11

’ 26. 43, 15.

’- ΒΝ μή meum, m, ³¹0

- nm iu som Boario iu maianu- .
tignum aua apoutaesteuaia, ι-
qua territua habitatomntumhue
dejecit, 21, 26.

- Borea domiti 1111 in 0111111 pat
ἕθὼῧιῖρωωῐω au aquus 11111111,

- Cere 111111 11111111ε,21,62.

·- Capiihu 11111111 'n 11111 Ηεπῶι,
32, 1.

- Capua 111 unae· uno fetu 11111111,
351 21· ’

.. Capru lanatae facte, 22, 1.

-· Caput 1111111111 integra 11111 ῃ-
zientibm fundanamatenpii appamia,
1) ⁵5· ' ¹

.. Came pluia,³, 10.

-Ciaaaia 111111 apeciaaiu eoelovioe,
42, 2.

—coehmVifflflssi'dffl' ³, ⁵0ss ma
31,12. 32,9.43,15.114111111111μο
hiatu vinam, quque pauit, ium·
iumen effuiait, 22, 1.

- cuma 11111111 ia Capitulio m
ad imum fulmue 11111111,42,2).

- Coma 1111 Papiriam, 1111111111, -
occinit, 10, 40111 audam 1111111 da·
ἓῖὴὲ, et iu ipao pulvimaio mit,

- Corvi nidum faciuutiu deso-piu
11111111, 24, 10. aum incapitoiio
non tautum hemme 11ιή editi, ·
114 etiam adim, 30, 2.

'- Creu Ρ11111, 2⁴, 10.

·- eulmen aeia 111νί1 fulmina 111111,
ac ope omui 11111 mmmm.
ῑ... 1111111111 1111· 11
- Fanigia templorum 1 calnam
lm, ω, 2· “
- Fax ab ortu sui· ad uoeilem ¹
ffii‘f'iiiiisi'iif' π’ Μ’
·- Flumen Amiterni 11111111 mit,
-Fonsinvieolmmtemm
vi aquarum fluxit, ut aerias duim

velut impetu tonantia 11111111,24,10.

- rom Herculi· emenia epam! 111·
ΜΚ meum. ῃ) 11

““ Pomm &101oe de mlo m, m,
3⁸. iu foro Capua 11111111 affin&
cdo 11111, 41, 13.

 

