‘emunim numm.

m*W³ 11111. 11111111111111· stiores tummim 111111·
1111111,11111111111111111111111ηιίιςία 1111111111, 11. d. s. sdhpsndssss es 1111-
Lsosdnmonsm 11,1. (Amandum.) m. 11111 in ss ssessesst 1111111, 11.

veluti si 11111111, indisso procos 1, 11. 1110111111 assuerum! innum- ,

Quidquid 1111111111 pl. loquimr-ssssesiis 11114. 01111- sb hominibus sd dsos
11111111 d, 9. 11111111ρὶ1111 11111111, 11111 psssusvsrsissss 6,11. Ammius 111111
tudinium. Nons'ss animissudisbss· 1111111111111111111111111111,11. Am·
111, qui-flesti possut 41. 48. ductores mmmmdolorisese.6‚ss.
sinaniinqssssdi-nonsssdsutaiisrims'tdu, Auum 1, 11. anuinins- pestifi-
1111 universis exercitibus, ,1111111111- 1111111111 sbstulitgsudiun. f a
1101111111111116. Siquidm unicis. namsia mdidis'a.) om sm· dds
adsudisssusressrripssed,ssmnpos·sssd 11111111, qui Mu, 1111 quamma-
111111111. . tim 1111111111· rapimur, *qurum
1111111, 17. Aietius (equo) sb suis, 11111111 sepum, 1111111 1111 1111111111,
nondum conserentibus 1111111111 1111111111 Vid. czss. Cim. 111 i. 1. Abnphsm
111 sinistis pune psius exortum. Hsssu· ns,vsiutssspssi0,cssemimisisns·
nius domum s 11111111 ssi 11111119, 4. mnis, 11, 40. vammum-dusmens-
Grsssomsvecim. vidam. 1111, eminuas. vento-sehim 111-
Α111145,19. Omnium oculi conspi· speetu 1111111111ιί suni 11, 11. Ut, qdod
1111111111 surm ingredientem avsst. suobissblstum sit, 1111111 ismenimpsa
Avssnuscsu 1119. Quorsmipmds- 11111 mentm. Vid. 11111111. Papius
91111111) averruncandorum ssusss suppli· versor, sssbstulsritisobssrvsnsibssstisn
11111111ἕ-ἒ1811111111111111.Ιοᾚυὲῗνοι· ocsilos 6,11. 1120 miso& indicam,
“ifflsfniiffifvffissioffliudim &mamm vm
NJsvsrssius. .1. Auspicis- ι paribus-susm 1,
Avsnsus 91, ’1. Virum sicut ad 111111 41. Auferte imperium indiguis 8, 61. Psoi·
egregium, 1111 ι comitataque sine luxuriis sussufsrsiaprimoribsssd plebem 1111111111
111111111111111. 1. datianam. Quum imperium, 1. Sscss publicsscnds, 111
aversis auribus pauca loquuti essent 39, 31. incendiis proculssiene ³, 19. Cupidini·
hospud 11111111111111111 iratam. Averssss misquesrms 1111111111 inisse 1111111111,
proposito 1, 8. 1111111111 incursando 11. Λ1111111111111111111111111111ηἰρο1111
111111 1, 70. Castris se 1111111111 ism sp- 11,11. ρυ1Ἳ1111111111111111111111111111
cipiti periculo aversi 1, 41. circumvecti Mars belii 111 est 'i‚8,deproets⁷o.
ab urbe sd svers! iasub 17, 19. Per Α111111111,11. Ad 11111111111111111·
1111η111115,19. Avens ports 10,14. tudinis speciem nge& 111111111111111
Gens. Vs'rqs'd. 1111. 1, 411. Velut aversis 1111111111,11. nisibim-sussum
1111111111111111111111111 placamina im celestium nnmerum 1111111111. Auget
7,1. 111111111111111111111111, ps· Εη1111111,44. Augen iu mjus 11, 8.
111111 susm cepissem 1, 10. Aversiomdes Mslum miosugstsfllii ’1, 4. 1111111111·
sdesquinium sslutsndum Ι,1θ. Aversos 111111111,81. 1111111111 1111111116. Ad
boves—caudis in speluncam 111111 1,1, plebem sucis insidis 111, 46. Vid. 11111111.
Avssisss 7, 16. Primo quoque impetu 11111111 in 1111111111 immistum, 16.
svesssrshostem. 6111114111. 11111111 Angustissimum. 011114, 4. Propria
averteruntclassem 11, 19. Dissipsios in coaptandam.
dogm 1111111111 31, 1³. Mine scies, Amnum 1,11. 1111111111 augurato
gnsiosss, qusm Macedonum sique Ales- urbe condendis regnum sdsptussst.
1111111111ιί1, sverteique 9, 11. simpli·- Ausussws 1, 1. Psssgrinos somnies
madidum 1111111111. sap. 991117, - in 111, Jupiter, 11311110 templo—vi·
1. [11111 vobis-averteretur 1 ceris· 11111 es?
11111 1111111111,1,111.Ι quueidlsudsbilius Ausonius 1,6. 6111111111111 tussi·
’.111111111111111111111 ssiss‘iiimsizffffiffliiqfiffl
mgistnsus-avenuntsnimos 1111111111- 11111 dicitnr 111111111134. 11. 10, 411.
pundo arcis 1,11. Omis- Praesai. Α veoecssensecmoasse Auguris
1111111, velut sb ignotis 1111111111, consulis 1111111111 mommio 111411,1. Α1·
liberi 11111111 11 sesvertersnt 11111011,.1. gnriis auspiciisque 16, 41. Ab nmio
Uotis. 14, 5. 11 somniorum disceptationem svium. quss augurio imperium portende-
sb lsge 1111111111 averterant 8. 14. conf. 111111,1. Augurium ex arcs 111111 11),7.
sap. ⁵8. Nec jsm pqssidendis—publicis Priori Remo augurium venisse istius 1, 7.
ις11111111111011111,1111 pecuniam quoque 1111111110 augurio 111111.
publium 11111111 6, ld. Quum avertere Auoussus 1,11. Asgm templs. Teu·
d f‘iitms'iii 1111111111· 1111111111. ⁴33⁸· 1111.ξέ
ι p 1 ι 1 ι -“ s
1111111111 dissum opsss⁹excspium noso (11111111)1111111111111’11111141,1. 111111-

11111 11111114111. diensis quidam ss· 11111 formasque viri-liquass- 11111111·
ἢ

i

 

