1111010111οΜ 1111011001.

Nl! 1, 1. Militem 1100110001 inopere lngentls nouitium, 10, 11. Nee
10 labore. 01110111 pruinisque obrutum, ‹liotins - quaro per 01111 nonninus·
1110 pellibus durare ste. 8001010110101- ommisiguit 9, 90. Ne superesset (1102.
dnm etium tum 10001111 ingredientis 011- 11111001) tanto 0101011111 sunm nomen ss·
110110101101091,30.0110.1.0111.1101101. qnuto 91, 40. 1011110011ιωί001001 -
pop. 11. 101110001110101110010. nomen histrionibus inditum ¹1, 9. 1101101

1011111490.11001110111111011100110 putrui Antigoni 101001 40, 54. Msgm
genere-nobilis signe 90, 91. 000111- opes sibi 00 mgnum nomen 11001010.
11011010, 00011001 011111011ου1 lectis 010. 0, sons. Virptl. AEn. 0, 948. Nullum ju
14. Nobilis 0011011ςί011 1,³t. Nobilior nornen esset populi 11010101 96, 41. Quo-

11101 ’1111101000 10001 0011111 cladibus rom mximum 001000 10 eivitstibos est .

erit 99, 19. 111 inutrnmquo portent 11·- 101199, 99. Bellum mgni nominis 01,8.
0001111 sceleribu· exemplum nobile 01001 ··· nomen nobile bello tr, 18. Fulget

9,1.-0001101 10101101111091,10.-11001- 00011011110101111 91,41.- primns llo- t

lissima 89, 4. i. q. metrum-nobile 0101000101198,19.- princeps 101101
scortum 89,9. Nobiles equi 40, 19. lti· nominis 9, 30. 111 delendum 001000110-
0011001 10 mutatione locorum nobiliorem 0111001001, 91, 00. 01. Romanum. cs. 11.

(aliis mobiliorem) 10 salubriorem (eser- Volscum 001000 prope deletum ert. 111, ,

0111111)οω10, 91. 101110911111011111111101 10. Municipium huni nominis 40, tt.
tolerantem. oppos. agmen ignoln'le 10111. Dum socii 10 nominebtinovenirent 99,
oop- 90. 11. 1. fortudinis 1001101101· 01 18. 800101011001000111111,00101011001·
predo 0110101001. per numeror 40, 80. 111 perseipsum
101111111191,41. Quum jum 0010 nomen Caeninum insgrrpnllomsnnm im·
ferocibus 1110111 rem 0011111111κο1, 10101111 petum lucit:l‚ 10. Ingaunorum omne
1101111 concitarunt equos. 1. 0. 0101011100- 000100, 0011111001 (11111, 11 ditionem venit
1000101010οω fecissent· unns. 1,9. 40, 99. 0000111101 ‹leinde omne no-
1101111111 10,1. 101000 nobilitatis men Etmscum‚ et, -pervsniont 1, 11.
quidem 100 plebeios poenitere. Nobili· — omnes 11010101001011119,49. -101-
111001 01 regnum (Scipionum) in 10011111 strom 11011100 1114. pro 001. Fabium
0000100001 88. rt. i. 0. attulerimus ist· 000101110οὴ gens maxime enituit 9, tt.
1110010011. 1100111111 rempublicam dese· [Fabiu gens 1011110 ridemur. olonnensis,
111 loco 001011 0011001100 1101911111. vid. Tarquiniorum, infestius vestm· 11000111
»sombernone 16. (1001011101010111 9, 84. Nomine increpare 1,15. 010 01
ptri nobilitate odolescentes tribuni mili· 100010, ciere, 1001101110 uum. Ut
100144,1. 1100111101010-1111001001 ser· Philippi 1101001, imagines 001001, nomi*-
vtre privetis consiliis non poteratis? 4, 4. nsque ettrumeto. 81,44. 100110110111101.
1100111111, 10. Ob 0001 1010 noxum Quum su 00010001011111101101 1110011 irs
nocuerunt. -000011 0010101, 0011110 lege 11010011) 00100 responderet 9, 98. virgis
0011110001 ets. 8000011001 0101110100- 010111,001 sd nornine 000 respondissent
0011111110 9, 5. 1, 4. ltd nomen singulis pemolutum 011
1100100, 10. Interdiu noctuque. vid. stipendium 98, 99. 'l'srds 0001010110·
m. 0011111010 inertia debitorum 1, 91. Urtius
1100101101 imber 91, rt. Nocturnus tantum criminis (1011.110111’110)- invin-
error, (eor) 11111100νί141,10.-00010101 culn te duci jubebo 8,.10. Sic Mem,
- trepidatio 10, 90. 100010 10101 iures 010110111101110.
nocturnos 10 latrones 8, 19. 0011118, 19. 1101111110 91, 10. 1001011001)οΝ-
-010111110,11. 1100111101 viius ⁸, t. libus provincie. cf. 44, 17. Quinque
Noun· 40, 50. Qui nodum hujus er· sugirrum toessdjeeit, 10 que plebii nomi·
10111 exsolvere possit. narentur 10, 8. - magistri equitum 1 te
Noton 9,84. Nolo ego 1110111 10 10 010- ipso nominati 8, 91. ·- dicutur 0001101101
1101111111. 10. 11011 postulo, esspecto, ote. 9, 98. 111011100Ιί impensiori prrem eun·
11011010011011101101,0011010000111101,000 sulem nomino 94, 0. Priusquam 11001101-
Ρο1110111, 000 0001011001 9, tt. Vid. ous- renturfaoemsmuurjspuddictitamus.
picium. 1101111101 9, 98. Citunt nominatim
1101011010.Με]1010101111011,100 juniores. (riedelecttt.) ·
0010110101 nornen Ρ. Licinii relictum vi· Norrrrrsrro in locum ejus (posus'fies's)
110111. Elephanti in 0010000100 tuntum 00001000109100010010.
sine 010 tuemur 44,41. Componimngis Nos 94, 90. 11οο - nisi pro 11011 ·—
nomen ed presidium sociorum, quom 1011. lnjussu too, impertionem ortti-
vires quum attulissent 1, 99. -· nomino 0010 numquam pugnaverim, non 1100111111
00000199,1.,00001.00111111001110111111011· victorinmvidesm 1, 10. Non ·- sed 49,
010111. Quum 1101 celeberrimi 00111ἰο11 111- 911011 11011 010110, 1011 «ton. Non de·
beret 1111001 4, 04. ql. 91, 40. 10 11011 nomi· cemviri tulerunt? 4, 4. pro nonne. 11. mss.

inrequisitus. 0011011111 01 coptum nonnosi· etc. ttontoquorspouneu-
190

 

