GfflflSARMM lelslltpl.

11111111 10111 uesci 9, 80. Jsmseud ro- psriter sb his summi infimique terrent 8,
bibentis circumdari opem Equi pers t 94. 11111111111111. ¹
⁸, 2⁸- 11111111- strepitum molientium protruserunt& Prominet murinis
portum exaudiri prohibuit 94, 46. ,411- pers glorie cupiditatis in memorium ct
lael‘rtttllrtrtllllttl’l&llll 1211199119.. mallim
et homines prohrbuere mdemtus viuere 1101110140. 1111, 49. - prominens scies
1101111101 5, 49. Ab regins Romane (eop- 99, tl. 1111111110.
tiuomlprohibitum—servitiopartum lto· Pnourscus 9, 47. Placet pecudum ic·
mre edidisse 1, 19. lascivium 1 vebis nurumque ritu promiscue in concubitus
prohibuere 1111. ruere! 1111111111 urb· editori eopse
Pscrrcuns 9, 99. Mugrronstuquidum ms. ’
curn omnibus urniorum suorum ins' ibus -l‘aoslscnus 34, 44. ln promiscuo
se‘un iorum projecit. Quidinmu lehre. spectare ludos, i.e. sinediscrimt'ne ordi-
et inutiles se projecissent 1111019587. meus. 1[.99,17. Hubuereet in promiscuo
PruJecto 11119 scuto ¹l, 19. Proiecto pne preterea pecunism. es ee communitos·
seciipeo 82‚2³.t'.q.praerenl0. Nouem locemut40,⁵1. 11519.
tamen desertum omnino rempublicam ne· Pnoltrsss bsrbs 5, 41. - multos mor-
que projectum consulere imperium 9, 97. tales capillum ec hurbem promisisse 9, ld.
¹Proiectis sc proditis sd inconsultum etque Promissa burh! 1101111111 efferflvessss
improvidum pamm 11ς10111110199,44,- speeiemorismll. 1110111110.
insepultus projecitw, 9. Nenconrinenri. Pitumnum lo, 14. Puri comitutu
modo projeetus orus praetervecta ss, 20. utrumque nunc lendibus, nunc promissis
memmiae ffiaemussnillmei 3:31ss nps. 89, 11. promissis ingentibus
quibus (1111111111) onJers dijecto erant Pnouonrournrriuenuru excurrens 99,
41. 3. 98. -praegressussignellsnnibsi in pso-
Ρ110111111,56. Velut 11 prolapsuros· montorio quodem 21, ³⁵. s'. e. s'rs 11101141
cluisset. cf. 5,91. —prolupssqne in sul· proelio el 1111111191. &mm 1111111 est dc
nus moribunde cecidit 1, 5⁸. Cujuscssus Alpino.
prolapsi quum proximos sterneret 1,4·1. Ρ111111019111119,4. curua in sgnum
Quod rem temeritate ejus prolspsem re· Rusellpnum promovit. - vere primo irs
stituit 9, 99. Rern prope prolapsum 10- Vsccaeos promotum bellumsl,c. Agger·
stituit 45, 19. Quin disciplinam militonem, promotus ud 0111111151.
culpetne prolapsum, prens restitues 9, t. Pucrsrus lingue 9, 45. -edolescens ct
Equus—quum prolapsum per ceput re. consilio ,et msnu promtus 9, 99-οω
gem 111111111197,99. ln misericordium promtus ingenio tentum, sed usu etiem
prolapsus est unimus victoris ³0, 19. ln (11εωί111015, 9. Etiamsine tati adjectione
ecdellenels prolepsos sb recenti nuncio promtusuds'rrpenis' luudespertr'net. Vid. .
animos 99, 4ἶ Adolescens cupiditateregni Cel. 1111101111. ud Vetlelt 9, 75. Omnis
'psolspsus 49, 93. l'rolspsnmclsrle Ru· 11111111110111111111111199,49.1110111110οω
muna imperiumne. (91111101) uenire 1110111195, 16. Meuia
· Prummu s, 111. Cunctantem tumen haudquaquam promtu oppugnanti 2⁸, 11
sc prolatantem ingens vis morbi udorts est Cum prumtissimis juvenum predelum 19·
11011100 sunio. - protomus comitti. que inexpeditioues iret 1, 11. leui· 11-
l, 91. Nihil prolstsndum 1111111, ne se mutum-promtissimam penus ud luces·
‘quoque - cunctantem ossus aliqui. op. 11011110011111101144, 4. id. 10111119.
primores 91, 5. Si es hoc impeterem Pecuniamne, ³9.. 'Ab ulfuulsvelut
nihil prulstsutlu tonitruorum. cf. 97, per interregnum concilio plebis habitu,
46. 1 eppuruit, quae ex promulgetis plebi, qna
910111109919. Punicum abhorrens tutoribus gratioraesrent. lto lienemque
(011111 letuorumuorulnum 010111101011. promulgaturum etc.ll,6. ribunus pl.
111. smspieer, iubenum versurum id promulgavit, ut agrum Campanum ucu-
prodigium, prolationemque linium et in· soresiruendum 1101110149, 19. Ss' 1011111
teritum perduellium portendi. respoude- locus, quoti 9101ηώ01111οΜ vitetur,
100149,99. cs.8l,5. 1011111111, qui pmmtalpurtdr' uerbum
9101010149. Α11111111 Canuleius in simpliciter· 1111111111 exhibeat.
11111 91911 ..111111191111111111
iaciendis, et, quod proloquii⁰erism pi· pretores, pronunciare lovemllpolllnem·
get, uesci humenis corporibus docendo que et Herculem. additum legi erst, ut
93, ὅ. iisPhili pus rex adjiceretur cte. vulturius
· Parmeno, 19. Apud ignsros regis. -ui 'um solistimumconsulinuncisvit.
9119391199999911 lllllltlllllllflltllra'ln
-1101 jus uelut es orsculo meorsuptum 1101001111ῐί1111111111111111001101111111101

Δ . 111

 

