4444441111 mmm

pulinomanig (tino remim) pretinm tempu· prometur. &werin comit
eorum malle relinquere in acqippentium V1.mmium'.e.ju³lmemraetepw.
animiu, quim presens exigere 4⁵, 49. Bumu stipendium, 41.

[Foedo typothetae moreineditiom Errmtu'n' Bu’mn spiculum· hastili mimbiuli
tertia pro beneficia 1491414 veneficia-J infixum emt 49, 64. ,
Quum obnoxium vien beneflcio senatum anmo 40, 89. quiten bipartito
multo sibi magis, quam plebi, fecisseg 91, in eon emissi.

4. ἰ.ε.“ᾳιιουὶιαιηυα14 es} alteri. Certa· ann 1, 99, Empti honpitio ab
men nine effectuinbeneflnjo apud primores Tullo blande ae henim oonixer regin
Paetum teli 444441. i. q. pro beneficio convivium celebrant„

imputare. ι1114144441 militum crearentur, Bmmnm ,ἡδίω-4144444141 dm

311oe anm dictatorum-suetam beneflcio 14.

,³0. ¹ ¹ , Buuu1212l,1·}1⁸.=nib⁸lfflpflefifi¹²1
Buranun 'arma capere 8, 91. i, e· 14- blndiemem patri-ut duceretur in Hi·-
bemor. 41111 timeat 1449114, aqraeoo panium. 44. por mmmmm ὓ
ipsam& Om' mugne· Hortus sm· thmmo Ι,
9, 6. Nequedum 'immacalatam Burnum ,1,9. Λωώβῦὓίωῦβῴῑῑθ
invidit avmae. 141. Comiter. Benigne vitorum, Mum 9418441111) θῑῑΡῑᾶξωθ
{omnuim ÷.q.pr01m,1··⁶em41m. se ,uque amore. munditii- nti· ,Qubus
ene , lliceti 8111144110 dicitur 111. Cat. ndwimum mantiq 110, 7. Non ment
..4444 4. . ...4444
. · , , 2 ·
1, 9. Venientem ohcibenigneexoepere, aarum. ,
'beniguiu ue in dicaculebnnt ms„ Vid. Burman 28,18. otium comatum
Btamze. enigne concessa preda 9, 81. indie· bhndiuu. Aa 511113ᾰί94Μῦ pub·
Commeatus benigne advexere 9, 31. conf. lico, quam in primm& anonumum Ψ·
ἃς. 6. ffu’qu? {gsuxx εριιιίιιῗὲἑιο eju· ιιιΙίι, ηιξ· 83ἓί ¹163&AEme
B=s1uuus42,88. Thessalis benigna Bonum, 15. hom vendere 41910 ¹⁸
materia gratias agendi Romanis pro etc. publicum tudima 11. 4· mmmm
Ι11. e. copiosa. Neque illis sociorum comitas dim pecuniam. Eo *mu W TWW
vultusque bqnigni et alloquia non, modo Amul· ⁹7 48· 811141 1101111Ρθιιιίι mmm·
44444444.......... 444444 444444
minus alere ac fovere - ιι quidex pro· ‚eum omuibuahumia ι mm sommiue
4444444444 4444 ..44
. . , v · ·
(ul supqrssora infacundior- lingua im· terauouemuhmnetbqniuendendiubow
promtuu3 [Nep hoc placet rasio, neque Porsenaeregiuendenffl 9.]4χ4441Μ
altera. Mum ln'c ost ammian ornam, ceterae n'm mettim* WWW Μ
augeam vimoppositimu's. Cicero 4144. etiam Quaqua nim WWW‘
ad Q. Fratrem 1. 1, Β. Est autem non mpraedicantm ΨΜ W Μ’
modo 41144]ῃίιοοίἰεειοίνὶὴυι,4εάοιίοω m. VidAElulmknfflWWffl:
ejus, qui gervimuimtie pecultlibvfsupnpsit, 1104141149. ΡΨ. 11011144· ”ww
44444444444444 wm‘fflmssu
rabie ςοῃοὶιαω, 414444ὴί114 et catulos milis est. Pace belloque 'bunun 4. ⁸·
earum ιω pergas, nd opem suin ferendam Bellaquoque 1101111181, 1. ΝΟΜΨΜ·
4144114496, 13. Nondum hnc effusione in· Pecoribonuscmom) 8191141099491· ⁰⁰³¹
ducta, bestiis omnium gentium circum whontem abquim mmmmm
complendi 44, 9- , fene fortunam 901411 ²7, 14· 111 1101181191·
Busm 40, 41. Ut bibere sibi· jubetet sui· omnibu· fuerit ³³, 18. ι’. ς. 1141411444·
dari. espuiuiuasurmia eim. nuo snmulhoml·
Btnuun tempus petere 91, 14. mbas bonnm 1411411114 bfflffllue meum
lumin 10,91, Jam outa bifariam 4144180,49. Uti bonum animum hthflm
factam, quia unua locuncaperetantam 8,89. Bonorum omium·¹ 2⁰1 14· 3⁰¹⁸
muQQitudinemnonpouit. Divinis. bifariam pu 11, 91. Oppon- obtmm,¹ Μ 1411441
&33:133 31ῑὲ41..ἔῖ 41ᾜῶῗῖἱέῗῖ ἰῐῖ 44444444444144
19. Gemina victoria duobus bifariam caum, 19. 49· Wffssrsffim· Qum
proeliis parta 8, 63. etiambonotuimnomamsadvontumqom
anux. Vid. Araemwm. constabat 1, 141. 4· W hm W ⁸·
,Βιιιηιιι fatris sperasne libentem ne bonomiam Dewwwsmwwss·
cnviumsuqmmemine4,15. 1144444. Pfflwnafflfffl· Tw- mmm
mmm 45, ιε. mi et bimemu 44144.. mu· tament 4414. cm·

⁸4

 

