GLOSSARIUU' nvnmnl.

mineeeletlpandiajuata, etcorporeu relate 111111 611661ιῖ611 Romu 616. m enin,
61611161111616115616611166161111161649, uli Gronovius 11911, mu taudem. Etiam
98. Pr.pertim-pertim-. Et rupim atque etiarn 66111ιὰ6161, quo progred‘m 3,
6111111611. 11111.1116661111616111’6116113,68. 45. 41611161(11’16111) 6111111 atquae eliam
it. 6, 89. 1111611161, interduo nentoruinu, monet euru 99, 94. Etiam elque etum
6111111611. vide 1116111661 od 1,59.11.061. videte—- 1116168698. Moneri eurn
Runrrleeniumod uoluunt. licceat pue- tautummodo junit, ut etiam etque elim
· 16166611611666116116111-616661611611- curaret, uterctl, 19. Ne Virgrnio conr·

gnie proiecta initiis—et legentium ple· meatum deut, atque etiarn (11116) io cut- ’

rirqneelc. Prot. cs.6, 191111. Contra, todia habeant 8, 46. Ε11611111111191,86. “
prerertim informetis 111111111ηὲ166, 61611111- adq. 1. vid. Beruenpnq. 83. 1161616116
111111,6.6.1,.94. 111 illa laanrirnapoe· 5, 46. videnum.
irrigua-iireciiiiiitsgiriet. 6111111161111111161111 166Ἑ111111η111111161111661111116ῗ61ωι11111111 m)
96, 19. pro et quidem, 111 Livius 1111645, cantibus 11111, lavore multorum nddtto
39. el nitidem non 1161611161 tentum, red 61111116, eradit, 1,19. Quodetanto pen·
Deos 6116111 ruo'honore fraudaturi. cs. 45, 161661111116149, 18. it. periculo 91, 88.
951111. splendidiore nunc eoa celena 61 Raptim anguetina evadit 91, 89. cs. 9, 65.
111611ος11116161111616161169989116666 11. 88, 9. Ε1616111111 extra 1611611141,96.
61 1111116 red 661 et peritum, 661 ric Qui 161161611611166666111616,61616.9,49.
Jortnroeleyendum. 1116166616111. luter presidia ejur caltumadl’etrem 61111
966699.8161,81.111611161861111116616- 45,41. 6196511186. lnDinonreneor
bant, el pauci tenuere. 116111 44, 96. 1 -1616161111611111161, perquer 16111611, duo-
(pennu) equoe - donum principiis: bue acceptia vulneribua, 611111 94, l.
ferre, et parum anri, quod inter paucos Super caetra hortium cumeurn turmalibus,
611166161ἰμιᾶ111131111ῗ11661116165ηᾶ116ὴῖ66 ita evarit,but {ix⁸ 16111 jsnguhab Ἢ
111111πῆ. curies.. 11111316 16 miragii iiiiffeoiseilian’nanfngoi ι111111161111111
calluc occupntaeelo. 85,11. Etffieeimum armrr cum ingentu tumultu tn terram era-
— 161666161611111611611144, 16. pro 16111 1111699,9“1. Ρ61· promptum—munio
nepo. Qiffle‘limlcmdibii laturum, jetur gapittoliulmegaeiltzdstd. 'Utin 111111ῗὸ6111·
11113, ν11611 iiiiii: riiotloe viliitii ι1111111140 11116115ι eeiaaii 161618111111111161511611119.
Quod 61 juniores non responderent, 43, 14. Vereor, ne huncquoque lentina luxuriet no-
Nnm 61, quia eumdem 61 rue potestatis, 111661666616611198,19.“

uem libertatis omnium, finem cernebant, Evnnnecnnn 9, 48, Nimia 1161161111-
inrum auctoritate 16 dediderant 6, 19. 111161661616661661611116661666611111111-
Utrumqueetltoo ncononddnnnproetiom lud 1116161111 ingenium. ‚Qur postquem
1116111111. Quum pridie, quarn legati ad 616661116166144, 81. Experiendo,-—
Tarquiniae rollciacerentur, 61 ccenaturn -eine 611661661661611616611144,41.
lone apud litellioceraet, conjuratique ibi, Ε1111111115,5. Agrum 11611 coluit, 61
16166111 arbitrie, muln-egissent: cermo- culn evastata aunt bello. cs.3'l‚ 19. Evae-

. 6661661616611611116611161661111611. 6, tatum Samnium 8, 3¹1. ef. 10,15. 11. 98,

,6.11116111111. 0966166661 lmyeddumhoe 44. vio. Dmlerborcn. 61189, 83. Quor·
ecce, martinoque illud et tollendum unietur demvicocetiem evermundum. Do·
Cel. Schellero. Et quia -11111111116161, 16116161611116616116111116149,40.1’16.ρ61-
111111-166161111 videbaturl, 41161161- 6611616. Simul ut Sinticen 6161111161 4446.
et 611 turn-turn. Vide 06191161116111 Εν6111111111,48. Ut in collem Ecqui·

61191,86. Repente atrepilue ente curiam liariunr (urm) eveheretur. Reeolutia 1

lictorum submoventium auditur, et ipre 611116666116161616111111111199,19. Ubiin
16166161666161, postquam com rit pro· 611661616611166191, 59. cf. 95,91. 11. 98,
lectum ex cestrie etc. 8, 38. uia 11111111 ³0. ErectiAEgaeomariDelum tnr' 111
compar Latinorum quondam postulatio 44, 98. lnceute re evehentea ” '
, erat, Coeliusque 61 6111 id-pneterrniee- excipientium. Pro coectot, 11. pro-
11611611ρ16161616.98,8. Et ex propinquo nonnemo. Spe vana erectus 49, 69.
dicemus invicem audiamusque 89, 89. pr. luter dicendi contentionem inconsultius
el—et· Vixdum ad contulero ee perve- erectus projecit 85, el.
111116, et audiere oppidum expugnatum 43, Evauuenn 95, 5. 16161161 connisi er·
4111. quum jein audissent etc. Adeo boreru unam evellebant. Qua evola
1111191808 omnin et huic tribuere, et illi porlae 1111161 extemplo patebat, uec iu
vero negare 45, 19. promtu erat, quod obmolrrentur.
111111111116116111116111191111,1.6,1,7. Ernuran 7, 6. Genucio consuli ea
. l’rlusquampopulucetc. Reddunleru'mra- proviucie 16116 creuit. Sic eoepieeierc.
lionemlroec 66νὸ6. 11611611 ratio eetrienim, Etiam 11661111616166116 deumne pro·
φωάρο1161166,16111661,1161161116161116111. vincire, o. c. 9, 41. 11. 96, 1.49,48. 16·
Eunu 45, 38. Qurd elram dicitis rni- 316661 urbana 28, 95. Vindemiae. 232

194

 

