WARIUM [1111111111 ⁴
aulum Euripi 4111. 111111(ίό111111100 *taumatibus poteremur, 1111111 aetna

0111111011011111111001010101001111110- uos—S 10111101 101111111- iuuit. Ex·
que et lathmua praebuere spectaculum 43, calmeta 1111111110 1, 34. Nisi huc ap-
28. i. q. aiau <liqna erant. 1111011111, in provinciam noa ψ ad gnare
6110111119. 1101111 vim spectat. bertum—miae et manuue mantra-aa-
ι.- nanum ad rebellionem spectate 84, 06. natur talusaclurur erte 35, 6.
-1110111111160100110111111101101033,6.- snanunna 10, 40. Ante doctrinam

’ ὼωειεηαάαιίηᾱωυῌεε spectare acelua <teosspernentemmua-comcteatiaipre

1,47. Nunquamne roa rea 1101101. quam torum dearum 2l, 63. Spreta vox coelu
unctores spectabilia 6, 40. Atio 111111, enniana 5, 51. ι’. q. 1111 wala. 111
spectare Pythicam rocem 1,16. Masae- 11001100111110 memorantis 31,ῧ.1’.1.
1111-111 regionem Hispaniae-epectaut 11111111 aaa timuissent. Libertatem, qua
113,11. Au orientem spectat 36, 38. cf. ⁵, inedia 1111110 apernere modiumnec lia·
umepntchrun dirutum 111011 1111111130, bereaciuut 1121. 6101101. 1191100111-
21. Deditionemapectare 1133. -detac- rare. Patimusuaummquam aperucudua
tionem 11019. -- 111 uaedam spectantes auctor 80,4⁵- ι’- q. 1111111111 aclaudar- tui-
111110111010101110...1101110111 111101111011101010111 cin toea 11η
neminie comprimeret 10, 18. -1101111111 minuenti tribuerant, (11111111 capeat satiat,
spectatum irent 28, 30. Armacunctrapec- veliementer interdum. a. c. 4, 90. orem
unt at 1111101119, 10. lam Atticum mage —liomulumque-haudaperaeudoa talei
namque Karthaginem, et in auum decue tituli 101101. ie. rumenam 111 11011111.-
‘luel‘ 111111111111111011 lull ἱ1111111111111’“111’.11“.·1.“’“’.1”..“
sem apecffiada vina, e’t etc. 43, 88. q 1 1010ομ10101ἱυω (imum) [elegi 8,
&nortmannicarum lienique apec- 31. Tam superbe ab Romania ruderic
1111111100111 111, quod necopinato virtud- ennianum-m 1111111119, 1. ab 1010011110
ventuoccurreritoculit. spretum consulta irnperrum 111 41, 10.
8110111011 at, 34. Unicua spectator Quum praetor, 1111111110111 eum lilerutuaa,
eoeli siderumque (ramulanae.) Albanus diceret 30, at.
exercitui, spectatur certaminis 1, 28. 611111 166. Agri aulici 0111111ᾱί10-
Acrior uirtutis spectatur nc 1011114134. 1110100111001111011100 1111111011μο
613001111313. Suculis perpromon- rias epeucogitutioneaque aecum portantes,
turia omnia 11011111. 11111010110111001 urinam ingrauat ‘aunt 1, 34. Nec nequem
101111010101110001111111010011001110- naar ru certamine aper 40, 33.-1110
mauri aaut 41, 28. Quum ali uas alto 01111101 apes opesque aunt 9, 4. Adeo
11110101110110111111101111011110111111111111- acceusae aunt epea ad pellendos Sicilia
ficetum 1010111111. cup. 29. Romanoa at, 33. 1111111 tentata eat
3110011119, 36. Speculatum ae itu· triumphi aper, quam perita pertinaciter
rum permanebuntque 0101110 certaalla· 33, 311. ludealiaapea ab reo tentamest
turum. legatiadeurn, per apeciem pacis 26, 3. Quantulas 11101010010145Λθ.
petendae, specularum venerunt 40, 23. Ut -dolore 1111111 irritum cadentia spei
pat omne obsequium insinuaretaeinquam 2. 6. Levi aura apei objecta 4139.
maxime familiarem naum, ut elicere om· 0111. rapacia aura. Divinae humaneqne
nia arcana, specularique abditur ejus ,0111111110,40.1.1.10111’11101111“111111οφ11.
11110110110140,11. Ad uiuendumatatutu 1 nullu bello veniretur ud exitum apel
regioniaejua,speculaudaquaconsiliaPeraei ⁵. 12.·-quum plurimum 111 eclando tn-
ta, 11. legati reuiraut speculari dicta ceptuadettecrumupeitribulantem.-
teetaqueaualt,25. parvaque certamina in tammam tutin:
8111011101 tm. Speculatoreatnana· profecerant spei 8, 61. 11011101 in aa.
fugarum dicta affirmantem Speculatores 1100111111 utu calleret, apci 1110101 33, 16.
mittendae cantare, qui certius explorata Si nou aute abscedimuaqnam apel 11011111
1110111113,40. ttaud necunquam ai ape· linem captis Veiia imposuerimus 3, t.
calator 1111110111 vohis auhjecta uculiu Spem pro rcuateutaudaru st, 12. ie. 11111
Marmara, 13. inapeciem 1011, uti 11111111· tritu 11111
8100011101111130, 10. speculatoriae utcu—vultis pro virtute aper gereret
111101. 1. e. meaa 1111110111 dm 1111111. luit. Nullam alibi quam in semetipso
aiau 1111110111 apacutamrle 0111111111 culcitram relictam 1110111013 Adiunctum
30, 10. civitatem (111111ὶὲ0101) ·- -, ttee terra aec
sanctu pervius 10. 1.-01 1110101- mari rpem relicturam Romanula, ts.
11600111111110011111001010111001 yar. 111111. paud aperui-t pariet. lu utrumn
11110 cuttupauminimmenaam altitudinem quoque apem extenderunt 11143. anea
dieitur t, 6. Ι ⁵ quamvis languida mergi aqua 1111111101,
811101010011,1. 1111111111ηῆ1. apem arentibus dabar 1, 4. ln telana
3, 104. tapetiaetteuui ape 25, 38. lu 111111 iem
611111111033. obuaaqaibuimu· ape 2143. Spe vana erectae 111, 61.

iu 1111111103. actua 1111111 111 diii Valle, quit 1111111. aua, 1111 aa, utam
ω .

 

