, 9

(11.οΕ41111191 attuauu.

4444491,19. es. 49, 9. 494444441444444 anama 91,99. unumunu-
metantem 99, 49. 4. 4. 44444444. Qui tm· (1444 altitudinem 4144444444 4444. Abrupta
rium auspiciumque abnuisti· 98, 91. 4441414444 4144441444 mortemque 44444
anu abnuere 99, 94. Quin 14 atrium desperationem, ⁴⁴· ¹30· 9941911104 Μ·
4414941494944941,4 ,ww “”’”““”’14....“”444
, .
44444-444444499,9·1. ’ quaquaestum. -
4444444 societatem 9, 94. 4. duum, 4444444444 94, 44. Nee 49444414 nat
9444444444. ’144444144444444 aaut 4444144· luco 444 41144494444141444. 11449444444414
14441141δί44 stratus 9, aa. t. 4. 44944444, inde dictator 99, 94. t. q· 44444414 itaut·
44944491. 14414444444444444441,99. 44444. 99444414444444441) 1444449999.
tq. 4944444444 444. CuJua 441 paupe jatn 9944441444 muneribus 9, ⁸· (41ο W)-
memoria aboleverat 9, ts. pro 4444444444, incepto 9, 41. abscedere ab 1144419414
44491944 erat. ⁰s· 8,11, Omnibus 414914 97. 4.-40444444 99, 9. Nec anunm
04494444 nondum 4444444414 aboleverat 9, tum 444444. 99, 9. si ungena· 49444444
99. fro 4444444444, tumuerat. Nequa 444 4444 4944441444 t, 4. 14. aaa ey. 9.
444444 abolenda ignominia-ait 99, 9. 44. Quantummareabacedebat 91, 49. 44.
114414444444444444444444441444444414444 qu. mare 4444444444, a 44444 mant·
abutebantur Romani 414444 99, 1. te. 44444 ltaque anm (4. 14441. tat 44. 99449Μῆ
tutabamur-,ted mittebantur. 4444444444 tent 44441. 144 pariter 49 fia·

9444444444 9, ta. 114444 1441414, quod atamntwactflnadmtntequatoe.
abomtnamtnh (114 prohibebunt 444. pro aucmnmaaa. Noaomnmmmtn

9444494449444444444444444 d. p. Licinia. 4444444444, preterquam 41444414, nubta
444414 etiam etate, qua ad Cremeram 44- abscindamus. 4414441444 rupe· 99, t. 44.
capta 444, abominandam 4444 auriam 14414 44, 9, a. Saxum 4944144444 rupibus 99, 4.
9, 99. 44. 494444,444444144444·44444 marta a· 444 barbaros 4441444414 terruit 49441440
9944444444444,144φ4444494444444444 jam utt- aqua 41, tt. Nec natura quidquam 44414
quot tufettctum 4444444444 madata 94914444 arduum aut abacturum 4444, quod boati
meautcmuunmmmar, 1444444444- aditum manuumquepraberat3 44414144·
tur. 444449444444411114, 44441414 4141014ΰί4411441995430· Pmpeflbwifl
441444 abominandi ducem- auti 4444 1449414489, ³²· Abwitfl 0111111 ¹1²0 ⁸³2 ⁴⁵·
99,99.4.99,99. Hoc portentu non 944 cff- 4,19.49, 99. 1114 enim tibi tota aba
14444144 444444,4411. Sentianum-eon· 44144 oratio 44444 49, tt. 04444444 444444-
aules‚·qu0d indignaris, quod 49444144τί4, dam “taddeam Meditorefflw·
vidaaa? a. 40. 91449441444 44 abaciam, qamt 4 diam
44444444 99, 9. Sublatis raptim signia, 444414 abscido 4449441444 4444444444 tutor
. am 4144ῑί441444 putarant 4441444444 44444444444444444444494444444444441444444,
autaut. 1494914 44444 4949949444
tempantateab 14144414444444 99,9“4. 4444414444444444494444144414444444444441
,44444444 94, 1. Pro tege, 444441444- 444444444444449144444444444.
gabatur, ita disseruit, 4. 4. qua nbmqnndn 1444444 mutus muneratus Lau 4449-
nactum, qaae 444 4944444494444 venerat. macutum 44, qut 144 94941114 qutdm,
Qun in pace 14444 aunt (44944), plerumque 449 mm 444 cumpo 9144444 protem 44444444
bellum abrogau 4441444114, pax 94, 9 1119. 4, 49. thaumatum. Ut-aup·
4. 4. <ficta ut 4444944944. Ceto-um 444 stationemque, quantu 444444 en 1144444,
abrogare tegi 44444444 dicutur 49 optanta 1414444 genta republica 4414414, decernere
Ὕοήὸω,4444444.1’14.1144444494444444 debuerint, 4444444444 honoria Deorum pri·
, 4. 914444(4494)4141444 abrogantem ntum 444444,ἀεί4414 44 aui aliquo 44444444
&aa 444414 humana 44414444 4411144449, 41. 44444444, decernerent 49, 9. s. leq. 4144444444
4 4444441494) pudorem sanctitatemque ·- maenti.
femmarum abrogemus 94, 9. plebei-etum, 44444449 ab agni· 974 ⁴⁵· ¹⁰· 9· ⁰³⁰⁹·
quoonaratua 14, quam honoratus sum, 944444444944944. -41441411444 9, 19. -’-’
4414444 44414444 rogoque 99, 90. 114144- 1444444999. —ntagiatratu 9, 94. Neque,
&num regi abrogaret 1, 99, tes. 99, 19. gaius, qnam debellatam, absistam 44, 99.
nautum imperia,·— impunitate 14 per· umquam 11444444413114144441441444444444
potuum abroganda 91. 1. .)’4444414444444- 97, 49. Spe labefactanda atei haud 413-
tunm-ptum tottendn. tde imperio 4144444 94, 90. amitterent imperare 144
atu· abrogando 1444444441 4444144499, 19. 444. ’1,91. cf. 99, 91.
114 abrogando Q. Fabii imperio 99, aa. cf. 4444444444 beneficium auum 9, 9. 14. 4.
97, 20. Macedonica legionen, auo abro- utetad perfectionem 4441444 desit· autaut
9444, triumphos 4114444 apectabuntt 49, adversus nobilium testimonia agragiaab-
99. 1149414444 osae: antiquato t. 4. nun 4444· 4414444449, 99. ι
44444,444144·4944444444444 Pauut triumphum 99444444 1, 9. Nec 4144441 4 voce 4444444
tutu 1944444 nam 4144494444414494494419444 arant Nihil 4144444444 auetdtvinaeorigini·
exstiterampropru 4444444444. 4441444414444444444444444444444444444.

99 t

 

