Hlswonunuu uanos βω

wamma ³¹1³: *ziam mm,

Μ, iss-fnum M'ffila. 9·

νὴωιιῑυι, 8. ddunt ne Romaiu, 83.

, · &mmm-mmm,

·‚ · flamm&

’ . . monimum&

m:- ‘mmmmm

· wffl‘mm .

· ’ .'.'‘· vfflffmwss
anioessm'··‘' ⁸· ⁹ ‘· · sfflhss'm

ᾱωωρωῗῖμῗῗμᾚ *nmffiffifflffl'ffiss

mmpaqmp 50„ mn· ἰ... 17.
”roam eum Antiocfflqe. ³⁸. ffifflffmfllgamffim
Αῗίάξὼὲὶυῐῦξαιιιλιὼὼί Περὶ, ³5. Lsfflotluffmfflm ὑπεξώἰι.
’ ωε... msam nun· ..ωε u. Αιιωιιῑ... mu equina ιειι.
Mani, regnum ayti- mm, ⁴1, crentuqtbdncpt n minutum.
24. notu ἰη standi, 24. a 25. Μ. Αηωωυῃῐηδυυω plebimdvtmur
muhammat. · mtiuffiwhmptbml„
peninum, et η. m„ ψ. Μ.Ληῐοαυ,νιηο1οῳιαιιιιω,αμε ιι
smum-do clm ιωὴ, w, ratri· puniturfflpitso.
annunciet-remu ibid Μιὼῑωὶμιρωῑα mmmm.
mmmm„ “baffi {5⁵:52¹st ¹²⁵· ''⁵⁴‘'
¹9⁸2.·³“'·,4¹'⁸⁰⁶¹'·²’·‚⁴?2 ιι. QAntoniq· mmmmm
ffiwffiffiffw‘m &wammam ιι ι.
mm, Αυωε ιω... ωε... ιφ. vunmsuu· aalma. ,
ω nim ,a ·· 37, ⁴5. T.AntomunMem decemm,3,35.
ff ⁶⁰ ω’ ““ ⁵³¹ “W mwffffifflffiffi
Antinum ruffin μάξῃ «m, τιείᾸεἭ, 59. vi temnet ditgpffum.
49, ⁶⁶,- ο Ι {M pqlaecwmvmunssudump
''²¹'' '¹¹⁵' ‘'⁹³¹¹'' *m* ⁸¹⁰ fflrffffixfficipssffi
Aniba η’ . ’ ffifflememssfflffi
Pomm, 51, hmqnjugqn wcfpicntu, Β, 21.
Antipolis, omum, κρῆς, 41. Annum! popuhvamwnenohumw,
Amwhhhmbuanffll. aaa. ,
0.Αωἀὶωῐιὴο,1ιρωὶη 0· ⁴9.
m‚45‚17, Apama· urb· ³5, la ³7, 18. ot 44.
Ι.. Antistia, tribuum pbbh, ΜΒ md W*¹ 'mim' Q 3⁸⁸
Lm& &bunun militum mnhri Δέξαι, notor Seleuci ιηὶῃ38, 15.
potetatem& Apama, ffloAkxnvdriMndapounixin
Μ· Antistius, lem», 21, ⁶³. um Μ· > , 2
plebium& Apelaurus,stymph2ha tem lm, 33
Sex-mmmmm& 14.

 

