414 144411141144,

37. 41441411114411441 44144114.. trun 444111, 38. utentur meur, ’
tutu. &neptunio diem (11411 1.. Hor· quum provintiam Granium iudue-

tenuius, 1111141141 plebio, 42. eripi. ret, 23, 11. putem 4441 Philippo
...1 reu· ...4414 quorun enine-s torquentium... 11. 00...
rum, qui 441 111414414414441114. eui, tumultturin proeiiu unntiigit
144444444441414111441114441, 14. 4414 Annibale. ³⁶. uincitur, ew

¹ &semproniae 11144444 diem ditit Cn. dein 411411141411 4414 vineit, inid

Fulvio, ob exercitum 14 1141114 oden 2411444. manente voret,
enisum, 2612. ibid. 41114134, 53. tegern· 41 reue-
04 nmmum} ΜΒΝ, dmi, 39, 7. Mfflqfflqflt
4114141 pretor, 32. uertitur sici- Ρ. sen 1441114444 4114444 pie-
11414.48.1414144,43.6. bn, . Cornelio Scipioni, trinn-
G. Seinprurtiut 11411111, 4144441411 eu· phurn 4414411,44414111, 36, 32. eue-
1141414,41,26. toritttt renutu eum 1441144·
0. Sempronius Rutilus, 11114444 ple· rere intermina. Α
uu, 1411114 4441... 14.. nunt, 1. 1.......14 umus. 414...
37,57. ’ plebio dien dicit Μ’. 1431401441-
(1.844141111144Τ411141144. qnutu udi· oni,37.57.

14 plenu 44444,ρ144444144141,31,.1’. Sempronia Lnngtu nentur μι. .

27. 44111141 1114441144 citeriorem, 141, 32. 32. 441411411114444441 ui·
24. 4144444111 virtue 4141114 eb Hie: 1411414111, 33.

, pantu 41 enituere 11411141, 33. 25. R. &numine Gutum, 444ςί4441
penetranter-mu. equitum, 11, 41. ouer· 1......4

C. Sempronianum. 444114 1444414 praefectur, obeunte dierorum, cnei. '

mele tem gerit, Epit. ⁵9. linum mittit frumentum et 44444,
Gn· Sempronius niuem, legetur Q. 2:3‚19.qntun 1114414141 equinum et ·

14141271. ¹ 411114 eumin 4444, eunoun 4444444, ⁴

L. 8444144141 Arretium, 1411141. 4, 7. 24. renerum hebet, 4444414141 1¹·-
primuo eum L. Popirln 1411441441 tm, eerqun sshoenttrr, 114 alunt·
μή, fle ¹ mihil! fluctumhmq 211. init (111111-

’ Μ. Sempronius Tuditanus, Gurtho- · 1414111, 311. 41 reim 44414141
sine 11414 neptun 4414114 munli! 44114 41441432. eju 144 mair.
arbiter, 26, 411. 144411. 41 metus 11441,

Μ. Sempronia· Tuditunute, 11144444 24, 19. vineit Hunneuonrfflufim,
platin, 41 eneratitae Petrum 414. 14. et 15. 44144144411111141144414,
beru roget, ut cum 441114 uu no· 16. recunditur 4411441 nim 41444
mine 141144 pecunia creditne jue tur, 43. iu Luonuie 414144 proeiiu
idern, quud 4114 11111144 numenio pm, 11441 eitun 11141144 mv·
44441, 311, 1. utentur 11141141, 31, 41. tutu, feeit, 23,1. eiiquut innuite
nutritur 3141114111 4144144144. 50. eppide 1444444414 eupit. 1111. ei
4411441. 33, 23. n i'ieie in Apnuuoe imperium pungetur, 3. en 14144-
Ligures proficientur, eurumque nie eum equiturn 44 ten nmio
ugron 444141, 32. sineere 1444411441 114141141441 mire 14114144, in.
petit, 40. puutifeu‘unoptutut, 41. triete prodigium 01444114 ineufi·
punientia 14411141.41,26. . 44411 retunt. 14. prndium eir·

P.⁴Seruproniue punientur 44411141, 34, convenitur. 1111. 4444111114 41 Aru

P. Sempronius Sophite, 11114444 pie. ceptio 414441 {retibus onte 41144441
nie, 9, 33. 414114 Ap. 0144111414 imper-turn. 1114. de 4144 obitu.
censorem 411114, 34. prendi Ap· 44114 14114117. 444444141144411,
tnui . 11...
fer creetur. quum primurn plebeii· 4141444444, augur 4144141 in 144441
444111444144111441,10,9. cenent, 112441444111141114414, 21131. uun·
ibid. pruetot. 21. 11411,41,26.

Ρ. Semproniue Τ41114444, tribuunt T. Sempronius 1314441144. 1114144144
mitreum 411 Cunna, 22, 511. ejus 44411114, 441111 111 proelin tum 84114,
virtue, ibid. et 6⁰. ex 4111111414 44- 33. 36.
ruli praetor urentur, 24, 43. 44111141 ii. Sempronius Greuthu, 4441 juve·
Ariminum, 44. ejus teo geete, 47. nie, legurm 4111111111 44 Philippum,
imperium· ei prorogetur, 23, 3. 37. 7. unwanum&
1141114, 211, 1. 141441,27,11.Ιωι tn'bunue plebio, 4411114 est snpi-

 

41441441 mittitur, poniturque rm ⁶

