*Glossarium leltttttttt.

leniam misatur-oramque maris-eir· regem abcircumspectn rerum aliarum 41,
1010111οῐ. Moci Marcio et Atilio Epirus 35.
111. circumeundae adsignantur. Panno 011100111110137,41. Ne ex medlo
postu: lentuli, circumeuntes Peloponnesi quidem cornua sua circumspicereopoterant,
11181010101118001111 litltittsttzstm⁰tttbttttt;
et prensare homines 8, tr. 11111 prope 3, 8.
concionabundus circumibat homiues ibid. (11110011111 8, 89. legati circum·
Quibus (cornibus) 1111001181010141,98. stantes sellam. 80111. 93, 34. Quem tres
vigilia acerbius et diligentius circumitae Curiatii circumsteterant 1, 93. Duo 1111·
100143,87. vid. 11110111. berriminominis duces circumstare urbem
Crncurrttoaaa 91, 8. (Ferrum) stuppa Romanam 97, 40. Simul 11011101 circurn-
circumligabant, lipiebuntque pice. stantibus urbem bellis 3, 38. Quum tanti
Crrrcu'num 93, ll, Quo (mari) in undiqueierroresclmumstaoenifi,2. Coris.
pffirltsutlae modum pars major (11111) cir- &¹⁹03 91131ρὲ0 §mor sccimnmstfibamj
0101. .011. . ec 11000 -
811101111111199,38.8000110011) 9⁰¹⁰ hiemis ’beui 01³0ss regliwfflb quo
1111111111οφ111100011111111111 poterant. multesima! undique curn circumstabant
diffipasfiorppltptpffiea ἓξᾙᾱῗξὲἐέὲηὲῗιξῗ 801111101110110 8, 40. 11 nurus additus
postmontes 11110011111114, 18. 001119, terror, quum ex parte utraque circumva-
30. 40, 99. Scaphae circummisit, ut ex ’111111 aciem. 1101113191. Proiectique
naribusgubematores-coureuiueutrtt,25. ad classem immobiles naves-circumraa
Crucesransrtr campi 31, 33. dunt 10, 9.
circumcisurus 9, 33. Eo infestius 01110111111111110188.801010011οῑ11
cimamscindere 11 spoliare lictor. i. e. signa Samnitium potius, quam circumval-
111111111111110. 1111111110 Romanarideat. 00111. 43, 19.
circummunitam, 19. Virga‚qnam Ut tunc saltem opem non circumsessis
in manu gerebat, circumscripsit regem modo, sed etiam circumvallatis 111111 93,
811101110111011111011001.1010111110 22. 11011 priusquam clauderentcapuam
et odio finitimorum 6, 8. 0111189. Non operibus-cap. 1111, ult: Capuam 111111
facile erat—circumsesso dies noctesque du lici lossa valloque cinctam.
muliebribus blanditiis, liberare animum 810101111111111141, 17. Qui Ligurum
94, 4. circumsessum Capitolium 3, 38. oram,meriti1num quoqaeterrorem admo·
1. q. 0011111101. Opem non circumsessis rentes, circumvectarentur.
modo, sed etiam 11110101111111111111195, circuitum procul castra jobetspecu·
99. Cotti. 9, 49. 11. 49, 83. Quales latique 97, 47. Cous. 10, 98. Circum·
(0111011011οω10011111111-1110110111111 vectus Brundisii promontorium 10, 9.
navigantium, circumsedisse subulas terunt 00111. 44, 98. ’
9817. i. e. 0111111111. Cracuavartrars 10, 9. 10 0111110111-
Crncurrssrrss l, 49. ’1110010101- cumventi hostes. 11111111 sb tergo legio,
amatis corpuacircumsepsit. atque in medio, quum hostis undique ur-
¹ circensium 9, 91. Plistiam ipsi, 11111,11110111101110,90. Ut tantis cir-
socios Romanorum· circumsidunt. Mox cumveutam terroribus expediret rempubli-
Karthaginem 1111011111111110111110111001111- cam 9, 94. 00019899. Falsis 11101101-
·giones 91, 10., Victores circumsidunt 1101-111101111101001-11ςο1014,91. An

urbem-viffiexpugncturi 41, 18. Corsi. pluceratloenorecircumventsm 011111111830, '
119, 38. circus 9, 49. Concilium populorum ·

‚cracuusrsrms 10, 19. Digredlentes omnium habentibus Anagninis in circo,
jam consules legati tribunique-circum- quem maritimum vocant. Actum da im-
sistunt. nostrapte. 111111. 1,98. 9, perio Marcelli in circo Flaminio est 97,
ii. 93. Turnum ex somno cxcitatum cir· 91. Quum percircum revehereturadioros
cunuistunt custodes 1,31. publicos 43, l. via. rtet 34. 3. It.

Bmcuusortatts 8, 98. memoriosus 1111111ιὸ0111. od 99, st. Scenicoa ludos
circumsonm. Dum ad circumsonantem per quatriduum, unum diem in clrcoiccit
00010011111110111111111111110100101 obrer- 49, 10. vid. Ludi.
tere ο111101110100197,18. · 811101101187,48. Narranti Asiatici

81110011111111198, 18. 10 magis· petrau. vincentianorum [1111111-
1110101111111111001011101110110110110010. 11111 itt Doctr. Num. Vet. Vol. 4. Cap.
Cosas. 3, 87, 38. 93, 38. Circumspectuntes 18. Pop. 339. 1001011011 opit 111 amnis
deiectionis 1111100191, 39. Quousque mc cistophoris. ΑΜ. 11011111 Leaic. Unimli.
circumspectabitisib,18. cunctati ali· Numer. 1181111111. 1133911]
quamdiu sunt, dumalius alium, ut proelium 01110119, 99. Citari nominatim anum ex
10110111011111010101111019, 10. 111, qui in conspectu eraut, dedita opera.

010100111110110,34. Unde in omnes jubent. Scilicet proprie 111 delectu adbi- ·
1111111 circumspectus esset. Ut 1111101111 1111111111 mandi, 00111111, mmmmm

48

 

