44, “ rnunx nu n. n1v11 ’

’1111ιωὶ plebi· in ominem cogunt diem· Tribn moti, 4, 2121, 18,
turem, ut quidem retulere perun pro· Tribue beilum jubent, 6,21.μοεω, 30,
hebiliter, 6, 38. 43. 33,25. triumphum deeernennt,3,
u Tribuni plebia vetent deiectum heberi, 63. uid. et eumin 11100118 ¹²¹²&-
4, 1. neuiioepiue. Tricce, urbe, 32, 13. 36,13. 39, 25.
- vetent tributum conferri, 5, 12. Tricipitinumid. Lueretius Trium.
- vetent per quinquennium uum me- Tn'drnie toro forn emet, 39246·
gietntus curule· cruri, 6, 35. y Tricorii, populi, 21,31.
Tribunurpiebie nune per nmen-ionem Trienniur Tebuliueque eger, quere eie
ruem, unumque vouern m, uetere· dicturum, 13.
ornnee monn* ponere, 2, ⁴4. 4, 48. 6, Τῐίίιπιιω,1ωιι, 8, 11.
35. Trigemine portast, 16. 35, 19. et ⁴1.
Tribunnrurn plebie potestne mnibus 10,51.11,32. ο
urbis terminatur, 3, 20. Triphylia. 32, 13. ι Philippo Ᾰώῑῠ
Tribunus plebiee Petribue cium ocnieue, redditur, 28, 8· 32, 5· 33· 3⁴·
2, 51. ’liipoiir meru-lie, 42, 53.
Tribuni piebis duo, quod gretificuti fue- Tripolin Scee, 42, 55. uid· et 67 ·
runt Patribus, poet depositum mugie- 'stip-ilie laconici 1211, 35227·
tntum eneueeneur, et damnentur, 5, Tripolitanue eger, ³⁶2 ¹⁰·
29. 'tripudium edietimem, 11149.
uribunuspnuu unarum ameum ruputaoauoeuur'nluminmtiw·
creare, ,35. 38,17.
Tribunue plebei ene non potest, cujue Trirernee, 31, ²²· ·
perer, qui nelle curuli sedern, vivit, Termonin· ‹widun› 2⁸2 7·
⁸ 27, 21. 30, 19. · Triumphi origo, l, 10.
ruunt, comiti-‚znnvincomniu unumpuu· Tuquuii 106.μο ⁸ ’
Tributo plebelibente Rome, 2, 9. heumannum, 38. P· 11Ψῆ 3,»
Tribunum indictum, 4,60. 7. 0116011523. Scipionieriiriem»
Τ [1δυῖιυὶ regne colurum, 5, 10. conferri 33, 15. 1.. AEussii Peuffi, 45, 39. et
ro i rur 12. .
Τῐ11οωπι in’murum, uxo quan-eo fa· Triumphus nunliefrinnue, 45, 42.
3111100Γό 4⁶3 32. in rnilitum stipen- ’1“ηὲὖο91001Ὶί4 semim, 3129·Μᾶ ⁴⁵2
lum, 2 ι ι et e
Tribunum dupleximperutumeiuibueiin· Triumpho! tm “t nffifflme'qffl ⁶¹¹·
menie, 23,31. eum, 15, 38.
Tribueundedictoe? 1,13. Triumpnnuumomeur, 10, 7. 30, 15.
- AEmilie, 38, 36. Triumphnntiurn filii pueri curm eum
-Anieneie, 10, 9, ptrevehi suebant, 45, 10.
..Arnieueiuviss Nernieueie. Tnumpnum primur mmmm·
- Claudiuu, 16. tavit Q. niuniu Philo, 8,26.
·- (bmelie, 38, 36. . Triumpnuneibueponexeetun Μ’Μ·
- eruemus, 1234. turn imperium ut etet, (100 910 ¹¹¹·
- Eequiiinn, 45, 15. ι, bern inituri ment, ed populum fere·
·- 0011111330. hatur, ⁴5, 35.
-Gnierie, 27, 6. Triumphum emerem-nedem*
- Maecie, 3,17. 29,37. netur ese, 3, 63.
·-· Narniensie, eive Arniensis, 6, 5, 29, Triumphi eine unctoritete Petrum, po-
37. puli iueeu neti, 3, 63. 7,17. tine euc-
* - Pefirie, 8, ³7. rodente Petrum, &aemiuli imme
¹¹· 01111, 8²³⁷· 2923⁷e ³⁷·
- Pomptini, 7, 15. Triumphum nnn parret, qui eine rna·
·- Publilia, 7, 15. gistrum ree gemmeum& 31,20.
-ε Pupinia, 26, 9. .’ Triumphum petens, quum tim 101113·
» -Sebeuinr,6, 5. trenureegeeeieeet, 1.. cornelien lan·
-Scnpiiuffi 17. tulue avenionem impetrat, 31, 2⁰·-
-Stelintine, 6, 5. item L. Manliue, 39, 29.
-Terentine, 19, 9. 'triumphu iu montemmaranum
-Tromeneinn, 6, 5. „puniunt triumphurn impetrire» C·
⁸ - Veturia, 26,22. Papirianum.
— Ufentina, 9, 29. Triumphus, in quo neque ceptivi ente
-· uneet viginti faeere, 2, 21. murum ducti, neque epolia pann,
Tribus urbanae quntum, 1,13. 9,16. neque militer retunsi, 19.

 

