omonimum munuum,

,110000 010011010ὓο4, 9. Doncchono· bavit 0111000 et 11001 dubie inp-limiam
1011 seditionum 00040100 cunnunoniutu· 9, 40. 10 Dinomenem, jum 110011 dnbio
rum flncm. conf. 91, 10. 95, 11. 91, 88. 0001001010,101000011010010194,1. Quom
Vici. 1110100000οΜ 1, 1. Donec in houd cubic 1014000 nonium cunct 97, 40.
castri· 00001 9, 94. pr. 00001110. Donec Eumene 0000001 rei diocrimcn 1001101110
ponuntumcctfraesol. Vid. Bm. 1101. 1010100011.10.11101001101110111οφ.

110. hm. 5. 11100011 vetuisse pucrum, Tum 100010 houd dubio victos Celtiberos
donoc nutzpoum experrectus 010011,89. 40, 50.
0101. 1111000014. Domuum. ιιι-0010010100
nonu: 49, 01. Dona—dono 10001. certum hnbco. Si ionnnudubitubit 91,44.
Aul donn 01101101 1010011001 0010101000 Μεν1011100110001.9,80.)10000110
&homuncionum Vid.Dmuorium. 1110111000 01110 dubitatum i. 0110011110·
0001851. &moenianum 1011011111 ouo pcoeln'l «0140041111. 00111 cl cem
001 Liuio, 000011οο010 dum. 111010- titubabit? [Non 0000100. Bonam.-
1001110101. ad 5, 98. Quin pecunia· ulicnno, Dubito 1011000, incerto acrimonia, 10000
quio ugron dono dunt 6. 41. Virginem- vix 010111001ος 1001100101000100.]
ministro cubiculi mi clienti dono dcdccit 1101000 8, 59. Ao auspiciu repetenda,
8, 51. Magnis pmilciuccnlom donicpro· uc quid 100111 dii· agerem· 1. e. 1000100
coquitur 49, 07. 1101100100-0ομἰδο0 comm 0010014010 oc molonia- Dnbioc
donin donni 99, 85. [nunciusque ibi 0001001101 001100100010188,95. 8101011100
magnifico 01 doni· (1000100 88, 980001. 001101, concilii cto· 11000100. 111141100-
95,18. Regionumprincipcn donin colue- 10000100.,01111.1.14.0184,48. Quid 011
1014051. 0010001000100011001000001 deliberationem dubii moereamus, 10.
in Copiloliuin, mittunt 9, 98. olibi, o. c. Dubii 00011 cucpencaequo ex lonunafldei
1, 88. 0010000010101100001. Qun (010· 44, 18. 6000 dubim 01 11 voluntati· 9,
1010)ὼοοω Apollini Delphos portaretur 15. Unu cententindubio 001, ut gravior
5, 95. Patricium magistratum plebi donum 011 45, 94. 1. 0. mocio 10010, quom 04 ‚oro- '
uoci 1111110008, 01. [vid. Bauer. 1001.οὀ 0101011. Bellum cum huod dubii· 1100111100
001011.ιο o.douum.] 001100 exim 01· gomndum 81,49. 1001105110011101,11.
dinem 1000100, donoquecu gemus in con· 1. cymmi, 00011001 dem. 11001
10 populi etc. 8, 58. Donum veneno dubius mx 1, 49. Milite· mmmmm
1111010 5,9. Spolia in mdc Jovic-cum 110011οι0 bellique, 11001 dubium pugnum
0011001111 dedicatione dono uuit 4, 90. Dic· lecerunt 84, 11.1. 0. nicici-ion 0010111ωο00
10101 00100010-100001101101001100010 1101101001. Ul huod dubius 000101 occet
0000110001 0001.’1,88. Tubulum donum 311, 89. lu. 0111110011 duob pransum
lovi dedit 41, 98. nonumque-soii·- 01001. Sextium 11001 0101001000οιοΜ
cononum-tulero parvi ponderis 8, 51. conc 6, 40. Sequitur onnus 11001 dubii·
..0. ow
1 · · · · . “ ·
uilici, co moro &acommoompcudioricm 00101ςο001011110110140,,8. Non dubiuc,
1101111101· 85, 48. Maledicta-Romano· quin cxui 0001110 potuissent 81, 49. 110011
rum-Quintiii. e. 0010 amomi, in dubiuc,quin-·- junxinoct 49,14. Huod
4101101001 conjectu] Viti. Amplm. Pro· dubium 0101, expugnari potuim 88, o.
anan. Ut in dubio ponemntmuum id mitono
, Dounon 1, 8. Quoe (0110) ub citu por- 000 sponte, un nobis auctoribus focium
10010 iu domo urbis longa Albo appellato. 84, 5. Quum houd cuiquam in dubio
da 010011, ul 010010, quom 11000171010110- eccm, 8. lluudquuqumn dubius, opprimi
01000 dicamur, admontmlromlolo 01011, Romanos posce 81,94. cg. 6, 14. ⁸
,Μ ,11 1.. 01...
1101001 ti jugum, quod coc 1000100 per- comperuimus. consummo-bicinis
0010010100 inter ce jungit, 000110 habuit montibu· ducenti--ucico 1100001010·
41,18. 103001000110000030010011010010 111000 occurrit 9, 85. Fabios, modio·
cuneatum 44, 4. , inici hostium ngmcu urbemque 110100οι,
Dos 90, 50. soperdotemffiucmnccep jugia ducebat 99, 18. Tullus-contro
10100 0 socero cc, hnc 111ιί cmc 11010110 1100100 ducit 1, 91. 1010101 docem iu llly-
dona accedent. Gloriam belli,quo velut 11000144, 80. Utclumem--duccmiin
dote Hunnibnl concilietur 35, 49. Ligurum orum 40, 96. Protinus nd 00000
Duouuonu 81, 40. 00100Ιί,000100- hostium ducere debuitne 81, 88. Quiin
pellant dromndnu. vid. 110010111110100. 01000110100110100145, 49. Et 100 Gen·
P. 1. L. 11. cup. 4. niodo-m 8101101111 tium. quum 1010001001 in triumphum
Lib. 11110088. eoo uno oie MD· clodio mavultis 45, 80. Ducendo ex plcbc 4, 4.
milri. [01μο00 inmunitamque. vm. 1000100010. Virginem ego hunc 0010
1700001109. od 111011.810.1’.9.ρ.841.] 1000110,ουροωο0110001001011001000,
Dum l, 9. Haud dubie odvimnpec· 45. lntemc juri· 001 joctumm ommonem

1010 m coepit 1. q. opem, 0101010110. Tur· non 100010, quin duont poclum, 0040011401·
08

 

