1111

tiana Maai'uua 11111111 probat ι conai-

mmm. mvn '

QPahiiiina, 1111111111 plebia, 11 aeli· autumn-autumi 11 cavea-tai- ,
diua exierint-branam aqieiurn ¹

111110. 1111111111. 111111.
ὓ. 2111111111, quinquevir 1111111111, 7, Pulli 1111101011 rraacuna terniapedibne

21.

nati, 1111. Prodigium.

G. Publilia Philo. 001111, 6,12. La· Pulvillmieafloraciua.
11101 rebailaurea iuud'u, et 0111111 2111101111 111θὶ111001101111,22,10.

111111111111111 1111111, tre· legar
sert aecundiasimta 0111111110. 01111111
peter plebeiae, 15. magiarer equitum
dicrua, 16. 1111101, 17.1011111110111111,
22. bellurn gerit udvetam Palaepoli.

quinque diea cirea 0111111 2111νί11111
1100110110111, 30, 2101101 0111111211·
1111111 0111011110 iacta, 31, 9. 32, 1.
coronati ad 0111111 Pub'aaaria 1110011-
aarum, 31, 55.

11101, iiiii. 11 23. nid. et 25. ei 001- Punicum bellurn 1010011111, 0110111111

nium primo prorogatum imperium, et
111111 porat 1011111 bonorem rriuna.
phua, 26. 1011101 tertium, 9, 7. rin·
cit 5111111101, 1311101111 15.

Τ. Pablaliua [augur 111 plebe 01111111,
10, 9.

vor. Publilium, 110110 da plebe, negat ae
1111 debere militem, 2, 55. appellat
1111110101, ibid uonaulea spoliari Pub-
liburn 1111111111. 01010011 ad 00011-
lana, ilici praevalena ipae, et alju-
vanribua advocatia, repellit lictorem,
iliu. 1011111111 creatur tribunua plebia,
subrogationem sert ad pupulum, ut
plebeii meginratus triburia liant eo·

Vni. Publium, tribnnua rnilitum 00111-
1111 potestate, 5, 13.

Pudicitiae 0111111101 sacellum in furo Bo·
1110, 10, 23.

Pudicitia plebeiae ara, aVirginia, Auli

' 1111011101111115111. ·
¹ Puer cum elepbuari uapire 1111111, uid.

Prodigium.

Pueri Romani erudiri aulici 01101 Etru·
ζ00611 1111111, 01 11111111νὶ1 Graecia, 9,

Puerii regii apud Μ1011101111,15, 6.
1111111111 ad 11011111011111.

Pugnae bumanorum terreatrea et nata-
111, 1, 30. 11111. 111117. s,

Ι1111111111111. a plebe tribunus 1011011111,

sagunai oppugnatione, que nam·
cur, 21, 6-15. indictum, 10. 111110-
tatio de soederum jure, 19. Annibal
1110111 Alpa, 32-38. pugna 111 ’11.
einum, 16. ad 11011111, 53-56.111
Trasimenum, 22, 1-6. 1111111111·
bii, 12-10. 1113-31.01,1111α1-
naa, 1142111110ιί0 campanorum
23,21-10.0111111 Marcelli 1111011111,
16. Annibal 1110100101 111 hiberna,
16. mura Hieronis ε regnum Hierony·
ani, 21, 1-7. 60100111 a Marcello
{cubilium
a Marcio mitntae, 32-39. number ,

. 111101111οοῐ1ἣ26,10.1111.(110111

aRomauiaeapta‚12-16.cartbagbua
Nuuaeeapngnatimss—ill. 1110an
01111 miaerabiiia, 27,26. et 27. Accitu-
balvictuaabbivio et Nummi-51.
pulei Hiaptnia Poerri, 26, 16. 6011111 1
scipionemmSypbaceictum,l7.ct18.

’ Syphax ab Romania per Sophoniabae

nuptias 15111101101,29,23. stipi&
proficiscitur ad invadendam Atriam,
2111ωο1 Syphacis et Aadrubalia

1601010111 11011111,30,3-6. Syphax Ι

victua ec 0101111, 11. et 12. 5001101111·
ba nuptiae 011111 Masiniaea, et 10011,
12-15. Annibal 11111111 101100111120.
ultima ejua pugna 0111 Scipione, 29-

·’ 35. belii 0111111, 14.

1. 136113111113271135. Plini& 11212111, 2124·
31.1110111111.111111. mungum-

192131. 3111112150. ibet Punicae 1111111111,12.47. .
51111.17.10.19.1147.11,11. Pupillaaea pecuniae in auxilium 111111
4111111141.1111111113, ’ namucum, aa, 11.

9· 31, 11. 15. et 16. 35, 1. 5. 7. 22. Pupinia tribua, 26, 9.

ei 29. 36,10. et 11.37,23. 30. et 11 Pupienaia ager, 9, 11.
-11.39,30-33.10,10.11,11. Cu· Pupiua, duumvir aedit Concordiae

Pulcher, a'al. Claudiua.
Pulchri 0101001101111111,29, 27.

faciendae canna, 22, 33.
= ,111111ρί111, albia, 39, 39. creatur pue·

Ρ11111101,8,30.111110111 10101011 ae· 101,11101111111100111111,15.

nuda, 2, 11.

P. Pupiua, 111110111101 e plebe quato-

rull-itu iupanapicium miaaua, 11111111- rem, 5⁴.
tur 1110101110, 10, 10. inter 011111 Purpura 01111, quibua 11011110, 31, 7·
110111 mutuent, 10111 pilo 01111,’ quando deponendus, alul
1111 . 111ω11,11,11.11,1110,17.111εοῑω
Pullariaataatatur'ur 11101010 vitium fu·> ‚tentae Annibal, 11111111, 21, 13. l’ute·³

1111,11,22.

du 00101111 dadum, 31, 15.

 

