uuossrruuu 1111111111.

1811111111 44, 48. 811111111111111 11111111111111 ue 1118111188. hiique er

venturu ert, ubi plures (11111111 semite 111111111110111118,’81. Dii publici privu-
erunt-cum perpuuoir‘maxime 111111 via mue 8. 88. Dii 11111111-1111111111-
devertit„ hamorem 1111111 divertit. ' 111111,88. Nequidquum «111181111111
1111117111. Cim. 0111181111. 11. 1111111. 111111111818. 0111111111111111111-
114810. , mirumque 8, 84. Dii 1111111111 11·-
’1111111111111118 17. Nihil 111111 ωνμοοηιιῶωοωᾱυμᾱωὶναη
(1111111111 1 principi? huju· operisvirieri mqnopmdmpermr. flagrum
118181811811111115 mssriimwffl ¹³25:
opem et lugentibus reiutdeverricuiu 11111· 1111111 amen mudum 11111111 lende
mser requiem 1111110 meo quaererem. 11111111 mmmmm. Ipo
Quum 111111 abditi ex 11111111 10111111- croemEpp Dio. 1,8. dm inibunque
1111111111 μοὶηὴςκ11111,87. approbantibus 111111 pro 1111111 11111111-
·111111111. vid. 8111111111. rm, remitum. Vifflmudhsl.
1811111111 1,·88. Mettus 'Pullo de- 1111111 mua 111111 48, 18. ira 1111111111
victur 1111111 gratamur. rs. 8, 81. comui peneomium deorum hominu uerun-
11111 11111111 proeiiir primum 111111111- 111111110111111. Vid. Vim. 11111111·
minuunt insigni pugna —- Hernico· cus 11 a (urbo) uon religionum deom-
deviucit 7. 11. Quem (Darium-nihii queertpieuus w.
1111111111 bene 1111111 vinu contemnere, 11111111 87, 48. Dema teies m 1111111
incruentus devicit 8, 1111111141- 111- 1111111. 11111111111111111 aue 11111111-
1111111111111111 ingenii· nomini· regem rur. 0111111181,81. 0111111111 m,
81117. 1111111111111111111111111,11111111111 81·
011111114188. Arum-iuventa 1111191111 ort. 11111111. {tempera
1111, operculi· plumbouevineriu. popularem 111 dexter egit 8, 88. Adm-
Drvruu 4,18. Pars (1111111111) devio 81111111 diemo, 111 ulia adjectiva. W.
111111 circumducta 111 tergo aggrederetur. Druiauborch. ud 88, 18. nemum·
es. 88, 80. ii· 44, 88. Nor hru pecorum que dedere, mitte vere uo flnire 1111111 41),
morio 1111111111 111111 deviasque cane· 46. Vid. Fiden. [Fiden 1181111411 dedet·
muitum 1111111111 88, 14. 1111111111. Sir 11 Greci. Hm 11.
1111111111 4, 88. 811111111111111- 11841. mauri: mirificam. 81·
11111111111111111111111 penetra. us. 11111111 8111181111 111111881185111111
88,18. Identidem capitolium specium miani. ‹ui q. 1. Viri. Pomm] viu.
Juvem deosque 11101 1111011111 ud nuxiff 1111111.
lium 111111111111111111116,8θ. 1111111111188, 18. ’111118111ὴυί18
1111111118, 88. 1811111111 de tribu· ο11111 1111111111 ingenii dexterim.
8111- 911111 1, 84. 1111111111 dextroque
1111011111 1,47. Devolvere 11111111 obeunda officia.
stirpemirmuimiliouquam putri. Velut Durnonsuuss. 81. 81811111111. iiu-
monte proripui devolutus 1011111 rapitur 11111111111111111111111111111 orum utque
88, 6. 1111111111. Servilius et L. Geganiur im
1111171111 8, 8. Agedum·- proi verbu, 111 moute· Ecetramperguur.
quiburme prolegiomuurdevovenm. cf. 1)1(11111,88. 1811111111111111 11111-
8,-1. Prorepubircu Quiritium-legione· 1111111 divini· Jovi Elicio 11111 dicavit.
111111111111101111111 mecum 1111111111111111 Tibiqueurum hic dicatum iri 1, ’1. 8ο-
811111111εά11111011111. [111111111111111 demque 1111 Divo dure, diotre Cupitu-
i tur legione· 1111111111 nuperque 111 1111111111111111111110. Μ. 88, 87. id
11 croviaci, ejus popuii 1111111111 vicio· euim 1111 ioco diuuudum mes currebant 7,
’ 1111111118, 8. Devour corporibus 11 1111- 8.(11101111111111111111.) 1110111111.
tem ruentes 8, 17. Ancipiti neum 111 Diem l,1. Cui Asuuium [11111111
devotus 18,89. dixerenomeu. Ut exercitui diem prium
1111111111 1114. 81111111111111111- numque diceret 111 conveniendum 48,,88.
domii· 1118118. 111111111111111111111- um 11101ω111111111188,18. 11.
11114148. 1’1111111111111(111111140,41. 11111111,1111111111. Μ11ο1111111111ο111111
111111 Jupiter 81. lo. Si deo· esse --111111111188 iq. danuam.
1111118111. 71811111. Mortale corpur Fuiviuu courul 11111 crentur -iruue-
1111(Η11111111)88,88. Per quidquid Deo· Manlium—collegam dixit 87, 47. ite·
81111111 28,9· Quidquid Deorum oeulis, 1111111111111111111111 reinmarum
quidquid animo occurrit, 1111111111, uteie. 11111111 61111111, cfi 7, 84. immi*
8,48. 1111111111-11111111111111118, 17. 11811111 suffragium 1111, emtique iu n
mm 1111, 1111111111118111
rostro· pubircoumuorquefub urbe profl- dixerunt 84, 8. 11818. Quum primo
’1111111 111 1111111111. 7, 411. · Dii hospi· 1111111 Q. Fabium cumulem dicerent 1111-
11111111. umine· 8, 1811. 1. inira -11111111111118,15. 111ωά181191 Vss‘·

84

 

