. ntossnnnnt nlvrnrttttt.
Ancnrsrn. 1116. 1001111111. [mor 1011101101 adeoque 1110010111.

· 600111111028. Ne 0010160111 10 vesti· 41,20.
. mentum addere petitionis liceret 0011110. nuncnune 9, 22. Eo 1010010161-
· Forte 1. q. indere. 810 certe 0111· scriptores quitare Samnites 11110. 111111 obequitare.
loquuntur. 1166111 006010 baud ita 100110 610101010110101100011001001161061001-
post novi 01101, 1,88. Adderent eo triginta 10101101 Syracusas 21, 81. 11101110110111·
0110121, 22. Adde 11001, 80. Additur abequitaverint, 0161· abequitaverint 1101

nomini 110001 2, 2. Eodem 0111106010 00111111.
tribus additor ’1, 18. Ut adversando remo· ,40111111 46, 28. 101111 Amphipolim
110600001ηοί1111011100101111110660100110- adesse. Nirioeromoh'scuot 6010106111-
petum 2, 46. Addita igitur et ipri (01111010) phipoli. Sic 01110110911011111116001010-
dducie est 14, 8. viro 10111 adde virgus, 00011111. Etrusci omnibus copiis ederant
et in enm primurn lege 00 26, 16. Animos 16, 18. 1’.1. cum o. copiis. [1610010111 6110-
16 000 parendum adde 111,10. Ρο11 001001 110 emittentium eiu] Quantosne
addere gradum 10, 20. 1. e. festinantem adessent 2, 10. 1. q. appropinquarent.
perpere. Addereut gradum, maturato opus Aderat judicio 6101812. ingens aderat
0100 8, 27. Haud pervum vectigal inopi certamen 8, 10. cf. 2, 29. Suus cuique
cererin additum ’1, 16. 0010108-0611011010101101019,18.11.28,19.
Αο01001111 1, 86. Avesaddicnnt. 01. Qui euspicio adest 10, 40. nepum,
adotittrott. cs. 22, 42. 11111011. ad Tac. qru' preest. Sed 1111111 uerbum de 101011
Α1ι11.2,14. In servitutem addicere 8, 56. 0111011111. Si felicitas adesset 86, 22. Dri
Verbum propriumdePraetore,qus'rem 0111 hominesque 1111 adfuere pugna t, 26.
homnem 011011· trudit. ld quum fleret Maiorem multo victoriam, quom cnjus ex
etiamtndeds'ton'bur,quiownertentrotoeudo, spoliis dous portarent, 160110 populo
irrdedt'quoque addicti Livio 11111101000. c. Romano 29, 10. Dictator intercentoui
6,18. Prohibendo 1061001010111110101001 160106,88.1’.ᾳ.110110111001·0. Nostrieqne
duci. cf. 2, 28. 6, 81. Quo (nomme) 010011000010111161101(61“1“)011001101111
0 110 nnec
. ‚ . , . .
1011011111κο 2, 4. Delegatirponllutuot 16661111101106081100044. W (111·ᾶο

' addubitatum est. Appium addubitasse 10111, 11 advocati eodem 1111111 dicuntur.

1010111, cernentem, seu pugnante, seu Aderant (demutet) in tempore-etcum
quieto se, 1010 college victorium, 10, 19. iltissderit Jupiter ipse 8, ’1. Ut trequentes
018110· 16801110ςί010 adessent 48, 88. 0115101
6111100000 ad 06001010 aliquid 88, 88. Romana· et 6001 affuisse, et uon defuturam
Notrtramque eam brevi—iu familiaris 1111010011,9.0,1.8,81. 1160111111 (M)
1101011110 adduxerat jura 1,84.11.1. 1111100101, 10 sua causa omnium 1160111118, 81.
111 ec uoto ,1010111010 fieret. 81· quodem Α1111011,6011001011,601110101060·
801110 locon. Forte 6911160101 notitiaque 11111111, 010. 1101101110011110001-
enm brevr 10 f. e. a. jura. supplementum 110108, etc. , “
00000110110000 ..110101101.1.01.100
mum 6110111000 adducere 15, 8. Posse iu 11110 0110111, 01 1100 1161, nec ains‚qutnam
oblivionem tribunorum plebem 11660018, homoesset,aatisconstaret (deportantem.)
41. 191010100ιί0100011010110110110101 Anurnuuu 8, 6. 110111 neceuiutibus
mutuis 01061601 16 internecionem adduc· eom patientiam uon adhibebimus, quam
10101 vrdebatur gentem 41, 28. 111 eam vel lusus ac voluptas elicere 10101. Adhi-
yerecundium adducti sunt 1, 21. Meque 61111 ad ministerium dapemque Potitiis
rn eam necessitatem adduxisti, 01 010. 8, t. 1, ’1. Vivo 1161 eu disciplina 0 100 adhibita
Adduoere 1010019, 10. (cernendo.) Pe· 081011, 28. Εο10110 1010010 contegerent,
cnarios ad populi judicium adduxerunt adhiberentque 1101110111 11101010 26, 28.
3812. Interrogant, ecquid aurum secum Αυ110111111044,2. Hujus 300011116-
adduxissent 44, 26. Pro 011111111001. Aquam hortatione accensis 1011110111 1011011, con-
1660001041,21. sultaredesnmma gerendi beth coeprt.
1100011110 1, t. Pinarii extieadesiaad Αυο0111110111,82. 6061006111 dnm·
ceteram venirent dapem. texat magnificus adhortetur. Suus cuique
60001001ιί010000105101111010111010 animus, mernor ignomiutae, 0660111101
cumulatior redit 8, tt. Pro 11111111, cum 16011119, 18.
0101100011.2,21.4·1.8,8.21,11.20. 1101100 21, 18. 11100 legatio 101618
81110161 sirpe 6100186111. 1616000101οω 06600100101011, 10 asperior. Tamquam
er provocotrone 0010111. Quippe etc. 2, 29. terentibus sdhnc cervicibus jugum 91 ⁶·
Pro et quidem id m. cf. 4, 2. Proetiamnunc. 81024, 28. 11. dmi-o-
4010011011, 82. Adeoque inopia est etiamnunc.
000010111011111611,01-60111010 repetiturus 1108100011 t, 12. Maximeque er parto
tuom. 10110 omdetmndato 1100111101, umnam odjum. 161111 sone darer
condano. 1, 406. quneinopiaetepentr's. emendor. ,annumerarentur

 

