111· 11111111.11111’

Puteum hebitu milites,'9, uto, 4. Petetae 41111111 111111ςὶ111 sex sttrese,
Ρ11111,33,41.37,17. estsutLytiae, 37, eapte Csmltsgine uovs, 1111111 sd
15. et 411. 11111 33, 39. Sctpionem, 26, 47.
Pstsvium, 10,·1. t’ttutii monimentum Poteras suress legati 1 rm ,11111111
11111111 pugnae et victoriis de Grrecis, 14111111,22,36.
sollemni certamini exercetur, 1414. Patrue, 1111111111ιί11, 27, 29. 36, 21.
Patavinorum seditio, 41, 32. 38, 29.
Peter-inor setsptt iu 1111111 hebent Gelli, Petris, uon sunt tecte urbis, et turbe
10, 2. imbellis, sed juventus militatis, 9, 4.
Ρ1111 patratus quis, et ojus cilitium, 1, Patrios 1111111 pet omues ordines velut
24. uno tenore pertinens, 23, 49.
Patrem sequuntur liberi, 4, 4. Ρ1111111 1141 sppelleti? l, ll. 111411 10, 6,
Pstte,qtri curuli selis sederit, vivo lilius —- gloriabuntur penes se 11111111 esse,
neque tribunus, neque sedilis plebis 11111111111111111111111,111111111111-
jure esse petest, 27, 21. 30, 19. perium et euspicium 4111ὶωὶ11111-
Pstres sb lionore sppellsti senstores, l, que, 10, 8. rid. et 6, 41. 3, l. 7, 6.
, ll. eur conscripti dicti, 2,1. letti s Patricius inter et plebeios esttamen de
Romulo primo centum, l, 8. 111111 consulatu, 4, 1. et mqq. diremtum
Tarquinio Prisco, adscitis centum no· erectione tribunorum militum tonsu·
vis, l,35.'l'srquinius Superbus, immi· luri potestnte, prorniscueex Patribus
nuto per 11411 et exsilis Petrum ntt· et plebc sumendorum, 6. senmurum,
tneru, 1111111 nullos itt Patres legere, 6, 34. et sopp. 111111111111’1111111,42.
quo contemtior paucitate ipss ordo 14111111 legent Liciniam Sextiam duo
1111, 49. L. Brutus Petrum numerum, l‘stricii consules 1111117, 18. 19, 22.
primoribus equestris grndus lectis, 14 21. st 20. idem frustm temetum, 10,
trecentorumsummamcxplet‚2‚l.post 1.·1.
Cannensem pugnam, quum sentitus Patritii prtetumm et aedllitatem cu·

14 insignem 111ιί111111 11411111 11- sulem, pro concesso plebi 111111 ,

set, centurn septuaginta septem 1 1111111111, sibi quaerunt, 6, 42. 7, 1.
Buteone 1111111111 11 Pstresleguntur, patriciorum est, prodere interregem,
23,22. 1123. 6, 41.

11 Patres lecti principes Albsno· Pstticiis plebeii magistratus nou ps·
rum, 1,30. Patres ruinosum gentium rent, 4, 211. Petricii consularesque
35. Atta Cltttsus 11 Patres lectus, 2, duo tribuni 11111113, 65. ⁴
16. prims mentio sptrd 11111111 ple· Patricius inter et plebeios certamen
bril senatoris, 5, 12. senatus sb Ap. de sacerdotiis, ll), 6. el repp. st'd. ol
Claudio, libertinorum 61111 allectis, 27,8.
inquisitus, 9, 46. 11111 in Patres tt de l'atriciorum superbis et libidine
Buteone dictatore insignes 1111111111· querelte, 4, 3-5, 6, 36. et 37.
1111111123, 23. Patricit in arce cut Cupitolio 1111111111

1311111111 locs in circo divisa, 1, 35. in 111111, 6, 20.
11411 Romnnissecretss 1111113444. Patricii magistratus, 6, 41.

lex 1 Decemviris 1111, ne contrabium Ρ11111111Ρι141111111111111111,10,23.
Pstribus tum plebe esset, 4, 5. its· Pstrimi et 1111111114 sacrificium 14·
turn abrogata, 1-6. hibiti, 37, 3.

Ρ11111 1611111111 capere prohibentur, Patrocles Antigonensis, pressum,
2, 33. Persei, 42, ⁵8.

Petrum uc plebis certsmins, venenum Paullus, rid. AEmilius.
urbisllonroe,3. 67. Paupettsti honos hsbitus iu ciuitate

Petrum indulgentia in plebem, 2, 9. llomuns, Pras. 1112, 16. 33. 3, 26.
viil. Pestici, Senatores, Sertstus. st 27.

Petrum juniores resistunt tribunis, 3, pausanius, pretor Epirotarum, 3210.
14. injurius lutere incipiunt plebi, 65. Pius-unies, 411 Pherusomm, 36, 9.

Ρ11111, est quinque pondo 1111 secta, Pausistratus, pretor Rhodionttn, 33,
regi Syphsti mittitur dono, 27, 4. 16. 1114111111111111, 36, 45. 37, 9.

Peterem 11111111 Masinissae donat Sti· opprimitur 1 Polyxenida, Antiochi
pio, 30, 15. prtesecto, 37,10. 11. et 12.

111111111111111,11114111111111 Paion· roret tenum Tullus Hostilius,
Camilli, inlotis cells 1111 pedes Ju- 1, 27.
nonis positos, ll, 4. Ι Psx Caudina, 9, 5. et 6.

Petette aurete 11 mulmsticin pecunia sd P.- cis conditiones eum Poenifls ³0, 37·
Cereris posite, 10, 23. 1143.

¹ 1

 

