0101111111 1111111111.

1111 iuro magnum propius 1101110111 001- 11011 44, 18. (2010111110 reuoruur‘,¹
1111, ex quo 110. 44, 40. 011101110υοί1 11 prom. Viri. spectare.
1101011111 11, 48. 1110101111 forum 1101111111311. Misso 11011111111111

’ in 11110 proposuit. Signum pognoe pro· 1111001110101111111.11111124,116.

posuit 101. Propositum 111110 111011 1111011010001011010111111111111011111

“ η10110,1.111101110111,1011110111111101 86‚8. -1001111111 1111101110 10. 1011111111

, m· 111111. Su 111010110111111101. 1119. Victum 11 11110111Ῑί00 ’11111
u arque 11010111, qui remunerent,- proripuit 44, 6. .

³ 10 militare 110011 voluisseut, proposuit 11010011116,1. Prorogirum imposs
⁵ 1111. servir quoque (1011111101 prooe- 1111111111, ai 1111101101,ῳ1011111)ε111111,

001111111111111111111000111111,41. 1101- 1111111.101,11,41.111010ρο911. Pro-
1111111) premii 1010. cs. 89,st Nodum· rogaro mmquoconsuiibur jam 111 annum
ego, 011101010111000111101, certamino mihi provincio 1111141, 1. lnior 1110111111111

³ nique 111111101110011011011101111110· uter citeriorem Hispaniam prorogato im·

’1111111110 ponam 10, 40. lo, qood perio obtineret 41, 4.

ἶ constat, 11111111 11111101 proponendum 8, 1101001110 11, 10. Prorogarioueur
11. nmmum.) 0111111111 igitur 1111101 imperii portendi. 1111 quodem 1111101111
ζ rerum-dirodoino proposito 11, 11. animadv. 1111101. pap. 229. legeorum 1111

1110111101 de prame 4ο, 16. vii. 11011111 ropagatlonemr (11411 (110111111οΜ
Duierru od 10,·19. 9111111111 mucro murmurium ,111111 pro·
1101111115, 18. Neve 111111 proprie 109041ος “ 1111ρὶ111111· emanationem

¹ ribi paciscerentur quidquam. Utuouplus 1111111191. v . 1110111001οῆ. au 2³, 2³2

111110110τί11101100101ομ1111111111111 Ceterum rorognrio imperirprma 1111111- -
1111111 habeant 23, ³3. Oppor. 01111111. 1011111110.
1111111101 amicitiam ac 1001111111 ro 1101111110, 11. Vellerenivalium 11·
primumprirnum. Apruden ’ us, que in 101111 proruerent. Quantum 11111
· et proprie 111 1111111111 periris, 11 usu turres muri 1101 prorutum st, 2110ιῄ
000111, monendi irri 1010111 runt 44, 11. 19, 5.
1. 11111101 . 11111. 1111111111. ad Proriurr‘us 418. Etrupruruper io·
111111, . genie· gurgitibus 10011, 11 iutra prorupit,
1101111111 88, 11. Quartum 111111 m mare evolvendo 11110111 etc.
proprietas coelique, rub quo aluntur, mu· Puoscruruu4⁰,⁵l. Theatrum 11 pro· '
tat. 11. 011110, quod 11111111, ei 0111111111 1010111111.
0111110 conjuncto Gr. mnam—mula Ρ1011111115,11. Qui 1111110111101111
nuguu proprietate· 45, 30. prosecuisset, 11 1111011101 dari, 1111111.
Ρ10111111 3,·10. Ni 1110 proprio eum 01181110110010100110. .
proeiio 10111111- exceptum aliquamdiu Paooroui 151. sequuta 0101011111
renuissent. Quae propria deorum-conv ple —prore 1111111 conjuges liberique
111110110111011111111104110.11111101 00 .11,15. ¹ ra frequentia omniumge-
perlitum. Quo, bono publico, sibi pro- nerummuiiiiudinis prosequente 1011111110
11111111111111111111111111183, 46. Superbo proiectos? ¹1,80. Quo (1190110101), 01 ud
decreroaddiditpropriamignominiamourr. prosequendum Scipionem officii 0111111
Nunc proprii uuiur 11 parvi ud ruendum 00111111111,11 [1101101111 revincire—re-
11011111)ηείᾶῦ produ 100101 1141. quutae 1111111· 529,h 10. f’raecipue 1111111
1101111111. Castra pro tera am convertit oculosanrmosqne,quumad rmg.
10110 circumdant. 11. prope. ,1111 11. uum nobilemque, 1111νί11111 aut forium,
3132. Quum duumviris 100111 faciundi· hostem, 00111111 consulem prosequuntur
adjecruseu 100111 0100110110110111110, 41, 49. M 1111 proficiscentem (10111μο-
0. 1111111111 'ir uumouerruosrormeueu 1111110141, 1. Ι ‚
Ρ101001100101 28. 18. sociiliom- 1101111111. 110010101001111111.
11011111θὲ100οῗ1111001110111101 vinela· 111- 1111111ξῇ141ιὲ pl.) 10111οἰ1011 piebis 1111111101.
{Zizio edgebnfflilrpprpppgpppmpcpp ω’11110111011111 1111. Pura extorris
pugnaculo uti, quod litterarum nihifur fenestrisque prospectent. 00111. 22, 14.
quemquaiu attulisset 34, 61. tle. 1111111110- Stare omnem multiurdinem 111 portu,
nio 1100 0191111110 110. 1111111110 ferentem prospectantes, certum
1101101111111,0. Iaeguii provallo 1111101111. Classis - pmupooramibu.
wgffgfrigffigrnrirffi, ³9. Cuduutauierig- e &triggv-raeti? ciiii? ie? t ⁹321?er 1111111111
naui: 11, ue nudentur propugnatoribus 1101111111 coortus» 1111110 pulvere 111 ipra
nigra, 01 ox 11001001111111110111.1,1.31, 0111111100010100011111111111111001110, „
ll 32. Prospectu in urbem agrumque capro

i‘rroruum'ii, 46. Periculumqueiii· 1, 18. Oraque muris, 111011111111 ex p ,
remorsurum primum arescentis firripro· 11111110 jugo prospectu, πώ, Qut .
pulum.- 1111111111ιί01 0111011111111 410. ’ Ι
⁵⁰1⁸ ¹¹¹¹P²U³i⁸ propulsantem θ. 1⁷· 110111001111 1, 41. Siccium ..- μω,-

047

 

