<nimiruum munos. ⁴55

'iduum inponunt 111111111111111Δ urbe· capr· diripi 1111111111 1111111,
aar elamore militu (111111 11129, amu. , ¹ ’
25. Urbes orbis rerrnrurn 11111111 Roma rt ,

11111111111111011111111, 2,10. carthago, 3150. . ι
1.. Volumnius, 111111, turn Srilrnrinia 11111111 parcebant veterna 1111111111,
prospere 1111111 gerit, 9, 42, iturum¹ quo 1111111111 imperium 1111111111,

111111, 10,15. 11 Samnium profectus. 3133. ,
'relinquit provinciam, ut Ap. Claudio Urbicua, oppidum Hispania, cupitur 1

colim npetu 1111111. 11111111- Q Fulvio 1111111111. , 1

quarn adversus euru nirermrionem, 0111111144, 10. , ,

egregiam curn eo victoriam reportat. 1111111111ὶί1 populna, 42, 40. J

, 111111 19. redit 11 811111111111· C. nmina. tribunus 11111133, 22,

primia 81111111 proditam Campa. uniet 11111111111111110111111111,

nin, 20. rudenti· eju· er madentia 41,11. ,

1111111111 annularibus, 20. et 2111 11111111111114112. 20, 21. er 23.

ammomum et plebiscito ei roro· 11 111111111111 11111111110111.

pium in 111111 111111111112. iu 1111,12. “

Samnio 1111ςί111 111 gerit, ³⁰⁸. 1131. 011111111135. ·
pum imm*

gutur nb Equorum dune Graccho 1111111, 27,5. circa ipsa meniu urica

Cioeliu spernitur, 25. prauus agunt 11111111, 2114. uum
9111111111 collatio 1111111111 1111111· 111111111111811111,29,20. Urinam,

'dan antii inopium, 26, 36. uid. 11 1111111 oppugna 81111135. 111111
5, 60. · 1111111110, 3. 5, er fl. durem Scipi·
Voiunrar'nn 1111111111 11111111 jubentur 1111 11 Uticam invadunt 0111111111-
am procedere, 5, 7. 11111, 9. et 10. “
1111111111 11111115, 16. 27, 41. 28, 11111111,44,33.

05129, ιι ³7, ⁴· viduum, 1111713118. 01 mu mm
Velinum, jugum Cambuniorum 1111- 1111111111111111111111111111,1,31.

1111111111,44,2. 30, 6.41,10. 111111111111111111111
vorago 11 iuro 11111111 nequir 11111111 1111111111 vermi, 10. s

reme expleri, 7. 6. Curtius 11 devorer, anrnni crpur 11111111. Prodigium.

1111111 11111111,“11111111 11 in'rpe· - 1111, 1141139, 46. 40, 19.
uma? 11111111 11 “1111.1,ὴ’101“110’1111ω’
ν... qunqiennui.. 11. 11. 11, arar, vunnunoeaviuvolsinim
³ 9. 111111111142, 28. 111111111111,11111111111111ο,111111111
Vnt· nununfunr 11111111 in Capitolio, 11111111, 1, 6.

antequam in provincias proficiscantur, vulturii er 1111111111 relinquunt 11·

41, 32. 42, 49. 111111 1111111111 pestilentia 111111·

0111111111111111111111111. nnm 111111114126.
011111 111111 11111 1111111 1111 vu· Vulturnus, 1111 Etruscorum, eapitur 1
Vvet, 1111111135, 2.·ίῑ ἡ ⁴ 27 {agnyrriribur uuo, 11 Capua appnihtur,
1111 immam 11111 nini: 11111111111111111111.
116111111111111111111 um conceptum ἔξω ²1 ¹5· ῃ, ¹⁴· 1⁹· a ³⁶· 3
1 1 ·

&turiurum-iiiia. “murrum

mtu Gallorum, 5, 32. 22. Vulturnum 1111111 dudum, 34,
Vax noctu 111111 ex delubro I’rurerpi· 45.111.11ω31,07.

111 Locris, 29, 10. vulturnu 111111. 22. 43. pru-zetina,
11111111 11111111Τ11111. in prnlio 1111111111, 11111111-
Urbana legionariulaegiaau. 1111111111111111111111111111111,
Urbium primordia, minuendo humma iu.

1111111,1ις111111111111,1’14. Uxori· eurnrpra in maritum ninuht,
Urbium 1111111 condiretur 11111 11111 1111111111 in 11111111 inducar,
migr hug: :3²th 1111111111 ῦπιξιιαἭι omimium riri, ne

mimum, ³¹, 281 · Vm h imm 'mv 2⁸2 w·

 

