mammam manos. 29³ '

RWMMWM· mamm.
ehu-'mum vult m, wrm &efflanti-,mm 31.
mmm “22
Τ. ᾣαιῑψωωιιι, 2, 19. nm} - quaq'ssffmsssamasna ·
rffiffl„ nium oum :fflffim 14444411.
mammam· -sssmmm 1⁰‚1.28‚11.
‘mmai' wfflffibwo '- mys& ¹· ¹
mfflfflvumm -smni,²,21.22‚1.⁴1,26.0t³2.
ο '¹' {mmm 2 ι
mmmmm. - murm.
-Μμωωαομ, -ν....ῑ.,ιο, ³1. 29‚³7.⁴1,³2.
-Αμιιωιι,3.444,49.1,2427.. -νοωὴιηοὶιιε,η,ια41.3ι.
37·34.4331,5ε.39,4.4ι,4ι. 30304434.
*Mu-2⁶221.28‚9.³o‚22.³1, - ven-‚mm 11.
470331Ἇο ⁴¹9 ωε ’ ·“ viem, 1⁰9³³02⁹2 1⁴·

‘ -QWAEML ·-vinnti·‚27‚2⁵.29,11.

·· Gothum. ⁴ 4121αοαο publio· diruta, 2,41. item
·· (ἔωοαᾶι,9,40,22,33.26,23. 3,.Μι111, 0104111100410320.
· Dum Pontiumfflfi. mmai-mh. 35, 9. ·
''Dbnassm affluam& 0. ffliubmquim-
·· 1144433342. ,33 ωἸεῑ, ejus eaput lovi mman-
’FQQffi-¹ mummia-ceuma-
““ 'mn-‚2³1 1325. ‚ll-za ο.. mem jum, 00. ..ι uqa

32224215. 0 Decemvinhinulnduinwb-
·- ron·- ratane, 10, 40. 27,11. lieo propoeuinnfflntquincribnussc
-rmm Equmrk. 40, 40. 423, &negotium dnum &medune-
·· rmum Primigenia, 29. 34. 34, rent, ne qui, nisi Romani, Dii cole--

334313. rentum, ³⁰.imuunm1udoe910bei·
- flendi, 21, 62. 32, 1. 9. 3235. α,30,10.υ14.1.041. 111411Ιὶ4 plebei
*mmmmm *neumaga πωπω·
- Ηωοιίι,27,23. mliullanderimim 2 21 19
- lw'n Aricia, 24, 44. cm, 27, menz Patribm‚·ivecurulu,6,⁴2.

Ἧ- cumin 1014. tamin. 32, 1. - 7,1. per quatriduum ludu meniu

lanarii, 32, 0. Minturnis, 27, 39. ficiunt, 24, 43. immun 11204144·

³⁶5 ³7· osu, ³22 ¹· saliciae, Iniustas· 282100 ,

11. Τιπκὶιιε,20,11.40,43. munde initium sumnfint rori cc-
.. lovis Annum. nauli, 9, 40.
-1α144ἶορ14011οῌ,55. 2,0. 4, 20. - dicunt pluitque diem, quia plut,

27, 4.32,1. 334141, 23. et 32. quam lege finitum ent, ιιτί ροιίδι-
- Ι101111091ῐὶ1.1,10.33.4,20. rent, 10, 1341441 dicuntpecwiis,
— m opimi Mfflffli, ⁷? ³· ³6, ὥσ 332421352 ιο· ·
-1α143444α14,1,12.27,37. m« innuantur-bunum, quodum
-1ονίι17κ11ἰιιί,24,44. prohiberent novo· ritu· nuificmdi
*¹¹ ιωὴῶ) Ἠ· 1⁰, 2· 2¹, ⁶2· mique Deoe, π), ¹·

- dmin Lndnioe, 234342, 2. 3. 31401411 oedhae et viatores, 30, 39.

- JM'UMW,⁷,28.⁴2,⁷. ffltli fldffl {lom mel tm 1⁸be

- lunoni· Ruina, 27, 37. 39,2. aperire jubentur,3⁰‚ 17.

-dmis Sospitam, 14, 32, 30. 34, ἕξει). Gnlhoe, ἓὲζξὸῑμίιω. 104.
· mm, 4, . .

-1πωιι14,36,36. Δίμωι, inmloe, 21, 10. 49. 2254. 23,

... {nim permarinum. 40, 52. 13. 30, 32.

—· maumam. 41433. Ειιὴηωηφμίωἰωηῑ) Attalo. 31,

... Libemw4‚16.vid.1-ibertu. 04.

- Lumo, 2. Εςὶωιιιιιι, incula. 29, 27. ninum Car-

' — Muti· 0, 5. 7, 23, 10, 23. 27, 23. thnginiemm claudit, 3024.

35933, 28. Εςίω,1ω10, 27, 3033. 28, 5. 7. 31,
.. Matris Μιμι,29,37. 36, 30. 1433, 30. 30, 42.

-· Matris Mutata, 5, 19. 7,21.25, 7. AEginienm. 44, 46. 45,27.

Ι

 

