805 mm m Τ. 111121

Πυῆιῑωῆμᾱὰῌῇμοῦῑ 11111111113136.
Tr. Grmbm,ffl Fumirmurger, 11,31.

C. Flnriru 01111111111111111111111 111· lima η39,11.
tunr ortus, 1111111 mlh, 9,16.“ romixin Ctpitoiio, tum magu
oemrrdnmumbssu, 1111511 d· nathum-quianam&
rilmrporitumir pnentlibur pm· cmdioueipmtffinnqm
11111111,ψῆ 1111111111 Ὲοωὶοαὰιιοάοωῶήαίὺῐ.
iorum 11111111 proponit, iifl. 1111111 Stertinio, 33,27.
todem 0011111111, w. 1111111111 111· Fomicer itt—Muto, apti nd mur·
1111111111 adfrrrl 3111111111 111111- dumam. .
lium 1111111 11 1111111111, ibid. Ροώιανίι,22,36. ,

M. 1111111 drt vicentium pupulo 1711111111117111111,21,19.Βωι
111111111111111,Β,22. tubum intraprmmctmmim'mdio

1111, 37. fert 111 populum> ut in rimmtur, 21,17. reficitur 25, 7.
mulne· animadvertunt, 1111 intereundo, 33, 27.

M. 7111111111. certamus. - Equesmomtsrtwssatw.

Floronir, virgo 11111111, rtupri compertu, Fortir Fortuna ndu, 1⁰, 4⁶. 27, 11.
22, 57. Fretu- 11111111111111111111, 2⁴⁰.

11111111111111 11111111111111Ι Prodi· ·- 1111111111 1111111111 Quiri-

’111111111111111111 6, 2⁰. 35, 21. affl 4111531111110ι111311111911ιᾷΙ

ruderi· frnrrdiritu, 1,21.” ruta, thot.

Foermmffirgem,³⁴‚⁵7. Foruli, 1111126, 11.

demum jure intuto-mcu- Γο11111111111ι,1,12.
minimaque disceptum, 19. - emrtum reutir rmtir Snmffim,

Foeiuginmnflun 111111 Poettir, Sim. mh 'ardhimium iuri 11111111 ὑ
et . .

-11111Ε1111126,21.33,9. ’ -medu'fn'n‘rprtumdimh
- cum Philippo, 29, 11. 33, 30. immeritum altitudinem, 7, 5.

-11111Ν1111111,31,35. ’ ciroleon 111111 11 111111111άο.
- Antiocho, 31, ³8. ’ , navim, ut, quando lege ngi μα,
- Phnippi ...1111111111 11111, 9, 11. - .

qur 1111111111, 7, 16. vid. et 7, 21. 1111111111 per viatorem accite mm
1217111111111111111111111 nucitum, ι νὲωίῐοεζΒᾶὴΙΒ. .. a ι ·

· a ΙΙ m 11 ml
rm· obruti 1111111111, 35, 7.1 1111111111 &timnatham-

rma adeuntur. 7. 11111. 13. 1111111111.
35141·θῦῐ1“9111111011111,81281 ia'roro suggestum adornamur md«

merrsrrdinitfmtufflffl· 1111111111111111μιιι11111111,3,11.

Fom Herculia, 22, l. 1111111 1111111111,- 10, 23. 21, 62 22»

Μ.Ρ11111111 11111111 1111111,15,11. 57. 27, 37. 29, 37. 35, 111111 ho

Ρ. Furnius 11111111 aaut: prator, noviomam-mmm·
11,17.111111111 Hiqmmiiid. 111111 151111111133, 27.

Ρ. 1111111111 Capito. prator. 13, 11. - numnam. 10, 31. intuo
mitur (111111111ιί7. 01111111 wranerii Supina (1111·

Τ.Ἑοι111111,1ς1111,25,31.26, 17. tata, 31, 53. .

Τ. Fonteius Capito cmm prm, 4⁰, .- mium, 11111111. .
19. renim 1111111111) ulteriorem, - am pamm mentium, 1151.
11,2. preconari 111 1111111111 manere Forum quarterium 111 emb, 11, 6, ·.
1111111119. Μ.1α1111, tribunus mitium eomhu

Fontinali· pom,35, 11. potentatum.

me 11 nde 11111, quae in Aventino Mreumrheeimtormul cremii,
111, nptrmfert 11111 tempe-tar, 11 2⁰.mrgisterequitum‚26.itrrrn,28.
indfiprttiffi {urm 0111111 tempii Fmffli'iti’ss’w’

ι li 5 ''¹'' 'o

711185111ρο1, tribuni 1111111111, viru - Gumtfurr: 1111111111 113111, 33.
percutit lictor, 6, 31. tram fratri, otiam fitium 1111111111, rur·

rm} 111 eim) 11351 01561 cedit '1ss primifflilm qm w,

Fon publici, 29, 37. 28, 21. item rpud Numida, 231291

11111111. 1111111111...ωωὶὶῶ

111111112216. ortu mustmnitibnmz. , .

1111111111 ’1111111 rino 111111ιί1 1111, iiten 111 oepitmasmitm·
811111 tum lOE‘OPU 1111111010 §Uf- 28,Μ1Ρ1Ν,11111,

 

