crosssmtm UVIANUM.

peculatum 1111011101 uestris 0101110111 11011011191, 84. 1101111111111110-
mittunt. cons. 89, 1. · videns Scipio. ¹

1110111114. Siqu'uiexprngeniesus Ρ101111111111180,9. Seductus obtes-
perunr prosperum 111. - cetere prospers utur,ut‚quensunnoxprovidensie 11111111,
1110111101 91, 91. »sisi 11901111 prospere. tuntumdiligentieexplesntcursque.

1411 1110111 1111 umquem popses prosperi Ριο11011111144,85. Ubi,quid petetur,
(01. prospers) quidquem evenrt 99, 19. procul providerineqnest. Providendunet

9110111111119, 9. Uti populo 1101111110 precavendum 94,8. emam-numisque
Qurrrtruro vnn victorinmque prosperetis. csutn provisuque iuerrrut 98, 4900111. 9, 84.

110111111981. invenietisomnispros- vid. B. Pomm od Toor't. 41111. 9,14.
pere evenisse sequentibus 0101, 10111111 Quantum decenn hominurn ’1031011100τί-
speruentibus. 0111111111 tepit prospers. deri 00101τί1904.910110100001110011-
luter multsprosperegeosts, 49. 0011199, 01010111011118,49. Hoeccogituntssnpso-
98. s‘t. 99, 80. videre ‘ubebst, 111 sut ud penem 11144,

Ριοι111111144,10.(201111111110110111· 94. tordine sc sine tumultuouuisin
1011 pectus in 1111101111 lubere Ex agminesdnutum imperiumque 1111111 11-
351ἃὲ11 pposgeerentsdsentsntem hostium 111ἰξη11011111144ἑ88ὦ1>1οἆ1110011110Ἥ
Ι111011111ἵ1111119,6. Cifcsvism-om- tuturii⁰ie¹tiiiiripinios ,Skecflzp'rplporpm
m ἓξὲξ 1111 11111ὃῖ1 “iffi'dffl‘iissnsmu
(11101111 terre) multsnssu urbium 11111111 trun quot 1111111111 peresum est. 40, 1.
Upim 0111111110111111199,8. conuulrbus nulle (prouincia) pruer Li-

soenorum, 49. Ut slieno erimine 1111101111111111111111011111. ms. 9, 40.
innocentium 11111111 protegen. -111110101 11. ⁵, 19. - quum (African) neo 11111111
11101011 protegens 95, 1. si 1110111 essent censuit in hunc 0111111111 provinciam esse
opes 110111111οω111, quse 111111 protegerent etc. 98, 40,-11101111111110101111111 111-
Ksrthsginienses, 11111111 omnem Africum 01111191, ⁵. 00119191. Provinciam
1011 49, 99. 1110111101 0001110111 imperi· inbelloersnt, 01011111 41, 9. mmm
(1111 mansit 111 protegendum 1111114915. provincie in sortem conjectes 80, 1.-
8111 protegendi corporis mernor 9, 6. Unus· consules 111111Δ 11 provincius pertiti 9, 91.
quisque ss 11011 corpus 1011111, sedconju· -provinois sine sorte, sineoompsrstione
genoe liberos psrv‘os ermis protegere pu· 1111101010111101110,90. Cui 1111111110-
tet 91, 41.. Sibi Co itolinsru 1101011110- 1101111111111144,1. eun!- 49, ts. Prn-
tegenti (1411111170) 0, . toribusprovineiaedocretae:dussjureiiorne

Ρ1101111111 9, 99. Consules, egregio vic· dicendo ete. 49, 98.- juris dicendi none
toris purte, protinus iude-legionesdncit. provincis 99, 48. - 1111111110 extre 01111·
Appetebat, non sdmissos protinus Konna· 111111 urbane provincis esset 94, 9. eorus. 91,
tinem 11110191, 9. Protinus in campum 9. nid. conficere. 1101101111.

1111111111 proiectus 94, 9. Auxiiiispro- Psovoosnn 8, 8. Ne 1101 conritstsse
tinus percivitstes Gellia militibusque co· munificentie nostru provocemur plebem.
lonis imperetis 41,11. (1101011111.)

Psorssrrsss 91, 8. Novum in 01111110 Pnovocsrro uon est longius 11101111
gliscens per indicium protrsoturn est-isci- mille passuum 8, 90. Provocstio 1111111111
Ἃ anm-protrslpezipgminpp ffi- ΞιῐιιβίιῐηῑυὲἒέξορυΙἭϋθ. 81 alquons}-

0111111111- , . - 1 101 11, 01 onec ,
ustus auctorem mundi 1111110111 pro· 96. ug q. t. vid. pliona. pap. 40. —de
11111111141,8. provocetione oertstunr sd populum est

Psorussssts 1,,41. 11110111111111 ibid: Cum hoste per prosecutionem pug-
31Ἥῖ hiistiesi'iufflirligtisqgreoltpiiulc'izi ιιι11111411511183111111 9, 46. ln primurn infestis
in eps deterri. ' bustis provolant. 101119,90.11..1,69.-

sorsum 40, 14. 1110111111μωί0 provoleteqnes utque infestis cuspidibusiu
111011111111.1011.11.00111. 7, 41. -pro· mediumagmenhostiun ruit 10, sl. lpse
vectus ensis 91, 9. —psnilulurn 1111 suis sd primores Romulnsprovolst 1, 19.
equo provectus 8, t. 11110 upes provexit 110101111114,1ο. rossemannum
(se), nt etc. 9, 90. 111110 vi equorum fluxisse, ut serius doliu-

Psovssrrs 41, 18. Neque essere es, que, qne 10101010 11111, provoluta velut
11 fructibus egri ebsedsti quse ibi prove· impetus torrentis tulerit. Provolveunesse
nient. 11111111 cunr 11111111044, 11.

9101111111 48, 41. 910100110ῐο rerum Pronus morem Romanum 94, te. --
velut proventus sequutus est.. Nempe proxime speciem 80, 10. osus. 9, 48. 11. 91,

properum 111 bonum perteus 01111111. Gr. 1. Ut fides sc jusjurandum proxime leg-usu

Ἢ . ι. ι nc poennrnn metum civitatem 1111111111,
unsrun 8, 9. 1101111110 merebor. 91. vrspmesmu.

Viddsmbmsre· 1101110 sm. 4, 98. 11111οω1101
141

 

