cmssnnlunl uvttrtunr.

tionibus-milites Romanos Etnrscosque. 111111. 11111111111.11111.1. Mortiscnnsn
09188, 18. · 91111111141,98.(1111111) Mitto-umen

Cnvrssnnro 49, 89. Inter consules 11111111191 11111111111111198, 39. (1111111
inagis cavillatio, quern magns contentio, expinndse violationis-ejus 1111191131,19.
de provincie 11111. Ne quis -oonvenis'seosusss sacrorum 11111

0111111134, 99. 01111111 belli hebere. 33,14. &usse ignominie, uti semestre
Cum Perseo socii vesui oppugnati, 11111 stipendium in eum unnunr esset ei legioni,

Ι
l

interfecti reguli principesque gentium eut decretum 40, 41. 111 pecunie finitur, ne ¹

pulcrum, ceusss 111111111111111145,99. major neusse ludorum consumeretur 411, 44.

orbum cnusssm 1111, cur abesset 38, 59. Intueris 1111111111 perum postponende
Nonnulli 11911111 11111111. Cf. 99, 8. Ubs' erut. &mnodo 0111111111 1111111111-
1111111911 19111 morbo, 1119111111 mneos dumnullooutumrvpm'tur. [1199191914
almum 1111111111 cosmus 1111111. sumum nuuc. 111191. rw. p. roo:
Quibus neque venetio jus'ts militie, neque 1181911111 oum 1111 8111111111 ,11191- 341·
1111111111111111111111111194, 18. Quibus eut Csuss detrectsndisscrnmenti]
emeritsslipendis,uutmorbusceuuaeenent, Csusssnr 93, 8. Putre enimi qnoque¹
quo 1111111111111111111134,58. Virn morbi' ejus hsudmirshileminterturbstionem esus·
in 1111111 esse, quo serius perficeretur 411, sente. Contentum Petrum ceussnbsntur,
98. Haec es ceussn est, ut veteres 11111111- quo tcontumelism consulum jure plebis
9111111 91111111 subcunt tecto 5, 55. Ρ11 lsbe 1111111113,84.1.1.]111118 precoro
cunum recognoscendi nominecu livorum concremauerunt» 1911111111. Csussstus
99, 6. Per 1111111111 renovati ui AEquis de privati portenti procuratione ⁵, 15.
belli 9, 39. Ρ11 bene csussum Threcibus Csusssndo eorrumpi equos inclusosrn in-
sblegntis 44, 44. 811 1191111111 pro, rub 11111198, 35.
1119111111. 1118911111, 9111111111. Cog· Ciussssrr senioresque 8, 8. Valetu-
nitiones capitelium rerum sine consiliis mamniutautemmmr'tuiae
perse solusexercebst,perqueenrncsussnrn (1111818895. Parum cnutus adversus
occidere-poteret 1, te. 0111111111 mortis colloquii incudem. nd propius 91111111·
legetis luisse 4, 11. Bellum, non unde tiusque mslunt csutiores esse 94, 89. Ι
plerique opinentur, nec abipso Perseo, Csvus l, 34. Cuvs vullis. r't. curre
11111111 cepit 39, 93. lnter eum et tribunos 11119910. Murum nb imo adsummurn
cognitu ceussn 99, 19. 11111 in porterum 111111111δί111111111111111111191111194,34.
csusse jurisque dictio-consuli decretu Caco r't. 11111111. q. foramina, 1111111111.
111 41, 9. 1. e. 1191111111 11111111, ut 1111111 Haeo autem cano 111111111111111,1.1.111-
fflmssdi⁰2²wfipffii'i⁸mi⁸”⁰⁸m mm 1119111111 sillaim 1111111111. VideDra·
1 1 .· u mnorerncuusssm . ..
Antiochum, quum AEtolos,J esse 38, 41. 0111111119,38. Utnisi toedus 111111111-
Ita 1111111 curn de 1111911111, utque 111111 de tinis-monumentoesset,-Posturnum Co-
unr'osrsr'r populis, 9111111111111111111911111. minium bellum gessisse cum Volscis, me-
111111 11111 1111111111111. 01111111ωοί11- moris cessisset. 1. e, 11111111111,9111111 191111-
11111 dissentientes in caussam deducus ror-stur. insignisqueinterconspectsceden-
esse 49, 38. Nec enim in caussa ipsorum, tinrn pugna terge 9,]0. 1. 1.]11911811188-
sedin populi ltorn. clementis spem 11111111 Postqusmnoncessere nec publice tempes-
positum esse 36, 91. ι’, e. 111 1111111111 ac teti, necsuoe invidie 4, 55. Tribuni cessere
justine 11111111. Quum purum precibus, nocti, timentes consulum 1111113,1,1. 1. e.
perum cnusse 91111111818,39. De rebus nootumo periculo te wittim- 01· ⁰⁰1²·
1119111111111111111111111111181,41.(111 611. conjuges libero ueeomm in custo·
11119111111111119111111111111111 1111.) Qui npud (111111 dedit: predo 1 is militum‘cessere
multitudinem'sus csusss loquitur 3, 68. 43, to. ldem 11111111 ex hostibus ceptum
Vid.'1nsru 111 n. publicus. Ρ. Manlius inpsucorurn pradum¹ 111111116,14· Cap-
deinde dictator nern in ceusssru plebis in· 1111 corpore 111111111111111131,46. Quo
1111111118, 33. Libertatis ceusscrn delerr- sb Tullo res omnis Albnns curn colonis
dere 39, 94. 1. q. liberares· 19111111 ejusque 11111111 1111111111111111111111911111111,59.
parcendura. Hanno unus—cnusssm 111- Rebusque suis omnibus lavinium truns-
deris-egit 91, 10. 1.·9. 11111111,111 pus curn letis civitate cessit 9, 9. Currum 11 cessuri
1111111811 coleretur. Quid enim aliudesse 45, 39. (11111191111111) sicilia sibi omni
cnussse credemus 1, 13. Unius tuntum cedi 94, 6. cedentibus invicemsppells-
9111111111·ιηί judicem dices,‘te eb libertate tione decemviris 8, 34. Alienigenrs bene
in servitutem contre leges vindicius non parto eo (ream) cedere 491 ⁵⁰· ⁵55⁶ ‘¹
dedisse, in vincula tc duci jubeo 3, 56. 11111111111111111,1. 1. 99, 93. Quo jum,
0111111111 scit, 1111111 net nomine, ut 111 umquem treus lberurn agro, Poeniscon·

. Menenius.- 11111111 tontum 1111111111111111, 1111111111. Vid. 0111111111. Ι(11111111 jum

thd sollicet 1111111111 111111111111 11111111- 11 re nihil deri 9111111191 11 corpore,
teloneorum 11911 dedisti, 111 uinculo te 111111 judicati etque addicti, creditoribus satis-
juneo, 81 judicem 111111, 11 ab libertate 111 iaciebant, poennque in vicem ndei cessem
millam ermentrudem non 11· 1,,84. 111111111111111111110111911

49

 

